\documentclass[11pt, a4paper]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{braket}
\usepackage{float}
\usepackage{physics}
\begin{document}
\section{EVC for CI coefficients}
Can we use Eigenvector continuation on the \textit{coefficients} $c_{ij\dots}^{ab\dots}$ of a CI calculation? 
The basic idea for the algorithm is the following:

\begin{enumerate}
    \item Let $E(x)$ be the (approximate) ground state energy as a function of a parametrized molecular geometry $x$. Solve the CI problem (to order N, $N=2$ would for example be CISD, $N=3$ would be CISDT etc.) at a some geometries $x_i$, $i=1,\dots,n$. This will give us a vector $\mathbf{c}(x_i)$ containing all excitation coefficients up to order $N$.
    \item Project the problem on a smaller subspace and perform EVC. That means that we try to find the best "guess" of coefficients which can be written as a linear combination of of the previous states. As each coefficient expresses the configuration of (mutually orthogonal) states, the overlaps are given by
    $S_{i,j}^{EC}$=$\mathbf{c}(x_i)^T\mathbf{c}(x_j)$, and $H(x_\odot)^{EC}_{ij}=\mathbf{c}(x_i)^TH(x_\odot)\mathbf{c}(x_j)$.
    \item Solve the generalized eigenector problem $H^{EC}(x_\odot)z(x_\odot)=S^{EC}(x_\odot)z(x_\odot)E(x_\odot)$
    \item The solution will be the eigenvector with the lowest lying eigenvalue.
    \item The excitation coefficients $c(x_\odot)$ will then simply be the linear combination 
    \begin{equation}
        \mathbf c(x_\odot)=\sum_{i}^nz_i\mathbf c(x_i)
    \end{equation}
\end{enumerate}


Here is a condition for this to work:
\begin{enumerate}
     \item We want that repeated runs of our program gives identical results both for the energies and the coefficients $\mathbf c(x_i)$ and $z_i$. To do so, we need an algorithm that gives unique coefficient matrices $\mathbf{C}_{occ}(x)$ and $\mathbf{C}_{unocc}(x)$ for a given molecular geometry $x$. The only procedure that guarantees convergence and uniqueness the author is aware of, is the pivoted Cholesky decomposition of the density matrix, as described in \cite{aquilante_fast_2006}. We will call these coefficient matrices \textit{Cholesky coefficient matrices}. This is necessary at convergence, the Roothan-Hall equations do not guarantee uniqueness. In other words, the excitation coefficients for two solutions $\ket{HF_1}$ and $\ket{HF_2}$ of the HF-equations at the same geometry will most likely vary, hence a set of excitation operators that is a solution for $\ket{HF_1}$ will not necessarily be that for $\ket{HF_2}$ - a problem which is avoided by choosing a unique solution.
    \item More importantly, we must not have "abrupt" changes in the excitation coefficients $c_i^a(x)$ as function of $x$, otherwise, the procedure will fail. We assume that the value of the excitation coefficients $c_i^a(x)$ are related to the elements in the coefficient matrix $\mathbf{C}_{occ}(x)$ and $\mathbf{C}_{unocc}(x)$ of the Hartree-Fock solution $\ket{HF(x)}$. That is, if either of these change non-continuously, we assume that the excitation coefficients $c_i^a(x)$ also change non-continuously. We hence have to guarantee that the coefficient matrices do not change abruptly. We consider 3 different ways to accomplish this:
    \begin{enumerate}
       
        \item We can either hope that no abrupt changes happen when using the Cholesky coefficient matrices. We simply solve the Roothan-Hall-equations at each geometry of interest, giving raise to a wave function $\ket{HF(x)}$. We then transform these to Cholesky coefficient matrices $\mathbf{C}_{occ}(x)$ and $\mathbf{C}_{unocc}(x)$ to guarantee uniqueness, and hope that no abrupt changes will happen- but this is not guaranteed. \textit{While this is easy, the price paid is that this might not work as we will see in the graphs below.}
        \item We can use the $\textbf{same}$ reference Slater determinant at all points, only adapted to the new basis (to assure orthogonality). This procedure is, for example, described in \cite{helgaker_second-quantization_1984} The coefficient matrices $\mathbf{C}_{occ}(x)$ and $\mathbf{C}_{unocc}(x)$ will then change continuously. \textit{The caveat of this method is that it will usually yield slightly higher energies, as the reference is no longer the lowest lying Slater determinant. This problem would not occur in a Full CI calculation, \textcolor{red}{and assuming that CC is relatively basis independent, might not occur there either?}}.
        \item We can perform orbital rotations to make the coefficient matrices as similar as possible. We considered to alternatives, either minimizing the distance to some \textit{previous} coefficient matrix along the one-dimensional path of $x$, or by minimizing the distance to a \textit{reference} coefficient matrix. The concept of a "previous" geometry is not reasonable in a surface with more than one dimension, hence we describe here the reference approach.
        \begin{enumerate}
            \item Specify a reference geometry $x_{ref}$ and attain reference coefficient matrices $\mathbf{C}_{occ}(x_{ref})$ and $\mathbf{C}_{unocc}(x_{ref})$. It is reasonable to use Cholesky coefficient matrices as these guarantee uniqueness of the resulting coefficients, but it is not strictly necessary for the energies. 
            \item For any $x$ (including the sample values $x_i$), solve the Roothan-Hall equations to get coefficient matrices $\mathbf{C}_{occ}(x)$ and $\mathbf{C}_{unocc}(x)$. Then perform orbital rotations parametrized by a unitary transformation such that  $\norm{\mathbf{C}_{occ}(x_{ref})-\mathbf{C}_{occ}(x)\mathbf{U}_{occ}}$ and  $\norm{\mathbf{C}_{unocc}(x_{ref})-\mathbf{C}_{unocc}(x)\mathbf{U}_{unocc}}$ are minimized. This will not change the state $\ket{HF(x)}$, and the space spanned by all first, second etc. excited determinants will remain unchanged. As norm, we used the Frobenius norm. The reason for that the minimization problem, called the \textit{orthogonal Procrustes problem}
            \begin{equation}
                \mathbf{U}=\arg \min _{\mathbf\Omega}\|\mathbf{A\Omega-B}\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{T} \mathbf\Omega=\mathbf{1}
            \end{equation}
            has an analytical, unique solution as described in \cite{Procrustes}.
        \end{enumerate}
    \end{enumerate}
     
\end{enumerate}
Let's compare the three approaches. As example, we used Hydrogen Fluoride in the 6-31G basis, and for approach $c$, we used the reference point $x_{ref}=2.5$ Bohr, which is also the point for determinant we picked as reference for approach b). This point was chosen arbitrarily, mainly to show that it can be chosen arbitrarily. In the following three graphs, the curve "MO coefficients" shows the value $\norm{\mathbf{C}(x_{ref})-\mathbf{C}(x)}$, while the curve "exc. coefficients" shows the value $\norm{\mathbf{c}(x_{ref})-\mathbf{c}(x)}$ for the excitation coefficients $\mathbf{c}(x)$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{H F_6-31G_a.pdf}
    \caption{Energies (Hartree), change in norm of molecular coefficient matrix and change of norm in excitation coefficients compared to the reference point using approach a). Clearly visible are the noncontinuous changes in the excitation coefficients and the coefficient matrix, which correspond to harsh discontinuities in the energy.}
    \label{fig:approach_a}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{H F_6-31G_b.pdf}
    \caption{Energies (Hartree), change in norm of molecular coefficient matrix and change of norm in excitation coefficients compared to the reference point using approach b). While there are no discontinuities, the energies are overestimated, and convergence is worse than in approach c)}
    \label{fig:approach_b}
\end{figure}
\begin{figure}[H]
    \centering
\includegraphics[width=0.75\textwidth]{H F_6-31G_c.pdf}
    \caption{Energies (Hartree), change in norms of molecular coefficient matrix and compared  minimized norm using approach c)}
    \label{fig:approach_c}
\end{figure}
As we see in figure \ref{fig:approach_a}, we see that approach a) is problematic, and that unpredictable changes in the energy correlate with discontinuous hops in the norm of the change in MO-coefficients, which also leads to discontinuous hops in the excitation operators. The cause of this is that the Cholesky approach possibly re-orders the (un)occupied (and possibly interchanges, too) orbitals, making the excitation coefficients apply to the "wrong" states. The same-determinant b) as shown in figure \ref{fig:approach_b}  works well, but overestimates the energies as the reference state is not optimal. The minimized-norm approach c) as shown in figure \ref{fig:approach_c} seems to work best - we see that using only 5 sample points, we reproduced the CISD energy curve to chemical accuracy. We will now only discuss this method, as the other two methods have distinct disadvantages.\\\\
What are the advantages compared to doing "normal" CISD?
\begin{enumerate}
    \item Assume that we have a reason to belief that the excitation coefficients at geometry $x_\odot$ are well described by a linear combination of excitation coefficients at $x_i$, $i=1,\dots,n$. If $n$ is "small", then we only need co calculate $T(x_\odot)\mathbf{c}(x_i)$ for $i=1,\dots,n$. We have especially seen that this procedure works well for interpolation, we can hence possibly get by by using only two sample points (that is $n=2$) in an interval $x_\odot\in[x_1,x_2]$, where $x_2-x_1\leq k$ for some constant k.
    \item Assume that $\mathbf{c}'_j=\frac{1}{n}\sum_i^n |\mathbf{c}(x_i)_j|<\epsilon$ for some small $\epsilon$, meaning that this particular excitation has a negligible contribution to all states sampled. That means that we do not have to calculate $H(x_\odot)_{i,j} \forall i$, reducing computational cost.
    \item The states $\mathbf{c}(x_i)$ might serve as an excellent starting guess for iterative methods.
\end{enumerate}
It should be mentioned that this method fails horribly when, over the course of the trajectory $x$, an orbital goes from unoccupied to occupied. This is the case for example in the Beryllium hydride insertion reaction, where the system switches goes from one single reference state to a different reference state via a multi reference state. This method is hence bound to fail in situations like that. We have however seen that it works for dissociation problems, which is to be expected - even though the problem becomes a problem of multi-reference nature, the dominating state remains the same.\\\\

We also tested how well this approach works when deriving from a reference geometry $\vec{x}_{ref}$ parametrized by more than one variable. To do this, we considered the water molecule $H_2O$ in 6-31G basis, parametrized by three variables: The angle between the Hydrogen atoms and the distance between Oxygen and one Hydrogen atom, respectively. As reference state, we used water in a very-close-to equilibrium position with a bond length of $\alpha=105$\textdegree and an $O-H$ bond length of $1.81$ Bohr. As sample states, we used the reference states, as well as the following sample states, which either bend the angle or stretch one bond, as well as one extremely stretched and bent state. This is shown in table \ref{table:sample_water}. Using these 5 sample angles and distances, we found the following energies, as shown in table \ref{table:energies_water_CISD}.

\begin{table}[H]
\centering
\caption{Sample angles and distances (in Bohr) for water}
\begin{tabular}{|l|l|l|l|}
\hline
State number & $\alpha$ & $r_1$ & $r_2$ \\ \hline
1            & 105      & 1.81  & 1.81  \\ \hline
2            & 115      & 1.81  & 1.81  \\ \hline
3            & 105      & 3.0   & 1.81  \\ \hline
4            & 105      & 1.81  & 3.0   \\ \hline
5            & 135      & 3.6  & 3.6  \\ \hline
\end{tabular}
\label{table:sample_water}
\end{table}

\begin{table}[H]
    \centering
    \caption{Hartree-Fock energy, CISD-Energy, EVC energy using only the reference state $E_{EVC}^{1}$, EVC energy using all 5 sample states $E_{EVC}^{5}$ as functions of the angle and the distance between hydrogen as water. Energy in Hartree.}
    \begin{tabular}{|l|l|l|l|l|l|l|}
\hline
$\alpha$&$r_1$&$r_2$&$E_{HF}$&$E_{CISD}$&$E_{EVC}^{1}$&$E_{EVC}^{5}$  \\ \hline
105.0 & 1.8&1.8&  -75.9838&  -76.1139&       -76.1139&       -76.1139\\ \hline
105.0 & 1.8&2.4&  -75.9293&  -76.0734&       -76.0670&       -76.0732\\ \hline
105.0 & 1.8&3.0&  -75.8517&  -76.0134&       -75.9911&       -76.0134\\ \hline
105.0 & 2.4&1.8&  -75.9293&  -76.0734&       -76.0670&       -76.0731\\ \hline
105.0 & 2.4&2.4&  -75.8764&  -76.0354&       -76.0216&       -76.0348\\ \hline
105.0 & 2.4&3.0&  -75.8002&  -75.9773&       -75.9470&       -75.9766\\ \hline
105.0 & 3.0&1.8&  -75.8517&  -76.0134&       -75.9911&       -76.0134\\ \hline
105.0 & 3.0&2.4&  -75.8002&  -75.9773&       -75.9470&       -75.9767\\ \hline
105.0 & 3.0&3.0&  -75.7251&  -75.9200&       -75.8737&       -75.9190\\ \hline
110.0 & 1.8&1.8&  -75.9423&  -76.0679&       -76.0368&       -76.0530\\ \hline
110.0 & 1.8&2.4&  -75.8678&  -76.0020&       -75.9692&       -75.9819\\ \hline
110.0 & 1.8&3.0&  -75.7743&  -75.9173&       -75.8805&       -75.8899\\ \hline
110.0 & 2.4&1.8&  -75.8678&  -76.0020&       -75.9705&       -75.9834\\ \hline
110.0 & 2.4&2.4&  -75.8040&  -75.9456&       -75.9109&       -75.9214\\ \hline
110.0 & 2.4&3.0&  -75.7209&  -75.8718&       -75.8299&       -75.8380\\ \hline
110.0 & 3.0&1.8&  -75.7743&  -75.9173&       -75.8808&       -75.8933\\ \hline
110.0 & 3.0&2.4&  -75.7209&  -75.8718&       -75.8290&       -75.8408\\ \hline
110.0 & 3.0&3.0&  -75.6493&  -75.8130&       -75.7554&       -75.7667\\ \hline
115.0 & 1.8&1.8&  -75.9851&  -76.1149&       -76.0530&       -76.1149\\ \hline
115.0 & 1.8&2.4&  -75.9287&  -76.0723&       -75.9973&       -76.0676\\ \hline
115.0 & 1.8&3.0&  -75.8500&  -76.0113&       -75.9202&       -75.9941\\ \hline
115.0 & 2.4&1.8&  -75.9287&  -76.0723&       -76.0032&       -76.0699\\ \hline
115.0 & 2.4&2.4&  -75.8749&  -76.0333&       -75.9503&       -76.0265\\ \hline
115.0 & 2.4&3.0&  -75.7982&  -75.9748&       -75.8755&       -75.9565\\ \hline
115.0 & 3.0&1.8&  -75.8500&  -76.0113&       -75.9266&       -76.0021\\ \hline
115.0 & 3.0&2.4&  -75.7982&  -75.9748&       -75.8756&       -75.9624\\ \hline
115.0 & 3.0&3.0&  -75.7230&  -75.9177&       -75.8022&       -75.8956\\ \hline
 95.0 & 1.5&1.5&  -75.6615&  -75.7822&       -75.7215&       -75.7546\\ \hline
125.0 & 4.0&4.0&  -75.6886&  -75.8207&       -75.7197&       -75.7458\\ \hline

    \end{tabular}
    \label{table:energies_water_CISD}
\end{table}

We see that our method in principle also performs well for multidimensional surfaces. We see that the method performs very well for interpolation along the distances, with chemical accuracy for, for example ($\alpha=105$,$r_1=2.4$,$r_2=2.4$), while changes in the angle are less accurate, as can be seen ($\alpha=110$,$r_1=3.0$,$r_2=3.0$) - however, we still get a strong improvement compared to the Hartree-Fock energy or using just one sample state. Far outliers ($\alpha=125$,$r_1=4.0$,$r_2=4.0$) are not well represented. This tells us a lot about how we have to sample: Along a several-dimensional surface, we require that $\vec{x}_\odot$ is close to $\vec{x}_i$, $i=1,\dots,n$.\\

We also tested using only 4 sampling points, moving either $r_1=2.0$ or $r_2=2.0$ or $\alpha=107$ in relation to the reference state. Doing this, we found similar, but slightly inferior results, but still getting  chemical accuracy for for example ($\alpha=105$,$r_1=2.4$,$r_2=2.4$) and almost chemical accuracy for ($\alpha=105$,$r_1=2.4$,$r_2=3.0$), but a bad fit for example ($\alpha=115$,$r_1=3.0$,$r_2=3.0$)
\bibliographystyle{unsrt}
\bibliography{sample}
\end{document}
