In this thesis, we have analyzed how Eigenvector Continuation can be applied to efficiently sample the potential energy surface of molecules. The \textit{most crucial} step was the introduction of Procrustes orbitals to have the basis change "smoothly". We have...\textcolor{red}{blablabla}.
\section*{Outlook}
The research performed in this thesis has by no means depleted the possibilities that Eigenvector Continuation might have in computational quantum chemistry. First of all, with the minor interlude of the "strength parameter $\lambda$", we have not considered other parameters than the molecular geometry. There are hence possibilities to use Eigenvector continuation for, for example, the application of external electric and magnetic fields. With magnetic fields, the Hamiltonian is linear in some strength parameter, but using e.g. London atomic orbitals, extra complications arise. Many of the applications here can be considered as a "proof of concept" without fully exploring computational and numerical optimizations. As such, we have not considered how concepts such as tensor hypercontractions \cite{tensor_hyper_koch} can be used to effectively reduce the size of the amplitude matrices in AMP-EVC and CC-EVC. Another point should be made about the use of Procrustes orbitals. Procrustes orbitals are just a special choice of a more general problem - orbitals could be weighted differently. It is possible that Eigenvector Continuation can also be used not only with Natural orbitals, but also with pair natural orbitals \cite{PNOs} or local natural orbitals \cite{LNOs,LNOs2}. Furthermore, we have not seen the big computational savings as Ekstrøm and Hagen \cite{EkstromHagen} in the WF-CCEVC approach, because the shape of the geometry-dependent Hamiltonian in quantum chemistry still required to calculate the projection errors, which scales as $O(M^6)$. Unlike standard CC theory, however, this is not an iterative procedure, as no new cluster operator needs to be found. Because the same set of operators $\hat{T}(\Vec{R}_i)$ is similarity transformed at each geometry $\Vec{R}$, it is possible that machine learning might be used to get approximate projection errors for each $\hat{T}(\Vec{R}_i)$. Furthermore, we might use WF-CCEVC to write the wave function as linear combination of two approximations to CCSD that do not lead to qualitatively wrong energies for systems with strong static correlation, such as CCSD0 and CCSD1 \cite{scuseria_CC}, in the hope of achieving a qualitatively correct lower energy.

The AMP-CCEVC approach and the corresponding parameter reduction has a natural extension to learning the best parameters $\Vec{\theta}$ for some ansatz on a quantum computer by writing the parameter $\Vec{\theta}$ as linear combination of sampling parameters at different geometries. Even though there are no amplitude equations to be solved, the parameter reduction approach can just as well be applied the stationarity condition $\frac{\partial E}{\partial c_n}=0$ for $n=1,\dots,L$. Thus, we might be able to obtain approximate parameters at reduced cost. The parameter reduction might furthermore be applicable for general CC calculations on top of DIIS, approximating the "best" linear combination of different iterations of cluster operators and thus reducing the total number of iterations. 


Parts of our research might be applicable to solve problems in existing problems. We have partially overcome the sampling problem of the NOVQE \cite{Huggins} by explicitly creating near-orthogonal states without the loss of accuracy (?). This approach is, in a sense, more useful for Eigenvector continuation however, as having to find "expensive states" is more acceptable when it only needs to be done once for all geometries. 