In this thesis, we have analyzed how Eigenvector Continuation (EVC) can be applied to efficiently reproduce and improve the potential energy surface of molecules. Performing EVC with Hartree-Fock states, we found that very few Slater determinants can essentially reproduce the whole PES for relatively simple systems. \textcolor{red}{Including a number of determinants at each geometry that were generated as HF-solutions to a modified potential with a strengthened/weakened electron-repulsion, we found that qualitative and quantitative improvements are possible, while at the same time being relatively unreliable}. We focused especially on (U)CC wave functions and found that the CC-reformulation of EVC \cite{EkstromHagen} (sec. \ref{eq:WF-CC}) can be applied to quantum chemistry and yield promising results. We found that it can be used both as an interpolation tool, where it works essentially as a blackbox method, or in order to improve CCSD energies, in which case it requires knowledge of the system and why CCSD is insufficient. Furthermore, we developed AMP-CCEVC (sec. \ref{sec:AMP-CCEVC}) and found that it can be used as a few-parameter representation of the wave function. The parameter-reduction approach deriving from AMP-CCEVC can reduce the cost and time of solving the CCSD amplitude equations. We found that quantum computers have some particular advantages to the application of EVC. As change of basis operations are not prohibitively expensive on quantum computers, EVC on quantum computers can be applied to more systems than WF-CCEVC. In particular, the original variational formulation of EVC is restored. Furthermore, we found that expectation values only need to be sampled once using WF-CCEVC.  In order to do so, we compared several schemes to make the molecular orbitals and thus the second quantized Hamiltonian in a basis change smoothly. We found that using symmetric orthogonalization works well when one wants to change the MOs as little as possible in a least square sense, leading to wave functions that share a substantial amount of overlap with the HF wave function. Procrustes orbitals are a powerful tool when the reference wave function should be a Hartree-Fock wave function. Natural orbitals can be used for that, too, even though both require that the HF wave function is analytic. 
\section*{Outlook}
The research performed in this thesis has by no means depleted the possibilities that Eigenvector Continuation might have in computational quantum chemistry. First of all, with the minor interlude of the "strength parameter $\lambda$", we have not considered other parameters than the molecular geometry. There are hence possibilities to use Eigenvector continuation for, for example, the application of external electric and magnetic fields. With magnetic fields, the Hamiltonian is linear in some strength parameter, but using e.g. London atomic orbitals, extra complications arise. Many of the applications here can be considered as a "proof of concept" without fully exploring computational and numerical optimizations. As such, we have not considered how concepts such as tensor hypercontractions \cite{tensor_hyper_koch} can be used to effectively reduce the size of the amplitude matrices in AMP-EVC and CC-EVC. Another point should be made about the use of Procrustes orbitals. Procrustes orbitals are just a special choice of a more general problem - orbitals could be weighted differently. It is possible that Eigenvector Continuation can also be used not only with Natural orbitals, but also with pair natural orbitals \cite{PNOs} or local natural orbitals \cite{LNOs,LNOs2}. Furthermore, we have not seen the big computational savings as Ekstrøm and Hagen \cite{EkstromHagen} in the WF-CCEVC approach, because the shape of the geometry-dependent Hamiltonian in quantum chemistry still required to calculate the projection errors, which scales as $O(M^6)$. Unlike standard CC theory, however, this is not an iterative procedure, as no new cluster operator needs to be found. Because the same set of operators $\hat{T}(\Vec{R}_i)$ is similarity transformed at each geometry $\Vec{R}$, it is possible that machine learning might be used to get approximate projection errors for each $\hat{T}(\Vec{R}_i)$. Furthermore, we might use WF-CCEVC to write the wave function as linear combination of two approximations to CCSD that do not lead to qualitatively wrong energies for systems with strong static correlation, such as CCSD0 and CCSD1 \cite{scuseria_CC}, in the hope of achieving a qualitatively correct lower energy. It might even be of interest to develop a variant of WF-CCEVC which can be applied to multireference CCSD wave functions. For the Mk-MRCC ansatz, Lambda equations are available \cite{MkCC-lambda}.
\textcolor{red}{Another question to be answered is how the correct sampling points for EVC are chosen, independently of the method. This number should be as small as possible, while still yielding correct results. For some chemical problems, the correct range might be deduced from the problem at hand, such as nitrogen. From a mathematical point of view,  studying the mathematical properties of EVC when sample points are not close and their span deviates from that of the first $n$ derivatives of $\ket{\Psi(0)}$, as has been pointed out in Ref. \cite{Sakar}, is an important task. On quantum computers, it is also relevant to consider the canonical orthogonalization cutoff $\epsilon$ in more detail. }

The AMP-CCEVC approach and the corresponding parameter reduction has a natural extension to learning the best parameters $\Vec{\theta}$ for some ansatz on a quantum computer by writing the parameter $\Vec{\theta}$ as linear combination of sampling parameters at different geometries. Even though there are no amplitude equations to be solved, the parameter reduction approach can just as well be applied the stationarity condition $\frac{\partial E}{\partial c_n}=0$ for $n=1,\dots,L$. Thus, we might be able to obtain approximate parameters at reduced cost. The parameter reduction might furthermore be applicable for general CC calculations on top of DIIS, approximating the "best" linear combination of different iterations of cluster operators and thus reducing the total number of iterations. 


Parts of our research might be applicable to solve problems in existing problems. We have partially overcome the sampling problem of the NOVQE \cite{Huggins} by explicitly creating near-orthogonal states without the loss of accuracy (?). This approach is, in a sense, more useful for Eigenvector continuation however, as having to find "expensive states" is more acceptable when it only needs to be done once for all geometries. 