The purpose of this thesis is to study how Eigenvector Continuation can be used in the context of quantum chemistry. Eigenvector Continuation \cite{Eigenvectorcontinuation} is a novel method where the ground state eigenvector of a Hermitian matrix $\mathbf{H}(\vec{\alpha}_\odot)$, analytically dependent on some parameter $\vec{\alpha}$, are approximated as linear combinations of ground state eigenvectors at different parameters $\vec{\alpha}_1,\dots,\vec{\alpha}_L$. With Eigenvector Continuation, it has been shown \cite{Eigenvectorcontinuation} to be possible to extrapolate the solutions from "easy" regimes to "difficult" regimes at reduced computational cost. Furthermore, ground state vectors in many-dimensional vector spaces can be well represented with few parameters \cite{Sakar}. A variant of Eigenvector Continuation, applicable to CCSD wave functions \cite{EkstromHagen}, has decreased the assumed run time for a given calculation from 20 years down to one hour with very small accuracy loss, and Eigenvector Continuation has been shown to have better convergence properties than Perturbation theory \cite{Sakar}. All of these considerations make Eigenvector Continuation a promising method to obtain approximate solutions of the ground state of Hermitian matrices.\\
Quantum mechanics is a natural application of Eigenvector Continuation. To our knowledge, however, it has not been applied to quantum chemistry. One of the main concerns in quantum chemistry is to find the ground state of the electronic Schrödinger equation. Often, it is of interest to find a potential energy surface, finding the ground state energy along a geometric perturbation, expressed by the nuclear positions $\vec{R}$. As finding the exact solution in a given basis set scales exponentially with the number of electrons, it is necessary to use approximations that have polynomial scaling. The CCSD approximation is a high-accuracy approximation method and scales only as $O(N^6)$ with the number of electrons, which is however still expensive. Furthermore, the CCSD methods fail for systems with strong multi-reference character and can give results that are both quantitatively and qualitatively wrong. It is hence of interest to both improve the CCSD wave function, as well as approximate it by cheaper methods. In this thesis, we study if and how Eigenvector Continuation can be used to extrapolate the solutions from "easy" geometries to "hard" geometries, and if and how it can be used to reduce numerical cost. An extra difficulty in quantum chemistry is that each nuclear configuration gets assigned a different basis and hence spans a different vector space, which is something we put particular focus on throughout this thesis.\\
Quantum computing is a promising technology for quantum chemistry, with the potential of gaining "quantum advantage" and thus outperform classical computing. Calculations on state of the art quantum computers and near-future devices all rely on the VQE algorithm \cite{VQE_review} \textcolor{red}{right citation?}, where the wave function is parametrized by an ansatz, and expectation values are sampled. As sampling introduces insecurity, quantum computing is a natural source to evaluate how Eigenvector Continuation works when errors are introduced. At the same time, specific operations which are considered very expensive on classical devices, have a low polynomial or even linear scaling on quantum computers, such as the unitary coupled cluster method and methods derived from it. We have thus studied how Eigenvector Continuation can be performed with data sampled from quantum computers, which difficulties that poses and which advantages it introduces. 

This thesis is organized in the following way: In chapter \ref{sec:QuantumChemistry}, we give a brief and non-exhaustive introduction of quantum chemical methods and theory necessary to understand the context and the aim of this thesis. In chapter \ref{sec:EVC_chapter}, we explain Eigenvector Continuation, what it does, how it works and the way it is implemented, and how it has been adapted to coupled cluster wave functions. In chapter \ref{sec:QuantumComputing}, we describe the basics of quantum computing and how it can be applied to chemistry, focusing on relevant formulas and circuits to implement eigenvector continuation. In chapter \ref{sec:Methods}, we will discuss necessary theory, methods and considerations to implement Eigenvector Continuation for quantum chemistry, with a strong focus to obtaining potential energy surfaces. In this chapter, we will both introduce new methods as well as adaptions of previously described methods in such a way that they can be applied to quantum chemistry. It hence reflects our thinking and reasoning as well as our own work. This is followed by a chapter on how we implemented algorithms numerically. In the next chapters \ref{sec:HF-EVC}, \ref{sec:CC-EVC_results} and \ref{sec:QC-EVC_results}, we show and discuss our results for single-reference, multi-reference and quantum computing methods, respectively, and finish with a conclusion and an outlook. Finally, the appendix contains different figures and proofs which did not belong in the main part of this thesis. 
\section*{A small note on notation}
Quantum mechanics has a lot of notation. In order to not repeatedly state what parameters stand for, the following set of parameters will, unless stated otherwise, have the following meaning: 
\begin{itemize}
    \item $N$ stands for the number of electrons in a system.
    \item $M$ stands for the number of molecular spin orbitals.
    \item $L$ stands for the number of sampling vectors included in Eigenvector Continuation algorithm.
    \item $\alpha$ or $\vec{\alpha}$ is a general single- or multidimensional parameter not further specified, while $\vec{R}$ stands for the position of the nuclei within the BO approximation.
    \item The indices $a,b,c,\dots$ represent unoccupied molecular orbitals, $i,j,k,\dots$ represent occupied molecular orbitals, and $p,q,r,\dots$ represent either.
    \item $\ket{\Psi}$ (possibly with an index, a tilde, ...) will be used for general wave functions, unless otherwise stated. A Slater determinant (or a CSF) will be written $\ket{\Phi^\text{SD}}$, and $\ket{\Phi^\text{HF}}$ will be the Hartree-Fock wave function. One-particle functions will be written with small Greek letters.
    \item We will write operators with a hat $\hat{O}$, with the exception of creation/annihilation operators and Pauli spin operators, matrices with large, bold face letters $\mathbf{A}$, and vectors either as small, boldface letters $\mathbf{v}$ or with a vector symbol $\vec{v}$. On quantum computers, the operator hat or the boldfacing will sometimes be dropped for notational convenience, as the difference between gates, operators and matrices is sometimes hard to distinguish. 
    \item For elements of a matrix $\mathbf{M}$, we write $\left(\mathbf{M}\right)_{ij}=M_{ij}$. For elements of inverse matrices, we write $\left(\mathbf{M}\right)^{-1}_{ij}=M^{-1}_{ij}$.
 \end{itemize}