\chapter{Numerical implementation and algorithms}
All simulations were run in Python. For numerical calculations, default libraries were used: \texttt{NumPy} and \texttt{SciPy}. Methods not existing in those libraries were written from scratch and accelerated using \cite{numba}. For quantum chemical calculations, both in-house code and \texttt{PySCF} \cite{pySCF1,pySCF2}. \texttt{Drudge/Gristmill} \cite{Drudge} was used to obtain optimized CC-amplitude equations.
\section{Numerical methods}
\subsection{Inverting near-singular matrices}
Let $\mathbf{S}$ be a matrix with small singular values, that is, some elements of the SVD of $\mathbf{S}$ are small
\begin{equation}
    \mathbf{S}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^\dagger
\end{equation}
When inverting $\mathbf{S}$, we see that its inverse
\begin{equation}
    \mathbf{S}^{-1}=\mathbf{V}\boldsymbol{\Sigma^{-1}}\mathbf{U}^\dagger
\end{equation}
will have very large singular values and hence eigenvalues. From a computational point of view \cite{Szabo&Ostlund}, as the eigenvectors corresponding to the smallest singular values are "unimportant" \textcolor{red}{henvisning?}, one can consider some threshold $\epsilon$, and remove the smallest eigenvalues
\begin{equation}
    \tilde\Sigma_{ii}= \begin{cases}\Sigma_{ii} & \text {if }\Sigma_{ii}>\epsilon \\ 0 & \text {otherwise}\end{cases}
\end{equation}
and use the \textit{Moore-Penrose pseudoinverse}
    \begin{equation}
    {\tilde{\Sigma}^+}_{ii}= \begin{cases}1/\tilde\Sigma_{ii} & \text {if }\tilde\Sigma_{ii}>0 \\ 0 & \text {otherwise}\end{cases}
\end{equation}
which leads to a more numerically stable inverse
\begin{equation}
    \mathbf{S}^{-1}\approx\mathbf{V}\boldsymbol{\tilde\Sigma^{+}}\mathbf{U}^\dagger
\end{equation}
where the parameter $\epsilon$ is a tunable parameter.
\section{Calculation of matrix elements between non-orthogonal Slater determinants}
We have previously mentioned the Generalized Slater-Condon rules, which can be used to calculate matrix elements between Slater determinants in different bases. These formulas are correct and fully general, but have an inconvenient scaling.  This can be avoided using \textit{biorthogonalization}.
Let $\{v_i\}_{i=1}^M$ and $\{u_i\}_{i_=1}^M$ be sets of vectors. They are said to be biorthogonal if
\begin{equation}
    \braket{v_i,u_j}=\delta_{ij}
\end{equation}
for some inner product $\braket{\cdot,\cdot}$. This concept can be used to diagonalize the overlap matrix $S$, turning the first- and second- order cofactor matrices $\mathbf{S}^{(i,j)}$ and $\mathbf{S}^{(ij,kl)}$ into diagonal matrices. Computing of matrix elements without biorthogonalization has been considered previously in \cite{ProsserFranklin1968Otrc} and \cite{verbeek_evaluation_1991}, but scales less conveniently. The biorthogonal approach is due to Thom et al. \cite{Thom_nonorthogonal}. We will use first quantization to describe the necessary calculations. Consider two non-orthgonal Slater determinants for $\ket{^x\Psi^\text{SD}}$ and $\ket{{^w\Phi^\text{SD}}}$, respectively, consisting of a set of molecular orbitals  $\ket{{^{x}\psi_i}}$ and $\ket{{^{w}\psi_i}}$, respectively.

We have already defined the overlap matrix $\braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}=|{^{wx}\mathbf{S}}|$, with $^{wx}\mathbf{S}_{ij}=\braket{^{w}\psi_i|{^{x}\psi_j}}=\left({^w\mathbf{C}^T}\cross \mathbf S_{bas}\cross {^x\mathbf{C}}\right)_{ij}$ where $\mathbf{C}$ is the coefficient matrix and $\mathbf S_{bas}$ is the overlap between the basis elements. Using the singular value decomposition (SVD) \cite{Banerjee2014}, we can diagonalize the overlap matrix as 
\begin{equation}
    ^{wx}\mathbf{S}=\mathbf{U}\mathbf{D}\mathbf{V}^{\dagger}
\end{equation}
where $\mathbf U,\mathbf V$ are unitary matrices and $\mathbf D$ is diagonal.\footnote{For singular value decompositions, one usually uses the symbol $\mathbf{\Sigma}$ instead of $\mathbf{D}$, but here, this would make the notation confusing.} This gives
\begin{equation}
   \left(\mathbf{U}^{-1}{^w\mathbf{C}^T}\right)\cross \mathbf S_{bas}\cross \left({^x\mathbf{C}}\mathbf V \right)=\mathbf{D}.
 \end{equation}
 We have now found a way to transform the coefficient matrices in such a way that the overlap matrix is diagonal. While this is not biorthogonalization in the strict meaning of the word, it simplifies the calculations tremendously. As we used a singular value decomposition, $\mathbf{U}$ and $\mathbf{V}$ are unitary matrices, hence the Slater-determinants $\ket{^x\Phi^\text{SD}}$ and $\ket{{^w\Phi^\text{SD}}}$ will still represent the same state, and the molecular orbitals remain orthogonal. To use these formulas, it is useful to define the overlap and the reduced overlap
 \begin{align}
     S&=\prod_{i}\mathbf{D}_{ii}\\
     \tilde S&=\prod_{\substack{i\\\mathbf{D}_{ii}\neq0}}\mathbf{D}_{ii}\\
 \end{align}
Depending on the number of zeros along the diagonal of $\mathbf{D}$, the expression for the Hamiltonian matrix changes. We find that 
\begin{enumerate}
    \item No zeros:\\
     $\braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}=S=\tilde S$\\
      $\braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}=\tilde S\left(\sum_{i<j}\frac{\left(v_{ij}^{ij}-v_{ij}^{ji}\right)}{s_is_j}+\sum_i\frac{h_{ii}}{s_i}+h_{nuc}\right)$
      \item One zero, $\mathbf{D}_{ii}=0$:\\
       $\braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}=S=0$\\
       $\braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}=\tilde S\left(\sum_{j}\frac{\left(v_{ij}^{ij}-v_{ij}^{ji}\right)}{s_j}+h_{ii}\right)$
       \item Two zeros, $\mathbf{D}_{ii}=\mathbf{D}_{jj}=0$:\\
       $\braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}=S=0$\\
       $\braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}=\tilde S\left(v_{ij}^{ij}-v_{ij}^{ji}\right)$
       \item Three or more zeros:\\
       $\braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}=S=0$\\
       $\braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}=0$
\end{enumerate}
These formulas follow directly from the Generalized Slater-Condon rules derived previously and deriving them is straightforward. In \cite{Thom_nonorthogonal}, a matrix formulation of these equations which also considers spin can be found, which is what was implemented here.
\section{Quantum computation}
For simulations on a quantum computer, \texttt{qiskit} \cite{Qiskit} was used. No calculations were run on actual quantum computers. \texttt{qiskit} has the ability to both simulate error-free and noisy quantum computers, and can be used to calculate numerically exact expectation values without sampling, but also for the actual sampling. \texttt{qiskit} also has a variety of pre-implemented features and ansatzes, including UCC, spin-restricted UCC, PUCCD, k-UPGCCSD and HEA-ansatze. For the change of basis operation $\exp\qty(-\boldsymbol \kappa)$ briefly touched upon in section \ref{sec:QuantumMultiReference}, we obtained the relevant circuit using \texttt{OpenFermion} \cite{openFermion} where it is implemented. For optimizing the ansatz $\hat U(\vec{\theta})\ket{\Phi^{\text{ref}}}$, we used the \textit{BFGS} optimization algorithm, which is sometimes called the "best Quasi-Newton approach" \textcolor{red}{citation needed}. The initial guess vector $\vec{\theta}$ was either initiated randomly or chosen from a previous iteration, though it should be noted that, smart guesses for unitary coupled cluster methods exist, such as using MP2 amplitudes \cite{Romero_2018}. \\
Using the \texttt{AerPauliExpectation}-function gives calculated expectation values, not sampled ones - they are hence numerically exact. However, we can, with cheap numerical cost, get a sampling effect. As we are considering expectation values of each Pauli string individually, we know that the only possible states obtained in a measurement are those with eigenvalue $1$ and $-1$. Thus $\langle \tilde\sigma_1^{i_1}\dots\tilde\sigma_Q^{i_Q}\rangle=p(1)-p(-1)$ and we can determine $p(1)$ and $p(-1)$ as $p(1)+p(-1)=1$. From this, we can easily simulate a sample distribution from the exact values, without the need of quantum simulations, which of course cannot be done if we used real quantum computers.