\chapter{Numerical implementation and algorithms}\label{sec:Numerics}
In this chapter, we will explain how many of the methods described in the previous chapters were implemented. We will describe numerical details of some algorithms how some problems can be solved practically, especially when no simple implementation exists in existing programming libraries. Furthermore, we will discuss our code implementation, which libraries and which functionalities were used, and where to find our code.
\section{Numerical methods}
\subsection{The Moore-Penrose Pseudoinverse}
Let $\mathbf{S}$ be a matrix with small singular values, that is, some elements of the SVD of $\mathbf{S}$ are small
\begin{equation}
    \mathbf{S}=\mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^\dagger
\end{equation}
When inverting $\mathbf{S}$, we see that its inverse
\begin{equation}
    \mathbf{S}^{-1}=\mathbf{V}\boldsymbol{\Sigma^{-1}}\mathbf{U}^\dagger
\end{equation}
will have very large singular values and hence eigenvalues. From a computational point of view \cite{Szabo&Ostlund}, given that the smallest singular values are least important in a least-square sense, one can consider some threshold $\delta$, and remove the smallest eigenvalues
\begin{equation}
    \tilde\Sigma_{ii}= \begin{cases}\Sigma_{ii} & \text {if }\Sigma_{ii}>\delta \\ 0 & \text {otherwise}\end{cases}
\end{equation}
and use instead
    \begin{equation}
    {\tilde{\Sigma}^+}_{ii}= \begin{cases}1/\tilde\Sigma_{ii} & \text {if }\tilde\Sigma_{ii}>0 \\ 0 & \text {otherwise}\end{cases}
\end{equation}
which leads to a more numerically stable inverse
\begin{equation}
    \mathbf{S}^{-1}\approx \mathbf{S}^{+}=\mathbf{V}\boldsymbol{\tilde\Sigma^{+}}\mathbf{U}^\dagger
\end{equation}
where the parameter $\delta$ is a tunable parameter. $\mathbf{S}^{+}$ is called \textit{the Moore-Penrose Pseudoinverse} of $\mathbf{S}$. 
\subsection{The Hermitian generalized eigenvalue problem}\label{sec:symmetric_eigenvalue}
The Hermitian eigenvalue problem is given by
\begin{equation}
    \mathbf{H}\mathbf{C}=\mathbf{S}\mathbf{C}\boldsymbol\epsilon
\end{equation}
where $\mathbf{H},\mathbf{S}$ are Hermitian matrices. 
The Hermitian generalized eigenvalue problem can be solved by canonical orthogonalization \cite{Szabo&Ostlund,Lowdin_nonorthogonal,Lowdin_orthogonalization2}. As $\mathbf{S}$ is Hermitian, it can be diagonalized as 
\begin{equation}
    \mathbf{S}=\mathbf{U}\mathbf{s}\mathbf{U}^\dagger
\end{equation}
$\mathbf{s}$ might have some very small diagonal elements, corresponding to small eigenvalues of  $\mathbf{S}$ which might lead to round-off errors. We can define a threshold $\delta$ and use $\mathbf{s}^{+}$ instead of $\mathbf{s}^{-1}$. Letting $\mathbf{X}=\mathbf{U}\sqrt{\tilde{\mathbf{s}}^+}$ and observing that $\mathbf{X}^\dagger\mathbf{S}\mathbf{X}=\mathbf{I}$ (with zeros, instead of ones, at those indices corresponding to the removed eigenvalues), we can instead solve the standard eigenvalue problem
\begin{equation}
\begin{split}
    \mathbf{H}\mathbf{C}&=\mathbf{S}\mathbf{C}\boldsymbol\epsilon\\
    \mathbf{H}\mathbf{XC}'&=\mathbf{S}\mathbf{XC}'\boldsymbol\epsilon\\
    \left(\mathbf{X}^\dagger\mathbf{H}\mathbf{X}\right)\mathbf{C}'&=\mathbf{X}^\dagger\mathbf{S}\mathbf{XC}'\boldsymbol\epsilon\\
    \mathbf{H}'\mathbf{C}'&=\mathbf{C}'\boldsymbol\epsilon
\end{split}
\end{equation}
where we used $\mathbf{XC}'=\mathbf{C}$ and $\mathbf{X}^\dagger\mathbf{H}\mathbf{X}=\mathbf{H}'$.
\subsection{The non-Hermitian generalized eigenvalue problem}\label{sec:NonHermitian_eigenvalue}
The non-Hermitian eigenvalue problem is given by
\begin{equation}
    \mathbf{H}\mathbf{C}=\mathbf{S}\mathbf{C}\boldsymbol\epsilon
\end{equation}
where $\mathbf{H},\mathbf{S}$ are not Hermitian matrices. This is known to be a difficult problem \cite{generalized_Eigenvalue_hard}, we will here present two ways to solve it. 
If $\mathbf{S}$ is invertible, the problem can in principle be solved by diagonalizing $\mathbf{H'}=\mathbf{S}^{-1}\mathbf{H}$, or when $\mathbf{S}$ has very small singular values, we can use the Moore-Penrose pseudoinverse $\mathbf{S}^{-1}\approx \mathbf{S}^+$. However, doing that, one risks numerical errors or actually discarding well-conditioned eigenvalues \cite[chap. 7.7]{golub2013matrix}. The method of choice is hence the generalized Schur decomposition, where we find unitary $\mathbf{Q},\mathbf{Z}$ such that
\begin{equation}
\begin{split}
    \mathbf{H}=\mathbf{Q}^\dagger \mathbf{H}' \mathbf{Z}\\
    \mathbf{S}=\mathbf{Q}^\dagger \mathbf{S}' \mathbf{Z}
\end{split}
\end{equation}
where $\mathbf{S}$',$\mathbf{H}$' are upper triangular. The eigenvalues are now given by $\lambda_i=H'_{ii}/S'_{ii}$ \cite[chap. 7.7]{golub2013matrix}. This algorithm, however, may fail for ill-conditioned problems. We hence used the \texttt{GUPTRI} algorithm \cite{guptri}, which generalizes the generalized Schur decomposition and finds the regular eigenvalues and is hence applicable to ill-conditioned problems.

\section{Calculation of matrix elements between non-orthogonal Slater determinants}
We have previously mentioned the Generalized Slater-Condon rules, which can be used to calculate matrix elements between Slater determinants in different bases. These formulas are correct and fully general, but have an inconvenient scaling.  This can be avoided using \textit{biorthogonalization}.
Let $\{v_i\}_{i=1}^M$ and $\{u_i\}_{i_=1}^M$ be sets of vectors. They are said to be biorthogonal if
\begin{equation}
    \braket{v_i,u_j}=\delta_{ij}
\end{equation}
for some inner product $\braket{\cdot,\cdot}$. This concept can be used to diagonalize the overlap matrix $S$, turning the first- and second- order cofactor matrices $\mathbf{S}^{(i,j)}$ and $\mathbf{S}^{(ij,kl)}$ into diagonal matrices. Computing of matrix elements without biorthogonalization has been considered previously in Refs.\cite{ProsserFranklin1968Otrc} and \cite{verbeek_evaluation_1991}, but scales less conveniently. The biorthogonal approach is due to Thom et al. \cite{Thom_nonorthogonal}. We will use first quantization to describe the necessary calculations. Consider two non-orthgonal Slater determinants for $\ket{^x\Psi^\text{SD}}$ and $\ket{{^w\Phi^\text{SD}}}$, respectively, consisting of a set of molecular orbitals  $\ket{{^{x}\phi_i}}$ and $\ket{{^{w}\phi_i}}$, respectively.

We have already defined the overlap matrix $\braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}=|{^{wx}\mathbf{S}}|$, with $^{wx}\mathbf{S}_{ij}=\braket{^{w}\phi_i|{^{x}\phi_j}}=\left({^w\mathbf{C}^T}\cross \mathbf S_{bas}\cross {^x\mathbf{C}}\right)_{ij}$ where $\mathbf{C}$ is the coefficient matrix and $\mathbf S_{bas}$ is the overlap between the basis elements. Using \underline{a variant} of the singular value decomposition (SVD) \cite{Banerjee2014}, we can diagonalize the overlap matrix as 
\begin{equation}
    ^{wx}\mathbf{S}=\mathbf{U}\mathbf{D}\mathbf{V}^{\dagger}
\end{equation}
where $\mathbf U,\mathbf V$ are \textit{special unitary matrices} with determinant $+1$ and $\mathbf D$ is diagonal. This gives
\begin{equation}
   \left(\mathbf{U}^{\dagger}{^w\mathbf{C}^T}\right)\cross \mathbf S_{bas}\cross \left({^x\mathbf{C}}\mathbf V \right)=\mathbf{D}.
 \end{equation}
 We have now found a way to transform the coefficient matrices in such a way that the overlap matrix is diagonal. While this is not biorthogonalization in the strict meaning of the word, it simplifies the calculations tremendously. As we used a singular value decomposition, $\mathbf{U}$ and $\mathbf{V}$ are unitary matrices, hence the Slater-determinants $\ket{^x\Phi^\text{SD}}$ and $\ket{{^w\Phi^\text{SD}}}$ will still represent the same state, and the molecular orbitals remain orthogonal. To use these formulas, it is useful to define the overlap and the reduced overlap
 \begin{align}
     S&=\prod_{i}{D}_{ii}\\
     \tilde S&=\prod_{\substack{i\\{D}_{ii}\neq0}}{D}_{ii}\\
 \end{align}
Depending on the number of zeros along the diagonal of $\mathbf{D}$, the expression for the Hamiltonian matrix changes. We find that 
\begin{enumerate}
    \item No zeros:\\
    \begin{align*}
     \braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}&=S=\tilde S\\
      \braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}&=\tilde S\left(\sum_{i<j}\frac{\left(\braket{{}^w\phi_i{}^w\phi_j||{}^x\phi_i{}^x\phi_j}\right)}{\braket{{}^w\phi_i|{}^x\phi_i{}}\braket{{}^w\phi_j|{}^x\phi_j{}}}+\sum_i\frac{\braket{{}^w\phi_i{}|\hat{h}|{}^x\phi_i{}}}{\braket{{}^w\phi_i|{}^x\phi_i{}}}+h_{nuc}\right)\end{align*}
      \item One zero, ${D}_{ii}=0$:\\
      \begin{align*}
       \braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}&=S=0\\
       \braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}&=\tilde S\left(\sum_{j}\frac{\left(\braket{{}^w\phi_i{}^w\phi_j||{}^x\phi_i{}^x\phi_j}\right)}{\braket{{}^w\phi_j|{}^x\phi_j{}}}+\braket{{}^w\phi_i{}|\hat{h}|{}^x\phi_i{}}\right)
       \end{align*}
       \item Two zeros, ${D}_{ii}={D}_{jj}=0$:\\
       \begin{align*}
       \braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}&=S=0\\
       \braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}&=\tilde S\left(\braket{{}^w\phi_i{}^w\phi_j||{}^x\phi_i{}^x\phi_j}\right)
       \end{align*}
       \item Three or more zeros:\\
       \begin{align*}
       \braket{^w\Phi^\text{SD}|^x\Phi^\text{SD}}&=S=0\\
       \braket{^w\Phi^\text{SD}|\hat H|^x\Phi^\text{SD}}&=0
       \end{align*}
\end{enumerate}
These formulas follow directly from the Generalized Slater-Condon rules derived previously and deriving them is straightforward. In Ref. \cite{Thom_nonorthogonal}, an integral-direct matrix formulation of these equations which also takes into account that RHF/UHF MOs have definite spin, can be found. This is what was implemented by us in practice. The most expensive calculation is the SVD, scaling as $O(N^3)$.
\section{Ascertaining the correct eigenvalue trajectories}\label{sec:CorrectOrdering}
Let $\mathbf{C}_1$, $\mathbf{C}_2$ be coefficient matrices corresponding to natural orbitals at geometries $\vec R_1$, $\vec R_2$, with corresponding overlap matrices $\mathbf{S}_1$ and $\mathbf{S}_2$. Because we know that $\mathbf{C}_i^\dagger \mathbf{S}_i \mathbf{C}_i=\mathbb{1}$ ($i=1,2$)\cite{Szabo&Ostlund}, we can consider the matrix 
\begin{equation}
    {\mathbf{O}(\vec R_1,\vec R_2)}=\mathbf{C}_1^\dagger \mathbf{S}^{1/2}_1 \mathbf{S}_2^{1/2}\mathbf{C}_2
\end{equation}
which can be considered as an overlap matrix between the NOs at different geometries. If $\vec{R}_1$ is "close" to $\vec{R}_2$ and no crossings occur and no NOs are degenerate, then $\mathbf{O}{(\vec R_1,\vec R_2)}$ will have values close to $\pm1$ along the diagonal, which follows the orthogonality and the analyticity of the NOs: For an analytical set of orthonormal vectors $\vec{v}_i(\vec{R})$, we have that
\begin{equation}
    \vec{v}_i(\vec{R})^\dagger \vec{v}_j(\vec{R}+\delta\vec{R}) \approx \delta_{ij}
\end{equation}
If crossings occur, then we will have that some off-diagonal elements will be close to $\pm1$, with some diagonal elements close to zero. But this tells us exactly that a crossing has occurred, and which NOs have crossed, making it possible to keep track of the analytical eigenvectors.\\

Finally, we need to consider what happens when some NOs are degenerate for all perturbations $\vec{R}$. Clearly, when they have the same natural occupation number, any (normalized) linear combination between them will also be degenerate. We can hence use the orthogonal Procrustes algorithm to make them as similar as possible to some reference, which is chosen arbitrarily, which guarantees analyticity.
\section{Implementation of AMP-CCEVC}\label{sec:AMP-CCEVC_imp}
When discussing the AMP-CCEVC and its reduced form, we did not talk about its practical implementation. As we do not use canonical orbitals, the quasi-Newton approach with diagonal, constant Jacobian (eq. \eqref{eq:Jacobian}, p. \pageref{eq:Jacobian}) is less justified. However, we did still used this approximation, using $F_{pp}$ instead of $\epsilon_p$ (which are only identical in the case that the Fock matrix is diagonal). Because the amplitudes at close geometries tend to be very similar, we used SVD to obtain a set of orthogonal amplitude vectors $\mathbf{t}_m$ that span the same space, which ascertains that the coefficients $c_m$, $m=1,\dots,L$ do not grow arbitrarily large. We also implemented DIIS \cite{diis,scuseria_diis}, which has negligible cost, but accelerates convergence drastically. 
For the parameter reduction approach, almost no adaptions need to be made. It should however be noted that we still used the full Jacobian, e.g. summing over even those elements that we removed/considered implicitly. 
\section{Code implementation}
All code is available on Github.All simulations were run in Python, which offers a variety of libraries for numerical analysis, scientific computing in general and computational chemistry in particular. Numerical algorithms were implemented using the standard libraries texttt{NumPy} and \texttt{SciPy}. Methods not existing in those libraries were written from scratch, often relying on texttt{NumPy} datastructures. For quantum chemical calculations, we used both in-house code for coupled cluster calculations and \texttt{PySCF} \cite{pySCF1,pySCF2} for most other algorithms, such as Hartree-Fock, Full CI or calculation of natural orbitals. \texttt{Drudge/Gristmill} \cite{Drudge} was used to obtain optimized CC-amplitude equations.
\subsection{Tensor contractions}
In several calculations, such as the CCSD amplitude equations, WF-CCEVC, and calculation of nonorthogonal Slater determinant matrix elements, sums over multidimensional arrays
\subsection{Quantum computation}
For simulations on a quantum computer, \texttt{qiskit} \cite{Qiskit} was used. No calculations were run on actual quantum computers. \texttt{qiskit} has the ability to both simulate error-free and noisy quantum computers, and can be used to calculate numerically exact expectation values without sampling, but also for the actual sampling. \texttt{qiskit} also has a variety of pre-implemented features and ansatzes, including UCC, spin-restricted UCC, PUCCD, k-UPGCCSD and HEA-ansatze. For the change of basis operation $\exp\qty(-\boldsymbol \kappa)$ explained in section \ref{sec:QuantumMultiReference}, we obtained the relevant circuit using \texttt{OpenFermion} \cite{openFermion} where it is implemented. For optimizing the ansatz $\hat U(\vec{\theta})\ket{\Phi^{\text{ref}}}$, we used the \textit{BFGS} optimization algorithm, which is sometimes called the "best Quasi-Newton approach" \textcolor{red}{citation needed}. The initial guess vector $\vec{\theta}$ was either initiated randomly or chosen from a previous iteration, though it should be noted that, smart guesses for unitary coupled cluster methods exist, such as using MP2 amplitudes \cite{Romero_2018}. \\
Using the \texttt{AerPauliExpectation}-function gives calculated expectation values, not sampled ones - they are hence numerically exact. However, we can, with cheap numerical cost, get a sampling effect. As we are considering expectation values of each Pauli string individually, we know that the only possible states obtained in a measurement are those with eigenvalue $1$ and $-1$. Thus $\langle \tilde\sigma_1^{i_1}\dots\tilde\sigma_Q^{i_Q}\rangle=p(1)-p(-1)$ and we can determine $p(1)$ and $p(-1)$ as $p(1)+p(-1)=1$. From this, we can easily simulate a sample distribution from the exact values, without the need of quantum simulations, which of course cannot be done if we used real quantum computers.