\chapter{Eigenvector continuation with Hartree Fock}
\section{Sampling along the surface}
We followed the procedure described in section \ref{EC_pos} with restricted Hartree-Fock wave functions for the Hydrogen Fluoride molecule in minimal basis and in a larger basis. This is shown in figures \ref{fig:EC_HF_HF_STO-3G} and \ref{fig:EC_HF_HF_6-31Gs}, respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_RHF_Hydrogen Fluoride_STO-3G.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in minimal (STO-3G) basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right).}
    \label{fig:EC_HF_HF_STO-3G}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_RHF_Hydrogen Fluoride_6-31Gs.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in 6-31G* basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right). The N first sample points were used (from left to right).}
    \label{fig:EC_HF_HF_6-31Gs}
\end{figure}
We see that these two curves drastically differ. In the STO-3G basis, we see that the 1-point, 3-point and 5-point solutions are almost identical when sampling off-equilibrium, while sampling close to the equilibrium distance approximates the true energy very closely (in this minimal basis, the FCI and the CCSD solution are identical). 
This is not the case for the 6-31G* basis, where the 3- and 5-point solutions are very similar in both cases, and only marginal improvements to the RHF-solutions are made. 

The vast difference can be explained as follows: Recall that in minimal basis for this molecule, the number of excited states is very restricted. We see that the wave function barely changes off-equilbrium-distance, while it varies a lot near-equilbrium: The subspace spanned by the different the wave functions gotten near equilibrium is larger, and brings one very close to the FCI solution. In the larger basis, we see that the change in the wave function is big both near and off equilibrium (which is not surprising, as the number of excited states is very large). At the same time, as the space spanned by the FCI solution is so much bigger, we do "not get close" to the FCI solution.

As the STO-3G basis is so small and "real" calculations are normally performed in much bigger basis sets, we decided to abandon considering it for all future calculations, as it gives unreasonably good results compared to "realistic" basis sets.

To understand what is happening, for the same system, we also calculated the overlap between the RHF-solution at a point $\Vec{r}_T$ and the EC-solution at the same point $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}(\Vec{r}_T)}}^2$. As example, we present values for the right graph of figures \ref{fig:EC_HF_HF_6-31Gs} and \ref{fig:EC_HF_HF_STO-3G} in tables \ref{tab:Ovl_EC_HF_HF-631Gs} and \ref{tab:Ovl_EC_HF_HF-STO-3G}. 

\begin{table}[H]
\centering
\caption{Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HF_HF_6-31Gs} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2                         & 0.98975 & 0.99977 & 0.99972 \\ \hline
2.85                         & 0.90399 & 0.99788 & 0.99895 \\ \hline
4.5                         & 0.80728 & 0.98733 & 0.98786 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-631Gs}
\end{table}
\begin{table}[H]
\centering
\caption{Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HF_HF_STO-3G} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2                         & 0.99438 & 0.99957 & 0.99709 \\ \hline
2.85                         & 0.97395 & 0.98144 & 0.90310 \\ \hline
4.5                         & 0.95846 & 0.92776 & 0.660072 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-STO-3G}
\end{table}
Going from left to right, we see that, in the 6-31G*-basis, sampling at several points almost restores the "true" HF wave function. We see that going from $3\rightarrow 5$ sampling points actually reduces the overlap at one of the three interatomic distances, while still improving the energy. In the STO-3G basis, we see that, with 5 sampling points, the overlap is much less, especially at large distances, which matches with an overall different shape of the potential energy.


\subsection{Nitrogen molecule}
\subsection{Beryllium Dihydride}

\section{Inclusion of singlets}
We studied again Hydrogen Fluoride, this time including all possible spin-adapted singly excited Slater determinants. (see sec. \ref{sec:spinsymmetry}). We observe that Brillouin's theorem \ref{sec:Brillouin_breakdown} does not hold anymore, which leads us to expect that the energy is improved when including singly excited determinants. The results corresponding to to figure \ref{fig:EC_HF_HF_6-31Gs} are shown in figure XXX. We also calculated the overlap to the corresponding RHF-solution, shown in figure XXX.
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_exc_RHF_Hydrogen Fluoride_6-31Gs.pdf}
     \caption{Eigenvector continuation PES for Hydrogen Fluoride in 6-31G* basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right). All spin-adapted first excitated states are included. The N first sample points were used (from left to right).}
    \label{fig:EC_HFexc_HF_6-31G*}
\end{figure}
\begin{table}[H]
\centering
\caption{\textcolor{red}{I need to redo these calculations.} Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HFexc_HF_6-31G*} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2      & 0.99983 & 0.99288 & 0.98922 \\ \hline
2.85     & 0.99566 & 0.96195 & 0.95363 \\ \hline
4.5      & 0.97703 & 0.73709 & 0.70746 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-STO-3GN}
\end{table}

The first interesting result is that when sampling the ground state and the singly excited determinants at just one sample points, it is possible to reproduce the RHF-solution, while the inclusion of several points leads to a strongly improved result. However, we observed that adding more than 5 points does not really improve the result, and convergence seems to stop - hence, the naive inclusion of singles along the surface does not yield satisfactory results, and we went over to consider the inclusion of doubles instead, which also give the most important contribution to the correlation energy.

\chapter{Coupled Cluster Eigenvector Continuation}
We considered three systems: hydrogen fluoride, nitrogen and beryllium dihydride. For Beryllium dihydride, we considered the Beryllium insertion reaction as well as the asymmetric stretch of the Be-H bonds (a two-dimensional problem). 
\section{Results}
\subsection{Hydrogen fluoride}
Figure \ref{fig:HF_1_Procrustes} shows the energy of the \ch{HF} molecule at different bond lengths using different methods and 5 sample points, while figure \ref{fig:HF_2_Procrustes} shows the same using 15 sample points. The \ch{HF} molecule is an interesting test case, going from a single reference into a multireference state upon dissociation, with the CCSD energy well overshooting the FCI energy \cite{Evangelista_CC}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_stretch_procrustes.pdf}
    \caption{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered. Procrustes MO's with the reference geometry $x=2$ Bohr where used. Three ranges of 5 sample points each were used. The 6-31G* basis set was used. }
    \label{fig:HF_1_Procrustes}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_stretch_procrustes_2.pdf}
    \caption{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered. Procrustes MO's with the reference geometry $x=2$ Bohr where used. Three ranges of 15 sample points each were used. The 6-31G* basis set was used. }
    \label{fig:HF_2_Procrustes}
\end{figure}
Going from figure \ref{fig:HF_1_Procrustes} to \ref{fig:HF_2_Procrustes}, we see that increasing the number of sampling points has a strong impact on the AMP-CCEVC energy, but a very minuscle effect on the WF-CCEVC energy. In order to improve the WF-CCEVC energy, one needs to sample over a larger range. The $10\%$ approach works about as good as the "full" AMP-approach, ony deviating far from the sample points. An interesting observation is that just 5 sample points over a large range reproduce the CCSD potential energy curve very well close to equilibrium, albeit no sample point lies in the equilibrium range. However, neither the AMP-CCEVC nor the WF-CCEVC approach manage to improve upon the CCSD energy, and the FCI energy stays out of reach. 
\subsection{Nitrogen}
Figure \ref{fig:N2_1_Procrustes} shows the energy of the \ch{N2} molecule at different bond lengths using different methods. The \ch{N2} molecule is an interesting case, as the CCSD energy \textit{decreases} as the molecule dissociates, which is physically wrong. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/N2_stretch_procrustes.pdf}
    \caption{Energies of the \ch{N2} molecule when dissociating using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered. Procrustes MO's with the reference geometry $x=2$ Bohr where used. Three ranges of 10 sample points each were used. The cc-pVDZ basis set was used. Not converged energies are not shown.}
    \label{fig:N2_1_Procrustes}
\end{figure}
One sees that the AMP-CCEVC energy follows the CCSD well beyond the sample points, but does the same, unphysical "knick" as the CCSD energy. The $10\%$ approach extrapolates worse, but intrapolates just as good. The results get much more interesting for the WF-CCEVC approach. We see that the first and the third subplots are qualitatively wrong, while the middle subplot is qualitatively correct. That shows the importance of the sampling points: Sampling too far away from where the "difficult" region starts, gives a bad fit. Similarly, sampling wrong points makes the system copy the wrong behaviour, which follows from the fact that the method is not variational. However, a careful choice of the sample points may give proper results.
\subsection{Beryllium hydride}
Figure \ref{fig:BeH2_1_Procrustes} shows the derivation from the FCI energy at different geometries of the molecule. We varied the distance of each hydrogen atom to the Beryllium atom individually, while keeping the angle constant at $180^{\circ}$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_Procrustes_1.pdf}
    \caption{Energy difference compared to Full CI solution of the BeH2 molecule using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered, chosen randomly. Procrustes MO's with the reference geometry $x=y=1$ Bohr where used. The cc-pVDZ basis set was used, and spin restriction was taken into account. The 22 sample points are marked in blue and were chosen randomly except for three that were purposely put in the top right corner, but the "difficult" area was purposefully not included in the sampling space.}
    \label{fig:BeH2_1_Procrustes}
\end{figure}
This figure shows that eigenvector continuation can also be applied to multidimensional problems. By sampling outside of the difficult region on both sides, the WF-CCEVC approach gives decreased errors in the difficult region, which can not be observed for the AMP-CCEVC method. However, some regions have a worse error than CCSD. The $10\%$ approach works about as good as the "full" AMP-approach. 

\section{Discussion}
One sees that the AMP-CCEVC method works very well at "learning" the true CCSD parameters in a few-variable representation, both in one and in two dimensions and also manages to extrapolate for some range. Furthermore, the dimensionality reduction method \textcolor{red}{described above} works well and gives continuous energies, even though the extrapolation range is reduced. The AMP-CCEVC method is thus a very good approximation to a full CCSD calculation and can be used on its own, but can also be used to give estimates to the "best" coupled cluster amplitudes, especially when variable reduction methods are applied. As one learns the CCSD amplitudes, improvements to CCSD are coincidental. \\
The WF-CCEVC method seems to have a more restricted extrapolation range, but can also be used to improve the CCSD results by careful selection of the sampling points, as shown for \ch{N2} \& \ch{BeH2}.  It was especially possible to obtain a qualitatively correct dissociation curve for \ch{N2} at the cost of a CCSD calculation. The drawback is hence that the method is by no means a black box method and knowledge of the chemical problem at hand is required. An increase of the number of sampling points has barely any effects and inadvisable due to the computational extra cost. \\
Both methods stop working when the reference determinant changes abruptly. This is the case for the \ch{BeH2} insertion reaction, as occupied and unoccupied orbitals \textcolor{red}{"switch place"}. This is however an effect that can be observed in the absolute value of the 