\section*{Problems}
We will here discuss results obtained using the different methods. As sample systems, we picked a variety of small, but possibly complicated systems, where standard methods fail or are difficult, as well as one very simple system for cost considerations. These problems include 
\begin{enumerate}
    \item The linear dissociation reaction of \ch{BeH2}, where the distances between the beryllium atom and the hydrogen atoms are varied, while the angle is kept constant at $\gamma=180 ^{\circ}$. Occasionally, we will only consider the symmetric linear dissociation. This is an interesting problem because of strong static correlation in off-equilibrium \cite{Stair}, and CCSD gives energies that differ from the exact energy by more than chemical accuracy.
     \item The \ch{BeH2} insertion reaction \cite{Bodenstein,Evangelista_CC,BeH2_insertion} is difficult problem, describing the reaction $\ch{Be}+\ch{H2}\rightarrow\ch{BeH2}$, where the beryllium atom is placed in the origin and the position of the hydrogen atoms is given by $R_x=x$, $R_y=\pm \left(2.54 - 0.46x\right)$ (in Bohr). The system has $C_{2v}$ symmetry along the reaction pathway. At $x=0$ (corresponding to \ch{BeH2}), the system has a dominant Slater determinant $\ket{\Phi_1}=\ket{(1a1)^2(2a1)^2(1b1)^2}$, at $x= 4$ (\ch{Be}+\ch{H2}), the dominating Slater determinant is $\ket{\Phi_2}=\ket{(1a1)^2(2a1)^2(3a1)^2}$. Thus, the system is relatively well-described by a single Slater determinant at those geometries, and CCSD is correct to chemical accuracy when choosing the correct reference determinant. However, for $x\in[2.5,3.2]$, the states $\ket{\phi_1}$,$\ket{\phi_2}$ both have a large contribution, and the dominant Slater determinant switches $\ket{\phi_1}\rightarrow\ket{\phi_2}$ at $x\sim2.85$ (the exact value being basis dependent). The state $\ket{\phi_1}$ remains important for $x>3$. Figure \ref{fig:BeH2_CC} shows the FCI energies, the energies of  $\ket{\Phi_1}$ and $\ket{\Phi_2}$, as well as the CCSD-energies when using either $\ket{\Phi_1}$ or $\ket{\Phi_2}$ as reference determinant. 
     \begin{figure}[ht!]
         \centering
         \includegraphics[width=0.8\textwidth]{figures_theory/BeH2_insertion_CC.pdf}
         \caption[\ch{BeH2} insertion reaction]{\ch{BeH2} insertion reaction using the cc-pVDZ basis set. Left: Energy of the two dominant Slater determinants and the CCSD energy using either as reference, as well as FCI energy. Right: Deviation from FCI energy for the two CCSD wave functions.}
         \label{fig:BeH2_CC}
     \end{figure}
    \item The linear dissociation of \ch{N_2} \cite{Evangelista_CC,scuseria_CC} is an interesting problem because strong correlation effects arise when breaking the triple bond, to the point that CCSD and even CCSDT first predict a qualitatively wrong shape of the potential energy surface and eventually fail to find a solution (when an MP1 guess is used).
   \item The linear dissociation of \ch{HF} is an interesting test case, going from a single reference into a multireference state upon dissociation, with the CCSD energy well overshooting the FCI energy \cite{Evangelista_CC}.
\end{enumerate}

\chapter{Eigenvector continuation with Hartree Fock}\label{sec:HF-EVC}
\section{Sampling along the potential energy surface}
\subsection{Hydrogen Fluoride}
We followed the procedure described in section \ref{EC_pos} with restricted Hartree-Fock wave functions for the Hydrogen Fluoride molecule. This is shown in figures \ref{fig:EC_HF_HF}. As suggested in the methods section, we see how symmetric orthonormalization of the sample geometries leads to a better overall energy compared to generalized Procrustes orbitals. Sampling near the reference geometry gives us a number of Slater determinants that can reproduce the PES of the RHF solution quite well, but at the same time, it does not improve the energy further to the CCSD energy or beyond.  To understand what is happening, for the same system, we also calculated the overlap between the RHF-solution at a point $\Vec{r}_T$ and the EC-solution at the same point $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}(\Vec{r}_T)}}^2$. We present values for the lower right graph of figure \ref{fig:EC_HF_HF} in table \ref{tab:Ovl_EC_HF_HF}, which shows that we are indeed getting states that have a very large overlap with the HF wave function. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_EVC.pdf}
    \caption[Hartree-Fock EVC for HF]{Eigenvector continuation PES for Hydrogen Fluoride in the cc-pVTZ basis with sampling points close to equilibrium (left) or far from equilibrium (right) using generalized Procrustes Orbitals (top) or symmetric orthonormalization (bottom). When not all sampling points are included, only the leftmost sampling points are included.}
     \label{fig:EC_HF_HF}
\end{figure}
\begin{table}[h]
\centering
\caption[Hartree-Fock EVC for HF: Overlaps to exact HF state]{Overlap between EVC and Hartree-Fock wave functions $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the left lower graph of figure \ref{fig:EC_HF_HF} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{2}}}^2$    &  $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{4}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{6}}}^2$    \\ \hline
1.5      & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
3     & 0.907 & 0.964 & 0.998 & 0.998 \\ \hline
4.5      & 0.807 & 0.891 & 0.986 & 0.991 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF}
\end{table}
\subsubsection{Inclusion of singlets}
We studied again Hydrogen Fluoride, this time including all possible spin-adapted singly excited Slater determinants. We observe that Brillouin's theorem does not hold anymore, hence singly excited determinants at a different geometry will contribute. This is shown in figure \ref{fig:EC_HF_HFEX}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_EVC_EXC.pdf} 
     \caption[Hartree-Fock EVC for HF with singles]{Eigenvector continuation PES for Hydrogen Fluoride in the cc-pVDZ basis with sampling points close to equilibrium (left) or far from equilibrium (right) using generalized Procrustes Orbitals (top) or symmetric orthonormalization (bottom), including all possible singly excited determinants that preserve $M_s=0$. When not all sampling points are included, only the leftmost sampling points are included.}
    \label{fig:EC_HF_HFEX}
\end{figure}

The first interesting result is that when sampling the ground state and the singly excited determinants at just one sample points, it is possible to, more or less, reproduce the RHF-solution, while the inclusion of several points leads to improved results. However, naive addition of several sampling points, as we did here, does not lead to substantial improvements in general.
\subsection{Beryllium Dihydride}
Having described the \ch{BeH2} dissociation reaction in the beginning of the result section, figure \ref{fig:EC_HF_BeH2} shows the potential energy surface of the BeH2 molecule with Eigenvector Continuation. When only including sampling points close to $x=0$, we see how the  energy stays close to that of $\ket{\Phi_1}$ for a longer part of the trajectory, but the energy is not able to "dip" down to state $\ket{\Phi_2}$. This changes when including sampling points from "both sides", which gives a qualitatively right energy curve without "cusp", even though more sampling points would have been necessary to get the energy below the RHF energy. To improve upon the HF energy, we see that it is necessary to include both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$ into the sample space, leading to a large dicrease in the energy, as is visible in the lower right graph. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_EVC.pdf}
    \caption[Hartree-Fock EVC for \ch{BeH2} with singles]{Eigenvector continuation PES for \ch{BeH2} in the cc-pVDZ basis (the largest basis we could do Full CI in) with sampling points on the left (left), left and right (right), and without (upper) or with (lower) inclusion of both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$. In all cases, symmetric orthonormalization was used to transform the Slater determinants. When not all sampling points are included, only the leftmost sampling points are included.}
     \label{fig:EC_HF_BeH2}
\end{figure}

\section{Sampling at one geometry}
We considered again the HF-molecule and the \ch{BeH2} molecule. We followed the ansatz described in region \textcolor{red}{blablabla} and we see the resulst in figure \ref{fig:HFBeH2_couple}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_BeH2_couple.pdf}
    \caption[Hartree-Fock EVC for \ch{BeH2} and HF with tweaked 2-electron repulsion]{\textcolor{red}{Insert your caption here!}}
     \label{fig:HFBeH2_couple}
\end{figure}
\section{Discussion}
Generally, we see that few sampling points along a potential energy surface are sufficient to reproduce the RHF energy. In systems where the principal configuration changes, such as \ch{BeH2}, smooth energy surfaces are obtained compared to the lowest lying HF-state. For simpler systems, the RHF energy is sufficiently extrapolated, while the change of principal configuration in \ch{BeH2} makes it necessary to sample at geometries from both principal configurations to obtain qualitatively correct PES. Inclusion of determinants from several principal configurations at each sampling geometry leads to improved PES, but this corresponds essentially to a multireference approach. The inclusion of singles, which is an expensive calculation scaling as $O(N^8)$ \cite{Burton_wick}, leads to minor improvements of the PES. We believe that the inclusion of doubles would lead to strongly improved energies, but we did not consider it due to the prohibitively expensive scaling. \\
When using HF states from different electron interaction strenghts as basis, we see that the results vary a lot, in the sense that the qualitative energy shape improves greatly for some systems (e.g. \ch{HF}, but barely at all for other systems (\ch{BeH2}), and it is hence not a generally applicable method, especially given that it requires the solution of many Hartree-Fock equations per geometry. 
\chapter{Coupled Cluster Eigenvector Continuation}\label{sec:CC-EVC_results}
\section{Results}
\subsection{Hydrogen fluoride}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_E_631G_FCI.pdf}
    \caption[CC-EVC for HF with Procrustes orbitals]{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs with the reference geometry $x=1.75$ Bohr where used. The 6-31G* basis set was used, being the largest basis set for which we could calculate FCI energies. Top left: 6 evenly spread sampling points. Top right: 6 sampling points close to equilibrium geometry. Bottom left: 16 sampling points close to equilibrium geometry. Bottom right: 6 sampling points far from equilibrium geometry.}
    \label{fig:HF_energy_procrustes}
\end{figure}

Figure \ref{fig:HF_energy_procrustes} shows the energy of the \ch{HF} molecule at different bond lengths using different methods and Procrustes orbitals in a small basis set (6-31G*). We see that both WF-CCEVC and AMP-CCEVC interpolate extremely well, and both extrapolate well, even though AMP-CCEVC improves more than WF-CCEVC as more sample points are added. Increasing the number of sample points close to the equilibrium geometry has essentially no advantage for WF-CCEVC, but it does for AMP-CCEVC. 
For intrapolation, that is, sampling across different geometries of the PES, as few as 6 sample points manage to reproduce the full CCSD potential energy surface for AMP-CCEVC, WF-CCEVC and the approximation to AMP-CCEVC. In each case, the FCI energy remains out of reach. We also see that the parameter reduction approach in AMP-CCEVC leads to extremely good interpolation results and also works well when many sample points are used, but it is inferior to full AMP-CCEVC for extrapolation when few sampling points where used. This behaviour is expected and follows our discussion in the methods section.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_natorb.pdf}
    \caption[CC-EVC for HF with natural orbitals]{Energies of the \ch{HF} molecule when dissociating using CCSD, WF-CCEVC and AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. The cc-pVTZ basis set was used. Procrustes MO's with the reference geometry $x=1.75$ Bohr where used in the bottom right corner, while the other plots used natural orbitals. The plot in the top right corner used frozen orbitals, freezing 5 of 44 with an occupation number steadily below $10^{-4}$, which lead to a maximum deviation in energy of $0.8$ mHartree and a minimum deviation of $0.2$ mHartree.}
    \label{fig:HF_Natorbs}
\end{figure}
Figure \ref{fig:HF_Natorbs} shows again the dissociation of HF, where we used a much larger basis set (cc-pVTZ). In the bottom right corner, we used Procrustes Orbitals, which shows that the methods' interpolation ability is not impaired by larger basis sets. With the conservative cutoff of $10^{-4}$ for the natural occupation number, only 5 of 44 NOs were frozen, but the energy deviations were well below chemical accuracy. Following the discussion in Ref. \cite{Taube_Bartlett_NO_CC}, it is however clear that a larger percentage of natural orbitals can be frozen in larger basis sets with a lower loss of correlation energy, and that using 39 NOs obtained from a larger basis set would give higher parts of the correlation energy, which we did not consider here as to compare results. For example, using the cc-pVQZ basis set with the same cutoff, we would only use 40 out of 85 NOs (aug-cc-pVTZ: 39 out of 69). We see that natural orbitals both interpolate and extrapolate worse than Procrustes orbitals. This is especially visible in the parameter reduced AMP-CCEVC in the upper to graphs for interpolation. This is not surprising, given that Procrustes Orbitals try to reduce the change in the expansion coefficients of the MOs and thus the Hamilton operator, which is not the case for natural orbitals.
\subsection{Nitrogen}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/N2_ccPVDZ.pdf}
    \caption[CC-EVC for \ch{N2}]{Energies of the \ch{N2} molecule when dissociating using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs with the reference geometry $x=2$ Bohr where used. Procrustes MO's with the reference geometry $x=2$ Bohr where used. The cc-pVDZ basis set was used. Energies where no solution to the amplitude equations where found, are not included.}
    \label{fig:N2_1_Procrustes}
\end{figure}

Figure \ref{fig:N2_1_Procrustes} shows the energy of the \ch{N2} molecule at different bond lengths using different methods. The \ch{N2} molecule is an interesting molecule to study, as the CCSD energy \textit{decreases} as the molecule dissociates, which is physically wrong. Bulik et al. \cite{scuseria_CC} have studied  \ch{N2} and shown that inclusion of triple excitations in the cluster operator (CCSDT) leads to the same catastrophic breakdown. They however proposed a generalization to pCCSD (we discussed the meaning of "p" when we  introduced k-UpGCCSD) where this break down does not occur, at the cost of getting higher energies even where CCSD is approximately correct. We suggest another method here.
One sees that the AMP-CCEVC energy follows the CCSD well beyond the sample points, but does the same, unphysical "knick" as the CCSD energy, unless we include few sample points that lie far away from the unphysical region, which we consider a coincidence. Using only a subset of amplitudes in the AMP-CCEVC approach gives similar interpolation, but different extrapolation results, as was the case for \ch{HF}. The results get much more interesting for the WF-CCEVC approach. We see that the upper left and lower right subplots are qualitatively wrong, while the other two are qualitatively correct, with the lower left one almost becoming straight, such as the correct FCI energy \cite{scuseria_CC}. That shows the importance of the sampling points: Sampling too far away from where the "difficult" region starts and sampling too few points, gives a bad fit. Similarly, sampling wrong points makes the WF-CCEVC algorithm, which is not variational, take over the wrong behaviour. However, a careful choice of the sample points may give proper results. Inclusion of several sample points clearly improves the WF-CCEVC energy. 
\subsection{Beryllium hydride stretch}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_Procrustes.pdf}
    \caption[CC-EVC for \ch{BeH2} (2D)]{Energy difference compared to Full CI solution of the asymmetric linear stretch of the \ch{BeH2} molecule using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs with $R_1=R_2=1 $ Bohr were used. The cc-pVDZ basis set was used. The 26 sample points are marked in blue and were chosen randomly except for three that were purposely put in the top right corner, while the "difficult" area was purposefully not included in the sampling space.}
    \label{fig:BeH2_1_Procrustes}
\end{figure}
Figure \ref{fig:BeH2_1_Procrustes} shows the derivation from the FCI energy at different geometries of the molecule. We varied the distance of each hydrogen atom to the Beryllium atom ($R_1,R_2$) individually, while keeping the angle constant at $180^{\circ}$. This figure shows that Eigenvector Continuation can also be applied to multidimensional problems and still has a substantial extrapolation ability. By sampling outside of the difficult region on both sides of the difficult region, the WF-CCEVC approach gives decreased errors in the difficult region, such as at $R_1=R_2=5$ Bohr.Those observations do not hold for the AMP-CCEVC method and the parameter reduced AMP-CCEVC, which essentially recovers the potential energy surface of CCSD, except  at $R_1=R_2=2$ Bohr.
\subsection{Beryllium hydride insertion}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_insertion_CC.pdf}
    \caption[CC-EVC for \ch{BeH2} insertion]{Energies of the \ch{BeH2} insertion reaction energies in the cc-pVDZ basis set. Left: Using $\ket{\Phi_1}$ as a reference. Right: Using $\ket{\Phi_2}$ as a reference. Different sampling point geometries were used. In the upper and lower plot to the right, we also plotted the excited EVC solution arising in the matrix diagonalization, in magenta.}
    \label{fig:BeH2_insertion_CC}
\end{figure}
When considering the Berillyum hydride insertion using EVC, special care needs to be taken that the reference state remains the same, as both AMP-CCEVC and WF-CCEVC require the reference to remain the same along the whole region of interest. We only present results for WF-CCEVC, as we have already established that AMP-CCEVC can be used as an approximation to CC, while WF-CCEVC has the ability to improve the guesses.
We have to follow a different approach compared to the previous chapter, as we have to use either $\ket{\Phi_1}$ or $\ket{\Phi_2}$ as references at all geometries, but not both at different geometries.\footnote{We will show in the next chapter that this is not necessarily the case on a quantum computer.}  In figure \ref{fig:BeH2_insertion_CC}, we show the WF-CCEVC approach using different types of sampling points and either  $\ket{\Phi_1}$ or $\ket{\Phi_2}$ as reference. In the upper figures, we see that choosing a set number of points along the PES essentially recovers the PES. When using $\ket{\Phi_2}$ as reference, however, the EVC algorithm finds a wrong, lower lying state. This is not a numerical error and happens even when adding a very large $\epsilon \sim 10^{-8}\mathbb{1}$ to the overlap matrix. The correct energy is now found in the first excited state. In the middle, we see how sampling only in the region where $\ket{\Phi_1}$, $\ket{\Phi_2}$ are good reference determinants, respectively, does not suffice to obtain the qualitatively correct PES along the whole geometry. In the bottom left, we see that when sampling on both sides, even though $\ket{\Phi_1}$ is not a good reference for $x>3$, improves the CCSD energy drastically and also gives a correct shape of the PES. While we did not obtain chemical accuracy, which is because we used sample points where there is no chemical accuracy, the WF-CCEVC improved the energy a lot. On the right, we see that we cannot do the same with $\ket{\Phi_2}$, as it is again the excited state that has (qualitatively) the correct energy, while the ground state energy is nonsensical becomes nonsensical for $x\sim 1.5$. This is not a numerical error either.

\subsection{Water around equilibrium structure}
Having established that EVC works well for 1-dimensional and 2-dimensional problems when a sufficient number of sample points is given, we considered the stochastic convergence of the EVC energy for a three-dimensional problem, namely, water around its equilibrium structure. Free parameters are the distance between the oxygen and the hydrogen atoms $r_1,r_2$ as well as the angle $\alpha$. We took sampling points randomly from uniform distributions for  for $r_1,r_2 \in\qty[1.3,4.0] (Bohr)$ and $\alpha\in\qty[99.5 ^{\circ},109.5 ^{\circ}]$. Figure \ref{fig:water} shows the mean deviation from the CCSD energy as function of the number of sampling points included. We see that the mean is higher than the median, showing that outliers with high energy deviations pull up the mean energy for both WF-CCEVC and AMP-CCEVC. Furthermore, we see that as little as 10 sampling points are sufficient to have the means converge to chemical accuracy. WF-CCEVC barely improves when adding more sampling points after that, while AMP-CCEVC does, which is not surprising, as AMP-CCEVC explicitly converges to standard CCSD.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/water_convergence.pdf}
    \caption[CC-EVC for water (3D)]{Mean deviation from CCSD energy as well as IQR (range of 2nd and 3rd quartile) for WF-EVC and AMP-EVC as function of the number of sampling points for water in the geometry described in the main text. For each number of sample point, we sampled at 5 different geometries in order to avoid "lucky" geometries, and calculated the error for $15$ random geometries in order to accumulate data.}
    \label{fig:water}
\end{figure}
\section{Time usage of AMP-CCEVC}
The time-consuming step is to calculate the error vector ${e}(c_i)$ $i=1,\dots,L$ at each iteration. This is the value which we want to be equal to zero. In the parameter-reduced version, we approximate ${e}(c_i)$, and the cost is reduced. This might impact the accuracy of the amplitude calculations. In table \ref{tab:Iterations}, we compared AMP-CCEVC with the parameter reduced version with different percentages of included virtual orbitals using Procrustes orbitals.
\begin{table}[H]
\centering
\caption[Time usage for AMP-CCEVC]{Number of iterations in the quasi-Newton approach to reach a projection error ${e}(c_i)$ below $10^{-5}$ for each $i$, total time use per geometry and average projection error as function of the percentage of included virtual orbitals (rounded) for the stretch of \ch{HF} in the cc-pVTZ basis set. As initial start guess, we the amplitudes of the sampling points closest to the geometry in question. Procrustes orbitals were used. As sample geometries, we used 6 evenly spaced samples for the interatomic distance $R\in[1.5,5.0]$. Values were obtained for 34 different geometries evenly spaced for the interatomic distance $R\in[1.6,4.9]$. \texttt{opt\_einsum} \cite{opteinsum} was used for tensor operations.}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Percentage of included $M_{\text{virt.}}$& 100 & 80  & 40 & 20 & 10 \\ \hline
Number of iterations per geometry&$7 \pm 2$&$7 \pm 2 $&$7 \pm 2$&$9 \pm 3$&$9 \pm 4$\\ \hline
Total time per geometry (s)      &$2.9 \pm 0.8$&$2.6 \pm 0.7$&$2.3 \pm 0.7 $&$2.1 \pm 0.7$&$1.7 \pm 0.6$ \\ \hline

Absolute max. projection error      &0.0094&0.0093&0.013&0.010&0.011 \\ \hline
\end{tabular}
\label{tab:Iterations}
\end{table}
We see that using only a fraction of amplitudes has almost no impact on the number of iterations as well as the projection errors, which justifies using the method for interpolation. Only when including $20\%$ or less does the number of iterations per geometry rise, but the total time per geometry is still reduced. In sufficiently large basis sets, as little as $10\%$ of the virtual orbitals still yield essentially correct results.  Similar numbers were achieved for other molecules, such as the linear stretch of \ch{BeH2} and \ch{N2} for interpolation, which we do not show here. For \ch{BeH2}, \textcolor{red}{this is shown in table XXX.} We see hence that by reducing the number of parameters, we can cut computation time of \texttt{opt\_einsum} in half without losing accuracy for interpolation. The reduction is even more drastic when using  \texttt{einsum} from the \texttt{numpy} library, which is less efficient, instead. 
\section{Discussion}
One sees that the AMP-CCEVC method works very well at "learning" the true CCSD parameters in a few-variable representation, in one, two and three dimensions and also manages to extrapolate well for some range, as long as the sample points lie "close" to the geometry of interest or a sufficient number of sampling vectors were included. Furthermore, the dimensionality reduction method works well and gives almost the same energies as the non-reduced case for interpolation, even though the extrapolation results differ more strongly. This is in agreement with theoretical considerations of the parameter reduction approach. The AMP-CCEVC method is thus a very good approximation to a full CCSD calculation and can be used on its own, or to give a good initial guess to CCSD amplitudes when a higher accuracy is desired. As AMP-CCEVC is used to obtain an approximation to the exact CCSD cluster operator, every quantitative or qualitative improvement that AMP-CCEVC gives over CCSD, as for nitrogen, is not an inherent strength of the method, in the sense that inclusion of extra sample points will likely recover the erroneous behaviour, as we have seen. We conclude that AMP-CCEVC has theoretical value as it shows that the CCSD amplitudes can be expressed with few parameters, and practical value as it can reduce the cost of computing the CC amplitudes using the parameter reduction approach. \\
Unlike AMP-CCEVC, the WF-CCEVC method is not solely an approximation to CCSD, as the wave function itself is written as a linear combination of several CCSD wave functions. It interpolates the CCSD wave function essentially as good as AMP-CCEVC, and it can be used to improve the CCSD results by careful selection of the sampling points, as shown for \ch{N2} \& \ch{BeH2}. It was especially possible to obtain a qualitatively correct dissociation curve for \ch{N2} with the same computational scaling as CCSD. The drawback of the method is that it is by no means a black box method and knowledge of the chemical problem at hand is required whenever an improvement of the CCSD energy is desired. Furthermore, as the method is not variational, naive inclusion of further sampling points can increase the error and even give raise to nonphysical potential energy surfaces, as we have observed for nitrogen. An increase of the number of sampling points gives an increased extrapolation range, but also leads to an increased computational extra cost. The speedup of this method for calculating potential energy surfaces is orders of magnitudes lower than the one attained in Ref. \cite{EkstromHagen}, who finished their calculations in one hour, compared to a full CCSD calculation which they estimated would have taken 20 years. Because their Hamiltonian was of the shape
\begin{equation}
    \hat{H}(\Vec{\alpha}=\hat{H}_0+\sum_i{i=1}^N \alpha_i \hat{H}_i , 
\end{equation}they only had to similarity-transform each Hamiltonian $\hat{H}_i$ once. Unlike them, we had to recalculate the similarity-transformed Hamiltonian at every geometry due to the form of the Hamiltonian, and  thus cannot avoid the $O(M^6)$ scaling. In addition, our Hamiltonian is not linear in the perturbation, and due to this complication, we did not obtain the same quality of extrapolation that they did.\\
Just like AMP-CCEVV, WF-CCEVC shows that the CCSD wave function along a whole geometry can be expressed with very few parameters (compared to $O(M^2N^2)$), in the sense that chemical accuracy is obtained everywhere. Both WF-CCEVC and the parameter reduced AMP-CCEVC make use of this and reduce the computational cost at little loss.\\
Both methods are single-reference methods and can not be applied to multireference problems. However, given the fact that WF-CCEVC is relatively simple to implement when the amplitudes and the $\lambda$-amplitudes are available, it is an easy to use method with a cost no higher than CCSD, which can give substantial improvements when applied correctly. 
\chapter{Quantum computer Eigenvector Continuation}\label{sec:QC-EVC_results}
\section{Results}
\subsection{EVC with Procrustes orbitals: \ch{BeH2} stretch}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_QC.pdf}
    \caption[Quantum computer EVC for \ch{BeH2} stretch]{Potential energy surface of the symmetric dissociation of \ch{BeH2} using EVC with Procrustes orbitals. The STO-6G basis set was used and the two core electrons were frozen. We used either a 1-UCCSD (left) or a 2-UCCSD (right) ansatz (e.g. either one or two Trotter steps with independent parameters)  to obtain the sample wave functions. Note that the 2-UCCSD ansatz is essentially exact.}
    \label{fig:BeH2_UCC_exact}
\end{figure}
We considered the symmetric linear dissociation of \ch{BeH2} molecule. We used either a 1-UCCSD (left) or a 2-UCCSD (right) ansatz (e.g. either one or two Trotter steps with independent parameters)  to obtain the sample wave functions. While UCCSD methods are not the most efficient methods, we got energies well below the chemical accuracy threshold for 2-UCCSD, and we can hence consider it to essentially give the exact wave function, while 1-UCCSD is a approximation.  The EVC potential energy curve using Procrustes Orbitals for this system is shown in figure \ref{fig:BeH2_UCC_exact}. The STO-6G basis set was used and the two core electrons were frozen using \texttt{Qiskit}'s \texttt{ActiveSpaceTransformer} \cite{ActiveSpaceTransformer}. Qubit tapering was used to reduce the number of qubits from 12 to 7. Expectation values of the matrices $\mathbf{H}^{\text{EVC}}$ and $\mathbf{S}^{\text{EVC}}$ were calculated, not sampled, and are hence numerically exact. In order to solve the generalized eigenvalue problem $\mathbf{H}^{\text{EVC}}\mathbf{C}=\mathbf{S}^{\text{EVC}}\mathbf{C}\boldsymbol{\epsilon}$, we used canonical orthogonalization as described in Refs.  \cite{Lowdin_nonorthogonal,Lowdin_orthogonalization2}, discarding eigenvalues of $\mathbf{S}^{\text{EVC}}$ smaller than $s<\epsilon$. This is  indeed a standard approach which is used in quantum subspace diagonalization methods, where a similar generalized eigenvalue problem is solved \cite{Quantum_subspace_diagonalization}. \\ We see that using only 5 sample points along the whole PES, we manage to reproduce the potential energy surface for both 1-UCCSD and 2-UCCSD to chemical accuracy (even slightly improving he 1-UCCSD wave function at dissociation). Furthermore, we see how a threshold of $\epsilon=10^{-3}$ for canonical orthonormalization suffices. Indeed, both for 1-UCCSD and 2-UCCSD, only a single eigenvector is discarded. When using many close sample points, EVC, we see that choosing a large value for $\epsilon=10^{-3}$ drastically reduces its extrapolation ability. This is because all but two eigenvectors are discarded. Using all eigenvectors ($\epsilon=0$) increases the extrapolation range, with the 1-UCC extrapolation being qualitatively correct. Finally, although 2-UCC and 1-UCC both are chemically accurate in the interpolation regime, and the wave functions thus very similar, the 2-UCC extrapolation follows the 2-UCC trajectory, with the 1-UCC extrapolation following the 1-UCC trajectory. The 1-UCC wave function is qualitatively correct at dissociation, while the 2-UCC one is not.  
\subsection{Sampling need}
As discussed in the theory and method section, the matrices $\mathbf{H}^{\text{EVC}}$ and  $\mathbf{S}^{\text{EVC}}$ need to be sampled on real quantum computers. We will now address the sampling requirements to obtain chemical accuracy for different cutoff parameters $\epsilon$ for both the interpolation and the extrapolation of the 2-UCC case described previously. As a convergence criteria, we demanded that $\sigma_{E_0}$ (which is overestimated) is less than chemical accuracy upon convergence and that energy fluctuations between consecutive iterations should be below $\text{acc}_{\text{chem}}$ for 20 consecutive increases. This is shown in figure \ref{fig:BeH2_UCC_approx}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EVC_convergence_epsilon.pdf}
    \caption[Sampling convergence for EVC for \ch{BeH2} for different $\epsilon$]{Convergence of the expectation value $\bar{E}_0(1.5)$ as numbers of measurements is increased for two values of $\epsilon$. We used $N_B=100$ bootstrapping samples, and at each iteration. Left: We increased the number of measurements of "the best" matrix element by $5\cdot 10^5$, having initially measured each matrix element $10^6$ times. We used a threshold  $\epsilon=10^{-2}$ in the canonical orthogonalization procedure. Right: We increased the number of measurements of "the best" matrix element by $1\cdot 10^7$, having initially measured each matrix element $2\cdot10^7$ times. We used a threshold  $\epsilon=10^{-5}$ in the canonical orthogonalization procedure.}
    \label{fig:BeH2_UCC_approx}
\end{figure}
 We observe that the choice of the threshold is paramount. We see how the number of required measurements for $\epsilon=10^{-2}$ is over a magnitude smaller than the one for $\epsilon=10^{-5}$. Small values lead to a need to measure more often by several magnitudes, as even small fluctuations in the smallest eigenvalues $s$ lead to large changes in the square root inverse of the diagonal $\mathbf{s}^{-\frac{1}{2}}$ which is calculated in canonical orthogonalization, and hence one gets unacceptable errors in the eigenvalues unless $\mathbf{S}^{\text{EVC}}$ is sampled very accurately. In figure \ref{fig:BeH2_Esurface}, we see that the expectation values obtained at one geometry (here, $x=1.5$ Bohr) can be used to obtain the full potential energy surface and only need to be sampled once, as we claimed in the methods section. Furthermore, we do not get extra accuracy along the PES when using a larger value for $\epsilon$.
 \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EVC_energy_epsilon.pdf}
    \caption[Energy EVC for \ch{BeH2} for different $\epsilon$]{Convergence of the expectation value $\bar{E}_0(1.5)$ as numbers of measurements is increased for two values of $\epsilon$. We used $N_B=100$ bootstrapping samples, and at each iteration. Left: We increased the number of measurements of "the best" matrix element by $5\cdot 10^5$, having initially measured each matrix element $10^6$ times. We used a threshold  $\epsilon=10^{-2}$ in the canonical orthogonalization procedure. Right: We increased the number of measurements of "the best" matrix element by $1\cdot 10^7$, having initially measured each matrix element $2\cdot10^7$ times. We used a threshold  $\epsilon=10^{-5}$ in the canonical orthogonalization procedure.}
    \label{fig:BeH2_Esurface}
\end{figure}
\subsection{Comparison between general Procrustes and regular Procrustes orbitals}
\textcolor{red}{Last unfinished thing}
We tested whether the generalized Procrustes orbitals as described in section \ref{sec:QuantumMultiReference} give an advantage over the use of regular Procrustes orbitals. Because this ansatz requires the Jordan-Wigner mapping and thus does not allow for naive qubit-tapering, any advantage comes at a price. 
\subsection{EVC with generalized Procrustes orbitals: \ch{BeH2} insertion reaction}
To see how well EVC works with general Procrustes orbitals method for systems where the "best" reference determinant changes discontinuously, we considered again the \ch{BeH2} insertion reaction. As sample ansatz, we used the FCI wave function, as all ansatzes implemented in \texttt{qiskit} converge to the triplet state at those geometries where its energy is lower. This is however not a problem, as existing methods, such as (U)CCSD, give results well below chemical accuracy at the sample points considered, too, and it is hence likely that using any of those wave functions as references would yield the same results. The resulting curve is shown in figure \ref{fig:BeH2_difficult_FCI}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_insertion_QC.pdf}
    \caption[Quantum computer EVC for \ch{BeH2} insertion with basis change]{Potential energy curve of the \ch{BeH2} insertion reaction. General Procrustes orbitals were used. We used FCI at sample points and the STO-6G basis set. Two core electrons were frozen using \texttt{Qiskit}'s \texttt{ActiveSpaceTransformer} \cite{ActiveSpaceTransformer}. For comparison, we also depict the CCSD solutions in the "difficult" region. Left: using no threshold $\epsilon=0$. Right: Using a large threshold $\epsilon= 10^{-3}$.}
    \label{fig:BeH2_difficult_FCI}
\end{figure}
The results essentially match with the results from the previous sections. CCSD fails qualitatively also in minimal basis. We see how EVC can be used for interpolation and "overcome" the difficult region  $x\in[2.5,3.0]$, where CCSD fails. We see that when the sample points are spread "far" apart, then discarding the smallest eigenvalues of the overlap matrix yields essentially the same results, as the two upper plots look identical. This is however not the case when sampling "tightly". The extrapolation strength of the method requires a large number of eigenvectors, and is strongly compromised when several eigenvectors are discarded. However, discarding those is necessary when trying to minimize the necessary number of sampling geometries on a quantum computer, as increasing the threshold $s$ increases the number of required samples exponentially.

\section{Discussion}
By the discussion of section \ref{sec:EVC_quantum} and the results presented here, it is clear that running Eigenvector Continuation on a quantum computer is very attractive, as Pauli matrix measurements - and thus energy and overlap measurements - only need to be performed once to calculate the energy for the whole PES  - however, $O(L^2)$ measurements need to be performed. This is an advantage on quantum computers which has no equivalent in, WF-CCEVC, where one still has to evaluate (although not solve iteratively) $O(L^2)$ amplitude equations, each scaling as $O(N^4)$. Furthermore, the generalized Procrustes approach makes it possible to use Eigenvector Continuation on problems that are not tractable on regular computers, as basis change operations are easily implemented. On the other hand, on a quantum computer, the non-orthogonal basis functions lead to an increased sampling need by several magnitudes in order to obtain accurate energies and a sufficient extrapolation range, as was also observed in Ref. \cite{Huggins}. Careful selection of the cutoff of the eigenvalues of the overlap matrix $\mathbf{S}^{\text{EVC}}$, $s\leq\epsilon\rightarrow0$, need to be performed. This is reflected in the fact that the number of measurements increase with $L$ and decrease for larger $\epsilon$. Both is not surprising as a larger sampling space can easier lead to near-singularities. \\
The sampling problem extends to the application of EVC outside of chemistry, too. Consider the problem shown in figure \ref{fig:EVCexample}. The overlap matrix for 5 sample points is shown in figure \ref{eq:ovlp_mat} below. It is almost singular, with three eigenvalues below $10^{-5}$. When using $\epsilon=10^{-5}$ as threshold (and we observed previously that this increases the measurement requirements a lot already),  the quality of the EVC eigenvalues deteriorates, which is shown in figure $\ref{fig:shitty_EVC}$ in the appendix. This shows that EVC in its original form \cite{Eigenvectorcontinuation} for extrapolation is not applicable on quantum computers, simply because sampling the overlap matrix becomes too expensive. We thus conclude that Eigenvector Continuation on a quantum computer is an extremely powerful interpolation tool, as only few wave functions need to be found and optimized and the accuracy of the overlap matrix $\mathbf{S}$ does not need to be so large, and because expectation values do not need to be sampled at every geometry when using Procrustes orbitals. Furthermore, Eigenvector Continuation can be used with General Procrustes orbitals to solve complicated multi-reference problems when wave functions on "both" sides of the problem are easily available.  As an extrapolation method, however, Eigenvector Continuation fails, as it is precisely the almost-vanishing eigenvectors that give the method its extrapolation strength, but those are prohibitively expensive to sample. 
\begin{figure}[H]
\centering
\begin{equation*}
    \mathbf{S}^{\text{EVC}=}\begin{bmatrix}
 1       & 0.99999  & 0.99992 & 0.99974 & 0.99923\\
 0.99999 & 1        & 0.99997 & 0.99985 & 0.99942\\
 0.99992 & 0.99997  & 1       & 0.99995 & 0.99964\\
 0.99974 & 0.99985  & 0.99995 & 1       & 0.99986\\
 0.99923 & 0.99942  & 0.99964 & 0.99986 & 1
    \end{bmatrix}
\end{equation*}
\caption[Overlap matrix for EVC matrix example]{The overlap matrix from the example in figure \ref{fig:EVCexample} for five sample points, which has eigenvalues $\lambda_0=1.7\cdot10^{-13},\lambda_1=1.9\cdot10^{-10},\lambda_2=3.7\cdot10^{-7},\lambda_3=9.8\cdot10^{-4},\lambda_4=4.999$ and is hence very expensive to sample on a quantum computer.}
\label{eq:ovlp_mat}
\end{figure}


\textcolor{red}{We have seen that noS-EVC approach did not work very well, which we lead back to increased optimization difficulty as well as the ansatz not being sufficiently elaborate. Furthermore, using the "optimal" sampling states is not easy, either. Using unitary operations to eliminate off-diagonal elements in the overlap matrix will not change its eigenvalues, which does not solve the overlap problem. While LCU gives us the ability to implement arbitrary unitary linear combinations, it cannot be used to implement a state such as
\begin{equation}\label{eq:wish}
    \ket{\Omega}=\frac{1}{\sqrt{2}}(c_1\hat{U}_1+c_2\hat{U}_2)\ket{\phi}\ket{0}+\frac{1}{\sqrt{2}}(c_3)\ket{\phi}\ket{1}
\end{equation}}
where the states $c_1\hat{U}_1+c_2\hat{U}_2)\ket{\phi}$ is normalized without knowing the overlap between the states $\hat{U}_1\ket{\phi}$, $\hat{U}_2\ket{\phi}$ beforehand. For the same reason, doing two LCU's controlled by an extra ancilla will not be applicable. Assume we managed to somehow create the state 
\begin{equation}
    \ket{\Omega}=\frac{1}{\sqrt{2}}(\frac{1}{c}\ket{\Psi_1}\ket{0}+\ket{\Phi^\perp})\ket{0}+\frac{1}{\sqrt{2}}\ket{\Psi_2}\ket{01}
\end{equation}
then, measuring $\ket{0}$ on the second-last qubit would lead to a 
\textcolor{red}{Importance of ansatz? (I also have "standard" UCC prepared and need to look at HEA). Application to multireference-problems. }