We will here discuss results obtained using the different methods. As sample systems, we picked a variety of small, but complicated systems, where standard methods fail or are difficult. These problems include 
\begin{enumerate}
    \item The linear dissociation reaction of \ch{BeH2}, where the distances between the beryllium atom and the hydrogen atoms are varied, while the angle is kept constant at $\gamma=180 ^{\circ}$. Occasionally, we will only consider the symmetric linear stretch. This is an interesting problem because of strong static correlation in off-equilibrium \cite{Stair}.
     \item The \ch{BeH2} insertion reaction \cite{Evangelista_CC,BeH2_insertion} is very difficult problem, describing the reaction $\ch{Be}+\ch{H2}\rightarrow\ch{BeH2}$. At $x\sim 4$ (\ch{Be}+\ch{H2}) and $x\sim0$ (\ch{BeH2}), the system is well-described by a single Slater determinant, and CCSD is quantitatively correct. However, at $x\in[2.5,3]$, the system is not only of multi-reference nature, the principal configuration of the Hartree-Fock solution changes principal configuration. Due to this, we using single-reference eigenvector continuation with Procrustes orbitals is futile, hence we only consider this reactions for multireference problems, as it is bound to fail otherwise.
    \item The linear dissociation of \ch{N2} \textcolor{red}{to be continuted} is an interesting problem because strong correlation effects arise when breaking the triple bond, to the point that CCSD first predicts a qualitatively wrong shape of the potential energy surface and eventually fails to find a solution. 
   \item The linear dissociation of \ch{HF} \textcolor{red}{to be continuted}
\end{enumerate}

\chapter{Eigenvector continuation with Hartree Fock}
\section{Sampling along the surface}
We followed the procedure described in section \ref{EC_pos} with restricted Hartree-Fock wave functions for the Hydrogen Fluoride molecule in minimal basis and in a larger basis. This is shown in figures \ref{fig:EC_HF_HF_STO-3G} and \ref{fig:EC_HF_HF_6-31Gs}, respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_RHF_Hydrogen Fluoride_STO-3G.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in minimal (STO-3G) basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right).}
    \label{fig:EC_HF_HF_STO-3G}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_RHF_Hydrogen Fluoride_6-31Gs.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in 6-31G* basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right). The N first sample points were used (from left to right).}
    \label{fig:EC_HF_HF_6-31Gs}
\end{figure}
We see that these two curves drastically differ. In the STO-3G basis, we see that the 1-point, 3-point and 5-point solutions are almost identical when sampling off-equilibrium, while sampling close to the equilibrium distance approximates the true energy very closely (in this minimal basis, the FCI and the CCSD solution are identical). 
This is not the case for the 6-31G* basis, where the 3- and 5-point solutions are very similar in both cases, and only marginal improvements to the RHF-solutions are made. 

The vast difference can be explained as follows: Recall that in minimal basis for this molecule, the number of excited states is very restricted. We see that the wave function barely changes off-equilbrium-distance, while it varies a lot near-equilbrium: The subspace spanned by the different the wave functions gotten near equilibrium is larger, and brings one very close to the FCI solution. In the larger basis, we see that the change in the wave function is big both near and off equilibrium (which is not surprising, as the number of excited states is very large). At the same time, as the space spanned by the FCI solution is so much bigger, we do "not get close" to the FCI solution.

As the STO-3G basis is so small and "real" calculations are normally performed in much bigger basis sets, we decided to abandon considering it for all future calculations, as it gives unreasonably good results compared to "realistic" basis sets.

To understand what is happening, for the same system, we also calculated the overlap between the RHF-solution at a point $\Vec{r}_T$ and the EC-solution at the same point $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}(\Vec{r}_T)}}^2$. As example, we present values for the right graph of figures \ref{fig:EC_HF_HF_6-31Gs} and \ref{fig:EC_HF_HF_STO-3G} in tables \ref{tab:Ovl_EC_HF_HF-631Gs} and \ref{tab:Ovl_EC_HF_HF-STO-3G}. 

\begin{table}[H]
\centering
\caption{Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HF_HF_6-31Gs} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2                         & 0.98975 & 0.99977 & 0.99972 \\ \hline
2.85                         & 0.90399 & 0.99788 & 0.99895 \\ \hline
4.5                         & 0.80728 & 0.98733 & 0.98786 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-631Gs}
\end{table}
\begin{table}[H]
\centering
\caption{Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HF_HF_STO-3G} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2                         & 0.99438 & 0.99957 & 0.99709 \\ \hline
2.85                         & 0.97395 & 0.98144 & 0.90310 \\ \hline
4.5                         & 0.95846 & 0.92776 & 0.660072 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-STO-3G}
\end{table}
Going from left to right, we see that, in the 6-31G*-basis, sampling at several points almost restores the "true" HF wave function. We see that going from $3\rightarrow 5$ sampling points actually reduces the overlap at one of the three interatomic distances, while still improving the energy. In the STO-3G basis, we see that, with 5 sampling points, the overlap is much less, especially at large distances, which matches with an overall different shape of the potential energy.


\subsection{Nitrogen molecule}
\subsection{Beryllium Dihydride}

\section{Inclusion of singlets}
We studied again Hydrogen Fluoride, this time including all possible spin-adapted singly excited Slater determinants. We observe that Brillouin's theorem does not hold anymore, which leads us to expect that the energy is improved when including singly excited determinants. The results corresponding to to figure \ref{fig:EC_HF_HF_6-31Gs} are shown in figure XXX. We also calculated the overlap to the corresponding RHF-solution, shown in figure XXX.
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_exc_RHF_Hydrogen Fluoride_6-31Gs.pdf}
     \caption{Eigenvector continuation PES for Hydrogen Fluoride in 6-31G* basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right). All spin-adapted first excitated states are included. The N first sample points were used (from left to right).}
    \label{fig:EC_HFexc_HF_6-31G*}
\end{figure}
\begin{table}[H]
\centering
\caption{\textcolor{red}{I need to redo these calculations.} Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HFexc_HF_6-31G*} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2      & 0.99983 & 0.99288 & 0.98922 \\ \hline
2.85     & 0.99566 & 0.96195 & 0.95363 \\ \hline
4.5      & 0.97703 & 0.73709 & 0.70746 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-STO-3GN}
\end{table}

The first interesting result is that when sampling the ground state and the singly excited determinants at just one sample points, it is possible to reproduce the RHF-solution, while the inclusion of several points leads to a strongly improved result. However, we observed that adding more than 5 points does not really improve the result, and convergence seems to stop - hence, the naive inclusion of singles along the surface does not yield satisfactory results, and we went over to consider the inclusion of doubles instead, which also give the most important contribution to the correlation energy.

\chapter{Coupled Cluster Eigenvector Continuation}
We considered three systems: hydrogen fluoride, nitrogen and beryllium dihydride. For Beryllium dihydride, we considered the Beryllium insertion reaction as well as the asymmetric stretch of the Be-H bonds (a two-dimensional problem). 
\section{Results}
\subsection{Hydrogen fluoride}
Figure \ref{fig:HF_1_Procrustes} shows the energy of the \ch{HF} molecule at different bond lengths using different methods and 5 sample points, while figure \ref{fig:HF_2_Procrustes} shows the same using 15 sample points. The \ch{HF} molecule is an interesting test case, going from a single reference into a multireference state upon dissociation, with the CCSD energy well overshooting the FCI energy \cite{Evangelista_CC}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_stretch_procrustes.pdf}
    \caption{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered. Procrustes MO's with the reference geometry $x=2$ Bohr where used. Three ranges of 5 sample points each were used. The 6-31G* basis set was used. }
    \label{fig:HF_1_Procrustes}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_stretch_procrustes_2.pdf}
    \caption{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered. Procrustes MO's with the reference geometry $x=2$ Bohr where used. Three ranges of 15 sample points each were used. The 6-31G* basis set was used. }
    \label{fig:HF_2_Procrustes}
\end{figure}
Going from figure \ref{fig:HF_1_Procrustes} to \ref{fig:HF_2_Procrustes}, we see that increasing the number of sampling points has a strong impact on the AMP-CCEVC energy, but a very minuscle effect on the WF-CCEVC energy. In order to improve the WF-CCEVC energy, one needs to sample over a larger range. The $10\%$ approach works about as good as the "full" AMP-approach, ony deviating far from the sample points. An interesting observation is that just 5 sample points over a large range reproduce the CCSD potential energy curve very well close to equilibrium, albeit no sample point lies in the equilibrium range. However, neither the AMP-CCEVC nor the WF-CCEVC approach manage to improve upon the CCSD energy, and the FCI energy stays out of reach. 
\subsection{Nitrogen}
Figure \ref{fig:N2_1_Procrustes} shows the energy of the \ch{N2} molecule at different bond lengths using different methods. The \ch{N2} molecule is an interesting case, as the CCSD energy \textit{decreases} as the molecule dissociates, which is physically wrong. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/N2_stretch_procrustes.pdf}
    \caption{Energies of the \ch{N2} molecule when dissociating using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered. Procrustes MO's with the reference geometry $x=2$ Bohr where used. Three ranges of 10 sample points each were used. The cc-pVDZ basis set was used. Not converged energies are not shown.}
    \label{fig:N2_1_Procrustes}
\end{figure}
One sees that the AMP-CCEVC energy follows the CCSD well beyond the sample points, but does the same, unphysical "knick" as the CCSD energy. The $10\%$ approach extrapolates worse, but intrapolates just as good. The results get much more interesting for the WF-CCEVC approach. We see that the first and the third subplots are qualitatively wrong, while the middle subplot is qualitatively correct. That shows the importance of the sampling points: Sampling too far away from where the "difficult" region starts, gives a bad fit. Similarly, sampling wrong points makes the system copy the wrong behaviour, which follows from the fact that the method is not variational. However, a careful choice of the sample points may give proper results.
\subsection{Beryllium hydride}
Figure \ref{fig:BeH2_1_Procrustes} shows the derivation from the FCI energy at different geometries of the molecule. We varied the distance of each hydrogen atom to the Beryllium atom individually, while keeping the angle constant at $180^{\circ}$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_Procrustes_1.pdf}
    \caption{Energy difference compared to Full CI solution of the \ch{BeH2} molecule using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered, chosen randomly. Procrustes MO's with the reference geometry $x=y=1$ Bohr where used. The cc-pVDZ basis set was used, and spin restriction was taken into account. The 22 sample points are marked in blue and were chosen randomly except for three that were purposely put in the top right corner, but the "difficult" area was purposefully not included in the sampling space.}
    \label{fig:BeH2_1_Procrustes}
\end{figure}
This figure shows that eigenvector continuation can also be applied to multidimensional problems. By sampling outside of the difficult region on both sides, the WF-CCEVC approach gives decreased errors in the difficult region, which can not be observed for the AMP-CCEVC method. However, some regions have a worse error than CCSD. The $10\%$ approach works about as good as the "full" AMP-approach. 

\section{Discussion}
One sees that the AMP-CCEVC method works very well at "learning" the true CCSD parameters in a few-variable representation, both in one and in two dimensions and also manages to extrapolate for some range. Furthermore, the dimensionality reduction method \textcolor{red}{described above} works well and gives continuous energies, even though the extrapolation range is reduced. The AMP-CCEVC method is thus a very good approximation to a full CCSD calculation and can be used on its own, but can also be used to give estimates to the "best" coupled cluster amplitudes, especially when variable reduction methods are applied. As one learns the CCSD amplitudes, improvements to CCSD are coincidental. \\
The WF-CCEVC method seems to have a more restricted extrapolation range, but can also be used to improve the CCSD results by careful selection of the sampling points, as shown for \ch{N2} \& \ch{BeH2}.  It was especially possible to obtain a qualitatively correct dissociation curve for \ch{N2} at the cost of a CCSD calculation. The drawback is hence that the method is by no means a black box method and knowledge of the chemical problem at hand is required. An increase of the number of sampling points has barely any effects and inadvisable due to the computational extra cost. \\
Both methods stop working when the reference determinant changes abruptly. This is the case for the \ch{BeH2} insertion reaction \textcolor{red}{(I will plot this later)}, as occupied and unoccupied orbitals \textcolor{red}{"switch place"}. This is however an effect that can be observed in the absolute value of the norm of the distance $\norm{\mathbf{C}(\Vec{\alpha})-\mathbf{C}(\Vec{\alpha}_{\text{ref}})}$ and is hence predictable.

\chapter{Quantum computer eigenvector continuation}
\section{Results}
\subsection{EVC with Procrustes orbitals}
We considered the symmetric linear dissociation of \ch{BeH2} molecule. As sampling method, we used the 2-UCCSD ansatz. \textcolor{red}{And I will also consider a HEA-approach later on}. While this is not an especially efficient method, we got energies well below the chemical accuracy threshold, and we can hence consider it to essentially give the exact wave function.  The EVC potential energy curve using Procrastes Orbitals for this system is shown in figure \ref{fig:BeH2_UCC_exact}. The STO-6G basis set was used and the two core electrons were frozen using \texttt{Qiskit}'s \texttt{ActiveSpaceTransformer} \cite{ActiveSpaceTransformer}. Qubit tapering was used to reduce the number of qubits from 12 to 7. Expectation values of the matrices $\mathbf{H}^{\text{EVC}}$ and $\mathbf{S}^{\text{EVC}}$ were calculated, not sampled, and are hence numerically exact. As described in the methods part, expectation values of the Pauli matrices were reused.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/QC_Exact_EVC_BeH2.pdf}
    \caption{Potential energy surface (left) and absolute difference to FCI-solution (right) of the symmetric dissociation of \ch{BeH2}.  The STO-6G basis set was used and the two core electrons were frozen. We used a 2-UCCSD ansatz to obtain the sample wave functions. For \texttt{EVC (4)}, the last two sample points on the right were omitted. }
    \label{fig:BeH2_UCC_exact}
\end{figure}
We see that using only those 6 sample points, we manage to reproduce the potential energy surface well below chemical accuracy, with a maximal error of $<0.1$mH.  Again, we see that the method does not extrapolate well, and dropping two outer sampling points, the energy profile becomes qualitatively wrong. However, increasing the number of sample points also leads to a less steep decrease in the EVC energy. \textcolor{red}{This might however be a consequence of there only being $2^7=128$ basis functions due to qubit tapering. This is however unlikely, as the effect is strongest between the sample points at $x=3.5$ and $x=4.5$ - right where there are no sample points to improve the EVC (4) energy.}

We consider again the EVC with 6 sample points case, this time using sampled $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$. As a convergence criteria, we demanded that $3\sigma_{E_0}<\text{acc}_{\text{chem}}$ and that energy fluctuations should be below $\text{acc}_{\text{chem}}$ for 20 repetitive measurements. This is shown in figure \ref{fig:BeH2_UCC_approx}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/Approx_EVC_BeH2_1e-3.pdf}
    \caption{Left: Convergence of the expectation value $\bar{E}_0(6.5)$ as numbers of measurements is increased. 6 evenly distributed sample points were used. We used $N_B=100$ bootstrapping samples, and at each iteration, increased the number of measurements of one matrix element by $10^7$, having initially measured each matrix element $10^6$ times. We used a threshold  $s\leq10^{-3}$ in the canonical orthogonalization procedure. Right: Deviation of $\bar{E}_0(x)$ from $E_{FCI}(x)$ along the trajectory using the measurements used to obtain $\bar{E}_0(6.5)$.}
    \label{fig:BeH2_UCC_approx}
\end{figure}
In order to solve the generalized eigenvalue problem $\mathbf{H}^{\text{EVC}}\mathbf{C}=\mathbf{S}^{\text{EVC}}\mathbf{C}\boldsymbol{\epsilon}$, we used canonical orthogonalization as described in \cite{Szabo&Ostlund}, discarding eigenvalues of $\mathbf{S}^{\text{EVC}}$ smaller than $s\leq10^{-3}$. We observed that this threshold is paramount. Too large values lead to quantitatively wrong energies because a part of the vector space that is quantitatively important, is discarded, as well as numerical instabilities along the PES. Too small values lead to a need to measure more often by several magnitudes, as even small fluctuations in the smallest eigenvalues $s$ lead to large changes in the square root inverse of the diagonal $\mathbf{s}^{-\frac{1}{2}}$ which is calculated in canonical orthogonalization, and hence unacceptable errors in the eigenvalues. Corresponding figures using $s\leq10^{-2}$ and $s\leq10^{-4}$ are shown in the appendix, figures \ref{fig:BeH2_UCC_approx_1e-4} and \ref{fig:BeH2_UCC_approx_1e-2}.
\subsection{EVC with general Procrustes orbitals}
To see how well EVC works with general Procrustes orbitals method , we considered the \ch{BeH2} insertion reaction \cite{BeH2_insertion}. As sample ansatz, we used FCI, as all ansatzes implemented in \texttt{qiskit} converge to the triplet state. This is however not a problem, as existing methods, such as CCSD, give results well below chemical accuracy at the sample points considered, too. The resulting curve is shown in figure \ref{fig:BeH2_difficult_FCI}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/BeH2_difficult_FCI.pdf}
    \caption{Potential energy curve of the \ch{BeH2} insertion reaction. We used FCI at sample points and the STO-6G basis set. The  overlap matrix $\mathbf{S}^{\text{EVC}}$ had the lowest eigenvalue $s_{min}=0.03$, hence sampling would not have been an expensive operation either. Chemical accuracy is attained everywhere, except for $x~0.5$}
    \label{fig:BeH2_difficult_FCI}
\end{figure}
We see that the method works well: We sampled wave functions at "simple" geometries, where chemical accuracy is easily attained, and managed to get chemical accuracy in the difficult region $x\in[2.5,3]$. Chemical accuracy was not attained everywhere, but adding an extra sample point at $x=0.5$ would be straightforward. 
\section{Discussion}
By the discussion of section \ref{sec:EVC_quantum} and the results presented here, it is clear that running Eigenvector Continuation on a fault-tolerant quantum computer is very attractive, as Pauli matrix measurements - and thus energy and overlap measurements - only need to be performed at one geometry - however, $O(L^2)$ measurements need to be performed. This is an advantage on quantum computers with no equivalent in, for example, WF-CCEVC, where one still has to evaluate (although not solve iteratively) $O(L^2)$ amplitude equations. Furthermore, the generalized Procrustes approach makes it possible to use eigenvector continuation on problems that are not tractable on regular computers, as basis change operations are easily implemented. On the other hand, on a quantum computer, the non-orthogonal basis functions need to an increased sampling need by several magnitudes in order to obtain quantitatively accurate energies, as was also pointed out in \cite{Huggins}. Careful selection of the cutoff of the eigenvalues of the overlap matrix $\mathbf{S}^{\text{EVC}}$, $s\leq\epsilon$, need to be performed. We observed that fewer measurements need to be performed for smaller $L$, and for larger $\epsilon$. Both is not surprising as a larger sampling space can easier lead to near-singularities. \textcolor{red}{Based on observations of EVC in small basis sets in previous chapters, where we struggled with singular matrices, } it is well possible that larger basis sets that give quantitatively correct energies, will resolve this problem to a degree, as we observed lesser degrees of near linear dependence there. However, decreasing the number of sample points $L$ as much as possible is still worthwhile in terms of computational speed. 
\textcolor{red}{Importance of ansatz? (I also have "standard" UCC prepared and need to look at HEA). Application to multireference-problems. }