\section*{Problems}
We will here discuss results obtained using the different methods. As sample systems, we picked a variety of small, but complicated systems, where standard methods fail or are difficult, as well as one very simple system for cost considerations. These problems include 
\begin{enumerate}
    \item The linear dissociation reaction of \ch{BeH2}, where the distances between the beryllium atom and the hydrogen atoms are varied, while the angle is kept constant at $\gamma=180 ^{\circ}$. Occasionally, we will only consider the symmetric linear dissociation. This is an interesting problem because of strong static correlation in off-equilibrium \cite{Stair}.
     \item The \ch{BeH2} insertion reaction \cite{Bodenstein,Evangelista_CC,BeH2_insertion} is difficult problem, describing the reaction $\ch{Be}+\ch{H2}\rightarrow\ch{BeH2}$, where the beryllium atom is placed in the origin and the position of the hydrogen atoms is given by $R_x=x$, $R_y=\pm \left(2.54 - 0.46x\right)$ (in Bohr). The system has $C_{2v}$ symmetry along the reaction pathway. At $x=0$ (corresponding to \ch{BeH2}), the system has a dominant Slater determinant $\ket{\Phi_1}=\ket{(1a1)^2(2a1)^2(1b1)^2}$, at $x= 4$ (\ch{Be}+\ch{H2}), the dominating Slater determinant is $\ket{\Phi_2}=\ket{(1a1)^2(2a1)^2(3a1)^2}$. Thus, the system is relatively well-described by a single Slater determinant at those geometries, and CCSD is correct to chemical accuracy. However, at $x\in[2.5,3]$, the states $\ket{\phi_1}$,$\ket{\phi_2}$ contribute almost equally, and the dominant Slater determinant switches $\ket{\phi_1}\rightarrow\ket{\phi_2}$ as $x$ gets larger, even though the state $\ket{\phi_1}$ remains important for $x>3$. Using single-reference Eigenvector Continuation with Procrustes orbitals is thus futile. In addition, the exact ground state in that region is a triplet state. 
    \item The linear dissociation of \ch{N_2} \cite{Evangelista_CC} is an interesting problem because strong correlation effects arise when breaking the triple bond, to the point that CCSD first predicts a qualitatively wrong shape of the potential energy surface and eventually fails to find a solution.
   \item The linear dissociation of \ch{HF} is an interesting test case, going from a single reference into a multireference state upon dissociation, with the CCSD energy well overshooting the FCI energy \cite{Evangelista_CC}.
\end{enumerate}

\chapter{Eigenvector continuation with Hartree Fock}\label{sec:HF-EVC}
\section{Sampling along the potential energy surface}
\subsection{Hydrogen Fluoride}
We followed the procedure described in section \ref{EC_pos} with restricted Hartree-Fock wave functions for the Hydrogen Fluoride molecule. This is shown in figures \ref{fig:EC_HF_HF}.

As suggested in the methods section, we see how symmetric orthonormalization of the sample geometries leads to a better overall energy compared to generalized Procrustes orbitals. Sampling near the reference geometry gives us a number of Slater determinants that can reproduce the PES of the RHF solution quite well, but at the same time, it does not improve the energy further to the CCSD energy or beyond.  To understand what is happening, for the same system, we also calculated the overlap between the RHF-solution at a point $\Vec{r}_T$ and the EC-solution at the same point $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}(\Vec{r}_T)}}^2$. We present values for the lower right graph of figure \ref{fig:EC_HF_HF} in table \ref{tab:Ovl_EC_HF_HF}, which shows that we are indeed getting states that have a very large overlap with the HF wave function. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_EVC.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in the cc-pVTZ basis with sampling points close to equilibrium (left) or far from equilibrium (right) using generalized Procrustes Orbitals (top) or symmetric orthonormalization (bottom). When not all sampling points are included, only the leftmost sampling points are included.}
     \label{fig:EC_HF_HF}
\end{figure}
\begin{table}[h!]
\centering
\caption{Overlap between EVC and Hartree-Fock wave functions $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the left lower graph of figure \ref{fig:EC_HF_HF} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{2}}}^2$    &  $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{4}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{6}}}^2$    \\ \hline
1.5      & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
3     & 0.907 & 0.964 & 0.998 & 0.998 \\ \hline
4.5      & 0.807 & 0.891 & 0.986 & 0.991 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF}
\end{table}
\subsubsection{Inclusion of singlets}
We studied again Hydrogen Fluoride, this time including all possible spin-adapted singly excited Slater determinants. We observe that Brillouin's theorem does not hold anymore, hence singly excited determinants at a different geometry will contribute. This is shown in figure \ref{fig:EC_HF_HFEX}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_EVC_EXC.pdf} 
     \caption{Eigenvector continuation PES for Hydrogen Fluoride in the cc-pVDZ basis with sampling points close to equilibrium (left) or far from equilibrium (right) using generalized Procrustes Orbitals (top) or symmetric orthonormalization (bottom), including all possible singly excited determinants that preserve $M_s=0$. When not all sampling points are included, only the leftmost sampling points are included.}
    \label{fig:EC_HF_HFEX}
\end{figure}

The first interesting result is that when sampling the ground state and the singly excited determinants at just one sample points, it is possible to, more or less, reproduce the RHF-solution, while the inclusion of several points leads to improved results. However, naive addition of several sampling points, as we did here, does not lead to substantial improvements in general.
\subsection{Beryllium Dihydride}
Having described the \ch{BeH2} dissociation reaction in the beginning of the result section, figure \ref{fig:EC_HF_BeH2} shows the potential energy surface of the BeH2 molecule with Eigenvector Continuation. When only including sampling points close to $x=0$, we see how the  energy stays close to that of $\ket{\Phi_1}$ for a longer part of the trajectory, but the energy is not able to "dip" down to state $\ket{\Phi_2}$. This changes when including sampling points from "both sides", which gives a qualitatively right energy curve without "cusp", even though more sampling points would have been necessary to get the energy below the RHF energy. To improve upon the HF energy, we see that it is necessary to include both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$ into the sample space, leading to a large dicrease in the energy, as is visible in the lower right graph. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_EVC.pdf}
    \caption{Eigenvector continuation PES for \ch{BeH2} in the cc-pVDZ basis (the largest basis we could do Full CI in) with sampling points on the left (left), left and right (right), and without (upper) or with (lower) inclusion of both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$. In all cases, symmetric orthonormalization was used to transform the Slater determinants. When not all sampling points are included, only the leftmost sampling points are included.}
     \label{fig:EC_HF_BeH2}
\end{figure}


\section{Discussion}
Generally, we see that few sampling points along a potential energy surface are sufficient to reproduce the RHF energy. In systems where the principal configuration changes, such as \ch{BeH2}, smooth energy surfaces are obtained compared to the lowest lying HF-state. For simpler systems, the RHF energy is sufficiently extrapolated, while the change of principal configuration makes it necessary to sample at geometries from both principal configurations to obtain qualitatively correct PES. Inclusion of determinants from several principal configurations at each sampling geometry leads to improved PES, basically corresponding to a multireference approach. The inclusion of singles, which is an expensive calculation scaling as $O(N^8)$ \cite{Burton_wick}, leads to minor improvements of the PES. We believe that the inclusion of doubles would lead to strongly improved energies, but we did not consider it due to the prohibitively expensive scaling.
\chapter{Coupled Cluster Eigenvector Continuation}\label{sec:CC-EVC_results}
We considered three systems: hydrogen fluoride, nitrogen and beryllium dihydride. For Beryllium dihydride, we considered the Beryllium insertion reaction as well as the asymmetric stretch of the Be-H bonds (a two-dimensional problem). We discuss the use of Natural orbitals only for hydrogen fluoride, as it is generally generalize. 
\section{Results}
\subsection{Hydrogen fluoride}
Figure \ref{fig:HF_energy_procrustes} shows the energy of the \ch{HF} molecule at different bond lengths using different methods and Procrustes orbitals in a small basis set (6-31G*). 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_E_631G_FCI.pdf}
    \caption{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs with the reference geometry $x=1.75$ Bohr where used. The 6-31G* basis set was used, being the largest basis set for which we could calculate FCI energies. Top left: 6 evenly spread sampling points. Top right: 6 sampling points close to equilibrium geometry. Bottom left: 16 sampling points close to equilibrium geometry. Bottom right: 6 sampling points far from equilibrium geometry.}
    \label{fig:HF_energy_procrustes}
\end{figure}
We see that both WF-CCEVC and AMP-CCEVC are suitable for interpolation, but only AMP-CCEVC performs well for extrapolation. Increasing the number of sample points close to the equilibrium geometry has essentially no advantage for WF-CCEVC, but it does for AMP-CCEVC. 
For intrapolation, that is, sampling across different geometries of the PES, as few as 6 sample points manage to reproduce the full CCSD potential energy surface for AMP-CCEVC, WF-CCEVC and the approximation to AMP-CCEVC. In each case, the FCI energy remains out of reach. We also see that the parameter reduction approach in AMP-CCEVC leads to extremely good interpolation results and also works well when many sample points are used, but it is inferior to full AMP-CCEVC for extrapolation when few sampling points where used, as we discussed in the methods section.\\
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_natorb.pdf}
    \caption{Energies of the \ch{HF} molecule when dissociating using CCSD, WF-CCEVC and AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. The cc-pVTZ basis set was used. Procrustes MO's with the reference geometry $x=1.75$ Bohr where used in the bottom right corner, while the other plots used natural orbitals. The plot in the top right corner used frozen orbitals, freezing 5 of 44 with an occupation number steadily below $10^{-4}$, which lead to a maximum deviation in energy of $0.8$ mHartree and a minimum deviation of $0.2$ mHartree.}
    \label{fig:HF_Natorbs}
\end{figure}
Figure \ref{fig:HF_Natorbs} shows again the dissociation of HF, where we used a much larger basis set (cc-pVTZ). In the bottom right corner, we used Procrustes Orbitals, which shows that the methods interpolation ability is not impaired by larger basis sets. With the conservative cutoff of $10^{-4}$ for the natural occupation number, only 5 of 44 NOs were frozen, but the energy deviations were well below chemical accuracy. Following the discussion in Ref. \cite{Taube_Bartlett_NO_CC}, it is however clear that a larger percentage of natural orbitals can be frozen in larger basis sets with a lower loss of correlation energy, and that using 39 NOs obtained from a larger basis set would give higher parts of the correlation energy, which we did not consider here as to compare results. For example, using the cc-pVQZ basis set with the same cutoff, we would only use 40 out of 85 NOs (aug-cc-pVTZ: 39 out of 69). We see that natural orbitals work just as well as Procrustes orbitals for intrapolation, but extrapolate worse than Procrustes Orbitals, which is not surprising, given that Procrustes Orbitals try to reduce the change in the expansion coefficients of the MOs, which is not the case for natural orbitals. 
\subsection{Nitrogen}
Figure \ref{fig:N2_1_Procrustes} shows the energy of the \ch{N2} molecule at different bond lengths using different methods. The \ch{N2} molecule is an interesting case, as the CCSD energy \textit{decreases} as the molecule dissociates, which is physically wrong. Bulik et al. \cite{scuseria_CC} have studied  \ch{N2} and shown that inclusion of triple excitations in the cluster operator (CCSDT) leads to the same catastrophic breakdown. They however proposed a generalization to pCCSD (we discussed the meaning of "p" when we  introduced k-UpGCCSD) where this break down does not occur, at the cost of getting higher energies even where CCSD is approximately correct. 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/N2_ccPVDZ.pdf}
    \caption{Energies of the \ch{N2} molecule when dissociating using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs with the reference geometry $x=2$ Bohr where used. Procrustes MO's with the reference geometry $x=2$ Bohr where used. The cc-pVDZ basis set was used. Energies where no solution to the amplitude equations where found, are not included.}
    \label{fig:N2_1_Procrustes}
\end{figure}
One sees that the AMP-CCEVC energy follows the CCSD well beyond the sample points, but does the same, unphysical "knick" as the CCSD energy, unless we include few sample points that lie far away from the unphysical region, which we consider a coincidence. Using only a subset of amplitudes in the AMP-CCEVC approach gives similar interpolation, but different extrapolation results, as was the case for \ch{HF}. The results get much more interesting for the WF-CCEVC approach. We see that the upper left and lower right subplots are qualitatively wrong, while the other two are qualitatively correct, even though the extrapolation energy is slightly too high compared to the FCI energy \cite{scuseria_CC}. That shows the importance of the sampling points: Sampling too far away from where the "difficult" region starts, gives a bad fit, even in terms of interpolation. Similarly, sampling wrong points makes the WF-CCEVC algorithm, which is not variational, take over the wrong behaviour. However, a careful choice of the sample points may give proper results. Inclusion of several sample points has virtually no effect for WF-CCEVC in terms of extrapolation. 
\subsection{Beryllium hydride}
Figure \ref{fig:BeH2_1_Procrustes} shows the derivation from the FCI energy at different geometries of the molecule. We varied the distance of each hydrogen atom to the Beryllium atom individually, while keeping the angle constant at $180^{\circ}$. 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_Procrustes_1.pdf}
    \caption{Energy difference compared to Full CI solution of the \ch{BeH2} molecule using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 10$\%$ of the amplitudes considered, chosen randomly. Procrustes MO's with the reference geometry $x=y=1$ Bohr where used. The cc-pVDZ basis set was used, and spin restriction was taken into account. The 22 sample points are marked in blue and were chosen randomly except for three that were purposely put in the top right corner, but the "difficult" area was purposefully not included in the sampling space.}
    \label{fig:BeH2_1_Procrustes}
\end{figure}
This figure shows that Eigenvector Continuation can also be applied to multidimensional problems. By sampling outside of the difficult region on both sides, the WF-CCEVC approach gives decreased errors in the difficult region, which can not be observed for the AMP-CCEVC method. However, some regions have a worse error than CCSD. The $10\%$ approach works about as good as the "full" AMP-approach. 
\subsection{Water around equilibrium structure}
Having established that EVC works well for intrapolation, we considered a three-dimensional problem, namely, water around its equilibrium structure. Free parameters are the distance between the oxygen and the hydrogen atoms $r_1,r_2$ as well as the angle $\alpha$. We took sampling points randomly from uniform distributions for  for $r_1,r_2 \in\qty[1.3,4.0] (Bohr)$ and $\alpha\in\qty[99.5 ^{\circ},109.5 ^{\circ}]$. Figure \ref{fig:water} shows the mean deviation from the CCSD energy as function of the number of sampling points included. We see that the mean is higher than the median, showing that outliers with high energy deviations pull up the mean energy for both WF-CCEVC and AMP-CCEVC. Furthermore, we see that as little as 10 sampling points are sufficient to have the means converge to chemical accuracy. WF-CCEVC barely improves when adding more sampling points after that, while AMP-CCEVC does, which is not surprising, as AMP-CCEVC explicitly converges to standard CCSD.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/water_convergence.pdf}
    \caption{Mean deviation from CCSD energy as well as IQR (range of 2nd and 3rd quartile) for WF-EVC and AMP-EVC as function of the number of sampling points for water in the geometry described in the main text. For each number of sample point, we sampled at 5 different geometries in order to avoid "lucky" geometries, and calculated the error for $15$ random geometries in order to accumulate data.}
    \label{fig:water}
\end{figure}
\section{Time usage of AMP-CCEVC}
The time-consuming step is to calculate the error vector $\mathbf{e}(c_i)$ $i=1,\dots,L$ at each iteration. This is the value which we want to be equal to zero. In the parameter-reduced version, we approximate $\mathbf{e}(c_i)$, and the cost is reduced. This might impact the accuracy of the amplitude calculations. In table \ref{tab:Iterations}, we compared AMP-CCEVC with the parameter reduced version with different percentages of included virtual orbitals.
\begin{table}[H]
\centering
\caption{Number of iterations in the quasi-Newton approach to reach a projection error $\mathbf{e}(c_i)$ below $10^{-5}$ for each $c_i$, total time use per geometry and average projection error as function of the percentage of included virtual orbitals (rounded) for the stretch of \ch{HF} in the cc-pVTZ basis set. As initial start guess, we the amplitudes of the sampling points closest to the geometry in question. Procrustes orbitals were used. As sample geometries, we used 6 evenly spaced samples for the interatomic distance $R\in[1.5,5.0]$. Values were obtained for 34 different geometries evenly spaced for the interatomic distance $R\in[1.6,4.9]$. \texttt{opt\_einsum} \cite{opteinsum} was used for tensor operations.}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Percentage of included $M_{\text{virt.}}$& 100 & 80  & 40 & 20 & 10 \\ \hline
Number of iterations per geometry&$7 \pm 2$&$7 \pm 2 $&$7 \pm 2$&$9 \pm 3$&$9 \pm 4$\\ \hline
Total time per geometry (s)      &$2.9 \pm 0.8$&$2.6 \pm 0.7$&$2.3 \pm 0.7 $&$2.1 \pm 0.7$&$1.7 \pm 0.6$ \\ \hline

Absolute max. projection error      &0.0094&0.0093&0.013&0.010&0.011 \\ \hline
\end{tabular}
\label{tab:Iterations}
\end{table}
We see that using only a fraction of amplitudes has almost no impact on the number of iterations as well as the projection errors, which justifies using the method for interpolation. Only when including $20\%$ or less does the number of iterations per geometry rise, but the total time per geometry is still reduced. In sufficiently large basis sets, as little as $10\%$ of  Similar numbers were achieved for other molecules, such as the linear stretch of \ch{BeH2} and \ch{N2} for interpolation, which we do not show here. We see hence that by reducing the number of parameters, we can cut computation time of \texttt{opt\_einsum} in half without losing accuracy for interpolation. The reduction is even more drastic when using  \texttt{einsum} from the \texttt{numpy} library, which is less efficient, instead. 
\section{Discussion}
One sees that the AMP-CCEVC method works very well at "learning" the true CCSD parameters in a few-variable representation, both in one and in two dimensions and also manages to extrapolate well for some range. Furthermore, the dimensionality reduction method works well and gives almost the same energies as the non-reduced case for interpolation, even though the extrapolation range is reduced, which follows from theoretical considerations. The AMP-CCEVC method is thus a very good approximation to a full CCSD calculation and can be used on its own, or to give good estimates to the CCSD amplitudes when a higher accuracy is desired. As AMP-CCEVC tries to approximate the exact CCSD cluster operator, every improvement that AMP-CCEVC gives, as for nitrogen, is not an inherent strength of the method, in the sense that inclusion of extra sample points will likely recover the erroneous behaviour. \\
The WF-CCEVC method seems to have a more restricted extrapolation range, but can also be used to improve the CCSD results by careful selection of the sampling points, as shown for \ch{N2} \& \ch{BeH2}.  It was especially possible to obtain a qualitatively correct dissociation curve for \ch{N2} at the cost of a CCSD calculation. The drawback is hence that the method is by no means a black box method and knowledge of the chemical problem at hand is required. An increase of the number of sampling points has barely any effects and inadvisable due to the computational extra cost. The speedup of this method for caculating potential energy surfaces is orders of magnitudes lower than the one attained in Ref. \cite{EkstromHagen}, who attained a speedup of 1 hour vs. 20 years. Unlike them, we had to recalculate the similarity-transformed Hamiltonian at every geometry due to the shape of the Hamiltonian, and still have an, albeit improved, $O(M^6)$ scaling.\\
Both methods stop working when the reference determinant changes abruptly. This is the case for systems such as the \ch{BeH2} insertion reaction, where
the principal configuration changes. 
\chapter{Quantum computer Eigenvector Continuation}\label{sec:QC-EVC_results}
\section{Results}
\subsection{EVC with Procrustes orbitals}
We considered the symmetric linear dissociation of \ch{BeH2} molecule. As sampling method, we used a double application of UCCSD with one Trotter step, respectively, or equally, using UCCSD with two Trotter steps and independent parameters. \textcolor{red}{And I will also consider a HEA-approach later on}. While this is not an especially efficient method, we got energies well below the chemical accuracy threshold, and we can hence consider it to essentially give the exact wave function.  The EVC potential energy curve using Procrastes Orbitals for this system is shown in figure \ref{fig:BeH2_UCC_exact}. The STO-6G basis set was used and the two core electrons were frozen using \texttt{Qiskit}'s \texttt{ActiveSpaceTransformer} \cite{ActiveSpaceTransformer}. Qubit tapering was used to reduce the number of qubits from 12 to 7. Expectation values of the matrices $\mathbf{H}^{\text{EVC}}$ and $\mathbf{S}^{\text{EVC}}$ were calculated, not sampled, and are hence numerically exact. As described in the methods part, expectation values of the Pauli matrices were reused.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/QC_Exact_EVC_BeH2.pdf}
    \caption{Potential energy surface (left) and absolute difference to FCI-solution (right) of the symmetric dissociation of \ch{BeH2} using EVC with Procrustes orbitals.  The STO-6G basis set was used and the two core electrons were frozen. We used a 2-UCCSD ansatz to obtain the sample wave functions. For \texttt{EVC (4)}, the last two sample points on the right were omitted. }
    \label{fig:BeH2_UCC_exact}
\end{figure}
We see that using only those 6 sample points, we manage to reproduce the potential energy surface well below chemical accuracy, with a maximal error of $<0.1$mH.  Again, we see that the method does not extrapolate well, and dropping two outer sampling points, the energy profile becomes qualitatively wrong. However, increasing the number of sample points also leads to a less steep decrease in the EVC energy. \textcolor{red}{This might however be a consequence of there only being $2^7=128$ basis functions due to qubit tapering. This is however unlikely, as the effect is strongest between the sample points at $x=3.5$ and $x=4.5$ - right where there are no sample points to improve the EVC (4) energy.}

We consider again the EVC with 6 sample points case, this time using sampled $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$. As a convergence criteria, we demanded that $3\sigma_{E_0}<\text{acc}_{\text{chem}}$ and that energy fluctuations should be below $\text{acc}_{\text{chem}}$ for 20 repetitive measurements. This is shown in figure \ref{fig:BeH2_UCC_approx}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/Approx_EVC_BeH2_1e-3.pdf}
    \caption{Left: Convergence of the expectation value $\bar{E}_0(6.5)$ as numbers of measurements is increased. 6 evenly distributed sample points were used. We used $N_B=100$ bootstrapping samples, and at each iteration, increased the number of measurements of one matrix element by $10^7$, having initially measured each matrix element $10^6$ times. We used a threshold  $s\leq10^{-3}$ in the canonical orthogonalization procedure. Right: Deviation of $\bar{E}_0(x)$ from $E_{FCI}(x)$ along the trajectory using the measurements used to obtain $\bar{E}_0(6.5)$.}
    \label{fig:BeH2_UCC_approx}
\end{figure}
In order to solve the generalized eigenvalue problem $\mathbf{H}^{\text{EVC}}\mathbf{C}=\mathbf{S}^{\text{EVC}}\mathbf{C}\boldsymbol{\epsilon}$, we used canonical orthogonalization as described in canonical orthogonalization \cite{Lowdin_nonorthogonal,Lowdin_orthogonalization2, Szabo&Ostlund}, discarding eigenvalues of $\mathbf{S}^{\text{EVC}}$ smaller than $s\leq10^{-3}$. We observed that this threshold is paramount. Too large values lead to quantitatively wrong energies because a part of the vector space that is quantitatively important, is discarded, as well as numerical instabilities along the PES. Too small values lead to a need to measure more often by several magnitudes, as even small fluctuations in the smallest eigenvalues $s$ lead to large changes in the square root inverse of the diagonal $\mathbf{s}^{-\frac{1}{2}}$ which is calculated in canonical orthogonalization, and hence unacceptable errors in the eigenvalues. Corresponding figures using $s\leq10^{-1.5}$ and $s\leq10^{-4}$ are shown in the appendix, figures \ref{fig:BeH2_UCC_approx_1e-4} and \ref{fig:BeH2_UCC_approx_1e-2}.
\subsection{EVC with general Procrustes orbitals}
To see how well EVC works with general Procrustes orbitals method , we considered the \ch{BeH2} insertion reaction \cite{BeH2_insertion}. As sample ansatz, we used FCI, as all ansatzes implemented in \texttt{qiskit} converge to the triplet state. This is however not a problem, as existing methods, such as CCSD, give results well below chemical accuracy at the sample points considered, too. The resulting curve is shown in figure \ref{fig:BeH2_difficult_FCI}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/BeH2_difficult_FCI.pdf}
    \caption{Potential energy curve of the \ch{BeH2} insertion reaction. We used FCI at sample points and the STO-6G basis set. The  overlap matrix $\mathbf{S}^{\text{EVC}}$ had the lowest eigenvalue $s_{min}=0.03$, hence sampling would not have been an expensive operation either. Chemical accuracy is attained everywhere, except for $x~0.5$}
    \label{fig:BeH2_difficult_FCI}
\end{figure}
We see that the method works well: We sampled wave functions at "simple" geometries, where chemical accuracy is easily attained, and managed to get chemical accuracy in the difficult region $x\in[2.5,3]$. Chemical accuracy was not attained everywhere, but adding an extra sample point at $x=0.5$ would be straightforward. 
\section{Discussion}
By the discussion of section \ref{sec:EVC_quantum} and the results presented here, it is clear that running Eigenvector Continuation on a fault-tolerant quantum computer is very attractive, as Pauli matrix measurements - and thus energy and overlap measurements - only need to be performed at one geometry - however, $O(L^2)$ measurements need to be performed. This is an advantage on quantum computers with no equivalent in, for example, WF-CCEVC, where one still has to evaluate (although not solve iteratively) $O(L^2)$ amplitude equations. Furthermore, the generalized Procrustes approach makes it possible to use Eigenvector Continuation on problems that are not tractable on regular computers, as basis change operations are easily implemented. On the other hand, on a quantum computer, the non-orthogonal basis functions need to an increased sampling need by several magnitudes in order to obtain quantitatively accurate energies, as was also pointed out in Ref. \cite{Huggins}. Careful selection of the cutoff of the eigenvalues of the overlap matrix $\mathbf{S}^{\text{EVC}}$, $s\leq\epsilon$, need to be performed. We observed that fewer measurements need to be performed for smaller $L$, and for larger $\epsilon$. Both is not surprising as a larger sampling space can easier lead to near-singularities. \textcolor{red}{Based on observations of EVC in small basis sets in previous chapters, where we struggled with singular matrices, } it is well possible that larger basis sets that give quantitatively correct energies, will resolve this problem to a degree, as we observed lesser degrees of near linear dependence there. However, decreasing the number of sample points $L$ as much as possible is still worthwhile in terms of computational speed.  \\
The sampling problem extends to the application of EVC outside of chemistry, too. Consider the problem shown in figure \ref{fig:EVCexample}. The overlap matrix for 5 sample points is shown in figure \ref{eq:ovlp_mat} below. It is clearly almost singular, with three eigenvalues below $10^{-5}$. When using $10^{-5}$ as threshold, the quality of the EVC eigenvalues deteriorates, which is shown in figure $\ref{fig:shitty_EVC}$ in the appendix. This shows that EVC in its original form \cite{Eigenvectorcontinuation} for extrapolation is not applicable on quantum computers, simply because sampling the overlap matrix becomes too expensive. 
\begin{figure}[H]
\centering
\begin{equation*}
    \mathbf{S}^{\text{EVC}=}\begin{bmatrix}
 1       & 0.99999  & 0.99992 & 0.99974 & 0.99923\\
 0.99999 & 1        & 0.99997 & 0.99985 & 0.99942\\
 0.99992 & 0.99997  & 1       & 0.99995 & 0.99964\\
 0.99974 & 0.99985  & 0.99995 & 1       & 0.99986\\
 0.99923 & 0.99942  & 0.99964 & 0.99986 & 1
    \end{bmatrix}
\end{equation*}
\caption{The overlap matrix from the example in figure \ref{fig:EVCexample} for five sample points, which has eigenvalues $\lambda_0=1.7\cdot10^{-13},\lambda_1=1.9\cdot10^{-10},\lambda_2=3.7\cdot10^{-7},\lambda_3=9.8\cdot10^{-4},\lambda_4=4.999$ and is hence very expensive to sample on a quantum computer.}
\label{eq:ovlp_mat}
\end{figure}


\textcolor{red}{We have seen that noS-EVC approach did not work very well, which we lead back to increased optimization difficulty as well as the ansatz not being sufficiently elaborate. Furthermore, using the "optimal" sampling states is not easy, either. Using unitary operations to eliminate off-diagonal elements in the overlap matrix will not change its eigenvalues, which does not solve the overlap problem. While LCU gives us the ability to implement arbitrary unitary linear combinations, it cannot be used to implement a state such as
\begin{equation}\label{eq:wish}
    \ket{\Omega}=\frac{1}{\sqrt{2}}(c_1\hat{U}_1+c_2\hat{U}_2)\ket{\phi}\ket{0}+\frac{1}{\sqrt{2}}(c_3)\ket{\phi}\ket{1}
\end{equation}}
where the states $c_1\hat{U}_1+c_2\hat{U}_2)\ket{\phi}$ is normalized without knowing the overlap between the states $\hat{U}_1\ket{\phi}$, $\hat{U}_2\ket{\phi}$ beforehand. For the same reason, doing two LCU's controlled by an extra ancilla will not be applicable. Assume we managed to somehow create the state 
\begin{equation}
    \ket{\Omega}=\frac{1}{\sqrt{2}}(\frac{1}{c}\ket{\Psi_1}\ket{0}+\ket{\Phi^\perp})\ket{0}+\frac{1}{\sqrt{2}}\ket{\Psi_2}\ket{01}
\end{equation}
then, measuring $\ket{0}$ on the second-last qubit would lead to a 
\textcolor{red}{Importance of ansatz? (I also have "standard" UCC prepared and need to look at HEA). Application to multireference-problems. }