\chapter{Eigenvector continuation with Hartree Fock}
\section{Sampling along the surface}
We followed the procedure described in section \ref{EC_pos} with restricted Hartree-Fock wave functions for the Hydrogen Fluoride molecule in minimal basis and in a larger basis. This is shown in figures \ref{fig:EC_HF_HF_STO-3G} and \ref{fig:EC_HF_HF_6-31Gs}, respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_RHF_Hydrogen Fluoride_STO-3G.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in minimal (STO-3G) basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right).}
    \label{fig:EC_HF_HF_STO-3G}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_RHF_Hydrogen Fluoride_6-31Gs.pdf}
    \caption{Eigenvector continuation PES for Hydrogen Fluoride in 6-31G* basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right). The N first sample points were used (from left to right).}
    \label{fig:EC_HF_HF_6-31Gs}
\end{figure}
We see that these two curves drastically differ. In the STO-3G basis, we see that the 1-point, 3-point and 5-point solutions are almost identical when sampling off-equilibrium, while sampling close to the equilibrium distance approximates the true energy very closely (in this minimal basis, the FCI and the CCSD solution are identical). 
This is not the case for the 6-31G* basis, where the 3- and 5-point solutions are very similar in both cases, and only marginal improvements to the RHF-solutions are made. 

The vast difference can be explained as follows: Recall that in minimal basis for this molecule, the number of excited states is very restricted. We see that the wave function barely changes off-equilbrium-distance, while it varies a lot near-equilbrium: The subspace spanned by the different the wave functions gotten near equilibrium is larger, and brings one very close to the FCI solution. In the larger basis, we see that the change in the wave function is big both near and off equilibrium (which is not surprising, as the number of excited states is very large). At the same time, as the space spanned by the FCI solution is so much bigger, we do "not get close" to the FCI solution.

As the STO-3G basis is so small and "real" calculations are normally performed in much bigger basis sets, we decided to abandon considering it for all future calculations, as it gives unreasonably good results compared to "realistic" basis sets.

To understand what is happening, for the same system, we also calculated the overlap between the RHF-solution at a point $\Vec{r}_T$ and the EC-solution at the same point $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}(\Vec{r}_T)}}^2$. As example, we present values for the right graph of figures \ref{fig:EC_HF_HF_6-31Gs} and \ref{fig:EC_HF_HF_STO-3G} in tables \ref{tab:Ovl_EC_HF_HF-631Gs} and \ref{tab:Ovl_EC_HF_HF-STO-3G}. 

\begin{table}[H]
\centering
\caption{Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HF_HF_6-31Gs} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2                         & 0.98975 & 0.99977 & 0.99972 \\ \hline
2.85                         & 0.90399 & 0.99788 & 0.99895 \\ \hline
4.5                         & 0.80728 & 0.98733 & 0.98786 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-631Gs}
\end{table}
\begin{table}[H]
\centering
\caption{Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HF_HF_STO-3G} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2                         & 0.99438 & 0.99957 & 0.99709 \\ \hline
2.85                         & 0.97395 & 0.98144 & 0.90310 \\ \hline
4.5                         & 0.95846 & 0.92776 & 0.660072 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-STO-3G}
\end{table}
Going from left to right, we see that, in the 6-31G*-basis, sampling at several points almost restores the "true" HF wave function. We see that going from $3\rightarrow 5$ sampling points actually reduces the overlap at one of the three interatomic distances, while still improving the energy. In the STO-3G basis, we see that, with 5 sampling points, the overlap is much less, especially at large distances, which matches with an overall different shape of the potential energy.


\subsection{Nitrogen molecule}
\subsection{Beryllium Dihydride}

\section{Inclusion of singlets}
We studied again Hydrogen Fluoride, this time including all possible spin-adapted singly excited Slater determinants. (see sec. \ref{sec:spinsymmetry}). We observe that Brillouin's theorem \ref{sec:Brillouin_breakdown} does not hold anymore, which leads us to expect that the energy is improved when including singly excited determinants. The results corresponding to to figure \ref{fig:EC_HF_HF_6-31Gs} are shown in figure XXX. We also calculated the overlap to the corresponding RHF-solution, shown in figure XXX.
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures_results/EC_exc_RHF_Hydrogen Fluoride_6-31Gs.pdf}
     \caption{Eigenvector continuation PES for Hydrogen Fluoride in 6-31G* basis with sampling points off equilibrium-structure (left) and near equilibrium structure (right). All spin-adapted first excitated states are included. The N first sample points were used (from left to right).}
    \label{fig:EC_HFexc_HF_6-31G*}
\end{figure}
\begin{table}[H]
\centering
\caption{\textcolor{red}{I need to redo these calculations.} Overlap $\abs{\braket{\psi_{\text{HF}}(\Vec{r}_T)|\psi_{\text{EC}}^{N_{EC}}(\Vec{r}_T)}}^2$, where $N_{EC}$ stands for the number of sampling points. The same sampling points as in the right graph of figure \ref{fig:EC_HFexc_HF_6-31G*} were chosen. We do not write the dependence of the wave functions on $\Vec{r}_T$ for brevity.}
\begin{tabular}{|l|l|l|l|}
\hline
Interatomic distance (Bohr) & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{1}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{3}}}^2$    & $\abs{\braket{\psi_{\text{HF}}|\psi_{\text{EC}}^{5}}}^2$    \\ \hline
1.2      & 0.99983 & 0.99288 & 0.98922 \\ \hline
2.85     & 0.99566 & 0.96195 & 0.95363 \\ \hline
4.5      & 0.97703 & 0.73709 & 0.70746 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF-STO-3GN}
\end{table}

The first interesting result is that when sampling the ground state and the singly excited determinants at just one sample points, it is possible to reproduce the RHF-solution, while the inclusion of several points leads to a strongly improved result. However, we observed that adding more than 5 points does not really improve the result, and convergence seems to stop - hence, the naive inclusion of singles along the surface does not yield satisfactory results, and we went over to consider the inclusion of doubles instead, which also give the most important contribution to the correlation energy.

