
\chapter{Proofs}\label{sec:label3}
\section{Continuity of general Procrustes orbitals}
\begin{theorem}\label{theorem:Procrustes_orbitals_continuous}
Procrustes orbitals are analytic whenever the overlap matrix $\mathbf{S}(x)$ and the path are analytic. 
\end{theorem}
\begin{proof}
Let $\mathbf{B}\in\mathbb{R}^{n\times n}$ be a matrix corresponding to the reference determinant at $\mathbf{B}(x_{\text{ref}})$. In the case of molecular orbitals, where $\mathbf{S}(x)\in\mathbb{R}^{n\times n}$ is the overlap matrix as a function of a parameter $x$, by Lemma \ref{eq:Procrustes_Lemma}, we can always choose an arbitrary reference which corresponds to any state with orthonormal MOs. Let us choose $\mathbf{S}^{-\frac{1}{2}}(x)$. As $\mathbf{S}(x)$ is Hermitian and positive-semidefinite \cite{mayer_simple_2003}, so is $\mathbf{S}^{-\frac{1}{2}}(x)$. For any analytic path parametrized by $x$, we assume $\mathbf{S}(x)$ to be analytic, except for the obvious singularities (placing two atoms at the same position). \\
Consider now the Procrustes problem
\begin{equation}
    \mathbf{Q}(x)=\arg\min_{\boldsymbol{\Omega}}\norm{\mathbf{S}^{-\frac{1}{2}}(x)\boldsymbol{\Omega}-\mathbf{B}}_F
\end{equation}
with solution 
\begin{equation}
    \mathbf{Q}(x)={\mathbf{U}(x)\mathbf{V}^\dagger(x)}
\end{equation}
where
\begin{equation}
    {\mathbf{U}(x)\mathbf{\Sigma}(x)\mathbf{V}^\dagger(x)}=\qty(\mathbf{S}^{-\frac{1}{2}})^\dagger(x)\mathbf{B}=\mathbf{S}^{-\frac{1}{2}}(x)\mathbf{B}
\end{equation}
now, because $\mathbf{S}^{\frac{1}{2}}(x)$ is Hermitian and analytic, so is $\mathbf{Y}(x)=\mathbf{S}^{\frac{1}{2}}(x)\mathbf{B}$. Furthermore, as $\mathbf{Y}(x)\mathbf{Y}^\dagger(x)$ and $\mathbf{Y}^\dagger(x)\mathbf{Y}(x)$ are Hermitian and analytic, their eigenvectors, the columns of $\mathbf{U}(x)$, $\mathbf{V}(x)$, respectively, can be chosen to be analytic \cite{Kato}. Thus, $\mathbf{Q}(x)$ is analytic, and so is $\mathbf{Q}(x)\mathbf{S}^{-\frac{1}{2}}(x)$. Hence, the change in the Procrustes MOs is analytic.
\end{proof}
\section{Generalized Slater-Condon rules}\label{sec:GSCr}
When we have two Slater Determinants, $\ket{^w\Psi}$ and $\ket{^x\Psi}$ that are not orthogonal, the Slater-Condon rules cannot be used. In order to calculate the overlap $\braket{^w\Psi|^x\Psi}$ and the matrix element $\bra{^w\Psi}H\ket{^x\Psi}$, it is hence necessary to find a set of rules which can express these in terms of the basis. These rules are called the \textit{Generalized Slater-Condon rules} \textcolor{red}{citation?} and we will re-derive them here in a somewhat different way than in, for example, \cite{mayer_simple_2003}.

\subsection{The overlap between two Slater determinants in different basis}
Let us consider the overlap between two Slater-Determinants $\braket{\Psi'|\Psi}$, that are  nonorthogonal (Slater-Condon Rules don't apply) and even consisting of different basis sets.

Now, it can be shown that \cite{Efficient_Computation}
\begin{equation}\label{eq:overlap_SL}
    \braket{\Psi'|\Psi}=\braket{\psi_1'\dots\psi_n'|{\psi_1\dots\psi_n}}=\left|\begin{array}{ccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots & \ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|=\left|\mathbf{S}\right|
\end{equation}
The MOs for the two Slater-Determinants are expanded in different basis sets, respectively:
\begin{align}
    \ket{\psi_i'}&=\sum_{k=1}^{M'}c'_{ki}\ket{\mu'_k}\\
     \ket{\psi_i}&=\sum_{k=1}^{M}c_{ki}\ket{\mu_k}
\end{align}
which gives for the overlap
\begin{equation}\label{eq:overlap_MO}
    \braket{\psi_i'|\psi_j}=\sum_{k=1}^{M'}\sum_{l=1}^{M}c^{*\prime}_{ki}c_{lj}\braket{\mu'_k|\mu_l}
\end{equation}
where $\braket{\mu'_k|\mu_l}$ is the overlap between the (normalized) bases for the two configurations, respectively. It should be noted that, while this is an overlap matrix, it is by no means symmetric (it does not even need to be square) - the overlap between the $k^{th}$ basis element of basis 1 and the $k^{th}$ basis element of basis 2 does not equal the overlap between the $k^{th}$ basis element of basis 2 and the $k^{th}$ basis element of basis 1.


On a site note, this formula also applies to calculating the nuclear repulsion part of two Slater determinants, as 
\begin{equation}
    \braket{\Psi'|v_{nuc}|\Psi}=v_{nuc}\braket{\Psi'|\Psi}
\end{equation}
\subsubsection{Implementation}
Computationally, this is easy to implement. First, we set up two different subsystems x' and x; and calculate the respective HF-solution to get the expansion coefficients $\{c_{ki}\}$.Then, we set up a new, bigger system consisting of both subsystem x' and x (in that order). The total overlap-matrix $S$ for that system will then contain the element $S[0,0]=\braket{\mu'_1|\mu_1'}$, and $S[0,M']=\braket{\mu'_1|\mu_1}$. We are hence interested in the \textit{upper right} part of the overlap-matrix.

Alternatively, we can set up the following bigger system: We fix the atoms at position $x''$, which defines the Hamiltonian, and then place \textit{ghost bases} at position $x'$ and $x$. The part of the overlap matrix that matters in that case, is then the \textit{middle right} part of the overlap matrix. 

\subsubsection{The case of RHF/UHF}
In the case of RHF, assume that we order the basis in such a way that all MO's with alpha spin come first, followed by the same MO's, now with beta spin. Now, both $\ket{\psi_{i}'}$ and $\ket{\psi_{i}}$, for $i\leq N/2$, will have alpha spin. This means that the matrix in \eqref{eq:overlap_SL} will be \textit{block diagonal}. In the case of RHF, the two blocks will be identical, in the case of UHF, they won't. However, any way, the calculation is simplyfied, as the determinant of a block diagonal matrix is simply the product of the determinants of each block.
\subsection{The one-body matrix element}
Let us now consider the one-body element. The one-body operator is generally given as $H^1=\sum_i^Nh(i)$, where $h(i)$ only acts on electron (and hence basis) $i$. 
Let us focus on a given $h(j)$, $j<N$.

Then 
\begin{equation}
    \begin{split}
         \braket{\Psi'|h(j)|\Psi}&=\braket{\psi_1'\dots\psi_N'|h(j)|{\psi_1\dots\psi_N}}\\
         &=\braket{\psi_1'\dots\psi_N'|{\psi_1\dots [h\psi_j]\dots\psi_N}}\\
         &=\left|\begin{array}{ccccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle&\ldots &\braket{\psi_{1}^{\prime}|h\psi_j} & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots &\ddots&\ddots& \ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle &\ldots &\braket{\psi_{N}^{\prime}|h\psi_j} & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|
    \end{split}
\end{equation}
That is, $\braket{\Psi'|H^1|\Psi}$ will be a sum of overlap-determinants, and each of them will have one column permuted. 

The calculation of the element $\braket{\psi_{i}^{\prime}|h\psi_j}$ follows the same principle as above,
\begin{equation}\label{H1_element_MO}
    \braket{\psi_i'|h|\psi_j}=\sum_{k=1}^{M'}\sum_{l=1}^{M}c^{*\prime}_{ki}c_{lj}\braket{\mu'_k|h|\mu_l}
\end{equation}
and can be easily implemented. \\


There is also a different way to attack this problem, which is less computationally effective, but shows a technique which can easily be applied to the two (and in principle three, 4, and so on) body matrix element.
An individual $h(i)$ will only impact one molecular orbital and leave the rest unchanged. Let $\{\ket {\psi_i'}\}_i^M$ be a set of orthonormal MOs (to be more exact, let them be the MO's that are attained when solving the HF equations). They will span the same space as the AOs for system $x'$. On the other hand, let $\{\ket {\phi_i'}\}_{i=1}^\infty$ be a complete basis, where the first $M$ elements correspond to $\ket {\psi_i'}\}$. As it is a complete basis, we can expand the element $h\psi_j=\sum_{i=1}^\infty\bra{\phi_i'}h\ket{\psi_j}\ket{\phi_i}$. Thus
\begin{equation}
    \begin{split}
         \braket{\Psi'|h(j)|\Psi}&=\braket{\psi_1'\dots\psi_N'|h(j)|{\psi_1\dots\psi_N}}\\
         &=\braket{\psi_1'\dots\psi_N'|{\psi_1\dots [h\psi_j]\dots\psi_N}}\\
         &=\sum_{a=1}^\infty\braket{\psi_1'\dots\psi_N'|{\psi_1\dots [\phi_a']\dots\psi_N}}\braket{\phi_a'|h|\psi_j}\\
         &=\sum_{a=1}^\infty\left|\begin{array}{ccccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle&\ldots &\braket{\psi_{1}^{\prime}|\phi_a'} & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots &\ddots&\ddots& \ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle &\ldots &\braket{\psi_{N}^{\prime}|\phi_a'} & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|\braket{\phi_a'|h|\psi_j}
    \end{split}
\end{equation}
Now, as we used the MOs as a basis, we have that $\braket{\psi_{i}^{\prime}|\phi_a'}=\delta_{ia}$. For any other basis, we still have that, for $a>M$  $\braket{\psi_{i}^{\prime}|\phi_a'}=0$. A determinant with one column consisting of only zeros is zero; hence the expression simplifies considerably in either case. It is however the most efficient for the HF-MO-basis, as we get
\begin{equation}\label{eq:1body_bad}
    \begin{split}
         \braket{\Psi'|h(j)|\Psi}&=\braket{\psi_1'\dots\psi_N'|h(j)|{\psi_1\dots\psi_N}}\\
         &=\sum_{a=1}^N\left|\begin{array}{ccccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle&\ldots &\braket{\psi_{1}^{\prime}|\phi_a'} & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots &\ddots&\ddots& \ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle &\ldots &\braket{\psi_{N}^{\prime}|\phi_a'} & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|\braket{\phi_a'|h|\psi_j}
    \end{split}
\end{equation}
where we calculate $\braket{\phi_a'|h|\psi_j}$ in the usual way, as in eq. \eqref{H1_element_MO}.
Another way to look at a determinant of a matrix $\mathbf{M}$ where all elements in column $j$ are equal to zero except for the $a$th row, which is $1$, is that it is the \textit{cofactor} $\mathbf{M}^{(a,j)}$, as can be seen from the Laplace expansion \cite{verbeek_evaluation_1991}. Applying this to \eqref{eq:1body_bad}, we can rewrite it as 
\begin{equation}\label{eq:1body_cofactor}
    \begin{split}
         \braket{\Psi'|h(j)|\Psi}&=\braket{\psi_1'\dots\psi_N'|h(j)|{\psi_1\dots\psi_N}}\\
         &=\sum_{a=1}^N\mathbf{S}^{(a,j)}\braket{\phi_a'|h|\psi_j}
    \end{split}
\end{equation}
\subsubsection{Implementation}
We set up the system with the Hamiltonian defined by parameters x'', and set up system x and x' as ghost bases only. Then again; the expectation value of the Hamilton operator between the two systems can be found as "middle right" in the 1-body operator. 

For both RHF and UHF, the same simplifications as previously apply, in the sense that $\braket{\phi_a'|h|\psi_j}$, by choice of summation, will only be nonzero for $a,j> N/2$ and $a,j\leq N/2$. Hence, it is computationally clever to only set up the first diagonal half of the matrix in \eqref{eq:overlap_SL}, and then simply squaring the determinant for RHF. 
\subsection{The two-body matrix element}

Now we are interested in the two-body operator $H^2=\sum_{i<j}^Nv(i,j)$. To calculate $ \braket{\Psi'|v(i,j)|\Psi}$, we employ the same basic strategy as before: Expansion in an infinite basis and projection on the new basis. Here, we use implicitly the \textcolor{red}{Fact} that the tensor product of all combinations of two bases for vector spaces $V,W$ spans the vector space $V\otimes W$, here $W=V$. Using again the Slater determinants as the first $M$ basis elements for V, we find that 
\begin{equation}
\setlength{\arraycolsep}{0pt}
    \begin{split}
        \braket{\Psi'|v(i,j)|\Psi}&=\sum_{a,b}^{\infty,\infty}\braket{\phi_a'\phi_b'|v|\psi_i\psi_j}\braket{\Psi'|\psi_1,\dots,\phi_a',\dots,\phi_b',\dots,\psi_n}\\
        &=\sum_{a,b}^{\infty,\infty}v^{ab}_{ij}\left|\begin{array}{ccccccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle&\ldots &\braket{\psi_{1}^{\prime}|\phi_a'} & \ldots & \braket{\psi_{1}^{\prime}|\phi_b'} & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots &\ddots&\ddots& \ddots &\ddots &\ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle &\ldots &\braket{\psi_{N}^{\prime}|\phi_a'} & \ldots &\braket{\psi_{N}^{\prime}|\phi_b'} & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|
    \end{split}
\end{equation}
where we wrote $\braket{\phi_a'\phi_b'|v|\psi_i\psi_j}=v^{ab}_{ij}$. By the same argument as before, these two changed (in relation to the overlap) rows will be equal to zero for $a,b>N$ (M when not using HF-MO-orbitals), hence
\begin{equation}
\setlength{\arraycolsep}{0pt}
\braket{\Psi'|H^2|\Psi}=\sum_{i<j}^{N,N}\sum_{a,b}^{N,N}v^{ab}_{ij}\left|\begin{array}{ccccccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle&\ldots &\braket{\psi_{1}^{\prime}|\phi_a'} & \ldots & \braket{\psi_{1}^{\prime}|\phi_b'} & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots &\ddots&\ddots& \ddots &\ddots &\ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle &\ldots &\braket{\psi_{N}^{\prime}|\phi_a'} & \ldots &\braket{\psi_{N}^{\prime}|\phi_b'} & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|
\end{equation}
Observing further that the determinant is zero when $a=b$ as matrices with two identical columns are non-invertible,
the expression can be re-expressed as 

\begin{equation}
\setlength{\arraycolsep}{0pt}
\braket{\Psi'|H^2|\Psi}=\sum_{i<j}^{N,N}\sum_{a<b}^{N,N}\left(v^{ab}_{ij}-v^{ba}_{ij}\right)\left|\begin{array}{ccccccc}
\left\langle\psi_{1}^{\prime} | \psi_{1}\right\rangle&\ldots &\braket{\psi_{1}^{\prime}|\phi_a'} & \ldots & \braket{\psi_{1}^{\prime}|\phi_b'} & \ldots & \left\langle\psi_{1}^{\prime} | \psi_{N}\right\rangle \\
\vdots &\ddots&\ddots& \ddots &\ddots &\ddots & \vdots \\
\left\langle\psi_{N}^{\prime} | \psi_{1}\right\rangle &\ldots &\braket{\psi_{N}^{\prime}|\phi_a'} & \ldots &\braket{\psi_{N}^{\prime}|\phi_b'} & \ldots & \left\langle\psi_{N}^{\prime} | \psi_{N}\right\rangle
\end{array}\right|
\end{equation}
which can be seen by splitting up the sum over $a,b$ in two sums $a>b$ and $a<b$, interchanging columns of the determinants in one of the determinants, and realigning dummy indices. This is the standard expression, matching with the one found in e.g. \cite{mayer_simple_2003}.\\
By similar reasoning, observe now that we have a matrix where all elements in columns $i$ and $j$, except for elements $(a,i)$ and $(b,j)$, which are equal to one respectively, are zero. Hence, we can rewrite the determinant as a second-order cofactor \cite{verbeek_evaluation_1991}
\begin{equation}\label{twoelec_element}
\begin{split}
    \braket{\Psi'|H^2|\Psi}&=\sum_{i<j}^{N,N}\sum_{a<b}^{N,N}\left(v^{ab}_{ij}-v^{ba}_{ij}\right)\mathbf{S}^{(ab,ij)}\\
    &=\operatorname{Tr}\left[\mathbf{V} \cdot \operatorname{adj}^{(2)}\left(\mathbf{S}\right)\right]
\end{split}
\end{equation}
where we introduced the matrix $\mathbf{V}_{ab,ij}=\left(v^{ab}_{ij}-v^{ba}_{ij}\right)$ \cite{verbeek_evaluation_1991}. We should note that we calculate the overlap in the standard way:
\begin{equation}\label{H2_elementMO}
\begin{split}
    \braket{\phi_a'\phi_b'|v|\psi_i\psi_j}=v^{ab}_{ij}&=\sum_{k,l=1}^{M',M'}\sum_{m,n=1}^{M,M}c^{*\prime}_{ka}c^{*\prime}_{lb}c_{mi}c_{nj}\braket{\mu'_k\mu'_l|v|\mu_m\mu_n}\\
    &=\sum_{k,l=1}^{M',M'}\sum_{m,n=1}^{M,M}c^{*\prime}_{ka}c^{*\prime}_{lb}c_{mi}c_{nj}[\mu'_k\mu_m|v|\mu_l'\mu_n]
\end{split}
\end{equation}
\subsection{Symmetry simplifications}
The formulas of this section are correct, but do not incorporate symmetry considerations. As example, assume that both $\ket{\Psi}$ and $\ket{\Psi'}$ consist of 10 MOs, 5 with $\alpha$-spin and 5 with $\beta$-spin. If ordered in the correct order, due to orthogonality, the overlap matrix $\mathbf{S}$ will be block-diagonal, consisting of two $5\times5$ blocks. Thus, calculation of the overlap as well as the first- and second order adjugate matrices simplifies considerably, as do memory requirements. This follows \cite{ProsserFranklin1968Otrc}.

Similarly, many of the elements $\mathbf{V}_{ab,ij}=\left(v^{ab}_{ij}-v^{ba}_{ij}\right)$ will vanish as well due to t. This means that we only have to calculate those elements $\mathbf{S}^{(ab,ij)}$ in  eq. \eqref{H2_elementMO} where $\mathbf{V}_{ab,ij}\neq0$, reducing the number of calculations further. This is well exemplified in \cite{Raimondi1977}.

\section{The element $\bra{\psi({\Vec{r}_i})}H(\Vec{R}_c)\ket{\psi({\Vec{r}_j})}$}
We consider first the matrix element of the one-body operator $h(i)$. We know that 
\begin{equation}
    h(i)=-\frac{1}{2}\nabla^2-\sum^M_{A=1}\frac{Z_A}{|\Vec{r}_i-\Vec{R}_a|} 
\end{equation}
We consider for simplicity that there is only one nucleus and one electron, placed at position $\Vec{R}_c$. Let $f(\Vec{r})$, $g(\Vec{r})$ be approximate wave functions solved with the nucleus at position $\Vec{r}_i$,$\Vec{r}_j$ respectively. They can, however, just as well be basis functions centered around $\Vec r_i$ and $\Vec r_j$. Centering them at positions $\Vec{r}_i$ and $\Vec{r}_j$ respectively (it should be noted that these are usually two different functions in the sense that they are \textit{functionals} of the nuclear position).

Now, we consider the overlap 
\begin{equation}
\begin{split}
        \bra{f({\Vec{r}})}h(i)\ket{g({\Vec{r}})}&=-\frac{1}{2}\int f(\Vec{r})\nabla^2g(\Vec{r})-\int f(\Vec{r})\frac{Z_A}{|\Vec{r}-\Vec{R}_a|}g(\Vec{r}) d\Vec{r}\\
        &=-\frac{1}{2}\int f(\Vec{r})\nabla^2g(\Vec{r})-\int f(\Vec{r+{R}_a})\frac{Z_A}{|\Vec{r}|}g(\Vec{r}+\Vec{R}_a) d\Vec{r}\\
\end{split}
\end{equation}
The kinetic energy term of the wave function/basis functions remains unaltered when moving the wave function. The nuclear term IS altered and corresponds to moving the basis functions.


In terms of PYSCF:
\begin{enumerate}
    \item the overlap term can be calculated using either by placing the same atom at a different position and reading out the off-diagonal overlap matrix elements, or by using a ghost basis
    \item The kinetic energy term can be calculated the same way.
    \item The energy from the nucleus, or the nuclei in general, can be calculated by placing two ghost bases at positions $\Vec r_i$ and $\Vec r_j$, respectively, and the nucleus/nuclei at positions $\{\Vec R_A\}_{A=1}^M$ (in practice, this accounts to putting an atom at these positions. However the energy calculations are not relevant).
\end{enumerate}
\section{Field Operators}
First, let's prove the completeness relation. For a basis to be complete, we can write

\begin{equation}
    f(x)=\sum_k^\infty a_k\varphi_k(x)
\end{equation}
where we have
\begin{equation}
    a_k=\int \varphi_k^*(x')f(x')dx'
\end{equation}
so
\begin{align}
    f(x)&=\sum_k^\infty \left[\int \varphi_k^*(x')f(x')dx'\right]\varphi_k(x)\\
    &= \int\left[\sum_k^\infty  \varphi_k^*(x')\varphi_k(x)\right]f(x')dx'\\
    &= \int\delta(x-x')f(x')dx'
\end{align}
As this holds for any function $f(x)$, we conclude 
\begin{equation}
    \left[\sum_k^\infty  \varphi_k^*(x')\varphi_k(x)\right]=\delta(x-x')
\end{equation}
This is called \textit{completeness} \cite{Raimes}.\\
The field operators are defined as \cite{GrossRungeHeinonen} 
\begin{align}
    \hat{\psi}^{\dagger}(x)&=\sum_{j} \varphi_{j}^{*}(x) \hat{c}_{j}^{\dagger}\\
    \hat{\psi}(x)&=\sum_{j} \varphi_{j}(x) \hat{c}_{j}
\end{align}
We can rewrite the annihilation and creation operators in terms of the field operators, where I prove that $\int \hat{\psi}^\dagger(x) \phi_i(x)dx=\hat c_i^\dagger$:
\begin{equation}
    \begin{split}
        \int \hat{\psi}^\dagger(x) \phi_i(x)dx&=\int \sum_{j} \varphi_{j}^{*}(x) \hat{c}_{j}^{\dagger}\phi_i(x)dx\\
        &=\sum_j\hat c_j^\dagger\int \psi_j^*(x)\psi_i(x)dx\\
        &=\sum_j \hat c_j^\dagger\delta_{ij}\\
        &= \hat c_i^\dagger
    \end{split}
\end{equation}
\section{Proofs regarding eigenvector continuation}
\subsection{Overlap between EVC-CC-states}\label{sec:EVCCC_overlap}
We will here prove the first part of eq. \ref{eq:WF-CC-explicit} for the overlap. Calculating the matrix elements for the Hamiltonian follows the same pattern.
\begin{align}
        \braket{\tilde\Psi'|\Psi}&=\bra{\Phi^{\text{SD}}}\left[1+\hat{\Lambda}'\right]e^{\hat X}\ket{\Phi^{\text{SD}}}\\
        &= \bra{\Phi^{\text{SD}}}\left[1+{\hat{\Lambda}_1}'+{\hat{\Lambda}_2}'\right]\left[1+\hat X+\frac{1}{2}\hat{X}^2+\frac{1}{6}\hat{X}^3+\dots\right]\ket{\Phi^{\text{SD}}}\label{remove_higher}\\
        &=\bra{\Phi^{\text{SD}}}\left[1+{\hat{\Lambda}_1}'+{\hat{\Lambda}_2}'\right]\left[1+\hat{X}_1+\hat{X}_2+\frac{1}{2}\hat{X}_1^2\right]\ket{\Phi^{\text{SD}}}\label{removed_higher}\\
        &=\braket{\Phi^{\text{SD}}|\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_1}'\hat{X}_1\ket{\Phi^{\text{SD}}}+\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\label{final_gen}\\
        &=1+\sum_{iajb}\lambda_i^{a\prime}x_j^b \bra{\Phi^{\text{SD}}}\hat{a}_{i}^{\dagger} \hat{a}_{a} \hat{a}_{b}^{\dagger} \hat{a}_{j}\ket{\Phi^{\text{SD}}}+\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\\
        &=1+\sum_{iajb}\lambda_i^{a\prime}x_j^b \wick{\c1{\hat{a}_{i}^{\dagger}} \c2{\hat{a}_{a}} \c2{ \hat{a}_{b}^{\dagger}} \c1{\hat{a}_{j}}}+\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a +\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\sum_{ijklabcd}\lambda_{ij}^{ab\prime}\left(\frac{1}{8}x^c_kx^d_l+\frac{1}{16}x^{cd}_{kl}\right) \bra{\phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\phi_0}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\sum_{ijklabcd}\lambda_{ij}^{ab\prime}\left(\frac{1}{8}x^c_kx^d_l+\frac{1}{16}x^{cd}_{kl}\right) \bra{\phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\phi_0}
\end{align}
the last expression can also be resolved  using Wick's theorem, giving
\begin{align}
    &\bra{\phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\phi_0}\\
    =&
    \wick{\c1 {\hat{a}_{i}^{\dagger}} \c2 {\hat{a}_{j}^{\dagger}} \c3 {\hat{a}_{b}} \c4 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c2 {\hat{a}_{i}^{\dagger}} \c1 {\hat{a}_{j}^{\dagger}} \c3 {\hat{a}_{b}} \c4 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c1 {\hat{a}_{i}^{\dagger}} \c2 {\hat{a}_{j}^{\dagger}} \c4 {\hat{a}_{b}} \c3 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c2 {\hat{a}_{i}^{\dagger}} \c1 {\hat{a}_{j}^{\dagger}} \c4 {\hat{a}_{b}} \c3 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}\\
    =&\delta_{il}\delta_{jk}\delta_{bc}\delta_{ad}-\delta_{ik}\delta_{jl}\delta_{bc}\delta_{ad}-\delta_{il}\delta_{jk}\delta_{bd}\delta_{ac}+\delta_{ik}\delta_{jl}\delta_{bd}\delta_{ac}
\end{align}
Using the antisymmetry of the $\lambda_{ij}^{ab}$ and relabeling of dummy variables, we proved eq. \ref{eq:WF-CC-explicit}. Going from eq. \ref{remove_higher} to  eq. \ref{removed_higher}, we used that $\bra{\Phi^{\text{SD}}}\left[1+{\hat{\Lambda}_1}'+{\hat{\Lambda}_2}'\right]$ is at most a doubly excited state that has zero overlap with the triple excitation operators $\hat{X}_1\hat{X}_2,\hat{X}_1^3,\hat{X}_3$ and those of higher order. Similar excitation level arguments were used going from eq. \ref{removed_higher} to eq. \ref{final_gen}.

\section{Proof of Thouless' theorem}\label{sec:Tholess_proof}
\textcolor{red}{Insert proof here. The proof I had previously was wrong}
\subsection{One body elements}
Using the Slater determinant as Fermi Vacuum, the only nonvanishing contributions are 
\begin{equation}
    \begin{split}
    \wick{\c a_i^\dagger\c a_j}&=\braket{\psi| a_i^\dagger a_j|\psi}=\braket{j|i}\\
    \wick{\c a_a\c a_b^\dagger}&=\braket{\psi| a_a a_b^\dagger|\psi}=\braket{a|b}\\
    \end{split}
    %=a_i^\dagger a_j-\{a_i^\dagger a_j \}=\left[a_i^\dagger,a_j\right]_+
    %=a_a a_b^\dagger-\{a_a a_b^\dagger \}=\left[a_a,a_b^\dagger\right]_+
\end{equation}
We define the one body density matrix
\begin{equation}
    \rho_{pq}=\bra{\psi}a_q^\dagger a_p\ket{\psi}=\braket{p|\rho|q}=\rho_{qp}^\dagger
\end{equation}
observe that
\begin{equation}
    \braket{p|\rho|q}=\bra{\psi}a_q^\dagger a_p\ket{\psi}=\wick{\c a^\dagger_q \c a_p}
\end{equation}
\subsection{Wick's theorem applied to the ground state wave function}
As we saw in the previous proof, the state $\ket{\psi}$ can be considered as a vacuum for the $b$-operators. Applied on the vacuum, by Wick's theorem, only those terms persist that are fully contracted. We can hence write, for Slater Determinants
\begin{equation}\label{eq:energy_wick}
\begin{split}
    \bra{\psi}H\ket{\psi}&=\sum_{pq}\braket{p|H|q}\bra{\psi}a_p^\dagger a_q\ket\psi+\frac{1}{2}\sum_{pqrs}v_{rs}^{pq}\bra{\psi}a_p^\dagger  a_ra_q^\dagger a_s\ket{\psi}\\
    &=\sum_{pq}\braket{p|H|q}\wick{\c a_p^\dagger \c a_q}+\frac{1}{2}\sum_{pqrs}v_{rs}^{pq}\left(\wick{\c1 a_p^\dagger  \c1 a_r \c2 a_q^\dagger \c2 a_s}+\wick{\c1 a_p^\dagger  \c2 a_r\c2 a_q^\dagger \c1 a_s}\right)\\
    &= \sum_{pq}\braket{p|H|q}\rho_{pq}+\frac{1}{2}\sum_{pqrs}\left(v_{rs}^{pq}-v_{rs}^{qp}\right)\rho_{rp}\rho_{sq}
\end{split}
\end{equation}
\subsection{Wick's theorem applied to nonorthogonal Slater Determinants}

Let $\ket{\psi}$ be a non-normalized SL-det. ($\braket{\phi|\psi}$) nonorthogonal to $\ket{\phi}$ such that Thouless' theorem applies:
\begin{equation}
    \ket{\psi}=e^{\hat {T}_1}\ket{\phi}=S\ket{\phi}
\end{equation}
where $S=e^{\hat{T}_1}$.

Define a nonunitary canonical transformation
\begin{equation}
\begin{aligned}
&b_{a}^{\dagger}=S a_{a}^{\dagger} S^{-1}=a_{a}^{\dagger}, \quad b_{i}=S a_{i} S^{-1}=a_{i}, \\
&b_{i}^{\dagger}=S a_{i}^{\dagger} S^{-1}=a_{i}^{\dagger}+\sum_{a} a_{a}^{\dagger} c_{a i} \\
&b_{a}=S a_{a} S^{-1}=a_{a}-\sum_{i} c_{a i} a_{i}
\end{aligned}
\end{equation}
We see that $b_a\ket{\psi}=Sa_aS^{-1}S\ket{\phi}=Sa_a\ket{\phi}=0$ and $b_i^\dagger\ket{\psi}=Sa_i^\dagger\ket{\phi}=0$, so $\ket{\Psi}$ is a right vacuum. Similarly,
$\bra{\phi}b_a^{\dagger}=\bra{\phi}a_a^{\dagger}=0$ and $\bra{\phi}b_i=\bra{\phi}a_i=0$, making $\bra{\phi}$ a left vacuum, hence one can apply Wick's theorem to calculate matrix elements between $\bra{\phi}$ and $\ket\psi$. 

The contractions of interest are of the form 
\begin{equation}
    \braket{\phi|a_p^\dagger a_q|\psi}/\braket{\phi|\psi}=\wick{\c a_p^\dagger \c a_q}
\end{equation}
which it is possible to show \cite{blaizotRipca}, is equal to
\begin{equation}
     \braket{\phi|a_p^\dagger a_q|\psi}/\braket{\phi|\psi}=\sum_{i,j}^{N}\braket{q|\psi_i}S_{ij}^{-1}\braket{\phi_j|p}=\bra{q}\rho\ket p
\end{equation}
as before, this defines a one-body density matrix (non-Hermitian in this case), with
\begin{equation}
    \rho=\sum_{i,j}^{N}\ket{\psi_i}S_{ij}^{-1}\bra{\phi_j}
\end{equation}

It is easy to show that the energy expression  (normalized with $\braket{\phi|\psi}$) is identical to eq. \eqref{eq:energy_wick}, but with a different one-body density matrix. \textcolor{red}{I am absolutely very sure that this can absolutely be related to equation \eqref{eq:1body_cofactor}, which I guess I should do, but don't really feel like right now.} 

So, what we did is: We used Wick's theorem to get an expression for the contractions. Now, We can express the energy expectation values in terms of these contractions! 