\chapter{Methods}
The aim of this chapter is to present how Eigenvector Continuation can be used in chemistry. As eigenvector continuation requires continuity of the Hamiltonian as a function of a parameter $\vec{\alpha}$, we focus on ways to make the second-quantized Hamiltonian continuous. As the second-quantized Hamiltonian is directly related to the expansion coefficients of the molecular orbitals, we consider in some detail how unitary operations can be used to make changes in the molecular orbitals continuous and small. Based on these unitary operations, we will introduce different ways to apply Eigenvector Continuation based on multi-configurational and on single-configurational methods. Finally, we will consider how Eigenvector Continuation can be implemented on a quantum computer and the impact of sampling errors there, as well as advantages of quantum computing.
\section{Eigenvector continuation for quantum chemistry}
In chapter \ref{EVC_chapter}, we have considered eigenvector continuation for eigenvectors of matrices $\mathbf{M}(\vec{\alpha})$. There, the underlying vector space did not change. We have also considered coupled cluster wave functions of the form $e^{T(\vec \alpha)}\ket{\Phi^{\text{SD}}}$ - there, the reference determinant $\ket{\Phi^{\text{SD}}}$ was the same for all values of $\vec \alpha$. The latter approach might work in quantum chemistry when the reference determinant $\ket{\Phi^{\text{SD}}}$ remains a good guess, as for perturbations to the Hamiltonian of the form $\hat H(\alpha)=\hat {H}_0+\alpha\hat{V}$, where $\hat{V}$ has an impact on the electronic state of the wave functions, but does not impact the relative positions of the nuclei. However, throughout this thesis, we want to perform eigenvector continuation to obtain a potential energy surface. We consider hence a Hamiltonian $\hat H(\vec{R})$, where $\vec{R}$ describes nuclear positions. A reference state, expressed in a basis localized at $\vec{R}=\vec{R}_{\text{ref}}$, will be a bad reference state for all other values than $\vec{R}=\vec{R}_{\text{ref}}$. The Hamilton operator in second quantization does not only change the onebody and the twobody elements $h_{pq}(\vec{R})$ and $g_{pqrs}(\vec{R})$, the creation and annihilation operators $ a_p(\vec{R})$,$ a_q^\dagger(\vec{R})$ now refer to a molecular orbital at a different geometry. Thus, performing "naive" eigenvector continuation using the states $\ket{\Psi(\vec{R})}$ directly is bound to fail.\\

However, we can consider how we can still use a basis set centered at a geometry $\vec{R}$, while keeping information from geometry $\vec{R}_{\text{ref}}$. This is best expressed in second quantization, where all basis dependence can be removed from the creation and annihilation operators. As the eigenvalues of the Hamiltonian are invariant to unitary operations, including orbital rotations, there are infinitely many choices of MOs. We will first consider the general requirements that the MOs as a function of geometry have to fulfill in order for Eigenvector Continuation to work. We will then consider several choices of MOs that can be used by using symmetric orthonormalization, Cholesky decomposition and solving the Orthogonal Procrustes problem, as well as Natural Orbitals. After that, we will introduce the AMP-CCEVC approach where the amplitudes, not the wave functions, are continued. Finally, we describe how these methods can be actually used in quantum chemistry to perform Eigenvector continuation to obtain a potential energy surface, first on regular computers and then on quantum computers, which pose different advantages and disadvantages.

\subsection{Analyticity of the Hamiltonian}
In second quantization, the Hamiltonian with nuclei placed at positions $\vec{{R}}$ reads (cf. eq. \eqref{eq:second_quantized_Hamiltonian}):
\begin{equation}
    \hat{H}(\vec{R})
    =\sum_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}(\vec{R})+\frac{1}{4} \sum_{p q r s}g_{pqrs}(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}^{\dagger}(\vec{R}) a_{s}(\vec{R}) a_{r}(\vec{R}) + h_{\text{nuc}}(\vec{R})
\end{equation}
both the coefficients and the creation and annihilation operators are position dependent. For the creation and annihilation operators, as they refer to a MO that is a linear combination of AOs at geometry $\vec{R}$. However, one might also consider the creation and annihilation operators to be position independent, as this basis dependence can be neglected: ON-strings  are basis independent, and as long as the MO's at different geometries are orthogonal, we consider the Fock spaces at different geometries as one Fock space, with creation and annihilation operators as constant entities, as was done in \cite{helgaker_second-quantization_1984}. From that point of view, the geometric dependence of the creation and annihilation operators is irrelevant in Fock space. All geometry information is contained in the coefficients $C_{i\mu}$ and the one-body and two-body integrals.
We will hence write the Hamiltonian
\begin{equation}\label{eq:Ham_nobasis}
    \begin{split}
    \hat{H}(\vec{R})
    &=\sum_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger} a_{q}+\frac{1}{4} \sum_{p q r s}g_{pqrs}(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})\\
   &=\sum_{\mu\nu}\sum_{p q}C^*_{\mu p}(\vec{R})C_{\nu q}(\vec{R}) h_{\mu\nu}(\vec{R}) a_{p}^{\dagger} a_{q}\\
   &\quad+\frac{1}{4} \sum_{\mu\nu\sigma\tau}\sum_{p q r s}C_{\mu p}^*(\vec{R})C_{\nu q}^*(\vec{R})C_{\sigma r}(\vec{R})C_{\tau s}(\vec{R})g_{\mu\nu\sigma\tau}(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})
    \end{split}
\end{equation}
where the elements $h_{\mu\nu}(\vec{R})$, $g_{\mu\nu\sigma\tau}(\vec{R})$ are a functions of the geometry and the choice of basis, while the expansion coefficients $C_{\mu p}(\vec{R})$ can be chosen freely as long as the resulting MOs are orthonormal for all $\vec{R}$.\\
In order for Eigenvector continuation and perturbation theory to work, eq. \eqref{eq:Ham_nobasis} needs to be analytic as function of the nuclear positions $\vec{R}$. We have already considered a special choice of MOs that assure this in section \ref{sec:Basis}, but this choice is not unique: The analyticity and orthogonality of the natural orbitals makes those a viable choice too. Generally, the eigenvalues are analytic independent of the choice of the expansion coefficients $C_{\mu p}(\vec{R})$, but that will not necessarily be the case for the eigenvectors of the Hamiltonian. It is sufficient we need make the expansion coefficients $C_{\mu p}(\vec{R})$ analytic, making the eigenprojection and thus a given choice of the eigenvectors analytic \cite{Kato}. The complicated geometry dependence makes it nevertheless clear that it is unlikely to get convergence as nice the one shown in figure \ref{fig:EVCexample}. 
\section{Unitary operations applied to the coefficient matrix: Orbital rotations}\label{sec:unitaryTransform}
\comment{\subsection{The LdR decomposition}\label{sec:LdRDecomposition}
Any matrix $\mathbf{B}$ can be diagonalized in the form 
\begin{equation}
    \mathbf{B}=\mathbf{L}^{-1}\mathbf{d}\mathbf{R}^{-1}
\end{equation}
where $\mathbf{d}$ is a diagonal matrix with $\left|\mathbf d\right|=\left|\mathbf{B}\right|$ and $\left|\mathbf R\right|=\left|\mathbf L\right|=1$. There are several ways to construct this matrix, and the decomposition is not unique. One can construct $\mathbf{L}$ and $\mathbf{R}$ to be lower-and upper-triangular, respectively, as is suggested in \cite{ProsserFranklin1968Otrc}. However, the method employed here is to construct $\mathbf{L}^{-1}$ and $\mathbf{R}^{-1}$ from the singular-value decomposition.
It is a well known fact that every real matrix has a singular value decomposition
\begin{equation}
    \mathbf{B}=\mathbf{U}\mathbf{\Sigma}\mathbf{V}^T
\end{equation}
where $\mathbf{U},\mathbf{V}$ are orthogonal and $\mathbf{\Sigma}$ diagonal with a non-negative, non-decreasing ordering of the diagonal elements. This is almost the desired decomposition, but $\mathbf{U},\mathbf{V}$ might have determinants that are $-1$ instead of $1$.\\ If the determinant of $\mathbf{U}$ is $-1$, then we can multiply the first column of $\mathbf{U}$ by $-1$ and the first element $\mathbf{\Sigma}_{0,0}$ by $-1$. This leaves the product $\mathbf{U\Sigma}$ unchanged. Similarly, if the determinant of $\mathbf{V}^T$ is $-1$, we multiply the first row of $\mathbf{V}^T$ by $-1$ and $\mathbf{\Sigma}_{0,0}$ by $-1$. This produces modified matrices $\mathbf{U}'$,$\mathbf{\Sigma}'$, $\mathbf{V}^{T'}$ with the desired properties. This way, we have achieved the desired decomposition, with $\mathbf{L}^{-1}=\mathbf{U}'$, $\mathbf{d}=\mathbf{\Sigma}'$, $\mathbf{R}^{-1}=\mathbf{V}^{T'}$. Observe that the modified matrices $\mathbf{U}'$ and $\mathbf{V}^{T'}$ are still orthogonal,
which has the computational advantage that $\mathbf{L}^T=\mathbf{L}^{-1}$ and $\mathbf{R}^T=\mathbf{R}^{-1}$. Observe also that the diagonal elements of $\mathbf{d}$ are sorted from largest to lowest in absolute value, independently of the changes.}
\subsection{Symmetric orthonormalization of MOs}\label{sec:convert_MOs}
Assume we have solved the Hartree-Fock equations at a molecular geometry $\Vec{R}$. This gives rise to a coefficient matrix $\mathbf{C}_{\Vec{R}}(\Vec{R})$ and a Hartree-Fock ground state wave function $\ket{\Phi_{\Vec{R}}^\text{HF}(\Vec{R})}$ (the need of the subscripts will become clear after reading this section). The question that arises is how to describe the same configuration at a different geometry $\Vec{R}'$. At the new geometry, the atom-centered basis functions change, as the basis functions are now centered at different positions, with atom number $i$ at position $R'_i$, and $R'_i\neq R_i$ for at least one $i$. Using the same coefficient matrix $\mathbf{C}_{\Vec{R}}(\Vec{R})$  at geometry $\vec R'$ leads to some complications, as the change in the basis functions will make the MOs non-orthogonal and the wave-function non-normalized, complicating the mathematics greatly, hence the need to re-orthonormalize the MOs by defining an orbital connection \cite{olsen1995orbital}. This procedure is not unique, and we will here simply use symmetric orthonormalization as described in \cite{helgaker_second-quantization_1984}, which has the advantage that the new MOs are as similar to the old ones as possible in a least-square sense \cite{carlson_orthogonalization_1957}.  Let $\mathbf{S}(\Vec{R}')$ be the overlap matrix between the MOs of configuration $\Vec{R}$, with the atomic orbitals centered at configuration $\Vec{R}'$ (this is calculated by eq. \eqref{eq:overlap_SD}). An orthonormal, new coefficient matrix can now be expressed as 
\begin{equation}\label{eq:basis_convert}
    \mathbf{C}_{\Vec{R}}(\Vec{R}')=\mathbf{S}^{-\frac{1}{2}}(\Vec{R}')\mathbf{C}_{\Vec{R}}(\Vec{R})
\end{equation}
which explains the notation: The coefficient matrix corresponds now to a set of orthonormal MOs created from basis functions centered at $\Vec{R}'$, but it is not the Hartree-Fock solution, but represents the same configuration as the one solved at $\Vec{R}$ in a least-square sense.\\

A further complication is the consideration of the coefficient matrix as consisting of a virtual and an occupied part. Either we convert the whole coefficient matrix according to \ref{eq:basis_convert}, an approach which will mix the occupied and the virtual coefficient matrices, which might lead to unexpectedly high energies. We will hence follow also consider a second approach, converting the coefficient matrices independently
\begin{equation}
    \mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R}')=\left({\mathbf{S}^{(o/v)}}\right)^{-\frac{1}{2}}(\vec{R}')\mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R})\\
\end{equation}
where we previously subtracted the projections of all occupied MOs from each virtual orbital, as to ascertain orthonormality between occupied and virtual molecular orbitals. 

However, if the ground state Slater determinant does not have a stationary energy (in practice, this means that the application of the SCF procedure would yield a different state), Brillouin's theorem (cf. sec. \ref{sec:Important_HF}, p. \pageref{sec:Important_HF}) does not hold anymore. This is in general the case when converting a set of MOs, describing the HF-solution at geometry $\vec{R}$ to a geometry $\vec{R}'$, as the MOs are not optimized at that configuration.

\subsection{Cholesky MOs}\label{sec:Cholesky_MOs}
It is a fact \cite{higham_cholesky_2009}  that any Hermitian positive-definite matrix $\mathbf{A}$ can be Cholesky decomposed as 
\begin{equation}
    \mathbf{A}=\mathbf{L}\mathbf{L}^\dagger=\mathbf{R}^\dagger\mathbf{R}
\end{equation}
where $\mathbf{L}$ ($\mathbf{R}$) is lower (upper) triangular. For real matrices $\mathbf{A}$ we have that $\mathbf{L}^\dagger=\mathbf{L}^T$.\\
When allowing for pivoting, the Cholesky decomposition extends to positive-semidefinite matrices \cite{higham_cholesky_2009} and reads, for real matrices
\begin{align}
        \mathbf{P}^T\mathbf{A}\mathbf{P}&=\mathbf{L}\mathbf{L}^T\\
        \mathbf{A}&=(\mathbf{PL})(\mathbf{PL})^T
\end{align}
where $\mathbf{P}$ is a permutation matrix. An explicit algorithm that also considers stopping criteria is found in \cite{bastos_pivoting_nodate}.

It should be noted that pivoting and requiring $\mathbf{L}$ to have positive diagonal entries makes the decomposition unique, unless some of the diagonal elements of $\mathbf{A}$ are equal at some point in the algorithm, in which uniqueness can still be enforced through some additional criteria. \\

The pivoted Cholesky decomposition can be applied to get a unique representation of molecular orbitals \cite{aquilante_fast_2006}. While they were proposed as a way to localize molecular orbitals, we are mainly interested in the uniqueness and guaranteed convergence of the algorithm. All "physics" of the HF-state are determined by the density matrix $\mathbf{D}^o$ (for real coefficients and assuming restricted Hartree Fock) 
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=\left(\mathbf{CU}\right)^{(o/v)}\left(\left(\mathbf{CU}\right)^{(o/v)}\right)^T
\end{equation}
There is an infinite number of coefficient matrices $\mathbf{C}^{(o/v)}$ satisfying this equation , but a very restricted number of pivoted Cholesky decompositions - uniqueness occurs when there are no molecular symmetries, and even then, uniqueness can be enforced. Applying the pivoted Cholesky decomposition to the density matrix, we get
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=(\left(\mathbf{PL}\right)^{(o/v)})\left((\mathbf{PL})^{(o/v)}\right)^T
\end{equation}
and the first $N$ vectors in $(\mathbf{PL})^{(o)}$ will describe a new set of occupied MOs and the first $M$ vectors in $(\mathbf{PL})^{(v)}$ will describe a new set of virutal MOs, giving raise to the \textit{Cholesky molecular orbitals}.  We have thus constructed a unique representation of the HF coefficient matrix. 
\subsection{Minimizing distance between Molecular Orbitals at different geometries: Procrustes Orbitals}\label{sec:OPOrbitals}
Assume that we have a two coefficient matrices  that were obtained at two different geometries describing the same molecule, $\mathbf C (\vec{R})$ and $\mathbf C(\vec{R}')$.  We are interested in performing a unitary operation $\mathbf{\Omega}^{(o/v)}$ on the occupied and virtual MOs in $\mathbf C (\vec{R})^{(o/v)}$ in such a way that $\mathbf C (\vec{R}')^{(o/v)}$ is as close to $\mathbf C(\vec{R})^{(o/v)}$ as possible. We then obtain a new coefficient matrix $\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o/v)}=\mathbf C (\vec{R}')\mathbf{\Omega}^{(o/v)}$ for unitary $\mathbf{\Omega}^{(o/v)}$.  This does not change the Slater determinant $\ket{\Psi^{\text{SD}}(\vec{R})}$ except for a phase, as stated {in section \ref{sec:Important_HF}}. Mathematically, we try to find
\begin{equation}\label{eq:Procrustes}
                \mathbf{Q}^{(o/v)}=\arg \min _{\mathbf\Omega}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\right\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{T} \mathbf\Omega=\mathbf{1}
            \end{equation}
where $\|\cdot\|_F$ is the Frobenius norm.
The Frobenius norm of an $m\times n$ matrix $\mathbf{A}$ is defined as 
\begin{equation}
    \norm{\mathbf A}_F=\sqrt{\sum_{i=1}^m\sum_{j=1}^n\abs{a_{ij}}^2}=\sqrt{\tr\qty(\mathbf A^\dagger \mathbf A)}=\sqrt{\text{vec}(\mathbf A)^\dagger\text{vec}(\mathbf A)}
\end{equation}
 In principle, any other norm can be chosen, but using the Frobenius norm, this problem, known as the \textit{Orthogonal Procrustes problem}, has an analytical solution \cite{Procrustes}: Letting $\mathbf{M}=\mathbf{C}(\vec R')^T\mathbf{C}(\vec R)=\mathbf{U \Sigma V}^T$ using the Singular Value Decomposition \cite{Banerjee2014}, the solution is given by 
\begin{equation}
    \mathbf{Q}=\mathbf{UV}^T
\end{equation}
\textcolor{red}{the proof of which, in a generalized case, is found in the appendix}. We will refer to the orbitals expressed by  $\boldsymbol{C}_{\vec{R}}(\vec{R}')=\qty[\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o)} \quad \boldsymbol{C}_{\vec{R}}(\vec{R}')^{(v)}]$ as \textit{Procrustes orbitals} with respect to a geometry $\vec R$. Procrustes orbitals are thus the set of orbitals that minimize the change in expansion coefficients wrt. to a reference geometry $\vec{R}$.  to the at It should be noted that the application of the Orthogonal Procrustes problem to orbital localization is not new and has been done in, for example, \cite{Procrustes_Orbitals}. A small lemma is that applying unitary rotations to the reference $\mathbf{C}(\vec R)^{(o/v)}$ will not give a better fit.
\begin{lemma}\label{eq:Procrustes_Lemma}
The Procrustes-problem is basis-independent in the sense that a unitary operation applied to the reference MO does not change the distance metric.
\end{lemma}
\begin{proof}
Let $\mathbf{U},\mathbf{\Omega}$ be unitary matrices. Then
\begin{equation}
\begin{split}
    &\min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\mathbf{U}\right\|_{F}\\
    &=\min_{\mathbf\Omega,\mathbf{U}}\left\|\left(\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right)\mathbf{U}\right\|_F\\
    &= \min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right\|_F
\end{split}
\end{equation}
where we used that unitary operations preserve the Frobenius norm. Observing that $\mathbf{\Omega}\mathbf{U}^{-1}$ is unitary, finishes the proof.
\end{proof}
\subsubsection{Generalized Procrustes orbitals}
The Procrustes orbitals method can be trivially extended by solving the Orthogonal Procrustes problem for the whole coefficient matrix, allowing for mixing of the occupied and unoccupied orbitals. By lemma \eqref{eq:Procrustes_Lemma}, the minimal distance obtained is then independent of the choice of the reference MOs, and no Hartree-Fock equations need to be solved, as we are most likely not getting a HF-state.  Using this, we prove that the use of generalized Procrustes orbitals guarantees the continuity of the coefficient matrix in the appendix, theorem \ref{theorem:Procrustes_orbitals_continuous}. This generalizes non-generalized Procrustes Orbitals too, but requires the analiticity of the span of the occupied canonical orbitals and virtual canonical orbitals individually.   
\textcolor{red}{It should be mentioned that doing a generalized Procrustes might be an effective method to do active-space selection. If there are big "hops", then the active space is bad, if there are few hops, then the active space is selected well...}
\subsection{Natural orbitals}
We have discussed Natural Orbitals and their analiticity in section \ref{sec:naturalOrbitals}. Even though we stated that analiticity does not necessarily hold for approximate NOs and for NOs obtained by diagonalizing the occupied-occupied and virtual-virtual block of the 1-RDM individually, they are analytic when the canonical MOs are analytic. Using natural orbitals, we can discard of those NOs with the smallest natural occupation numbers. For this to work, however, we require that natural occupation numbers remain reasonably constant along the whole reaction coordinate $\vec{R}$. We have observed that this is usually the case. This is exemplified in figure \ref{fig:natorbs_dissosciation}, showing a random selection of natural occupation numbers as function of the dissociation of hydrogen fluoride and the symmetric stretch of beryllium dihydride.. 
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figures_theory/natorbs_change.pdf}
    \caption{Natural occupation numbers of $20\%$ randomly chosen natural orbitals obtained from the first order perturbation theory wave function with the occupied and the virtual blocks of the 1-RDM diagonalized individually, as function of the intermolecular distance for the symmetric dissociation of hydrogen fluoride and beryllium dihydride in the aug-cc-pVTZ basis set. While the natural occupation numbers vary greatly, a general distinction in "important" and "unimportant" can easily be made.}
    \label{fig:natorbs_dissosciation}
\end{figure}
We see that albeit the magnitudes change along the reaction path, most small natural occupation numbers remain small. This leads to the following idea: Only keep those natural orbitals that are important at any of the sampling geometries and discard the rest.
\subsection{Comparison of choices of MOs}
Each of the methods described above have advantages and disadvantages and has different applications. Procrustes Orbitals require to solve the HF-equations at each geometry of interest, and Natural Orbitals require to acquire and diagonalize an approximate 1-RDM using, for example, Møller-Plesset perturbation theory. As the analyticity of the Canonical Orbitals is not guaranteed, these methods might fail. This can happen when orbital energies cross at a geometry $\vec{R}_c$, or even more gravely for systems such as the \ch{BeH2} insertion reaction, where the principal configuration changes at a
critical geometry $\vec{R}_c$ \cite{BeH2_insertion}, both cases leading to a discontinuity in the occupied and virtual MOs, respectively. Both types of Orbitals work however well for Post Hartree-Fock methods, as they both have the ground state HF wave function as a reference. 

Both generalized Procrustes Orbitals and Procrustes Orbitals require an arbitrarily chosen reference state, which has no physical meaning, but they do reduce the change in the expansion coefficients, which aims at minimizing the change in the Hamiltonian. 

Symmetric orthonormalization, among others, is used to obtain gradients of potential energy surfaces and also minimizes the change of MOs in a least-square sense, but that does not impact the expansion coefficients correspondingly.

Finally, it should be noted that there are many other possible approaches which we did not consider. For example, the use of Procrustes Orbitals weighs all orbitals equally, but implementing a different weighing is straightforward. Furthermore, we did not explicitly minimize $\norm{\hat{H}(\vec{R}_{\text{ref}})-\hat{H}(\vec{R})}$ for some norm, which would require an iterative minimization and analyticity would not be sure to be achieved. 
\section{AMP-CCEVC}\label{sec:AMP-CCEVC}
In the WF-CCEVC approach (sec. \ref{sec:CCEVC}, p. \pageref{sec:CCEVC}), the resulting wave function is a linear combination of coupled cluster wave functions. A different approach is to perform eigenvector continuation on the coupled cluster amplitudes $t_\mu$. Instead of writing the resulting wave function as a linear combination of sample wave functions, one can express the cluster operator as linear combination of sample cluster operators. Thus, the AMP-CCEVC wave function will take the shape of a coupled cluster wave function, 
\begin{equation}
    \ket{\Psi^{\text{AMP-CCEVC}}(\vec{\alpha})}=e^{T^*}\ket{\Phi^{\text{SD}}}=\exp{\sum_{m=1}^Lc_mT(\vec{\alpha}_m)}\ket{\Phi^{\text{SD}}}
\end{equation}
technically speaking, no eigenvector continuation is performed, but a dimensionality reduction, as there are only $L$ variables to be determined. The parameters $c_m$ are determined using the standard way, which is by solving a set of amplitude equations \ref{eq:CCamplitudes}
\begin{align}
    \bra{\Phi^{\text{SD}}}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}&=0 \quad \text{for all $m$}\label{eq:proj_CC_p}\\
    \bra{\Phi^{\text{SD}}}\bar H\ket{\Phi^{\text{SD}}}&=E\label{eq:proj_CC_E}.
\end{align}
This is valid because we made no assumption about the states $\bra{\mu}$ in the derivation of the amplitude equations  \ref{eq:CCamplitudes}, other than that they are orthogonal to the reference determinant $\ket{\Phi^{\text{SD}}}$. It is also customary that the states are mutually orthogonal and normalized $\braket{\mu|\nu}=\delta_{\mu\nu}$, which is not the case here
\begin{equation}\label{eq:Ortho_app2}
    \bra{\Phi^{\text{SD}}}T(\vec{\alpha}_i)^\dagger T(\vec{\alpha}_j)\ket{\Phi^{\text{SD}}}\neq\delta_{ij}
\end{equation}
however, given that eq. \eqref{eq:proj_CC_E} holds, then it holds for any linear combination of the states $\bra{\Phi^{\text{SD}}}\sum_{m=1}^Lc_mT(\vec{\alpha}_m)^\dagger$, including the an orthonormal one. Hence, the approaches are equivalent. We will discuss how to implement AMP-CCEVC in greater detail in the numerical methods section, sec. \ref{sec:AMP-CCEVC_imp}, p. \pageref{sec:AMP-CCEVC_imp}).
\subsubsection{Parameter reduction in the amplitude approach}
In the amplitude approach, there are only $L$ parameters to optimize, compared to CCSD, where there are $O(N^2M^2)$. However, there is no direct numerical advantage, as one still needs to calculate $\bra{\mu}\hat H \ket{\Phi^{\text{SD}}}$ for $\mu\in{S,D,\dots}$:
\begin{equation}
    \text{e}(c_m)=\bra{\Phi^{\text{SD}}}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}=\sum_{\mu}t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}.
\end{equation}
$e(c_m)$, the projection error, is a linear combination of the projection errors of all excitation coefficients and thus not cheaper to calculate. This is also the case for the Jacobian - even when using a Quasi-Newton approach, one still needs to consider the whole diagonal part of the CCSD-Jacobian when calculating 
\begin{equation}
    \frac{\partial }{\partial c_n} e(c_m)
\end{equation}
However, it is not unreasonable to assume that both the Jacobian and the error vector are well approximated by considering only a small subset of the excitations, that is, assuming that 
\begin{equation}
    \text{e}(c_m)=\bra{\Phi^{\text{SD}}}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}=\sum_{\text{all }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}\approx\sum_{\text{some }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}
\end{equation}
Because of the shape of the coupled cluster amplitude equations, this choice of "some $\mu$" is important. Selecting a given percentage randomly, or by the largest absolute value of the amplitudes will not necessarily give any computational savings. In the CCSD approximation, the projection error reads
\begin{equation}
    \text{e}(c_m)=\sum_{ia} t_i^a(\vec{\alpha}_m) \bra{\Phi^{\text{SD}}}a_i^\dagger a_a\bar{H}\ket{\Phi^{\text{SD}}}+\frac{1}{4}\sum_{ijab} t_{ij}^{ab}(\vec{\alpha}_m) \bra{\Phi^{\text{SD}}}a_i^\dagger a_j^\dagger a_b a_a\bar{H}\ket{\Phi^{\text{SD}}}
\end{equation}
and we found that a big reduction of computational cost is possible by not summing over all virtual indices, but only a subset thereof, and possibly doing the same for occupied indices. We will now justify how this reduces computational cost. The most computationally expensive equations in CCSD-theory in a direct product decomposition is the calculation of the $\mathcal{W}_{abef}$ intermediate (even when some tricks are used to not store $\mathcal{W}_{abef}$) and its contribution to the $t_{ij}^{ab}$ amplitudes, which both scale as $O(M_v^4M_o^2)$ \cite{stanton1991direct}:
\begin{align}
    \mathcal{W}_{abef} &\leftarrow\frac{1}{4} \sum_{mn}\braket{mn||ef}\\
    t^{ab}_{ij}D^{ab}_{ij}&\leftarrow \frac{1}{2}\sum_{ef} \tau_{ij}^{ef}\mathcal{W}_{abef}
\end{align}
and we see that we do not need the whole $\mathcal{W}_{abef}$ tensor. When only using a fraction $p<1$ of virtual orbitals, the scaling is reduced by a constant factor of $\frac{1}{p^2}$. Similar considerations apply to other intermediates when not including all virtual or occupied orbitals. If this is a feasible approach, the approximate solution vector $(c_1,\dots,c_L)^T_{\text{approx}}$ is extremely close to the exact one, $(c_1,\dots,c_L)^T$, and we obtain a good approximation to $\hat T^*$ at reduced cost. We found that the the values $\Theta_i=\sum_{abj}\abs{t_{ij}^{ab}}$, $\Theta_a=\sum_{bij}\abs{t_{ij}^{ab}}$ work as a reasonable selection criterion: We include only those virtual orbitals with large $\Theta_a$ and those occupied orbitals with large $\Theta_i$. This is especially effective when considering Natural orbitals, where low natural occupation numbers are correlated to small $\Theta_a$.
\section{Multi-reference EC for chemistry}


\subsection{"Naive" EVC along a trajectory}\label{EC_pos_naive}
Let $\vec{R}(x)$ describe an analytic trajectory.
The "naive" approach of doing Eigenvector Continuation along a trajectory is to solve the Schrødinger equation (approximately) at a set of molecular geometries $\Vec{r}_i$ for $i=1,\dots,N$, giving raise to a set of wave functions $\ket{\Psi(\Vec{r}_i)}$. Then, we approximate the true wave function at a target geometry $\Vec{r}_T$ as 
\begin{equation}\label{eq:NaiveEX}
    \ket{\Psi_{\text{EVC}}(\vec{R}_\odot)}=\sum_{i=1}^L c_i\ket{\Psi(\vec{R}_i)}
\end{equation}
it is easy to see why this fails. For each $\ket{\Psi(\vec{R}_i)}$, the atomic orbital basis is centered at different positions. This basis is very badly suited to describing a molecule in a different geometry $\vec{R}_\odot\neq\Vec{r}_i$. This is why eq. \eqref{eq:NaiveEX} will be a very poor fit for the true wave function at that geometry.
\subsection{NOCI along a trajectory}\label{EC_pos}
Let $\vec{R}_\odot$ be the geometry of interest. Instead of using the sample wave functions $\ket{\Phi(\vec{R}_i)}$ directly, we convert the coefficient matrix as described in section \ref{sec:convert_MOs} or use generalized Procrustes orbitals to find the closest coefficient matrix at the new geometry. This leads to a state $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_i)}$, where the creation and annihilation operators of the basis set are with respect to the geometry $\vec{R}_\odot$:
\begin{equation}\label{eq:EX}
    \ket{\Psi_{\text{EVC}}(\vec{R}_\odot)}=\sum_{i=1}^L c_i\ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}
\end{equation}
This can be considered as "moving" the wave function $\ket{\Phi(\vec{R}_i)}$ to a position $\vec{R}_\odot$, without performing any re-optimization of the MO's, the expansion coefficients etc.
This is a NOCI approach (cf. sec. \ref{sec:NOCI}, p. \pageref{sec:NOCI}), as two states $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_i)}$, $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_j)}$ will have two different sets of molecular orbitals. A computational bottleneck arises because the molecular orbitals corresponding to $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_i)}$ are non-orthogonal to the the ones belonging to $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_j)}$, making this approach generally intractable in, for example, coupled cluster theory. 

\subsection{Multi-reference EVC at one geometry by tweaking the electron-electron repulsion}
We can split the electronic Hamiltonian in a constant, a one-body part and a two-body part. We can create a new Hamiltonian by strengthening or weakening the electron-electron repulsion,
\begin{equation}
\hat H_{\mathrm{e}}(\lambda)=-\sum_{i} \frac{1}{2} \nabla_{i}^{2}-\sum_{i, A} \frac{Z_{A}}{r_{i A}}+{{\lambda}}\sum_{i>j} \frac{1}{r_{i j}}+\sum_{B>A} \frac{Z_{A} Z_{B}}{R_{A B}}
\end{equation}
Now, for each value of $\lambda$, we can obtain a HF-state. For large $\lambda=0$, a single Slater determinant is the exact solution (as the particles do not interact), but the single particle picture is worse for increasing $\lambda$. The approach is to select a set of $\lambda_i\in\qty[0.5,1.5]$, $i=1,\dots,L$ and obtain Slater determinants $\ket{\Phi^{\text{SD}}(\lambda_i)}$ and use those to build the EVC space.
\section{Single-reference EVC}
While the multi reference approach is more general, calculating matrix elements for non-orthogonal wave functions is expensive, and complicates the mathematics of multi-reference problems further. Here, we consider how we can transform states from one geometry to another such that a single-reference picture is kept. We exemplify this for coupled cluster wave functions, but the approach is exactly the same for configuration interaction.
Assume we have solved the CCSD equations for a system at geometry $\vec{R}_i$. Then, for example, the $\hat {T}_1$ operator is given by
\begin{equation}
    \hat {T}_1(\vec{R}_i)=\sum_{i a}t_i^a(\vec{R}_i) {a}_{a}^{\dagger}(\vec{R}_i) {a}_{i}(\vec{R}_i)=\mathbf{t}(\vec{R}_i)\cdot \mathbf{ a}(\vec{R}_i)
\end{equation}
We then express the corresponding operator at a different geometry $\vec{R}_{\odot}$ as 
\begin{equation}
        \hat {T}_{1,\vec{R}_\odot}(\vec{R}_i)=\sum_{i a}t_i^a(\vec{R}_i) {a}_{a}^{\dagger}(\vec{R}_\odot) a_{i}(\vec{R}_\odot)=\mathbf{t}(\vec{R}_i)\cdot \mathbf{ a}(\vec{R}_\odot)
\end{equation}
where some rule was used to convert the creation/annihilation operators from some geometry to another. The same transformation can be applied to the operators $\hat T_{2},\hat T_{3},\dots$ or the CI operators $\hat C_{1},\hat C_{2},\dots$.\\ Put differently, we keep the amplitudes from an excitation $\hat T$, but change the reference states and the molecular orbitals they act on. It remains how to map the excitation and annihilation operators. This is the same as considering how to map the MOs. Here, we can use any of the methods described in section \ref{sec:unitaryTransform}. 
\begin{enumerate}
    \item Define a reference geometry $\vec{R}_{\text{ref}}$, solve the HF-equations and obtain $\mathbf C(\vec{R}_{\text{ref}})$. Then, for each $\vec{R}$, solve the HF equations to obtain $\mathbf{C}(\vec{R})$. Then, follow the approach described in section \ref{sec:OPOrbitals} for the occupied and the virtual MOs individually to find the Procrustes orbitals with corresponding coefficient matrix $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R})$. As this is done on the occupied and the virtual orbitals individually, this guarantees that a Hartree-Fock state is chosen as reference determinant. The cluster operator $\hat T(\vec{R})$ (or the CI operator $\hat C(\vec{R})$) is found with respect to the new orbitals $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R})$. This can also be done with general Procrustes orbitals, which guarantees analyticity and a smaller change in the Hamiltonian, but yields non-Hartree-Fock reference states.
    \item Define a reference geometry $\vec{R}_{\text{ref}}$, solve the HF-equations and obtain $\mathbf C(\vec{R}_{\text{ref}})$. We use this state (converted to the new geometry, as described in section \ref{sec:convert_MOs}) as reference state for finding the cluster operator. All excitations can then be found with respect to the new MOs, which will not correspond to HF states.
    \item For each $\vec{R}$, use an orbital localization algorithm on the canonical orbitals. The cluster operator $\hat T(\vec{R})$ (or the CI operator $\hat C(\vec{R})$) is found with respect to the localized orbitals. The suggested localization algorithm is the use of Cholesky MOs (cf. sec. \ref{sec:Cholesky_MOs}, p. \pageref{sec:Cholesky_MOs}) as they are found using a noniterative algorithm. This guarantees that a Hartree-Fock state is chosen as reference determinant and is independent of a reference. 
    \item Calculate the cluster operator with respect to natural orbitals, taking special care of the correct ordering and degenerate NOs. This approach allows for freezing
\end{enumerate}
Each of these approaches will give raise to a uniquely defined, transformed reference Slater determinant $\ket{\Phi^{\text{tr.}}(\vec{R})}$ for each $\vec{R}$, including the sample points $\vec{R}_i$. A graph depicting the norm change of the coefficient matrix and the $\hat T_2$-amplitudes is shown in figure \ref{fig:Norms_approaches}, where we see that using Cholesky orbitals is insufficient due to abrupt (and hence discontinuous) changes in the coefficients for both the coefficient matrix and the excitations, while Procrustes orbitals and generalized Procrustes orbitals minimize the distance between both the coefficient matrices and the amplitudes, making them best suited for single-reference eigenvector continuation. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures_theory/HF_coefficient_norms.pdf}
    \caption{Using $x_{\text{ref}}=2$ Bohr, the norm of the difference in the coefficient matrices (left) and the $\hat T_2$-amplitudes (right) is shown for the hydrogen fluoride molecule in the cc-pVTZ basis set. }
    \label{fig:Norms_approaches}
\end{figure}
\subsubsection{Frozen and inactive orbitals}
In order to reduce the number of parameters, it is usual to define an active space for methods such as Full-CI (leading to CASCI \cite{bible}), but also for methods such as CC-theory, Unitary CC-theory, and similar. This procedure should be applicable to Procrustes orbitals too, and give exactly the same energies to be comparable. This can be done by first obtaining the coefficient matrix $\mathbf{C}(\vec{R})$, and then applying the Procrustes procedure only to the active occupied orbitals and the active virtual orbitals. The frozen and inactive orbitals remain untouched. When freezing two core electrons, for example, the first vector of the RHF coefficient matrix will remain the same.

\subsubsection{Application to CC-EVC}
With ways to transform the coefficient matrix, we can now define how this is applied to CC-EVC (cf. sec. \ref{sec:CCEVC}, p. \pageref{sec:CCEVC}). As reference determinant at geometry $\vec{R}_\odot$, we use the state $\ket{\Phi^{\text{tr.}}(\vec{R}_\odot)}$, and the cluster operators at geometries $\vec{R}_i$ are found from the state $\ket{\Phi^{\text{tr.}}(\vec{R}_i)}$. Instead of using the cluster operators $\hat T(\vec{R}_i)$, we use the cluster operators $\hat T_{\vec{R}_{\odot}}(\vec{R}_i)$. 

\section{EVC on a quantum computer}\label{sec:EVC_quantum}
\subsection{Single-reference approach}
On a quantum computer, the formalism for EVC becomes simpler than both WF-CCEVC and AMP-CCEVC. As the EVC-matrix is Hermitian, we can again use lemma \ref{eq:HU_lemma}. Thus, including extra sampling points will only lead to improvements in the expectation value of the energy. The principal idea follows the same steps as before:
\begin{enumerate}
    \item Define a set of sampling geometries $\vec{R}_i$, $i=1,\dots,L$
    \item Obtain coefficient matrices $\mathbf{C}_i$ for $i=1,\dots,L$ and create a reference Slater determinant $\ket{\Phi^{\text{SD}}_i}$ by using any of the methods described in \ref{sec:unitaryTransform}.
    \item Obtain approximate ground state wave functions $\ket{\Psi_i}=\hat{U}_i\ket{\Phi^{\text{SD}}_i}$, where $\hat{U}_i$ is a unitary operator obtained, for example, using one of the ansätze in section \ref{sec:ansatze}.
    \item For each $\vec{R}_\odot$, calculate the $L\times L$ matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ with elements ${H}^{\text{EVC}}_{ij}(\vec{R}_\odot)=\bra{\Psi_{\vec{R}_\odot}(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi_{\vec{R}_\odot}(\vec{R}_j)}$, ${S}^{\text{EVC}}_{ij}(\vec{R}_\odot)=\bra{\Psi_{\vec{R}_\odot}(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi_{\vec{R}_\odot}(\vec{R}_j)}$, where $\Psi_{\vec{R}_\odot}(\vec{R}_i)=U_i\ket{\Phi^{\text{SD}}(\vec{R}_\odot)}$ and find the approximate ground state.
\end{enumerate}
In a second quantized picture, the only explicit reference to $\vec{R}_\odot$ is hence in the Hamiltonian $\mathbf{H}^{\text{EVC}}_{ij}(\vec{R}_\odot)=\bra{\Psi(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi(\vec{R}_j)}$. Each Hamiltonian is a sum of Pauli strings
\begin{equation}
    \hat{H}(\vec{R})=\sum_{i_1,i_2,\dots i_Q}c_{i_1,i_2,\dots i_Q}(\vec{R})\tilde\sigma^{i_1}\tilde\sigma^{i_2}\dots\tilde\sigma^{i_Q}
\end{equation}
where the dependence on the geometry is in the coefficients only. Furthermore, independently of the geometry, the Hamiltonians will have the same non-zero coefficients.\footnote{Some coefficients $c_{i_1,i_2,\dots i_Q}(\vec{R})$ may of course be coincidentally zero at $\vec{R}=\vec{R}_i$, but not at $\vec{R}_j$. But as the creation and annihilation operators in the Hamiltonian \textcolor{red}{reference to section}, independent of the geometry and the exact choice of molecular orbitals, is mapped on the set of Pauli strings, the same $O(M^4)$ coefficients will be nonzero at all geometries.} For that reason, when calculating $H_{ij}(\vec{R})$, we can re-use the same expectation values $\langle\tilde\sigma^{i_1}\tilde\sigma^{i_2}\dots\tilde\sigma^{i_Q}\rangle_{ij}$ as they are the same for each $\vec{R}$. Thus, when calculating a potential energy surface with $L<k$ points, we only need to sample $O(L^2M^4)$ expectation values. In addition, we only need to optimize $L$ sets of parameters, which are very costly optimizations.
\subsection{Sampling Error}
An extra complication on quantum computers is that there is a sampling error to take into consideration. That is, the matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ will be random matrices, and thus, the eigenvectors and eigenvalues will be random variables and it is necessary to obtain proper statistics. We follow an approach similar to the one implemented by Huggins et al. \cite{Huggins} to quantify the uncertainty in the ground state energy and let $\tilde h_{ij}$ be the sample mean and $\tilde \sigma^2_{H_{ij}}$ the sample variance, and similar for $S_{ij}$. We then treat $H_{ij},S_{ij}$ as random variables, which we approximate as normal distributions
\begin{equation}\label{eq:Mat_dist}
\begin{split}
    H_{i,j}\sim \mathcal{N}\qty(\tilde h_{ij},\tilde \sigma_{H_{ij}}/\sqrt{N_{H_{ij}}})\\
    S_{i,j}\sim \mathcal{N}\qty(\tilde s_{ij},\tilde \sigma_{S_{ij}}\sqrt{N_{S_{ij}}})
\end{split}
\end{equation}
where ${N_{H_{ij}}},{N_{S_{ij}}}$ are the number of measurements (on a quantum machine) of the respective elements. giving rise to matrices $\Tilde{\mathbf H}^{\text{EVC}}$, $\Tilde{\mathbf S}^{\text{EVC}}$. Then, we will use the the Bootstrapping method \textcolor{red}{cite to nummet book} to diagonalize $N_{B}$ matrices $\Tilde{\mathbf H}^{\text{EVC}}_i$, $\Tilde{\mathbf S}^{\text{EVC}}_i$, $i=1,\dots,N_B$ drawn from the distribution \eqref{eq:Mat_dist} to obtain a guess of the eigenvalue $\Tilde E_0$ and the uncertainty $\Tilde \sigma_{E_0}$. It should be noted that this approach will lead to biased estimators for the eigenvalues, the simplest reason being that $\tilde h_{ij}$, $\tilde s_{ij}$ are only estimates of the true values. This is however not a problem in practice. Finally, we also follow an approach similar to the adaptive protocol by Huggins et. al.. As long as $\Tilde \sigma_{E_0}>x$ for some threshold $x$, we need to increase the number of measurements to reduce that uncertainty. We then choose the element $S_{i,j}$, $H_{i,j}$ where increasing the number of measurements decreases the uncertainty $\Tilde \sigma_{E_0}$ the most. For each $a,b$, all elements follow the distribution \eqref{eq:Mat_dist}, except for
\begin{equation}
     H_{a,b}\sim \mathcal{N}\qty(\tilde h_{a,b},\tilde \sigma_{H_{a,b}}/\sqrt{N_{H_{ij}}+N^+})
\end{equation}
or similarly for $S_{a,b}$, where $N^+$ is the number of extra measurements to be performed. This gives rise to to $\Tilde\sigma_{E_0}^{H/S}({a,b})$.  We then pick the values $a,b$ that minimize $\Tilde\sigma_{E_0}^{H/S}({a,b})$. This procedure does not require quantum measurements and can be considered as a way to decrease uncertainty without increasing accuracy (which is achieved by doing quantum measurements) - we hence choose the element where increasing accuracy decreases uncertainty in the eigenvalue $\Tilde \sigma_{E_0}$ the most. This can be done iteratively until $\Tilde \sigma_{E_0}<x$. 



\subsection{Solving multi-reference problems on quantum computers}\label{sec:QuantumMultiReference}
From the discussion in the previous sections, we know that using Procrustes orbitals with respect to a reference geometry $\vec{R}_\text{ref}$ lead to a Hamiltonian that changes "little". However, the use of general Procrustes orbitals might further reduce this change and decrease interpolation and extrapolation error. Furthermore, it does not have the inherent problems that happen with Procrustes orbitals. The general-Procrustes approach differs a lot from the standard Procrustes approach. Let $\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ be a wave function at  a geometry $\vec{R}_i$.  $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is a Slater determinant with coefficient matrix $\mathbf{C}(\vec{R}_i)$, and $\hat{K}(\vec{R}_i)\in\{\hat{C}(\vec{R}_i), e^{\hat{T}(\vec{R}_i)},\hat{U}(\vec{R}_i)\}$ is a post-HF ansatz, either unitary or not. Let $\mathbf{C}(\vec{R}_\text{ref})$ be any coefficient matrix a geometry $\vec{R}_\text{ref}$. We define the \textit{best orbital fit} of that wave function at geometry $\vec{R}_\text{ref}$ as
\begin{equation}
    \ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}=\hat{U}_i\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}
\end{equation}
where $\hat {U}_i=e^{-\kappa_i}$ is defined from the matrix $\mathbf{U}_i$ as described in section \ref{sec:orbital_rotations}, where $\mathbf{U}_i$ is obtained by solving the Procrustes problem
\begin{equation}
    \mathbf{U}_i=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\text{ref})-\mathbf{C}(\vec{R}_i)\mathbf{\Omega}}
\end{equation}
In other words, we are trying to find the unitary transformation applied at geometry $\vec{R}_i$ that makes the resulting molecular orbitals closest to the ones that were used at geometry $\vec{R}_\text{ref}$. Unlike the non-general Procrustes approach, the resulting wave function $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$ will have a more complicated structure than $\ket{\Psi(\vec{R}_i)}$: If, for example, $\ket{\Psi(\vec{R}_i)}$ is a Slater determinant in its reference basis, then $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$ will generally not be a Slater determinant, as we are mixing occupied and unoccupied orbitals. On a regular computer, this is an exclusion criterion in the sense that there are no efficient ways to calculate the overlap and matrix elements, which we will show two paragraphs below. On quantum computers, however, this basis change operation is cheap \cite{Kivlichan} and readily implemented. It should however be noted that standard qubit tapering is not possible with this method, requiring the Jordan-Wigner mapping without qubit tapering. Freezing core electrons and selecting an active space is still possible however.\\
The vectors $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$, $i=1,\dots,L$ are now used as sample vectors for the eigenvector continuation approach. For the Hamiltonian at geometry $\vec{R}_\odot$, we use the coefficient matrix $\mathbf{C}(\vec{R}_\odot)\mathbf{U}_\odot$ to build the second-quantized form.
This has several advantages. First of all, when obtaining the states $\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}$, we are free to use any set of orbitals we desire. Thus, for any geometry $\vec{R}_i$, we do not have to care about starting with a bad Slater determinant to assure continuity of the initial MOs. Second of all, the method can be well applied to systems that change "abruptly", unlike normal Procrustes orbitals. Put differently, we perform a unitary transform of the wave function into a basis where the Hamiltonian changes continuously.\\

One might argue why the use of a reference geometry even is necessary, which is a valid point. Indeed, not using a reference has both conceptual and accuracy-wise advantages, for every geometry of interest, we could instead directly transform to the geometry of interest, that is, build a state
\begin{equation}
    \ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}=\hat{U}_{i\rightarrow\odot}\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}
\end{equation}
with
\begin{equation}
    \mathbf{U}_{i\rightarrow\odot}=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\odot)-\mathbf{C}(\vec{R}_i)\mathbf{\Omega}}.
\end{equation}
The problem with this approach is that it counteracts the advantages of eigenvector continuation on quantum computers. Using $\hat{U}_i$ with a fixed reference, the overlap matrix $\mathbf{S}^{\text{EVC}}$ is independent of $\vec{R}_\odot$, and as described previously, sampling only needs to be performed once. In this proposed approach, $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}$ will differ at each each geometry, hence the overlap matrix and Pauli matrix expectation values become state-dependent and cannot be reused.\\

We will now show why this method is not applicable on a regular computer. Let $A=\{\ket{ \phi_p^a}\}_{p=1}^M,B=\{\ket{\phi^b_p}\}_{p=1}^M$ and $C=\{\ket{\phi^c_p}\}_{p=1}^M$ be different sets of MOs build from the same set of AOs, with the creation operators defined correspondingly, with the corresponding creation and annihilaton operators denoted as $a_p,b_p,c_p$ and $a_p^\dagger,b_p^\dagger,c_p^\dagger$. Let $\ket{\Psi_i^a}$, $\ket{\Psi_j^b}$ be linear combination of ON-vectors expressed in terms of $a_p,a_p^\dagger$ and $b_p,b_p^\dagger$ respectively, with a Hamiltonian $\hat{H}_c$ in second quantization expressed in terms of $c_p,c_p^\dagger$. When we want to calculate
\begin{equation}
    {H}_{12}=\bra{\Psi_i^a}\hat{H}_c\ket{\Psi_j^b},
\end{equation}
we need to express $\ket{\Psi_i^a},\ket{\Psi_j^b}$ in terms of MO's $C$ by performing a unitary transformation on $\ket{\Psi_i^a}$, $\ket{\Psi_i^b}$ as described in section \ref{sec:orbital_rotations}. This leaves the state unchanged, we write
$\ket{\Psi_i^a}=\exp\qty(-\hat\kappa_a)\ket{\Psi_i^c}$ and similarly for $\ket{\Psi_i^b}=\exp\qty(-\hat\kappa_b)\ket{\Psi_i^c}$. Now
\begin{equation}
    {H}_{12}=\bra{\Psi_i^c}\exp\qty(\hat \kappa_b)\hat{H}_c\exp\qty(-\hat \kappa_a)\ket{\Psi_j^c}
\end{equation}
applying the operations $\exp\qty(-\hat \kappa)$ to the wave functions is out of question, as this, in general,  leads to a wave function with no simple form. It is this application that is cheap on the quantum computer. Application to the Hamiltonian is too complicated, too: if $\hat \kappa_b$ were equal to $\hat \kappa_a$, this would correspond to a change of basis operation of the Hamiltonian. However, as this is not the case (unless we use Procrustes orbitals), there is no simple expression.
\subsection{Overlap reduction: noS-EVC}
\textcolor{red}{In the result section}, we will encounter that the number of necessary measurements for the EVC-approach is \textcolor{red}{several magnitudes} larger when $\boldsymbol{S}$ is near-singular (having very small eigenvalues). Thus, in order to make the method realistically applicable on quantum devices, we developed a method to decrease the off-diagonal elements of the overlap matrix. As the diagonal elements will necessarily be equal to one, $\boldsymbol{S}^{\text{EVC}}_{ii}=1$, we can write $\boldsymbol{S}^{\text{EVC}}=\boldsymbol{I}-\boldsymbol{\Theta}$ and apply the Neumann series where $\boldsymbol{\Theta}$ fulfills $\norm{\Theta}<1$ for some norm:
\begin{equation}
    \qty(\boldsymbol{S}^{\text{EVC}})^{-1}=\qty(\boldsymbol{I}-\boldsymbol{\Theta})^{-1}=\sum_{i=0}^\infty \boldsymbol{\Theta}^i
\end{equation}
from this, we see that by making the elements $\Theta_{ij}$ "small", we obtain a matrix inverse with elements that do not "blow up" and stay close to identity, decreasing the sampling need. \\
In order to get this done, we adapt the approach described in section \ref{sec:excited_states}. For a set of sample geometries $\vec{R}_1,\dots,\vec{R}_{L}$, we find the $k$th sample state $\ket{\Psi(\vec{R}_k)}$ using the effective Hamiltonian $\hat{H}_{k-1}$ such that it has "little" overlap with the states $\ket{\Psi(\vec{R}_i)}$ where $i\in\{1,\dots,k-1\}$. As the states  $\ket{\Psi(\vec{R}_i)}$ will likely not be ground states at geometry ${\vec{R}_k}$ - hence, we do not get excited states, but low-lying energy states that are near-orthogonal to $\ket{\Psi(\vec{R}_i)}$. While this reduces sampling cost after we have found the states $\ket{\Psi(\vec{R}_1)},\dots,\ket{\Psi(\vec{R}_L)}$, the energy surface to minimize becomes increasingly more complicated for the $i^th$ state with increasing $i$ $\ket{\Psi(\vec{R}_i)}$ which might lead to increased optimization times and thus sampling need, and it is unclear whether the ansatz is flexible enough to find good states. Also, there is no good initial input guess $\vec{\theta}$, as we cannot simply can use the previous geometry's (or MP2, in the case of UCC). We will call the EVC-approach using the states $\ket{\Psi(\vec{R}_1)},\dots,\ket{\Psi(\vec{R}_L)}$ for \textit{noS-EVC}.

\subsection{Overlap reduction: Matrix elements of linear combinations}
As the span of a set of linear independent vectors is the same as the one for linear combinations between these vectors, we might instead consider not using the sample vectors directly, but linear combinations of them. For example, when the EVC-space only consists of two vectors, we might use \textbf{normalized}
$\ket{\Psi_2'}=\ket{\Psi_2}-c\ket{\Psi_1}$ where ideally, $c$ is chosen such that  $\braket{\Psi_2'|\Psi_1}$ is small. For example, if we know that the overlap is large $\braket{\Psi_1|\Psi_2}>0.98$, then $c=1$ is a reasonable choice, and a (re-normalized) $\ket{\Psi_2'}$ will have less than $0.1$ overlap with $\ket{\Psi_1}$.  It is important that $\ket{\Psi_2'}$ is renormalized, otherwise, the eigenvalues of the new overlap matrix $S'$ would correspond to those of $S$. Doing this to reduce large off-diagonal elements, the new overlap matrix will be closer to a diagonal matrix. Based on LCU (cf. sec. \ref{sec:LCU}, p. \pageref{sec:LCU}), we developed a method to calculate matrix elements of arbitrary linear combinations of wave functions. 
Let $\ket{\Psi_i'}$, $\ket{\Psi_j'}$ be linear combinations of unitaries. Then, one can use the LCU algorithm to implement the state
\begin{equation}\label{eq:Difference_approach}
    \ket{\Omega}=\frac{1}{N}\left(\frac{1}{p_i}\ket{0^n}\ket{0}\ket{\Psi_i'}+\frac{1}{p_j}\ket{0^n}\ket{1}\ket{\Psi_j'}\right)
\end{equation}
where $n$ is the number of ancillas necessary for the LCU algorithm, $N$ is a normalization constant and $1/p_i$, $1/p_j$ are success probabilities for the implementation of those states. From  eq. \eqref{eq:Difference_approach}, we can then measure $I^{\otimes n}\otimes \sigma^+\otimes \hat{O}$ for some Hermitian $\hat{O}$ and obtain the desired matrix elements. However, this approach is prohibitively expensive. In order to implement the state $\ket{\Omega}$ by means of LCU, one needs to implement unitary operations controlled by at least two qubits. In the case of a $\sigma^X$-gate, this corresponds to a Toffoli gate, which requires at least 6 CNOT-gates \cite{shende2008cnotcost}, which are considered expensive. Furthermore, the success probability of the individual measurements will be very small, as the (unnormalized) state will have a very small norm when $c$ is large. Even though there exist methods such as oblivious amplitude amplification to increase the success probability \cite{oblivious_amplitude_amplification}, they require further expensive operations. Finally, as the overlap is not exactly known, the success probabilities need to be sampled as well. To conclude, although it is possible to create an algorithm that can make the overlap matrix diagonally dominant based on LCU, the resource requirements exceed the advantage.
\comment{
First, we need to implement the state
\begin{equation}
    \ket{\Omega}=\sum_{i=1}^4c_i\ket{i}\otimes\hat{U}_i\ket{\psi} \quad \text{where $c_i\geq0$ and } \sum_{i=1}^4 c_i^2=1 
\end{equation}
this can be done by implementing
\begin{equation}
    \ket{\Omega}=\hat{U}(\hat{V}\otimes I)\ket{00} \ket{\psi}=c_1\ket{00}\hat{U}_1\ket{\psi}+c_2\ket{01}\hat{U}_2\ket{\psi}+c_3\ket{10}\hat{U}_3\ket{\psi}+c_4\ket{11}\hat{U}_4\ket{\psi}
\end{equation}
where 
\begin{equation}
\begin{split}
    \hat{V}\ket{00}&=\sum_{i=1}^4 {c_i}\ket{i} \quad \text{where } \hat{V}^\dagger \hat{V}=I\\
    \hat{U}&=\sum_i^N \ket{i}\bra{i}\hat{U}_i
\end{split}
\end{equation}
now, a simple calculation shows that 
\begin{equation}
    \left(c_1\bra{\psi}\hat U_1^\dagger+c_2\bra{\psi}\hat U_2^\dagger\right)\hat{O}\left(c_3\hat U_1\ket{\psi}-c_4\hat U_4\ket{\psi}\right)=2\bra{\Omega'}(\sigma^+\otimes\sigma^+\otimes\hat{O})\ket{\Omega'}
\end{equation}
where $\hat{O}$ is an observable and
\begin{equation}
    \ket{\Omega'}=(I\otimes H \otimes I)\ket{\Omega}=\frac{1}{\sqrt{2}}\qty[\qty(c_1\hat{U}_1\ket{\psi}+c_2\hat{U}_2\ket{\psi})\ket{00}+\qty(c_3\hat{U}_3\ket{\psi}-c_4\hat{U}_4\ket{\psi})\ket{11}]+\text{...}
\end{equation}
  $H$ is the Hadamard gate (we did not write it with a hat as to not confuse it with the Hamiltonian). Although $(\sigma^+\otimes\sigma^+\otimes\hat{O})$ is not Hermitian, it can be rewritten as a linear combination of Hermitian matrices, as $\sigma^+=\sigma^X+i\sigma^Y$. All $c_i$ being real and positive does not lead to a loss of generality as any phase can be put on he unitaries $\hat{U}_i$ instead.\\

The idea is now to use differences of eigenvectors as sampling vectors for the EVC algorithm in such a way that the overlap matrix becomes less singular. To do so, we will sample the overlap matrix only ~1000 times to get approximate values for the overlap, and then subtract those matrices with a large overlap. 

\textcolor{red}{It should be noted that this comes at a cost. First of all, double as many expectation values need to be calculated. Furthermore, implementing multi-controlled unitaries is expensive (but again, can be avoided using an approach as the one by Huggins et al. \cite{Huggins})}.
}