\chapter{Numerical implementation and algorithms}
All simulations were run in Python. For numerical calculations, default libraries were used: \texttt{NumPy} and \texttt{SciPy}. Methods not existing in those libraries were written from scratch and accelerated using \cite{numba}. For quantum chemical calculations, both in-house code and \texttt{PySCF} \cite{pySCF1,pySCF2}. \texttt{Drudge/Gristmill} \cite{Drudge} was used to obtain optimized CC-amplitude equations. For simulations on a quantum computer, \texttt{qiskit} \cite{Qiskit} was used.
\chapter{Methods}
\section{"Naive" EC along a trajectory}\label{EC_pos_naive}
Let $f:\mathbb{R}\rightarrow\mathbb{R}^{3N}$ describe a (continuous) trajectory of the atoms in a molecule.
The "naive" approach of doing Eigenvector Continuation along a trajectory is to solve the Schrødinger equation (approximately) at a set of molecular geometries $\Vec{r}_i$ for $i=1,\dots,N$, giving raise to a set of wave functions $\ket{\psi(\Vec{r}_i)}$. Then, we approximate the true wave function at a target geometry $\Vec{r}_T$ as 
\begin{equation}\label{eq:NaiveEX}
    \ket{\psi_{\text{EC}}(\Vec{r}_T)}=\sum_{i=1}^N c_i\ket{\psi(\Vec{r}_i)}
\end{equation}
it is easy to see why this fails. For each $\ket{\psi(\Vec{r}_i)}$, the atomic orbital basis is centered at different positions. This basis is very badly suited to describing a molecule in a different geometry $\Vec{r}_T\neq\Vec{r}_i$. This is why eq. \eqref{eq:NaiveEX} will be a very poor fit for the true wave function at that geometry.
\section{EC with converted molecular orbitals along a trajectory}\label{EC_pos}
The remedy of the problem associated with eq. \eqref{eq:NaiveEX} is to apply the procedure of section \ref{sec:convert_MOs}, that is, writing
\begin{equation}\label{eq:EX}
    \ket{\psi_{\text{EC}}(\Vec{r}_T)}=\sum_{i=1}^N c_i\ket{\psi_{\Vec{r}_i}(\Vec{r}_T)}
\end{equation}
The advantage of this procedure is clear - each state $\ket{\psi_{\Vec{r}_i}(\Vec{r}_T)}$ is expressed in the same basis - thus, we could use any of them as a starting point in a Full CI calculation and get the same wave function. T
\section{EC with a tuning parameter}
