\chapter{Quantum chemical methods}
\section{Conceptual quantum mechanics}
\section{Slater determinants}
We will switch between the first and the second quantized representation as needed. In a given (MO) basis, we write a Slater determinant as
\begin{equation}
    \ket{\phi_{1} \phi_{2} \cdots \phi_{N}}=\frac{1}{\sqrt{N !}}\qty|\begin{array}{cccc}
\phi_{1}\left(\mathbf{x}_{1}\right) & \phi_{2}\left(\mathbf{x}_{1}\right) & \cdots & \phi_{N}\left(\mathbf{x}_{1}\right) \\
\phi_{1}\left(\mathbf{x}_{2}\right) & \phi_{2}\left(\mathbf{x}_{2}\right) & \cdots & \phi_{N}\left(\mathbf{x}_{2}\right) \\
\vdots & \vdots & \ddots & \vdots \\
\phi_{1}\left(\mathbf{x}_{N}\right) & \phi_{2}\left(\mathbf{x}_{N}\right) & \cdots & \phi_{N}\left(\mathbf{x}_{N}\right)
\end{array}|
\end{equation}
The same state can also be represented by an \textit{occupation number (ON) vector}
\begin{equation}
\ket{\mathbf{k}}=\ket{k_{1}, k_{2}, \ldots, k_{M}}, k_{P}= \begin{cases}1 & \phi_{P} \text { occupied } \\ 0 & \phi_{P} \text { virtual }\end{cases}
\end{equation}

\section{Second quantization}
Fock space \textcolor{red}{XXXblahblahblabh}.\\
The rigor of these derivations is about on the same level as in (and follows closely) the text by Crawford \& Schaefer \cite{crawfordCC}. A more rigorous, albeit lengthy derivation is found in \cite{bible}. We define the vacuum state $\ket{}$ containing no particle; however, the state is normalized.
Assuming orthogonal MOs, we define the \textit{creation operator} $a_{p}^\dagger$, which is defined by the way it acts on a Slater determinant
\begin{equation}
 a_{p}^{\dagger}\ket{\phi_{q} \cdots \phi_{s}}=\ket{\phi_{p} \phi_{q} \cdots \phi_{s}}
\end{equation}
it hence "creates" a particle in the sense that a row and a column are added to the Slater determinant. We can write any Slater determinant (in ON-vector representation) as a string of creation operators
\begin{equation}
\ket{\mathbf{k}}=\qty[\prod_{p=1}^{M}\left(a_{p}^{\dagger}\right)^{k_{p}}]\ket{}
\end{equation}
where the product goes over the whole basis. 
Because (Slater) determinants change sign when interchanging two columns and because they equal zero when two columns are identical, we have the following anticommutation rule
\begin{equation}\label{anticomm_create}
    \qty[a^\dagger_p,a^\dagger_q]_+=0
\end{equation}
Similarly, we have the anihilation operator $a_p$ (the adjoint of $a^\dagger_p$), which removes a row and a column from the Slater determinant
\begin{equation}
a_{p}\ket{\phi_{p} \phi_{q} \cdots \phi_{s}}=\ket{\phi_{q} \cdots \phi_{s}}
\end{equation}
as can be shown by evaluating
\begin{equation}
a_{p}\ket{\mathbf{k}}=\hat{1}a_{p}\ket{\mathbf{k}}=\sum_{\mathbf{m}}\ket{\mathbf{m}}\bra{\mathbf{m}}a_{p}\ket{\mathbf{k}}
\end{equation}
Similarly to eq. \eqref{anticomm_create}, we have
\begin{equation}\label{anticomm_anihilate}
    \qty[a_p,a_q]_+=0
\end{equation}
and by considering how $a_pa_q^\dagger$ and $a_q^\dagger a_p$ act on a Slater determinant, it can be shown that 
\begin{equation}\label{anticomm_mixed}
    a_{p}^{\dagger} a_{q}+a_{q} a_{p}^{\dagger}=\delta_{p q}
\end{equation}
\subsection{The ranks of an operator and the cluster-commutation condition}\label{sec:OperatorRank}

Let $\hat A$ be a string of creation and annihilation operators. We define its up rank $s_A^+$, down rank $s_A^-$, excitation rank $s_A$ and particle rank $m_A$ as 
\begin{equation}
    \begin{split}
     s^+_A&=\frac{1}{2}(n_v^c+n_o^a)\\
    s^-_A&=\frac{1}{2}(n_o^c+n_v^a)\\
    s_A&=s_A^+-s_A^-\\
    m_A&=s_A^++s_A^-
    \end{split}
\end{equation}
where $n_o^c$ is the number of \underline{\bf c}reation operators for \underline{\bf o}ccupied orbitals, and the rest follows easily. As an example, observe that the Hamiltonian $\hat H$ in second quantization is a sum of operators with both up and down rank \textit{no higher than 2}.\\

Let $\hat T_{n_i}$ be an operator with )even) particle rank and excitation rank $n_i$ (thus, $s_A^-=0$). Assume we want to calculate a commutator
\begin{equation}
    \hat{\Omega}=\left[\left[\ldots\left[\left[\hat{A}, \hat{T}_{n_{1}}\right], \hat{T}_{n_{2}}\right], \ldots\right], \hat{T}_{n_{k}}\right]
\end{equation}
Given that $\hat A$, $\hat{T}_{n_{i}}$ have even particle rank, it can be shown that the rank of a commutator is equal to the sum of the individual operators to be commuted amongst one another minus the number of commutators, while the excitation rank remains is the sum of each operator's excitation rank. Thus
\begin{equation}
    \begin{split}
        s_\Omega&=n_{T}+s_A\\
        m_\Omega&=n_{T}+m_A-k\\
    \end{split}
\end{equation}
with $n_T=\sum^k_{i=1}n_i$. Thus, we get that $m_\Omega-s_\Omega=2s_{\Omega}^-=2s_A^--k$. But the down rank of an operator cannot be negative, thus $2s_A^--k\geq0$.
\subsection{Wick's theorem}
Wick's theorem is a very powerful method to calculate the expectation values of strings of creation and annihilation operators $\hat A=abc...xyz$. \textcolor{red}{cite a possible source where it is proved?}. It states that 
\begin{equation}
abc \cdots xyz=\{abc \cdots xyz\}_{v}
+\sum_{\text {singles }}\{\wick{\c a \c b}c \cdots xyz\}_{v}
+\sum_{\text {doubles }} \{\wick{\c1 a \c2 b \c1 c \cdots \c2 xyz}\}_{v}
+\cdots
\end{equation}
where $\{\hat A\}_v$ is the \textit{normal ordering} of an operator $\hat A$ and $\wick{\c a \c b}$ is a \textit{contraction}. The normal ordering is a "reordering" of the individual operators such that all annihilation operators stand to the left of all creation operators, while the contraction (which turns out to be a number equal to 1 or 0) is defined as 
\begin{equation}
    \wick{\c a \c b}=ab-\{ab\}_v
\end{equation}
Wick's theorem is extremely useful for the calculation of vacuum expectation values. Assume that the operator $\hat A$ has an equal number of creation and annihilation operators. It is easy to see that the expectation value of any normal-ordered operator $\bra{} \{\hat A\}_v\ket{}$ will be zero, as there will always be an annihilation operator on the right, and $\hat a_p\ket{}=0$. For that reason, only fully contracted terms will contribute.\\ It should be mentioned that there also is  more general form of Wick's theorem, which states that contractions do not need to be considered within products of normal-ordered strings, only between them.
\subsection{The Fermi vacuum}
Using Wick's theorem, the matrix element between any two Slater-determinants in the same MO-basis can be effectively evaluated, as we can always write it as a vaccum expectation value
\begin{equation}
    \bra{\mathbf{l}}\hat{A}\ket{\mathbf{k}}=\bra{}\qty[\prod_{p=1}^{M}\left(a_{p}^{\dagger}\right)^{l_{p}}]^\dagger\hat{A}\qty[\prod_{p=1}^{M}\left(a_{p}^{\dagger}\right)^{k_{p}}])\ket{}
\end{equation}
however, for a large number of particles, these expectation values become very long. Also, in quantum chemical calculations, one is often interested in matrix elements between the Hartree-Fock states and excited determinants. Wick's theorem keeps its validity upon redefinition of what serves as vacuum simply by redefining what serves as annihilation and creation operators.
With respect to a Slater determinant $\ket{\Phi_0}$, where $i,j,\dots$ are occupied and $a,b,\dots$ are virtual orbitals, we have that
\begin{equation}
a^\dagger_i\ket{\Phi_0}=a_a\ket{\Phi_0}=0
\end{equation}
while $a_i,a^\dagger_a$ acting on $\ket {\Phi_0}$ will produce a $N-1$ particle Slater determinants. Hence, using $\ket {\Phi_0}$ as \textit{Fermi vacuum}. The MOs corresponding to virtual orbitals are called \textit{particle states}, and the ones for the occupied orbitals are called \textit{hole states}. $a_i^\dagger$ and $a_a$ serve as \textit{q-annihilation} operators as they annihilate hole/particle states, similarly, $a_i$ and $a_a^\dagger$ are \textit{q-creation} operators. Normal ordering now moves all q-annihilation operators to the right. The only non-zero contractions are 
\begin{equation}
\begin{split}
    \wick{\c a_i^\dagger \c a_j}&=\delta_{ij}\\
    \wick{\c a_a \c a_b^\dagger}&=\delta_{ab}
\end{split}
\end{equation}
We will write $\qty{}_v$ for normal ordering with respect to the true vacuum, while $\qty{}$ will be used with respect to the Fermi vacuum.
\subsection{Second quantization of the Hamiltonian, normal ordering of the Hamiltonian}
In second quantization, the Hamiltonian reads
\begin{equation}
    \hat H=\sum_{pq} h_{pq}a_{p}^\dagger a_q+\frac{1}{4}\sum_{pqrs}\braket{pq||rs}a_p^\dagger a_q^\dagger a_s a_r
\end{equation}
as is derived in, for example, \textcolor{red}{yhea Simon, where?}. Using Wick's theorem, the strings $a_{p}^\dagger a_q$ and $a_p^\dagger a_q^\dagger a_s a_r$ can be written as sum of normal-ordered strings. Using Wick's theorem and some algebra, it can be shown that the Hamiltonian can be rewritten as 
\begin{equation}
    \hat{H}=\sum_{pq} f_{pq}\qty{a_{p}^\dagger a_q}+\frac{1}{4}\sum_{pqrs}\braket{pq||rs}\qty{a_p^\dagger a_q^\dagger a_s a_r}+\bra{\Phi_0}\hat{H}\ket{\Phi_0}
\end{equation}
which gives raise to the \textit{normal-ordered Hamiltonian}
\begin{equation}
    \hat H_N=\hat{H}- \bra{\Phi_0}\hat{H}\ket{\Phi_0}
\end{equation}
\section{Perturbation theory}

\section{Coupled Cluster theory}
Coupled-Cluster theory is a post-Hartree Fock method that tries to improve the wave function beyond the single determinant picture, while maintaining a polynomial scaling of the operation count in the number of electrons/number of basis functions. I will here describe the most important aspects of CC-theory, including unitary Coupled Cluster theory. Here, $\ket{\Phi_0}$ will be a single Slater determinant. It is customary that  $\ket{\Phi_0}$ is a canonical HF-states as these are a good ground reference as well as computationally easier to use than other states, but the theory remains the same independent of the choice of the reference determinant $\ket{\Phi_0}$.
\subsection{The exponential ansatz}
In Coupled-Cluster theory, the wave functions takes the form
\begin{equation}
    \ket{\Psi}\approx e^{\hat{T}}\ket{\Phi_0}=\sum_{n=0}^\infty \frac{1}{n!}\hat{T}^n \ket{\Phi_0}
\end{equation}
where the \textit{cluster operator} $\hat{T}$ is an excitation operator of the form
\begin{equation}
    \hat{T}=\sum_{i=1}^\infty T_i=\sum_{\mu=1}^\infty \hat \tau_\mu t_\mu=\sum_{ia}t_i^aa_a^\dagger a_i+\sum_{iajb}\frac{1}{2}t_i^at_j^ba_a^\dagger a_ia_b^\dagger a_j+\sum_{iajb}\frac{1}{4}t_{ij}^{ab}a_a^\dagger a_b^\dagger a_ja_i+\dots
\end{equation}
It should be noted that the excitation operators commute, that is $[\hat\tau_\mu,\hat\tau_\nu]=0$. Furthermore, the Taylor expansion of $e^{\hat T}$ is finite, as contributions for $n>N$ where $N$ is the number of electrons are zero. From the Taylor expansion of $e^{\hat T}$, one can see that the resulting wave function $\ket{\Phi_0}$ can contain contributions from all determinants, unlike truncated CI expansions.
Assuming the ground state wave function can indeed be represented in this form, insertion in the Schrødinger equation yields
\begin{equation}
    H\ket{\Psi}=He^T\ket{\Phi_0}=Ee^T\ket{\Phi_0}=E\ket{\Psi}
\end{equation}
Assuming the reference Slater determinant $\ket{\Phi_0}$ to be normalized, we have intermediate-normalization, and
\begin{equation}
    \bra{\Phi_0}H\ket{\Psi}=E
\end{equation}
By considering the operator $\bar{H}=e^{-{T}}He^T$, the so-called \textit{similarity-transformed Hamiltonian}, it is straightfoward to show that a true eigenfunction of the Hamiltonian satisfies
\begin{equation}\label{eq:CCenergy}
     \bra{\Phi_0}\bar H\ket{\Psi}=E
\end{equation}
this is the energy equation. In addition, we have the \textit{amplitude equations}
\begin{equation}\label{eq:CCamplitudes}
     \bra{\mu}\bar H\ket{\Psi}=0
\end{equation}
where $\bra{\mu}=\bra{\Phi_0}\hat \tau_\mu^\dagger$. This set of equations is called the \textit{linked coupled-cluster equations} and needs to be solved in order to obtain the amplitudes $t_\mu$. 
\subsection{Truncation of the cluster operator}
The number of coefficients $t_\mu$ is identical to the number of coefficients in a full CI calculation when
\begin{equation}
    \hat T =\sum_{i=1}^N \hat T_i
\end{equation}
where $N$ is the number of electrons. In that case, we can recover the full CI solution \textcolor{red}{Proof?}, but also have exponential scaling of the wave function. A remedy is to truncate the cluster operator at some order, such that
\begin{equation}
    \hat T =\sum_{i=1}^M \hat T_i
\end{equation}
where $M<N$. The case $M=2$ yields the \textit{coupled-cluster singles-and-doubles} (CCSD) model. As the cluster operator is truncated, the variational solution, with $\ket{\tilde\Psi}=\exp{\sum_i^M\hat T_i}\ket \Phi$ that minimizes the expectation value of the energy
\begin{equation}\label{eq:VCC}
    E_{VCC}=\min _{\hat{T}}\frac{\bra{\tilde\Psi}H\ket{\tilde\Psi}}{\braket{\tilde\Psi|\tilde\Psi}}
\end{equation}
will not be the true ground state, and we cannot expect equations \ref{eq:CCenergy} and \ref{eq:CCamplitudes} to be correct for that state. However, as eq. \eqref{eq:VCC} becomes intractable to solve, the default approach is still to solve \ref{eq:CCenergy} and \ref{eq:CCamplitudes}. Thus, the energy is no longer variational, which is a serious drawback of truncated coupled-cluster methods. It should be mentioned that solving eq. \eqref{eq:VCC} is done in some theoretical studies (\textcolor{red}{such as....}) of coupled cluster methods, which gives raise to the \textit{variational coupled cluster} (VCC) method.
\subsection{The similarity-transformed Hamiltonian}
We remember that the similarity-transformed Hamiltonian, which takes a central role in Coupled-Cluster theory, is given by
\begin{equation}
    \bar{H}=e^{-{T}}He^T
\end{equation}
To evaluate this, we could use the Taylor expansions of $e^{\pm T}$, or one can use the {\it Baker-Campbell-Hausdorff} formula (BCH formula), which, when applied to $\bar H$, gives
\begin{equation}
\bar H =e^{-\hat{T}} \hat{H} e^{\hat{T}}= \hat{H}+[\hat{H}, \hat{T}]+\frac{1}{2 !}[[\hat{H}, \hat{T}], \hat{T}]+\frac{1}{3 !}[[[\hat{H}, \hat{T}], \hat{T}], \hat{T}] 
+\frac{1}{4 !}[[[[\hat{H}, \hat{T}], \hat{T}], \hat{T}], \hat{T}]+\cdots
\end{equation}
However, because the Hamiltonian has a down rank no higher than two, all commutators nested more than four times disappear, which is independent of the truncation $M$, as follows from the discussion in section \ref{sec:OperatorRank}. Thus
\begin{equation}\label{eq:BCH}
\bar H =e^{-\hat{T}} \hat{H} e^{\hat{T}}= \hat{H}+[\hat{H}, \hat{T}]+\frac{1}{2 !}[[\hat{H}, \hat{T}], \hat{T}]+\frac{1}{3 !}[[[\hat{H}, \hat{T}], \hat{T}], \hat{T}] 
+\frac{1}{4 !}[[[[\hat{H}, \hat{T}], \hat{T}], \hat{T}], \hat{T}]
\end{equation}

\subsection{Equation of Motion Coupled Cluster}
For a truncated cluster operator $\hat T$, we can consider the state $\ket{\Psi}=e^{\hat T}\ket \Phi$ to be an approximate solution to the Hamiltonian $\hat H$. However, we can just as well consider it to be the true solution to the similarity transformed Hamiltonian $\bar H$, which is an approximation to the true Hamiltonian. In the \textit{equation of motion coupled cluster} (EOM-CC) approach, one expresses the similarity transformed Hamiltonian in the basis of all excited determinants up to order $M$, where $M$ is the truncation rank of the cluster operator, giving raise to a matrix $ \mathbf{\bar H}$ with matrix elements $\mathbf{\bar H}_{\mu\nu}=\bra{\mu} \bar H\ket{\nu}$. Because \eqref{eq:CCamplitudes} holds, we have that $\bra{\mu} \bar H\ket{\Phi_0}=0$, thus $\ket{\Phi_0}$ is an eigenstate of $\bar H$. Because $ \mathbf{\bar H}$ is non-Hermitian, the left and right eigenstates are not the same, but have the same eigenvalues, and there is a left eigenstate such that 
\begin{equation}
    \bra{\tilde \Psi}E=\bra{\tilde \Psi}\bar H
\end{equation}
where 
\begin{equation}
    \bra{\tilde \Psi}=\bra{\Phi_0}\left(1+\hat \Lambda_1+\hat \Lambda_2+\dots\right)=\bra{\Phi_0}\left(1+\sum_{ia}\lambda_i^a\hat{a}^\dagger_i\hat{a}_a+\frac{1}{4}\sum_{ijab}\lambda_{ij}^{ab}\hat{a}^\dagger_i\hat{a}^\dagger_j\hat{a}_a\hat{a}_b+\dots\right)
\end{equation}
and we see that $\braket{\tilde \Psi |\Psi}=1$.
Using CCSD, $M=2$ and the similarity transformed Hamiltonian is expressed in the basis of singles and doubles, hence $\hat \Lambda_k=0$ for $k>M$. While this is all we need from the EOM-CC approach, it should be noted that the EOM-CC normally is used for finding approximate excited states. In general, the EOM-CC Hamiltonian $ \mathbf{\bar H}$ has left and right eigenvalues
\begin{equation}
    \begin{split}
        \bra{\tilde \Psi^{(j)}}E^{(j)}&=\bra{\tilde \Psi^{(j)}}\mathbf{\bar H}\\
        E^{(j)}\ket{\Psi^{(j)}}&=\mathbf{\bar H}\ket{\Psi^{(j)}}
    \end{split}
\end{equation}
where 
\begin{equation}
    \begin{split}
         \bra{\tilde \Psi^{(j)}}&=\bra{\Phi_0}\hat L^{(j)}\\
         \ket{\Psi^{(j)}}&=\hat R^{(j)}\bra{\Phi_0}\\
    \end{split}
\end{equation}
can be made biorthogonal:
\begin{equation}
    \braket{\tilde \Psi^{(j)}|{\Psi^{(k)}}}=\delta_{jk}
\end{equation}
and $(\hat L^{(j)},) \hat R^{(j)}$ are (de-)excitation operators \textcolor{red}{up to order M}. We see that these are linear combination of the HF ground state as well as, excited determinants up to order $M$. However, we can now go back and consider the states 
\begin{equation}\begin{split}\label{eq:EOMCC_ex}
    e^{\hat{T}}\hat{R}^{(j)}\ket{\Phi_0}=\hat{R}^{(j)}e^{\hat{T}}\ket{\Phi_0}\\
\end{split}\end{equation}
as approximate excited state solutions of the real Hamiltonian. While the left and right eigenstates are biorthogonal, the excited states are not not mutually orthogonal. Furthermore, eigenvalues can be imaginary, this is however not a problem in practice normally \cite{helgaker_second-quantization_1984}. The error in the energies does not stem from the truncation of the cluster operator, but from the projection of the similarity-transformed Hamiltonian on the excited states up to order $M<N$. If one were to project on the all possible excited states, the  Full CI Hamiltonian matrix would simply be subject to a similarity transform, an operation that conserves eigenvalues.
\footnote{If one wonders why this is not the case for EOM-CC - the operator $e^{\hat{T}}$ is not truncated to singles and doubles. If one would, for example, similarity transform the CISD-Hamiltonian matrix using an operator $e^{\hat{T}}$ expressed in a basis of only singles and doubles, one would recover the CISD energies.} 
%\subsection{The coupled-cluster Lagrangian}
%Assuming we add a perturbation to the Hamiltonian $\hat H'=\hat H+\alpha\hat{V}$, the coupled-cluster energy is then given by the standard expression \eqref{eq:CCenergy}
%\begin{equation}
%E(\alpha,\vec{t})=\bra{\Phi_0}(\hat H+\alpha\hat V)e^{\hat T}\ket{\Phi_0}=\bra{\Phi_0}e^{-\hat T}(\hat H+\alpha\hat V)e^{\hat T}\ket{\Phi_0}
%\end{equation}
%where the cluster operator $\hat T(\vec t)$ is calculated using \eqref{eq:CCamplitudes} with the new Hamiltonian $\hat H'$.
%The total energy can also be calculated from the Lagrangian
%\begin{equation}
%L(\alpha, \vec{t}, \overline{\vec{t}})=\langle{\Phi}|(\hat{H}+\alpha \hat{V}) e^ {\hat{T}}| {\Phi}\rangle+\sum_{v} \bar{t}_{v}\langle\nu|e^{-\hat{T}}(\hat{H}+\alpha \hat{V}) e^ {\hat{T}}| \Phi\rangle
%\end{equation}
%the amplituddes and the multipliers are found by finding the minimum through derivation
%\begin{equation}
%\frac{\partial L}{\partial \bar{t}_{\mu}}=\langle\mu|e^{-\hat{T}}(\hat{H}+\alpha \hat{V}) e^{\hat{T}}|\Phi\rangle=0
%\end{equation}
\subsection{Non-canonical reference determinants}
In this \textcolor{red}{thesis? article?}, we consider the use of reference states that are not canonical HF-solutions with a non-diagonal, but block-diagonal Fock matrix $f_{ij}\neq0$, $f_{ab}\neq0$, $f_{ai}=0$, as well as determinants that are not not HF-solutions at all, with non-block diagonal Fock matrices $f_{ai}\neq 0$. One might expect that the latter is not a suitable reference state for Coupled-Cluster calculations. However, by Thouless' theorem \cite{thouless}, which is proved \textcolor{red}{somewhere lower}, any Slater determinant $\ket{\varphi}$ can be turned into another Slater determinant $\ket{\phi_0}$ by application of the $e^{\hat T_1}$ excitation operator:  $\ket{\varphi}=e^{\hat T_1}\ket{\phi_0}$ given that $\braket{\varphi|\phi_0}\neq0$. This makes the CCSD wave functions relatively independent of the choice of the reference determinant.
\subsection{Unitary coupled cluster methods}
In the \textit{unitary coupled cluster} (UCC) approach, the wave function is parametrized as 
\begin{equation}
    \ket{\Psi}= e^{\hat \sigma}\ket{\Phi_0}
\end{equation}
and the similarity transformed Hamiltonian reads
\begin{equation}\label{eq:UCC_Hamiltonian}
    \bar{H}= e^{-\hat \sigma)}\hat H  e^{\hat \sigma}
\end{equation}
where $\hat \sigma={\hat{T}-\hat{T}^\dagger}$ is anti-Hermitian: $\hat \sigma^\dagger=\left({\hat{T}-\hat{T}^\dagger}\right)^\dagger=-\left({\hat{T}-\hat{T}^\dagger}\right)=-\hat \sigma$, hence $e^{\hat \sigma}$ is unitary. Thus, the unitary coupled cluster approach yields variational energies
\begin{equation}
    E_{\text{UCC}}=\min_{\hat T}\left(\bra{\Phi}e^{\hat \sigma}\hat H  e^{\hat \sigma}\ket{\Phi}\right)
\end{equation}
as the wave function is normalized independent of $\hat{T}$: $\braket{\Psi|\Psi}=\braket{\Phi|\Phi}=1$. It has been theorized that UCC and VCC (cf. eq. \eqref{eq:VCC}) have the same (global) energy minimum, but both theoretical \cite{diff_UCCVCC} and practical \cite{diff_UCCVCC,Evangelista_CC} studies have shown that this is not the case.\\
On regular computers, the unitary coupled cluster approach is not used as a standard method as the similarity transformed Hamiltonian (eq. \eqref{eq:UCC_Hamiltonian}) has a  BCH-expansion that does not terminate and no projection approach as in conventional coupled cluster theory (cf. eq. \eqref{eq:CCamplitudes}) is possible, as the operator is  $e^{-\left(\hat{T}-\hat{T}^\dagger\right)}$ is neither a pure excitation or de-excitation operator. However...
\section{Orbital localization methods and matrix decompositions}
\subsection{The pivoted Cholesky decomposition}\label{sec:pCholesky}
It is a well-known fact \cite{higham_cholesky_2009}  that any Hermitian positive-definite matrix $\mathbf{A}$ can be Cholesky decomposed as 
\begin{equation}
    \mathbf{A}=\mathbf{L}\mathbf{L}^\dagger=\mathbf{R}^\dagger\mathbf{R}
\end{equation}
where $\mathbf{L}$ ($\mathbf{R}$) is lower (upper) triangular. For real matrices $\mathbf{A}$ we have that $\mathbf{L}^\dagger=\mathbf{L}^T$.\\
When allowing for pivoting, the Cholesky decomposition extends to positive-semidefinite matrices \cite{higham_cholesky_2009} and reads, for real matrices
\begin{align}
        \mathbf{P}^T\mathbf{A}\mathbf{P}&=\mathbf{L}\mathbf{L}^T\\
        \mathbf{A}&=(\mathbf{PL})(\mathbf{PL})^T
\end{align}
where $\mathbf{P}$ is a permutation matrix. An explicit algorithm that also considers stopping criteria is found in \cite{bastos_pivoting_nodate}.

It should be noted that pivoting and requiring $\mathbf{L}$ to have positive diagonal entries makes the decomposition unique, unless some of the diagonal elements of $\mathbf{A}$ are equal at some point in the algorithm, in which uniqueness can be enforced by some explicit algorithm. 
\subsection{The LdR decomposition}\label{sec:LdRDecomposition}
Any matrix $\mathbf{B}$ can be diagonalized in the form 
\begin{equation}
    \mathbf{B}=\mathbf{L}^{-1}\mathbf{d}\mathbf{R}^{-1}
\end{equation}
where $\mathbf{d}$ is a diagonal matrix with $\left|\mathbf d\right|=\left|\mathbf{B}\right|$ and $\left|\mathbf R\right|=\left|\mathbf L\right|=1$. There are several ways to construct this matrix, and the decomposition is not unique. One can construct $\mathbf{L}$ and $\mathbf{R}$ to be lower-and upper-triangular, respectively, as is suggested in \cite{ProsserFranklin1968Otrc}. However, the method employed here is to construct $\mathbf{L}^{-1}$ and $\mathbf{R}^{-1}$ from the singular-value decomposition.
It is a well known fact that every real matrix has a singular value decomposition
\begin{equation}
    \mathbf{B}=\mathbf{U}\mathbf{\Sigma}\mathbf{V}^T
\end{equation}
where $\mathbf{U},\mathbf{V}$ are orthogonal and $\mathbf{\Sigma}$ diagonal with a non-negative, non-decreasing ordering of the diagonal elements. This is almost the desired decomposition, but $\mathbf{U},\mathbf{V}$ might have determinants that are $-1$ instead of $1$.\\ If the determinant of $\mathbf{U}$ is $-1$, then we can multiply the first column of $\mathbf{U}$ by $-1$ and the first element $\mathbf{\Sigma}_{0,0}$ by $-1$. This leaves the product $\mathbf{U\Sigma}$ unchanged. Similarly, if the determinant of $\mathbf{V}^T$ is $-1$, we multiply the first row of $\mathbf{V}^T$ by $-1$ and $\mathbf{\Sigma}_{0,0}$ by $-1$. This produces modified matrices $\mathbf{U}'$,$\mathbf{\Sigma}'$, $\mathbf{V}^{T'}$ with the desired properties. This way, we have achieved the desired decomposition, with $\mathbf{L}^{-1}=\mathbf{U}'$, $\mathbf{d}=\mathbf{\Sigma}'$, $\mathbf{R}^{-1}=\mathbf{V}^{T'}$. Observe that the modified matrices $\mathbf{U}'$ and $\mathbf{V}^{T'}$ are still orthogonal,
which has the computational advantage that $\mathbf{L}^T=\mathbf{L}^{-1}$ and $\mathbf{R}^T=\mathbf{R}^{-1}$. Observe also that the diagonal elements of $\mathbf{d}$ are sorted from largest to lowest in absolute value, independently of the changes.
\subsection{Conversion of Molecular Orbitals from one geometry to another}\label{sec:convert_MOs}
Assume we have solved the Hartree-Fock equations at a molecular geometry $\Vec{x}$. This gives rise to a coefficient matrix $\mathbf{C}_{\Vec{x}}(\Vec{x})$ and a Hartree-Fock ground state wave function $\ket{\Psi_{\Vec{x}}(\Vec{x})}$ (the need of the subscripts will become clear after reading this section). The question that arises is how to describe the same configuration at a different geometry $\Vec{y}$. At the new geometry, the atom-centered basis functions change, as the basis functions are now centered at different positions, with atom number $i$ at position $y_i$, and $y_i\neq x_i$ for at least one $i$. Using the same coefficient matrix $\mathbf{C}_{\Vec{x}}(\Vec{x})$  at geometry $\vec y$ leads to some complications, as the change in the basis functions will make the molecular orbitals non-orthogonal and the wave-function non-normalized, complicating the mathematics greatly, hence the need to orthonormalize the coefficient matrix. We will here use symmetric orthonormalization as described in \cite{helgaker_second-quantization_1984}, which has the advantage that the new MOs are as similar to the old ones as possible in a least-square sense \cite{carlson_orthogonalization_1957}. Let $\mathbf{S}(\Vec{y})$ be the overlap matrix between the MOs of configuration $\Vec{x}$, with the atomic orbitals centered at configuration $\Vec{y}$ (this is calculated by eq. \eqref{eq:overlap_MO}). An orthonormal, new coefficient matrix can now be expressed as 
\begin{equation}\label{eq:basis_convert}
    \mathbf{C}_{\Vec{x}}(\Vec{y})=\mathbf{S}^{-\frac{1}{2}}(\Vec{y})\mathbf{C}_{\Vec{x}}(\Vec{x})
\end{equation}
which explains the notation: The coefficient matrix corresponds now to a set of orthonormal MOs created from basis functions centered at $\Vec{y}$, but it is not the Hartree-Fock solution, but represents the same configuration as the one solved at $\Vec{x}$.

Another issue arises when considering how to convert the virtual coefficient matrices.
Letting
\begin{equation}
    \mathbf{C}^{H}=\left[\mathbf{C}^{occ}\quad \mathbf{C}^{virt}\right]
\end{equation}
It is clear that we have two options to convert the coefficients: Either we convert the whole coefficient matrix according to \ref{eq:basis_convert},
\begin{equation}
    \mathbf{C}^H_{\Vec{x}}(\Vec{y})=\left({\mathbf{S}^H}\right)^{-\frac{1}{2}}(\Vec{y})\mathbf{C}^H_{\Vec{x}}(\Vec{x})
\end{equation}
an approach which will mix the occupied and the virtual coefficient matrices, which might lead to unexpectedly high energies. We will hence follow a second approach, converting the coefficient matrices independently
\begin{equation}
\begin{split}
    \mathbf{C}^{occ}_{\Vec{x}}(\Vec{y})&=\left({\mathbf{S}^{occ}}\right)^{-\frac{1}{2}}(\Vec{y})\mathbf{C}^{occ}_{\Vec{x}}(\Vec{x})\\
    \mathbf{C}^{virt}_{\Vec{x}}(\Vec{y})&=\left({\mathbf{S}^{virt}}\right)^{-\frac{1}{2}}(\Vec{y})\mathbf{C}^{virt}_{\Vec{x}}(\Vec{x})
\end{split}
\end{equation}
where we previously substracted the projections of all occupied MOs from each virtual orbital, as to ascertain orthonormality between occupied and virtual molecular orbitals. 

\subsubsection{Breakdown of Brillouins theorem}\label{sec:Brillouin_breakdown}
Brillouins theorem states that, for converged Hartree-Fock molecular orbitals,
\begin{equation}
    \bra{HF}Ha_a^\dagger a_i\ket{HF}=0
\end{equation}
as is proved in for example \cite{Szabo&Ostlund}, which is a consequence of the diagonal structure of the Fock matrix. Mayer \cite{mayer_simple_2003} has proved that  this holds true for \textit{any} Slater determinant with a stationary energy, giving raise to the \textit{generalized Brillouin theorem}. For our purposes, that means that Brillouins theorem is still valid when unitary operations are performed on the Slater determinant and on the space of excited states \textit{individually}.
However, if the ground state Slater determinant does not have a stationary energy (in practice, this means that the application of the SCF procedure would yield a different state), Brillouins theorem does not hold anymore. This is in general the case when converting a set of MOs, describing the HF-solution at geometry $\Vec{x}$ to a geometry $\Vec{y}$, as the MOs are not optimized at that configuration.

\subsection{Cholesky MOs}\label{sec:Cholesky_MOs}
The previously described pivoted Cholesky decomposition  (see section \ref{sec:pCholesky}) can be applied to get a unique representation of molecular orbitals \cite{aquilante_fast_2006}. While they were proposed as a way to localize molecular orbitals, we are mainly interested in the uniqueness and guaranteed convergence of the algorithm. All "physics" of the HF-state are determined by the density matrix (for real coefficients, assuming restricted Hartree-Fock)
\begin{equation}
    \mathbf{D}=2\mathbf{C}\mathbf{C^T}=2\mathbf{CU}\left(\mathbf{CU}\right)^T
\end{equation}
where $\mathbf{C}$ is an $(N/2 \times M/2)$ matrix and $N$ is the number of electrons and $M/2$ the number of spatial orbitals. There is an infinite number of coefficient matrices $\mathbf{C}$ satisfying this equation (as $\mathbf{C}\mathbf{C^T}=2\mathbf{CU}\left(\mathbf{CU}\right)^T$ for any unitary matrix $\mathbf{U}$), but a very restricted number of pivoted Cholesky decomposition - uniqueness occurs when there are no molecular symmetries, and even then, uniqueness can be enforced. Applying the pivoted Cholesky decomposition to the density matrix, we get
\begin{equation}
    \mathbf{D}=2\mathbf{C}\mathbf{C^T}=2(2^{-1/2}\mathbf{PL})(2^{-1/2}\mathbf{PL})^T
\end{equation}
and the first $N/2$ vectors in $(2^{-1/2}\mathbf{PL})$ will describe a new set of molecular orbitals, the \textit{Cholesky molecular orbitals}. Replacing $\mathbf{C}$ with $\mathbf{C}_{virt}$, constructing $\mathbf{D}_{virt}$ and applying the same procedure will lead to $\frac{M-N}{2}$ virtual Cholesky molecular orbitals. We have thus constructed a unique representation of the HF coefficient matrix. 
\subsection{Minimizing distance between Molecular Orbitals at different geometries}\label{sec:OPOrbitals}
Assume that we have a set of coefficient matrices $\mathbf C (\Vec{x})$ and $\mathbf C(\Vec{y})$ representing the same molecule at different geometries, using the same basis set. We are interested in finding a way to have the coefficient matrices be as similar as possible without changing the physical state of the coefficient matrices. This can be done by applying a unitary operation $\mathbf{U}$ to one of the coefficient matrices. Mathematically, we are hence looking for 
\begin{equation}\label{eq:Procrustes}
                \mathbf{R}=\arg \min _{\mathbf\Omega}\|\mathbf{C}(\vec x)\mathbf{\Omega}-\mathbf{C}(\vec y)\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{T} \mathbf\Omega=\mathbf{1}
            \end{equation}
where $\|\cdot\|_F$ is the Frobenius norm, though any other norm can be chosen. Using the Frobenius norm, however, this problem, known as the \textit{Orthogonal Procrustes problem}, has an analytical solution \cite{Procrustes}: Letting $\mathbf{M}=\mathbf{C}(\vec y)\mathbf{C}(\vec x)^T=\mathbf{U \Sigma V}^T$, the solution is given by 
\begin{equation}
    \mathbf{R}=\mathbf{UV}^T
\end{equation}

\chapter{Eigenvector Continuation}
\section{Formulation and theory}
Eigenvector Continuation (EVC) \cite{Eigenvectorcontinuation} is a novel, variational method to estimate the eigenvector-eigenvalue pair $E(\vec \alpha), \ket{\psi(\vec \alpha)}$ of a Hermitian matrix $\mathbf{H}(\vec \alpha)$ analytic in $\vec \alpha$. While \cite{Eigenvectorcontinuation} only considered a linear dependency of the form $\mathbf{H}(\alpha)=\mathbf{H}_0+\alpha\mathbf{H}_1$, the method can easily be extended to multivariate parameters $\vec \alpha$ and non-linear perturbations. \\
When interested in the ground state, instead of explicitly diagonalizing $\mathbf{H}(\vec \alpha)$ at each value $\vec{\alpha}_\odot$ of interest, one only needs to find the (approximate) ground state $\ket{\psi(\vec{\alpha_i})}$ for a pre-defined set of sample points $\vec \alpha_i \in \{\vec{\alpha}_0,\vec{\alpha}_1,\dots,\vec{\alpha}_N\}$. The approximate eigenvector $\ket{\psi(\vec{\alpha_\odot})}$ is then assumed to be able to be expressed as a linear combination of the form
\begin{equation}
    \ket{\psi(\vec{\alpha_\odot})}=\sum_{i=1}^Nc_i\ket{\psi(\vec{\alpha_i})}
\end{equation}
such that the energy is minimized (by the variational principle). This is accomplished by projecting the true matrix $\mathbf{H}(\vec \alpha_\odot)$ on the space spanned by the eigenvectors $\ket{\psi(\vec \alpha_i)}$, such that 
\begin{equation}\label{eq:EVC}
\begin{split}
    \mathbf{H}^{\text{EVC}}_{i,j}&=\bra{\psi(\vec\alpha_{i})}\mathbf{H}(\vec\alpha_\odot)\ket{\psi(\vec\alpha_{j})}\\
    \mathbf{S}^{\text{EVC}}_{i,j}&=\braket{\psi(\vec\alpha_{i})|\psi(\vec\alpha_{j})}
\end{split}
\end{equation}
and solving the generalized eigenvector problem $\mathbf{H}^{\text{EVC}}\mathbf{c}= \mathbf{S}^{\text{EVC}}\mathbf{c}\mathbf{E}$.
An intended use of Eigenvector Continuation is to use as sample points a set of $\vec{\alpha}_i \in I$, where $I$ is a region where $\ket{\psi({\vec\alpha_i})}$ is "easy" to obtain and a good approximation to the exact ground state, while the points $\vec{\alpha}_\odot$ lie in a region where these approximation methods fail. However, given that EVC works well in a given region, it can also be considered as an effective interpolation method, and it might possibly be an effective dimensionality reduction tool.
\subsection{Mathematical justification}
We will here consider the one-dimensional case where  $\mathbf{H}(\alpha)$ only depends on a single parameter $\alpha$. As $\mathbf{H}(\alpha)$ is Hermitian and analytic, its eigenvalues are real, and unless there is degeneracy in the ground state energy for some $\alpha$, the ground state and ground state energy can be chosen to be holomorphic in ${\alpha}$. Around the point $\alpha=0$, we can expand the ground state eigenvector and eigenvalue as a Taylor series
\begin{equation}\label{eq:EVCTaylorSeries}
\begin{split}
    \ket{\psi(\alpha)}&=\sum_{n=0}^\infty \frac{\alpha^n}{n!} \ket{\psi^{(n)}(0)}\\
    E(\alpha)&=\sum_{n=0}^\infty \frac{\alpha^n}{n!} {E^{(n)}(0)}\\
\end{split}
\end{equation}
with non-zero radius of convergence. Let $z$ be the closest singularity to $\alpha=0$, which will be an exceptional point. Then the Taylor series \ref{eq:EVCTaylorSeries} will converge for $\abs{x}<\abs{z}$. Let now $w$ be a real number such that $\abs{w}<\abs{z}$. We can choose $w$ such that $\abs{w-\abs{z}}<\abs{{w-z}}$. We can now perform an analytic continuation and expand the eigenvector-eigenvalue pair around $\alpha=w$:
 \begin{equation}
\begin{split}
    \ket{\psi(\alpha)}&=\sum_{n=0}^\infty \frac{(\alpha-w)^n}{n!} \ket{\psi^{(n)}(w)}\\
    E(\alpha)&=\sum_{n=0}^\infty \frac{(\alpha-w)^n}{n!} {E^{(n)}(w)}\\
\end{split}
\end{equation}
This series will converge for $\abs{x-w}<\abs{z-w}$, given that $z$ is still the closest singularity from the point $w$. Now, we can express the vectors $\psi^{(n)}(w)$ in terms of  $\psi^{(n)}(0)$. Thus, one can approximate $\ket{\psi(\alpha)}$ as linear combination of the eigenvectors $\ket{\psi^{(n)}(0)}$ also in the region $\abs{\alpha-w}<\abs{z-w}$. As this procedure can be repeated as often as desired, we can express any $\ket{\psi(\alpha)}$ as linear combination of the vectors $\ket{\psi^{(n)}(0)}$. For any given accuracy $\epsilon$ the number of necessary vectors $n$ will be finite, and depend on the number of expansions needed, as well as the order-by-order convergence of each individual series expansion.
\subsubsection{Behaviour close to exceptional points}
Let $z$ be an exceptional point. Let $E(\alpha), \ket{\psi(\alpha)}$ be a general eigenvector-eigenvalue pair, not necessarily the ground state. Let $D$ be a portion of the Riemann surface associated with $\ket{\psi(\alpha)}$. When performing a counterclock rotation in the complex plane around $\alpha=z$ (a monodromy transform $M(z)$) and $E(z)$ is a unique eigenvalue of $\mathbf{H}(z)$, it is the only element in its $\lambda$-group, hence $E(z)$ and the eigenprojection $P(z)$ are holomorphic at $\alpha=z$ and there occurs no splitting. $P(z)$ being holomorphic guarantees that the monodromy-transformed eigenvector $\ket{\psi'(\alpha)}$ is proportional to $\ket{\psi(\alpha)}$, hence no issues in the convergence of eigenvector continuation arise. Let now $E(\alpha)$ coincide with $k-1$ other eigenvalues $\tilde E_1(\alpha),\dots,\tilde E_{k-1}(\alpha)$ and assume that the $\lambda$-group only consists of one cycle. The monodromy transform will lead to a cyclic permutation of the eigenvalues and eigenvectors. The total projection for the $\lambda$-group is holomorphic at $\alpha=z$ and has dimension $k$, and is hence invariant under the monodromy transform. Thus, the subspace corresponding to the total projection is left invariant. But then one has to include, at each sample point $\alpha_i$, $k$ vectors such that the subspace corresponding to the total projection is spanned by them, making the inclusion of excited state vectors necessary to assure the best convergence beyond $z$.
\subsection{Convergence compared to Perturbation theory}
Based on the previous discussion, choosing sample points $\alpha_i$ infinitesimally close to $\alpha=0$, the sample vectors $\ket{\psi(\alpha_i)}$ will span the same space as the derivative vectors $\ket{\psi^{(i)}(0)}$. When these sample points is chosen, it can be proven that Eigenvector Continuation converges faster than perturbation theory \cite{Sakar}. This is because the derivative vectors in perturbation theory are not mutually orthogonal, leading to constructive and destructive interference implying a slower convergence. This is called "Differential Folding" and does not occur for Eigenvector Continuation - although Eigenvector Continuation uses the same basis vectors, the expansion coefficients are optimized with respect to energy, avoiding this problem. This also explains why Eigenvector Continuation will not necessarily diverge outside of the radius of convergence, and adding more sample points will not increase the eigenvalue.
Demol et al. \cite{Demol} have considered a partitioning of a Many-Body Hamiltonian as $\mathbf H(c)=\mathbf H^0+c\mathbf H^1$ where $\mathbf H=\mathbf H(1)$  is the "true" Hamiltonian and $\mathbf H^0$ the Fock operator, and constructed the corrections to the wave function up to p'th order $\ket{\psi^{(p)}}$, constructing the EVC-Hamiltonian as $\mathbf{H}_{i,j}^{EVC}=\bra{\psi^{(i)}}\mathbf H\ket{\psi^{(j)}}$ for $i,j=0,\dots,p$ and the overlap matrix correspondingly. While perturbation theory results diverged, they got rapid and monotonically converging series using the EVC-approach.
\subsection{Useful properties of Eigenvector Continuation}
When used to find the ground state of a system, the eigenvector continuation approach has the useful property that inclusion of sample eigenvectors that are bad approximations to the real eigenvectors, does not worsen the resulting EVC solution. This follows directly from the Hylleraas-Undheim theorem and is summarized in the following lemma.
\begin{lemma}\label{eq:HU_lemma}
Let $x_0$ be one of the sampling points of the EC algorithm and $\mathbf H(x)$ a Hermitian matrix. If $\ket{\psi_0(x_0)}$ is the exact ground state with the corresponding eigenvalue $E(x_0)$, then the EC algorithm is exact at $x_\odot=x_0$. If $\ket{\psi_0(x_0)}$ is an approximate normalized eigenvector with expectation value $E_0=\bra{\psi_0(x_0)} \mathbf H(x_0)\ket{\psi_0(x_0)}$, then the EC algorithm will return an approximate eigenvector with eigenvalue equal to or lower than $E_0$ at $x_\odot=x_0$.
\end{lemma}
\begin{proof}
By construction, the matrix with elements $H_{i,i'}=\bra{\psi_0(x_{i})}\mathbf H(x_\odot)\ket{\psi_0(x_{i'})}$ is Hermitian if $\mathbf H(x_\odot)$ is Hermitian. Expressed in the basis consisting of only $\ket{\psi_0(x_0)}$, we have that $\mathbf H(x_0) \rightarrow \bra{\psi_0(x_0)} \mathbf H(x_\odot)\ket{\psi_0(x_0)}=E_0$. When expanding the basis by adding vectors $\ket{\psi_0(x_1)},\dots,\ket{\psi_0(x_n)}$ , constructing the matrix $H_M(x_\odot)$,  $E_0$ will be a (trivially Hermitian) $1\times 1$ submatrix with eigenvalue $E_0$. By the Hylleraas-Undheim theorem \cite{bible}, $E_0$ will then be an upper bound for the lowest eigenvalue of $H_M(x_\odot)$, proving the second statement. If $E_0$ is the exact lowest eigenvalue of $\hat H(x_\odot)$, then the lowest eigenvalue of $H_M(x_\odot)$ cannot be lower than $E_0$ by the variational principle and not be higher than $E_0$ by the second statement, thus proving the first statement.
\end{proof}
\section{Coupled Cluster Eigenvector Continuation}\label{sec:CCEVC}
When applying Eigenvector continuation to Coupled-Cluster wave functions, we will consider two different approaches. The first approach is to write the correct approximate wave function as a linear combination of sample Coupled-Cluster wave functions, called \textit{wave function approach} (WF-CCEVC), the second approach is to write the amplitudes as a linear combination of the sample amplitudes, called \textit{amplitude approach} (AMP-CCEVC). 
\subsection{Wave Function approach}
A direct application of the EVC approach (eq. \ref{eq:EVC}) to a Coupled Cluster wave function $\ket{\Psi(\vec \alpha)}=e^{\hat{T}(\vec\alpha)}\ket{\Phi_0}$ would require the evaluation of the following matrix elements and overlaps
\begin{align}
    \braket{\Psi(\vec\alpha_i)|\Psi(\vec\alpha_j)}&=\bra{\Phi_0}e^{\hat{T}^\dagger(\vec\alpha_i)}e^{\hat{T}(\vec\alpha_j)}\ket{\Phi_0}\\
    \braket{\Psi(\vec\alpha_i)|\hat{H}(\vec\alpha_\odot)|\Psi(\vec\alpha_j)}&=\bra{\Phi_0}e^{\hat{T}^\dagger(\vec\alpha_i)}\hat{H}(\vec\alpha_\odot)e^{\hat{T}(\vec\alpha_j)}\ket{\Phi_0}
\end{align}
as evaluating these functions is as expensive as evaluating the corresponding equations for Full CI states, Ekström and Hagen \cite{EkstromHagen} have considered how Eigenvector continuation can be applied to Coupled-Cluster wave functions more effectively. They decided to apply a bi-orthgonal, where the left and the right eigenvectors of the  Hamiltonian differ, with
\begin{align}
    \bra{\tilde\Psi(\vec\alpha)}&=\bra{\Phi_0}\left[1+\hat{\Lambda}(\vec\alpha)\right]e^{-\hat{T}(\alpha)}\\
    \ket{\Psi(\vec\alpha)}&=e^{\hat{T}(\vec\alpha)}\ket{\Phi_0}
\end{align}
$\hat \Lambda(\vec \alpha)$ can, for example, be found by solving the left eigenvalue problem of the full EOM-CC Hamiltonian \textcolor{red}{section XXX}. Unlike EOM-CC, however, they do not consider a similarity-transformed Hamiltonian directly, but express the EVC-Hamiltonian at the target reference as 
\begin{equation}\label{eq:WF-CC1}
\begin{split}
    \braket{\tilde\Psi'|\Psi}&=\bra{\Phi_0}\left[1+{\Lambda}'\right]e^{-{T}'}e^{{T}}\ket{\Phi_0}\\
    \braket{\tilde\Psi'|{H}(\vec\alpha_\odot)|\Psi}&=\bra{\Phi_0}e^{-{T}'}{H}(\vec\alpha_\odot)e^{{T}}\ket{\Phi_0}
\end{split}
\end{equation}
where we wrote $T=\hat T$ and made the dependence of the parameters $\vec\alpha_i$ implicit. Letting $X={T-T'}$, this can be rewritten as 
\begin{equation}\label{eq:WF-CC}
\begin{split}
    \braket{\tilde\Psi'|\Psi}&=\bra{\Phi_0}\left[1+{\Lambda}'\right]e^{{ X}}\ket{\Phi_0}\\
    \braket{\tilde\Psi'|{H}(\vec\alpha_\odot)|\Psi}&=\bra{\Phi_0}e^{-{T}'+ T}e^{- T}{H}(\vec\alpha_\odot)e^{{T}}\ket{\Phi_0}=\bra{\Phi_0}e^{ X}\bar H(\vec\alpha_\odot)\ket{\Phi_0}
\end{split}
\end{equation}
where we introduced the similarity-transformed Hamiltonian 
\begin{equation}
    \bar H(\vec\alpha_\odot)=e^{-T}H(\vec\alpha_\odot)e^T
\end{equation}
Observe that $X$ is also an excitation operator. In the CCSD formulation, we have $T=T_1+T_2$ and $\Lambda=\Lambda_1+\Lambda_2$, where 
\begin{equation}
\begin{split}
T_{1} &=\sum_{i a}t_i^a \hat{a}_{a}^{\dagger} \hat{a}_{i} \\
T_{2} &=\frac{1}{4} \sum_{i j a b}t_{ij}^{ab} \hat{a}_{a}^{\dagger} \hat{a}_{b}^{\dagger} \hat{a}_{j} \hat{a}_{i} \\
\Lambda_{1} &=\sum_{i a}\lambda_i^a \hat{a}_{i}^{\dagger} \hat{a}_{a} \\
\Lambda_{2} &=\frac{1}{4} \sum_{i j a b}\lambda_{ij}^{ab} \hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}
\end{split}
\end{equation}
Using Wick's theorem, we can get an explicit expression for \ref{eq:WF-CC}, yielding
\begin{equation}\label{eq:WF-CC-explicit}
\begin{split}
    \braket{\tilde\Psi'|\Psi}=& 1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\frac{1}{2}\sum_{ijab}\lambda_{ij}^{ab\prime}x_i^ax_j^b+\frac{1}{4}\sum_{ijab}\lambda_{ij}^{ab\prime}x_{ij}^{ab}\\
\braket{\tilde\Psi'|\hat{H}(\vec\alpha_\odot)|\Psi}=&\braket{\tilde\Psi'|\Psi}\bra{\Phi_0}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}+\sum_{ia}\lambda_i^{a\prime}\bra{\Phi_i^a}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}\\&+\sum_{ijab}\lambda_{ij}^{ab\prime}x_i^a\bra{\Phi_j^b}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}+\frac{1}{4}\sum_{ijab}\lambda_{ij}^{ab\prime}\bra{\Phi_{ij}^{ab}}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}
\end{split}
\end{equation}
An explicit derivation for the overlap is found \textcolor{red}{some pages down}.
It should be mentioned that the Hamiltonian matrix is non-Hermitian and that the eigenvalues will be generally complex, as in EOM-CC. However, the imaginary part is very small and can be ignored. The resulting wave function will be of the form
\begin{equation}
    \ket{\Psi^{\text{WF-EC}}(\vec\alpha)}=\sum^N_{m=1}c_{m}e^{T(\vec\alpha_m)}\ket{\Phi_0}=\sum^N_{m=1}c_{m}\left(1+T_1(\vec\alpha_m)+\frac{1}{2}T_1(\vec\alpha_m)^2+T_2(\vec\alpha_m)+\dots\right)\ket{\Phi_0}
\end{equation}
and can normally not be expressed as a Coupled-Cluster wave function. This is, in principle, a more flexible representation of the wave function, and one can hope that this may serve to overcome shortcomings in CC-theory.\\

It should be noted that a big drawback of WF-CCEVC is that the results of lemma \ref{eq:HU_lemma} do not hold, simply because WF-CCEVC is not a variational method. Thus, inclusion of "bad" sample wave functions and energies can yield wrong results.
\subsection{Amplitude approach}
The wave function approach is a more direct way to do eigenvector continuation. However, a different approach is to perform eigenvector continuation using the coupled cluster amplitudes $t_\mu$. Instead of reusing the wave functions at different parameters $\vec{\alpha}$, one can also reuse the cluster operator. Thus, the AMP-CCEVC wave function will take the shape of a standard coupled cluster wave function, 
\begin{equation}
    \ket{\Psi^{\text{AMP-EC}}_a(\vec{\alpha})}=e^{T^*}\ket{\Phi_0}=\exp{\sum_{m=1}^Nc_mT(\vec{\alpha_m})}\ket{\Phi_0}
\end{equation}
technically speaking, no eigenvector continuation is performed, but a dimensionality reduction, as there are only $N$ variables to be determined. The parameters $c_m$ are determined using the standard way, which is by solving a set of amplitude equations \ref{eq:CCamplitudes}
\begin{align}
    \bra{\Phi_0}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi_0}&=0 \quad \text{for all $m$}\label{eq:proj_CC_p}\\
    \bra{\Phi_0}\bar H\ket{\Phi_0}&=E\label{eq:proj_CC_E}
\end{align}
This is valid because we made no assumption about the states $\bra{\mu}$ in the derivation of the amplitude equations  \ref{eq:CCamplitudes}, other than that they are orthogonal to the reference determinant $\ket{\Phi_0}$. It is also customary that the states are mutually orthonormal $\braket{\mu|\nu}=\delta_{\mu\nu}$, which is not the case here
\begin{equation}\label{eq:Ortho_app2}
    \bra{\Phi_0}T(\vec{\alpha}_i)^\dagger T(\vec{\alpha}_j)\ket{\Phi_0}\neq\delta_{ij}
\end{equation}
however, given that eq. \eqref{eq:proj_CC_E} holds, then it holds for any linear combination of the states $\bra{\Phi_0}\sum_{m=1}^Nc_mT(\vec{\alpha_m})^\dagger$, including the an orthonormal one. Hence, the approaches are equivalent.
\comment{
\section{Spin symmetry, configuration state functions}\label{sec:spinsymmetry}
The Hamilton operator commutes with the total spin and spin projection operator
\begin{equation}
    \qty[\hat H, \hat {S}_z]= \qty[\hat H, \hat {S}^2]=0
\end{equation}
thus we know that we can construct a complete set of eigenfunctions that are eigenfunctions of all three ($\hat{H}, \hat{S}^2,\hat{S}_z$) operators. Thus, when building post-HF wave functions, we are only interested in including those determinants that preserve this symmetry. Not breaking these symmetries has both physical and computational advantages when building correlated wave functions: It has properties of the true wave function that an "unrestricted" calculation would not have; and it decreases the number of Slater determinants that need to be included in the expansion of the correlated wave function.
Following the notation in \cite{bible}, we can write a Slater determinant as 
\begin{equation}
\ket{\mathbf{k}_{\a} \mathbf{k}_{\b}}=\qty[\prod_{p=1}^{n}\qty(a_{p \a}^{\dagger})^{k_{p c}}]\qty[\prod_{p=1}^{n}\qty(a_{p \b}^{\dagger})^{k_{p \b}}]\ket{}
\end{equation}
and it can be shown that
\begin{equation}
    \hat{S}_{z}\ket{\mathbf{k}_{\a} \mathbf{k}_{\b}}=\frac{1}{2}\qty(n_{\a}-n_{\b})\ket{\mathbf{k}_{\a} \mathbf{k}_{\b}}
\end{equation}
where $n_\a$ is the number of electrons with $\a$ spin and $n_\b$ the number of electrons with beta spin. Hence, when building a correlated wave function with a given spin projection eigenvalue $M$, only those determinants with the correct spin projection need to be considered.

This becomes somewhat more complicated when considering the action of the total spin operator. Using linear combinations of Slater determinants, that are not eigenvalues of the total spin operator, one can create linear combinations of those that are eigenfunctions. These functions are called \textit{configuration state functions (CSFs)}. A general way to derive these is found in \cite{bible}, but as we are only interested in singly and doubly excited determinants and the molecules we consider are singlets, we only need to know how to present singly and doubly excited determinants.
We only present the results from \cite{Szabo&Ostlund}.
Assume we are are starting with a closed-shell system and want to excite an electron from orbital $i$ to orbital $a$, and we want the new state to be a singlet. Then the spin-adapted configuration (singlet) is
\begin{equation}
    ^1\ket{\psi_i^a}=\frac{1}{\sqrt{2}}\qty(a^\dagger_{a\a}a_{i\a}+a^\dagger_{a\b}a_{i\b})\ket{HF}
\end{equation}
In the case of doublets, there are several different situations (both coming from and going to the same spatial orbital; both going to the same spatial orbital from different orbitals, both coming from the same and going to different; and coming from different, going to different 8in which case there are two), leading to five different configurations:
\begin{align}
    ^1\ket{\psi_{ii}^{aa}}&=a_{a\a}^\dagger a_{i\a}a_{a\b}^\dagger a_{i\b}\ket{HF}\\
    ^1\ket{\psi_{ii}^{ab}}&=\frac{1}{\sqrt{2}}\qty(a_{a\a}^\dagger a_{i\a}a_{b\b}^\dagger a_{i\b}+a_{b\a}^\dagger a_{i\a}a_{a\b}^\dagger a_{i\b})\ket{HF}\\
    ^1\ket{\psi_{ij}^{aa}}&=\frac{1}{\sqrt{2}}\qty(a_{a\a}^\dagger a_{j\a}a_{a\b}^\dagger a_{i\b}+a_{a\a}^\dagger a_{i\a}a_{a\b}^\dagger a_{j\b})\ket{HF}\\
     ^{1A}\ket{\psi_{ij}^{ab}}&=\frac{1}{2}\qty(a_{a\a}^\dagger a_{j\a}a_{b\b}^\dagger a_{i\b}+a_{b\a}^\dagger a_{j\a}a_{a\b}^\dagger a_{i\b}+a_{a\a}^\dagger a_{i\a}a_{b\b}^\dagger a_{j\b}+a_{b\a}^\dagger a_{i\a}a_{a\b}^\dagger a_{j\b})\ket{HF}\\
     ^{1B}\ket{\psi_{ij}^{ab}}&=\frac{1}{\sqrt{12}}\qty(2a_{a\a}^\dagger a_{i\a}a_{b\a}^\dagger a_{j\a}+2a_{a\b}^\dagger a_{i\b}a_{b\b}^\dagger a_{j\b}-a_{a\a}^\dagger a_{j\a}a_{b\b}^\dagger a_{i\b}+a_{a\a}^\dagger a_{i\a}a_{b\b}^\dagger a_{j\b}+a_{b\a}^\dagger a_{j\a}a_{a\b}^\dagger a_{i\b}-a_{b\a}^\dagger a_{i\a}a_{a\b}^\dagger a_{j\b})\ket{HF}
\end{align}
}
\section{Eigenvector continuation in Quantum Chemistry}
So far, we have considered eigenvector continuation for eigenvectors of matrices $\mathbf{M}(\vec{\alpha})$. Here, the underlying vector space did not change. We have also considered coupled cluster wave functions of the form
$e^{T(\vec \alpha)}\ket{\Phi_0}$ - here, the reference determinant $\ket{\Phi_0}$ was the same for all values of $\vec \alpha$. The latter approach might work in Quantum chemistry when the reference determinant $\ket{\Phi_0}$ remains a good guess. This might be the case for some perturbations to the Hamiltonian of the form $\hat H(\alpha)=\hat {H}_0+\alpha\hat{V}$, where $\hat{V}$ has an impact on the electronic state of the wave functions, but does not impact the relative positions of the nuclei. However, if $\hat{V}$ is a geometric deformation of a molecule's relative position, a reference state, expressed in a basis set localized $\vec{\alpha}=0$, will be a bad reference state for all other values of $\vec{\alpha}=0$. The Hamilton operator in second quantization does not only change the onebody and the twobody elements $h_{pq}(\vec{\alpha})$ and $g_{pqrs}(\vec{\alpha})$, the creation and annihilation operators $\hat a_p(\vec{\alpha})$,$\hat a_q^\dagger(\vec{\alpha})$ now refer to a molecular orbital at a different geometry. Thus, performing "naive" eigenvector continuation using the literal states $\ket{\Psi(\vec{\alpha})}$ is bound to fail, \textcolor{red}{as is illustrated in figure XXX.}\\

However, instead of considering the wave functions directly, one can consider the use of a basis set adapted to the new geometry, but "keeping the state/amplitudes". We can follow to different approaches, a multi-reference approach and a single-reference approach. 
\subsection{Multi-reference approach}
Let $\alpha_\odot$ be the geometry of interest. Instead of using the sample wave functions $\ket{\Phi(\alpha_i)}$ directly, we convert the coefficient matrix as described in section \ref{sec:convert_MOs}. This leads to a state $\ket{\Phi_{\alpha_\odot}(\alpha_i)}$, where the creation and annihilation operators of the basis set are with respect to the geometry $\alpha_\odot$. This can be considered as "moving" the wave function $\ket{\Phi(\alpha_i)}$ to a position $\alpha_\odot$, without performing any re-optimization. of the MO's, the excitation coefficients, the expansion coefficients etc.
This is a multi-reference approach, as two states $\ket{\Phi_{\alpha_\odot}(\alpha_i)}$, $\ket{\Phi_{\alpha_\odot}(\alpha_j)}$ will have two different coefficient matrices. A computational bottleneck arises because the molecular orbitals corresponding to $\ket{\Phi_{\alpha_\odot}(\alpha_i)}$ are non-orthogonal to the the ones belonging to $\ket{\Phi_{\alpha_\odot}(\alpha_j)}$, making this approach generally intractable in, for example, Coupled-Cluster theory. \textcolor{red}{General formulas for the calculation of matrix elements between nonorthogonal Slater determinants are given below. Reference to NOCISD, Burton etc. should be given.}
\subsection{Single reference approach}
While the multi reference approach is more general, calculating matrix elements for non-orthogonal wave functions is expensive, and complicates the mathematics of multi-reference problems further. Here, we consider how we can transform states from one geometry to another such that a single-reference picture is kept. We exemplify this for coupled-cluster wave functions, but the approach is exactly the same for configuration interaction.
Assume we have solved the CCSD equations for a system at geometry $\vec{\alpha_k}$. Then, for example, the $\hat {T}_1$ operator is given by
\begin{equation}
    \hat {T}_1(\vec{\alpha}_k)=\sum_{i a}t_i^a(\vec{\alpha}_k) \hat{a}_{a}^{\dagger}(\vec{\alpha}_k) \hat{a}_{i}(\vec{\alpha}_k)=\mathbf{t}(\vec{\alpha}_k)\cdot \mathbf{\hat a}(\vec{\alpha}_k)
\end{equation}
We then express the corresponding operator at a different geometry $\alpha_{\odot}$ as 
\begin{equation}
        \hat {T}_{1,\alpha_\odot}(\vec{\alpha}_k)=\sum_{i a}t_i^a(\vec{\alpha}_k) \hat{a}_{a}^{\dagger}(\vec{\alpha}_\odot) \hat{a}_{i}(\vec{\alpha}_\odot)=\mathbf{t}(\vec{\alpha}_k)\cdot \mathbf{\hat a}(\vec{\alpha}_\odot)
\end{equation}
where some rule was used to convert the creation/annihilation operators from some geometry to another. The same transformation can be applied to the operators $\hat T_{2},\hat T_{3},\dots$ or the CI operators $\hat C_{1},\hat C_{2},\dots$.\\ A simple way to understand what were are doing is that we keep the amplitudes from an excitation $\hat T$, but change the reference states and the molecular orbitals they act on. It remains how to map the excitation and annihilation operators. This is the same as considering how to map the MOs. This is crucial, as an abrupt (discontinuous) change in the MOs will lead to an abrupt change in the (correct) amplitudes; and an abrupt change like this will lead to the failure of eigenvector continuation. The naive way is to simply use canonical orbitals for both the sample positions $\vec{\alpha}_k$ and the target position $\vec{\alpha}_\odot$. This is however bound to fail, as canonical orbitals do not guarantee a continuous change in the coefficient matrix and the amplitudes - in addition, due to symmetry, there might exist more than one set of canonical orbitals. To assure continuity in the coefficient matrix, we consider three different approaches:
\begin{enumerate}
    \item Define a reference geometry $\vec{\alpha}_{\text{ref}}$, solve the HF-equations and obtain $\mathbf C(\vec{\alpha}_{\text{ref}})$. Then, for each $\vec{\alpha}$, solve the HF equations to obtain $\mathbf{C}(\vec{\alpha})$. Then, follow the approach described in section \ref{sec:OPOrbitals} for the occupied and the virtual MOs individually to find the coefficient matrix $\mathbf{C}(\vec{\alpha})'$ that is "closest" (in a least square sense) $\mathbf C(\vec{\alpha}_{\text{ref}})$. As this is done on the occupied and the virtual orbitals individually, this guarantees that a Hartree-Fock state is chosen as reference determinant. The cluster operator $\hat T(\vec{\alpha})$ (or the CI operator $\hat C(\vec{\alpha})$) is found with respect to the new orbitals $\mathbf{C}(\vec{\alpha})'$.
    \item Define a reference geometry $\vec{\alpha}_{\text{ref}}$, solve the HF-equations and obtain $\mathbf C(\vec{\alpha}_{\text{ref}})$. We use this state (converted to the new geometry, as described in section \ref{sec:convert_MOs}) as reference state for finding the cluster operator. Observe that this is \textbf{not} a solution of the HF equations, hence it is not the best possible reference state. 
    \item For each $\vec{\alpha}$, use an orbital localization algorithm on the canonical orbitals. The cluster operator $\hat T(\vec{\alpha})$ (or the CI operator $\hat C(\vec{\alpha})$) is found with respect to the localized orbitals. The suggested localization algorithm is the use of Cholesky MOs (cf. \ref{sec:Cholesky_MOs}) as they are found using a noniterative algorithm. This guarantees that a Hartree-Fock state is chosen as reference determinant.
\end{enumerate}
Each of these approaches will give raise to a uniquely defined, transformed reference Slater determinant $\ket{\Phi^{\text{tr.}}(\vec{\alpha})}$ for each $\vec{\alpha}$, including the sample points $\vec{\alpha_i}$.
\subsubsection{Application to CC-EVC}
With ways to transform the coefficient matrix, we can now define how this is applied to CC-EVC (cf. sec. \ref{sec:CCEVC}). As reference determinant at geometry $\vec{\alpha}_\odot$, we use the state $\ket{\Phi^{\text{tr.}}(\vec{\alpha}_\odot)}$, and the cluster operators at geometries $\vec{\alpha}_k$ are found from the state $\ket{\Phi^{\text{tr.}}(\vec{\alpha}_k)}$. Instead of using the cluster operators $\hat T(\vec{\alpha}_k)$, we use the cluster operators $\hat T_{\alpha_{\odot}}(\vec{\alpha}_k)$. 
\section{Quantum computing}

\section{Cofactors \& adjugate matrices}
Most of these results are due to Verbeek and Van Lenthe \cite{verbeek_evaluation_1991}. The calculation of the two-electron matrix element \ref{twoelec_element} is the most computationally expensive demanding part in the evaluation of the matrix element between two non-orthogonal Slater determinants. First, we will review some properties of matrices, which are due to \cite{ProsserFranklin1968Otrc}.
We have the \textit{Laplace expansion} of a square matrix $\mathbf{B}$ of size $n \times n$
\begin{equation}
\left|\mathbf{B}\right|=\sum_{j=1}^{n}(-1)^{i+j} B_{i, j} M_{i, j}=\sum_{j=1}^{n}(-1)^{i+j} B_{i, j} M_{i, j}=\sum_{j=1}^{n}B_{i,j}\mathbf{B}^{(i,j)}
\end{equation}
where $M_{i, j}$ is the determinant of the matrix which is formed by removing row $i$ and column $j$ from $\mathbf{B}$, and $\mathbf{B}^{(i,j)}=(-1)^{i+j}M_{i, j}$ is the \textit{cofactor} of $B_{i,j}$. As each element in $\mathbf{B}$ has a cofactor, we can form the cofactor matrix 
\begin{equation}
    C_{i,j}= \mathbf{B}^{(i,j)}
\end{equation}
It can be shown that, for invertible matrices
\begin{equation}\label{eq:adjugate_rule}
    \operatorname{adj}(\mathbf{C})=\mathbf{C}^T=\left|\mathbf B\right| \mathbf{B}^{-1}
\end{equation}
where we defined the \textit{adjugate} of $\mathbf{C}$, $\operatorname{adj}(\mathbf{C})=\mathbf{C}^T$.\\ It is also useful to define the second order cofactors $\mathbf{B}^{(i,j,k,l)}=(-1)^{(i+j+k+l)}M_{ij,kl}$ where $M_{ij,kl}$ is the determinant formed by removing rows $i,j$ and columns $k,l$. This gives raise to the second-order adjugate matrix $\left(\operatorname{adj}^{(2)}(\mathbf{B})\right)_{kl,ij}=\mathbf{B}^{(i,j,k,l)}$ with position $ij$ corresponding to index $(j-1)(j-2)/2+i$ where $i<j$.\\  
By a repeated application of the Laplace expansion on each element $M_{i,j}$, we can define the \textit{second order compound-matrix} $\mathbf{B}^{(2)}$, having elements at indices $\mathbf{B}^{(2)}_{ij,kl}=B_{ik}B_{jl}-B_{il}B_{jk}$, and show that 
\begin{equation}
\operatorname{adj}^{(2)}(\mathbf{B}) \cdot(\mathbf{B})^{(2)}=(\mathbf{B})^{(2)} \cdot \operatorname{adj}^{(2)}(\mathbf{B})=|\mathbf{B}| \cdot \mathbf{1}
\end{equation}

A very useful result for invertible matrices $\mathbf{B}$, which follows from \textit{Jacobi's theorem} \cite{ProsserFranklin1968Otrc}, is the following:
\begin{equation}\label{eq:second_adjugate_rule}
\left|\mathbf{B}\right|^{-1}\left(\operatorname{adj}(\mathbf{B})\right)^{(2)}=\operatorname{adj}^{(2)}(\mathbf{B})
\end{equation}
which states that the second-order adjugate can be calculated from the second order compound matrix times a constant (the determinant). 


Another formula which comes in very handy is \cite{ProsserFranklin1968Otrc}
\begin{equation}\label{eq:LdR-adjugate}
    \operatorname{adj}^{(2)}(\mathbf{B})=\mathbf{R}^{(2)} \cdot \operatorname{adj}^{(2)}(\mathbf{d}) \cdot \mathbf{L}^{(2)}
\end{equation}
\subsection{Computational aspects}
Given that both matrix inversion and determinant calculation scale as $O(N^3)$, the calculation of the first adjugate scales as $O(N^3)$ as well (cf. \eqref{eq:adjugate_rule}). The calculation of the second adjugate, on the other hand, scales as $O(N^4)$ \cite{verbeek_evaluation_1991} when using eq. \eqref{eq:second_adjugate_rule}: The second-order adjugate matrix is a matrix of size $n(n-1)/2 \times n(n-1)/2$, and for each element, we have to perform a constant number of of calculations.
\subsubsection{The case of singular $\mathbf{B}$}
Assume now that $\left|\mathbf{B}\right|=0$, in which case eq. \eqref{eq:second_adjugate_rule} cannot be applied. We are only interested in the cases that $\mathbf{B}$ has nullity one or two, as higher-order nullities will lead to $\operatorname{adj}^{(2)}(\mathbf{B})$ being zero everywhere, which follows directly from the LdR-decomposition and 
\paragraph{Nullity 1}
In the case that the nullity is one, we can use the fact that determinants, first-order and second-order cofactors are linear in each matrix element $\mathbf{B}_{i,j}. $\cite{verbeek_evaluation_1991}. As the matrix has nullity 1, it will have at least one non-zero cofactor $\mathbf{B}^{(p,q)}$. By modifying the element $\mathbf{B}_{p,q}'=\mathbf{B}_{p,q}+t$, the matrix will have a nonzero cofactor for all values $t\neq0$. Linearity in the first-and second order cofactors hence gives that 
\begin{equation}
    \operatorname{adj}^{(2)}\mathbf{B}=\frac{1}{2}\left(\operatorname{adj}^{(2)}\mathbf{B}'(t)+\operatorname{adj}^{(2)}\mathbf{B}'(-t)\right)
\end{equation}
for all values of $t$. Hence, the second order adjugate matrix can be calculated by applying formula \eqref{eq:second_adjugate_rule} to $\operatorname{adj}^{(2)}\mathbf{B}'(t)$ and $\operatorname{adj}^{(2)}\mathbf{B}'(-t)$ for some $t$ (e.g. $t=1$), respectively \cite{verbeek_evaluation_1991}.
\paragraph{Nullity 2}
In the case that the nullity is two, the second order component of $\mathbf{d}=\mathbf{LBR}$ has only one single non-zero element. Furthermore, using eq. \eqref{eq:LdR-adjugate}, we can calculate the second order adjugate matrix of $\mathbf{B}$ as 
\begin{equation}
    \operatorname{adj}^{(2)}(\mathbf{S})=\prod_{i=1}^{N-2}\mathbf{d}_{ii} \cdot \mathbf{x} \cdot \mathbf{y}^T
\end{equation}
where $\mathbf{x}$ is the last column of $\mathbf{R}^{(2)}$ and $\mathbf{y}$ is the last row of $\mathbf{L}^{(2)}$. 