\chapter{Figures}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/Approx_EVC_BeH2_1e-4.pdf}
    \caption{Left: Convergence of the expectation value $\bar{E}_0(6.5)$ as numbers of measurements is increased. 6 evenly distributed sample points were used. We used $N_B=100$ bootstrapping samples, and at each iteration, increased the number of measurements of one matrix element by $10^8$, having initially measured each matrix element $10^7$ times. We used a threshold  $s\leq10^{-4}$ in the canonical orthogonalization procedure. Right: Deviation of $\bar{E}_0(x)$ from $E_{FCI}(x)$ along the trajectory using the measurements used to obtain $\bar{E}_0(6.5)$. Compare the increased number of measurements compared to figure \ref{fig:BeH2_UCC_approx} and the irregular convergence.}
    \label{fig:BeH2_UCC_approx_1e-4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/Approx_EVC_BeH2_1e-1.5.pdf}
    \caption{Left: Convergence of the expectation value $\bar{E}_0(6.5)$ as numbers of measurements is increased. 6 evenly distributed sample points were used. We used $N_B=100$ bootstrapping samples, and at each iteration, increased the number of measurements of one matrix element by $10^6$, having initially measured each matrix element $10^5$ times. We used a threshold  $s\leq10^{-1.5}$ in the canonical orthogonalization procedure. Right: Deviation of $\bar{E}_0(x)$ from $E_{FCI}(x)$ along the trajectory using the measurements used to obtain $\bar{E}_0(6.5)$. Although convergence of the mean is smooth and fast, the energy insecurity is larger, and the energy is no longer within chemical accuracy. }
    \label{fig:BeH2_UCC_approx_1e-2}
\end{figure}