@book{blaizotRipca,
  added-at = {2008-06-25T19:30:29.000+0200},
  address = {Cambridge, Massachusetts},
  annote = {Many body nuclear},
  author = {Blaizot, J. P. and Ripka, G.},
  biburl = {https://www.bibsonomy.org/bibtex/2fa3b4c2bbfc846c4753d6b393bdecb1a/jgl},
  citeulike-article-id = {2484201},
  comment = {Many body nuclear},
  interhash = {559c6a4e3c08a797b00f5074ad32c300},
  intrahash = {fa3b4c2bbfc846c4753d6b393bdecb1a},
  keywords = {high-tc, htsct, theory},
  posted-at = {2008-03-07 13:36:21},
  priority = {2},
  publisher = {The MIT Press},
  timestamp = {2008-06-25T19:31:35.000+0200},
  title = {Quantum Theory of Finite Systems},
  year = 1986
}






@article{Thom_nonorthogonal,
author = {Thom,Alex J. W.  and Head-Gordon,Martin },
title = {Hartree–Fock solutions as a quasidiabatic basis for nonorthogonal configuration interaction},
journal = {The Journal of Chemical Physics},
volume = {131},
number = {12},
pages = {124113},
year = {2009},
doi = {10.1063/1.3236841},

URL = { 
        https://doi.org/10.1063/1.3236841
    
},
eprint = { 
        https://doi.org/10.1063/1.3236841
    
}

}




@book{Szabo&Ostlund,
  author = {Szabo, Attila and Ostlund, Neil S.},
  biburl = {https://www.bibsonomy.org/bibtex/23e60bd8807cf1bffbb296c9d91bb65b8/drmatusek},
  edition = {First},

  publisher = {Dover Publications, Inc.},
  timestamp = {2013-03-21T02:21:09.000+0100},
  title = {Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory},
  year = {1982}
}
@article{Evangelista_CC,
author = {Evangelista,Francesco A. },
title = {Alternative single-reference coupled cluster approaches for multireference problems: The simpler, the better},
journal = {The Journal of Chemical Physics},
volume = {134},
number = {22},
pages = {224102},
year = {2011},
doi = {10.1063/1.3598471},

URL = { 
        https://doi.org/10.1063/1.3598471
    
},
eprint = { 
        https://doi.org/10.1063/1.3598471
    
}

}
@inbook{crawfordCC,
author = {Crawford, T. Daniel and Schaefer III, Henry F.},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470125915},
title = {An Introduction to Coupled Cluster Theory for Computational Chemists},
booktitle = {Reviews in Computational Chemistry},
chapter = {},
pages = {33-136},
doi = {https://doi.org/10.1002/9780470125915.ch2},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470125915.ch2},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470125915.ch2},
year = {2000},
abstract = {Summary This chapter contains sections titled: Introduction Fundamental Concepts Formal Coupled Cluster Theory Derivation of the Coupled Cluster Equations Connection to Many-Body Perturbation Theory Computer Implementation of Coupled Cluster Theory Current Research and Future Directions Acknowledgments}
}
@article{carlson_orthogonalization_1957,
	title = {Orthogonalization {Procedures} and the {Localization} of {Wannier} {Functions}},
	volume = {105},
	issn = {0031-899X},
	url = {https://link.aps.org/doi/10.1103/PhysRev.105.102},
	doi = {10.1103/PhysRev.105.102},
	language = {en},
	number = {1},
	urldate = {2021-10-03},
	journal = {Physical Review},
	author = {Carlson, B. C. and Keller, Joseph M.},
	month = jan,
	year = {1957},
	pages = {102--103},
	file = {Carlson and Keller - 1957 - Orthogonalization Procedures and the Localization .pdf:/home/simon/Zotero/storage/DP9FPU8K/Carlson and Keller - 1957 - Orthogonalization Procedures and the Localization .pdf:application/pdf},
}
@article{helgaker_second-quantization_1984,
	title = {A second-quantization approach to the analytical evaluation of response properties for perturbation-dependent basis sets},
	volume = {26},
	issn = {1097-461X},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/qua.560260211},
	doi = {10.1002/qua.560260211},
	abstract = {A general theory for response properties is presented which is applicable to perturbations affecting the molecular basis set, notably nuclear derivatives. A perturbation-independent Fock space is introduced, and the necessary reorthonormalization of a truncated basis set after a perturbation is explicitly incorporated in the Hamiltonian. Explicit formulas for MCSCF first- and second-order properties are presented, and some computational aspects are briefly discussed. A brief comparison with previous results is given.},
	language = {en},
	number = {2},
	urldate = {2021-09-13},
	journal = {International Journal of Quantum Chemistry},
	author = {Helgaker, Trygve U. and Almlöf, Jan},
	year = {1984},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.560260211},
	pages = {275--291},
	file = {Snapshot:/home/simon/Zotero/storage/6MYLM75E/qua.html:text/html;Full Text PDF:/home/simon/Zotero/storage/IZ6WQWHB/Helgaker and Almlöf - 1984 - A second-quantization approach to the analytical e.pdf:application/pdf},
}
@article{Procrustes,
	title = {A generalized solution of the orthogonal procrustes problem},
	volume = {31},
	issn = {0033-3123, 1860-0980},
	url = {http://link.springer.com/10.1007/BF02289451},
	doi = {10.1007/BF02289451},
	language = {en},
	number = {1},
	urldate = {2021-11-08},
	journal = {Psychometrika},
	author = {Schönemann, Peter H.},
	month = mar,
	year = {1966},
	pages = {1--10},
	file = {Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:C\:\\Users\\simonsch\\Zotero\\storage\\6B5TWV82\\Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:application/pdf},
}
@article{diff_UCCVCC,
author = {Harsha,Gaurav  and Shiozaki,Toru  and Scuseria,Gustavo E. },
title = {On the difference between variational and unitary coupled cluster theories},
journal = {The Journal of Chemical Physics},
volume = {148},
number = {4},
pages = {044107},
year = {2018},
doi = {10.1063/1.5011033},

URL = { 
        https://doi.org/10.1063/1.5011033
    
},
eprint = { 
        https://doi.org/10.1063/1.5011033
    
}

}



@ARTICLE
{JohnDoeArt,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}
@book{bible,
  added-at = {2010-02-21T22:52:32.000+0100},
  address = {Chichester},
  author = {Helgaker, T and J{\o}rgensen, P and Olsen, J},
  biburl = {https://www.bibsonomy.org/bibtex/2c6ecdd055e063a2d2a36395f81c89df6/sknecht},
  interhash = {394f80c5d843c37ac1a540461a9f15c8},
  intrahash = {c6ecdd055e063a2d2a36395f81c89df6},
  keywords = {imported},
  publisher = {John Wiley \& Sons, LTD},
  timestamp = {2010-02-21T22:52:37.000+0100},
  title = {Molecular Electronic Structure Theory},
  year = 2000
}
@article{Efficient_Computation, title={Efficient and Flexible Computation of Many-Electron Wave Function Overlaps}, volume={12}, DOI={10.1021/acs.jctc.5b01148}, number={3}, journal={Journal of Chemical Theory and Computation}, author={Plasser, Felix and Ruckenbauer, Matthias and Mai, Sebastian and Oppel, Markus and Marquetand, Philipp and González, Leticia}, year={2016}, pages={1207–1219}}

@book{GrossRungeHeinonen,title={Many-Particle Theory},publisher={Adam Higler, Bristol, Philadelphia and New York}, year={1991}, author={Gross, E.K.U. and Runge, E. and Heinonen, O.}}
@book{Raimes,title={Many-Electron Theory},publisher={North-Holland Publishing Company, Amsterdam-London}, year={1972}, author={Raimes, S.}}

@article{verbeek_evaluation_1991,
	title = {On the evaluation of non-orthogonal matrix elements},
	volume = {229},
	issn = {01661280},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0166128091901416},
	doi = {10.1016/0166-1280(91)90141-6},
	abstract = {Lowdin’s formula for non-orthogonal matrix elements is derived and elucidated. Algorithms for cofactor evaluation are discussed. It is shown that for matrix elements involving two-electron operators the effort associated with the computation of the cofactors is only about three floating point operations per cofactor. We conclude that the non-orthogonality problem does not reside in the evaluation of the cofactors and that in situ generation is a viable approach. Explicit algorithms are given.},
	language = {en},
	urldate = {2021-09-16},
	journal = {Journal of Molecular Structure: THEOCHEM},
	author = {Verbeek, Jacob and Van Lenthe, Joop H.},
	month = may,
	year = {1991},
	pages = {115--137},
	file = {Verbeek and Van Lenthe - 1991 - On the evaluation of non-orthogonal matrix element.pdf:/home/simon/Zotero/storage/LA9KGPX2/Verbeek and Van Lenthe - 1991 - On the evaluation of non-orthogonal matrix element.pdf:application/pdf},
}
@book{mayer_simple_2003,
	address = {Boston, MA},
	series = {Mathematical and {Computational} {Chemistry}},
	title = {Simple {Theorems}, {Proofs}, and {Derivations} in {Quantum} {Chemistry}},
	isbn = {9781441933898},
	url = {http://link.springer.com/10.1007/978-1-4757-6519-9},
	language = {en},
	urldate = {2021-09-19},
	publisher = {Springer US},
	author = {Mayer, István},
	editor = {Mezey, Paul G.},
	year = {2003},
	doi = {10.1007/978-1-4757-6519-9},
}
@article{ProsserFranklin1968Otrc,
abstract = {A method is presented for evaluating the overlap contribution to matrix elements over Slater determinantal wave functions formed from products of nonorthogonal spin orbitals. The method utilizes the overlap cofactor formulation for matrix elements. Prescriptions are given for rapid computation of the necessary cofactors. The method is particularly well suited to the evaluation of integrals over one‐, two‐, and three‐electron operators, such as are encountered in conventional configuration interaction calculations, density matrix evaluations, calculations using functions of interelectronic coordinates, etc.
On présente une méthode pour évaluer la contribution du recouvrement des éléments de matrice entre des déterminants de Slater construits à partir de produits de spin‐orbitales non‐orthogonales. Cette méthode est basée sur une formulation employant les co‐facteurs de la matrice. On donne des prescriptions pour le calcul rapide des co‐facteurs nécessaires. Cette méthode est très convenable pour l'évaluation des intégrales comportant des opérateurs à un, deux et trois électrons, tels que l'on retrouve dans les calculs des interactions de configurations, des matrices de densité, des fonctions des coordonnées interélectroniques, etc.
Es wird eine Methode für die Berechnung des Überlappungs beitrags der Matrizenelemente zwischen Slaterdeterminanten beschrieben, die von nicht‐orthogonalen Spin‐orbitalen konstruiert sind. In dieser Methode werden die algebraischen Komplemente der Überlappningsmatrize angewendet. Vorschriften für die schnelle Berechnung der notwendigen Komplemente werden beschrieben. Die Methode ist speziell gut geeignet für die Berechnung solcher Integrale über Ein‐, Zwei‐, und Drei‐Elektronenoperatoren, die man in Konfigurationswechselwirkungsberechnungen, Dichtematrixberechnungen, Berechnungen mit Funtionen von interelektronischen Koordinaten, etc., braucht.},
journal = {International journal of quantum chemistry},
pages = {89--99},
volume = {2},
publisher = {John Wiley & Sons, Inc},
number = {1},
year = {1968},
title = {On the rapid computation of matrix elements},
copyright = {Copyright © 1968 John Wiley & Sons, Inc.},
language = {eng},
address = {New York},
author = {Prosser, Franklin and Hagstrom, Stanley},
issn = {0020-7608},
}
@article{Raimondi1977,
author = { M.   Raimondi  and  W.   Campion  and  M.   Karplus },
title = {Convergence of the valence-bond calculation for methane},
journal = {Molecular Physics},
volume = {34},
number = {5},
pages = {1483-1492},
year  = {1977},
publisher = {Taylor & Francis},
doi = {10.1080/00268977700102681},

URL = { 
        https://doi.org/10.1080/00268977700102681
    
},
eprint = { 
        https://doi.org/10.1080/00268977700102681
    
}

}

@article{aquilante_fast_2006,
	title = {Fast noniterative orbital localization for large molecules},
	volume = {125},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.2360264},
	doi = {10.1063/1.2360264},
	language = {en},
	number = {17},
	urldate = {2021-10-14},
	journal = {The Journal of Chemical Physics},
	author = {Aquilante, Francesco and Bondo Pedersen, Thomas and Sánchez de Merás, Alfredo and Koch, Henrik},
	month = nov,
	year = {2006},
	pages = {174101},
	file = {Aquilante et al. - 2006 - Fast noniterative orbital localization for large m.pdf:/home/simon/Zotero/storage/JKUEBTDQ/Aquilante et al. - 2006 - Fast noniterative orbital localization for large m.pdf:application/pdf},
}
@article{thouless,
	title = {Stability conditions and nuclear rotations in the {Hartree}-{Fock} theory},
	volume = {21},
	issn = {00295582},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0029558260900481},
	doi = {10.1016/0029-5582(60)90048-1},
	abstract = {An expression for a general Slater determinant is written in the notation of second quantization. This expression has just the right number of arbitrary coefficients, so no subsidiary conditions are required, and the expression for a particular determinant is unique. This notation is used to study two problems. Firstly, a condition for a particular solution of the Hartree-Fock equations to minimize the expectation value of the Hamiltonian is derived. This condition is equivalent to the condition for stability of collective modes in the random phase approximation. Secondly, the determinant which minimizes the expectation value of the Hamiltonian while giving a particular value to the expectation value of a component of angular momentum is found. In this way, an expression for the moment of inertia of an axially symmetric system is derived within the framework of the Hartree-Fock theory. The expression for a determinant is generalized to include the type of wave functions used in the theory of superconductivity.},
	language = {en},
	urldate = {2021-11-30},
	journal = {Nuclear Physics},
	author = {Thouless, D.J.},
	month = nov,
	year = {1960},
	pages = {225--232},
	file = {Thouless - 1960 - Stability conditions and nuclear rotations in the .pdf:/home/simon/Zotero/storage/K95C64ZW/Thouless - 1960 - Stability conditions and nuclear rotations in the .pdf:application/pdf},
}
@article{higham_cholesky_2009,
	title = {Cholesky factorization},
	volume = {1},
	issn = {1939-5108, 1939-0068},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/wics.18},
	doi = {10.1002/wics.18},
	language = {en},
	number = {2},
	urldate = {2021-10-14},
	journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
	author = {Higham, Nicholas J.},
	month = sep,
	year = {2009},
	pages = {251--254},
	file = {Higham - 2009 - Cholesky factorization.pdf:/home/simon/Zotero/storage/KFE2GFIY/Higham - 2009 - Cholesky factorization.pdf:application/pdf},
}

@article{bastos_pivoting_nodate,
	title = {Pivoting {Cholesky} {Decomposition} applied to {Emulation} and {Validation} of computer models},
	abstract = {Estimation and prediction of computer models using Gaussian processes emulators require evaluation of the determinant and inverse of large matrices. The Cholesky decomposition provides the most numerically stable method of calculating these quantities. In Gaussian processes, highly correlated points can lead to instability in the Cholesky decomposition, because the associated variance matrix is numerically illconditioned. This work describes a variation of the Pivoting Cholesky Decomposition for ill-conditioned matrices. This method is also used to build validation diagnostics of a Gaussian process emulator.},
	language = {en},
	author = {Bastos, Leonardo S and O'Hagan, Anthony},
	pages = {28},
	file = {Bastos and O'Hagan - Pivoting Cholesky Decomposition applied to Emulati.pdf:/home/simon/Zotero/storage/RMNEBZM3/Bastos and O'Hagan - Pivoting Cholesky Decomposition applied to Emulati.pdf:application/pdf},}
@article{Eigenvectorcontinuation,
  title = {Eigenvector Continuation with Subspace Learning},
  author = {Frame, Dillon and He, Rongzheng and Ipsen, Ilse and Lee, Daniel and Lee, Dean and Rrapaj, Ermal},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {3},
  pages = {032501},
  numpages = {5},
  year = {2018},
  month = {07},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.032501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.032501}
}
@article{EkstromHagen,
  title = {Global Sensitivity Analysis of Bulk Properties of an Atomic Nucleus},
  author = {Ekstr\"om, Andreas and Hagen, Gaute},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {25},
  pages = {252501},
  numpages = {6},
  year = {2019},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.252501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.252501}
}
@article{Sakar,
  title = {Convergence of Eigenvector Continuation},
  author = {Sarkar, Avik and Lee, Dean},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {3},
  pages = {032501},
  numpages = {6},
  year = {2021},
  month = {01},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.032501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.032501}
}
@article{Demol,
  title = {Improved many-body expansions from eigenvector continuation},
  author = {Demol, P. and Duguet, T. and Ekstr\"om, A. and Frosini, M. and Hebeler, K. and K\"onig, S. and Lee, D. and Schwenk, A. and Som\`a, V. and Tichai, A.},
  journal = {Phys. Rev. C},
  volume = {101},
  issue = {4},
  pages = {041302},
  numpages = {6},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.101.041302},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.101.041302}
}
