\documentclass[UKenglish]{ifimaster}  %% ... or USenglish or norsk or nynorsk
\usepackage[utf8]{inputenc}           %% ... or latin1
\usepackage[T1]{fontenc,url}
\usepackage{a4wide}
\usepackage{float}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,duomasterforside,varioref,graphicx}
\usepackage[backend=biber,style=numeric-comp]{biblatex}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{textgreek}
\usepackage{float}
\usepackage{graphicx}
\usepackage{simpler-wick}
\usepackage{physics}
\let\ket=\pket %Overwrite physics ket
\let\bra=\pbra %Overwrite physics bra
\let\a=\alpha
\let\b=\alpha

\usepackage{braket}
\usepackage{amsthm}
\raggedbottom %%reduces the gaps between the paragraphs

\title{Eigenvector continuation}        %% ... or whatever
\subtitle{Solving the multireference problem?}         %% ... if any
\author{Simon Elias Schrader}                      %% ... or whoever 

\addbibresource{bibliography.bib}            %% ... or whatever


\includeonly
{
    section/Section_1,
    section/Section_2,
    section/Section_proof,
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\comment}[1]{}


\begin{document}
\duoforside[dept={Department of Chemistry},   %% ... or your department
  program={Computational Science: Chemistry},  %% ... or your programme
  long]                                        %% ... or long

\frontmatter{}
\chapter*{Abstract}                   %% ... or Sammendrag or Samandrag

\tableofcontents{}
\listoffigures{}
\listoftables{}

\chapter*{Preface}                    %% ... or Forord

\mainmatter{}
%\part{Introduction}                   %% ... or Innledning or Innleiing


\part{Theory}                    %% ... or ??

\input{section/Section_theory}
\input{section/Section_proof}
\part{Methods}
\input{section/Section_appliedmethods}
\part{Conclusion}                     %% ... or Konklusjon

\input{section/Results.tex}


\backmatter{}
\printbibliography
\end{document}
