\addcontentsline{toc}{chapter}{Conclusion}\label{sec:Conclusion}
In this thesis, we have analyzed how eigenvector continuation (EVC) can be applied to efficiently reproduce and improve the potential energy surface of molecules. Performing EVC with Hartree-Fock (HF) states, very few Slater determinants can essentially reproduce the whole potential energy surface (PES) for relatively simple systems. Furthermore, it can "smooth" the PES for systems where the HF energy has cusps. {Including a number of determinants at each geometry that were generated as HF solutions to a modified Hamiltonian with a strengthened/weakened electron-repulsion, qualitative and quantitative improvements are possible. This method is however unreliable and hard to improve further}. \par
The main focus in this thesis was the application of eigenvector continuation to (unitary) coupled cluster singles and doubles ((U)CCSD) wave functions. The CC-reformulation of EVC, subspace-projected CC (in this thesis called WF-CCEVC), can be applied to quantum chemistry and yield promising results. It can be used both as an interpolation tool, where little knowledge about the system is necessary, or in order to improve CCSD energies, in which case one requires knowledge of the system and why CCSD fails. Doing this, we obtained improved potential energy curves for complicated systems such as \ch{BeH2} and \ch{N2}. Furthermore, we developed AMP-CCEVC, where the cluster operator is written as a linear combination of sample cluster operators, and found that the true cluster operator is well approximated. In addition, we developed a way to approximate AMP-CCEVC in such a way that it can reduce the cost and time of solving the amplitude equations. \par
Quantum computers have some particular advantages to the application of EVC. As change of basis operations are not prohibitively expensive on quantum computers, EVC on quantum computers can be applied to more systems than WF-CCEVC can, including systems where the reference determinant changes discontinuously. In particular, the original variational formulation of EVC is restored. Furthermore, expectation values only need to be sampled at one single geometry and can then be reused at all other geometries when using EVC on a quantum computer. At the same time, EVC on a quantum computer cannot be used for extrapolation when sample points are close to one another, as this increases sample need on a quantum computer by several orders of magnitude. \par
 As atomic orbitals and thus the vector space spanned by them change at each nuclear position $\Vec{R}$, we considered different ways to make the Hamiltonian matrix change analytically by mapping states from one geometry to another. In order to do so, we compared several schemes to make the molecular orbitals and thus the Hamiltonian matrix change analytically. Using symmetric orthogonalization works well when one wants to have the molecular orbitals change as little as possible in a least square sense when moving them from one geometry to another. When mapping a HF state to a new geometry using symmetric orthogonalization, it has substantial overlap to the exact HF state at the new geometry. Orbitals obtained by solving the orthogonal Procrustes problem are a powerful tool when the reference wave function should be a Hartree-Fock wave function, while minimizing the change in the expansion coefficients of the molecular orbitals in terms of atomic orbitals. 
\section*{Outlook}\label{sec:Outlook}
The research performed in this thesis has by no means depleted the possibilities that eigenvector continuation might have in computational quantum chemistry. First of all, with the minor interlude of the "strength parameter $\lambda$", we have not considered other parameters than the molecular geometry. There are hence possibilities to use eigenvector continuation for, for example, the application of external electric and magnetic fields. With magnetic fields, the Hamiltonian is linear in some strength parameter, but using e.g. London atomic orbitals leads to extra complications. Many of the applications here can be considered as a "proof of concept" without fully exploring computational and numerical optimizations. As such, we have not considered how concepts such as tensor hypercontractions \cite{tensor_hyper_koch} can be used to effectively reduce the number of amplitudes in AMP-CCEVC and WF-CCEVC. Furthermore, the time improvement using parameter-reduced AMP-CCEVC was not optimized with respect to how data is stored in memory. Another point should be made about the use of Procrustes orbitals. With Procrustes orbitals, the change of all orbitals is changed equivalently, but the weighting might be changed such that the change for some orbitals is penalized more strongly than for others. It is possible that eigenvector continuation and Procrustes orbitals can be used in conjuncture with pair natural orbitals \cite{PNOs} or local natural orbitals \cite{LNOs,LNOs2}, which might reduce run time by orders of magnitudes. Furthermore, we have not seen the big computational savings as Ekstrøm and Hagen \cite{EkstromHagen} in the WF-CCEVC approach, because the form of the geometry-dependent Hamiltonian in quantum chemistry still makes it necessary to calculate all projection errors anew at each geometry, which scales as $O(N^2M^4)$. Unlike standard CC theory, however, this is not an iterative procedure, as no new cluster operator needs to be found. Because the same set of operators $\hat{T}(\Vec{R}_i)$ is used for similarity transformation at each geometry $\Vec{R}$, it is possible that machine learning can be used to get approximate projection errors for each $\hat{T}(\Vec{R}_i)$. Furthermore, one might use WF-CCEVC to write the wave function as a linear combination of two approximations to CCSD that do not lead to qualitatively wrong energies for systems with strong static correlation, such as CCSD0 and CCSD1 \cite{scuseria_CC}, in the hope of achieving a qualitatively correct lower energy. It might even be viable to develop a variant of WF-CCEVC which can be applied to multi-reference CCSD wave functions, or single-reference CCSD with changing reference determinants. For the Mk-MRCC ansatz, lambda equations are available \cite{MkCC-lambda}, making it a natural starting point. \par
Another question to be answered is how the correct sampling geometries are chosen for all EVC methods presented here. This number should be as small as possible to keep computational cost down, while still yielding correct results. For some chemical problems, the correct range might be deduced from the problem at hand, such as nitrogen, but this is not generally the case.\par 
From a mathematical point of view, studying the mathematical properties of EVC when sample points are not close and their span deviates from that of the first $n$ derivatives of $\ket{\Psi(0)}$, as has been pointed out in Ref. \cite{Sakar}, is an important task. On quantum computers, it is also relevant to consider the canonical orthogonalization cutoff $\epsilon$ in more detail. \par
The AMP-CCEVC approach and the corresponding parameter reduction have a natural extension to learning the best parameters $\Vec{\theta}$ for some ansatz on a quantum computer by writing the parameter $\Vec{\theta}$ as a linear combination of sample parameters. Even though there are no amplitude equations to be solved, the parameter reduction approach can just as well be applied to the stationarity condition $\frac{\partial E}{\partial c_n}=0$ for $n=1,\dots,L$. Thus, one might be able to obtain approximate optimized parameters at reduced cost. The parameter reduction might also be applicable when calculating standard CC amplitudes on top of DIIS, approximating the "best" linear combination of different iterations of cluster operators and thus reducing the total number of iterations faster than DIIS alone.