\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
The purpose of this thesis is to study how eigenvector continuation can be used in quantum chemistry. Eigenvector continuation \cite{EVC_math,Eigenvectorcontinuation} is a novel method where the ground state eigenvector of a Hermitian matrix $\mathbf{H}(\vec{\alpha}_\odot)$, where $\mathbf{H}(\vec{\alpha})$ is analytically dependent on some parameter $\vec{\alpha}$, is approximated as a linear combination of ground state eigenvectors obtained for different parameters $\vec{\alpha}_1,\dots,\vec{\alpha}_L$. With eigenvector continuation, it has been shown that it is possible to extrapolate the ground state from "easy" regions to "difficult" regions at reduced computational cost \cite{Eigenvectorcontinuation}. Furthermore, ground state eigenvectors in many-dimensional vector spaces can in many cases be well-represented with few sample states \cite{Sakar}. A variant of eigenvector continuation, applicable to coupled cluster singles and doubles (CCSD) wave functions \cite{EkstromHagen}, has decreased the presumed run time for a given calculation from 20 years down to one hour with little accuracy loss, and eigenvector continuation has been shown to have better convergence properties than perturbation theory \cite{Sakar}. All of these aspects make eigenvector continuation a promising method to approximate the ground state of Hermitian matrices.\par
Quantum mechanics is a natural application of eigenvector continuation. To our knowledge, however, it has not been applied to quantum chemistry. One of the main concerns in quantum chemistry is to find the ground state of the electronic Schrödinger equation. Often, it is of interest to find a potential energy surface (PES), e.g. finding the ground state energy as a function of the molecular geometry, expressed by the nuclear positions $\vec{R}$. As finding the exact solution in a given basis set scales exponentially with the number of electrons, it is necessary to use approximations that have polynomial scaling. The CCSD method is a high-accuracy method and scales only as $O(N^6)$ with the number of electrons. This is still expensive. Furthermore, the CCSD method fails for systems with strong multi-reference character and can give results that are quantitatively or qualitatively wrong. It is hence of interest to both improve the CCSD wave function as well as approximate it by cheaper methods. In this thesis, it is studied if and how eigenvector continuation can be used to extrapolate the solutions from "easy" geometries, where CCSD gives accurate results, to "hard" geometries, and if and how eigenvector continuation can be used to reduce computational cost. An extra difficulty in quantum chemistry is that each nuclear geometry gets assigned a different basis, so the vector space changes as nuclei are moved. This is something which is focused on in particular throughout this thesis. \par
Quantum computing is a promising technology for quantum chemistry, with the potential of gaining "quantum advantage" and thus outperform classical computing. Calculations on state of the art quantum computers and near-future devices all use the VQE algorithm \cite{Peruzzo2014}, where the wave function is parametrized by an ansatz, and expectation values, including the energy, are sampled. As sampling introduces uncertainty, quantum computing can be used to evaluate how eigenvector continuation works when errors are introduced. At the same time, specific operations which are considered very expensive on classical devices have a low polynomial or even a linear scaling on quantum computers, such as the trotterized unitary coupled cluster method \cite{qiskit_UCC} and methods derived from it. In this thesis, it is thus studied how eigenvector continuation can be performed with data sampled from quantum computers and which advantages and difficulties it poses.\par
This thesis is organized in the following way: In chapter \ref{sec:QuantumChemistry}, we give a brief and non-exhaustive introduction to quantum chemical methods and theory necessary to understand the context and the aim of this thesis. In chapter \ref{sec:EVC_chapter}, we explain eigenvector continuation, what it does, how it works and the way it is implemented, and how it has been adapted to coupled cluster wave functions. In chapter \ref{sec:QuantumComputing}, we describe the basics of quantum computing and how it can be used to do quantum chemistry, focusing on relevant formulas and circuits to implement eigenvector continuation. In chapter \ref{sec:Methods}, we discuss necessary theory, methods and considerations to implement eigenvector continuation for quantum chemistry, with the main focus on obtaining PESs. In this chapter, we both introduce new methods as well as adaptions of previously described methods in such a way that they can be applied to quantum chemistry. It hence reflects our thinking and reasoning as well as our own work. This is followed by chapter \ref{sec:Numerics}, discussing the numerical implementation of our methods. In the next chapters \ref{sec:HF-EVC}, \ref{sec:CC-EVC_results} and \ref{sec:QC-EVC_results}, we show and discuss our results for multi-reference, single-reference and quantum computing methods, respectively, and finish with a \hyperref[sec:Conclusion]{conclusion} and an \hyperref[sec:Outlook]{outlook}. Finally, the appendix contains \hyperref[AppendixA]{figures} and \hyperref[AppendixB]{proofs} that do not belong in the main part of this thesis. 
\subsection*{A small note on notation}
Quantum mechanics has a lot of notation. In order to not repeatedly state what parameters stand for and to make clear what a shorthand notation means, we use the following notation:
\begin{itemize}
    \item $N$ stands for the number of electrons in a system.
    \item $M$ stands for the number of molecular orbitals.
    \item $L$ stands for the number of sample vectors/states included in the eigenvector continuation algorithm.
    \item $\alpha$ or $\vec{\alpha}$ is a general single- or multidimensional parameter not further specified, while $\vec{R}$ stands for the position of the nuclei within the Born-Oppenheimer approximation.
    \item The indices $a,b,c,\dots$ represent unoccupied molecular spin orbitals, $i,j,k,\dots$ represent occupied molecular spin orbitals, and $p,q,r,\dots$ represent either. Greek indices $\mu,\nu,\sigma,\dots$ are used for atomic (spin) orbitals. 
    \item $\ket{\Psi}$ (possibly with an index, a tilde, ...) will be used for general wave functions, unless otherwise stated. A Slater determinant (or a CSF) will be written $\ket{\Phi^\text{SD}}$, and $\ket{\Phi^\text{HF}}$ will be a Slater determinant representing a Hartree-Fock state. One-particle functions will be written with small Greek letters.
    \item Operators are written with a hat $\hat{O}$, with the exception of creation/annihilation operators and Pauli spin operators. Matrices are written with large, bold face letters $\mathbf{A}$, and vectors either as small, boldface letters $\mathbf{v}$ or with a vector symbol $\vec{v}$. On quantum computers, the operator hat or the boldfacing will sometimes be dropped for notational convenience.
    \item For elements of a matrix $\mathbf{M}$, we write $\left(\mathbf{M}\right)_{ij}=M_{ij}$. For elements of inverse matrices, we write $\left(\mathbf{M}^{-1}\right)_{ij}=M^{-1}_{ij}$. An equivalent notation is used for fractional matrix powers. 
    \item When writing sums, we will sometimes use a shorthand notation. $\sum_{pq}^M$, for example, is to be interpreted as $\sum_{p=1}^M\sum_{q=1}^M$.
 \end{itemize}