\section{Problems}
In this section, we present the chemical systems which are used to assess how well EVC works for chemistry. The systems are small but complicated, and CCSD fails qualitatively or gives unsatisfying results quantitatively. We only consider closed shell singlet systems and use restricted Hartree--Fock Slater determinants as well as symmetry-adapted CCSD to decrease computational cost. 
\begin{enumerate}
    \item The linear dissociation reaction of \ch{BeH2}, where the distances between the beryllium atom and the hydrogen atoms are varied, while the angle is kept constant at $\gamma=180 ^{\circ}$. Occasionally, we only consider the symmetric linear dissociation. This is an interesting problem because of strong static correlation far from the equilibrium geometry \cite{Stair}, and CCSD yields energies that differ from the FCI energy by more than chemical accuracy. For the symmetric linear dissociation, the only free parameter $x$ stands for the internuclear distance.
     \item The \ch{BeH2} insertion reaction  is a difficult problem \cite{Bodenstein,Evangelista_CC,BeH2_insertion}, describing the reaction $\ch{Be}+\ch{H2}\rightarrow\ch{BeH2}$, where the beryllium atom is placed in the origin and the position of the hydrogen atoms as functions of a parameter $x$ is given by $R_x=x$, $R_y=\pm \left(2.54 - 0.46x\right)$ (in Bohr). The system has $C_{2v}$ symmetry along the reaction pathway. The reaction is depicted in figure \ref{fig:BeH2_drawing}.
     \begin{figure}[H]
        \centering
        \begin{tikzpicture}[
            Be/.style={circle, draw=gray!80, fill=gray!80, very thick, minimum size=7mm},
            H/.style={circle, draw=gray!40, fill=gray!40, very thick, minimum size=5mm},
        ]
        \draw[->] (0,0) -- (4.5,0);
        \draw[->] (0,0) -- (0,3) ;
        \draw (0,0) -- (0,-3);
        \draw[dashed] (0,2.54) -- (4,0.7);
        \draw[dashed] (0,-2.54) -- (4,-0.7);
        \draw[dotted] (2,-1.62) -- (2,1.62);
        %\filldraw [black] (0,0) circle (6pt);
        \node[Be] at (0,0) {Be};
        \node[H] at (2,1.62) {H};
        \node[H] at (2,-1.62) {H};
        \node[text width=0.5cm] at (4.6,-0.3) {x};
        \node[text width=0.5cm] at (-0.2,3) {y};
        %\draw (-2,-2) .. controls (0,0) .. (2,-2);
        %\draw (-2,2) .. controls (-1,0) and (1,0) .. (2,2);
        \end{tikzpicture}
        \caption[\ch{BeH2} insertion reaction - illustration]{The \ch{BeH2} insertion reaction. Beryllium is placed in the origin, the position of the hydrogen atoms as functions of a parameter $x$ is given by $R_x=x$, $R_y=\pm \left(2.54 - 0.46x\right)$ (in Bohr).}
        \label{fig:BeH2_drawing}
    \end{figure}
     At $x=0$ (corresponding to \ch{BeH2}), the system has a dominant Slater determinant $\ket{\Phi_1}=\ket{(1a1)^2(2a1)^2(1b1)^2}$, at $x= 4$ (\ch{Be}+\ch{H2}), the dominating Slater determinant is $\ket{\Phi_2}=\ket{(1a1)^2(2a1)^2(3a1)^2}$. The system is described relatively well by a single Slater determinant at those geometries, and CCSD is correct to chemical accuracy when choosing the correct reference determinant. However, for $x\in[2.5,3.2]$, the states $\ket{\Phi_1}$, $\ket{\Phi_2}$ both have a large contribution, and the dominant Slater determinant switches $\ket{\Phi_1}\rightarrow\ket{\Phi_2}$ as $x$ is increased at $x\sim2.85$ (the exact value depends on the basis set). The state $\ket{\Phi_1}$ remains important for $x>3$. Figure \ref{fig:BeH2_CC} shows the FCI energies, the energies of $\ket{\Phi_1}$ and $\ket{\Phi_2}$, as well as the CCSD energies using either $\ket{\Phi_1}$ or $\ket{\Phi_2}$ as the reference determinant. 
     \begin{figure}[ht!]
         \centering
         \includegraphics[width=0.8\textwidth]{figures_theory/BeH2_insertion_CC.pdf}
         \caption[\ch{BeH2} insertion reaction - energies]{Energy of the \ch{BeH2} insertion reaction using the cc-pVDZ basis set. Left: Energy of the two dominant Slater determinants $\ket{\Phi_1}$ or $\ket{\Phi_2}$ and the CCSD energy using either as reference, as well as FCI energy. Right: Deviation from FCI energy for the two CCSD wave functions.}
         \label{fig:BeH2_CC}
     \end{figure}
    \item The linear dissociation of \ch{N_2} \cite{scuseria_CC} is an interesting problem because strong correlation effects arise when breaking the triple bond, to the point that CCSD and even CCSDT first predict a qualitatively wrong shape of the potential energy surface and eventually struggle to find a solution. The only free parameter $x$ stands for the internuclear distance.
   \item The linear dissociation of \ch{HF} is an interesting problem, going from a single-reference into a multi-reference state upon dissociation, with the CCSD energy well overshooting the FCI energy far from the equilibrium distance \cite{Evangelista_CC}. The only free parameter $x$ stands for the internuclear distance.
\end{enumerate}

\chapter{Eigenvector continuation with Hartree Fock}\label{sec:HF-EVC}
\section{Sampling along the potential energy surface}
\subsection{Hydrogen fluoride}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_EVC.pdf}
    \caption[HF EVC for hydrogen fluoride]{EVC potential energy surface using restricted Hartree--Fock wave functions for hydrogen fluoride in the cc-pVTZ basis with sample points close to equilibrium (left) or far from equilibrium (right) using generalized Procrustes orbitals (top) or symmetric orthonormalization (bottom). When not all sample points are included, only the leftmost sample points are included.}
     \label{fig:EC_HF_HF}
\end{figure}
We followed the multi-reference procedure described in section \ref{EC_pos}, p. \pageref{EC_pos}  with restricted Hartree--Fock wave functions for the hydrogen fluoride molecule. This is shown in figure \ref{fig:EC_HF_HF}. As suggested in the methods section, symmetric orthonormalization of the sample MOs leads to a faster convergence to the RHF energy compared to generalized Procrustes orbitals because the overlap to the RHF state is larger. Using Slater determinants as sample wave functions and sampling only close to the equilibrium geometry, the RHF potential energy surface is reproduced, but the energy is not improved below the RHF energy either. We calculated the overlap between the RHF-solution at a point $x$ and the EVC solution at the same point $\abs{\braket{\Phi^{\text{HF}}(x)|\Phi^{\text{EVC}}(x)}}^2$. The values for the lower right graph of figure \ref{fig:EC_HF_HF} are shown in table \ref{tab:Ovl_EC_HF_HF}, which shows that the EVC states have a very large overlap with the RHF state - the RHF state is being continued.

\begin{table}[h]
\centering
\caption[Hartree--Fock EVC for HF: Overlaps to exact HF state]{Overlap between EVC and Hartree--Fock wave functions $\abs{\braket{\Phi^{\text{HF}}(x)|\Phi^{\text{EVC}}_{N_{EVC}}(x)}}^2$ for hydrogen fluoride, where $N_{EVC}$ stands for the number of sample states. The same sample geometries as in the left lower graph of figure \ref{fig:EC_HF_HF} were chosen. We do not write the dependence of the wave functions on $x$ for brevity.}
\begin{tabular}{|l|l|l|l|l|}
\hline
x (Bohr) & $\abs{\braket{\Phi^{\text{HF}}|\Phi^{\text{EVC}}_{1}}}^2$    & $\abs{\braket{\Phi^{\text{HF}}|\Phi^{\text{EVC}}_{2}}}^2$    &  $\abs{\braket{\Phi^{\text{HF}}|\Phi^{\text{EVC}}_{4}}}^2$    & $\abs{\braket{\Phi^{\text{HF}}|\Phi^{\text{EVC}}_{6}}}^2$    \\ \hline
1.5      & 1.000 & 1.000 & 1.000 & 1.000 \\ \hline
3     & 0.907 & 0.964 & 0.998 & 0.998 \\ \hline
4.5      & 0.807 & 0.891 & 0.986 & 0.991 \\ \hline
\end{tabular}
\label{tab:Ovl_EC_HF_HF}
\end{table}
\subsubsection{Inclusion of singlets}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_EVC_singles.pdf} 
     \caption[Hartree--Fock EVC for HF with singles]{EVC energies for hydrogen fluoride in the cc-pVDZ basis with sample points close to equilibrium (left) or spread (right) using generalized Procrustes orbitals (top) or symmetric orthonormalization (bottom), including all possible singly excited determinants from every sample geometry. When not all sample points are included, only the leftmost sample points are included.}
    \label{fig:EC_HF_HFEX}
\end{figure}
We studied again hydrogen fluoride with multi-reference EVC, this time including all singly excited  determinants for every sample state. This is shown in figure \ref{fig:EC_HF_HFEX}. Brillouin's theorem does not hold, as the sample states at different geometries no longer are HF states, hence singly excited determinants contribute.  When sampling the ground state and the singly excited determinants at just one sample point, it is possible to almost reproduce the RHF-solution, while the inclusion of several points leads to improved results. However, naive addition of several sample points, as we did here, does not lead to substantial improvements in general.
\subsection{Beryllium hydride insertion}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_EVC.pdf}
    \caption[Hartree--Fock EVC for \ch{BeH2}]{EVC energies for the \ch{BeH2} insertion reaction in the cc-pVDZ basis (the largest basis we could do full CI in) with sample points on the left (left), left and right (right), and without (upper) or with (lower) inclusion of both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$. In all cases, symmetric orthonormalization was used to transform the Slater determinants. When not all sample points are included, only the leftmost sample points are included.}
     \label{fig:EC_HF_BeH2}
\end{figure}
Figure \ref{fig:EC_HF_BeH2} shows the potential energy surface of the \ch{BeH2} insertion reaction using multi-reference EVC. When only including sample points close to $x=0$ and only the state $\ket{\Phi_1}$, the energy stays close to that of $\ket{\Phi_1}$ for a part of the trajectory, but the energy is not able to "dip down" to that of state $\ket{\Phi_2}$. This changes when including sample points from both sides, which gives a qualitatively right PES without cusp, even though more sample points would have been necessary to get the energy as good as or better than the RHF energy. To improve upon the HF energy, it is necessary to include both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$ into the sample space at each sample geometry, leading to an improved PES, as is visible in the lower right graph. 

\section{Sampling at one geometry}
We considered again the HF-molecule and the \ch{BeH2} molecule, this time creating several Slater determinants at the same geometry by tweaking the strength of the two-body interaction with a parameter $\lambda$, as described in section \ref{sec:MREVC_tweak}, p. \pageref{sec:MREVC_tweak}. The results are shown in figure \ref{fig:HFBeH2_couple}. The costly part here is to create the sample Slater determinants, not creating and diagonalizing the EVC matrices.
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_BeH2_couple.pdf}
    \caption[EVC for \ch{BeH2} and \ch{HF} with tweaked 2-electron repulsion]{ EVC energies for the \ch{BeH2} insertion and \ch{HF} with a tweaked 2-electron repulsion. The number in parentheses EVC(N) refers to the number of included HF states, picking the first $N$ strength factors $\lambda$ from the list $\lambda\in[1.1,1.05,\dots,0.55,0.5]$. For \ch{BeH2}, we included two determinants with different point group symmetry per $\lambda$, corresponding to $\ket{\Phi_1}$ and $\ket{\Phi_2}$.}
     \label{fig:HFBeH2_couple}
\end{figure}
For \ch{HF}, we essentially recover a qualitatively correct multi-reference solution which follows the qualitatively correct curve for both basis sets considered. There is a similar improvement for \ch{BeH2}, where we included both states $\ket{\Phi_1}$ and $\ket{\Phi_2}$ for each $\lambda$, even though it closes less in on the exact FCI solution. For \ch{HF}, there is basically no difference between using 10 and 13 sample determinants. Furthermore, going from 4 to 7 improves the energy at the dissociation limit, but not along the dissociation line, while going from 7 to 10 does not improve the PES at dissociation limit, but along the dissociation line. For \ch{BeH2}, even the improvement going from 4 to 13 sample determinants is very slight. We see how the energy gap between the HF solution and the FCI/CCSD solution grows for larger basis sets, which is expected, as the number of sample points stays the same at an increased size of the Hilbert space. 
\section{Discussion}
We have seen that few sample points chosen along a potential energy surface are sufficient to reproduce the RHF energy with EVC. This might be useful when there are troubles to converge the SCF equations: one can instead find the Slater determinant that maximizes the overlap to the EVC state. In systems where the principal configuration changes, such as \ch{BeH2}, smooth energy surfaces are obtained compared to the lowest lying HF-state. For simpler systems, the RHF energy is sufficiently extrapolated, while the change of principal configuration in \ch{BeH2} makes it necessary to sample at geometries from both principal configurations to obtain qualitatively correct potential energy surface. Inclusion of determinants from several principal configurations at each sample point leads to improved potential energy surfaces, but requires more knowledge about the system, as simply sampling close to the equilibrium symmetry becomes insufficient. The inclusion of singles, which is an expensive calculation scaling as $O(N^8)$ \cite{Burton_wick}, leads to minor improvements of the PES. We believe that the inclusion of doubles would lead to strongly improved energies, but we did not consider it due to the prohibitively expensive scaling. \par
When using Hartree--Fock states obtained from different electron interaction strengths as basis at each geometry, the results vary a lot, in the sense that the PES improves greatly for some systems (\ch{HF}), but less for other systems (\ch{BeH2}). The improvement when adding more sample states is seemingly unpredictable, with bigger improvements at some geometries than at others. Furthermore, there is no "natural" way to improve the solution any further without adding singles/doubles, which is prohibitively expensive. While those results are interesting, we do not consider this method to be generally applicable. 
\chapter{Coupled Cluster eigenvector continuation}\label{sec:CC-EVC_results}
In this chapter, WF-CCEVC and AMP-CCEVC is always used in conjuncture with CCSD wave functions. We simply write WF-CCEVC and AMP-CCEVC.
\section{Results}
\subsection{Hydrogen fluoride}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_E_631G_FCI.pdf}
    \caption[CC-EVC for HF with Procrustes orbitals]{Energies of the \ch{HF} molecule when dissociating using FCI, CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs were used. The 6-31G* basis set was used, being the largest basis set for which we could calculate FCI energies. Top left: 6 evenly spread sample points. Top right: 6 sample points close to equilibrium geometry. Bottom left: 16 sample points close to the equilibrium geometry. Bottom right: 6 sample points far from the equilibrium geometry.}
    \label{fig:HF_energy_procrustes}
\end{figure}
Figure \ref{fig:HF_energy_procrustes} shows the energy of the \ch{HF} molecule as a function of the internuclear distance using different methods and Procrustes orbitals in a small basis set (6-31G*). Both WF-CCEVC and AMP-CCEVC interpolate very well, and both extrapolate well, even though the AMP-CCEVC energy, unlike WF-CCEVC, converges to the CCSD energy as more sample points are added. Increasing the number of sample points close to the equilibrium geometry from 6 to 16 gives almost no improvement for WF-CCEVC, but it does for AMP-CCEVC and parameter-reduced AMP-CCEVC. 
For interpolation, as few as 6 sample points manage to reproduce the full CCSD potential energy surface for AMP-CCEVC, WF-CCEVC and parameter-reduced AMP-CCEVC. In each case, the FCI energy remains out of reach. Parameter reduction in AMP-CCEVC leads to good interpolation results and also works well when many sample points are used, but it differs from full AMP-CCEVC for extrapolation when few sample points are used. This behaviour is expected and follows our discussion in the methods section.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/HF_natorb.pdf}
    \caption[CC-EVC for HF with natural orbitals]{Energies of the \ch{HF} molecule when dissociating using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. The cc-pVTZ basis set was used. Procrustes MOs were used in the bottom right corner, while the other plots depict natural orbitals. The plot in the top right corner used frozen orbitals, freezing 5 of 44 with an occupation number below $10^{-4}$ everywhere, which lead to a maximum deviation in energy of $0.8$ mHartree and a minimum deviation of $0.2$ mHartree.}
    \label{fig:HF_Natorbs}
\end{figure}
Figure \ref{fig:HF_Natorbs} shows again the dissociation of hydrogen fluoride, this time using a much larger basis set (cc-pVTZ). In the bottom right corner, we used Procrustes orbitals, which shows that the method's extrapolation ability is not impaired much by larger basis sets. With the conservative cutoff of $10^{-4}$ for the natural occupation number, only 5 of 44 NOs are frozen, and the energy deviations are well below chemical accuracy. Following the discussion in Ref. \cite{Taube_Bartlett_NO_CC}, it is clear that a larger percentage of natural orbitals can be frozen in larger basis sets, and that using 39 NOs obtained from a larger basis set would give improved energies, which we did not consider here in order to be able to compare results to the non-cutoff case. For example, using the cc-pVQZ basis set with the same cutoff of $10^{-4}$,  only 40 out of 85 NOs would be used (aug-cc-pVTZ: 39 out of 69). Natural orbitals both interpolate and extrapolate worse than Procrustes orbitals, though the interpolation results remain close to the CCSD energy. This matches with the analysis carried out in section \ref{sec:AvoidedCrossings} -- avoided crossings between natural orbitals make them less suited for EVC than Procrustes orbitals. 
\subsection{Nitrogen}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/N2_ccPVDZ.pdf}
    \caption[CC-EVC for \ch{N2}]{Energies of the \ch{N2} molecule when dissociating using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs and the cc-pVDZ basis set were used. Energies at geometries where no solution to the amplitude equations was found, are not included.}
    \label{fig:N2_1_Procrustes}
\end{figure}

Figure \ref{fig:N2_1_Procrustes} shows the energy of the \ch{N2} molecule as a function of internuclear distance using different sets of sample points. The \ch{N2} molecule is an interesting molecule to study, as the CCSD energy \textit{decreases} as the molecule dissociates, which is physically wrong. Even inclusion of triple excitations in the cluster operator (CCSDT) leads to the same catastrophic breakdown \cite{scuseria_CC}. Eigenvector continuation can avoid this breakdown.\par
AMP-CCEVC extrapolates the CCSD energy well beyond the sample range and has the nonphysical maximum at $x\sim3.9$ Bohr as well, unless only few sample points that lie far away from the nonphysical region are included. We consider this to be a coincidence. Parameter-reduced AMP-CCEVC gives similar interpolation, but different extrapolation results, as was the case for \ch{HF}. \par
The results get more interesting for WF-CCEVC. The upper left and lower right subplots show qualitatively wrong energies, while the other two are qualitatively correct, with the lower left one almost becoming horizontal, which is the correct FCI behaviour \cite{scuseria_CC}. That shows the importance of the sample points: Sampling too far away from where the "difficult" region starts and sampling too few points, gives a bad fit that overestimates the energy. Similarly, sampling at at geometries where CCSD is qualitatively wrong makes the WF-CCEVC energy take over the wrong behaviour, as WF-CCEVC is not a variational method. However, a careful choice of the sample points can give proper results. Inclusion of several good sample points improves the WF-CCEVC energy. 
\subsection{Beryllium hydride stretch}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_Procrustes.pdf}
    \caption[CC-EVC for \ch{BeH2} (2D)]{Absolute energy difference compared to full CI solution of the asymmetric linear stretch of the \ch{BeH2} molecule using CCSD, WF-CCEVC, AMP-CCEVC and AMP-CCEVC with only 50$\%$ of the virtual orbitals. Procrustes MOs were used, with the reference geometry marked in magenta. The cc-pVDZ basis set was used. The 16 sample points are marked with white stars. 13 were chosen randomly in the "simple" region, in addition to 3 that were purposely put in the top right corner.}
    \label{fig:BeH2_1_Procrustes}
\end{figure}
Figure \ref{fig:BeH2_1_Procrustes} shows the deviation from the FCI energy for the \ch{BeH2} stretch at different geometries, varying the distance of each hydrogen atom to the Beryllium atom ($R_1,R_2$) individually, while keeping the angle constant at $180^{\circ}$. This figure shows that eigenvector continuation can also be applied to multidimensional problems and still has a substantial extrapolation ability. By sampling outside of the difficult region on both sides (e.g. the violet to orange region, but not the yellow region), the WF-CCEVC gives decreased errors in the difficult region, such as at $R_1=5$, $R_2=5.5$ Bohr. This is not the case for the AMP-CCEVC method and the parameter-reduced AMP-CCEVC, which essentially recover the potential energy surface of CCSD.
\subsection{Beryllium hydride insertion}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_insertion_CC.pdf}
    \caption[WF-CCEVC for \ch{BeH2} insertion]{WF-CCEVC, CCSD and FCI potential energy curve for the \ch{BeH2} insertion reaction in the cc-pVDZ basis set using Procrustes orbitals. Left: Using $\ket{\Phi_1}$ as reference for CCSD and WF-CCEVC. Right: Using $\ket{\Phi_2}$ as reference for CCSD and WF-CCEVC. Different sample geometries were used.}
    \label{fig:BeH2_insertion_CC}
\end{figure}
When considering the beryllium hydride insertion using EVC, special care needs to be taken that the same reference state (either $\ket{\Phi_1}$ or $\ket{\Phi_2}$) is used along the whole PES, as both AMP-CCEVC and WF-CCEVC require the reference determinant to remain the same along the whole region of interest.\footnote{We show in the next chapter that this is not necessarily the case for EVC on a quantum computer.} We only present results for WF-CCEVC.\par
Figure \ref{fig:BeH2_insertion_CC} depicts the WF-CCEVC energy using different sample points and either $\ket{\Phi_1}$ or $\ket{\Phi_2}$ as the reference state. In the upper figures, we see that picking sample points along the whole PES essentially recovers the PES. In the middle, we see how sampling only in the region where $\ket{\Phi_1}$, $\ket{\Phi_2}$ are good reference determinants, respectively, does not suffice to obtain even approximately correct energies. In the bottom, we see that when sampling on both sides, even though $\ket{\Phi_1}$, $\ket{\Phi_2}$ are not good reference states along the whole PES, the PES near the transition point is improved. While chemical accuracy is not obtained, which we believe is because there is no chemical accuracy at all the sample points themselves and the two viable sampling regions are far from another, the WF-CCEVC procedure leads to improved energies near the transition point.
\subsection{Difference between \ch{HF}, \ch{BeH2} and \ch{N2} for WF-CCEVC}
WF-CCEVC performs better than CCSD for \ch{N2} and gives qualitatively correct results when using sample points from the good region, while the energy is not improved at all for hydrogen fluoride compared to CCSD. WF-CCEVC improves the energy for the \ch{BeH2} insertion when sampling on both "sides". To understand why, it is of value to consider the singular values of the overlap matrix (which is the same at all geometries) to see how many different dominating configurations there are. By the discussion in section \ref{Moore-Penrose}, the eigenvectors with the largest singular values contribute the most to the overlap matrix. Observe that it is not necessary for the sum of singular values to be identical to the number of sample points. 
\begin{enumerate}
    \item For \ch{HF} in the cc-pVTZ basis set, sampling at 6 evenly spaced points $x\in[1.5,4]$ (Bohr) gives one singular value above $1$ ($\sigma_1=5.84,\sigma_2=0.17,\sigma_3=0.0032$). Adding the points $4.5,5.0$ does not change that ($\sigma_1=7.67,\sigma_2=0.41,\sigma_3=0.011$).
     \item For \ch{N2} in the cc-pVDZ basis set, sampling at 5 evenly distributed points $x\in[1.5,3.5]$ gives one singular value above 1 ($\sigma_1=4.75,\sigma_2=0.32$). Adding the points $4.0, 4.5$ increases that number to two ($\sigma_1=6.32,\sigma_2=2.85,\sigma_3=0.068$).
    \item For \ch{BeH2} in the cc-pVDZ basis set (cf. fig. \ref{fig:BeH2_insertion_CC}), using configuration $\ket{\Phi_1}$, sampling along the whole PES (top graph) gives two out of 9 singular values above $1$ ($\sigma_1=8.34,\sigma_2=2.75,\sigma_3=0.18$). Sampling at geometries on the left (middle graph) gives one out of eight singular values above $1$ ($\sigma_1=7.9991,\sigma_2=0.00093$). Sampling on both sides (bottom graph) gives 2 out of 13 singular values above one ($\sigma_1=13.25,\sigma_2=4.14,\sigma_3=0.033$).
\end{enumerate}
When two singular values are large, there are two important, qualitatively different states. For \ch{N2}, there arises a second, incorrect state when including the two extra sample points, leading to wrong results. This state is not included when only sampling in the correct region. When using sample points only from the correct region, Eigenvector continuation hence finds a solution which is a linear combination of configurations from the correct region, even in the bad region. For \ch{HF}, there is only one qualitatively important state, and the second most important state is only quantitatively important. For \ch{BeH2}, there is a second qualitatively important state showing up when including points from the right side - unlike \ch{N2}, it is desirable to include that state, as it is qualitatively correct. 
\subsection{Water around equilibrium geometry}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/water.pdf}
    \caption[CC-EVC for water (3D)]{Absolute deviation from CCSD energy (mean and median) as well as IQR (range of 2nd and 3rd quartile) and $90\%$ quartile for WF-CCEVC and AMP-CCEVC $(p_v\in\{100\%,50\%,20\%\})$ as function of the number of sample points for water. Procrustes orbitals were used, with the reference geometry at equilibrium ($r_1=r_2=1.81$ Bohr, $\alpha=104.5^{\circ}$), where $r_1,r_2$ are the distances between the oxygen and the hydrogen molecules and $\alpha$ the angle between the hydrogen molecules. Both the sample geometries as well as the test geometries were sampled uniformely for $r_1,r_2 \in\qty[1.3,4.0] (Bohr)$ and $\alpha\in\qty[99.5 ^{\circ},109.5 ^{\circ}]$. The aug-cc-pVDZ basis set was used. Statistics were calculated using 16 random test geometries, and the numerical experiment was repeated 5 times with new sample and test geometries.}
    \label{fig:water}
\end{figure}
Having established that EVC works well for 1-dimensional and 2-dimensional problems when a sufficient number of sample points is used, we now consider the stochastic convergence of the CCEVC energies compared to the CCSD energy for a three-dimensional problem as a function of the number of sample points. The system considered is water around its equilibrium geometry. Free parameters are the distance between the oxygen and the hydrogen atoms $r_1,r_2$ as well as the angle $\alpha$. Both test and sample geometries were sampled from uniform distributions for for $r_1,r_2 \in\qty[1.3,4.0] (Bohr)$ and $\alpha\in\qty[99.5 ^{\circ},109.5 ^{\circ}]$. Figure \ref{fig:water} shows the deviation from the CCSD energy as a function of the number of sample points for WF-CCEVC and AMP-CCEVC and parameter-reduced AMP-CCEVC. A monotone convergence of the mean and all quantiles for AMP-CCEVC and WF-CCEVC can be observed. In all four scenarios, the mean is higher than the median, which converges to chemical accuracy faster, showing that outliers with high energy deviations pull up the mean energy for both WF-CCEVC and AMP-CCEVC. Furthermore, we see that as few as 9 sample geometries are sufficient to have the means converge to chemical accuracy for full AMP-CCEVC and WF-CCEVC. Using parameter-reduced AMP-CCEVC, convergence is slower and noisy, both for the mean and the median. This is not surprising either, as the method is an approximation, and we do not expect that adding further sample geometries necessarily improves energies. We nevertheless observe the same trend and convergence of the mean to just above ($p_v=20\%$) and below ($p_v=50\%$) chemical accuracy, justifying the use of the parameter reduction.
\section{Time usage of AMP-CCEVC}
The time-consuming step in AMP-CCEVC is to calculate the error vector $\text{e}(c_i)$ $i=1,\dots,L$ at each iteration. This is the value which we want to be equal to zero. In the parameter-reduced version, we approximate $\text{e}(c_i)$, and the cost is reduced. This might impact the accuracy of the amplitude calculations. In table \ref{tab:Iterations}, we compare AMP-CCEVC with the parameter-reduced version with different percentages of included virtual orbitals using Procrustes orbitals for the symmetric stretch of \ch{BeH2}. The same is shown for \ch{HF} in table \ref{tab:Iterations2}, where also some occupied orbitals were neglected. We considered a pure interpolation problem, having established that these methods work worse for extrapolation. 
\begin{table}[H]
\centering
\caption[Time usage for AMP-CCEVC (\ch{BeH2})]{Number of iterations for the quasi-Newton method to reach a projection error $\text{e}(c_i)$ below $10^{-5}$ for each $i$, total time use per geometry and maximal projection error $\max_\mu\abs{\braket{\mu|\bar{H}|\Phi^{\text{HF}}}}$ as function of the percentage of included virtual orbitals (rounded) for the symmetric stretch of \ch{BeH2} in the cc-pVTZ basis set. As initial  guess,  the amplitudes of the sample points closest to the geometry in question were used. Procrustes orbitals were used with reference geometry $x_{\text{ref.}}=2$ Bohr. As sample geometries, we used 10 evenly spaced samples for $x\in[1.5,6.0]$ Bohr. Values were obtained for 36 different geometries evenly spaced in the range $x\in[2.5,5]$ Bohr. \texttt{opt\_einsum} \cite{opteinsum} was used for tensor operations.}
\begin{tabular}{|l|l|l|l|l|l|}\hline
Percentage included $M_{\text{virt.}}$& 100 & 80  & 40 & 20 & 10 \\ \hline
Num. iterations per geometry&$7 \pm 4$&$7 \pm 4 $&$7 \pm 4$&$6 \pm 3$&$7 \pm 4$\\ \hline
Total time per geometry (s)      &$3.3 \pm 1.7$&$2.8 \pm 1.3$&$1.8 \pm 0.8$&$1.2 \pm 0.6$&$0.7 \pm 0.4$ \\ \hline

Absolute max. projection error      &0.0012&0.0012&0.0012&0.0016&0.0016 \\ \hline
\end{tabular}
\label{tab:Iterations}
\end{table}



\begin{table}[H]
\centering
\caption[Time usage for AMP-CCEVC (\ch{HF})]{Number of iterations for the quasi-Newton method to reach a projection error $\text{e}(c_i)$ below $10^{-5}$ for each $i$, total time use per geometry and maximal projection error $\max_\mu\abs{\braket{\mu|\bar{H}|\Phi^{\text{HF}}}}$ as function of the percentage of included virtual orbitals (rounded) for the stretch of \ch{HF} in the cc-pVTZ basis set. As initial guess, the amplitudes of the sample points closest to the geometry in question were used. Procrustes orbitals were used with reference geometry $x_{\text{ref.}}=2$ Bohr.  As sample geometries, we used 9 evenly spaced samples for $x\in[1.0,5.0]$ Bohr. Values were obtained for 31 different geometries evenly spaced in the range $x\in[1.5,4.5]$ Bohr. \texttt{opt\_einsum} \cite{opteinsum} was used for tensor operations.}
\begin{tabular}{|l|l|l|l|l|l|}\hline
Percentage included $M_{\text{virt.}}$/$M_{\text{occ.}}$& 100/100 & 80/80  & 40/60 & 20/60 & 10/60 \\ \hline
Num. iterations per geometry&$5 \pm 2$ & $5 \pm 2 $ & $5 \pm 3$ & $5 \pm 3$ & $7 \pm 5$\\ \hline
Total time per geometry (s)      &$2.6 \pm 1.1$&$2.2 \pm 0.9$&$1.6 \pm 0.8$&$1.1 \pm 0.5$&$0.74 \pm 0.5$ \\ \hline

Absolute max. projection error      &0.0090&0.0090&0.014&0.020&0.019 \\ \hline
\end{tabular}
\label{tab:Iterations2}
\end{table}
Using only a fraction of amplitudes has almost no impact on the number of iterations as well as the projection errors for \ch{BeH2}, which justifies the parameter reduction. Only  $20\%$ or less of virtual orbitals did the error increase. For \ch{HF}, there is a slight increase in the number of iterations as more orbitals are neglected, but the maximal projection error does not increase much. In sufficiently large basis sets, inclusion of as little as $10\%$ of the virtual orbitals thus still yields good results and approximate the exact CCSD amplitudes closely. Reducing the number of parameters, we can cut computation time of \texttt{opt\_einsum} down by more than $50\%$ without losing relevant accuracy for interpolation. The reduction in time usage even more drastic when using \texttt{einsum} from the \texttt{numpy} library, which is less efficient at reusing results, instead. 
\section{Discussion}
The AMP-CCEVC method works very well at approximating the true CCSD parameters in a few-variable representation, in one, two and three dimensions and also manages to extrapolate well for some range, as long as the sample points lie close to the geometry of interest or a sufficient number of sampling amplitudes were included. Furthermore, the parameter reduction works well and gives almost the same energies as full AMP-CCEVC for interpolation, even though the extrapolation results differ. This is in agreement with theoretical considerations of the parameter reduction approach. It is a very efficient way to achieve speedup of CCSD calculations, and we believe that even larger speedups are possible by implementing the parameter-reduced AMP-CCEVC in a high-performance programming language. The AMP-CCEVC method is a very good approximation to a full CCSD calculation and can be used on its own, but also to give a good initial guess to CCSD amplitudes when a higher accuracy of the amplitudes is desired. As AMP-CCEVC is used to obtain an approximation to the exact CCSD cluster operator, every quantitative or qualitative improvement that AMP-CCEVC gives over CCSD, as for nitrogen, is not an inherent strength of the method -- inclusion of extra sample points will likely recover the erroneous behaviour. We found that the energy obtained using full AMP-CCEVC converges monotonously to CCSD, with parameter-reduced AMP-CCEVC getting close to the CCSD energy. Finally, AMP-CCEVC has theoretical value as it shows that the CCSD amplitudes can be expressed with few parameters, and practical value as it can reduce the cost of computing the CCSD amplitudes using the parameter reduction approach. \par
Unlike AMP-CCEVC, the WF-CCEVC method is not solely an approximation to CCSD, as the wave function itself is written as a linear combination of several CCSD wave functions and cannot be written as a CCSD wave function. It interpolates the CCSD wave function as good as AMP-CCEVC, and it can be used to improve the CCSD results by careful selection of the sample points, as shown for \ch{N2} and \ch{BeH2}. In particular, it was possible to obtain a qualitatively correct dissociation curve for \ch{N2} with the same quality of energy and computational scaling as CCSD. The drawback is that knowledge of the chemical problem at hand is required  and sample points need to be selected carefully whenever an improvement of the CCSD energy is desired. Analyzing the singular values of the overlap matrix tells us when a qualitative change in the wave function occurs and can be used as an indicator whether a sample point is suitable. Furthermore, as the method is not variational, naive inclusion of wrong sample points can increase the error and give rise to nonphysical potential energy surfaces, as we have observed for nitrogen. An increase in the number of sample points gives an increased extrapolation range, but also leads to an increased computational cost. The speedup of WF-CCEVC for calculating potential energy surfaces is orders of magnitudes lower than the one attained in Ref. \cite{EkstromHagen}, where WF-CCEVC calculations took one hour, while a CCSD calculation was estimated to have taken 20 years. Because their Hamiltonian was of the form
\begin{equation}
    \hat{H}(\Vec{\alpha})=\sum_{i=0}^{N_\alpha} \alpha_i \hat{H}_i, 
\end{equation}
where ${N_\alpha}$ is a small number, they only had to similarity-transform each Hamiltonian $\hat{H}_i$ once per sample cluster operator. The molecular Hamiltonian needs however to be similiarity-transformed at every geometry, thus the $O(M^6)$ scaling is unavoidable. In addition, the molecular Hamiltonian changes in a complicated way when nuclei are moved, and due to this complication, we did not obtain the same quality of extrapolation that can be possible for simpler perturbations.\par
Just like AMP-CCEVC, WF-CCEVC shows that the CCSD wave function in a large region can be expressed with very few parameters (compared to $O(M^2N^2)$), in the sense that chemical accuracy is obtained with few included sample wave functions. Both WF-CCEVC and the parameter-reduced AMP-CCEVC make use of this and reduce the computational cost with little accuracy loss.\par
Both methods are single-reference methods and can generally not be applied to multi-reference problems. However, given the fact that they are relatively simple to implement when the amplitudes and the $\Lambda$-amplitudes are available, they are easy-to-implement methods with a cost no higher than CCSD, and both can give substantial improvements when applied correctly. \par
\chapter{Quantum computer eigenvector continuation}\label{sec:QC-EVC_results}
\section{Results}
\subsection{EVC with Procrustes orbitals: \ch{BeH2} stretch}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_stretch_QC.pdf}
    \caption[EVC for \ch{BeH2} stretch]{Potential energy surface of the symmetric dissociation of \ch{BeH2} using EVC with Procrustes orbitals on a quantum computer. The STO-6G basis set was used and the two core electrons were frozen. 5 additional qubits were tapered off. We used either a 1-UCCSD (left) or a 2-UCCSD (right) ansatz (e.g. either one or two Trotter steps with independent parameters)  to obtain the sample wave functions. Note that the 2-UCCSD ansatz is essentially exact. Two values for the cutoff for canonical orthogonalization $\epsilon$ were considered.}
    \label{fig:BeH2_UCC_exact}
\end{figure}
The EVC potential energy curve using Procrustes orbitals for the symmetric linear dissociation of the \ch{BeH2} molecule is shown in figure \ref{fig:BeH2_UCC_exact}. We used either a 1-UCCSD (left) or a 2-UCCSD (right) ansatz to obtain the sample wave functions. While UCCSD methods are not the most resource- or time-efficient methods, we got energies well below the chemical accuracy threshold for 2-UCCSD, and we can hence consider it to essentially give the exact wave function, while 1-UCCSD is an approximation.  The STO-6G basis set was used and the two core electrons were frozen using \texttt{Qiskit}'s \texttt{ActiveSpaceTransformer} \cite{ActiveSpaceTransformer}. Qubit tapering was used to reduce the number of qubits from 12 to 7. Expectation values of the matrices $\mathbf{H}^{\text{EVC}}$ and $\mathbf{S}^{\text{EVC}}$ were calculated, not sampled, and are hence numerically exact. In order to solve the generalized eigenvalue problem $\mathbf{H}^{\text{EVC}}\mathbf{C}=\mathbf{S}^{\text{EVC}}\mathbf{C}\boldsymbol{\epsilon}$, we used canonical orthogonalization as described in sec. \ref{sec:symmetric_eigenvalue}, discarding eigenvectors of $\mathbf{S}^{\text{EVC}}$ with eigenvalues smaller than $s<\epsilon$. This is indeed a standard approach which is used in quantum subspace diagonalization methods, where a similar generalized eigenvalue problem is solved \cite{Quantum_subspace_diagonalization}. \par Using only 5 sample points along the whole PES, the PES for both 1-UCCSD and 2-UCCSD is reproduced to chemical accuracy (even slightly improving the 1-UCCSD wave function at dissociation). Because we cannot test this for larger basis sets due to the exponential scaling in the number of simulated qubits, we cannot confirm that this is the case for larger basis sets, too, but since we observed excellent interpolation results for WF-CCEVC with few sample points using large basis sets, we believe this to be the case for EVC on a quantum computer too. We see how a cutoff of $\epsilon=10^{-3}$ for canonical orthogonalization suffices. Indeed, both for 1-UCCSD and 2-UCCSD, only a single eigenvector of the overlap matrix is discarded. For close-lying sample points, choosing a large cutoff value $\epsilon$ reduces the method's extrapolation ability. This is because all but two eigenvectors are discarded. Using all eigenvectors ($\epsilon=0$) increases the extrapolation range, with the 1-UCCSD extrapolation being qualitatively correct. Finally, although 2-UCCSD and 1-UCCSD both are chemically accurate in the interpolation regime, and the wave functions thus very similar, the 2-UCCSD extrapolation follows the 2-UCCSD trajectory, while the 1-UCCSD extrapolation follows the 1-UCCSD trajectory. The 1-UCCSD wave function is qualitatively correct at dissociation, while the 2-UCCSD one is not, which we believe to be coincidental.
\subsection{Sampling requirements}\label{sec:samplingNeed}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/EVC_convergence_epsilon.pdf}
    \caption[Sampling convergence for EVC for \ch{BeH2} for different $\epsilon$]{Convergence of the sample expectation value ${E}_{bootstrap}$ at $x=1.5$ (Bohr) for the symmetric stretch \ch{BeH2} as the number of measurements is increased for two values of $\epsilon$. Measuring $H^{\text{EVC}}_{ij}$ once is considered as one measurement. We used $N_B=100$ bootstrapping samples. The number of measurements of the matrix element assumed to decrease the standard deviation $\sigma_{E}$ the most was increased by $10^5$ (left) and $2\cdot 10^6$ (right) per iteration. Each matrix element was initially measured $2\cdot10^5$ (left) and $4\cdot10^6$ (right) times. We used a cutoff  $\epsilon=10^{-2}$ (left) and $\epsilon=10^{-5}$ (right) in the canonical orthogonalization procedure. 2-UCCSD wave functions and Procrustes orbitals with reference geometry $x=2$ Bohr were used, using sample geometries $x_i\in\{1.5,3.5,4.5,5.5,6.5\}$(Bohr).} 
    \label{fig:BeH2_UCC_approx}
\end{figure}
As discussed in the theory and method section, the matrices $\mathbf{H}^{\text{EVC}}$ and $\mathbf{S}^{\text{EVC}}$ need to be sampled on real quantum computers. We address the sampling requirements to obtain chemical accuracy for different cutoff parameters $\epsilon$ for EVC for the \ch{BeH2} stretch using 2-UCCSD sample wave functions and Procrustes orbitals. We used the adaptive scheme discussed in sec. \ref{sec:SamplingError}, p. \pageref{sec:SamplingError}. As a convergence criteria, we demanded that $2\sigma_{E}$ is less than chemical accuracy upon convergence and that energy fluctuations between consecutive iterations are below chemical accuracy for 20 consecutive increases. This is shown in figure \ref{fig:BeH2_UCC_approx}.\par
The choice of the cutoff $\epsilon$ is paramount. The number of required measurements for $\epsilon=10^{-2}$ is more than an order of magnitude smaller than the one for $\epsilon=10^{-5}$. Small cutoff values lead to a need to measure more often by several magnitudes, as even small fluctuations in the smallest non-cutoff eigenvalues $s$ lead to large changes in the square root inverse of the diagonal $\mathbf{s}^{-\frac{1}{2}}$ which is calculated in canonical orthogonalization, and hence one gets unacceptable errors in the eigenvalues unless $\mathbf{S}^{\text{EVC}}$ is sampled very accurately: For $\epsilon=10^{-2}$, the standard deviation $\sigma_E$ gets gradually smaller as the number of measurements is increased. For $\epsilon=10^{-5}$, the standard deviation $\sigma_E$ is extremely large in the beginning, and it is erratic as the number of measurements is increased. Similarly, the expectation energy $E_{bootstrap}$ is initially completely wrong. Figure \ref{fig:BeH2_Esurface} shows that the expectation values of Pauli matrices sampled at one geometry (here, $x=1.5$ Bohr) can be used to obtain the full potential energy surface and only need to be sampled once, as we stated in the methods section. We observe some fluctuations which are of the magnitude of chemical accuracy, which may require further measurements for other systems than the symmetric \ch{BeH2} stretch.
 \begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/EVC_energy_epsilon.pdf}
    \caption[EVC error compared to FCI when sampling at one geometry for \ch{BeH2}]{Difference between the sampled expectation value $\tilde{E}_0(x)$ (where no bootstrapping was used) and the exact energy $E_{exact}(x)=\braket{\hat{H}(x)}$ along the PES for the symmetric stretch of \ch{BeH2}. The Pauli matrix expectation values were sampled at $x=1.5$ Bohr and are identical to the ones in fig. \ref{fig:BeH2_UCC_approx} after convergence.}
    \label{fig:BeH2_Esurface}
\end{figure}
\subsection{Smoothing noisy potential energy surfaces}
 \begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{figures_results/BeH2_stretch_QC_fix.pdf}
    \caption[Overcoming discontinuities in the PES]{Potential energy surface of the symmetric dissociation of \ch{BeH2} using EVC with Procrustes orbitals. The STO-6G basis set was used and the two core electrons were frozen. The Jordan-Wigner mapping without qubit tapering was used. We used a 1-UCCSD reference. Observe the nonphysical "jump" at $x=5.8$ Bohr. Left: Including only sample points from one continuous region. Right: Including sample points from both regions. No overlap matrix eigenvectors were discarded. }
    \label{fig:BeH2_smoothen}
\end{figure}
Even on a noiseless quantum computer, it is possible that the PES obtained using the same ansatz changes discontinuously. This can happen when an optimization procedure finds a set of parameters $\Vec{\theta}(\Vec{R}_1)$ that differ a lot from those at a nearby point $\Vec{\theta}(\Vec{R}_2)$ (assuming an analytic change in the Hamiltonian) by, for example, jumping out of a local minimum and thus improving the energy, or when using ansätze that are hard to optimize. This is precisely what happened to us when simulating the linear symmetric stretch of \ch{BeH2} using the Jordan-Wigner mapping without qubit tapering on 12 qubits. Eigenvector continuation can be used to overcome those problems by coupling the solutions. This is shown in figure \ref{fig:BeH2_smoothen}. The choice to make is which sample points to include. Here, a qualitatively correct PES is obtained by ignoring the region after $x=5.8$ Bohr, even though adding several sample points $x_i \in [5.8,6.5]$ might remove the nonphysical shape in the right plot. 
\subsection{Comparison between generalized Procrustes and regular Procrustes orbitals}
 \begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{figures_results/BeH2_stretch_QC_comparison.pdf}
    \caption[Comparison between Procrustes and gen. Procrustes orbitals]{Potential energy surface of the symmetric dissociation of \ch{BeH2} using EVC with Procrustes (P) or generalized Procrustes (GP) orbitals. The STO-6G basis set was used and the two core electrons were frozen. The Jordan-Wigner mapping without qubit tapering was used. We used a 1-UCCSD reference. Observe the nonphysical "jump" at $x=5.8$ Bohr. Left: Dense sampling in equilibrium region. Right: Sampling along the whole PES, including beyond the jump. No overlap matrix eigenvectors were discarded.}
    \label{fig:BeH2_comparison}
\end{figure}
We tested whether the use of generalized Procrustes orbitals as described in section \ref{sec:QuantumMultiReference} can give an advantage over the use of regular Procrustes orbitals. This requires that the Jordan-Wigner mapping is used. In figure \ref{fig:BeH2_comparison}, we compare the extrapolation and interpolation of generalized Procrustes orbitals with regular Procrustes orbitals. Which method works better is inconclusive. Sampling only near the equilibrium region, Procrustes orbitals work better, while along the whole PES, generalized Procrustes orbitals work better. There is an explanation why using Procrustes orbitals works better for extrapolation.\par 
Using Procrustes orbitals, the HF state at geometry $\Vec{R}_1$ is associated with the HF state at geometry $\Vec{R}_2$. At every geometry $\Vec{R}$, the HF state has a qubit representation (possibly with reordered indices) $\ket{\Phi^{\text{HF}}}=\ket{1_1\dots1_N0_{N+1}\dots0_Q}$. With generalized Procrustes orbitals, this is no longer the case when using the approach of section \ref{sec:QuantumMultiReference}, as occupied and unoccupied orbitals are mixed. When a state is well approximated by the HF state, using generalized Procrustes orbitals will lead to a state that changes more along the geometry. Generalized Procrustes orbitals reduce the change in the coefficient matrix as a whole, which also leads to a lesser change in the Hamiltonian, but this does not mean that the change in the eigenstates themselves is minimized. Figure \ref{eq:ovlp_mat_BeH2} contains the overlap matrices for the right plot of figure \ref{fig:BeH2_comparison}, which confirms this, as the generalized Procrustes orbital overlap matrix has smaller off-diagonal elements compared to the Procrustes one. It should also be noted that the overlap matrix for generalized Procrustes orbitals has larger eigenvalues than the one for Procrustes orbitals, which follows from the smaller off-diagonal elements - from that point of view, generalized Procrustes orbitals reduce sampling need of the overlap matrix.
\begin{figure}[H]
\centering
\begin{equation*}
    \mathbf{S}^{\text{EVC}}_{P}\!=\!\begin{bmatrix}
 1     & 0.979  & 0.883 & 0.711 & 0.467\\
 0.979 & 1      & 0.949 & 0.795 & 0.512\\
 0.883 & 0.949  & 1     & 0.939 & 0.614\\
 0.711 & 0.795  & 0.939 & 1     & 0.678\\
 0.467 & 0.512  & 0.614 & 0.678 & 1
    \end{bmatrix} \quad \mathbf{S}^{\text{EVC}}_{GP}\!=\!\begin{bmatrix}
 1     & 0.959  & 0.806 & 0.511 & 0.197\\
 0.959 & 1      & 0.928 & 0.676 & 0.302\\
 0.806 & 0.928  & 1     & 0.895 & 0.497\\
 0.511 & 0.676  & 0.895 & 1     & 0.657\\
 0.197 & 0.302  & 0.497 & 0.657 & 1
    \end{bmatrix}
\end{equation*}
\caption[Overlap matrix Procrustes vs. generalized Procrustes]{The overlap matrices from the right plot in figure \ref{fig:BeH2_comparison}, where P stands for Procrustes and GP for generalized Procrustes.}\label{eq:ovlp_mat_BeH2}.
\end{figure}
\subsection{\ch{BeH2} insertion reaction}
To see how well EVC works with generalized Procrustes orbitals for systems where the Hartree--Fock ground state changes discontinuously, we considered again the \ch{BeH2} insertion reaction. We used FCI wave functions as sample wave functions, as 1-UCCSD and 2-UCCSD converge to the triplet state at those geometries where the triplet state has a lower energy, and we did not manage to find an ansatz in \texttt{qiskit} that did not converge to the triplet state. This is however not a problem, as existing methods, such as (U)CCSD, give results well below chemical accuracy at the sample geometries considered, and it is hence likely that using any of those ansätze instead of FCI would yield similar results. The resulting PESs are shown in figure \ref{fig:BeH2_difficult_FCI}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_results/BeH2_insertion_QC.pdf}
    \caption[EVC for \ch{BeH2} insertion with basis change]{Potential energy curve for the \ch{BeH2} insertion reaction using EVC with generalized Procrustes orbitals, with the reference geometry $x=0$. FCI was used to obtain sample states. The STO-6G basis set was used. Two core electrons were frozen using \texttt{Qiskit}'s \texttt{ActiveSpaceTransformer} \cite{ActiveSpaceTransformer}. CCSD solutions in the "difficult" region are shown for comparison. Left: using no cutoff $\epsilon=0$. Right: Using a large cutoff $\epsilon= 10^{-3}$.}
    \label{fig:BeH2_difficult_FCI}
\end{figure}
The results essentially match with the results from the previous sections. CCSD fails qualitatively also in minimal basis. We see how EVC can be used for interpolation and "overcome" the difficult region $x\in[2.5,3.0]$ where CCSD fails. When the sample points are spread "far" apart, discarding the smallest eigenvalues of the overlap matrix yields essentially the same results, as the two upper plots look identical. This is however not the case when sampling densely. The extrapolation strength of the method requires a large number of eigenvectors, and is strongly compromised when several eigenvectors are discarded. However, discarding those is necessary when trying to minimize the necessary number of sample points on a quantum computer, as increasing the cutoff $\epsilon$ increases the number of required samples exponentially.

\section{Discussion}
By the discussion of section \ref{sec:EVC_quantum} and the results presented here, it is clear that running eigenvector continuation on a quantum computer is very attractive, as Pauli matrix measurements (and thus energy and overlap measurements) only need to be performed once to calculate the energy for the whole PES. However, $O(L^2)$ matrix elements need to be obtained. This is an advantage on quantum computers compared to regular computers - in WF-CCEVC, one has one has to similarity transform $L$ Hamiltonians at each geometry of interest. Furthermore, the generalized Procrustes approach makes it possible to use eigenvector continuation for problems that are not tractable on regular computers due to a qualitative change in the HF reference state, as basis change operations are easily implemented. It is not clear whether Procrustes orbitals or generalized Procrustes orbitals are the better method to use. Procrustes orbitals cannot always be used, but when the Hartree--Fock ground state changes analytically along the PES and is chosen as the reference state, the sample states have a large overlap and change less. \par 
On the other hand, on a quantum computer, the non-orthogonal basis functions lead to an increased sampling need by several orders magnitude in order to obtain accurate energies when using EVC for extrapolation. The problem relating to the increased sampling need has been observed previously in Ref. \cite{Huggins}. Careful selection of both sample states and the cutoff $\epsilon$ of the eigenvalues of the overlap matrix $\mathbf{S}^{\text{EVC}}$ needs to be performed. This is reflected in the fact that the number of measurements increases with the number of samples $L$ and decrease with the cutoff $\epsilon$. Both is not surprising as a larger sampling space can lead to near-singularities. \par
The sampling problem extends to the application of EVC outside of chemistry, too. Consider the model eigenvalue problem shown in figure \ref{fig:EVCexample}, p. \pageref{fig:EVCexample}. The overlap matrix for 5 sample points when sampling densely (left plot of aforementioned figure) is shown in figure \ref{eq:ovlp_mat} below. It is almost singular, with three eigenvalues below $10^{-5}$. Using $\epsilon=10^{-5}$ as cutoff (and we observed previously that this already corresponds to large sampling requirements), the quality of the EVC eigenvalues deteriorates, which is shown in figure $\ref{fig:shitty_EVC}$ in the appendix, where adding additional sample points makes no qualitative difference and the correct eigenvalues differ qualitatively and strongly from the EVC eigenvalues. This shows that EVC for extrapolation is not applicable on quantum computers, because sampling the overlap matrix becomes infeasible.\par
We conclude that eigenvector continuation on a quantum computer is an extremely powerful interpolation tool, as only few wave functions need to be found and optimized and the accuracy of the overlap matrix $\mathbf{S}$ does not need to be so large, and because expectation values do not need to be sampled at every geometry. Furthermore, eigenvector continuation can be used with generalized Procrustes orbitals to solve some complicated multi-reference problems. As an extrapolation method, however, eigenvector continuation fails, as it is precisely the almost-vanishing eigenvectors that give the method its extrapolation strength, but those are prohibitively expensive to sample. 
\begin{figure}[H]
\centering
\begin{equation*}
    \mathbf{S}^{\text{EVC}}=\begin{bmatrix}
 1       & 0.99998  & 0.99982 & 0.99961 & 0.99893\\
 0.99998 & 1        & 0.99996 & 0.99978 & 0.99922\\
 0.99982 & 0.99996  & 1       & 0.99992 & 0.99953\\
 0.99961 & 0.99978  & 0.99992 & 1       & 0.99983\\
 0.99893 & 0.99922  & 0.99953 & 0.99983 & 1
    \end{bmatrix}
\end{equation*}
\caption[Overlap matrix for EVC matrix example]{The overlap matrix for the toy problem shown in the left graphs of figure \ref{fig:EVCexample} for five sample points, which has eigenvalues $\lambda_0=1.1\cdot10^{-13},\lambda_1=4.7\cdot10^{-10},\lambda_2=7.3\cdot10^{-7},\lambda_3=1.3\cdot10^{-3},\lambda_4=4.9987$ and is hence very expensive to sample on a quantum computer.}
\label{eq:ovlp_mat}
\end{figure}
