\chapter{Proofs}\label{sec:label3}
\section{Orthogonal Procrustes problem}\label{eq:Procrustes_proof}
Consider the optimization problem
\begin{equation}\label{eq:Procrustes_2}
                \mathbf{Q}=\arg \min _{\mathbf\Omega}\left\|\mathbf{A}\mathbf{\Omega}-\mathbf{B}\right\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}
\end{equation}
where  $\mathbf{A,B}$ are complex $n\times m$ matrices and $\mathbf \Omega$ a unitary $m\times m$ matrix. This problem is, by the non-negativity of a norm, identical to
\begin{equation}
\mathbf{Q}=\arg \min _{\mathbf\Omega}\left\|\mathbf{A}\mathbf{\Omega}-\mathbf{B}\right\|^2_{F}=\arg \min _{\mathbf\Omega}\sum_{i=1}^m\norm{\left({\mathbf{A\Omega}-\mathbf B}\right)_i}^2 \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}
\end{equation}
where the sum goes over all columns, and we used the index $_i$ to indicate the $i$th column. We derive the solution to a more general problem where we allow a different weighting of the column differences
\begin{equation}\label{eq:Wahba?}
\mathbf{Q}=\arg \min _{\mathbf\Omega}\sum_{i=1}^m w_i\norm{({\mathbf{A}\boldsymbol{\Omega}-\mathbf B})_i}^2 \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}
\end{equation}
where real $w_i\geq0$ for all $i$. This problem is, in a sense, a generalization of both Wahba's problem, where $\mathbf{Q}\in SO(m)$ is a rotation matrix, and the orthogonal Procrustes problem, where $w_i=1$ for all $i$. In the proof, we will make use of the Frobenius inner product, defined as 
\begin{equation}
    \braket{\mathbf{A},\mathbf{B}}_F=\sqrt{\Tr(\mathbf{A}^\dagger \mathbf{B})}
\end{equation}
\begin{theorem}\label{theorem:Procrustes}
The solution to eq. \ref{eq:Wahba?} is given by $\mathbf{Q}=\mathbf{UV}^\dagger$, where $\mathbf U$ and $\mathbf V$ are obtained from the SVD of $\mathbf{A}^\dagger\mathbf{BW}=\mathbf{U}\boldsymbol\Sigma\mathbf{V}^\dagger$, where $\mathbf{W}=\text{diag}[w_1, \dots ,w_m]$.
\end{theorem}
\begin{proof}
\begin{equation}
\begin{split}
    \mathbf{Q}&=\arg \min _{\mathbf\Omega}\sum_{i=1}^m w_i\norm{({\mathbf{A}\boldsymbol{\Omega}-\mathbf B})_i}^2 \\
    &=\arg \min _{\mathbf\Omega} \sum_i^m w_i \left[\braket{\left(\mathbf{A}\boldsymbol{\Omega}\right)_i,\left(\mathbf{A}\boldsymbol{\Omega}\right)_i}+\braket{\mathbf{B}_i,\mathbf{B}_i}-2\Re(\braket{\left(\mathbf{A}\boldsymbol{\Omega}\right)_i,\mathbf{B}_i})\right]\\
    &= \text{const. } - 2\arg \min _{\mathbf\Omega} \sum_i^m w_i \Re(\braket{\left(\mathbf{A}\boldsymbol{\Omega}\right)_i,\mathbf{B}_i})\\
    &= \arg \max _{\mathbf\Omega} \sum_i^m w_i \Re(\braket{\left(\mathbf{A}\boldsymbol{\Omega}\right)_i,\mathbf{B}_i})\\
    &= \arg \max _{\mathbf\Omega} \sum_i^m  \Re(\braket{\left(\mathbf{A}\boldsymbol{\Omega}\right)_i,w_i\mathbf{B}_i})\\
    &= \arg \max _{\mathbf\Omega} \Re(\braket{\mathbf{A\Omega},\mathbf{BW}}_F)\\
    &= \arg \max _{\mathbf\Omega} \Re\left(\Tr\left(\left(\mathbf{A\Omega}\right)^\dagger\mathbf{BW}\right)\right)\\
    &= \arg \max _{\mathbf\Omega} \Re\left(\Tr\left(\mathbf{\Omega}^\dagger\mathbf{A}^\dagger\mathbf{BW}\right)\right)\\
    &= \arg \max _{\mathbf\Omega}\Re\left(\braket{\mathbf{\Omega},\mathbf{A}^\dagger\mathbf{BW}}_F\right)\\
    &= \arg \max _{\mathbf\Omega} \Re\left(\braket{\mathbf{\Omega},\mathbf{U}\mathbf{\Sigma}\mathbf{V}^\dagger}_F\right)\\
    &= \arg \max _{\mathbf\Omega} \Re\left(\braket{\mathbf{U}^\dagger\mathbf{\Omega}\mathbf{V},\mathbf{\Sigma}}_F\right)\\
    &\Rightarrow \mathbf{Q}=\mathbf{UV}^\dagger
\end{split}
\end{equation}
where we made use of the fact that that the identity matrix is the matrix is closest to a diagonal matrix with nonnegative entries \cite{Fan_Hoffman}. This proof was inspired by a similar proof by deRuiter and Forbes \cite{deRuiter2013}.
\end{proof}
\section{Analyticity of general Procrustes orbitals}
\begin{theorem}\label{theorem:Procrustes_orbitals_continuous}
General Procrustes orbitals are analytic whenever the overlap matrix $\mathbf{S}(\Vec{R})$ is analytic and non-singular.
\end{theorem}
\begin{proof}
Let $\mathbf{B}\in\mathbb{C}^{n\times n}$ be a matrix corresponding to the reference coefficient matrix at $\Vec{R}_{\text{ref}}$. In the case of molecular orbitals, where $\mathbf{S}(\Vec{R})\in\mathbb{C}^{n\times n}$ is the Hermitian overlap matrix as a function of a parameter $\Vec{R}$, by Lemma \ref{eq:Procrustes_Lemma}, we can always choose an arbitrary reference which corresponds to any state with orthonormal MOs. Let us choose $\mathbf{S}^{-\frac{1}{2}}(\Vec{R})$, which is analytic everywhere except for the obvious singularities (placing two atoms at the same position). \par
Consider now the Procrustes problem
\begin{equation}
    \mathbf{Q}(\Vec{R})=\arg\min_{\boldsymbol{\Omega}}\norm{\mathbf{S}^{-\frac{1}{2}}(\Vec{R})\boldsymbol{\Omega}-\mathbf{B}}_F
\end{equation}
with solution, by theorem \ref{theorem:Procrustes}, 
\begin{equation}
    \mathbf{Q}(\Vec{R})={\mathbf{U}(\Vec{R})\mathbf{V}^\dagger(\Vec{R})}
\end{equation}
where
\begin{equation}
    {\mathbf{U}(\Vec{R})\mathbf{\Sigma}(\Vec{R})\mathbf{V}^\dagger(\Vec{R})}=\qty(\mathbf{S}^{-\frac{1}{2}}(\Vec{R}))^\dagger\mathbf{B}=\mathbf{S}^{-\frac{1}{2}}(\Vec{R})\mathbf{B}
\end{equation}
now, because $\mathbf{S}^{-\frac{1}{2}}(\Vec{R})$ is analytic, so is $\mathbf{Y}(\Vec{R})=\mathbf{S}^{-\frac{1}{2}}(\Vec{R})\mathbf{B}$. Furthermore, as $\mathbf{Y}(\Vec{R})\mathbf{Y}^\dagger(\Vec{R})$ and $\mathbf{Y}^\dagger(\Vec{R})\mathbf{Y}(\Vec{R})$ are Hermitian and analytic, their eigenvectors, the columns of $\mathbf{U}(\Vec{R})$, $\mathbf{V}(\Vec{R})$, respectively, can be chosen to be analytic. Thus, $\mathbf{Q}(\Vec{R})$ is analytic, and so is $\mathbf{Q}(\Vec{R})\mathbf{S}^{-\frac{1}{2}}(\Vec{R})$. Hence, the change in the general Procrustes MOs is analytic.
\end{proof}
\section{Generalized Slater--Condon rules}\label{sec:GSCr}
We derive the General Slater--Condon rules described in sec. \ref{sec:GHF_Thouless}. This is done in a somewhat different way than in Ref. \cite{mayer_simple_2003}, where first quantization was used. To do so, we need the following lemma:
\begin{lemma}
Let there be two sets of orthonormal molecular orbitals $\{^w\!\phi_i\}_{i=1}^{M_1}$, $\{^x\!\phi_i\}_{i=1}^{M_2}$ that are not mutually orthonormal, and $\ket{^w\!\phi_i}=a_i^\dagger\ket{}$, $\ket{^x\!\phi_i}=b_i^\dagger\ket{}$. Then the anticommutator is given by
\begin{equation}
[a_i,b_j^\dagger]_+=\bra{}a_ib_j^\dagger\ket{}=\braket{^w\!\phi_i|{}^x\!\phi_j}
\end{equation}
\end{lemma}
\begin{proof}
Expand $\ket{^x\!\phi_i}$ in a complete basis, such that the first $M_1$ elements of that basis correspond to the elements $\ket{^w\!\phi_i}$. The basis elements with indices $i=M_1+1,\dots,\infty$ will also be labelled as $\ket{^w\!\phi_i}=a_i^\dagger\ket{}$. Then
\begin{equation}
    b_j^\dagger\ket{}=\ket{^x\!\phi_j}=\sum_{i=1}^\infty \braket{^w\!\phi_i|{}^x\!\phi_j}\ket{^w\!\phi_i}=\sum_{i=1}^\infty \braket{^w\!\phi_i|{}^x\!\phi_j}a_i^\dagger \ket{}
\end{equation}
Thus, $b_j^\dagger=\sum_{i=1}^\infty \braket{^w\!\phi_i|{}^x\!\phi_j}a_i^\dagger$.
Then
\begin{equation}
\begin{split}
        [a_i,b_j^\dagger]_+=\sum_{k=1}^\infty \braket{^w\!\phi_k|{}^x\!\phi_j}[a_i, a_k^\dagger]_+
        = \sum_{k=1}^\infty\braket{^w\!\phi_k|{}^x\!\phi_j}\delta_{ik}=\braket{^w\!\phi_i|{}^x\!\phi_j}
\end{split}
\end{equation}
\end{proof}
\subsection{The overlap between two Slater determinants in different basis}
\begin{lemma}
The overlap between non-orthogonalhogonal $n$ particle Slater determinants is given by $\braket{{}^w\Psi|{}^x\Psi} =\abs{{}^{wx}\!\mathbf{S}}$, with ${}^{wx}\!{S}_{ij}=\braket{^w\!\phi_i|{}^x\!\phi_j}$.
\end{lemma}
\begin{proof}
This proof is by induction on the number of particles. Clearly, in the case $n=1$, this holds true. Assume this holds true for $n$ particles. Let $\ket{{}^x\Psi},\ket{{}^w\Psi}$ be $n+1$ particle Slater determinants in different bases with the $n+1\times n+1$ overlap matrix ${}^{wx}\!\mathbf{S}$. Then 
\begin{equation}\label{eq:LastLine}
\begin{split}
    \braket{{}^w\Psi|{}^x\Psi}
    &=\bra{}a_{n+1}\dots \left(a_1b_1^\dagger\right)\dots b_{n+1}^\dagger\ket{}\\
    &=\bra{}a_{n+1}\dots a_2 \left({}^{wx}\!S_{11}-b_1^\dagger a_1\right)b_2^\dagger\dots b_{n+1}^\dagger\ket{}\\ 
    &= {}^{wx}\!S_{11}\bra{}a_{n+1}\dots a_2 b_2 \dots b_{n+1}\ket{}- \bra{}a_{n+1}\dots a_2 b_1^\dagger \left({}^{wx}\!S_{12}-b_2^\dagger a_1\right) b_3^\dagger\dots b_{n+1}^\dagger\ket{}\\
    &= \sum_{i=1}^{n+1}{}^{wx}\!S_{1,i}(-1)^{1+i}\bra{}a_{n+1}\dots a_2 {b_1^\dagger \dots b_{i-1}^\dagger}a_1{b_i^\dagger b_{i+1}^\dagger}b_{n+1}\ket{}
\end{split}
\end{equation}
where, for $i=1$,  ${b_1^\dagger \dots b_{i-1}^\dagger}=1$, and for $i=2$, ${b_1^\dagger \dots b_{i-1}^\dagger}=b_1^\dagger$.\par
$\bra{}a_{n+1}\dots a_2 {b_1^\dagger \dots b_{i-1}^\dagger}a_1{b_i^\dagger b_{i+1}^\dagger}b_{n+1}\ket{}$ is the overlap between two non-orthogonal Slater determinants with $n$ particles. By the induction hypothesis, it is equal to the determinants of ${}^{wx}\!\mathbf{S}$ when removing the first row and the $i$th column of ${}^{wx}\!\mathbf{S}$
\begin{equation}
    \bra{}a_{n+1}\dots a_2 {b_1^\dagger \dots b_{i-1}^\dagger}a_1{b_i^\dagger b_{i+1}^\dagger}b_{n+1}\ket{}={}^{wx}\! S^{(1)}_{1,i}
\end{equation}
Recognizing ${}^{wx}\!S_{1,i}(-1)^{1+i}$ as elements of the cofactor matrix and the last line of eq. \eqref{eq:LastLine} as the Laplace expansion of $\abs{{}^{wx}\!\mathbf{S}}$ finishes the proof.
\end{proof}

On a side note, this formula also applies to calculating the nuclear repulsion part of two Slater determinants, as 
\begin{equation}
    \braket{{}^w\Psi|h_{\text{nuc}}|{}^x\Psi}=h_{\text{nuc}}\braket{{}^w\Psi|{}^x\Psi}
\end{equation}

\subsection{The one-body matrix element}
First, observe that we can rewrite the Hamiltonian $\hat{H}_1$ in second quantization as 
\begin{equation}
    \hat{H}_1=\sum_{p,q} h_{pq}b_p^\dagger b_q=\sum_{p,q} h_{pq} \sum_{r=1}^\infty S_{rp}a_r^\dagger b_q=\sum_{rq}\left(\sum_{p} S_{rp}h_{pq}\right) a_r^\dagger b_q= \sum_{rq} {}^{wx}\!h_{rq}a_r^\dagger b_q
\end{equation}
where $h_{pq}=\braket{{}^{x}\!\phi_{p}|\hat{h}|{}^{x}\!\phi_{q}}$ and ${}^{wx}\!h_{rq}=\braket{{}^{w}\!\phi_{r}|\hat{h}|{}^{x}\!\phi_{q}}$, and we used the same infinite basis as in the previous section. The one-body matrix element then reads
\begin{equation}
    \begin{split}
         \braket{{}^w\Psi|\hat{H}_1|{}^x\Psi}&=\sum_{rq}\bra{}a_N\dots a_1 {}^{wx}\!h_{rq}a_r^\dagger b_q b^{\dagger}_1\dots b^{\dagger}_N\ket{}\\
         &= \sum_{ij}^N\bra{}a_N\dots a_1 {}^{wx}\!h_{ij}a_i^\dagger b_j b^{\dagger}_1\dots b^{\dagger}_N\ket{}\\
         &= \sum_{ij}^N(-1)^{i+j}\,{}^{wx}\!h_{ij}\bra{}a_N\dots a_{i+1}a_{i-1}\dots a_1  b^{\dagger}_1\dots b^{\dagger}_{j-1}b^{\dagger}_{j+1}\dots b^{\dagger}_N\ket{}\\
         &= \sum_{ij}^N(-1)^{i+j}\,{}^{wx}\!h_{ij}{}^{wx}\!S_{i,j}^{(1)}
    \end{split}
\end{equation}

\subsection{The two-body matrix element}
Finding a formula for the two-body matrix element is essentially the same as calculating the one-body matrix element. We write
\begin{equation}
    \hat{H}_2=\frac{1}{4}\sum_{pqrs} \braket{pq|\!|rs}b_p^\dagger b_q^\dagger b_r b_s=\frac{1}{4}\sum_{pqrs} {}^{wx}\!\!\!\braket{pq|\!|rs}a_p^\dagger a_q^\dagger b_r b_s
\end{equation}
where the sums for $p,q$ go to infinity (but that does not matter, hence it is implicit), $\braket{pq|\!|rs}=\braket{{}^{x}\!\phi_{p}{}^{x}\!\phi_{q}|\!|{}^{x}\!\phi_{r}{}^{x}\!\phi_{s}}$, and ${}^{wx}\!\!\!\braket{pq|\!|rs}=\braket{{}^{w}\!\phi_{p}{}^{w}\!\phi_{q}|\!|{}^{x}\!\phi_{r}{}^{x}\!\phi_{s}}$. Then 
\begin{equation}
    \begin{split}
         &\braket{{}^w\Psi|\hat{H}_2|{}^x\Psi}=\frac{1}{4}\sum_{pqrs}\bra{}a_N\dots a_1 {}^{wx}\!\!\!\braket{pq|\!|rs}a_p^\dagger a_q^\dagger b_r b_s b^{\dagger}_1\dots b^{\dagger}_N\ket{}\\
         &= \frac{1}{4}\sum_{ijkl}^N{}^{wx}\!\!\!\braket{ij|\!|kl}\bra{}a_N\dots a_1 {}a_i^\dagger a_j^\dagger b_k b_l b^{\dagger}_1\dots b^{\dagger}_N\ket{}\\
         &= \frac{1}{4}\sum_{ij}^N(-1)^{i+j+k+l}\,{}^{wx}\!\!\!\braket{ij|\!|kl}\bra{}a_N\dots a_{i+1}a_{i-1}\dots a_{j+1}a_{j-1}\dots a_1  b^{\dagger}_1\dots b^{\dagger}_{k-1}b^{\dagger}_{k+1}\dots b^{\dagger}_{l-1}b^{\dagger}_{l+1}\dots b^{\dagger}_N\ket{}\\
         &= \frac{1}{4}\sum_{ijkl}^N(-1)^{i+j+k+l}\,{}^{wx}\!\!\!\braket{ij|\!|kl}{}^{wx}\!S_{ij,kl}^{(2)}
    \end{split}
\end{equation}
where the matrix with elements $(-1)^{i+j+k+l}\,{}^{wx}\!\!\!\braket{ij|\!|kl}{}^{wx}\!S_{ij,kl}^{(2)}$ is the second-order cofactor matrix. 
\comment{\section{Field Operators}
First, let's prove the completeness relation. For a basis to be complete, we can write

\begin{equation}
    f(x)=\sum_k^\infty a_k\varphi_k(x)
\end{equation}
where we have
\begin{equation}
    a_k=\int \varphi_k^*(x')f(x')dx'
\end{equation}
so
\begin{align}
    f(x)&=\sum_k^\infty \left[\int \varphi_k^*(x')f(x')dx'\right]\varphi_k(x)\\
    &= \int\left[\sum_k^\infty  \varphi_k^*(x')\varphi_k(x)\right]f(x')dx'\\
    &= \int\delta(x-x')f(x')dx'
\end{align}
As this holds for any function $f(x)$, we conclude 
\begin{equation}
    \left[\sum_k^\infty  \varphi_k^*(x')\varphi_k(x)\right]=\delta(x-x')
\end{equation}
This is called \textit{completeness} \cite{Raimes}.\\
The field operators are defined as \cite{GrossRungeHeinonen} 
\begin{align}
    \hat{\psi}^{\dagger}(x)&=\sum_{j} \varphi_{j}^{*}(x) \hat{c}_{j}^{\dagger}\\
    \hat{\psi}(x)&=\sum_{j} \varphi_{j}(x) \hat{c}_{j}
\end{align}
We can rewrite the annihilation and creation operators in terms of the field operators, where I prove that $\int \hat{\psi}^\dagger(x) \phi_i(x)dx=\hat c_i^\dagger$:
\begin{equation}
    \begin{split}
        \int \hat{\psi}^\dagger(x) \phi_i(x)dx&=\int \sum_{j} \varphi_{j}^{*}(x) \hat{c}_{j}^{\dagger}\phi_i(x)dx\\
        &=\sum_j\hat c_j^\dagger\int \psi_j^*(x)\psi_i(x)dx\\
        &=\sum_j \hat c_j^\dagger\delta_{ij}\\
        &= \hat c_i^\dagger
    \end{split}
\end{equation}}
\section{Overlap between WF-CCEVC states}\label{sec:EVCCC_overlap}
We will here prove eq. \eqref{eq:WF-CC-explicit_ovlp}. Calculating the matrix elements for the Hamiltonian follows the same pattern. We remind that $\ket{\Phi^{\text{SD}}}$ refers to a Slater determinant and has nothing to do with CC\textit{SD}.
\begin{align}
        \braket{\tilde\Psi|\Psi}&=\bra{\Phi^{\text{SD}}}\left[\mathbb{1}+\hat{\Lambda}'\right]e^{\hat X}\ket{\Phi^{\text{SD}}}\\
        &= \bra{\Phi^{\text{SD}}}\left[\mathbb{1}+{\hat{\Lambda}_1}'+{\hat{\Lambda}_2}'\right]\left[\mathbb{1}+\hat X+\frac{1}{2}\hat{X}^2+\frac{1}{6}\hat{X}^3+\dots\right]\ket{\Phi^{\text{SD}}}\label{remove_higher}\\
        &=\bra{\Phi^{\text{SD}}}\left[\mathbb{1}+{\hat{\Lambda}_1}'+{\hat{\Lambda}_2}'\right]\left[\mathbb{1}+\hat{X}_1+\hat{X}_2+\frac{1}{2}\hat{X}_1^2\right]\ket{\Phi^{\text{SD}}}\label{removed_higher}\\
        &=\braket{\Phi^{\text{SD}}|\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_1}'\hat{X}_1\ket{\Phi^{\text{SD}}}+\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\label{final_gen}\\
        &=1+\sum_{iajb}\lambda_i^{a\prime}x_j^b \bra{\Phi^{\text{SD}}}\hat{a}_{i}^{\dagger} \hat{a}_{a} \hat{a}_{b}^{\dagger} \hat{a}_{j}\ket{\Phi^{\text{SD}}}+\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\\
        &=1+\sum_{iajb}\lambda_i^{a\prime}x_j^b \wick{\c1{\hat{a}_{i}^{\dagger}} \c2{\hat{a}_{a}} \c2{ \hat{a}_{b}^{\dagger}} \c1{\hat{a}_{j}}}+\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a +\frac{1}{2}\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_1^2\ket{\Phi^{\text{SD}}}+\bra{\Phi^{\text{SD}}}{\hat{\Lambda}_2}'\hat{X}_2\ket{\Phi^{\text{SD}}}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\sum_{ijklabcd}\lambda_{ij}^{ab\prime}\left(\frac{1}{8}x^c_kx^d_l+\frac{1}{16}x^{cd}_{kl}\right) \bra{\Phi^{\text{SD}}}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\Phi^{\text{SD}}}
\end{align}
the last expression can also be resolved  using Wick's theorem, giving
\begin{align}
    &\bra{\Phi^{\text{SD}}}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\Phi^{\text{SD}}}\\
    =&
    \wick{\c1 {\hat{a}_{i}^{\dagger}} \c2 {\hat{a}_{j}^{\dagger}} \c3 {\hat{a}_{b}} \c4 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c2 {\hat{a}_{i}^{\dagger}} \c1 {\hat{a}_{j}^{\dagger}} \c3 {\hat{a}_{b}} \c4 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c1 {\hat{a}_{i}^{\dagger}} \c2 {\hat{a}_{j}^{\dagger}} \c4 {\hat{a}_{b}} \c3 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c2 {\hat{a}_{i}^{\dagger}} \c1 {\hat{a}_{j}^{\dagger}} \c4 {\hat{a}_{b}} \c3 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}\\
    =&\delta_{il}\delta_{jk}\delta_{bc}\delta_{ad}-\delta_{ik}\delta_{jl}\delta_{bc}\delta_{ad}-\delta_{il}\delta_{jk}\delta_{bd}\delta_{ac}+\delta_{ik}\delta_{jl}\delta_{bd}\delta_{ac}
\end{align}
Using the antisymmetry of the $\lambda_{ij}^{ab}$ and relabeling of dummy variables, we proved eq. \eqref{eq:WF-CC-explicit_ovlp}. Going from eq. \ref{remove_higher} to  eq. \ref{removed_higher}, we used that $\bra{\Phi^{\text{SD}}}\left[1+{\hat{\Lambda}_1}'+{\hat{\Lambda}_2}'\right]$ is at most a doubly excited state that has zero overlap with the triple excitation operators $\hat{X}_1\hat{X}_2,\hat{X}_1^3,\hat{X}_3$ and those of higher order. Similar excitation level arguments were used going from eq. \ref{removed_higher} to eq. \ref{final_gen}.

\comment{\section{Proof of Thouless' theorem}\label{sec:Tholess_proof}
\textcolor{red}{Insert proof here. The proof I had previously was wrong}
\subsection{One body elements}
Using the Slater determinant as Fermi Vacuum, the only nonvanishing contributions are 
\begin{equation}
    \begin{split}
    \wick{\c a_i^\dagger\c a_j}&=\braket{\psi| a_i^\dagger a_j|\psi}=\braket{j|i}\\
    \wick{\c a_a\c a_b^\dagger}&=\braket{\psi| a_a a_b^\dagger|\psi}=\braket{a|b}\\
    \end{split}
    %=a_i^\dagger a_j-\{a_i^\dagger a_j \}=\left[a_i^\dagger,a_j\right]_+
    %=a_a a_b^\dagger-\{a_a a_b^\dagger \}=\left[a_a,a_b^\dagger\right]_+
\end{equation}
We define the one body density matrix
\begin{equation}
    \rho_{pq}=\bra{\psi}a_q^\dagger a_p\ket{\psi}=\braket{p|\rho|q}=\rho_{qp}^\dagger
\end{equation}
observe that
\begin{equation}
    \braket{p|\rho|q}=\bra{\psi}a_q^\dagger a_p\ket{\psi}=\wick{\c a^\dagger_q \c a_p}
\end{equation}
\subsection{Wick's theorem applied to the ground state wave function}
As we saw in the previous proof, the state $\ket{\psi}$ can be considered as a vacuum for the $b$-operators. Applied on the vacuum, by Wick's theorem, only those terms persist that are fully contracted. We can hence write, for Slater determinants
\begin{equation}\label{eq:energy_wick}
\begin{split}
    \bra{\psi}H\ket{\psi}&=\sum_{pq}\braket{p|H|q}\bra{\psi}a_p^\dagger a_q\ket\psi+\frac{1}{2}\sum_{pqrs}v_{rs}^{pq}\bra{\psi}a_p^\dagger  a_ra_q^\dagger a_s\ket{\psi}\\
    &=\sum_{pq}\braket{p|H|q}\wick{\c a_p^\dagger \c a_q}+\frac{1}{2}\sum_{pqrs}v_{rs}^{pq}\left(\wick{\c1 a_p^\dagger  \c1 a_r \c2 a_q^\dagger \c2 a_s}+\wick{\c1 a_p^\dagger  \c2 a_r\c2 a_q^\dagger \c1 a_s}\right)\\
    &= \sum_{pq}\braket{p|H|q}\rho_{pq}+\frac{1}{2}\sum_{pqrs}\left(v_{rs}^{pq}-v_{rs}^{qp}\right)\rho_{rp}\rho_{sq}
\end{split}
\end{equation}
\subsection{Wick's theorem applied to non-orthogonalhogonal Slater determinants}

Let $\ket{\psi}$ be a non-normalized SL-det. ($\braket{\phi|\psi}$) non-orthogonalhogonal to $\ket{\phi}$ such that Thouless' theorem applies:
\begin{equation}
    \ket{\psi}=e^{\hat {T}_1}\ket{\phi}=S\ket{\phi}
\end{equation}
where $S=e^{\hat{T}_1}$.

Define a nonunitary canonical transformation
\begin{equation}
\begin{aligned}
&b_{a}^{\dagger}=S a_{a}^{\dagger} S^{-1}=a_{a}^{\dagger}, \quad b_{i}=S a_{i} S^{-1}=a_{i}, \\
&b_{i}^{\dagger}=S a_{i}^{\dagger} S^{-1}=a_{i}^{\dagger}+\sum_{a} a_{a}^{\dagger} c_{a i} \\
&b_{a}=S a_{a} S^{-1}=a_{a}-\sum_{i} c_{a i} a_{i}
\end{aligned}
\end{equation}
We see that $b_a\ket{\psi}=Sa_aS^{-1}S\ket{\phi}=Sa_a\ket{\phi}=0$ and $b_i^\dagger\ket{\psi}=Sa_i^\dagger\ket{\phi}=0$, so $\ket{\Psi}$ is a right vacuum. Similarly,
$\bra{\phi}b_a^{\dagger}=\bra{\phi}a_a^{\dagger}=0$ and $\bra{\phi}b_i=\bra{\phi}a_i=0$, making $\bra{\phi}$ a left vacuum, hence one can apply Wick's theorem to calculate matrix elements between $\bra{\phi}$ and $\ket\psi$. 

The contractions of interest are of the form 
\begin{equation}
    \braket{\phi|a_p^\dagger a_q|\psi}/\braket{\phi|\psi}=\wick{\c a_p^\dagger \c a_q}
\end{equation}
which it is possible to show \cite{blaizotRipca}, is equal to
\begin{equation}
     \braket{\phi|a_p^\dagger a_q|\psi}/\braket{\phi|\psi}=\sum_{i,j}^{N}\braket{q|\psi_i}{}^{wx}\!S_{ij}^{-1}\braket{\phi_j|p}=\bra{q}\rho\ket p
\end{equation}
as before, this defines a one-body density matrix (non-Hermitian in this case), with
\begin{equation}
    \rho=\sum_{i,j}^{N}\ket{\psi_i}{}^{wx}\!S_{ij}^{-1}\bra{\phi_j}
\end{equation}

It is easy to show that the energy expression  (normalized with $\braket{\phi|\psi}$) is identical to eq. \eqref{eq:energy_wick}, but with a different one-body density matrix. 

So, what we did is: We used Wick's theorem to get an expression for the contractions. Now, We can express the energy expectation values in terms of these contractions! }