\chapter{Methods}\label{sec:Methods}
The aim of this chapter is to present how eigenvector continuation can be used in chemistry, as well as introduce the AMP-CCEVC method which we developed. Eigenvector continuation requires analyticity of the Hamiltonian matrix as a function of a parameter $\vec{\alpha}$, so we focus on ways to make the Hamiltonian matrix analytic as function of the nuclear positions. In a second-quantized representation of the Hamiltonian, the analytic properties of the Hamiltonian matrix are connected to the expansion coefficients of the molecular orbitals in terms of atomic orbitals, hence we consider in some detail how unitary operations can be used to make changes in the molecular orbitals both analytic and small.\par
First, we introduce the AMP-CCEVC method, where the CC amplitudes, not the wave function, are written as linear combinations of sample amplitudes. Then, we consider the general requirements that the MOs as a function of geometry have to fulfill in order for eigenvector continuation to work to obtain potential energy surfaces. After that, we consider several choices of MOs that fulfill those requirements by using symmetric orthonormalization and solving the orthogonal Procrustes problem, as well as simply using canonical or natural orbitals. We then introduce different ways to use eigenvector continuation to obtain a potential energy surface based on either multi-reference or single-reference methods, for which different choices of MOs should be employed. Finally, we consider how eigenvector continuation can be implemented on a quantum computer, describing possible advantages and disadvantages.
\section{AMP-CCEVC}\label{sec:AMP-CCEVC}
In the WF-CCEVC approach (sec. \ref{sec:WF-CCEVC}, p. \pageref{sec:WF-CCEVC}), the resulting wave function is a linear combination of coupled cluster wave functions. A related approach is to write the cluster operator $\hat{T}(\vec{\alpha}_\odot)$ as a linear combination of sample cluster operators. Thus, the AMP-CCEVC wave function is a coupled cluster wave function, 
\begin{equation}
    \ket{\Psi^{\text{AMP-CCEVC}}(\vec{\alpha}_\odot)}=e^{\hat{T}^*(\vec{\alpha}_\odot)}\ket{\Phi^{\text{SD}}}=\exp{\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m)}\ket{\Phi^{\text{SD}}}.
\end{equation}
Technically speaking, no eigenvector continuation is performed, but a dimensionality reduction, as there are only $L$ variables to be determined. The parameters $\mathbf{c}=\begin{bmatrix} c_1 & \dots & c_L \end{bmatrix}^T$ and the energy can be determined in the standard way, which is by solving a set of amplitude equations \eqref{eq:CCamplitudes} and the energy equation \eqref{eq:CCenergy} 
\begin{align}
    \label{eq:proj_CC_p}\bra{\Phi^{\text{SD}}}\hat{T}^\dagger(\vec{\alpha}_m)\bar H(\mathbf{c})\ket{\Phi^{\text{SD}}}&=0 \quad \text{for all $m$}\\
    \bra{\Phi^{\text{SD}}}\bar H(\mathbf{c})\ket{\Phi^{\text{SD}}}&=E_{CC}^*\label{eq:proj_CC_E}.
\end{align}
This approach is justified because we made no assumption about the states $\bra{\mu}$ in setting up the amplitude equations \eqref{eq:CCamplitudes}, other than that they are orthogonal to the reference determinant $\ket{\Phi^{\text{SD}}}$. We can hence project with either excited determinants $\bra{\mu}$ or linear combinations of excited determinants. Furthermore, the number of states to project with should be equal to the number of parameters, which is the case here. The implementation of AMP-CCEVC is discussed in greater detail in the numerical methods section, sec. \ref{sec:AMP-CCEVC_imp}, p. \pageref{sec:AMP-CCEVC_imp}.
\subsection{Parameter reduction}
In AMP-CCEVC, there are only $L$ parameters to obtain, compared to CCSD, where there are $O(N^2M^2)$. However, there is no direct numerical advantage, as one still needs to calculate the individual projection errors $\bra{\mu}\bar H(\mathbf{c}) \ket{\Phi^{\text{SD}}}$ for $\mu\in{S,D,\dots}$:
\begin{equation}\label{eq:AMP-CCEVC-E}
    \text{e}(c_m)=\bra{\Phi^{\text{SD}}}\hat{T}^\dagger(\vec{\alpha}_m)\bar H\ket{\Phi^{\text{SD}}}=\sum_{\mu}t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}},
\end{equation}
where we simply wrote $\bar H$ for $\bar H(\mathbf{c})$. The projection error $\text{e}(c_m)$ is a linear combination of the projection errors of each excitation $\bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}$ and thus not cheaper to calculate. This is also the case for the Jacobian. Even when using a Quasi-Newton approach (eq. \eqref{eq:Jacobian}), one still needs to consider the whole diagonal part of the CCSD-Jacobian when calculating 
\begin{equation}
     J_{mn}(\mathbf{c})=\frac{\partial }{\partial c_n}  \text{e}(c_m).
\end{equation}
However, it is not unreasonable to assume that both the Jacobian and the error vector are well approximated by considering only a small subset of the excitations, that is, assuming that 
\begin{equation}\label{eq:AMP-CCEVC-tildeE}
     \text{e}(c_m)=\bra{\Phi^{\text{SD}}}\hat{T}^\dagger(\vec{\alpha}_m)\bar H\ket{\Phi^{\text{SD}}}=\sum_{\text{all }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}\approx\tilde{ \text{e}}(c_m)=\sum_{\text{some }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}.
\end{equation}
Because of the form of the coupled cluster amplitude equations, this choice of "some $\mu$" is important. Selecting a given percentage of $\mu$ randomly, or by the largest absolute value of the amplitudes, will not necessarily give any computational savings. In the CCSD approximation, the AMP-CCEVC projection error reads
\begin{equation}
     \text{e}(c_m)=\sum_{ia} t_i^a(\vec{\alpha}_m) \bra{\Phi_i^a}\bar{H}\ket{\Phi^{\text{SD}}}+\frac{1}{4}\sum_{ijab} t_{ij}^{ab}(\vec{\alpha}_m) \bra{\Phi_{ij}^{ab}}\bar{H}\ket{\Phi^{\text{SD}}}.
\end{equation}
In order to cut down the number of floating point operations, one needs to find a way to avoid summing over all virtual indices, but only a subset thereof, and possibly do the same for occupied indices. The most computationally expensive equations in CCSD theory in a direct product decomposition \cite{stanton1991direct} is the calculation of the $\mathcal{W}_{abef}$ intermediate and its contribution to the projection error $\bra{\Phi_{ij}^{ab}}\bar{H}\ket{\Phi^{\text{SD}}}$, which both scale as $O(M_v^4M_o^2)$ :
\begin{align}
    \mathcal{W}_{abef} &=\frac{1}{4} \sum_{mn}\tau^{ab}_{mn}\braket{mn|\!|ef}+\dots \\
    \bra{\Phi_{ij}^{ab}}\bar{H}\ket{\Phi^{\text{SD}}}&= \frac{1}{2}\sum_{ef} \tau_{ij}^{ef}\mathcal{W}_{abef}+\dots
\end{align}
where we only wrote the terms scaling as $O(M_v^4M_o^2)$, and where
\begin{align}
    \tau_{ij}^{ab}=t_{ij}^{ab}+t_i^at_j^b-t_j^bt_i^a.
\end{align}
When omitting some virtual indices, we do not need to calculate every $\bra{\Phi_{ij}^{ab}}\bar{H}\ket{\Phi^{\text{SD}}}$ and the whole $\mathcal{W}_{abef}$ tensor is not required, as we are only interested in some virtual indices $a,b$, not all of them. Thus when only using a fraction $p<1$ of virtual orbitals, the number of floating point operations is reduced by a constant factor of $\frac{1}{p^2}$ for calculating the intermediate $\mathcal{W}_{abef}$ and the projection error $\bra{\Phi_{ij}^{ab}}\bar{H}\ket{\Phi^{\text{SD}}}$. Similar considerations apply to other intermediates when not including all virtual or occupied orbitals.The parameter-reduced approach will yield an approximate $\hat T^*(\vec{\alpha}_\odot)$ at reduced cost. In this thesis, we use $\Theta_i=\sum_{abj}\abs{t_{ij}^{ab}}^2$, $\Theta_a=\sum_{bij}\abs{t_{ij}^{ab}}^2$ as a selection criterion and only include the fraction $p$ of virtual orbitals with the largest $\Theta_a$ and those occupied orbitals with large $\Theta_i$. 
\subsection{Justification of the parameter reduction approach}
Assume that the AMP-CCEVC approach is exact, e.g. there is a parameter $\mathbf{c}$ that solves the CC amplitude equations
\begin{align}
    &\bra{\mu}e^{-\hat{T}^{*}(\vec{\alpha}_\odot)}\hat{H}e^{\hat{T}^{*}(\vec{\alpha}_\odot)}\ket{\Phi^{\text{SD}}}=0 \quad\text{for all }\mu \in S,D,\dots \label{eq:AMP_perf} \\
   & \hat{T}^{*}(\vec{\alpha}_\odot)=\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m).
\end{align}
Then the amplitude equations are fulfilled for any arbitrary linear combinations of states, e.g.
\begin{equation}
    \sum_{\text{some } \mu}t_\mu\bra{\mu}e^{-\hat{T}^{*}(\vec{\alpha}_\odot)}\hat{H}e^{\hat{T}^{*}(\vec{\alpha}_\odot)}\ket{\Phi^{\text{SD}}}=0
\end{equation}
for arbitrary $t_\mu$. Thus, both eqs. \eqref{eq:AMP-CCEVC-E} and \eqref{eq:AMP-CCEVC-tildeE} will be equal to zero and thus share the same solution. If the AMP-CCEVC approach does not give an exact CC wave function (eq. \eqref{eq:AMP_perf} does not hold), the parameter-reduced approach will have different roots than "full" AMP-CCEVC. However, if the AMP-CCEVC approach is approximately correct, the solutions of eq. \eqref{eq:AMP-CCEVC-tildeE} will be similar to those of eq. \eqref{eq:AMP-CCEVC-E}. When the AMP-CCEVC amplitudes are not a good approximation to the CC amplitudes, we expect the parameter reduction solution to be qualitatively different from both the AMP-CCEVC and the CC solution.
\section{Eigenvector continuation for quantum chemistry}
In chapter \ref{sec:EVC_chapter}, we have considered eigenvector continuation for eigenvectors of matrices $\mathbf{M}(\vec{\alpha})$. There, the underlying vector space did not change. We have also considered coupled cluster wave functions of the form $e^{\hat{T}(\vec \alpha)}\ket{\Phi^{\text{SD}}}$ where the reference determinant $\ket{\Phi^{\text{SD}}}$ was the same for all values of $\vec \alpha$. The latter approach might work in quantum chemistry when the reference determinant $\ket{\Phi^{\text{SD}}}$ remains a good reference for all values of $\vec{\alpha}$, such as for perturbations to the Hamiltonian of the form $\hat H'(\alpha)=\hat {H}+\alpha\hat{V}$, where $\hat{H}$ is the electronic Hamiltonian and $\hat{V}$ impacts the electronic state of the wave function, but not the positions of the nuclei. However, throughout this thesis, we want to perform eigenvector continuation to obtain potential energy surfaces. We consider hence a Hamiltonian $\hat H(\vec{R})$, where $\vec{R}$ stands for the position of the nuclei. A state $\ket{\Psi(\vec{R}_i)}$ is constructed from a finite basis set localized at $\vec{R}=\vec{R}_i$. It cannot be expressed with a finite basis set centered at $\vec{R}=\vec{R}_j$ unless $\vec{R}_j\approx\vec{R}_i$. When the basis set moves with the nuclei, not only the one-body and the two-body elements $h_{\mu\nu}(\vec{R})$ and $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ change: the creation and annihilation operators $ a_\mu^\dagger(\vec{R})$, $a_\mu(\vec{R})$ now refer to atomic orbitals at a different geometry. Thus, performing "naive" eigenvector continuation using the sample states $\ket{\Psi(\vec{R}_i)}$, which all lie in different regions of space, is bound to fail, as we cannot expect that
\begin{equation}
    \ket{\Psi^{\text{EVC}}(\vec{R}_\odot)}=\sum_{m=1}^Lc_m\ket{\Psi(\vec{R}_m)}
\end{equation}
resembles the true ground state $\ket{\Psi(\vec{R}_\odot)}$: Because the sample states lie in different regions of space, the overlap matrix elements $S_{mn}^\text{EVC}=\braket{\Psi(\vec{R}_m)|\Psi(\vec{R}_n)}$, $m\neq n$, decay rapidly with increasing $\norm{\vec{R}_m-\vec{R}_n}$, and the matrix elements of the Hamiltonian $H_{mn}^\text{EVC}=\braket{\Psi(\vec{R}_m)|\hat{H}(\vec{R}_\odot)|\Psi(\vec{R}_n)}$ get large. 
We thus have to consider how one can still "reuse information" from a state constructed from a basis set centered at $\vec{R}_i$ at a new geometry $\vec{R}_j\neq\vec{R}_i$ by transporting the state from the geometry $\vec{R}_i$ to $\vec{R}_j$. In the next subsection, we discuss how to adapt the second quantization formalism in such a way that all geometry dependence can be removed from the creation and annihilation operators. 
\subsection{Geometry-independent representation of the Hamiltonian}\label{sec:Hamiltonian_analytic}
In second quantization, the Hamiltonian with nuclei placed at positions $\vec{{R}}$ reads (eq. \eqref{eq:Hamiltonian_basis})
\begin{equation}
    \hat{H}(\vec{R})
    =\sum^M_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}(\vec{R})+\frac{1}{4} \sum^M_{p q r s}\braket{pq|\!|rs}\!\!(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}^{\dagger}(\vec{R}) a_{s}(\vec{R}) a_{r}(\vec{R}) + h_{\text{nuc}}(\vec{R}).
\end{equation}
The one-body integrals, the two-body integrals and the creation and annihilation operators depend on the nuclear positions. Following the discussion in Ref. \cite{helgaker_second-quantization_1984}, one might however consider the creation and annihilation operators to be geometry-independent: ON vectors are geometry-independent. The HF state, for example, can be represented as $\ket{1_1\dots 1_N0_{N+1}\dots0_M}$ in ON vector representation, independently of geometry. This geometry independent representation can be used for all $2^M$ basis states of the Fock space. As long as the MOs are orthogonal at every geometry, one can thus consider the Fock spaces at different geometries as the same Fock space. Doing this, creation and annihilation operators can be considered as constant entities that do not depend on geometry. $a_p^\dagger$ acts on an ON vector by simply turning $0_p$ into $1_p$ (or yield 0) and possibly change the sign. Thus, the geometry dependence can be removed from the creation and annihilation operators. Within a given basis set, all geometric information is then contained in the expansion coefficients $C_{i\mu}(\vec{R})$ of the MOs in terms of AOs, and the one-body integrals $h_{\mu\nu}(\vec{R})$ and two-body integrals $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ of the AOs.
We hence write the Hamiltonian with geometry-independent creation and annihilation operators and express the one-body integrals and two-body integrals in terms of the (geometry-dependent) AO basis (cf. eq. \eqref{eq:BasisIntroduction}, p. \pageref{eq:BasisIntroduction}) 
\begin{equation}\label{eq:Ham_nobasis}
    \begin{split}
    \hat{H}(\vec{R})
    &=\sum^M_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger} a_{q}+\frac{1}{4} \sum^M_{p q r s}\braket{pq|\!|rs}\!\!(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})\\
   &=\sum^M_{\mu\nu}\sum^M_{p q}C^*_{\mu p}(\vec{R})C_{\nu q}(\vec{R}) h_{\mu\nu}(\vec{R}) a_{p}^{\dagger} a_{q}\\
   &\quad+\frac{1}{4} \sum^M_{\mu\nu\sigma\tau}\sum^M_{p q r s}C_{\mu p}^*(\vec{R})C_{\nu q}^*(\vec{R})C_{\sigma r}(\vec{R})C_{\tau s }(\vec{R})\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})
    \end{split}
\end{equation}
where the elements $h_{\mu\nu}(\vec{R})$, $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ are functions of the molecular geometry and the choice of basis set, while the expansion coefficients $C_{\mu p}(\vec{R})$ can be chosen freely as long as the resulting MOs are orthonormal for all $\vec{R}$. In this representation, all geometry independence is now in the Hamiltonian, with the basis (e.g. Slater determinants) being geometry-independent. \par 
In order for eigenvector continuation and perturbation theory to work, the Hamiltonian matrix needs to be analytic as a function of the nuclear positions $\vec{R}$. This is precisely the case when the expansion coefficients $C_{\mu p}(\vec{R})$ are analytic (we have already established analyticity for $h_{\mu\nu}(\vec{R})$ and $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ in section \ref{sec:Basis}, p. \pageref{sec:Basis}). Then the eigenstates of the Hamiltonian can be chosen to be analytic. However, there are infinitely many ways to choose those expansion coefficients $C_{\mu p}(\vec{R})$. Any set of orthonormal MOs can be used, and it is not necessary that $C_{\mu p}(\vec{R})$ are analytic or even continuous. We have already considered a special choice of MOs that assure analyticity in section \ref{sec:Basis}, p. \pageref{sec:Basis}, but this choice is not unique: The analyticity and orthogonality of the natural orbitals make them a viable choice too. We will thus discuss different ways to ascertain the analyticity of the expansion coefficients $C_{\mu p}(\vec{R})$. 
\section{Possible choices of MOs}\label{sec:unitaryTransform}
In this section, we describe four possible choices of orbitals that make the MO coefficient matrix $\mathbf{C}(\vec{R})$ analytic. These methods have been described previously in the literature, but they have not been considered in the context of eigenvector continuation. 
\subsection{Symmetric orthonormalization of MOs}\label{sec:convert_MOs}
Assume we have solved the Hartree-Fock equations at a molecular geometry $\Vec{R}$. This gives rise to an MO coefficient matrix $\mathbf{C}(\Vec{R})$ and a Hartree-Fock ground state wave function $\ket{\Phi^\text{HF}(\Vec{R})}$. The question that arises is how to describe the same configuration at a different geometry $\Vec{R}'$. At the new geometry, the AOs change, as the AOs are now centered at different positions. Using the same coefficient matrix $\mathbf{C}(\Vec{R})$ at geometry $\vec R'$ leads to some complications, as the change in the basis functions will make the MOs non-orthonormal and the Slater determinant non-normalized, complicating the mathematics greatly, hence the need to re-orthonormalize the MOs by defining an orbital connection \cite{olsen1995orbital}. This procedure is not unique, and we simply use symmetric orthonormalization as described in Ref. \cite{helgaker_second-quantization_1984}, which has the advantage that the new MOs are as similar to the old ones as possible in a least-square sense \cite{carlson_orthogonalization_1957}. Let $\mathbf{S}_{\Vec{R}}(\Vec{R}')$ be the overlap matrix between the MOs obtained at geometry $\Vec{R}$ and expressed in terms of the coefficient matrix $\mathbf{C}(\vec{R})$, with the atomic orbitals centered at configuration $\Vec{R}'$, that is
\begin{equation}
    \left(\mathbf{S}_{\Vec{R}}(\Vec{R}')\right)_{pq}=\sum_{\mu,\nu}^M C_{\mu p}(\vec{R})^*C_{\nu q}(\vec{R})S^{\text{AO}}_{\mu\nu}(\vec{R'})
\end{equation}
where $\mathbf{S}^{\text{AO}}(\vec{R'})$ is the overlap matrix between the non-orthogonal atomic spin orbitals at geometry $\Vec{R}'$. If $\Vec{R}'=\Vec{R}$, $\mathbf{S}_{\Vec{R}}(\Vec{R}')$ is the identity matrix because MOs are orthonormal, but this will not be the case otherwise. A new coefficient matrix can now be expressed as 
\begin{equation}\label{eq:basis_convert}
    \mathbf{C}_{\Vec{R}}(\Vec{R}')=\mathbf{S}_{\Vec{R}}^{-\frac{1}{2}}(\Vec{R}')\mathbf{C}(\Vec{R}).
\end{equation}
The coefficient matrix $ \mathbf{C}_{\Vec{R}}(\Vec{R}')$ corresponds now to a set of orthonormal MOs created from basis functions centered at $\Vec{R}'$, but it is not a Hartree-Fock state, instead representing the same configuration as the one solved at $\Vec{R}$ in a least-square sense.\par
A further complication is the consideration of the coefficient matrix as consisting of a virtual and an occupied part. Either we convert the whole coefficient matrix according to eq. \eqref{eq:basis_convert}, an approach which will mix the occupied and the virtual coefficient matrices, which might lead to larger changes of the occupied block. Hence, we follow a second approach, converting the occupied and virtual parts of the coefficient matrix independently
\begin{equation}
    \mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R}')=\left(\mathbf{S}^{(o/v)}_{\Vec{R}} (\vec{R}')\right)^{-\frac{1}{2}}\mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R})\\
\end{equation}
where we previously subtracted the projections of all occupied MOs from each virtual orbital, as to ascertain orthogonality between occupied and virtual molecular orbitals. We will refer to the approach where the whole coefficient matrix is converted as "general symmetric orthonormalization", while the approach with independent transformations will be called "symmetric orthonormalization". Because the expectation energy of the new Slater determinant built from $\mathbf{C}_{\Vec{R}}(\Vec{R}')$ will likely not have a stationary energy, Brillouin's theorem (cf. sec. \ref{sec:Important_HF}, p. \pageref{sec:Important_HF}) does not hold anymore. 
\comment{\subsection{Cholesky MOs}\label{sec:Cholesky_MOs}
It is a fact \cite{higham_cholesky_2009} that any Hermitian positive-definite matrix $\mathbf{A}$ can be Cholesky decomposed as 
\begin{equation}
    \mathbf{A}=\mathbf{L}\mathbf{L}^\dagger=\mathbf{R}^\dagger\mathbf{R}
\end{equation}
where $\mathbf{L}$ ($\mathbf{R}$) is lower (upper) triangular. For real matrices $\mathbf{A}$ we have that $\mathbf{L}^\dagger=\mathbf{L}^T$.\par
When allowing for pivoting, the Cholesky decomposition extends to positive semi-definite matrices \cite{higham_cholesky_2009} and reads, for real matrices
\begin{align}
        \mathbf{P}^T\mathbf{A}\mathbf{P}&=\mathbf{L}\mathbf{L}^T\\
        \mathbf{A}&=(\mathbf{PL})(\mathbf{PL})^T
\end{align}
where $\mathbf{P}$ is a permutation matrix. An explicit algorithm that also considers stopping criteria is found in Ref. \cite{bastos_pivoting_nodate}.
It should be noted that pivoting and requiring $\mathbf{L}$ to have positive diagonal entries makes the decomposition unique, unless some of the diagonal elements of $\mathbf{A}$ are equal at some point in the algorithm, in which uniqueness can still be enforced through some additional criteria. \par
The pivoted Cholesky decomposition can be applied to get a unique representation of molecular orbitals \cite{aquilante_fast_2006}. While they were proposed as a way to localize molecular orbitals, we are mainly interested in the uniqueness and guaranteed convergence of the algorithm. All "physics" of the HF state are determined by the density matrix $\mathbf{D}^o$ (for real coefficients and assuming restricted Hartree Fock) 
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=\left(\mathbf{CU}\right)^{(o/v)}\left(\left(\mathbf{CU}\right)^{(o/v)}\right)^T
\end{equation}
There is an infinite number of coefficient matrices $\mathbf{C}^{(o/v)}$ satisfying this equation , but a very restricted number of pivoted Cholesky decompositions - uniqueness occurs when there are no molecular symmetries, and even then, uniqueness can be enforced. Applying the pivoted Cholesky decomposition to the density matrix, we get
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=(\left(\mathbf{PL}\right)^{(o/v)})\left((\mathbf{PL})^{(o/v)}\right)^T
\end{equation}
and the first $N$ vectors in $(\mathbf{PL})^{(o)}$ will describe a new set of occupied MOs and the first $M$ vectors in $(\mathbf{PL})^{(v)}$ will describe a new set of virtual MOs, giving raise to the \textit{Cholesky molecular orbitals}. We have thus constructed a unique representation of the HF coefficient matrix.}
\subsection{Procrustes orbitals}\label{sec:OPOrbitals}
Assume that we have two MO coefficient matrices, possibly representing Hartree-Fock wave functions, that were obtained at two different geometries, $\mathbf C (\vec{R})$ and $\mathbf C(\vec{R}')$. We are interested in performing a unitary transformation $\mathbf{Q}^{(o/v)}$ on the occupied and virtual MOs in $\mathbf C (\vec{R}')^{(o/v)}$ in such a way that $\mathbf C (\vec{R}')^{(o/v)}$ is as close to $\mathbf C(\vec{R})^{(o/v)}$ as possible. We then obtain a new coefficient matrix $\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o/v)}=\mathbf C (\vec{R}')^{(o/v)}\mathbf{Q}^{(o/v)}$. This does not change the Slater determinant $\ket{\Psi^{\text{SD}}(\vec{R}')}$ except for a phase ({cf. sec. \ref{sec:Important_HF}, p. \pageref{sec:Important_HF}}). Mathematically, we try to find
\begin{equation}\label{eq:Procrustes}
                \mathbf{Q}^{(o/v)}=\arg \min _{\mathbf\Omega}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\right\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}
            \end{equation}
where $\|\cdot\|_F$ is the Frobenius norm.
The Frobenius norm of an $m\times n$ matrix $\mathbf{A}$ is defined as 
\begin{equation}
    \norm{\mathbf A}_F=\sqrt{\sum_{i=1}^m\sum_{j=1}^n\abs{A_{ij}}^2}=\sqrt{\Tr\qty(\mathbf A^\dagger \mathbf A)}
\end{equation}
 In principle, any other norm can be chosen, but using the Frobenius norm, this problem, known as the \textit{orthogonal Procrustes problem} for real matrices, has an analytical solution \cite{Procrustes}: Letting \begin{equation}
     \mathbf{M}=\qty(\mathbf{C}(\vec R')^{(o/v)}) ^\dagger \mathbf{C}(\vec R)^{(o/v)}=\mathbf{U \Sigma V}^\dagger
 \end{equation} using the \textit{Singular Value Decomposition (SVD)} \cite{Banerjee2014}, the solution is given by 
\begin{equation}
    \mathbf{Q}=\mathbf{UV}^\dagger.
\end{equation}
The proof of this can be found in the appendix, sec. \ref{eq:Procrustes_proof}, p. \pageref{eq:Procrustes_proof}. We will refer to the orbitals expressed by $\boldsymbol{C}_{\vec{R}}(\vec{R}')=\qty[\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o)} \quad \boldsymbol{C}_{\vec{R}}(\vec{R}')^{(v)}]$ as \textit{Procrustes orbitals} with respect to a geometry $\vec R$. Procrustes orbitals are thus the set of orbitals that minimize the change in expansion coefficients with respect to a reference geometry $\vec{R}$. It should be noted that the application of the orthogonal Procrustes problem to orbital localization is not new and has been done in, for example, Ref. \cite{Procrustes_Orbitals}. A small lemma is that applying unitary rotations to the reference $\mathbf{C}(\vec R)^{(o/v)}$ will not give a better fit.
\begin{lemma}\label{eq:Procrustes_Lemma}
The Procrustes problem is independent of the reference in the sense that a unitary operation applied to the reference coefficient matrix does not change the distance metric.
\end{lemma}
\begin{proof}
Let $\mathbf{U},\mathbf{\Omega}$ be unitary matrices. Then
\begin{equation}
\begin{split}
    &\min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\mathbf{U}\right\|_{F}\\
    &=\min_{\mathbf\Omega,\mathbf{U}}\left\|\left(\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right)\mathbf{U}\right\|_F\\
    &= \min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right\|_F
\end{split}
\end{equation}
where we used that unitary operations preserve the Frobenius norm. Observing that $\mathbf{\Omega}\mathbf{U}^{-1}$ is unitary, finishes the proof.
\end{proof}
\subsubsection{Generalized Procrustes orbitals}
The Procrustes orbitals method can be trivially extended by solving the orthogonal Procrustes problem for the whole coefficient matrix, allowing for mixing of the occupied and unoccupied orbitals. By lemma \ref{eq:Procrustes_Lemma}, the minimal distance obtained is then independent of the choice of $\mathbf{C}(\vec{R}')$. We prove that the use of generalized Procrustes orbitals guarantees the analyticity of the coefficient matrix in the appendix, theorem \ref{theorem:Procrustes_orbitals_continuous}, p. \pageref{theorem:Procrustes_orbitals_continuous}. Normal Procrustes orbitals are analytic when the span of the occupied canonical orbitals and virtual canonical orbitals individually are analytic, which is the case when the HF ground state is analytic, but this is not always the case. 
\subsection{Natural orbitals}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.55\textwidth]{figures_theory/natorbs_dissosciation.pdf}
    \caption[Little changing natural occupation numbers]{Natural occupation numbers of $20\%$ randomly chosen natural orbitals obtained from the first order perturbation theory wave function with the occupied and the virtual blocks of the 1-RDM diagonalized individually, as function of the internuclear distance $x$ for the symmetric dissociation of hydrogen fluoride and beryllium hydride in the aug-cc-pVTZ basis set.}
    \label{fig:natorbs_dissosciation}
\end{figure}
We have discussed natural orbitals and their analyticity in section \ref{sec:naturalOrbitals}, p. \pageref{sec:naturalOrbitals}. Even though we stated that analyticity does not necessarily hold for approximate NOs and for NOs obtained by diagonalizing the occupied-occupied and virtual-virtual block of the 1-RDM individually, they are analytic when the HF state is analytic. Using natural orbitals, we can discard of those NOs with the smallest natural occupation numbers. For this to work, however, the natural occupation numbers need to remain reasonably constant along the whole reaction coordinate $\vec{R}$, as we do not want to discard NOs which are unimportant at some geometries, but important at other geometries. We have observed that small NOs remain reasonably small. This is exemplified in figure \ref{fig:natorbs_dissosciation}, showing a random selection of natural occupation numbers as a function of the internuclear distance for the dissociation of hydrogen fluoride and the symmetric stretch of beryllium hydride. Albeit some natural occupation numbers change by orders of magnitude along the reaction path, most small natural occupation numbers remain small. Thus, a general distinction between "important" and "unimportant" can still be made. We can thus only keep those natural orbitals that are important at any of the sampling geometries and discard the rest. It should be noted that natural orbitals can be combined with Procrustes orbitals in the sense that one can apply the orthogonal Procrustes algorithm on the coefficient matrix containing NOs after removing the least important NOs. 

\section{Multi-reference EVC for chemistry}
\comment{\subsection{"Naive" EVC along a trajectory}\label{EC_pos_naive}
The "naive" approach of doing eigenvector continuation along a trajectory is to solve the Schrödinger equation (approximately) at a set of molecular geometries $\Vec{R}_i$ for $i=1,\dots,N$, giving raise to a set of wave functions $\ket{\Psi(\Vec{R}_i)}$. Then, we approximate the true wave function at a target geometry $\Vec{R}_T$ as 
\begin{equation}\label{eq:NaiveEX}
    \ket{\Psi_{\text{EVC}}(\vec{R}_\odot)}=\sum_{i=1}^L c_i\ket{\Psi(\vec{R}_i)}
\end{equation}
We have discussed previously why this fails. For each $\ket{\Psi(\vec{R}_i)}$, the atomic orbital basis is centered at different positions. This basis is very badly suited to describing a molecule in a different geometry $\vec{R}_\odot\neq\Vec{R}_i$. This is why eq. \eqref{eq:NaiveEX} will be a very poor fit for the true wave function at that geometry.}
\subsection{NOCI along a trajectory}\label{EC_pos}
Let $\vec{R}_\odot$ be the target geometry. The MO coefficient matrix $\mathbf{C}(\vec{R}_m)$ is converted into $\mathbf{C}_{\vec{R}_m}(\vec{R}_\odot)$ for each sample geometry $\vec{R}_m$, $m=1,\dots,L$ using symmetric orthonormalization or generalized Procrustes orbitals to represent the state at the new geometry. Doing this leads to a state $\ket{\Psi_{\vec{R}_m}(\vec{R}_\odot)}$, where the MOs are now built as a linear combination of AOs centered at $\vec{R}_\odot$. This can be considered as "moving" the wave function $\ket{\Psi(\vec{R}_m)}$ to a position $\vec{R}_\odot$, without performing any re-optimization of the MOs. The EVC wave function at the target geometry is then written as 
\begin{equation}\label{eq:EX}
    \ket{\Psi^{\text{EVC}}(\vec{R}_\odot)}=\sum_{m=1}^L c_m\ket{\Psi_{\vec{R}_m}(\vec{R}_\odot)}.
\end{equation}
This is a NOCI approach (cf. sec. \ref{sec:NOCI}, p. \pageref{sec:NOCI}), as two states $\ket{\Psi_{\vec{R}_m}(\vec{R}_\odot)}$, $\ket{\Psi_{\vec{R}_n}(\vec{R}_\odot)}$ will be constructed from two different sets of molecular orbitals (which, however, are constructed from the same AOs). These two sets of MOs will be non-orthogonal, making it necessary to use the generalized Slater-Condon rules (cf. sec. \ref{sec:GHF_Thouless}, p. \pageref{sec:GHF_Thouless}) for the calculation of matrix elements. Thus, this approach is too expensive for methods where the wave functions $\ket{\Psi(\vec{R}_m)}$ consist of more than a few Slater determinants, such as CISD or CCSD, and we will in this thesis only consider the case where $\ket{\Psi(\vec{R}_m)}$ is a Slater determinant. 
\subsection{Multi-reference EVC with tweaked electron-electron repulsion}\label{sec:MREVC_tweak}
We can split the electronic Hamiltonian in a constant, a one-body part and a two-body part. We can create a new Hamiltonian by strengthening or weakening the electron-electron repulsion,
\begin{equation}
\begin{split}
 \hat{H}(\lambda)&=\sum_{i=1}^N\qty[-\frac{1}{2}\vec{\nabla}_i^2-\sum_{A=1}^{N_A}\frac{Z_{A}}{\abs{\vec{r_i}-\vec{R_A}}} ]+\lambda \sum_{j<i}^N\frac{1}{\abs{\vec{r_i}-\vec{r_j}}}+h_{\text{nuc}}
    = \hat{H}_1 + \lambda\hat{H}_2+h_{\text{nuc}}
\end{split}
\end{equation}
For each value of $\lambda$, we can obtain a HF state. For $\lambda=0$, a single Slater determinant is the exact solution (as the particles do not interact), but the single particle picture gets less accurate as $\lambda$ increases. The approach is to select a set of $\lambda_i\in\qty[0.5,1.1]$, $i=1,\dots,L$ and obtain Slater determinants $\ket{\Phi^{\text{SD}}(\lambda_i)}$ which serve as EVC sample vectors. The range $[0.5,1.1]$ is relatively arbitrary, but should contain values close to 1 in order not to deviate too much from the real physics of the system. It should be noted that this method is not an EVC method: we are neither interpolating nor continuing a solution, but try to build a small space of non-orthogonal Slater determinants that might approximate the accurate solution. This manifests in the fact that we aim to obtain a wave function at the physically correct value $\lambda=1$ which improves the HF-state $\ket{\Phi^{\text{SD}}(\lambda=1)}=\ket{\Phi^{\text{HF}}}$. The state $\ket{\Phi^{\text{HF}}}$ itself can be one of the sample states. 
\section{Single-reference EVC for chemistry}\label{sec:Single_reference_EVC}
While the multi-reference approach is more general, calculating matrix elements for non-orthogonal wave functions is prohibitively expensive for e.g. CC wave functions. Here, we consider how we can transform states from one geometry to another such that a single-reference picture is kept for post-Hartree-Fock methods. We exemplify this for coupled cluster wave functions, but the approach is exactly the same for configuration interaction.
Assume we have solved the CCSD equations for a system at geometry $\vec{R}_m$. Then, for example, the $\hat {T}_1$ operator is given by
\begin{equation}
    \hat {T}_1(\vec{R}_m)=\sum_{i a}t_i^a(\vec{R}_m) {a}_{a}^{\dagger}(\vec{R}_m) {a}_{i}(\vec{R}_m)
\end{equation}
where the creation and annihilation operators refer to MOs expressed in an AO basis which is centered at $\vec{R}_m$.
Following the discussion in sec. \ref{sec:Hamiltonian_analytic}, the basis states and thus the creation and annihilation operators can be made geometry independent, and all geometry dependence is in the Hamiltonian. We will thus simply write
\begin{equation}
    \hat {T}_1(\vec{R}_m)=\sum_{i a}t_i^a(\vec{R}_m) {a}_{a}^{\dagger} {a}_{i}.
\end{equation}
The same geometry-independent representation is also used for any operator expressed in terms of creation and annihilation operators, e.g. $\hat T_{2},\hat T_{3},\dots$ or the CI operators $\hat C_{1},\hat C_{2},\dots$.\par 
It is important that the excitation coefficients $t_i^a(\vec{R})$ etc. are obtained with respect to MOs that change analytically for EVC to work. It remains to discuss how to choose the MO expansion coefficients, which impacts the final energy of the EVC wave function. Any of the methods described in section \ref{sec:unitaryTransform} can be used.  There are some details and steps to consider for each method, which are described in the following list.
\begin{enumerate}
    \item Procrustes orbitals: Define a reference geometry $\vec{R}_{\text{ref}}$, solve the Hartree-Fock equations and obtain an MO coefficient matrix $\mathbf C(\vec{R}_{\text{ref}})$, where the occupied MOs correspond to a HF state. For each sample geometry $\vec{R}_m$, solve the HF equations to obtain $\mathbf{C}(\vec{R}_m)$. Then, follow the approach described in section \ref{sec:OPOrbitals} for the occupied and the virtual MOs individually to find the Procrustes orbitals with corresponding coefficient matrix $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$. As this is done on the occupied and the virtual orbitals individually, this guarantees that a Hartree-Fock state is chosen as the reference determinant at the sample geometries. The cluster operator $\hat T(\vec{R}_m)$ is found with respect to the Procrustes orbitals expressed by $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$. At the target geometry $\vec{R}_\odot$, use again the Procrustes algorithm to obtain the Procrustes coefficient matrix $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_\odot)$. This can also be done with generalized Procrustes orbitals, which guarantees analyticity of the MO coefficient matrix and a smaller change in the Hamiltonian, but yields non-Hartree-Fock reference states.
    \item Symmetric orthonormalization: Similarly to Procrustes orbitals, define a reference geometry $\vec{R}_{\text{ref}}$, solve the HF equations and obtain $\mathbf C(\vec{R}_{\text{ref}})$. For the sample geometries, the cluster operator is obtained with respect to the MOs in $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$, where $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$ is the symmetrically orthogonalized set of MOs $\mathbf C(\vec{R}_{\text{ref}})$ at the sample geometry $\vec{R}_m$. This will not correspond to a HF state. Similarly, at the target geometry, $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_\odot)$ is used. 
    \item Natural/canonical orbitals: Calculate the cluster operator $\hat{T}(\vec{R}_m)$ at the sample geometries $\vec{R}_m$ with respect to natural orbitals or canonical orbitals, taking special care of the correct ordering and degenerate canonical/natural orbitals such that they are analytic. This approach allows for freezing of natural orbitals that have a small occupation number along the whole geometry. At the target geometry $\vec{R}_\odot$, natural or canonical orbitals are used, too. 
\end{enumerate}
Each of these approaches defines how the MOs are mapped from one geometry to another. Having obtained sample cluster operators $\hat{T}(\vec{R}_m)$ and knowing which MOs to use at the target geometry $\vec{R}_\odot$, it is then straightforward to apply either AMP-CCEVC, WF-CCEVC or another EVC method. Consider AMP-CCEVC using Procrustes orbitals as an example. The wave function is written as 
\begin{equation}
\ket{\Psi^{\text{AMP-CCEVC}}(\vec{R}_\odot)}=\exp\left(\sum_{m=1}^Lc_m\hat{T}(\vec{R}_m)\right)\ket{\Phi^{\text{HF}}}
\end{equation}
where the amplitudes $t_{i}^a(\vec{R}_m),t_{ij}^{ab}(\vec{R}_m)$ were obtained using Procrustes orbitals with reference $\vec{R}_{\text{ref.}}$ at geometry $\vec{R}_m$, and both the occupied and the virtual orbitals at geometry $\vec{R}_\odot$ also are Procrustes orbitals with reference $\vec{R}_{\text{ref.}}$. The MOs entering $\ket{\Phi^{\text{HF}}}$ are hence centered around $\vec{R}_\odot$, but that geometry dependence is in the Hamiltonian, not in the representation of the state $\ket{\Phi^{\text{HF}}}$. 
\section{Comparison of choices of MOs}\label{sec:BestChoice}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_theory/HF_coefficient_norms.pdf}
    \caption[Properties of different choices of orbitals]{Using $x_{\text{ref}}=2$ Bohr, the norm of the difference in the coefficient matrices (upper left), $\hat T_2$-amplitudes (upper right), the overlap to the HF state (lower left) and the CCSD energy compared to canonical orbitals (lower right) are depicted for the hydrogen fluoride molecule in the cc-pVTZ basis set. }
    \label{fig:Norms_approaches}
\end{figure}
Each of the methods described in sec. \ref{sec:unitaryTransform} has advantages and disadvantages and are useful for different applications.\par
Procrustes orbitals require solving the HF equations at each target geometry. Furthermore, Procrustes orbitals require the choice of an arbitrary reference geometry $\vec{R}_{\text{ref.}}$ which has no physical meaning. Because the use of Procrustes orbitals guarantees that the reference determinant is a HF state, they work as well as canonical orbitals for post HF methods. Furthermore, Procrustes orbitals guarantee that the coefficient matrices $\mathbf{C}^{(o/v)}$ change as little as possible. The use of Procrustes orbitals fails when the HF ground state changes discontinuously. \par
Generalized Procrustes orbitals are similar to Procrustes orbitals in that they require a reference geometry $\vec{R}_{\text{ref.}}$. While no HF state needs to be obtained, the reference will not be a HF state. However, the coefficient matrix $\mathbf{C}$ as a whole changes as little as possible.\par
Natural orbitals require that an approximate 1-RDM is diagonalized, where the 1-RDM can be obtained using, for example, Møller-Plesset perturbation theory. They work as good as canonical orbitals for post HF methods. The use of NOs fails when the HF ground state changes discontinuously. For natural orbitals (or canonical orbitals), there is an assignment problem to be solved in order to assure analyticity (jf. sec. \ref{eq:NO_analytic}, p. \pageref{eq:NO_analytic}). For this assignment problem at two geometries $\vec{R}_1$,$\vec{R}_2$ to give the correct results, the geometries need close. This means that the HF equations need to be solved with relatively high resolution along the whole PES \textit{before} obtaining the sample wave functions in order to assign them correctly, which is discussed in greater detail in sec. \ref{sec:CorrectOrdering}. \par
Symmetric orthonormalization minimizes the change of MOs in a least-square sense, but does not lead to a Hartree-Fock wave function and, when being used for single-reference problems, requires an arbitrary reference geometry $\vec{R}_{\text{ref.}}$.\par
Finally, it should be noted that there are many other possible approaches which we did not consider. For example, the use of Procrustes orbitals weighs all orbitals equally, but implementing a different weighing is straightforward. This type of weighing might be sensible to make the most important MOs change less, while the less important MOs may change more. \par
In figure \ref{fig:Norms_approaches}, we compare different orbital rotation schemes for the dissociation of \ch{HF}. It shows the change in the coefficient matrix and the change in the CCSD $\hat{T}_2$ amplitudes from the reference, the overlap to the Hartree-Fock wave function, and the difference to the canonical CCSD energy. Procrustes orbitals, natural orbitals and generalized Procrustes orbitals, unlike symmetric orthonormalization, cause small changes in the coefficient matrix and the absolute value of the $\hat T_2$ amplitudes. Symmetric orthonormalization leads to a Slater determinant that has much more overlap with the exact HF state than generalized Procrustes orbitals do. Finally, we see that Procrustes orbitals and NOs lead to the same CCSD energies as using canonical orbitals, while the other choices do not, which is the expected behaviour. This change is larger the further the reference Slater determinant lies from the HF Slater determinant. Even though Thouless' theorem (cf. sec. \ref{sec:GHF_Thouless}, p. \pageref{sec:GHF_Thouless}) implies that CCSD is relatively independent of the reference state, too large deviations from the "good" reference nevertheless lead to quantitatively wrong results, as a different problem is being solved.
\subsection{The effect of avoided crossings for single-reference EVC}\label{sec:AvoidedCrossings}
In figure \ref{fig:natorbs_match}, p. \pageref{fig:natorbs_match}, two avoided crossings between two pairs of natural orbitals are marked. The existence of avoided crossings have an important consequence for eigenvector continuation because they make both canonical and natural orbitals unsuitable choices. For natural orbitals, the eigenvalues that almost cross are the natural occupation numbers, while for canonical orbitals, the eigenvalues that almost cross are the molecular energies. Along the trajectory, both the upper lying and the lower lying orbitals are analytic functions of the perturbation, so avoided crossings do not impact the analyticity of the MO coefficient matrix. However, at avoided crossings, the orbitals change qualitatively. To see this, we define the unitary matrix $\mathbf{\tilde Q}$
\begin{equation}
    \mathbf{\tilde Q}(\vec{R})=\mathbf{S}^{\text{}}(\vec{R})^{\frac{1}{2}}\mathbf{C}(\vec{R})
\end{equation}
where $\mathbf{C}$ is the coefficient matrix representing natural/canonical orbitals and $\mathbf{S}^{\text{}}$ the atomic spin orbital overlap matrix. It is hence a geometry-independent representation of the MOs. We assume the columns in $\mathbf{C}$ to be ordered and multiplied with the correct sign in such a way that they are analytic. To see how much MOs change as the nuclei are moved from $\vec{R}_1$ to $\vec{R}_2$, we define a (non-Hermitian) matrix describing how much the MOs have changed
\begin{equation}
    \mathbf{O}(\vec{R}_1,\vec{R}_2)=\mathbf{\tilde Q}(\vec{R}_1)^\dagger \mathbf{\tilde Q}(\vec{R}_2).
\end{equation}
If orbitals change "little" between $\vec{R}_1$ and $\vec{R}_2$, $\mathbf{O}(\vec{R}_1,\vec{R}_2)$ is approximately the identity matrix. \par Assume now there is an avoided crossing between natural/canonical orbitals $\ket{\psi_i}$ and $\ket{\psi_j}$ going from $\vec{R}_1$ to $\vec{R}_2$. Then it is possible that $O_{ii},O_{jj}$ are no longer close to one. Instead, $O_{ij},O_{ji}$ will be close to 1. But this means that the orbitals have changed qualitatively and $\ket{\psi_i(\vec{R}_1)}$ resembles $\ket{\psi_j(\vec{R}_2)}$ more than $\ket{\psi_i(\vec{R}_2)}$. This is indeed the expected behaviour of eigenvectors of Hermitian matrices at avoided crossings \cite{Avoided_crossings}. For that reason, eigenvector continuation will fail, as the qualitative change in the orbitals means that, for example, the excitation coefficients $t_i^a(\vec{R}_1)$ are not even qualitatively close to $t_i^a(\vec{R}_2)$. Thus, we conclude that only Procrustes orbitals are a viable choice out of all presented schemes, as it is the only scheme that allows both to use a HF reference state at each geometry (which is necessary to obtain the same energies as when using canonical orbitals), and ascertain that the MOs do not change qualitatively, which is necessary for EVC to be efficient.
\section{EVC on a quantum computer}\label{sec:EVC_quantum}
\subsection{Single-reference approach}\label{sec:EVC_quantum_single}
On a quantum computer, the formalism for EVC becomes simpler than both WF-CCEVC and AMP-CCEVC. As the EVC matrix is Hermitian, the discussion in section \ref{eq:approx_sample}, p. \pageref{eq:approx_sample}, is valid, and including extra sampling points will only lead to improvements in the expectation value of the energy. Using qubit representation of states, all geometry independence is in the Hamiltonian $\hat{H}(\vec{R})$, identically to the discussion in sec. \ref{sec:Hamiltonian_analytic}. Thus, the qubit-representation of a Slater determinant $\ket{\Phi^{\text{SD}}}$ is geometry independent. For EVC, the principal idea follows the same steps as before:
\begin{enumerate}
    \item For a set of sample geometries $\vec{R}_m$, $m=1,\dots,L$, obtain approximate ground state wave functions $\ket{\Psi(\vec{R}_m)}=\hat{U}(\vec{R}_m)\ket{\Phi^{\text{SD}}}$, where $\hat{U}(\vec{R}_m)$ is a unitary operator obtained, for example, using one of the ansätze in sec. \ref{sec:ansatze}, p. \pageref{sec:ansatze}. It is important that the reference Slater determinant is chosen in such a way that MO expansion coefficients change analytically, e.g. following any of the descriptions in sec. \ref{sec:Single_reference_EVC}. By the discussion of the previous section, Procrustes orbitals are the method of choice. 
    \item For each $\vec{R}_\odot$, obtain the second-quantized Hamiltonian $\hat{H}(\vec{R}_\odot)$, expressed again in terms of MOs with expansion coefficients that change analytically with $\vec{R}$.
    \item For each $\vec{R}_\odot$, calculate the $L\times L$ matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ with elements
    \begin{align}
        {H}^{\text{EVC}}_{mn}(\vec{R}_\odot)&=\bra{\Psi(\vec{R}_m)}\hat{H}(\vec{R}_\odot)\ket{\Psi(\vec{R}_n)}\\
        {S}^{\text{EVC}}_{mn}&=\braket{\Psi(\vec{R}_m)|\Psi(\vec{R}_n)}.
    \end{align}
    Observe that the states $\ket{\Psi(\vec{R}_m)}$ have the same qubit representation (and also the same ON vector representation) independently of the target geometry $\vec{R}_\odot$.
    \item Solve the EVC equations.
\end{enumerate}
The only explicit reference to the target geometry $\vec{R}_\odot$ is in the Hamiltonian ${H}^{\text{EVC}}_{ij}(\vec{R}_\odot)=\bra{\Psi(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi(\vec{R}_n)}$. Each Hamiltonian is a sum of Pauli strings
\begin{equation}
    \hat{H}(\vec{R})=\sum_{i_1,i_2,\dots i_Q}c_{i_1,i_2,\dots i_Q}\!(\vec{R})\tilde\sigma^{i_1}_1\tilde\sigma^{i_2}_2\dots\tilde\sigma^{i_Q}_Q
\end{equation}
where the dependence on the geometry is in the coefficients only, corresponding to eq. \eqref{eq:Ham_nobasis}. Independently of the geometry, the Hamiltonian $\hat{H}(\vec{R})$ will have the same set of coefficients $c_{i_1,i_2,\dots i_Q}$ that are nonzero.\comment{\footnote{Some coefficients $c_{i_1,i_2,\dots i_Q}(\vec{R})$ may of course be coincidentally zero at $\vec{R}=\vec{R}_i$, but not at $\vec{R}_n$. But as the $O(M^4)$ creation and annihilation operators in the Hamiltonian are independent of geometry and mapped on the same set of Pauli strings, the same $O(M^4)$ coefficients are nonzero at all geometries.}} For that reason, when calculating $\mathbf{H}^{\text{EVC}}(\vec{R})$, the expectation values $\langle\tilde\sigma^{i_1}_1\tilde\sigma^{i_2}_2\dots\tilde\sigma^{i_Q}_Q\rangle_{ij}$ need only to be sampled at one single geometry, as they are the same for each $\vec{R}$. Similarly, the overlap matrix $\mathbf{S}^{\text{EVC}}$ is geometry-independent. Thus, when calculating a potential energy surface with $k$ points of interest, only $O(L^2M^4)$ expectation values need to be sampled independently of $k$. In addition, only $L$ unitaries $\hat{U}(\vec{R}_m)$ need to be optimized, as there are $L$ sample wave functions. 

\subsection{Multi-reference approach}\label{sec:QuantumMultiReference}
From the discussion in the previous sections, we know that using generalized Procrustes orbitals with respect to a reference geometry $\vec{R}_\text{ref}$ leads to a coefficient matrix that changes as little as possible in Frobenius norm, which leads to a Hamiltonian that changes little. Furthermore, generalized Procrustes orbitals do not require the HF equations to be solved and are analytic as a function of the geometric perturbation. Let $\hat{K}(\vec{R}_m)\ket{\Phi^{\text{SD}}}$ be a wave function obtained at a geometry $\vec{R}_m$. $\hat{K}(\vec{R}_m)$ is a post-HF ansatz such as $e^{\hat{T}(\vec{R}_m)}$ or $\hat{U}(\vec{R}_m)$, either unitary or not (though unitary on a quantum computer). At geometry $\vec{R}_m$, the MOs are expressed in terms of a coefficient matrix $\mathbf{C}(\vec{R}_m)$. Let $\mathbf{C}(\vec{R}_\text{ref})$ be a coefficient matrix a reference geometry $\vec{R}_\text{ref}$. We define the \textit{best orbital fit} of that wave function at geometry $\vec{R}_\text{ref}$ as
\begin{equation}
    \ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_m)}=\hat{U}_m\hat{K}(\vec{R}_m)\ket{\Phi^{\text{SD}}(\vec{R}_m)}
\end{equation}
where $\hat {U}_m=e^{-\hat{\kappa}_m}$ is a change of basis operator defined from the matrix $\mathbf{U}_m$ as described in section \ref{sec:orbital_rotations}, p. \pageref{sec:orbital_rotations}, where $\mathbf{U}_m$ is obtained by solving the generalized Procrustes problem
\begin{equation}
    \mathbf{U}_m=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\text{ref})-\mathbf{C}(\vec{R}_m)\mathbf{\Omega}}  \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}.
\end{equation}
This is the unitary transformation applied at geometry $\vec{R}_m$ that makes the resulting MO coefficient matrix closest to the one that was used at geometry $\vec{R}_\text{ref}$. Unlike the single-reference approach, the resulting wave function $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_m)}$ will have a more complicated structure than $\ket{\Psi(\vec{R}_m)}$: If, for example, $\ket{\Psi(\vec{R}_m)}$ is a Slater determinant in its reference basis, then $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_m)}$ will generally not be a Slater determinant in the new basis, as mixing occurs between occupied and unoccupied orbitals. On a regular computer, this is an exclusion criterion in the sense that there are no efficient ways to calculate the overlap and matrix elements, which we show two paragraphs below. On quantum computers, however, this basis change operation is cheap and readily implemented \cite{Kivlichan}, requiring the Jordan-Wigner mapping. \comment{It should however be noted that standard qubit tapering is not possible with this method, requiring the Jordan-Wigner mapping without qubit tapering. Freezing core electrons and selecting an active space is still possible however.}
This leads to the following algorithm:
\begin{enumerate}
    \item For $m=1,\dots,L$, find approximate ground states $\ket{\Psi(\vec{R}_m)}={K}(\vec{R}_m)\ket{\Phi^{\text{SD}}}$. The use of Procrustes orbitals for the reference determinant $\ket{\Phi^{\text{SD}}}$ is possible whenever desired, but using e.g. canonical orbitals works too.
    \item Define an (arbitrary) reference geometry $\vec{R}_\text{ref}$.
    \item For $m=1,\dots,L$, obtain the states $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_m)}$.
    \item At the target geometry $\vec{R}_\odot$, express the Hamiltonian $\hat{H}_{\vec{R}_\text{ref}}(\vec{R}_\odot)$ in terms of MOs defined by the coefficient matrix $\mathbf{C}(\vec{R}_\odot)\mathbf{U}_\odot$. 
    \item Find the matrix elements
    \begin{align*}
        {H}^{\text{EVC}}_{mn}(\vec{R}_\odot)&=\bra{\Psi_{\vec{R}_\text{ref}}(\vec{R}_m)}\!\hat{H}_{\vec{R}_\text{ref}}(\vec{R}_\odot)\!\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_n)}\\
        S_{mn}^{\text{EVC}}&=\braket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_m)|\Psi_{\vec{R}_\text{ref}}(\vec{R}_n)}.
    \end{align*}
    \item Solve the EVC equations. 
\end{enumerate}
The arbitrary choice of the MOs to be used in step 1 is a clear advantage. The method can be applied to systems where the ground state Slater determinant, which is used as the reference state, changes discontinuously. The unitary transform of the wave function into a basis where the Hamiltonian changes analytically is performed \textit{after} the application of a post-HF ansatz. \par
One might argue why the use of a reference geometry even is necessary. Indeed, not using a reference has a conceptual advantage. For every target geometry, we could instead directly transform to the target geometry, that is, build a state
\begin{equation}
    \ket{\Psi_{\vec{R}_\odot}(\vec{R}_m)}=\hat{U}_{m\rightarrow\odot}\hat{K}(\vec{R}_m)\ket{\Phi^{\text{SD}}(\vec{R}_m)}
\end{equation}
with
\begin{equation}
    \mathbf{U}_{m\rightarrow\odot}=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\odot)-\mathbf{C}(\vec{R}_m)\mathbf{\Omega}}  \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}.
\end{equation}
This approach destroys the advantages of eigenvector continuation on quantum computers. Using $\hat{U}_m$ with a fixed reference, the overlap matrix $\mathbf{S}^{\text{EVC}}$ is independent of $\vec{R}_\odot$, and as previously, sampling of Pauli matrix expectation values only needs to be performed once. Using $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_m)}$, $\mathbf{S}^{\text{EVC}}$ will differ at each each geometry, hence the overlap matrix and Pauli matrix expectation values become geometry-dependent and need to be resampled at each geometry.\par
We now show why this method is not applicable on a regular computer. Let $A=\{\ket{ \phi_p^A}\}_{p=1}^M,B=\{\ket{\phi^B_p}\}_{p=1}^M$ and $C=\{\ket{\phi^C_p}\}_{p=1}^M$ be different sets of MOs build from the same set of AOs, with the corresponding creation and annihilation operators denoted as $a_p,b_p,c_p$ and $a_p^\dagger,b_p^\dagger,c_p^\dagger$. Let $\ket{\Psi_m^A}$, $\ket{\Psi_n^B}$ be linear combinations of ON vectors expressed in terms of $a_p,a_p^\dagger$ and $b_p,b_p^\dagger$ respectively, with a Hamiltonian $\hat{H}_C$ in second quantization expressed in terms of $c_p,c_p^\dagger$. When we want to calculate
\begin{equation}
    {H}_{mn}=\bra{\Psi_m^A}\hat{H}_C\ket{\Psi_n^B},
\end{equation}
we need to express $\ket{\Psi_m^A},\ket{\Psi_n^B}$ in terms of MOs $C$ by performing a unitary transformation on $\ket{\Psi_m^A}$, $\ket{\Psi_m^B}$ as described in section \ref{sec:orbital_rotations}, p. \pageref{sec:orbital_rotations}. This leaves the state unchanged, we write
$\ket{\Psi_m^A}=\exp\qty(-\hat\kappa_A)\ket{\Psi_m^C}$ and similarly for $\ket{\Psi_m^B}=\exp\qty(-\hat\kappa_B)\ket{\Psi_m^C}$. Now
\begin{equation}
    {H}_{mn}=\bra{\Psi_m^C}\exp\qty(\hat \kappa_B)\hat{H}_C\exp\qty(-\hat \kappa_A)\ket{\Psi_n^C}
\end{equation}
applying the operations $\exp\qty(-\hat \kappa)$ to the wave functions is out of question, as this, in general, leads to a wave function with no simple form. It is this application that is cheap on the quantum computer. Application to the Hamiltonian is too complicated, too: if $\hat \kappa_B$ were equal to $\hat \kappa_A$, this would be a change of basis operation of the Hamiltonian. However, as this is not the case, there is no simple expression.
\subsection{Failed ideas to make overlap matrix approximately diagonal}
In section \ref{sec:samplingNeed}. p. \pageref{sec:samplingNeed}, it can be seen that very small eigenvalues of the overlap matrix $\mathbf{S}$ will give rise to an increased sampling need. We consider here some ideas we had to make the overlap matrix approximately diagonal. As the diagonal elements will necessarily be equal to one, ${S}^{\text{EVC}}_{ii}=1$, we can write $\mathbf{S}^{\text{EVC}}=\boldsymbol{I}-\boldsymbol{\Theta}$ and apply the Neumann series where $\boldsymbol{\Theta}$ fulfills $\norm{\boldsymbol{\Theta}}<1$ in the operator norm:
\begin{equation}
    \qty(\boldsymbol{S}^{\text{EVC}})^{-1}=\qty(\boldsymbol{I}-\boldsymbol{\Theta})^{-1}=\sum_{i=0}^\infty \boldsymbol{\Theta}^i
\end{equation}
from this, we see that by making the off-diagonal elements $\Theta_{ij}=-{S}^{\text{EVC}}_{ij}$ small, we obtain a matrix inverse with elements that do not "blow up" and stay close to identity. This also means that $\mathbf{S}$ will then have no small eigenvalues. These methods ultimately turned out not to work, the first one because it is too expensive on a quantum computer, the second one because it is not exact. 
\subsubsection{Overlap reduction with LCU}
As the span of a set of linear independent vectors is the same for almost any linear combinations between these vectors, we might instead consider not using the sample vectors directly in the EVC procedure, but linear combinations between them. For example, when the EVC-space only consists of two vectors, we might use
$\ket{\Psi_2'}=\frac{\ket{\Psi_2}-c\ket{\Psi_1}}{\norm{\ket{\Psi_2}-c\ket{\Psi_1}}}$ where ideally, $c$ is chosen such that $\braket{\Psi_2'|\Psi_1}$ is small. For example, if we know that the overlap is large $|\braket{\Psi_1|\Psi_2}|>0.98$, then $c=1$ is a reasonable choice, and a (re-normalized) $\ket{\Psi_2'}$ will have less than $0.1$ overlap with $\ket{\Psi_1}$. It is important that $\ket{\Psi_2'}$ is renormalized, otherwise, the new overlap matrix $\mathbf{S}'$ would have the same eigenvalues as $\mathbf{S}$. Based on LCU (cf. sec. \ref{sec:LCU}, p. \pageref{sec:LCU}), we developed a method to calculate matrix elements of arbitrary linear combinations of wave functions. 
Let $\ket{\Psi_m'}$, $\ket{\Psi_n'}$ be states that can be obtained with LCU. Then, one can use the LCU algorithm to implement the state
\begin{equation}\label{eq:Difference_approach}
    \ket{\Omega}=\frac{1}{N}\left(\frac{1}{p_m}\ket{0^n}\ket{0}\ket{\Psi_m'}+\frac{1}{p_n}\ket{0^n}\ket{1}\ket{\Psi_m'}\right)
\end{equation}
where $n$ is the number of ancilla qubits necessary for the LCU algorithm, $N$ is a normalization constant and $1/p_m$, $1/p_n$ are success probabilities for the implementation of those states. From eq. \eqref{eq:Difference_approach}, we can then measure $I^{\otimes n}\otimes \sigma^+\otimes \hat{O}$ for some Hermitian $\hat{O}$ and obtain the desired matrix elements. However, this approach is prohibitively expensive. In order to implement the state $\ket{\Omega}$ by means of LCU, one needs to implement unitary operations controlled by at least two qubits. In the case of a $\sigma^X$-gate, this would be a \textit{Toffoli gate}, which cannot be decomposed into less than 6 CNOT-gates \cite{shende2008cnotcost}, which are considered expensive. Also, the success probability of the individual measurements will be very small, as the (non-normalized) state will have a very small norm when $c$ is large. Even though there exist methods such as oblivious amplitude amplification to increase the success probability \cite{oblivious_amplitude_amplification}, they require further expensive operations. Finally, as the overlap is not exactly known, the success probabilities need to be sampled as well, which makes the success of this approach questionable. Although it is possible to create an algorithm that can make the overlap matrix diagonally dominant based on LCU, the resource requirements are not viable on NISQ devices.
\subsubsection{Overlap reduction with excited states}
Instead of finding a linear combination of the sample vectors that approximately diagonalize the overlap matrix, we might also consider finding different sampling vectors that span the same vector space. In order to do this, we adapt the approach described in section \ref{sec:excited_states}. For a set of sample geometries $\vec{R}_1,\dots,\vec{R}_{L}$, we find the $k$th sample state $\ket{\Psi(\vec{R}_k)}$ using the effective Hamiltonian $\hat{H}_{k-1}$ such that the resulting ground state has "little" overlap with the states $\ket{\Psi(\vec{R}_m)}$ where $m\in\{1,\dots,k-1\}$. As the states $\ket{\Psi(\vec{R}_m)}$ likely are not ground states at geometry ${\vec{R}_k}$, we will not obtain excited states, but states with a low energy that are near-orthogonal to $\ket{\Psi(\vec{R}_m)}$. However, this method fails, as is illustrated by the following minimal example.\par
Assume a symmetric $3\times3$ matrix $\mathbf{M}(\alpha)$. Let $\mathbf{v}_0(0)$ be the ground state at $\alpha=0$. At $\alpha=x$, we can write $\mathbf{v}_0(0)=c_0\mathbf{v}_0(x)+c_1\mathbf{v}_1(x)+c_2\mathbf{v}_2(x)$, where $\mathbf{v}_m(x)$ are eigenvectors of $\mathbf{M}(x)$, with eigenvalues $E_0<E_1<E_2$. Using the proposed algorithm to create a state $\tilde{\mathbf{v}}(x)$ which is orthogonal to $\mathbf{v}_0(0)$ will in general give rise to a state $\tilde{\mathbf{v}}(x)=c_0'\mathbf{v}_0(x)+c_1'\mathbf{v}_1(x)+c_2'\mathbf{v}_2(x)$. The problem is that it is in general impossible to create a linear combination $a\tilde{\mathbf{v}}(x)+b\mathbf{v}_0(0)=\mathbf{v}_0(x)$, e.g. diagonalizing the EVC matrix spanned by the vectors $\tilde{\mathbf{v}}(x)$ and $\mathbf{v}_0(0)$ will yield an eigenvalue $E>E_0$, which makes the method fail. This is because the EVC space when used for extrapolation has the same span as the $n$ first derivatives of $\mathbf{v}_0(0)$ wrt. $\alpha$, while this algorithm approximately produces $\text{span}\{\mathbf{v}_0(0),\dots,\mathbf{v}_n(0)\}$, not $\text{span}\{\mathbf{v}_0(0),\dots,\mathbf{v}_0^{(n)}(0)\}$. It can be shown that the first excited state usually has a large contribution to the derivative $\mathbf{v}_0^{(n)}(0)$ \cite[ch. 14]{bible}, but this is not sufficient to do proper EVC.