Sample_x:
0 6.500000
1 5.500000
2 4.500000
3 3.500000
4 2.500000
5 1.500000
-
Overlap 0 0: 1.000000
Pauli strings 0 0:
IIIIIII 1.000000
ZIIIIII 0.896282
IZIIIII -0.080536
ZZIIIII -0.041323
ZIZIIII -0.050508
IZZIIII 0.927666
ZZZIIII 0.826646
IIIZIII -0.093349
IZIZIII 0.855334
IIZZIII 0.927668
ZIZZIII 0.826646
ZZZZIII -0.050346
IIIIZII -0.731354
ZIIIZII -0.768279
ZZIIZII -0.011201
IIZIZII 0.018632
IZZIZII -0.794949
IIIZZII 0.021061
ZIIZZII -0.011914
ZZIZZII -0.890056
IIZZZII -0.794930
IZZZZII 0.018808
IIIIIZI 0.896282
ZIIIIZI 0.924264
ZZIIIZI -0.077421
IZZIIZI 0.826646
ZIIZIZI -0.090235
IIZZIZI 0.826645
IIIIZZI -0.771021
ZIZIZZI 0.018632
IIIZZZI 0.063450
ZIIZZZI 0.021061
IZIZZZI -0.892799
ZZZZZZI 0.018808
IIIIIIZ -0.080534
IZIZIIZ -0.093348
ZZIIZIZ -0.768279
ZIIZZIZ -0.890058
IIIIIZZ -0.041322
ZIIIIZZ -0.077420
ZZIIIZZ 0.854835
IZZIIZZ -0.050506
ZZIZIZZ -0.090233
IIZZIZZ -0.050344
IIIIZZZ 0.133592
IZIIZZZ -0.771023
ZZIIZZZ -0.731355
ZIZIZZZ -0.794950
IIIZZZZ -0.892800
ZZZZZZZ -0.794932
XIIIIII -0.094224
XZIIIII 0.094224
XIIZIIZ -0.094224
XZIZIIZ 0.094224
IXIIZZI 0.104999
ZXZIZZI -0.104999
IXIIIIZ 0.104999
ZXZIIIZ -0.104999
XXIZIII -0.017572
YYZZIII -0.017572
XXIIZZI -0.017572
YYZIZZI -0.017572
IIXIIII 0.072333
IZXZIII -0.072333
IXXIZZI 0.105002
ZYYZZZI 0.105002
IXXIIIZ 0.105002
ZYYZIIZ 0.105002
YXYIIII -0.017583
XXXZIII -0.017583
XXXIZZI -0.017583
YXYZZZI -0.017583
IIIXIII 0.006051
IIZXZII -0.006051
ZIIXIZI 0.006051
ZIZXZZI -0.006051
IIXXIII 0.006050
IZYYZII 0.006050
ZIXXIZI 0.006050
ZZYYZZI 0.006050
IYXYIII -0.241767
ZXXXZII -0.241767
IXXXIIZ -0.241767
ZYXYZIZ -0.241767
XXXXIII -0.131870
YXYXIII 0.157395
YXXYIII 0.171123
XYXYIII 0.159349
YYYYIII -0.157372
XXXXZII 0.171123
YYXXZII -0.159349
XYYXZII -0.157372
YXXYZII -0.131870
XXYYZII -0.157395
YXXYIZI 0.177186
XXXXZZI 0.177186
YYXXIZZ 0.126693
YXXYIZZ 0.154173
XXXXZZZ 0.154173
XYXYZZZ -0.126693
IIIIXII -0.090269
IIIZXII 0.090269
IZIIXIZ -0.090269
IZIZXIZ 0.090269
XIIIXII -0.024098
XZIIXII -0.093913
XIIZXII -0.093913
XZIZXII -0.024098
YIIIYII -0.115630
YZIZYII -0.115630
ZIIXXZI -0.324354
ZIZYYZI -0.324354
IZIXXIZ -0.324354
IZZYYIZ -0.324354
ZIXXXZI -0.324360
ZZYXYZI -0.324360
IZXXXIZ -0.324360
IIYXYIZ -0.324360
IXXXXII -0.198477
ZXXXXII -0.198050
ZYYXXII 0.221541
IYXYXII 0.245512
ZXYYXII 0.221593
IYXXYII -0.198050
ZYXXYII -0.198477
IXYXYII -0.221541
ZXXYYII -0.245512
IYYYYII 0.221593
ZXXXXZI -0.195007
ZYXYXZI 0.242042
IYXXYZI -0.195007
IXXYYZI -0.242042
ZXXXXZZ -0.225460
IYXXYZZ -0.225460
XXXXXII 0.051467
YXXXYII 0.051467
XYXYXIZ 0.051467
YYXYYIZ 0.051467
IIIIIXI -0.024099
IZIZIXI -0.024099
IIIIIXZ -0.093912
IZIZIXZ -0.093912
ZZIIZXZ 0.115631
ZIIZZXZ 0.115631
XIIIIXI -0.061553
XZIIIXI 0.061553
XIIIIXZ 0.061553
XZIIIXZ -0.061553
IYXYIXI -0.156403
ZXXXZXI -0.156403
IYXYIXZ 0.156403
ZXXXZXZ 0.156403
IIIIXXI -0.094226
IIIZXXI 0.094226
IIIIXXZ 0.094226
IIIZXXZ -0.094226
XXXXXXI 0.079153
YXXXYXI 0.079153
XXXXXXZ -0.079153
YXXXYXZ -0.079153
IIIIIIX -0.198475
IZIZIIX -0.245509
ZZIIZIX 0.198475
ZIIZZIX 0.245509
IIIIIZX -0.198047
ZIIIIZX -0.195006
ZZIIIZX -0.225456
IZZIIZX -0.221539
ZZIZIZX -0.242041
IIZZIZX -0.221590
IIIIZZX 0.225456
IZIIZZX 0.195006
ZZIIZZX 0.198047
ZIZIZZX 0.221539
IIIZZZX 0.242041
ZZZZZZX 0.221590
XIIZIIX -0.156404
XZIZIIX 0.156404
YIIIZIY -0.156404
YZIIZIY 0.156404
IXIIIIX -0.035142
ZXZIIIX 0.035142
ZYIIIZY 0.035142
IYZIIZY -0.035142
IXXIIIX -0.035137
ZYYZIIX -0.035137
ZYXIIZY 0.035137
IXYZIZY -0.035137
IXXXIIX -0.893366
ZYXYZIX -0.893366
IYXXIIY 0.893366
ZXXYZIY -0.893366
YYXXIZX -0.113279
YXXYIZX -0.113279
XXXXZZX -0.113279
XYXYZZX 0.113279
IZIIXIX -0.241770
IZIZXIX 0.241770
ZZIIYIY 0.241770
ZZIZYIY -0.241770
IZIXXIX 0.104999
IZZYYIX 0.104999
IZZYXZY 0.104999
IZIXYZY -0.104999
IZXXXIX 0.104999
IIYXYIX 0.104999
IIYXXZY 0.104999
IZXXYZY -0.104999
ZXXXXZX 0.146445
IYXXYZX 0.146445
XYXYXIX -0.094349
YYXYYIX -0.094349
XYXXXIY -0.094349
YYXXYIY -0.094349
IIIIIXX -0.131872
IZIZIXX -0.159349
ZZIIZXX 0.159349
ZIIZZXX 0.131872
ZZIIIYY 0.126694
IZZIIYY 0.157396
ZIIZIYY 0.154170
IZIZIYY 0.171123
ZZIZIYY 0.177186
IIZZIYY 0.157373
IIIIZYY -0.154170
IZIIZYY -0.177186
ZZIIZYY -0.171123
ZIZIZYY -0.157373
IZIZZYY -0.126694
ZZZZZYY -0.157396
XIIIIXX 0.079154
XZIIIXX -0.079154
YIIIZXY -0.079154
YZIIZXY 0.079154
XYIIIXY -0.066918
YXZIIXY 0.066918
YYIIIYY 0.066918
XXZIIYY 0.066918
XYXIIXY -0.066913
YYYZIXY -0.066913
YYXIIYY 0.066913
XYYZIYY -0.066913
IZIYIXY 0.017583
IZZYZXY -0.017583
IZZXIYY -0.017583
IZIXZYY 0.017583
IZXYIXY 0.017572
IIYXZXY -0.017572
IIYYIYY 0.017572
IZXXZYY 0.017572
IYXYIXX -0.094350
ZXXXZXX -0.094350
IYXXIXY -0.094350
ZXXYZXY 0.094350
YYXXIYY 0.075518
XYXYZYY -0.075518
IIIIXXX 0.051465
IIIZXXX -0.051465
ZZIIYXY 0.051465
ZZIZYXY -0.051465
ZXXXXYY -0.113282
ZYXYXYY 0.113282
IYXXYYY -0.113282
IXXYYYY -0.113282
XXXXXXX -0.309268
YXXXYXX -0.309268
XYXXXXY 0.309268
YYXXYXY 0.309268
-
Overlap 0 1: 0.979198
Pauli strings 0 1:
IIIIIII 0.979198
ZIIIIII 0.861748
IZIIIII -0.090111
ZZIIIII -0.036045
ZIZIIII -0.052316
IZZIIII 0.910955
ZZZIIII 0.798164
IIIZIII -0.113221
IZIZIII 0.842715
IIZZIII 0.910958
ZIZZIII 0.798166
ZZZZIII -0.052200
IIIIZII -0.705759
ZIIIZII -0.729516
ZZIIZII -0.027231
IIZIZII 0.014400
IZZIZII -0.760385
IIIZZII 0.016539
ZIIZZII -0.032405
ZZIZZII -0.829429
IIZZZII -0.760363
IZZZZII 0.014534
IIIIIZI 0.861749
ZIIIIZI 0.862701
ZZIIIZI -0.078492
IZZIIZI 0.798167
ZIIZIZI -0.101598
IIZZIZI 0.798169
IIIIZZI -0.739308
ZIZIZZI 0.014397
IIIZZZI 0.082261
ZIIZZZI 0.016537
IZIZZZI -0.839218
ZZZZZZI 0.014531
IIIIIIZ -0.090114
IZIZIIZ -0.113217
ZZIIZIZ -0.729517
ZIIZZIZ -0.829429
IIIIIZZ -0.036050
ZIIIIZZ -0.078504
ZZIIIZZ 0.785212
IZZIIZZ -0.052320
ZZIZIZZ -0.101611
IIZZIZZ -0.052204
IIIIZZZ 0.164924
IZIIZZZ -0.739293
ZZIIZZZ -0.705754
ZIZIZZZ -0.760381
IIIZZZZ -0.839208
ZZZZZZZ -0.760359
XIIIIII -0.161860
XZIIIII 0.161860
XIIZIIZ -0.161860
XZIZIIZ 0.161860
IXIIZZI 0.122152
ZXZIZZI -0.122152
IXIIIIZ 0.122152
ZXZIIIZ -0.122152
XXIZIII -0.019828
YYZZIII -0.019828
XXIIZZI -0.019828
YYZIZZI -0.019828
IIXIIII 0.068241
IZXZIII -0.068241
IXXIZZI 0.122153
ZYYZZZI 0.122153
IXXIIIZ 0.122153
ZYYZIIZ 0.122153
YXYIIII -0.019838
XXXZIII -0.019838
XXXIZZI -0.019838
YXYZZZI -0.019838
IIIXIII 0.018484
IIZXZII -0.018484
ZIIXIZI 0.018484
ZIZXZZI -0.018484
IIXXIII 0.018476
IZYYZII 0.018476
ZIXXIZI 0.018476
ZZYYZZI 0.018476
IYXYIII -0.247393
ZXXXZII -0.247393
IXXXIIZ -0.247393
ZYXYZIZ -0.247393
XXXXIII -0.135768
YXYXIII 0.197939
YXXYIII 0.216288
XYXYIII 0.172488
YYYYIII -0.197917
XXXXZII 0.216288
YYXXZII -0.172488
XYYXZII -0.197917
YXXYZII -0.135768
XXYYZII -0.197939
YXXYIZI 0.207259
XXXXZZI 0.207259
YYXXIZZ 0.120601
YXXYIZZ 0.157321
XXXXZZZ 0.157321
XYXYZZZ -0.120601
IIIIXII -0.120407
IIIZXII 0.120407
IZIIXIZ -0.120407
IZIZXIZ 0.120407
XIIIXII -0.080042
XZIIXII -0.137210
XIIZXII -0.137210
XZIZXII -0.080042
YIIIYII -0.201086
YZIZYII -0.201086
ZIIXXZI -0.294609
ZIZYYZI -0.294609
IZIXXIZ -0.294609
IZZYYIZ -0.294609
ZIXXXZI -0.294613
ZZYXYZI -0.294613
IZXXXIZ -0.294613
IIYXYIZ -0.294613
IXXXXII -0.206580
ZXXXXII -0.230603
ZYYXXII 0.258571
IYXYXII 0.262565
ZXYYXII 0.258621
IYXXYII -0.230603
ZYXXYII -0.206580
IXYXYII -0.258571
ZXXYYII -0.262565
IYYYYII 0.258621
ZXXXXZI -0.196597
ZYXYXZI 0.252583
IYXXYZI -0.196597
IXXYYZI -0.252583
ZXXXXZZ -0.235870
IYXXYZZ -0.235870
XXXXXII 0.020172
YXXXYII 0.020172
XYXYXIZ 0.020172
YYXYYIZ 0.020172
IIIIIXI -0.080046
IZIZIXI -0.080046
IIIIIXZ -0.137208
IZIZIXZ -0.137208
ZZIIZXZ 0.201085
ZIIZZXZ 0.201085
XIIIIXI -0.079444
XZIIIXI 0.079444
XIIIIXZ 0.079444
XZIIIXZ -0.079444
IYXYIXI -0.157403
ZXXXZXI -0.157403
IYXYIXZ 0.157403
ZXXXZXZ 0.157403
IIIIXXI -0.161875
IIIZXXI 0.161875
IIIIXXZ 0.161875
IIIZXXZ -0.161875
XXXXXXI 0.054257
YXXXYXI 0.054257
XXXXXXZ -0.054257
YXXXYXZ -0.054257
IIIIIIX -0.206592
IZIZIIX -0.262575
ZZIIZIX 0.206592
ZIIZZIX 0.262575
IIIIIZX -0.230614
ZIIIIZX -0.196609
ZZIIIZX -0.235879
IZZIIZX -0.258580
ZZIZIZX -0.252592
IIZZIZX -0.258630
IIIIZZX 0.235879
IZIIZZX 0.196609
ZZIIZZX 0.230614
ZIZIZZX 0.258580
IIIZZZX 0.252592
ZZZZZZX 0.258630
XIIZIIX -0.157418
XZIZIIX 0.157418
YIIIZIY -0.157418
YZIIZIY 0.157418
IXIIIIX -0.059486
ZXZIIIX 0.059486
ZYIIIZY 0.059486
IYZIIZY -0.059486
IXXIIIX -0.059481
ZYYZIIX -0.059481
ZYXIIZY 0.059481
IXYZIZY -0.059481
IXXXIIX -0.842337
ZYXYZIX -0.842337
IYXXIIY 0.842337
ZXXYZIY -0.842337
YYXXIZX -0.193538
YXXYIZX -0.193538
XXXXZZX -0.193538
XYXYZZX 0.193538
IZIIXIX -0.247382
IZIZXIX 0.247382
ZZIIYIY 0.247382
ZZIZYIY -0.247382
IZIXXIX 0.122151
IZZYYIX 0.122151
IZZYXZY 0.122151
IZIXYZY -0.122151
IZXXXIX 0.122148
IIYXYIX 0.122148
IIYXXZY 0.122148
IZXXYZY -0.122148
ZXXXXZX 0.206777
IYXXYZX 0.206777
XYXYXIX -0.162517
YYXYYIX -0.162517
XYXXXIY -0.162517
YYXXYIY -0.162517
IIIIIXX -0.135747
IZIZIXX -0.172477
ZZIIZXX 0.172477
ZIIZZXX 0.135747
ZZIIIYY 0.120577
IZZIIYY 0.197926
ZIIZIYY 0.157308
IZIZIYY 0.216280
ZZIZIYY 0.207249
IIZZIYY 0.197904
IIIIZYY -0.157308
IZIIZYY -0.207249
ZZIIZYY -0.216280
ZIZIZYY -0.197904
IZIZZYY -0.120577
ZZZZZYY -0.197926
XIIIIXX 0.054258
XZIIIXX -0.054258
YIIIZXY -0.054258
YZIIZXY 0.054258
XYIIIXY -0.059219
YXZIIXY 0.059219
YYIIIYY 0.059219
XXZIIYY 0.059219
XYXIIXY -0.059211
YYYZIXY -0.059211
YYXIIYY 0.059211
XYYZIYY -0.059211
IZIYIXY 0.019836
IZZYZXY -0.019836
IZZXIYY -0.019836
IZIXZYY 0.019836
IZXYIXY 0.019827
IIYXZXY -0.019827
IIYYIYY 0.019827
IZXXZYY 0.019827
IYXYIXX -0.162521
ZXXXZXX -0.162521
IYXXIXY -0.162521
ZXXYZXY 0.162521
YYXXIYY 0.123744
XYXYZYY -0.123744
IIIIXXX 0.020173
IIIZXXX -0.020173
ZZIIYXY 0.020173
ZZIZYXY -0.020173
ZXXXXYY -0.193542
ZYXYXYY 0.193542
IYXXYYY -0.193542
IXXYYYY -0.193542
XXXXXXX -0.292424
YXXXYXX -0.292424
XYXXXXY 0.292424
YYXXYXY 0.292424
-
Overlap 0 2: 0.892225
Pauli strings 0 2:
IIIIIII 0.892225
ZIIIIII 0.814900
IZIIIII 0.210726
ZZIIIII 0.239762
ZIZIIII 0.221124
IZZIIII 0.846018
ZZZIIII 0.772065
IIIZIII 0.180203
IZIZIII 0.799822
IIZZIII 0.846029
ZIZZIII 0.772081
ZZZZIII 0.221127
IIIIZII -0.720564
ZIIIZII -0.752320
ZZIIZII -0.248381
IIZIZII -0.236786
IZZIZII -0.756445
IIIZZII -0.241694
ZIIZZII -0.264978
ZZIZZII -0.817298
IIZZZII -0.756410
IZZZZII -0.236755
IIIIIZI 0.814909
ZIIIIZI 0.816723
ZZIIIZI 0.239204
IZZIIZI 0.772073
ZIIZIZI 0.208686
IIZZIZI 0.772096
IIIIZZI -0.775110
ZIZIZZI -0.236802
IIIZZZI -0.195168
ZIIZZZI -0.241704
IZIZZZI -0.840083
ZZZZZZI -0.236764
IIIIIIZ 0.210720
IZIZIIZ 0.180190
ZZIIZIZ -0.752320
ZIIZZIZ -0.817279
IIIIIZZ 0.239738
ZIIIIZZ 0.239164
ZZIIIZZ 0.772027
IZZIIZZ 0.221059
ZZIZIZZ 0.208629
IIZZIZZ 0.221132
IIIIZZZ -0.133875
IZIIZZZ -0.775065
ZZIIZZZ -0.720540
ZIZIZZZ -0.756380
IIIZZZZ -0.840030
ZZZZZZZ -0.756415
XIIIIII -0.160868
XZIIIII 0.160868
XIIZIIZ -0.160868
XZIZIIZ 0.160868
IXIIZZI 0.081832
ZXZIZZI -0.081832
IXIIIIZ 0.081832
ZXZIIIZ -0.081832
XXIZIII -0.012679
YYZZIII -0.012679
XXIIZZI -0.012679
YYZIZZI -0.012679
IIXIIII 0.046202
IZXZIII -0.046202
IXXIZZI 0.081915
ZYYZZZI 0.081915
IXXIIIZ 0.081915
ZYYZIIZ 0.081915
YXYIIII -0.012695
XXXZIII -0.012695
XXXIZZI -0.012695
YXYZZZI -0.012695
IIIXIII 0.015638
IIZXZII -0.015638
ZIIXIZI 0.015638
ZIZXZZI -0.015638
IIXXIII 0.015647
IZYYZII 0.015647
ZIXXIZI 0.015647
ZZYYZZI 0.015647
IYXYIII -0.128489
ZXXXZII -0.128489
IXXXIIZ -0.128489
ZYXYZIZ -0.128489
XXXXIII -0.107649
YXYXIII 0.154640
YXXYIII 0.168257
XYXYIII 0.134878
YYYYIII -0.154644
XXXXZII 0.168257
YYXXZII -0.134878
XYYXZII -0.154644
YXXYZII -0.107649
XXYYZII -0.154640
YXXYIZI 0.179054
XXXXZZI 0.179054
YYXXIZZ 0.067236
YXXYIZZ 0.094465
XXXXZZZ 0.094465
XYXYZZZ -0.067236
IIIIXII 0.016977
IIIZXII -0.016977
IZIIXIZ 0.016977
IZIZXIZ -0.016977
XIIIXII -0.161634
XZIIXII -0.034126
XIIZXII -0.034126
XZIZXII -0.161634
YIIIYII -0.207441
YZIZYII -0.207441
ZIIXXZI -0.247366
ZIZYYZI -0.247366
IZIXXIZ -0.247366
IZZYYIZ -0.247366
ZIXXXZI -0.247400
ZZYXYZI -0.247400
IZXXXIZ -0.247400
IIYXYIZ -0.247400
IXXXXII -0.167303
ZXXXXII -0.188165
ZYYXXII 0.207171
IYXYXII 0.205347
ZXYYXII 0.207204
IYXXYII -0.188165
ZYXXYII -0.167303
IXYXYII -0.207171
ZXXYYII -0.205347
IYYYYII 0.207204
ZXXXXZI -0.140708
ZYXYXZI 0.178753
IYXXYZI -0.140708
IXXYYZI -0.178753
ZXXXXZZ -0.225372
IYXXYZZ -0.225372
XXXXXII -0.023999
YXXXYII -0.023999
XYXYXIZ -0.023999
YYXYYIZ -0.023999
IIIIIXI -0.161673
IZIZIXI -0.161673
IIIIIXZ -0.034140
IZIZIXZ -0.034140
ZZIIZXZ 0.207470
ZIIZZXZ 0.207470
XIIIIXI 0.035167
XZIIIXI -0.035167
XIIIIXZ -0.035167
XZIIIXZ 0.035167
IYXYIXI -0.058635
ZXXXZXI -0.058635
IYXYIXZ 0.058635
ZXXXZXZ 0.058635
IIIIXXI -0.160878
IIIZXXI 0.160878
IIIIXXZ 0.160878
IIIZXXZ -0.160878
XXXXXXI 0.006680
YXXXYXI 0.006680
XXXXXXZ -0.006680
YXXXYXZ -0.006680
IIIIIIX -0.167346
IZIZIIX -0.205406
ZZIIZIX 0.167346
ZIIZZIX 0.205406
IIIIIZX -0.188209
ZIIIIZX -0.140746
ZZIIIZX -0.225444
IZZIIZX -0.207262
ZZIZIZX -0.178805
IIZZIZX -0.207215
IIIIZZX 0.225444
IZIIZZX 0.140746
ZZIIZZX 0.188209
ZIZIZZX 0.207262
IIIZZZX 0.178805
ZZZZZZX 0.207215
XIIZIIX -0.058691
XZIZIIX 0.058691
YIIIZIY -0.058691
YZIIZIY 0.058691
IXIIIIX -0.035594
ZXZIIIX 0.035594
ZYIIIZY 0.035594
IYZIIZY -0.035594
IXXIIIX -0.035574
ZYYZIIX -0.035574
ZYXIIZY 0.035574
IXYZIZY -0.035574
IXXXIIX -0.858331
ZYXYZIX -0.858331
IYXXIIY 0.858331
ZXXYZIY -0.858331
YYXXIZX -0.192810
YXXYIZX -0.192810
XXXXZZX -0.192810
XYXYZZX 0.192810
IZIIXIX -0.128421
IZIZXIX 0.128421
ZZIIYIY 0.128421
ZZIZYIY -0.128421
IZIXXIX 0.081821
IZZYYIX 0.081821
IZZYXZY 0.081821
IZIXYZY -0.081821
IZXXXIX 0.081999
IIYXYIX 0.081999
IIYXXZY 0.081999
IZXXYZY -0.081999
ZXXXXZX 0.084107
IYXXYZX 0.084107
XYXYXIX -0.163679
YYXYYIX -0.163679
XYXXXIY -0.163679
YYXXYIY -0.163679
IIIIIXX -0.107576
IZIZIXX -0.134818
ZZIIZXX 0.134818
ZIIZZXX 0.107576
ZZIIIYY 0.067192
IZZIIYY 0.154591
ZIIZIYY 0.094434
IZIZIYY 0.168222
ZZIZIYY 0.179011
IIZZIYY 0.154612
IIIIZYY -0.094434
IZIIZYY -0.179011
ZZIIZYY -0.168222
ZIZIZYY -0.154612
IZIZZYY -0.067192
ZZZZZYY -0.154591
XIIIIXX 0.006659
XZIIIXX -0.006659
YIIIZXY -0.006659
YZIIZXY 0.006659
XYIIIXY -0.041281
YXZIIXY 0.041281
YYIIIYY 0.041281
XXZIIYY 0.041281
XYXIIXY -0.041274
YYYZIXY -0.041274
YYXIIYY 0.041274
XYYZIYY -0.041274
IZIYIXY 0.012689
IZZYZXY -0.012689
IZZXIYY -0.012689
IZIXZYY 0.012689
IZXYIXY 0.012685
IIYXZXY -0.012685
IIYYIYY 0.012685
IZXXZYY 0.012685
IYXYIXX -0.163717
ZXXXZXX -0.163717
IYXXIXY -0.163717
ZXXYZXY 0.163717
YYXXIYY 0.036000
XYXYZYY -0.036000
IIIIXXX -0.023995
IIIZXXX 0.023995
ZZIIYXY -0.023995
ZZIZYXY 0.023995
ZXXXXYY -0.192792
ZYXYXYY 0.192792
IYXXYYY -0.192792
IXXYYYY -0.192792
XXXXXXX -0.286450
YXXXYXX -0.286450
XYXXXXY 0.286450
YYXXYXY 0.286450
-
Overlap 0 3: 0.737790
Pauli strings 0 3:
IIIIIII 0.737790
ZIIIIII 0.704674
IZIIIII 0.467974
ZZIIIII 0.483265
ZIZIIII 0.468633
IZZIIII 0.714304
ZZZIIII 0.682371
IIIZIII 0.441098
IZIZIII 0.690831
IIZZIII 0.714317
ZIZZIII 0.682384
ZZZZIII 0.468655
IIIIZII -0.662102
ZIIIZII -0.680609
ZZIIZII -0.458669
IIZIZII -0.469128
IZZIZII -0.681917
IIIZZII -0.478877
ZIIZZII -0.480562
ZZIZZII -0.717852
IIZZZII -0.681898
IZZZZII -0.469100
IIIIIZI 0.704665
ZIIIIZI 0.704084
ZZIIIZI 0.489454
IZZIIZI 0.682379
ZIIZIZI 0.462613
IIZZIZI 0.682392
IIIIZZI -0.697650
ZIZIZZI -0.469137
IIIZZZI -0.451330
ZIIZZZI -0.478869
IZIZZZI -0.734859
ZZZZZZI -0.469108
IIIIIIZ 0.467949
IZIZIIZ 0.441107
ZZIIZIZ -0.680618
ZIIZZIZ -0.717827
IIIIIZZ 0.483249
ZIIIIZZ 0.489441
ZZIIIZZ 0.689364
IZZIIZZ 0.468610
ZZIZIZZ 0.462565
IIZZIZZ 0.468644
IIIIZZZ -0.414716
IZIIZZZ -0.697602
ZZIIZZZ -0.662085
ZIZIZZZ -0.681893
IIIZZZZ -0.734846
ZZZZZZZ -0.681887
XIIIIII -0.088642
XZIIIII 0.088642
XIIZIIZ -0.088642
XZIZIIZ 0.088642
IXIIZZI 0.034980
ZXZIZZI -0.034980
IXIIIIZ 0.034980
ZXZIIIZ -0.034980
XXIZIII -0.007185
YYZZIII -0.007185
XXIIZZI -0.007185
YYZIZZI -0.007185
IIXIIII 0.023480
IZXZIII -0.023480
IXXIZZI 0.034997
ZYYZZZI 0.034997
IXXIIIZ 0.034997
ZYYZIIZ 0.034997
YXYIIII -0.007189
XXXZIII -0.007189
XXXIZZI -0.007189
YXYZZZI -0.007189
IIIXIII 0.007229
IIZXZII -0.007229
ZIIXIZI 0.007229
ZIZXZZI -0.007229
IIXXIII 0.007239
IZYYZII 0.007239
ZIXXIZI 0.007239
ZZYYZZI 0.007239
IYXYIII -0.042614
ZXXXZII -0.042614
IXXXIIZ -0.042614
ZYXYZIZ -0.042614
XXXXIII -0.104568
YXYXIII 0.120158
YXXYIII 0.126434
XYXYIII 0.117121
YYYYIII -0.120157
XXXXZII 0.126434
YYXXZII -0.117121
XYYXZII -0.120157
YXXYZII -0.104568
XXYYZII -0.120158
YXXYIZI 0.146230
XXXXZZI 0.146230
YYXXIZZ 0.073208
YXXYIZZ 0.085761
XXXXZZZ 0.085761
XYXYZZZ -0.073208
IIIIXII 0.067936
IIIZXII -0.067936
IZIIXIZ 0.067936
IZIZXIZ -0.067936
XIIIXII -0.129264
XZIIXII -0.000415
XIIZXII -0.000415
XZIZXII -0.129264
YIIIYII -0.134144
YZIZYII -0.134144
ZIIXXZI -0.192107
ZIZYYZI -0.192107
IZIXXIZ -0.192107
IZZYYIZ -0.192107
ZIXXXZI -0.192232
ZZYXYZI -0.192232
IZXXXIZ -0.192232
IIYXYIZ -0.192232
IXXXXII -0.153922
ZXXXXII -0.160607
ZYYXXII 0.167187
IYXYXII 0.167095
ZXYYXII 0.167199
IYXXYII -0.160607
ZYXXYII -0.153922
IXYXYII -0.167187
ZXXYYII -0.167095
IYYYYII 0.167199
ZXXXXZI -0.133082
ZYXYXZI 0.146255
IYXXYZI -0.133082
IXXYYZI -0.146255
ZXXXXZZ -0.201588
IYXXYZZ -0.201588
XXXXXII -0.013088
YXXXYII -0.013088
XYXYXIZ -0.013088
YYXYYIZ -0.013088
IIIIIXI -0.129278
IZIZIXI -0.129278
IIIIIXZ -0.000424
IZIZIXZ -0.000424
ZZIIZXZ 0.134154
ZIIZZXZ 0.134154
XIIIIXI 0.064883
XZIIIXI -0.064883
XIIIIXZ -0.064883
XZIIIXZ 0.064883
IYXYIXI -0.010790
ZXXXZXI -0.010790
IYXYIXZ 0.010790
ZXXXZXZ 0.010790
IIIIXXI -0.088669
IIIZXXI 0.088669
IIIIXXZ 0.088669
IIIZXXZ -0.088669
XXXXXXI 0.000468
YXXXYXI 0.000468
XXXXXXZ -0.000468
YXXXYXZ -0.000468
IIIIIIX -0.153952
IZIZIIX -0.167126
ZZIIZIX 0.153952
ZIIZZIX 0.167126
IIIIIZX -0.160636
ZIIIIZX -0.133112
ZZIIIZX -0.201626
IZZIIZX -0.167225
ZZIZIZX -0.146286
IIZZIZX -0.167222
IIIIZZX 0.201626
IZIIZZX 0.133112
ZZIIZZX 0.160636
ZIZIZZX 0.167225
IIIZZZX 0.146286
ZZZZZZX 0.167222
XIIZIIX -0.010785
XZIZIIX 0.010785
YIIIZIY -0.010785
YZIIZIY 0.010785
IXIIIIX -0.003887
ZXZIIIX 0.003887
ZYIIIZY 0.003887
IYZIIZY -0.003887
IXXIIIX -0.003904
ZYYZIIX -0.003904
ZYXIIZY 0.003904
IXYZIZY -0.003904
IXXXIIX -0.772292
ZYXYZIX -0.772292
IYXXIIY 0.772292
ZXXYZIY -0.772292
YYXXIZX -0.126393
YXXYIZX -0.126393
XXXXZZX -0.126393
XYXYZZX 0.126393
IZIIXIX -0.042575
IZIZXIX 0.042575
ZZIIYIY 0.042575
ZZIZYIY -0.042575
IZIXXIX 0.034980
IZZYYIX 0.034980
IZZYXZY 0.034980
IZIXYZY -0.034980
IZXXXIX 0.035011
IIYXYIX 0.035011
IIYXXZY 0.035011
IZXXYZY -0.035011
ZXXXXZX 0.015057
IYXXYZX 0.015057
XYXYXIX -0.093375
YYXYYIX -0.093375
XYXXXIY -0.093375
YYXXYIY -0.093375
IIIIIXX -0.104488
IZIZIXX -0.117126
ZZIIZXX 0.117126
ZIIZZXX 0.104488
ZZIIIYY 0.073140
IZZIIYY 0.120131
ZIIZIYY 0.085777
IZIZIYY 0.126449
ZZIZIYY 0.146246
IIZZIYY 0.120130
IIIIZYY -0.085777
IZIIZYY -0.146246
ZZIIZYY -0.126449
ZIZIZYY -0.120130
IZIZZYY -0.073140
ZZZZZYY -0.120131
XIIIIXX 0.000456
XZIIIXX -0.000456
YIIIZXY -0.000456
YZIIZXY 0.000456
XYIIIXY -0.020427
YXZIIXY 0.020427
YYIIIYY 0.020427
XXZIIYY 0.020427
XYXIIXY -0.020423
YYYZIXY -0.020423
YYXIIYY 0.020423
XYYZIYY -0.020423
IZIYIXY 0.007166
IZZYZXY -0.007166
IZZXIYY -0.007166
IZIXZYY 0.007166
IZXYIXY 0.007163
IIYXZXY -0.007163
IIYYIYY 0.007163
IZXXZYY 0.007163
IYXYIXX -0.093400
ZXXXZXX -0.093400
IYXXIXY -0.093400
ZXXYZXY 0.093400
YYXXIYY -0.004958
XYXYZYY 0.004958
IIIIXXX -0.013100
IIIZXXX 0.013100
ZZIIYXY -0.013100
ZZIZYXY 0.013100
ZXXXXYY -0.126391
ZYXYXYY 0.126391
IYXXYYY -0.126391
IXXYYYY -0.126391
XXXXXXX -0.211124
YXXXYXX -0.211124
XYXXXXY 0.211124
YYXXYXY 0.211124
-
Overlap 0 4: 0.676073
Pauli strings 0 4:
IIIIIII 0.676073
ZIIIIII 0.661715
IZIIIII 0.553164
ZZIIIII 0.562627
ZIZIIII 0.548970
IZZIIII 0.658618
ZZZIIII 0.644675
IIIZIII 0.526704
IZIZIII 0.641175
IIZZIII 0.658629
ZIZZIII 0.644687
ZZZZIII 0.548992
IIIIZII -0.629263
ZIIIZII -0.636648
ZZIIZII -0.533632
IIZIZII -0.548165
IZZIZII -0.645520
IIIZZII -0.560181
ZIIZZII -0.558521
ZZIZZII -0.668314
IIZZZII -0.645503
IZZZZII -0.548138
IIIIIZI 0.661705
ZIIIIZI 0.660096
ZZIIIZI 0.564182
IZZIIZI 0.644678
ZIIZIZI 0.537749
IIZZIZI 0.644690
IIIIZZI -0.645380
ZIZIZZI -0.548168
IIIZZZI -0.544857
ZIIZZZI -0.560170
IZIZZZI -0.677019
ZZZZZZI -0.548141
IIIIIIZ 0.553144
IZIZIIZ 0.526724
ZZIIZIZ -0.636656
ZIIZZIZ -0.668306
IIIIIZZ 0.562618
ZIIIIZZ 0.564182
ZZIIIZZ 0.652980
IZZIIZZ 0.548965
ZZIZIZZ 0.537734
IIZZIZZ 0.548993
IIIIZZZ -0.512853
IZIIZZZ -0.645352
ZZIIZZZ -0.629254
ZIZIZZZ -0.645514
IIIZZZZ -0.677030
ZZZZZZZ -0.645504
XIIIIII -0.042600
XZIIIII 0.042600
XIIZIIZ -0.042600
XZIZIIZ 0.042600
IXIIZZI 0.020354
ZXZIZZI -0.020354
IXIIIIZ 0.020354
ZXZIIIZ -0.020354
XXIZIII -0.004257
YYZZIII -0.004257
XXIIZZI -0.004257
YYZIZZI -0.004257
IIXIIII 0.017449
IZXZIII -0.017449
IXXIZZI 0.020366
ZYYZZZI 0.020366
IXXIIIZ 0.020366
ZYYZIIZ 0.020366
YXYIIII -0.004260
XXXZIII -0.004260
XXXIZZI -0.004260
YXYZZZI -0.004260
IIIXIII 0.006315
IIZXZII -0.006315
ZIIXIZI 0.006315
ZIZXZZI -0.006315
IIXXIII 0.006322
IZYYZII 0.006322
ZIXXIZI 0.006322
ZZYYZZI 0.006322
IYXYIII -0.021931
ZXXXZII -0.021931
IXXXIIZ -0.021931
ZYXYZIZ -0.021931
XXXXIII -0.106029
YXYXIII 0.113312
YXXYIII 0.117262
XYXYIII 0.113930
YYYYIII -0.113311
XXXXZII 0.117262
YYXXZII -0.113930
XYYXZII -0.113311
YXXYZII -0.106029
XXYYZII -0.113312
YXXYIZI 0.128455
XXXXZZI 0.128455
YYXXIZZ 0.089783
YXXYIZZ 0.097684
XXXXZZZ 0.097684
XYXYZZZ -0.089783
IIIIXII 0.042166
IIIZXII -0.042166
IZIIXIZ 0.042166
IZIZXIZ -0.042166
XIIIXII -0.088932
XZIIXII -0.020942
XIIZXII -0.020942
XZIZXII -0.088932
YIIIYII -0.089954
YZIZYII -0.089954
ZIIXXZI -0.175480
ZIZYYZI -0.175480
IZIXXIZ -0.175480
IZZYYIZ -0.175480
ZIXXXZI -0.175623
ZZYXYZI -0.175623
IZXXXIZ -0.175623
IIYXYIZ -0.175623
IXXXXII -0.158296
ZXXXXII -0.160695
ZYYXXII 0.163013
IYXYXII 0.162941
ZXYYXII 0.163021
IYXXYII -0.160695
ZYXXYII -0.158296
IXYXYII -0.163013
ZXXYYII -0.162941
IYYYYII 0.163021
ZXXXXZI -0.147479
ZYXYXZI 0.152123
IYXXYZI -0.147479
IXXYYZI -0.152123
ZXXXXZZ -0.184134
IYXXYZZ -0.184134
XXXXXII -0.004679
YXXXYII -0.004679
XYXYXIZ -0.004679
YYXYYIZ -0.004679
IIIIIXI -0.088939
IZIZIXI -0.088939
IIIIIXZ -0.020944
IZIZIXZ -0.020944
ZZIIZXZ 0.089958
ZIIZZXZ 0.089958
XIIIIXI 0.036139
XZIIIXI -0.036139
XIIIIXZ -0.036139
XZIIIXZ 0.036139
IYXYIXI -0.004351
ZXXXZXI -0.004351
IYXYIXZ 0.004351
ZXXXZXZ 0.004351
IIIIXXI -0.042618
IIIZXXI 0.042618
IIIIXXZ 0.042618
IIIZXXZ -0.042618
XXXXXXI 0.001760
YXXXYXI 0.001760
XXXXXXZ -0.001760
YXXXYXZ -0.001760
IIIIIIX -0.158309
IZIZIIX -0.162939
ZZIIZIX 0.158309
ZIIZZIX 0.162939
IIIIIZX -0.160706
ZIIIIZX -0.147491
ZZIIIZX -0.184131
IZZIIZX -0.163020
ZZIZIZX -0.152121
IIZZIZX -0.163021
IIIIZZX 0.184131
IZIIZZX 0.147491
ZZIIZZX 0.160706
ZIZIZZX 0.163020
IIIZZZX 0.152121
ZZZZZZX 0.163021
XIIZIIX -0.004332
XZIZIIX 0.004332
YIIIZIY -0.004332
YZIIZIY 0.004332
IXIIIIX 0.003315
ZXZIIIX -0.003315
ZYIIIZY -0.003315
IYZIIZY 0.003315
IXXIIIX 0.003303
ZYYZIIX 0.003303
ZYXIIZY -0.003303
IXYZIZY 0.003303
IXXXIIX -0.724996
ZYXYZIX -0.724996
IYXXIIY 0.724996
ZXXYZIY -0.724996
YYXXIZX -0.089383
YXXYIZX -0.089383
XXXXZZX -0.089383
XYXYZZX 0.089383
IZIIXIX -0.021932
IZIZXIX 0.021932
ZZIIYIY 0.021932
ZZIZYIY -0.021932
IZIXXIX 0.020332
IZZYYIX 0.020332
IZZYXZY 0.020332
IZIXYZY -0.020332
IZXXXIX 0.020343
IIYXYIX 0.020343
IIYXXZY 0.020343
IZXXYZY -0.020343
ZXXXXZX 0.026854
IYXXYZX 0.026854
XYXYXIX -0.048363
YYXYYIX -0.048363
XYXXXIY -0.048363
YYXXYIY -0.048363
IIIIIXX -0.105982
IZIZIXX -0.113950
ZZIIZXX 0.113950
ZIIZZXX 0.105982
ZZIIIYY 0.089740
IZZIIYY 0.113302
ZIIZIYY 0.097708
IZIZIYY 0.117286
ZZIZIYY 0.128481
IIZZIYY 0.113301
IIIIZYY -0.097708
IZIIZYY -0.128481
ZZIIZYY -0.117286
ZIZIZYY -0.113301
IZIZZYY -0.089740
ZZZZZYY -0.113302
XIIIIXX 0.001753
XZIIIXX -0.001753
YIIIZXY -0.001753
YZIIZXY 0.001753
XYIIIXY -0.012311
YXZIIXY 0.012311
YYIIIYY 0.012311
XXZIIYY 0.012311
XYXIIXY -0.012309
YYYZIXY -0.012309
YYXIIYY 0.012309
XYYZIYY -0.012309
IZIYIXY 0.004242
IZZYZXY -0.004242
IZZXIYY -0.004242
IZIXZYY 0.004242
IZXYIXY 0.004239
IIYXZXY -0.004239
IIYYIYY 0.004239
IZXXZYY 0.004239
IYXYIXX -0.048379
ZXXXZXX -0.048379
IYXXIXY -0.048379
ZXXYZXY 0.048379
YYXXIYY 0.010626
XYXYZYY -0.010626
IIIIXXX -0.004685
IIIZXXX 0.004685
ZZIIYXY -0.004685
ZZIZYXY 0.004685
ZXXXXYY -0.089384
ZYXYXYY 0.089384
IYXXYYY -0.089384
IXXYYYY -0.089384
XXXXXXX -0.166834
YXXXYXX -0.166834
XYXXXXY 0.166834
YYXXYXY 0.166834
-
Overlap 0 5: 0.663846
Pauli strings 0 5:
IIIIIII 0.663846
ZIIIIII 0.656694
IZIIIII 0.575263
ZZIIIII 0.581201
ZIZIIII 0.563649
IZZIIII 0.642952
ZZZIIII 0.635989
IIIZIII 0.540573
IZIZIII 0.622065
IIZZIII 0.642958
ZIZZIII 0.635996
ZZZZIII 0.563683
IIIIZII -0.615909
ZIIIZII -0.618612
ZZIIZII -0.545439
IIZIZII -0.563589
IZZIZII -0.636100
IIIZZII -0.580205
ZIIZZII -0.579094
ZZIZZII -0.658600
IIZZZII -0.636085
IZZZZII -0.563546
IIIIIZI 0.656701
ZIIIIZI 0.655607
ZZIIIZI 0.581795
IZZIIZI 0.635987
ZIIZIZI 0.547088
IIZZIZI 0.635995
IIIIZZI -0.623738
ZIZIZZI -0.563587
IIIZZZI -0.572244
ZIIZZZI -0.580212
IZIZZZI -0.663743
ZZZZZZI -0.563544
IIIIIIZ 0.575285
IZIZIIZ 0.540551
ZZIIZIZ -0.618617
ZIIZZIZ -0.658595
IIIIIZZ 0.581216
ZIIIIZZ 0.581805
ZZIIIZZ 0.648218
IZZIIZZ 0.563646
ZZIZIZZ 0.547088
IIZZIZZ 0.563689
IIIIZZZ -0.531199
IZIIZZZ -0.623765
ZZIIZZZ -0.615923
ZIZIZZZ -0.636096
IIIZZZZ -0.663726
ZZZZZZZ -0.636091
XIIIIII -0.023370
XZIIIII 0.023370
XIIZIIZ -0.023370
XZIZIIZ 0.023370
IXIIZZI 0.020614
ZXZIZZI -0.020614
IXIIIIZ 0.020614
ZXZIIIZ -0.020614
XXIZIII -0.003089
YYZZIII -0.003089
XXIIZZI -0.003089
YYZIZZI -0.003089
IIXIIII 0.020890
IZXZIII -0.020890
IXXIZZI 0.020641
ZYYZZZI 0.020641
IXXIIIZ 0.020641
ZYYZIIZ 0.020641
YXYIIII -0.003094
XXXZIII -0.003094
XXXIZZI -0.003094
YXYZZZI -0.003094
IIIXIII 0.005008
IIZXZII -0.005008
ZIIXIZI 0.005008
ZIZXZZI -0.005008
IIXXIII 0.005015
IZYYZII 0.005015
ZIXXIZI 0.005015
ZZYYZZI 0.005015
IYXYIII -0.021228
ZXXXZII -0.021228
IXXXIIZ -0.021228
ZYXYZIZ -0.021228
XXXXIII -0.105211
YXYXIII 0.110958
YXXYIII 0.115124
XYXYIII 0.113542
YYYYIII -0.110957
XXXXZII 0.115124
YYXXZII -0.113542
XYYXZII -0.110957
YXXYZII -0.105211
XXYYZII -0.110958
YXXYIZI 0.120297
XXXXZZI 0.120297
YYXXIZZ 0.095406
YXXYIZZ 0.103738
XXXXZZZ 0.103738
XYXYZZZ -0.095406
IIIIXII 0.026031
IIIZXII -0.026031
IZIIXIZ 0.026031
IZIZXIZ -0.026031
XIIIXII -0.070410
XZIIXII -0.030218
XIIZXII -0.030218
XZIZXII -0.070410
YIIIYII -0.071741
YZIZYII -0.071741
ZIIXXZI -0.182249
ZIZYYZI -0.182249
IZIXXIZ -0.182249
IZZYYIZ -0.182249
ZIXXXZI -0.182370
ZZYXYZI -0.182370
IZXXXIZ -0.182370
IIYXYIZ -0.182370
IXXXXII -0.160990
ZXXXXII -0.161561
ZYYXXII 0.163129
IYXYXII 0.164140
ZXYYXII 0.163144
IYXXYII -0.161561
ZYXXYII -0.160990
IXYXYII -0.163129
ZXXYYII -0.164140
IYYYYII 0.163144
ZXXXXZI -0.154488
ZYXYXZI 0.157638
IYXXYZI -0.154488
IXXYYZI -0.157638
ZXXXXZZ -0.177022
IYXXYZZ -0.177022
XXXXXII -0.002376
YXXXYII -0.002376
XYXYXIZ -0.002376
YYXYYIZ -0.002376
IIIIIXI -0.070409
IZIZIXI -0.070409
IIIIIXZ -0.030218
IZIZIXZ -0.030218
ZZIIZXZ 0.071742
ZIIZZXZ 0.071742
XIIIIXI 0.018117
XZIIIXI -0.018117
XIIIIXZ -0.018117
XZIIIXZ 0.018117
IYXYIXI -0.003918
ZXXXZXI -0.003918
IYXYIXZ 0.003918
ZXXXZXZ 0.003918
IIIIXXI -0.023355
IIIZXXI 0.023355
IIIIXXZ 0.023355
IIIZXXZ -0.023355
XXXXXXI 0.001746
YXXXYXI 0.001746
XXXXXXZ -0.001746
YXXXYXZ -0.001746
IIIIIIX -0.160967
IZIZIIX -0.164149
ZZIIZIX 0.160967
ZIIZZIX 0.164149
IIIIIZX -0.161541
ZIIIIZX -0.154467
ZZIIIZX -0.177037
IZZIIZX -0.163130
ZZIZIZX -0.157649
IIZZIZX -0.163134
IIIIZZX 0.177037
IZIIZZX 0.154467
ZZIIZZX 0.161541
ZIZIZZX 0.163130
IIIZZZX 0.157649
ZZZZZZX 0.163134
XIIZIIX -0.003930
XZIZIIX 0.003930
YIIIZIY -0.003930
YZIIZIY 0.003930
IXIIIIX 0.004339
ZXZIIIX -0.004339
ZYIIIZY -0.004339
IYZIIZY 0.004339
IXXIIIX 0.004331
ZYYZIIX 0.004331
ZYXIIZY -0.004331
IXYZIZY 0.004331
IXXXIIX -0.714690
ZYXYZIX -0.714690
IYXXIIY 0.714690
ZXXYZIY -0.714690
YYXXIZX -0.074022
YXXYIZX -0.074022
XXXXZZX -0.074022
XYXYZZX 0.074022
IZIIXIX -0.021213
IZIZXIX 0.021213
ZZIIYIY 0.021213
ZZIZYIY -0.021213
IZIXXIX 0.020674
IZZYYIX 0.020674
IZZYXZY 0.020674
IZIXYZY -0.020674
IZXXXIX 0.020684
IIYXYIX 0.020684
IIYXXZY 0.020684
IZXXYZY -0.020684
ZXXXXZX 0.036842
IYXXYZX 0.036842
XYXYXIX -0.029490
YYXYYIX -0.029490
XYXXXIY -0.029490
YYXXYIY -0.029490
IIIIIXX -0.105239
IZIZIXX -0.113529
ZZIIZXX 0.113529
ZIIZZXX 0.105239
ZZIIIYY 0.095433
IZZIIYY 0.110964
ZIIZIYY 0.103723
IZIZIYY 0.115108
ZZIZIYY 0.120281
IIZZIYY 0.110963
IIIIZYY -0.103723
IZIIZYY -0.120281
ZZIIZYY -0.115108
ZIZIZYY -0.110963
IZIZZYY -0.095433
ZZZZZYY -0.110964
XIIIIXX 0.001751
XZIIIXX -0.001751
YIIIZXY -0.001751
YZIIZXY 0.001751
XYIIIXY -0.012052
YXZIIXY 0.012052
YYIIIYY 0.012052
XXZIIYY 0.012052
XYXIIXY -0.012057
YYYZIXY -0.012057
YYXIIYY 0.012057
XYYZIYY -0.012057
IZIYIXY 0.003104
IZZYZXY -0.003104
IZZXIYY -0.003104
IZIXZYY 0.003104
IZXYIXY 0.003100
IIYXZXY -0.003100
IIYYIYY 0.003100
IZXXZYY 0.003100
IYXYIXX -0.029488
ZXXXZXX -0.029488
IYXXIXY -0.029488
ZXXYZXY 0.029488
YYXXIYY 0.022380
XYXYZYY -0.022380
IIIIXXX -0.002375
IIIZXXX 0.002375
ZZIIYXY -0.002375
ZZIZYXY 0.002375
ZXXXXYY -0.074025
ZYXYXYY 0.074025
IYXXYYY -0.074025
IXXYYYY -0.074025
XXXXXXX -0.150918
YXXXYXX -0.150918
XYXXXXY 0.150918
YYXXYXY 0.150918
-
Overlap 1 1: 1.000000
Pauli strings 1 1:
IIIIIII 1.000000
ZIIIIII 0.833485
IZIIIII -0.110507
ZZIIIII -0.032155
ZIZIIII -0.056762
IZZIIII 0.929655
ZZZIIII 0.771356
IIIZIII -0.143206
IZIZIII 0.859308
IIZZIII 0.929653
ZIZZIII 0.771355
ZZZZIII -0.056682
IIIIZII -0.676786
ZIIIZII -0.684122
ZZIIZII -0.077358
IIZIZII 0.009759
IZZIZII -0.724453
IIIZZII 0.016149
ZIIZZII -0.081113
ZZIZZII -0.763002
IIZZZII -0.724434
IZZZZII 0.009861
IIIIIZI 0.833478
ZIIIIZI 0.784713
ZZIIIZI -0.071627
IZZIIZI 0.771358
ZIIZIZI -0.104310
IIZZIZI 0.771357
IIIIZZI -0.714010
ZIZIZZI 0.009757
IIIZZZI 0.125166
ZIIZZZI 0.016156
IZIZZZI -0.792875
ZZZZZZI 0.009859
IIIIIIZ -0.110519
IZIZIIZ -0.143195
ZZIIZIZ -0.684126
ZIIZZIZ -0.762997
IIIIIZZ -0.032164
ZIIIIZZ -0.071653
ZZIIIZZ 0.700117
IZZIIZZ -0.056766
ZZIZIZZ -0.104345
IIZZIZZ -0.056688
IIIIZZZ 0.213518
IZIIZZZ -0.713968
ZZIIZZZ -0.676778
ZIZIZZZ -0.724449
IIIZZZZ -0.792855
ZZZZZZZ -0.724428
XIIIIII -0.221821
XZIIIII 0.221821
XIIZIIZ -0.221821
XZIZIIZ 0.221821
IXIIZZI 0.143727
ZXZIZZI -0.143727
IXIIIIZ 0.143727
ZXZIIIZ -0.143727
XXIZIII -0.028572
YYZZIII -0.028572
XXIIZZI -0.028572
YYZIZZI -0.028572
IIXIIII 0.070346
IZXZIII -0.070346
IXXIZZI 0.143731
ZYYZZZI 0.143731
IXXIIIZ 0.143731
ZYYZIIZ 0.143731
YXYIIII -0.028582
XXXZIII -0.028582
XXXIZZI -0.028582
YXYZZZI -0.028582
IIIXIII 0.024799
IIZXZII -0.024799
ZIIXIZI 0.024799
ZIZXZZI -0.024799
IIXXIII 0.024788
IZYYZII 0.024788
ZIXXIZI 0.024788
ZZYYZZI 0.024788
IYXYIII -0.252677
ZXXXZII -0.252677
IXXXIIZ -0.252677
ZYXYZIZ -0.252677
XXXXIII -0.136634
YXYXIII 0.255820
YXXYIII 0.278745
XYXYIII 0.182500
YYYYIII -0.255804
XXXXZII 0.278745
YYXXZII -0.182500
XYYXZII -0.255804
YXXYZII -0.136634
XXYYZII -0.255820
YXXYIZI 0.234320
XXXXZZI 0.234320
YYXXIZZ 0.112737
YXXYIZZ 0.158604
XXXXZZZ 0.158604
XYXYZZZ -0.112737
IIIIXII -0.137697
IIIZXII 0.137697
IZIIXIZ -0.137697
IZIZXIZ 0.137697
XIIIXII -0.116112
XZIIXII -0.192771
XIIZXII -0.192771
XZIZXII -0.116112
YIIIYII -0.295451
YZIZYII -0.295451
ZIIXXZI -0.268967
ZIZYYZI -0.268967
IZIXXIZ -0.268967
IZZYYIZ -0.268967
ZIXXXZI -0.268970
ZZYXYZI -0.268970
IZXXXIZ -0.268970
IIYXYIZ -0.268970
IXXXXII -0.213151
ZXXXXII -0.280620
ZYYXXII 0.312827
IYXYXII 0.277608
ZXYYXII 0.312871
IYXXYII -0.280620
ZYXXYII -0.213151
IXYXYII -0.312827
ZXXYYII -0.277608
IYYYYII 0.312871
ZXXXXZI -0.198929
ZYXYXZI 0.263386
IYXXYZI -0.198929
IXXYYZI -0.263386
ZXXXXZZ -0.235131
IYXXYZZ -0.235131
XXXXXII -0.010566
YXXXYII -0.010566
XYXYXIZ -0.010566
YYXYYIZ -0.010566
IIIIIXI -0.116118
IZIZIXI -0.116118
IIIIIXZ -0.192768
IZIZIXZ -0.192768
ZZIIZXZ 0.295449
ZIIZZXZ 0.295449
XIIIIXI -0.085044
XZIIIXI 0.085044
XIIIIXZ 0.085044
XZIIIXZ -0.085044
IYXYIXI -0.156474
ZXXXZXI -0.156474
IYXYIXZ 0.156474
ZXXXZXZ 0.156474
IIIIXXI -0.221849
IIIZXXI 0.221849
IIIIXXZ 0.221849
IIIZXXZ -0.221849
XXXXXXI 0.031233
YXXXYXI 0.031233
XXXXXXZ -0.031233
YXXXYXZ -0.031233
IIIIIIX -0.213180
IZIZIIX -0.277635
ZZIIZIX 0.213180
ZIIZZIX 0.277635
IIIIIZX -0.280641
ZIIIIZX -0.198943
ZZIIIZX -0.235151
IZZIIZX -0.312846
ZZIZIZX -0.263398
IIZZIZX -0.312891
IIIIZZX 0.235151
IZIIZZX 0.198943
ZZIIZZX 0.280641
ZIZIZZX 0.312846
IIIZZZX 0.263398
ZZZZZZX 0.312891
XIIZIIX -0.156505
XZIZIIX 0.156505
YIIIZIY -0.156505
YZIIZIY 0.156505
IXIIIIX -0.083940
ZXZIIIX 0.083940
ZYIIIZY 0.083940
IYZIIZY -0.083940
IXXIIIX -0.083941
ZYYZIIX -0.083941
ZYXIIZY 0.083941
IXYZIZY -0.083941
IXXXIIX -0.801322
ZYXYZIX -0.801322
IYXXIIY 0.801322
ZXXYZIY -0.801322
YYXXIZX -0.278121
YXXYIZX -0.278121
XXXXZZX -0.278121
XYXYZZX 0.278121
IZIIXIX -0.252652
IZIZXIX 0.252652
ZZIIYIY 0.252652
ZZIZYIY -0.252652
IZIXXIX 0.143727
IZZYYIX 0.143727
IZZYXZY 0.143727
IZIXYZY -0.143727
IZXXXIX 0.143718
IIYXYIX 0.143718
IIYXXZY 0.143718
IZXXYZY -0.143718
ZXXXXZX 0.288376
IYXXYZX 0.288376
XYXYXIX -0.225221
YYXYYIX -0.225221
XYXXXIY -0.225221
YYXXYIY -0.225221
IIIIIXX -0.136592
IZIZIXX -0.182478
ZZIIZXX 0.182478
ZIIZZXX 0.136592
ZZIIIYY 0.112698
IZZIIYY 0.255796
ZIIZIYY 0.158584
IZIZIYY 0.278731
ZZIZIYY 0.234303
IIZZIYY 0.255779
IIIIZYY -0.158584
IZIIZYY -0.234303
ZZIIZYY -0.278731
ZIZIZYY -0.255779
IZIZZYY -0.112698
ZZZZZYY -0.255796
XIIIIXX 0.031233
XZIIIXX -0.031233
YIIIZXY -0.031233
YZIIZXY 0.031233
XYIIIXY -0.051498
YXZIIXY 0.051498
YYIIIYY 0.051498
XXZIIYY 0.051498
XYXIIXY -0.051490
YYYZIXY -0.051490
YYXIIYY 0.051490
XYYZIYY -0.051490
IZIYIXY 0.028581
IZZYZXY -0.028581
IZZXIYY -0.028581
IZIXZYY 0.028581
IZXYIXY 0.028570
IIYXZXY -0.028570
IIYYIYY 0.028570
IZXXZYY 0.028570
IYXYIXX -0.225229
ZXXXZXX -0.225229
IYXXIXY -0.225229
ZXXYZXY 0.225229
YYXXIYY 0.197394
XYXYZYY -0.197394
IIIIXXX -0.010566
IIIZXXX 0.010566
ZZIIYXY -0.010566
ZZIZYXY 0.010566
ZXXXXYY -0.278127
ZYXYXYY 0.278127
IYXXYYY -0.278127
IXXYYYY -0.278127
XXXXXXX -0.284369
YXXXYXX -0.284369
XYXXXXY 0.284369
YYXXYXY 0.284369
-
Overlap 1 2: 0.900268
Pauli strings 1 2:
IIIIIII 0.900268
ZIIIIII 0.775706
IZIIIII 0.168004
ZZIIIII 0.224431
ZIZIIII 0.200532
IZZIIII 0.850895
ZZZIIII 0.732240
IIIZIII 0.131996
IZIZIII 0.801530
IIZZIII 0.850904
ZIZZIII 0.732260
ZZZZIII 0.200498
IIIIZII -0.683787
ZIIIZII -0.702235
ZZIIZII -0.267401
IIZIZII -0.217664
IZZIZII -0.715117
IIIZZII -0.217613
ZIIZZII -0.279124
ZZIZZII -0.753039
IIZZZII -0.715084
IZZZZII -0.217663
IIIIIZI 0.775699
ZIIIIZI 0.725248
ZZIIIZI 0.251221
IZZIIZI 0.732234
ZIIZIZI 0.215228
IIZZIZI 0.732266
IIIIZZI -0.757449
ZIZIZZI -0.217673
IIIZZZI -0.132123
ZIIZZZI -0.217608
IZIZZZI -0.808238
ZZZZZZI -0.217660
IIIIIIZ 0.167994
IZIZIIZ 0.131985
ZZIIZIZ -0.702241
ZIIZZIZ -0.753013
IIIIIZZ 0.224405
ZIIIIZZ 0.251174
ZZIIIZZ 0.676934
IZZIIZZ 0.200449
ZZIZIZZ 0.215150
IIZZIZZ 0.200512
IIIIZZZ -0.072085
IZIIZZZ -0.757387
ZZIIZZZ -0.683758
ZIZIZZZ -0.715033
IIIZZZZ -0.808175
ZZZZZZZ -0.715096
XIIIIII -0.199975
XZIIIII 0.199975
XIIZIIZ -0.199975
XZIZIIZ 0.199975
IXIIZZI 0.098549
ZXZIZZI -0.098549
IXIIIIZ 0.098549
ZXZIIIZ -0.098549
XXIZIII -0.022384
YYZZIII -0.022384
XXIIZZI -0.022384
YYZIZZI -0.022384
IIXIIII 0.049369
IZXZIII -0.049369
IXXIZZI 0.098646
ZYYZZZI 0.098646
IXXIIIZ 0.098646
ZYYZIIZ 0.098646
YXYIIII -0.022392
XXXZIII -0.022392
XXXIZZI -0.022392
YXYZZZI -0.022392
IIIXIII 0.035309
IIZXZII -0.035309
ZIIXIZI 0.035309
ZIZXZZI -0.035309
IIXXIII 0.035300
IZYYZII 0.035300
ZIXXIZI 0.035300
ZZYYZZI 0.035300
IYXYIII -0.136640
ZXXXZII -0.136640
IXXXIIZ -0.136640
ZYXYZIZ -0.136640
XXXXIII -0.114442
YXYXIII 0.198423
YXXYIII 0.215514
XYXYIII 0.148611
YYYYIII -0.198436
XXXXZII 0.215514
YYXXZII -0.148611
XYYXZII -0.198436
YXXYZII -0.114442
XXYYZII -0.198423
YXXYIZI 0.194866
XXXXZZI 0.194866
YYXXIZZ 0.073444
YXXYIZZ 0.107613
XXXXZZZ 0.107613
XYXYZZZ -0.073444
IIIIXII 0.019581
IIIZXII -0.019581
IZIIXIZ 0.019581
IZIZXIZ -0.019581
XIIIXII -0.223809
XZIIXII -0.086507
XIIZXII -0.086507
XZIZXII -0.223809
YIIIYII -0.281029
YZIZYII -0.281029
ZIIXXZI -0.223310
ZIZYYZI -0.223310
IZIXXIZ -0.223310
IZZYYIZ -0.223310
ZIXXXZI -0.223313
ZZYXYZI -0.223313
IZXXXIZ -0.223313
IIYXYIZ -0.223313
IXXXXII -0.176589
ZXXXXII -0.227444
ZYYXXII 0.249225
IYXYXII 0.220154
ZXYYXII 0.249229
IYXXYII -0.227444
ZYXXYII -0.176589
IXYXYII -0.249225
ZXXYYII -0.220154
IYYYYII 0.249229
ZXXXXZI -0.154248
ZYXYXZI 0.197814
IYXXYZI -0.154248
IXXYYZI -0.197814
ZXXXXZZ -0.223571
IYXXYZZ -0.223571
XXXXXII -0.041315
YXXXYII -0.041315
XYXYXIZ -0.041315
YYXYYIZ -0.041315
IIIIIXI -0.223850
IZIZIXI -0.223850
IIIIIXZ -0.086520
IZIZIXZ -0.086520
ZZIIZXZ 0.281056
ZIIZZXZ 0.281056
XIIIIXI 0.046525
XZIIIXI -0.046525
XIIIIXZ -0.046525
XZIIIXZ 0.046525
IYXYIXI -0.060651
ZXXXZXI -0.060651
IYXYIXZ 0.060651
ZXXXZXZ 0.060651
IIIIXXI -0.199993
IIIZXXI 0.199993
IIIIXXZ 0.199993
IIIZXXZ -0.199993
XXXXXXI -0.003973
YXXXYXI -0.003973
XXXXXXZ 0.003973
YXXXYXZ 0.003973
IIIIIIX -0.176662
IZIZIIX -0.220234
ZZIIZIX 0.176662
ZIIZZIX 0.220234
IIIIIZX -0.227513
ZIIIIZX -0.154289
ZZIIIZX -0.223666
IZZIIZX -0.249314
ZZIZIZX -0.197861
IIZZIZX -0.249283
IIIIZZX 0.223666
IZIIZZX 0.154289
ZZIIZZX 0.227513
ZIZIZZX 0.249314
IIIZZZX 0.197861
ZZZZZZX 0.249283
XIIZIIX -0.060722
XZIZIIX 0.060722
YIIIZIY -0.060722
YZIIZIY 0.060722
IXIIIIX -0.054677
ZXZIIIX 0.054677
ZYIIIZY 0.054677
IYZIIZY -0.054677
IXXIIIX -0.054663
ZYYZIIX -0.054663
ZYXIIZY 0.054663
IXYZIZY -0.054663
IXXXIIX -0.828719
ZYXYZIX -0.828719
IYXXIIY 0.828719
ZXXYZIY -0.828719
YYXXIZX -0.270577
YXXYIZX -0.270577
XXXXZZX -0.270577
XYXYZZX 0.270577
IZIIXIX -0.136561
IZIZXIX 0.136561
ZZIIYIY 0.136561
ZZIZYIY -0.136561
IZIXXIX 0.098551
IZZYYIX 0.098551
IZZYXZY 0.098551
IZIXYZY -0.098551
IZXXXIX 0.098706
IIYXYIX 0.098706
IIYXXZY 0.098706
IZXXYZY -0.098706
ZXXXXZX 0.165689
IYXXYZX 0.165689
XYXYXIX -0.214386
YYXYYIX -0.214386
XYXXXIY -0.214386
YYXXYIY -0.214386
IIIIIXX -0.114326
IZIZIXX -0.148514
ZZIIZXX 0.148514
ZIIZZXX 0.114326
ZZIIIYY 0.073396
IZZIIYY 0.198350
ZIIZIYY 0.107583
IZIZIYY 0.215458
ZZIZIYY 0.194810
IIZZIYY 0.198378
IIIIZYY -0.107583
IZIIZYY -0.194810
ZZIIZYY -0.215458
ZIZIZYY -0.198378
IZIZZYY -0.073396
ZZZZZYY -0.198350
XIIIIXX -0.004000
XZIIIXX 0.004000
YIIIZXY 0.004000
YZIIZXY -0.004000
XYIIIXY -0.032083
YXZIIXY 0.032083
YYIIIYY 0.032083
XXZIIYY 0.032083
XYXIIXY -0.032080
YYYZIXY -0.032080
YYXIIYY 0.032080
XYYZIYY -0.032080
IZIYIXY 0.022386
IZZYZXY -0.022386
IZZXIYY -0.022386
IZIXZYY 0.022386
IZXYIXY 0.022400
IIYXZXY -0.022400
IIYYIYY 0.022400
IZXXZYY 0.022400
IYXYIXX -0.214427
ZXXXZXX -0.214427
IYXXIXY -0.214427
ZXXYZXY 0.214427
YYXXIYY 0.108985
XYXYZYY -0.108985
IIIIXXX -0.041308
IIIZXXX 0.041308
ZZIIYXY -0.041308
ZZIZYXY 0.041308
ZXXXXYY -0.270575
ZYXYXYY 0.270575
IYXXYYY -0.270575
IXXYYYY -0.270575
XXXXXXX -0.287281
YXXXYXX -0.287281
XYXXXXY 0.287281
YYXXYXY 0.287281
-
Overlap 1 3: 0.717051
Pauli strings 1 3:
IIIIIII 0.717051
ZIIIIII 0.661932
IZIIIII 0.421061
ZZIIIII 0.453161
ZIZIIII 0.437433
IZZIIII 0.692972
ZZZIIII 0.639835
IIIZIII 0.393576
IZIZIII 0.668901
IIZZIII 0.692980
ZIZZIII 0.639843
ZZZZIII 0.437440
IIIIZII -0.624798
ZIIIZII -0.635637
ZZIIZII -0.439665
IIZIZII -0.434823
IZZIZII -0.642468
IIIZZII -0.442145
ZIIZZII -0.458288
ZZIZZII -0.666999
IIZZZII -0.642453
IZZZZII -0.434807
IIIIIZI 0.661902
ZIIIIZI 0.631043
ZZIIIZI 0.482077
IZZIIZI 0.639834
ZIIZIZI 0.454651
IIZZIZI 0.639843
IIIIZZI -0.674695
ZIZIZZI -0.434823
IIIZZZI -0.394297
ZIIZZZI -0.442115
IZIZZZI -0.705997
ZZZZZZI -0.434807
IIIIIIZ 0.421024
IZIZIIZ 0.393599
ZZIIZIZ -0.635660
ZIIZZIZ -0.666962
IIIIIZZ 0.453145
ZIIIIZZ 0.482069
ZZIIIZZ 0.614670
IZZIIZZ 0.437409
ZZIZIZZ 0.454583
IIZZIZZ 0.437434
IIIIZZZ -0.359302
IZIIZZZ -0.674627
ZZIIZZZ -0.624783
ZIZIZZZ -0.642443
IIIZZZZ -0.705989
ZZZZZZZ -0.642446
XIIIIII -0.105725
XZIIIII 0.105725
XIIZIIZ -0.105725
XZIZIIZ 0.105725
IXIIZZI 0.042569
ZXZIZZI -0.042569
IXIIIIZ 0.042569
ZXZIIIZ -0.042569
XXIZIII -0.011800
YYZZIII -0.011800
XXIIZZI -0.011800
YYZIZZI -0.011800
IIXIIII 0.024075
IZXZIII -0.024075
IXXIZZI 0.042587
ZYYZZZI 0.042587
IXXIIIZ 0.042587
ZYYZIIZ 0.042587
YXYIIII -0.011801
XXXZIII -0.011801
XXXIZZI -0.011801
YXYZZZI -0.011801
IIIXIII 0.034910
IIZXZII -0.034910
ZIIXIZI 0.034910
ZIZXZZI -0.034910
IIXXIII 0.034903
IZYYZII 0.034903
ZIXXIZI 0.034903
ZZYYZZI 0.034903
IYXYIII -0.047518
ZXXXZII -0.047518
IXXXIIZ -0.047518
ZYXYZIZ -0.047518
XXXXIII -0.119000
YXYXIII 0.144307
YXXYIII 0.152697
XYXYIII 0.135780
YYYYIII -0.144307
XXXXZII 0.152697
YYXXZII -0.135780
XYYXZII -0.144307
YXXYZII -0.119000
XXYYZII -0.144307
YXXYIZI 0.161316
XXXXZZI 0.161316
YYXXIZZ 0.088789
YXXYIZZ 0.105569
XXXXZZZ 0.105569
XYXYZZZ -0.088789
IIIIXII 0.073676
IIIZXII -0.073676
IZIIXIZ 0.073676
IZIZXIZ -0.073676
XIIIXII -0.201059
XZIIXII -0.050123
XIIZXII -0.050123
XZIZXII -0.201059
YIIIYII -0.190826
YZIZYII -0.190826
ZIIXXZI -0.173813
ZIZYYZI -0.173813
IZIXXIZ -0.173813
IZZYYIZ -0.173813
ZIXXXZI -0.173884
ZZYXYZI -0.173884
IZXXXIZ -0.173884
IIYXYIZ -0.173884
IXXXXII -0.170233
ZXXXXII -0.185537
ZYYXXII 0.193028
IYXYXII 0.185221
ZXYYXII 0.193033
IYXXYII -0.185537
ZYXXYII -0.170233
IXYXYII -0.193028
ZXXYYII -0.185221
IYYYYII 0.193033
ZXXXXZI -0.153016
ZYXYXZI 0.168004
IYXXYZI -0.153016
IXXYYZI -0.168004
ZXXXXZZ -0.213553
IYXXYZZ -0.213553
XXXXXII -0.019106
YXXXYII -0.019106
XYXYXIZ -0.019106
YYXYYIZ -0.019106
IIIIIXI -0.201077
IZIZIXI -0.201077
IIIIIXZ -0.050132
IZIZIXZ -0.050132
ZZIIZXZ 0.190837
ZIIZZXZ 0.190837
XIIIIXI 0.075567
XZIIIXI -0.075567
XIIIIXZ -0.075567
XZIIIXZ 0.075567
IYXYIXI -0.011816
ZXXXZXI -0.011816
IYXYIXZ 0.011816
ZXXXZXZ 0.011816
IIIIXXI -0.105760
IIIZXXI 0.105760
IIIIXXZ 0.105760
IIIZXXZ -0.105760
XXXXXXI -0.002390
YXXXYXI -0.002390
XXXXXXZ 0.002390
YXXXYXZ 0.002390
IIIIIIX -0.170290
IZIZIIX -0.185278
ZZIIZIX 0.170290
ZIIZZIX 0.185278
IIIIIZX -0.185592
ZIIIIZX -0.153059
ZZIIIZX -0.213614
IZZIIZX -0.193087
ZZIZIZX -0.168047
IIZZIZX -0.193086
IIIIZZX 0.213614
IZIIZZX 0.153059
ZZIIZZX 0.185592
ZIZIZZX 0.193087
IIIZZZX 0.168047
ZZZZZZX 0.193086
XIIZIIX -0.011829
XZIZIIX 0.011829
YIIIZIY -0.011829
YZIIZIY 0.011829
IXIIIIX -0.013241
ZXZIIIX 0.013241
ZYIIIZY 0.013241
IYZIIZY -0.013241
IXXIIIX -0.013254
ZYYZIIX -0.013254
ZYXIIZY 0.013254
IXYZIZY -0.013254
IXXXIIX -0.747009
ZYXYZIX -0.747009
IYXXIIY 0.747009
ZXXYZIY -0.747009
YYXXIZX -0.200985
YXXYIZX -0.200985
XXXXZZX -0.200985
XYXYZZX 0.200985
IZIIXIX -0.047474
IZIZXIX 0.047474
ZZIIYIY 0.047474
ZZIZYIY -0.047474
IZIXXIX 0.042565
IZZYYIX 0.042565
IZZYXZY 0.042565
IZIXYZY -0.042565
IZXXXIX 0.042592
IIYXYIX 0.042592
IIYXXZY 0.042592
IZXXYZY -0.042592
ZXXXXZX 0.077228
IYXXYZX 0.077228
XYXYXIX -0.129563
YYXYYIX -0.129563
XYXXXIY -0.129563
YYXXYIY -0.129563
IIIIIXX -0.118886
IZIZIXX -0.135742
ZZIIZXX 0.135742
ZIIZZXX 0.118886
ZZIIIYY 0.088708
IZZIIYY 0.144249
ZIIZIYY 0.105564
IZIZIYY 0.152678
ZZIZIYY 0.161310
IIZZIYY 0.144250
IIIIZYY -0.105564
IZIIZYY -0.161310
ZZIIZYY -0.152678
ZIZIZYY -0.144250
IZIZZYY -0.088708
ZZZZZYY -0.144249
XIIIIXX -0.002405
XZIIIXX 0.002405
YIIIZXY 0.002405
YZIIZXY -0.002405
XYIIIXY -0.015205
YXZIIXY 0.015205
YYIIIYY 0.015205
XXZIIYY 0.015205
XYXIIXY -0.015203
YYYZIXY -0.015203
YYXIIYY 0.015203
XYYZIYY -0.015203
IZIYIXY 0.011781
IZZYZXY -0.011781
IZZXIYY -0.011781
IZIXZYY 0.011781
IZXYIXY 0.011781
IIYXZXY -0.011781
IIYYIYY 0.011781
IZXXZYY 0.011781
IYXYIXX -0.129594
ZXXXZXX -0.129594
IYXXIXY -0.129594
ZXXYZXY 0.129594
YYXXIYY 0.044385
XYXYZYY -0.044385
IIIIXXX -0.019122
IIIZXXX 0.019122
ZZIIYXY -0.019122
ZZIZYXY 0.019122
ZXXXXYY -0.201000
ZYXYXYY 0.201000
IYXXYYY -0.201000
IXXYYYY -0.201000
XXXXXXX -0.211565
YXXXYXX -0.211565
XYXXXXY 0.211565
YYXXYXY 0.211565
-
Overlap 1 4: 0.643576
Pauli strings 1 4:
IIIIIII 0.643576
ZIIIIII 0.619318
IZIIIII 0.508898
ZZIIIII 0.526603
ZIZIIII 0.513529
IZZIIII 0.626897
ZZZIIII 0.603297
IIIZIII 0.484075
IZIZIII 0.610222
IIZZIII 0.626902
ZIZZIII 0.603302
ZZZZIII 0.513539
IIIIZII -0.591364
ZIIIZII -0.594904
ZZIIZII -0.502802
IIZIZII -0.510504
IZZIZII -0.606342
IIIZZII -0.521204
ZIIZZII -0.525532
ZZIZZII -0.623534
IIZZZII -0.606331
IZZZZII -0.510488
IIIIIZI 0.619293
ZIIIIZI 0.603079
ZZIIIZI 0.540027
IZZIIZI 0.603295
ZIIZIZI 0.515251
IIZZIZI 0.603302
IIIIZZI -0.614694
ZIZIZZI -0.510504
IIIZZZI -0.496422
ZIIZZZI -0.521180
IZIZZZI -0.643276
ZZZZZZI -0.510487
IIIIIIZ 0.508867
IZIZIIZ 0.484109
ZZIIZIZ -0.594920
ZIIZZIZ -0.623520
IIIIIZZ 0.526593
ZIIIIZZ 0.540032
ZZIIIZZ 0.595039
IZZIIZZ 0.513523
ZZIZIZZ 0.515226
IIZZIZZ 0.513542
IIIIZZZ -0.465652
IZIIZZZ -0.614651
ZZIIZZZ -0.591354
ZIZIZZZ -0.606336
IIIZZZZ -0.643298
ZZZZZZZ -0.606334
XIIIIII -0.050717
XZIIIII 0.050717
XIIZIIZ -0.050717
XZIZIIZ 0.050717
IXIIZZI 0.024222
ZXZIZZI -0.024222
IXIIIIZ 0.024222
ZXZIIIZ -0.024222
XXIZIII -0.006474
YYZZIII -0.006474
XXIIZZI -0.006474
YYZIZZI -0.006474
IIXIIII 0.016677
IZXZIII -0.016677
IXXIZZI 0.024235
ZYYZZZI 0.024235
IXXIIIZ 0.024235
ZYYZIIZ 0.024235
YXYIIII -0.006477
XXXZIII -0.006477
XXXIZZI -0.006477
YXYZZZI -0.006477
IIIXIII 0.034568
IIZXZII -0.034568
ZIIXIZI 0.034568
ZIZXZZI -0.034568
IIXXIII 0.034562
IZYYZII 0.034562
ZIXXIZI 0.034562
ZZYYZZI 0.034562
IYXYIII -0.025071
ZXXXZII -0.025071
IXXXIIZ -0.025071
ZYXYZIZ -0.025071
XXXXIII -0.122013
YXYXIII 0.132689
YXXYIII 0.138517
XYXYIII 0.133668
YYYYIII -0.132689
XXXXZII 0.138517
YYXXZII -0.133668
XYYXZII -0.132689
YXXYZII -0.122013
XXYYZII -0.132689
YXXYIZI 0.146056
XXXXZZI 0.146056
YYXXIZZ 0.106257
YXXYIZZ 0.117912
XXXXZZZ 0.117912
XYXYZZZ -0.106257
IIIIXII 0.043725
IIIZXII -0.043725
IZIIXIZ 0.043725
IZIZXIZ -0.043725
XIIIXII -0.156560
XZIIXII -0.075316
XIIZXII -0.075316
XZIZXII -0.156560
YIIIYII -0.147351
YZIZYII -0.147351
ZIIXXZI -0.159999
ZIZYYZI -0.159999
IZIXXIZ -0.159999
IZZYYIZ -0.159999
ZIXXXZI -0.160078
ZZYXYZI -0.160078
IZXXXIZ -0.160078
IIYXYIZ -0.160078
IXXXXII -0.177655
ZXXXXII -0.182873
ZYYXXII 0.185350
IYXYXII 0.182614
ZXYYXII 0.185356
IYXXYII -0.182873
ZYXXYII -0.177655
IXYXYII -0.185350
ZXXYYII -0.182614
IYYYYII 0.185356
ZXXXXZI -0.168559
ZYXYXZI 0.173517
IYXXYZI -0.168559
IXXYYZI -0.173517
ZXXXXZZ -0.201936
IYXXYZZ -0.201936
XXXXXII -0.007168
YXXXYII -0.007168
XYXYXIZ -0.007168
YYXYYIZ -0.007168
IIIIIXI -0.156571
IZIZIXI -0.156571
IIIIIXZ -0.075319
IZIZIXZ -0.075319
ZZIIZXZ 0.147357
ZIIZZXZ 0.147357
XIIIIXI 0.041634
XZIIIXI -0.041634
XIIIIXZ -0.041634
XZIIIXZ 0.041634
IYXYIXI -0.004706
ZXXXZXI -0.004706
IYXYIXZ 0.004706
ZXXXZXZ 0.004706
IIIIXXI -0.050742
IIIZXXI 0.050742
IIIIXXZ 0.050742
IIIZXXZ -0.050742
XXXXXXI 0.000541
YXXXYXI 0.000541
XXXXXXZ -0.000541
YXXXYXZ -0.000541
IIIIIIX -0.177690
IZIZIIX -0.182642
ZZIIZIX 0.177690
ZIIZZIX 0.182642
IIIIIZX -0.182907
ZIIIIZX -0.168587
ZZIIIZX -0.201957
IZZIIZX -0.185382
ZZIZIZX -0.173539
IIZZIZX -0.185385
IIIIZZX 0.201957
IZIIZZX 0.168587
ZZIIZZX 0.182907
ZIZIZZX 0.185382
IIIZZZX 0.173539
ZZZZZZX 0.185385
XIIZIIX -0.004699
XZIZIIX 0.004699
YIIIZIY -0.004699
YZIIZIY 0.004699
IXIIIIX -0.002189
ZXZIIIX 0.002189
ZYIIIZY 0.002189
IYZIIZY -0.002189
IXXIIIX -0.002198
ZYYZIIX -0.002198
ZYXIIZY 0.002198
IXYZIZY -0.002198
IXXXIIX -0.698052
ZYXYZIX -0.698052
IYXXIIY 0.698052
ZXXYZIY -0.698052
YYXXIZX -0.169521
YXXYIZX -0.169521
XXXXZZX -0.169521
XYXYZZX 0.169521
IZIIXIX -0.025069
IZIZXIX 0.025069
ZZIIYIY 0.025069
ZZIZYIY -0.025069
IZIXXIX 0.024198
IZZYYIX 0.024198
IZZYXZY 0.024198
IZIXYZY -0.024198
IZXXXIX 0.024207
IIYXYIX 0.024207
IIYXXZY 0.024207
IZXXYZY -0.024207
ZXXXXZX 0.077637
IYXXYZX 0.077637
XYXYXIX -0.079369
YYXYYIX -0.079369
XYXXXIY -0.079369
YYXXYIY -0.079369
IIIIIXX -0.121935
IZIZIXX -0.133653
ZZIIZXX 0.133653
ZIIZZXX 0.121935
ZZIIIYY 0.106190
IZZIIYY 0.132649
ZIIZIYY 0.117907
IZIZIYY 0.138507
ZZIZIYY 0.146056
IIZZIYY 0.132649
IIIIZYY -0.117907
IZIIZYY -0.146056
ZZIIZYY -0.138507
ZIZIZYY -0.132649
IZIZZYY -0.106190
ZZZZZYY -0.132649
XIIIIXX 0.000533
XZIIIXX -0.000533
YIIIZXY -0.000533
YZIIZXY 0.000533
XYIIIXY -0.009736
YXZIIXY 0.009736
YYIIIYY 0.009736
XXZIIYY 0.009736
XYXIIXY -0.009735
YYYZIXY -0.009735
YYXIIYY 0.009735
XYYZIYY -0.009735
IZIYIXY 0.006458
IZZYZXY -0.006458
IZZXIYY -0.006458
IZIXZYY 0.006458
IZXYIXY 0.006457
IIYXZXY -0.006457
IIYYIYY 0.006457
IZXXZYY 0.006457
IYXYIXX -0.079388
ZXXXZXX -0.079388
IYXXIXY -0.079388
ZXXYZXY 0.079388
YYXXIYY 0.046948
XYXYZYY -0.046948
IIIIXXX -0.007180
IIIZXXX 0.007180
ZZIIYXY -0.007180
ZZIZYXY 0.007180
ZXXXXYY -0.169540
ZYXYXYY 0.169540
IYXXYYY -0.169540
IXXYYYY -0.169540
XXXXXXX -0.164324
YXXXYXX -0.164324
XYXXXXY 0.164324
YYXXYXY 0.164324
-
Overlap 1 5: 0.626504
Pauli strings 1 5:
IIIIIII 0.626504
ZIIIIII 0.614154
IZIIIII 0.532410
ZZIIIII 0.543321
ZIZIIII 0.527250
IZZIIII 0.607210
ZZZIIII 0.595146
IIIZIII 0.500858
IZIZIII 0.587913
IIZZIII 0.607209
ZIZZIII 0.595147
ZZZZIII 0.527267
IIIIZII -0.578084
ZIIIZII -0.578415
ZZIIZII -0.511353
IIZIZII -0.525536
IZZIZII -0.596886
IIIZZII -0.540801
ZIIZZII -0.542484
ZZIZZII -0.615436
IIZZZII -0.596877
IZZZZII -0.525507
IIIIIZI 0.614165
ZIIIIZI 0.605643
ZZIIIZI 0.550658
IZZIIZI 0.595144
ZIIZIZI 0.519078
IIZZIZI 0.595144
IIIIZZI -0.589801
ZIZIZZI -0.525534
IIIZZZI -0.528457
ZIIZZZI -0.540813
IZIZZZI -0.626851
ZZZZZZI -0.525505
IIIIIIZ 0.532442
IZIZIIZ 0.500824
ZZIIZIZ -0.578419
ZIIZZIZ -0.615430
IIIIIZZ 0.543341
ZIIIIZZ 0.550668
ZZIIIZZ 0.597051
IZZIIZZ 0.527244
ZZIZIZZ 0.519078
IIZZIZZ 0.527275
IIIIZZZ -0.488734
IZIIZZZ -0.589839
ZZIIZZZ -0.578104
ZIZIZZZ -0.596881
IIIZZZZ -0.626822
ZZZZZZZ -0.596884
XIIIIII -0.029017
XZIIIII 0.029017
XIIZIIZ -0.029017
XZIZIIZ 0.029017
IXIIZZI 0.023628
ZXZIZZI -0.023628
IXIIIIZ 0.023628
ZXZIIIZ -0.023628
XXIZIII -0.004660
YYZZIII -0.004660
XXIIZZI -0.004660
YYZIZZI -0.004660
IIXIIII 0.019295
IZXZIII -0.019295
IXXIZZI 0.023655
ZYYZZZI 0.023655
IXXIIIZ 0.023655
ZYYZIIZ 0.023655
YXYIIII -0.004665
XXXZIII -0.004665
XXXIZZI -0.004665
YXYZZZI -0.004665
IIIXIII 0.032889
IIZXZII -0.032889
ZIIXIZI 0.032889
ZIZXZZI -0.032889
IIXXIII 0.032883
IZYYZII 0.032883
ZIXXIZI 0.032883
ZZYYZZI 0.032883
IYXYIII -0.024609
ZXXXZII -0.024609
IXXXIIZ -0.024609
ZYXYZIZ -0.024609
XXXXIII -0.120772
YXYXIII 0.129485
YXXYIII 0.136089
XYXYIII 0.133981
YYYYIII -0.129485
XXXXZII 0.136089
YYXXZII -0.133981
XYYXZII -0.129485
YXXYZII -0.120772
XXYYZII -0.129485
YXXYIZI 0.139668
XXXXZZI 0.139668
YYXXIZZ 0.111043
YXXYIZZ 0.124251
XXXXZZZ 0.124251
XYXYZZZ -0.111043
IIIIXII 0.024198
IIIZXII -0.024198
IZIIXIZ 0.024198
IZIZXIZ -0.024198
XIIIXII -0.135600
XZIIXII -0.087243
XIIZXII -0.087243
XZIZXII -0.135600
YIIIYII -0.131002
YZIZYII -0.131002
ZIIXXZI -0.166823
ZIZYYZI -0.166823
IZIXXIZ -0.166823
IZZYYIZ -0.166823
ZIXXXZI -0.166881
ZZYXYZI -0.166881
IZXXXIZ -0.166881
IIYXYIZ -0.166881
IXXXXII -0.180975
ZXXXXII -0.183084
ZYYXXII 0.184567
IYXYXII 0.183955
ZXYYXII 0.184580
IYXXYII -0.183084
ZYXXYII -0.180975
IXYXYII -0.184567
ZXXYYII -0.183955
IYYYYII 0.184580
ZXXXXZI -0.175467
ZYXYXZI 0.178447
IYXXYZI -0.175467
IXXYYZI -0.178447
ZXXXXZZ -0.196283
IYXXYZZ -0.196283
XXXXXII -0.004189
YXXXYII -0.004189
XYXYXIZ -0.004189
YYXYYIZ -0.004189
IIIIIXI -0.135601
IZIZIXI -0.135601
IIIIIXZ -0.087245
IZIZIXZ -0.087245
ZZIIZXZ 0.131005
ZIIZZXZ 0.131005
XIIIIXI 0.021165
XZIIIXI -0.021165
XIIIIXZ -0.021165
XZIIIXZ 0.021165
IYXYIXI -0.004375
ZXXXZXI -0.004375
IYXYIXZ 0.004375
ZXXXZXZ 0.004375
IIIIXXI -0.028998
IIIZXXI 0.028998
IIIIXXZ 0.028998
IIIZXXZ -0.028998
XXXXXXI 0.000535
YXXXYXI 0.000535
XXXXXXZ -0.000535
YXXXYXZ -0.000535
IIIIIIX -0.180986
IZIZIIX -0.183979
ZZIIZIX 0.180986
ZIIZZIX 0.183979
IIIIIZX -0.183098
ZIIIIZX -0.175481
ZZIIIZX -0.196321
IZZIIZX -0.184590
ZZIZIZX -0.178474
IIZZIZX -0.184599
IIIIZZX 0.196321
IZIIZZX 0.175481
ZZIIZZX 0.183098
ZIZIZZX 0.184590
IIIZZZX 0.178474
ZZZZZZX 0.184599
XIIZIIX -0.004383
XZIZIIX 0.004383
YIIIZIY -0.004383
YZIIZIY 0.004383
IXIIIIX -0.000920
ZXZIIIX 0.000920
ZYIIIZY 0.000920
IYZIIZY -0.000920
IXXIIIX -0.000927
ZYYZIIX -0.000927
ZYXIIZY 0.000927
IXYZIZY -0.000927
IXXXIIX -0.685341
ZYXYZIX -0.685341
IYXXIIY 0.685341
ZXXYZIY -0.685341
YYXXIZX -0.157223
YXXYIZX -0.157223
XXXXZZX -0.157223
XYXYZZX 0.157223
IZIIXIX -0.024595
IZIZXIX 0.024595
ZZIIYIY 0.024595
ZZIZYIY -0.024595
IZIXXIX 0.023691
IZZYYIX 0.023691
IZZYXZY 0.023691
IZIXYZY -0.023691
IZXXXIX 0.023698
IIYXYIX 0.023698
IIYXXZY 0.023698
IZXXYZY -0.023698
ZXXXXZX 0.082750
IYXXYZX 0.082750
XYXYXIX -0.059336
YYXYYIX -0.059336
XYXXXIY -0.059336
YYXXYIY -0.059336
IIIIIXX -0.120764
IZIZIXX -0.133945
ZZIIZXX 0.133945
ZIIZZXX 0.120764
ZZIIIYY 0.111030
IZZIIYY 0.129458
ZIIZIYY 0.124211
IZIZIYY 0.136049
ZZIZIYY 0.139626
IIZZIYY 0.129459
IIIIZYY -0.124211
IZIIZYY -0.139626
ZZIIZYY -0.136049
ZIZIZYY -0.129459
IZIZZYY -0.111030
ZZZZZYY -0.129458
XIIIIXX 0.000538
XZIIIXX -0.000538
YIIIZXY -0.000538
YZIIZXY 0.000538
XYIIIXY -0.010228
YXZIIXY 0.010228
YYIIIYY 0.010228
XXZIIYY 0.010228
XYXIIXY -0.010231
YYYZIXY -0.010231
YYXIIYY 0.010231
XYYZIYY -0.010231
IZIYIXY 0.004676
IZZYZXY -0.004676
IZZXIYY -0.004676
IZIXZYY 0.004676
IZXYIXY 0.004673
IIYXZXY -0.004673
IIYYIYY 0.004673
IZXXZYY 0.004673
IYXYIXX -0.059334
ZXXXZXX -0.059334
IYXXIXY -0.059334
ZXXYZXY 0.059334
YYXXIYY 0.053492
XYXYZYY -0.053492
IIIIXXX -0.004183
IIIZXXX 0.004183
ZZIIYXY -0.004183
ZZIZYXY 0.004183
ZXXXXYY -0.157244
ZYXYXYY 0.157244
IYXXYYY -0.157244
IXXYYYY -0.157244
XXXXXXX -0.146879
YXXXYXX -0.146879
XYXXXXY 0.146879
YYXXYXY 0.146879
-
Overlap 2 2: 1.000000
Pauli strings 2 2:
IIIIIII 1.000000
ZIIIIII 0.856888
IZIIIII 0.413120
ZZIIIII 0.495751
ZIZIIII 0.474544
IZZIIII 0.964144
ZZZIIII 0.825289
IIIZIII 0.379154
IZIZIII 0.928300
IIZZIII 0.964154
ZIZZIII 0.825313
ZZZZIII 0.474461
IIIIZII -0.792153
ZIIIZII -0.798769
ZZIIZII -0.538323
IIZIZII -0.486595
IZZIZII -0.813197
IIIZZII -0.488784
ZIIZZII -0.551177
ZZIZZII -0.832300
IIZZZII -0.813171
IZZZZII -0.486648
IIIIIZI 0.856865
ZIIIIZI 0.804215
ZZIIIZI 0.554633
IZZIIZI 0.825263
ZIIZIZI 0.520680
IIZZIZI 0.825305
IIIIZZI -0.853141
ZIZIZZI -0.486599
IIIZZZI -0.442546
ZIIZZZI -0.488771
IZIZZZI -0.886659
ZZZZZZI -0.486634
IIIIIIZ 0.413114
IZIZIIZ 0.379136
ZZIIZIZ -0.798776
ZIIZZIZ -0.832269
IIIIIZZ 0.495737
ZIIIIZZ 0.554608
ZZIIIZZ 0.778966
IZZIIZZ 0.474449
ZZIZIZZ 0.520616
IIZZIZZ 0.474502
IIIIZZZ -0.404443
IZIIZZZ -0.853102
ZZIIZZZ -0.792128
ZIZIZZZ -0.813091
IIIZZZZ -0.886608
ZZZZZZZ -0.813201
XIIIIII -0.204243
XZIIIII 0.204243
XIIZIIZ -0.204243
XZIZIIZ 0.204243
IXIIZZI 0.066863
ZXZIZZI -0.066863
IXIIIIZ 0.066863
ZXZIIIZ -0.066863
XXIZIII -0.019441
YYZZIII -0.019441
XXIIZZI -0.019441
YYZIZZI -0.019441
IIXIIII 0.035850
IZXZIII -0.035850
IXXIZZI 0.067002
ZYYZZZI 0.067002
IXXIIIZ 0.067002
ZYYZIIZ 0.067002
YXYIIII -0.019465
XXXZIII -0.019465
XXXIZZI -0.019465
YXYZZZI -0.019465
IIIXIII 0.052347
IIZXZII -0.052347
ZIIXIZI 0.052347
ZIZXZZI -0.052347
IIXXIII 0.052402
IZYYZII 0.052402
ZIXXIZI 0.052402
ZZYYZZI 0.052402
IYXYIII -0.080646
ZXXXZII -0.080646
IXXXIIZ -0.080646
ZYXYZIZ -0.080646
XXXXIII -0.058269
YXYXIII 0.116692
YXXYIII 0.129429
XYXYIII 0.083716
YYYYIII -0.116721
XXXXZII 0.129429
YYXXZII -0.083716
XYYXZII -0.116721
YXXYZII -0.058269
XXYYZII -0.116692
YXXYIZI 0.096774
XXXXZZI 0.096774
YYXXIZZ 0.034543
YXXYIZZ 0.059989
XXXXZZZ 0.059989
XYXYZZZ -0.034543
IIIIXII 0.112048
IIIZXII -0.112048
IZIIXIZ 0.112048
IZIZXIZ -0.112048
XIIIXII -0.262614
XZIIXII 0.010744
XIIZXII 0.010744
XZIZXII -0.262614
YIIIYII -0.205934
YZIZYII -0.205934
ZIIXXZI -0.189128
ZIZYYZI -0.189128
IZIXXIZ -0.189128
IZZYYIZ -0.189128
ZIXXXZI -0.189075
ZZYXYZI -0.189075
IZXXXIZ -0.189075
IIYXYIZ -0.189075
IXXXXII -0.109533
ZXXXXII -0.150003
ZYYXXII 0.164734
IYXYXII 0.138955
ZXYYXII 0.164695
IYXXYII -0.150003
ZYXXYII -0.109533
IXYXYII -0.164734
ZXXYYII -0.138955
IYYYYII 0.164695
ZXXXXZI -0.108138
ZYXYXZI 0.137560
IYXXYZI -0.108138
IXXYYZI -0.137560
ZXXXXZZ -0.137634
IYXXYZZ -0.137634
XXXXXII -0.041213
YXXXYII -0.041213
XYXYXIZ -0.041213
YYXYYIZ -0.041213
IIIIIXI -0.262705
IZIZIXI -0.262705
IIIIIXZ 0.010690
IZIZIXZ 0.010690
ZZIIZXZ 0.206005
ZIIZZXZ 0.206005
XIIIIXI 0.125976
XZIIIXI -0.125976
XIIIIXZ -0.125976
XZIIIXZ 0.125976
IYXYIXI -0.020925
ZXXXZXI -0.020925
IYXYIXZ 0.020925
ZXXXZXZ 0.020925
IIIIXXI -0.204254
IIIZXXI 0.204254
IIIIXXZ 0.204254
IIIZXXZ -0.204254
XXXXXXI -0.008866
YXXXYXI -0.008866
XXXXXXZ 0.008866
YXXXYXZ 0.008866
IIIIIIX -0.109719
IZIZIIX -0.139141
ZZIIZIX 0.109719
ZIIZZIX 0.139141
IIIIIZX -0.150175
ZIIIIZX -0.108266
ZZIIIZX -0.137805
IZZIIZX -0.164905
ZZIZIZX -0.137688
IIZZIZX -0.164867
IIIIZZX 0.137805
IZIIZZX 0.108266
ZZIIZZX 0.150175
ZIZIZZX 0.164905
IIIZZZX 0.137688
ZZZZZZX 0.164867
XIIZIIX -0.021022
XZIZIIX 0.021022
YIIIZIY -0.021022
YZIIZIY 0.021022
IXIIIIX -0.032724
ZXZIIIX 0.032724
ZYIIIZY 0.032724
IYZIIZY -0.032724
IXXIIIX -0.032696
ZYYZIIX -0.032696
ZYXIIZY 0.032696
IXYZIZY -0.032696
IXXXIIX -0.743508
ZYXYZIX -0.743508
IYXXIIY 0.743508
ZXXYZIY -0.743508
YYXXIZX -0.308509
YXXYIZX -0.308509
XXXXZZX -0.308509
XYXYZZX 0.308509
IZIIXIX -0.080539
IZIZXIX 0.080539
ZZIIYIY 0.080539
ZZIZYIY -0.080539
IZIXXIX 0.066872
IZZYYIX 0.066872
IZZYXZY 0.066872
IZIXYZY -0.066872
IZXXXIX 0.067081
IIYXYIX 0.067081
IIYXXZY 0.067081
IZXXYZY -0.067081
ZXXXXZX -0.018929
IYXXYZX -0.018929
XYXYXIX -0.261085
YYXYYIX -0.261085
XYXXXIY -0.261085
YYXXYIY -0.261085
IIIIIXX -0.058048
IZIZIXX -0.083512
ZZIIZXX 0.083512
ZIIZZXX 0.058048
ZZIIIYY 0.034431
IZZIIYY 0.116509
ZIIZIYY 0.059895
IZIZIYY 0.129268
ZZIZIYY 0.096640
IIZZIYY 0.116561
IIIIZYY -0.059895
IZIIZYY -0.096640
ZZIIZYY -0.129268
ZIZIZYY -0.116561
IZIZZYY -0.034431
ZZZZZYY -0.116509
XIIIIXX -0.008914
XZIIIXX 0.008914
YIIIZXY 0.008914
YZIIZXY -0.008914
XYIIIXY -0.016394
YXZIIXY 0.016394
YYIIIYY 0.016394
XXZIIYY 0.016394
XYXIIXY -0.016418
YYYZIXY -0.016418
YYXIIYY 0.016418
XYYZIYY -0.016418
IZIYIXY 0.019432
IZZYZXY -0.019432
IZZXIYY -0.019432
IZIXZYY 0.019432
IZXYIXY 0.019505
IIYXZXY -0.019505
IIYYIYY 0.019505
IZXXZYY 0.019505
IYXYIXX -0.261146
ZXXXZXX -0.261146
IYXXIXY -0.261146
ZXXYZXY 0.261146
YYXXIYY -0.031744
XYXYZYY 0.031744
IIIIXXX -0.041188
IIIZXXX 0.041188
ZZIIYXY -0.041188
ZZIZYXY 0.041188
ZXXXXYY -0.308524
ZYXYXYY 0.308524
IYXXYYY -0.308524
IXXYYYY -0.308524
XXXXXXX -0.263465
YXXXYXX -0.263465
XYXXXXY 0.263465
YYXXYXY 0.263465
-
Overlap 2 3: 0.936363
Pauli strings 2 3:
IIIIIII 0.936363
ZIIIIII 0.853318
IZIIIII 0.647032
ZZIIIII 0.709289
ZIZIIII 0.696237
IZZIIII 0.918446
ZZZIIII 0.836851
IIIZIII 0.623807
IZIZIII 0.900532
IIZZIII 0.918447
ZIZZIII 0.836855
ZZZZIII 0.696215
IIIIZII -0.818111
ZIIIZII -0.814179
ZZIIZII -0.720681
IIZIZII -0.702307
IZZIZII -0.830770
IIIZZII -0.708664
ZIIZZII -0.736284
ZZIZZII -0.836587
IIZZZII -0.830763
IZZZZII -0.702320
IIIIIZI 0.853283
ZIIIIZI 0.823370
ZZIIIZI 0.744637
IZZIIZI 0.836836
ZIIZIZI 0.721457
IIZZIZI 0.836844
IIIIZZI -0.843341
ZIZIZZI -0.702301
IIIZZZI -0.691779
ZIIZZZI -0.708634
IZIZZZI -0.865704
ZZZZZZI -0.702310
IIIIIIZ 0.647006
IZIZIIZ 0.623821
ZZIIZIZ -0.814198
ZIIZZIZ -0.836556
IIIIIZZ 0.709287
ZIIIIZZ 0.744640
ZZIIIZZ 0.814928
IZZIIZZ 0.696213
ZZIZIZZ 0.721410
IIZZIZZ 0.696228
IIIIZZZ -0.667733
IZIIZZZ -0.843300
ZZIIZZZ -0.818104
ZIZIZZZ -0.830741
IIIZZZZ -0.865703
ZZZZZZZ -0.830771
XIIIIII -0.119682
XZIIIII 0.119682
XIIZIIZ -0.119682
XZIZIIZ 0.119682
IXIIZZI 0.027732
ZXZIZZI -0.027732
IXIIIIZ 0.027732
ZXZIIIZ -0.027732
XXIZIII -0.009702
YYZZIII -0.009702
XXIIZZI -0.009702
YYZIZZI -0.009702
IIXIIII 0.017916
IZXZIII -0.017916
IXXIZZI 0.027775
ZYYZZZI 0.027775
IXXIIIZ 0.027775
ZYYZIIZ 0.027775
YXYIIII -0.009714
XXXZIII -0.009714
XXXIZZI -0.009714
YXYZZZI -0.009714
IIIXIII 0.044379
IIZXZII -0.044379
ZIIXIZI 0.044379
ZIZXZZI -0.044379
IIXXIII 0.044428
IZYYZII 0.044428
ZIXXIZI 0.044428
ZZYYZZI 0.044428
IYXYIII -0.030120
ZXXXZII -0.030120
IXXXIIZ -0.030120
ZYXYZIZ -0.030120
XXXXIII -0.043564
YXYXIII 0.060565
YXXYIII 0.066790
XYXYIII 0.056006
YYYYIII -0.060574
XXXXZII 0.066790
YYXXZII -0.056006
XYYXZII -0.060574
YXXYZII -0.043564
XXYYZII -0.060565
YXXYIZI 0.058175
XXXXZZI 0.058175
YYXXIZZ 0.031187
YXXYIZZ 0.043629
XXXXZZZ 0.043629
XYXYZZZ -0.031187
IIIIXII 0.101600
IIIZXII -0.101600
IZIIXIZ 0.101600
IZIZXIZ -0.101600
XIIIXII -0.187834
XZIIXII 0.021028
XIIZXII 0.021028
XZIZXII -0.187834
YIIIYII -0.111422
YZIZYII -0.111422
ZIIXXZI -0.151212
ZIZYYZI -0.151212
IZIXXIZ -0.151212
IZZYYIZ -0.151212
ZIXXXZI -0.151187
ZZYXYZI -0.151187
IZXXXIZ -0.151187
IIYXYIZ -0.151187
IXXXXII -0.084717
ZXXXXII -0.096767
ZYYXXII 0.101827
IYXYXII 0.094827
ZXYYXII 0.101818
IYXXYII -0.096767
ZYXXYII -0.084717
IXYXYII -0.101827
ZXXYYII -0.094827
IYYYYII 0.101818
ZXXXXZI -0.084713
ZYXYXZI 0.094823
IYXXYZI -0.084713
IXXYYZI -0.094823
ZXXXXZZ -0.103192
IYXXYZZ -0.103192
XXXXXII -0.015877
YXXXYII -0.015877
XYXYXIZ -0.015877
YYXYYIZ -0.015877
IIIIIXI -0.187900
IZIZIXI -0.187900
IIIIIXZ 0.020976
IZIZIXZ 0.020976
ZZIIZXZ 0.111478
ZIIZZXZ 0.111478
XIIIIXI 0.102420
XZIIIXI -0.102420
XIIIIXZ -0.102420
XZIIIXZ 0.102420
IYXYIXI -0.002782
ZXXXZXI -0.002782
IYXYIXZ 0.002782
ZXXXZXZ 0.002782
IIIIXXI -0.119706
IIIZXXI 0.119706
IIIIXXZ 0.119706
IIIZXXZ -0.119706
XXXXXXI -0.001826
YXXXYXI -0.001826
XXXXXXZ 0.001826
YXXXYXZ 0.001826
IIIIIIX -0.084878
IZIZIIX -0.094988
ZZIIZIX 0.084878
ZIIZZIX 0.094988
IIIIIZX -0.096926
ZIIIIZX -0.084845
ZZIIIZX -0.103326
IZZIIZX -0.101985
ZZIZIZX -0.094955
IIZZIZX -0.101978
IIIIZZX 0.103326
IZIIZZX 0.084845
ZZIIZZX 0.096926
ZIZIZZX 0.101985
IIIZZZX 0.094955
ZZZZZZX 0.101978
XIIZIIX -0.002821
XZIZIIX 0.002821
YIIIZIY -0.002821
YZIIZIY 0.002821
IXIIIIX -0.003289
ZXZIIIX 0.003289
ZYIIIZY 0.003289
IYZIIZY -0.003289
IXXIIIX -0.003282
ZYYZIIX -0.003282
ZYXIIZY 0.003282
IXYZIZY -0.003282
IXXXIIX -0.571579
ZYXYZIX -0.571579
IYXXIIY 0.571579
ZXXYZIY -0.571579
YYXXIZX -0.249178
YXXYIZX -0.249178
XXXXZZX -0.249178
XYXYZZX 0.249178
IZIIXIX -0.030064
IZIZXIX 0.030064
ZZIIYIY 0.030064
ZZIZYIY -0.030064
IZIXXIX 0.027721
IZZYYIX 0.027721
IZZYXZY 0.027721
IZIXYZY -0.027721
IZXXXIX 0.027782
IIYXYIX 0.027782
IIYXXZY 0.027782
IZXXYZY -0.027782
ZXXXXZX -0.109933
IYXXYZX -0.109933
XYXYXIX -0.203332
YYXYYIX -0.203332
XYXXXIY -0.203332
YYXXYIY -0.203332
IIIIIXX -0.043364
IZIZIXX -0.055869
ZZIIZXX 0.055869
ZIIZZXX 0.043364
ZZIIIYY 0.031042
IZZIIYY 0.060403
ZIIZIYY 0.043547
IZIZIYY 0.066664
ZZIZIYY 0.058080
IIZZIYY 0.060421
IIIIZYY -0.043547
IZIIZYY -0.058080
ZZIIZYY -0.066664
ZIZIZYY -0.060421
IZIZZYY -0.031042
ZZZZZYY -0.060403
XIIIIXX -0.001852
XZIIIXX 0.001852
YIIIZXY 0.001852
YZIIZXY -0.001852
XYIIIXY -0.008063
YXZIIXY 0.008063
YYIIIYY 0.008063
XXZIIYY 0.008063
XYXIIXY -0.008073
YYYZIXY -0.008073
YYXIIYY 0.008073
XYYZIYY -0.008073
IZIYIXY 0.009683
IZZYZXY -0.009683
IZZXIYY -0.009683
IZIXZYY 0.009683
IZXYIXY 0.009715
IIYXZXY -0.009715
IIYYIYY 0.009715
IZXXZYY 0.009715
IYXYIXX -0.203372
ZXXXZXX -0.203372
IYXXIXY -0.203372
ZXXYZXY 0.203372
YYXXIYY -0.098095
XYXYZYY 0.098095
IIIIXXX -0.015877
IIIZXXX 0.015877
ZZIIYXY -0.015877
ZZIZYXY 0.015877
ZXXXXYY -0.249206
ZYXYXYY 0.249206
IYXXYYY -0.249206
IXXYYYY -0.249206
XXXXXXX -0.182172
YXXXYXX -0.182172
XYXXXXY 0.182172
YYXXYXY 0.182172
-
Overlap 2 4: 0.879729
Pauli strings 2 4:
IIIIIII 0.879729
ZIIIIII 0.840772
IZIIIII 0.741326
ZZIIIII 0.774692
ZIZIIII 0.764303
IZZIIII 0.867232
ZZZIIII 0.828765
IIIZIII 0.721521
IZIZIII 0.854734
IIZZIII 0.867228
ZIZZIII 0.828763
ZZZZIII 0.764292
IIIIZII -0.813821
ZIIIZII -0.809928
ZZIIZII -0.768717
IIZIZII -0.767939
IZZIZII -0.825125
IIIZZII -0.776645
ZIIZZII -0.787111
ZZIZZII -0.831547
IIZZZII -0.825122
IZZZZII -0.767943
IIIIIZI 0.840749
ZIIIIZI 0.825071
ZZIIIZI 0.790501
IZZIIZI 0.828759
ZIIZIZI 0.770730
IIZZIZI 0.828758
IIIIZZI -0.823717
ZIZIZZI -0.767938
IIIZZZI -0.767873
ZIIZZZI -0.776625
IZIZZZI -0.845302
ZZZZZZI -0.767940
IIIIIIZ 0.741303
IZIZIIZ 0.721543
ZZIIZIZ -0.809940
ZIIZZIZ -0.831534
IIIIIZZ 0.774687
ZIIIIZZ 0.790507
ZZIIIZZ 0.820833
IZZIIZZ 0.764294
ZZIZIZZ 0.770712
IIZZIZZ 0.764300
IIIIZZZ -0.745242
IZIIZZZ -0.823688
ZZIIZZZ -0.813813
ZIZIZZZ -0.825113
IIIZZZZ -0.845318
ZZZZZZZ -0.825127
XIIIIII -0.059157
XZIIIII 0.059157
XIIZIIZ -0.059157
XZIZIIZ 0.059157
IXIIZZI 0.014740
ZXZIZZI -0.014740
IXIIIIZ 0.014740
ZXZIIIZ -0.014740
XXIZIII -0.004831
YYZZIII -0.004831
XXIIZZI -0.004831
YYZIZZI -0.004831
IIXIIII 0.012497
IZXZIII -0.012497
IXXIZZI 0.014763
ZYYZZZI 0.014763
IXXIIIZ 0.014763
ZYYZIIZ 0.014763
YXYIIII -0.004839
XXXZIII -0.004839
XXXIZZI -0.004839
YXYZZZI -0.004839
IIIXIII 0.037823
IIZXZII -0.037823
ZIIXIZI 0.037823
ZIZXZZI -0.037823
IIXXIII 0.037878
IZYYZII 0.037878
ZIXXIZI 0.037878
ZZYYZZI 0.037878
IYXYIII -0.016170
ZXXXZII -0.016170
IXXXIIZ -0.016170
ZYXYZIZ -0.016170
XXXXIII -0.042672
YXYXIII 0.049244
YXXYIII 0.053541
XYXYIII 0.051261
YYYYIII -0.049250
XXXXZII 0.053541
YYXXZII -0.051261
XYYXZII -0.049250
YXXYZII -0.042672
XXYYZII -0.049244
YXXYIZI 0.052372
XXXXZZI 0.052372
YYXXIZZ 0.035857
YXXYIZZ 0.044446
XXXXZZZ 0.044446
XYXYZZZ -0.035857
IIIIXII 0.054008
IIIZXII -0.054008
IZIIXIZ 0.054008
IZIZXIZ -0.054008
XIIIXII -0.125787
XZIIXII -0.017231
XIIZXII -0.017231
XZIZXII -0.125787
YIIIYII -0.083453
YZIZYII -0.083453
ZIIXXZI -0.142132
ZIZYYZI -0.142132
IZIXXIZ -0.142132
IZZYYIZ -0.142132
ZIXXXZI -0.142105
ZZYXYZI -0.142105
IZXXXIZ -0.142105
IIYXYIZ -0.142105
IXXXXII -0.085468
ZXXXXII -0.089407
ZYYXXII 0.091058
IYXYXII 0.088774
ZXYYXII 0.091061
IYXXYII -0.089407
ZYXXYII -0.085468
IXYXYII -0.091058
ZXXYYII -0.088774
IYYYYII 0.091061
ZXXXXZI -0.084870
ZYXYXZI 0.088176
IYXXYZI -0.084870
IXXYYZI -0.088176
ZXXXXZZ -0.096397
IYXXYZZ -0.096397
XXXXXII -0.006195
YXXXYII -0.006195
XYXYXIZ -0.006195
YYXYYIZ -0.006195
IIIIIXI -0.125846
IZIZIXI -0.125846
IIIIIXZ -0.017282
IZIZIXZ -0.017282
ZZIIZXZ 0.083506
ZIIZZXZ 0.083506
XIIIIXI 0.053166
XZIIIXI -0.053166
XIIIIXZ -0.053166
XZIIIXZ 0.053166
IYXYIXI -0.000863
ZXXXZXI -0.000863
IYXYIXZ 0.000863
ZXXXZXZ 0.000863
IIIIXXI -0.059174
IIIZXXI 0.059174
IIIIXXZ 0.059174
IIIZXXZ -0.059174
XXXXXXI 0.000267
YXXXYXI 0.000267
XXXXXXZ -0.000267
YXXXYXZ -0.000267
IIIIIIX -0.085579
IZIZIIX -0.088885
ZZIIZIX 0.085579
ZIIZZIX 0.088885
IIIIIZX -0.089515
ZIIIIZX -0.084968
ZZIIIZX -0.096488
IZZIIZX -0.091169
ZZIZIZX -0.088274
IIZZIZX -0.091167
IIIIZZX 0.096488
IZIIZZX 0.084968
ZZIIZZX 0.089515
ZIZIZZX 0.091169
IIIZZZX 0.088274
ZZZZZZX 0.091167
XIIZIIX -0.000873
XZIZIIX 0.000873
YIIIZIY -0.000873
YZIIZIY 0.000873
IXIIIIX 0.004601
ZXZIIIX -0.004601
ZYIIIZY -0.004601
IYZIIZY 0.004601
IXXIIIX 0.004604
ZYYZIIX 0.004604
ZYXIIZY -0.004604
IXYZIZY 0.004604
IXXXIIX -0.496223
ZYXYZIX -0.496223
IYXXIIY 0.496223
ZXXYZIY -0.496223
YYXXIZX -0.207333
YXXYIZX -0.207333
XXXXZZX -0.207333
XYXYZZX 0.207333
IZIIXIX -0.016155
IZIZXIX 0.016155
ZZIIYIY 0.016155
ZZIZYIY -0.016155
IZIXXIX 0.014717
IZZYYIX 0.014717
IZZYXZY 0.014717
IZIXYZY -0.014717
IZXXXIX 0.014743
IIYXYIX 0.014743
IIYXXZY 0.014743
IZXXYZY -0.014743
ZXXXXZX -0.092896
IYXXYZX -0.092896
XYXYXIX -0.153192
YYXYYIX -0.153192
XYXXXIY -0.153192
YYXXYIY -0.153192
IIIIIXX -0.042524
IZIZIXX -0.051164
ZZIIZXX 0.051164
ZIIZZXX 0.042524
ZZIIIYY 0.035730
IZZIIYY 0.049123
ZIIZIYY 0.044370
IZIZIYY 0.053450
ZZIZIYY 0.052295
IIZZIYY 0.049137
IIIIZYY -0.044370
IZIIZYY -0.052295
ZZIIZYY -0.053450
ZIZIZYY -0.049137
IZIZZYY -0.035730
ZZZZZYY -0.049123
XIIIIXX 0.000254
XZIIIXX -0.000254
YIIIZXY -0.000254
YZIIZXY 0.000254
XYIIIXY -0.006579
YXZIIXY 0.006579
YYIIIYY 0.006579
XXZIIYY 0.006579
XYXIIXY -0.006584
YYYZIXY -0.006584
YYXIIYY 0.006584
XYYZIYY -0.006584
IZIYIXY 0.004813
IZZYZXY -0.004813
IZZXIYY -0.004813
IZIXZYY 0.004813
IZXYIXY 0.004828
IIYXZXY -0.004828
IIYYIYY 0.004828
IZXXZYY 0.004828
IYXYIXX -0.153222
ZXXXZXX -0.153222
IYXXIXY -0.153222
ZXXYZXY 0.153222
YYXXIYY -0.081198
XYXYZYY 0.081198
IIIIXXX -0.006199
IIIZXXX 0.006199
ZZIIYXY -0.006199
ZZIZYXY 0.006199
ZXXXXYY -0.207354
ZYXYXYY 0.207354
IYXXYYY -0.207354
IXXYYYY -0.207354
XXXXXXX -0.135515
YXXXYXX -0.135515
XYXXXXY 0.135515
YYXXYXY 0.135515
-
Overlap 2 5: 0.859676
Pauli strings 2 5:
IIIIIII 0.859676
ZIIIIII 0.839548
IZIIIII 0.769751
ZZIIIII 0.788416
ZIZIIII 0.775846
IZZIIII 0.845203
ZZZIIII 0.825293
IIIZIII 0.745043
IZIZIII 0.830728
IIZZIII 0.845194
ZIZZIII 0.825285
ZZZZIII 0.775836
IIIIZII -0.807192
ZIIIZII -0.805081
ZZIIZII -0.770743
IIZIZII -0.779499
IZZIZII -0.821640
IIIZZII -0.791818
ZIIZZII -0.795826
ZZIZZII -0.833533
IIZZZII -0.821639
IZZZZII -0.779496
IIIIIZI 0.839558
ZIIIIZI 0.830152
ZZIIIZI 0.797866
IZZIIZI 0.825292
ZIIZIZI 0.773138
IIZZIZI 0.825285
IIIIZZI -0.811919
ZIZIZZI -0.779501
IIIZZZI -0.787559
ZIIZZZI -0.791830
IZIZZZI -0.840392
ZZZZZZI -0.779497
IIIIIIZ 0.769774
IZIZIIZ 0.745017
ZZIIZIZ -0.805083
ZIIZZIZ -0.833527
IIIIIZZ 0.788430
ZIIIIZZ 0.797869
ZZIIIZZ 0.825544
IZZIIZZ 0.775836
ZZIZIZZ 0.773133
IIZZIZZ 0.775845
IIIIZZZ -0.757869
IZIIZZZ -0.811943
ZZIIZZZ -0.807204
ZIZIZZZ -0.821628
IIIZZZZ -0.840366
ZZZZZZZ -0.821646
XIIIIII -0.034857
XZIIIII 0.034857
XIIZIIZ -0.034857
XZIZIIZ 0.034857
IXIIZZI 0.013469
ZXZIZZI -0.013469
IXIIIIZ 0.013469
ZXZIIIZ -0.013469
XXIZIII -0.003230
YYZZIII -0.003230
XXIIZZI -0.003230
YYZIZZI -0.003230
IIXIIII 0.014474
IZXZIII -0.014474
IXXIZZI 0.013498
ZYYZZZI 0.013498
IXXIIIZ 0.013498
ZYYZIIZ 0.013498
YXYIIII -0.003238
XXXZIII -0.003238
XXXIZZI -0.003238
YXYZZZI -0.003238
IIIXIII 0.033781
IIZXZII -0.033781
ZIIXIZI 0.033781
ZIZXZZI -0.033781
IIXXIII 0.033841
IZYYZII 0.033841
ZIXXIZI 0.033841
ZZYYZZI 0.033841
IYXYIII -0.015897
ZXXXZII -0.015897
IXXXIIZ -0.015897
ZYXYZIZ -0.015897
XXXXIII -0.040983
YXYXIII 0.046386
YXXYIII 0.051236
XYXYIII 0.050677
YYYYIII -0.046392
XXXXZII 0.051236
YYXXZII -0.050677
XYYXZII -0.046392
YXXYZII -0.040983
XXYYZII -0.046386
YXXYIZI 0.050997
XXXXZZI 0.050997
YYXXIZZ 0.036031
YXXYIZZ 0.045725
XXXXZZZ 0.045725
XYXYZZZ -0.036031
IIIIXII 0.030486
IIIZXII -0.030486
IZIIXIZ 0.030486
IZIZXIZ -0.030486
XIIIXII -0.098129
XZIIXII -0.033470
XIIZXII -0.033470
XZIZXII -0.098129
YIIIYII -0.074855
YZIZYII -0.074855
ZIIXXZI -0.154103
ZIZYYZI -0.154103
IZIXXIZ -0.154103
IZZYYIZ -0.154103
ZIXXXZI -0.154061
ZZYXYZI -0.154061
IZXXXIZ -0.154061
IIYXYIZ -0.154061
IXXXXII -0.087198
ZXXXXII -0.089160
ZYYXXII 0.090126
IYXYXII 0.089141
ZXYYXII 0.090137
IYXXYII -0.089160
ZYXXYII -0.087198
IXYXYII -0.090126
ZXXYYII -0.089141
IYYYYII 0.090137
ZXXXXZI -0.086692
ZYXYXZI 0.088635
IYXXYZI -0.086692
IXXYYZI -0.088635
ZXXXXZZ -0.095613
IYXXYZZ -0.095613
XXXXXII -0.004091
YXXXYII -0.004091
XYXYXIZ -0.004091
YYXYYIZ -0.004091
IIIIIXI -0.098179
IZIZIXI -0.098179
IIIIIXZ -0.033519
IZIZIXZ -0.033519
ZZIIZXZ 0.074905
ZIIZZXZ 0.074905
XIIIIXI 0.029514
XZIIIXI -0.029514
XIIIIXZ -0.029514
XZIIIXZ 0.029514
IYXYIXI -0.000875
ZXXXZXI -0.000875
IYXYIXZ 0.000875
ZXXXZXZ 0.000875
IIIIXXI -0.034844
IIIZXXI 0.034844
IIIIXXZ 0.034844
IIIZXXZ -0.034844
XXXXXXI 0.000127
YXXXYXI 0.000127
XXXXXXZ -0.000127
YXXXYXZ -0.000127
IIIIIIX -0.087282
IZIZIIX -0.089226
ZZIIZIX 0.087282
ZIIZZIX 0.089226
IIIIIZX -0.089248
ZIIIIZX -0.086777
ZZIIIZX -0.095708
IZZIIZX -0.090219
ZZIZIZX -0.088721
IIZZIZX -0.090221
IIIIZZX 0.095708
IZIIZZX 0.086777
ZZIIZZX 0.089248
ZIZIZZX 0.090219
IIIZZZX 0.088721
ZZZZZZX 0.090221
XIIZIIX -0.000883
XZIZIIX 0.000883
YIIIZIY -0.000883
YZIIZIY 0.000883
IXIIIIX 0.007459
ZXZIIIX -0.007459
ZYIIIZY -0.007459
IYZIIZY 0.007459
IXXIIIX 0.007460
ZYYZIIX 0.007460
ZYXIIZY -0.007460
IXYZIZY 0.007460
IXXXIIX -0.477050
ZYXYZIX -0.477050
IYXXIIY 0.477050
ZXXYZIY -0.477050
YYXXIZX -0.189395
YXXYIZX -0.189395
XXXXZZX -0.189395
XYXYZZX 0.189395
IZIIXIX -0.015874
IZIZXIX 0.015874
ZZIIYIY 0.015874
ZZIZYIY -0.015874
IZIXXIX 0.013522
IZZYYIX 0.013522
IZZYXZY 0.013522
IZIXYZY -0.013522
IZXXXIX 0.013542
IIYXYIX 0.013542
IIYXXZY 0.013542
IZXXYZY -0.013542
ZXXXXZX -0.080114
IYXXYZX -0.080114
XYXYXIX -0.132134
YYXYYIX -0.132134
XYXXXIY -0.132134
YYXXYIY -0.132134
IIIIIXX -0.040909
IZIZIXX -0.050583
ZZIIZXX 0.050583
ZIIZZXX 0.040909
ZZIIIYY 0.035958
IZZIIYY 0.046295
ZIIZIYY 0.045632
IZIZIYY 0.051141
ZZIZIYY 0.050902
IIZZIYY 0.046312
IIIIZYY -0.045632
IZIIZYY -0.050902
ZZIIZYY -0.051141
ZIZIZYY -0.046312
IZIZZYY -0.035958
ZZZZZYY -0.046295
XIIIIXX 0.000126
XZIIIXX -0.000126
YIIIZXY -0.000126
YZIIZXY 0.000126
XYIIIXY -0.007913
YXZIIXY 0.007913
YYIIIYY 0.007913
XXZIIYY 0.007913
XYXIIXY -0.007919
YYYZIXY -0.007919
YYXIIYY 0.007919
XYYZIYY -0.007919
IZIYIXY 0.003245
IZZYZXY -0.003245
IZZXIYY -0.003245
IZIXZYY 0.003245
IZXYIXY 0.003254
IIYXZXY -0.003254
IIYYIYY 0.003254
IZXXZYY 0.003254
IYXYIXX -0.132149
ZXXXZXX -0.132149
IYXXIXY -0.132149
ZXXYZXY 0.132149
YYXXIYY -0.066954
XYXYZYY 0.066954
IIIIXXX -0.004083
IIIZXXX 0.004083
ZZIIYXY -0.004083
ZZIZYXY 0.004083
ZXXXXYY -0.189407
ZYXYXYY 0.189407
IYXXYYY -0.189407
IXXYYYY -0.189407
XXXXXXX -0.116764
YXXXYXX -0.116764
XYXXXXY 0.116764
YYXXYXY 0.116764
-
Overlap 3 3: 1.000000
Pauli strings 3 3:
IIIIIII 1.000000
ZIIIIII 0.944291
IZIIIII 0.833379
ZZIIIII 0.881790
ZIZIIII 0.873503
IZZIIII 0.990089
ZZZIIII 0.934922
IIIZIII 0.817884
IZIZIII 0.980180
IIZZIII 0.990090
ZIZZIII 0.934923
ZZZZIII 0.873498
IIIIZII -0.918376
ZIIIZII -0.910037
ZZIIZII -0.891762
IIZIZII -0.882005
IZZIZII -0.926420
IIIZZII -0.887885
ZIIZZII -0.904604
ZZIZZII -0.925038
IIZZZII -0.926417
IZZZZII -0.882006
IIIIIZI 0.944266
ZIIIIZI 0.929476
ZZIIIZI 0.899396
IZZIIZI 0.934913
ZIIZIZI 0.883933
IIZZIZI 0.934914
IIIIZZI -0.922268
ZIZIZZI -0.881996
IIIZZZI -0.887899
ZIIZZZI -0.887860
IZIZZZI -0.937237
ZZZZZZI -0.881997
IIIIIIZ 0.833360
IZIZIIZ 0.817897
ZZIIZIZ -0.910051
ZIIZZIZ -0.925019
IIIIIZZ 0.881792
ZIIIIZZ 0.899405
ZZIIIZZ 0.926772
IZZIIZZ 0.873500
ZZIZIZZ 0.883909
IIZZIZZ 0.873505
IIIIZZZ -0.872352
IZIIZZZ -0.922245
ZZIIZZZ -0.918378
ZIZIZZZ -0.926417
IIIZZZZ -0.937245
ZZZZZZZ -0.926423
XIIIIII -0.074734
XZIIIII 0.074734
XIIZIIZ -0.074734
XZIZIIZ 0.074734
IXIIZZI 0.010971
ZXZIZZI -0.010971
IXIIIIZ 0.010971
ZXZIIIZ -0.010971
XXIZIII -0.004457
YYZZIII -0.004457
XXIIZZI -0.004457
YYZIZZI -0.004457
IIXIIII 0.009910
IZXZIII -0.009910
IXXIZZI 0.010981
ZYYZZZI 0.010981
IXXIIIZ 0.010981
ZYYZIIZ 0.010981
YXYIIII -0.004461
XXXZIII -0.004461
XXXIZZI -0.004461
YXYZZZI -0.004461
IIIXIII 0.025025
IIZXZII -0.025025
ZIIXIZI 0.025025
ZIZXZZI -0.025025
IIXXIII 0.025030
IZYYZII 0.025030
ZIXXIZI 0.025030
ZZYYZZI 0.025030
IYXYIII -0.011327
ZXXXZII -0.011327
IXXXIIZ -0.011327
ZYXYZIZ -0.011327
XXXXIII -0.013811
YXYXIII 0.019617
YXXYIII 0.022484
XYXYIII 0.019542
YYYYIII -0.019620
XXXXZII 0.022484
YYXXZII -0.019542
XYYXZII -0.019620
YXXYZII -0.013811
XXYYZII -0.019617
YXXYIZI 0.018986
XXXXZZI 0.018986
YYXXIZZ 0.009010
YXXYIZZ 0.014742
XXXXZZZ 0.014742
XYXYZZZ -0.009010
IIIIXII 0.071006
IIIZXII -0.071006
IZIIXIZ 0.071006
IZIZXIZ -0.071006
XIIIXII -0.108854
XZIIXII 0.034149
XIIZXII 0.034149
XZIZXII -0.108854
YIIIYII -0.040209
YZIZYII -0.040209
ZIIXXZI -0.122274
ZIZYYZI -0.122274
IZIXXIZ -0.122274
IZZYYIZ -0.122274
ZIXXXZI -0.122272
ZZYXYZI -0.122272
IZXXXIZ -0.122272
IIYXYIZ -0.122272
IXXXXII -0.038843
ZXXXXII -0.041985
ZYYXXII 0.043721
IYXYXII 0.042313
ZXYYXII 0.043719
IYXXYII -0.041985
ZYXXYII -0.038843
IXYXYII -0.043721
ZXXYYII -0.042313
IYYYYII 0.043719
ZXXXXZI -0.039701
ZYXYXZI 0.043171
IYXXYZI -0.039701
IXXYYZI -0.043171
ZXXXXZZ -0.046724
IYXXYZZ -0.046724
XXXXXII -0.005732
YXXXYII -0.005732
XYXYXIZ -0.005732
YYXYYIZ -0.005732
IIIIIXI -0.108889
IZIZIXI -0.108889
IIIIIXZ 0.034122
IZIZIXZ 0.034122
ZZIIZXZ 0.040237
ZIIZZXZ 0.040237
XIIIIXI 0.069762
XZIIIXI -0.069762
XIIIIXZ -0.069762
XZIIIXZ 0.069762
IYXYIXI 0.000340
ZXXXZXI 0.000340
IYXYIXZ -0.000340
ZXXXZXZ -0.000340
IIIIXXI -0.074749
IIIZXXI 0.074749
IIIIXXZ 0.074749
IIIZXXZ -0.074749
XXXXXXI -0.000065
YXXXYXI -0.000065
XXXXXXZ 0.000065
YXXXYXZ 0.000065
IIIIIIX -0.038976
IZIZIIX -0.042446
ZZIIZIX 0.038976
ZIIZZIX 0.042446
IIIIIZX -0.042120
ZIIIIZX -0.039819
ZZIIIZX -0.046830
IZZIIZX -0.043855
ZZIZIZX -0.043289
IIZZIZX -0.043855
IIIIZZX 0.046830
IZIIZZX 0.039819
ZZIIZZX 0.042120
ZIZIZZX 0.043855
IIIZZZX 0.043289
ZZZZZZX 0.043855
XIIZIIX 0.000321
XZIZIIX -0.000321
YIIIZIY 0.000321
YZIIZIY -0.000321
IXIIIIX 0.006318
ZXZIIIX -0.006318
ZYIIIZY -0.006318
IYZIIZY 0.006318
IXXIIIX 0.006317
ZYYZIIX 0.006317
ZYXIIZY -0.006317
IXYZIZY 0.006317
IXXXIIX -0.339984
ZYXYZIX -0.339984
IYXXIIY 0.339984
ZXXYZIY -0.339984
YYXXIZX -0.193393
YXXYIZX -0.193393
XXXXZZX -0.193393
XYXYZZX 0.193393
IZIIXIX -0.011300
IZIZXIX 0.011300
ZZIIYIY 0.011300
ZZIZYIY -0.011300
IZIXXIX 0.010948
IZZYYIX 0.010948
IZZYXZY 0.010948
IZIXYZY -0.010948
IZXXXIX 0.010963
IIYXYIX 0.010963
IIYXXZY 0.010963
IZXXYZY -0.010963
ZXXXXZX -0.179893
IYXXYZX -0.179893
XYXYXIX -0.171114
YYXYYIX -0.171114
XYXXXIY -0.171114
YYXXYIY -0.171114
IIIIIXX -0.013642
IZIZIXX -0.019457
ZZIIZXX 0.019457
ZIIZZXX 0.013642
ZZIIIYY 0.008871
IZZIIYY 0.019486
ZIIZIYY 0.014686
IZIZIYY 0.022395
ZZIZIYY 0.018917
IIZZIYY 0.019490
IIIIZYY -0.014686
IZIIZYY -0.018917
ZZIIZYY -0.022395
ZIZIZYY -0.019490
IZIZZYY -0.008871
ZZZZZYY -0.019486
XIIIIXX -0.000080
XZIIIXX 0.000080
YIIIZXY 0.000080
YZIIZXY -0.000080
XYIIIXY -0.004855
YXZIIXY 0.004855
YYIIIYY 0.004855
XXZIIYY 0.004855
XYXIIXY -0.004857
YYYZIXY -0.004857
YYXIIYY 0.004857
XYYZIYY -0.004857
IZIYIXY 0.004439
IZZYZXY -0.004439
IZZXIYY -0.004439
IZIXZYY 0.004439
IZXYIXY 0.004448
IIYXZXY -0.004448
IIYYIYY 0.004448
IZXXZYY 0.004448
IYXYIXX -0.171130
ZXXXZXX -0.171130
IYXXIXY -0.171130
ZXXYZXY 0.171130
YYXXIYY -0.142118
XYXYZYY 0.142118
IIIIXXX -0.005733
IIIZXXX 0.005733
ZZIIYXY -0.005733
ZZIZYXY 0.005733
ZXXXXYY -0.193432
ZYXYXYY 0.193432
IYXXYYY -0.193432
IXXYYYY -0.193432
XXXXXXX -0.123024
YXXXYXX -0.123024
XYXXXXY 0.123024
YYXXYXY 0.123024
-
Overlap 3 4: 0.987673
Pauli strings 3 4:
IIIIIII 0.987673
ZIIIIII 0.960383
IZIIIII 0.905064
ZZIIIII 0.930420
ZIZIIII 0.923453
IZZIIII 0.980001
ZZZIIII 0.952915
IIIZIII 0.891537
IZIZIII 0.972331
IIZZIII 0.980001
ZIZZIII 0.952915
ZZZZIII 0.923451
IIIIZII -0.940032
ZIIIZII -0.935148
ZZIIZII -0.929570
IIZIZII -0.929091
IZZIZII -0.947279
IIIZZII -0.935427
ZIIZZII -0.942652
ZZIZZII -0.949231
IIZZZII -0.947277
IZZZZII -0.929090
IIIIIZI 0.960369
ZIIIIZI 0.952956
ZZIIIZI 0.938185
IZZIIZI 0.952910
ZIIZIZI 0.924677
IIZZIZI 0.952911
IIIIZZI -0.940454
ZIZIZZI -0.929088
IIIZZZI -0.935768
ZIIZZZI -0.935415
IZIZZZI -0.954518
ZZZZZZI -0.929087
IIIIIIZ 0.905052
IZIZIIZ 0.891548
ZZIIZIZ -0.935155
ZIIZZIZ -0.949223
IIIIIZZ 0.930420
ZIIIIZZ 0.938190
ZZIIIZZ 0.951609
IZZIIZZ 0.923452
ZZIZIZZ 0.924667
IIZZIZZ 0.923455
IIIIZZZ -0.921340
IZIIZZZ -0.940440
ZZIIZZZ -0.940031
ZIZIZZZ -0.947277
IIIZZZZ -0.954527
ZZZZZZZ -0.947280
XIIIIII -0.037507
XZIIIII 0.037507
XIIZIIZ -0.037507
XZIZIIZ 0.037507
IXIIZZI 0.005569
ZXZIZZI -0.005569
IXIIIIZ 0.005569
ZXZIIIZ -0.005569
XXIZIII -0.002100
YYZZIII -0.002100
XXIIZZI -0.002100
YYZIZZI -0.002100
IIXIIII 0.007671
IZXZIII -0.007671
IXXIZZI 0.005575
ZYYZZZI 0.005575
IXXIIIZ 0.005575
ZYYZIIZ 0.005575
YXYIIII -0.002102
XXXZIII -0.002102
XXXIZZI -0.002102
YXYZZZI -0.002102
IIIXIII 0.013121
IIZXZII -0.013121
ZIIXIZI 0.013121
ZIZXZZI -0.013121
IIXXIII 0.013124
IZYYZII 0.013124
ZIXXIZI 0.013124
ZZYYZZI 0.013124
IYXYIII -0.005978
ZXXXZII -0.005978
IXXXIIZ -0.005978
ZYXYZIZ -0.005978
XXXXIII -0.010599
YXYXIII 0.013120
YXXYIII 0.014924
XYXYIII 0.014205
YYYYIII -0.013122
XXXXZII 0.014924
YYXXZII -0.014205
XYYXZII -0.013122
YXXYZII -0.010599
XXYYZII -0.013120
YXXYIZI 0.014389
XXXXZZI 0.014389
YYXXIZZ 0.007790
YXXYIZZ 0.011396
XXXXZZZ 0.011396
XYXYZZZ -0.007790
IIIIXII 0.036765
IIIZXII -0.036765
IZIIXIZ 0.036765
IZIZXIZ -0.036765
XIIIXII -0.061675
XZIIXII 0.011351
XIIZXII 0.011351
XZIZXII -0.061675
YIIIYII -0.025316
YZIZYII -0.025316
ZIIXXZI -0.116268
ZIZYYZI -0.116268
IZIXXIZ -0.116268
IZZYYIZ -0.116268
ZIXXXZI -0.116268
ZZYXYZI -0.116268
IZXXXIZ -0.116268
IIYXYIZ -0.116268
IXXXXII -0.031397
ZXXXXII -0.032357
ZYYXXII 0.032917
IYXYXII 0.032517
ZXYYXII 0.032918
IYXXYII -0.032357
ZYXXYII -0.031397
IXYXYII -0.032917
ZXXYYII -0.032517
IYYYYII 0.032918
ZXXXXZI -0.031373
ZYXYXZI 0.032493
IYXXYZI -0.031373
IXXYYZI -0.032493
ZXXXXZZ -0.036064
IYXXYZZ -0.036064
XXXXXII -0.002301
YXXXYII -0.002301
XYXYXIZ -0.002301
YYXYYIZ -0.002301
IIIIIXI -0.061699
IZIZIXI -0.061699
IIIIIXZ 0.011331
IZIZIXZ 0.011331
ZZIIZXZ 0.025337
ZIIZZXZ 0.025337
XIIIIXI 0.035418
XZIIIXI -0.035418
XIIIIXZ -0.035418
XZIIIXZ 0.035418
IYXYIXI 0.000333
ZXXXZXI 0.000333
IYXYIXZ -0.000333
ZXXXZXZ -0.000333
IIIIXXI -0.037517
IIIZXXI 0.037517
IIIIXXZ 0.037517
IIIZXXZ -0.037517
XXXXXXI 0.000302
YXXXYXI 0.000302
XXXXXXZ -0.000302
YXXXYXZ -0.000302
IIIIIIX -0.031475
IZIZIIX -0.032595
ZZIIZIX 0.031475
ZIIZZIX 0.032595
IIIIIZX -0.032435
ZIIIIZX -0.031444
ZZIIIZX -0.036129
IZZIIZX -0.032995
ZZIZIZX -0.032564
IIZZIZX -0.032995
IIIIZZX 0.036129
IZIIZZX 0.031444
ZZIIZZX 0.032435
ZIZIZZX 0.032995
IIIZZZX 0.032564
ZZZZZZX 0.032995
XIIZIIX 0.000327
XZIZIIX -0.000327
YIIIZIY 0.000327
YZIIZIY -0.000327
IXIIIIX 0.007718
ZXZIIIX -0.007718
ZYIIIZY -0.007718
IYZIIZY 0.007718
IXXIIIX 0.007717
ZYYZIIX 0.007717
ZYXIIZY -0.007717
IXYZIZY 0.007717
IXXXIIX -0.250153
ZYXYZIX -0.250153
IYXXIIY 0.250153
ZXXYZIY -0.250153
YYXXIZX -0.145917
YXXYIZX -0.145917
XXXXZZX -0.145917
XYXYZZX 0.145917
IZIIXIX -0.005973
IZIZXIX 0.005973
ZZIIYIY 0.005973
ZZIZYIY -0.005973
IZIXXIX 0.005549
IZZYYIX 0.005549
IZZYXZY 0.005549
IZIXYZY -0.005549
IZXXXIX 0.005555
IIYXYIX 0.005555
IIYXXZY 0.005555
IZXXYZY -0.005555
ZXXXXZX -0.148932
IYXXYZX -0.148932
XYXYXIX -0.127254
YYXYYIX -0.127254
XYXXXIY -0.127254
YYXXYIY -0.127254
IIIIIXX -0.010479
IZIZIXX -0.014157
ZZIIZXX 0.014157
ZIIZZXX 0.010479
ZZIIIYY 0.007681
IZZIIYY 0.013035
ZIIZIYY 0.011360
IZIZIYY 0.014876
ZZIZIYY 0.014347
IIZZIYY 0.013038
IIIIZYY -0.011360
IZIIZYY -0.014347
ZZIIZYY -0.014876
ZIZIZYY -0.013038
IZIZZYY -0.007681
ZZZZZYY -0.013035
XIIIIXX 0.000295
XZIIIXX -0.000295
YIIIZXY -0.000295
YZIIZXY 0.000295
XYIIIXY -0.004304
YXZIIXY 0.004304
YYIIIYY 0.004304
XXZIIYY 0.004304
XYXIIXY -0.004305
YYYZIXY -0.004305
YYXIIYY 0.004305
XYYZIYY -0.004305
IZIYIXY 0.002085
IZZYZXY -0.002085
IZZXIYY -0.002085
IZIXZYY 0.002085
IZXYIXY 0.002089
IIYXZXY -0.002089
IIYYIYY 0.002089
IZXXZYY 0.002089
IYXYIXX -0.127264
ZXXXZXX -0.127264
IYXXIXY -0.127264
ZXXYZXY 0.127264
YYXXIYY -0.112791
XYXYZYY 0.112791
IIIIXXX -0.002301
IIIZXXX 0.002301
ZZIIYXY -0.002301
ZZIZYXY 0.002301
ZXXXXYY -0.145944
ZYXYXYY 0.145944
IYXXYYY -0.145944
IXXYYYY -0.145944
XXXXXXX -0.087776
YXXXYXX -0.087776
XYXXXXY 0.087776
YYXXYXY 0.087776
-
Overlap 3 5: 0.977471
Pauli strings 3 5:
IIIIIII 0.977471
ZIIIIII 0.963241
IZIIIII 0.925962
ZZIIIII 0.939667
ZIZIIII 0.931011
IZZIIII 0.968177
ZZZIIII 0.954043
IIIZIII 0.908846
IZIZIII 0.958884
IIZZIII 0.968175
ZIZZIII 0.954042
ZZZZIII 0.931010
IIIIZII -0.939882
ZIIIZII -0.937855
ZZIIZII -0.929897
IIZIZII -0.935893
IZZIZII -0.949166
IIIZZII -0.944434
ZIIZZII -0.947182
ZZIZZII -0.956222
IIZZZII -0.949165
IZZZZII -0.935890
IIIIIZI 0.963243
ZIIIIZI 0.958303
ZZIIIZI 0.944734
IZZIIZI 0.954043
ZIIZIZI 0.927614
IIZZIZI 0.954042
IIIIZZI -0.939918
ZIZIZZI -0.935893
IIIZZZI -0.944717
ZIIZZZI -0.944437
IZIZZZI -0.958290
ZZZZZZI -0.935891
IIIIIIZ 0.925968
IZIZIIZ 0.908838
ZZIIZIZ -0.937856
ZIIZZIZ -0.956219
IIIIIZZ 0.939671
ZIIIIZZ 0.944735
ZZIIIZZ 0.956835
IZZIIZZ 0.931007
ZZIZIZZ 0.927610
IIZZIZZ 0.931011
IIIIZZZ -0.925963
IZIIZZZ -0.939925
ZZIIZZZ -0.939886
ZIZIZZZ -0.949162
IIIZZZZ -0.958282
ZZZZZZZ -0.949166
XIIIIII -0.022319
XZIIIII 0.022319
XIIZIIZ -0.022319
XZIZIIZ 0.022319
IXIIZZI 0.004879
ZXZIZZI -0.004879
IXIIIIZ 0.004879
ZXZIIIZ -0.004879
XXIZIII -0.001401
YYZZIII -0.001401
XXIIZZI -0.001401
YYZIZZI -0.001401
IIXIIII 0.009294
IZXZIII -0.009294
IXXIZZI 0.004889
ZYYZZZI 0.004889
IXXIIIZ 0.004889
ZYYZIIZ 0.004889
YXYIIII -0.001405
XXXZIII -0.001405
XXXIZZI -0.001405
YXYZZZI -0.001405
IIIXIII 0.007545
IIZXZII -0.007545
ZIIXIZI 0.007545
ZIZXZZI -0.007545
IIXXIII 0.007552
IZYYZII 0.007552
ZIXXIZI 0.007552
ZZYYZZI 0.007552
IYXYIII -0.005917
ZXXXZII -0.005917
IXXXIIZ -0.005917
ZYXYZIZ -0.005917
XXXXIII -0.009364
YXYXIII 0.011442
YXXYIII 0.013346
XYXYIII 0.013169
YYYYIII -0.011445
XXXXZII 0.013346
YYXXZII -0.013169
XYYXZII -0.011445
YXXYZII -0.009364
XXYYZII -0.011442
YXXYIZI 0.013330
XXXXZZI 0.013330
YYXXIZZ 0.006999
YXXYIZZ 0.010804
XXXXZZZ 0.010804
XYXYZZZ -0.006999
IIIIXII 0.022042
IIIZXII -0.022042
IZIIXIZ 0.022042
IZIZXIZ -0.022042
XIIIXII -0.040790
XZIIXII 0.002466
XIIZXII 0.002466
XZIZXII -0.040790
YIIIYII -0.020830
YZIZYII -0.020830
ZIIXXZI -0.131240
ZIZYYZI -0.131240
IZIXXIZ -0.131240
IZZYYIZ -0.131240
ZIXXXZI -0.131235
ZZYXYZI -0.131235
IZXXXIZ -0.131235
IIYXYIZ -0.131235
IXXXXII -0.031384
ZXXXXII -0.031917
ZYYXXII 0.032235
IYXYXII 0.032023
ZXYYXII 0.032238
IYXXYII -0.031917
ZYXXYII -0.031384
IXYXYII -0.032235
ZXXYYII -0.032023
IYYYYII 0.032238
ZXXXXZI -0.031255
ZYXYXZI 0.031894
IYXXYZI -0.031255
IXXYYZI -0.031894
ZXXXXZZ -0.035437
IYXXYZZ -0.035437
XXXXXII -0.001625
YXXXYII -0.001625
XYXYXIZ -0.001625
YYXYYIZ -0.001625
IIIIIXI -0.040807
IZIZIXI -0.040807
IIIIIXZ 0.002450
IZIZIXZ 0.002450
ZZIIZXZ 0.020846
ZIIZZXZ 0.020846
XIIIIXI 0.020431
XZIIIXI -0.020431
XIIIIXZ -0.020431
XZIIIXZ 0.020431
IYXYIXI 0.000323
ZXXXZXI 0.000323
IYXYIXZ -0.000323
ZXXXZXZ -0.000323
IIIIXXI -0.022317
IIIZXXI 0.022317
IIIIXXZ 0.022317
IIIZXXZ -0.022317
XXXXXXI 0.000260
YXXXYXI 0.000260
XXXXXXZ -0.000260
YXXXYXZ -0.000260
IIIIIIX -0.031437
IZIZIIX -0.032075
ZZIIZIX 0.031437
ZIIZZIX 0.032075
IIIIIZX -0.031973
ZIIIIZX -0.031309
ZZIIIZX -0.035492
IZZIIZX -0.032291
ZZIZIZX -0.031947
IIZZIZX -0.032293
IIIIZZX 0.035492
IZIIZZX 0.031309
ZZIIZZX 0.031973
ZIZIZZX 0.032291
IIIZZZX 0.031947
ZZZZZZX 0.032293
XIIZIIX 0.000321
XZIZIIX -0.000321
YIIIZIY 0.000321
YZIIZIY -0.000321
IXIIIIX 0.009472
ZXZIIIX -0.009472
ZYIIIZY -0.009472
IYZIIZY 0.009472
IXXIIIX 0.009471
ZYYZIIX 0.009471
ZYXIIZY -0.009471
IXYZIZY 0.009471
IXXXIIX -0.228881
ZYXYZIX -0.228881
IYXXIIY 0.228881
ZXXYZIY -0.228881
YYXXIZX -0.124805
YXXYIZX -0.124805
XXXXZZX -0.124805
XYXYZZX 0.124805
IZIIXIX -0.005905
IZIZXIX 0.005905
ZZIIYIY 0.005905
ZZIZYIY -0.005905
IZIXXIX 0.004902
IZZYYIX 0.004902
IZZYXZY 0.004902
IZIXYZY -0.004902
IZXXXIX 0.004906
IIYXYIX 0.004906
IIYXXZY 0.004906
IZXXYZY -0.004906
ZXXXXZX -0.130779
IYXXYZX -0.130779
XYXYXIX -0.108279
YYXYYIX -0.108279
XYXXXIY -0.108279
YYXXYIY -0.108279
IIIIIXX -0.009305
IZIZIXX -0.013139
ZZIIZXX 0.013139
ZIIZZXX 0.009305
ZZIIIYY 0.006940
IZZIIYY 0.011395
ZIIZIYY 0.010774
IZIZIYY 0.013313
ZZIZIYY 0.013298
IIZZIYY 0.011398
IIIIZYY -0.010774
IZIIZYY -0.013298
ZZIIZYY -0.013313
ZIZIZYY -0.011398
IZIZZYY -0.006940
ZZZZZYY -0.011395
XIIIIXX 0.000261
XZIIIXX -0.000261
YIIIZXY -0.000261
YZIIZXY 0.000261
XYIIIXY -0.005079
YXZIIXY 0.005079
YYIIIYY 0.005079
XXZIIYY 0.005079
XYXIIXY -0.005081
YYYZIXY -0.005081
YYXIIYY 0.005081
XYYZIYY -0.005081
IZIYIXY 0.001410
IZZYZXY -0.001410
IZZXIYY -0.001410
IZIXZYY 0.001410
IZXYIXY 0.001412
IIYXZXY -0.001412
IIYYIYY 0.001412
IZXXZYY 0.001412
IYXYIXX -0.108283
ZXXXZXX -0.108283
IYXXIXY -0.108283
ZXXYZXY 0.108283
YYXXIYY -0.093313
XYXYZYY 0.093313
IIIIXXX -0.001621
IIIZXXX 0.001621
ZZIIYXY -0.001621
ZZIZYXY 0.001621
ZXXXXYY -0.124820
ZYXYXYY 0.124820
IYXXYYY -0.124820
IXXYYYY -0.124820
XXXXXXX -0.071553
YXXXYXX -0.071553
XYXXXXY 0.071553
YYXXYXY 0.071553
-
Overlap 4 4: 1.000000
Pauli strings 4 4:
IIIIIII 1.000000
ZIIIIII 0.986376
IZIIIII 0.958677
ZZIIIII 0.971775
ZIZIIII 0.965502
IZZIIII 0.993422
ZZZIIII 0.979882
IIIZIII 0.946305
IZIZIII 0.986849
IIZZIII 0.993422
ZIZZIII 0.979883
ZZZZIII 0.965502
IIIIZII -0.969819
ZIIIZII -0.967216
ZZIIZII -0.966301
IIZIZII -0.969177
IZZIZII -0.976213
IIIZZII -0.975176
ZIIZZII -0.978473
ZZIZZII -0.979831
IIZZZII -0.976212
IZZZZII -0.969176
IIIIIZI 0.986369
ZIIIIZI 0.982820
ZZIIIZI 0.975278
IZZIIZI 0.979880
ZIIZIZI 0.962916
IIZZIZI 0.979881
IIIIZZI -0.969432
ZIZIZZI -0.969176
IIIZZZI -0.975688
ZIIZZZI -0.975170
IZIZZZI -0.982037
ZZZZZZI -0.969175
IIIIIIZ 0.958670
IZIZIIZ 0.946312
ZZIIZIZ -0.967219
ZIIZZIZ -0.979828
IIIIIZZ 0.971774
ZIIIIZZ 0.975280
ZZIIIZZ 0.982160
IZZIIZZ 0.965503
ZZIZIZZ 0.962913
IIZZIZZ 0.965505
IIIIZZZ -0.962857
IZIIZZZ -0.969425
ZZIIZZZ -0.969817
ZIZIZZZ -0.976213
IIIZZZZ -0.982043
ZZZZZZZ -0.976214
XIIIIII -0.018882
XZIIIII 0.018882
XIIZIIZ -0.018882
XZIZIIZ 0.018882
IXIIZZI 0.002835
ZXZIZZI -0.002835
IXIIIIZ 0.002835
ZXZIIIZ -0.002835
XXIZIII -0.000984
YYZZIII -0.000984
XXIIZZI -0.000984
YYZIZZI -0.000984
IIXIIII 0.006575
IZXZIII -0.006575
IXXIZZI 0.002838
ZYYZZZI 0.002838
IXXIIIZ 0.002838
ZYYZIIZ 0.002838
YXYIIII -0.000986
XXXZIII -0.000986
XXXIZZI -0.000986
YXYZZZI -0.000986
IIIXIII -0.000770
IIZXZII 0.000770
ZIIXIZI -0.000770
ZIZXZZI 0.000770
IIXXIII -0.000772
IZYYZII -0.000772
ZIXXIZI -0.000772
ZZYYZZI -0.000772
IYXYIII -0.003059
ZXXXZII -0.003059
IXXXIIZ -0.003059
ZYXYZIZ -0.003059
XXXXIII -0.007261
YXYXIII 0.008412
YXXYIII 0.009360
XYXYIII 0.009156
YYYYIII -0.008413
XXXXZII 0.009360
YYXXZII -0.009156
XYYXZII -0.008413
YXXYZII -0.007261
XXYYZII -0.008412
YXXYIZI 0.009542
XXXXZZI 0.009542
YYXXIZZ 0.005639
YXXYIZZ 0.007535
XXXXZZZ 0.007535
XYXYZZZ -0.005639
IIIIXII 0.019615
IIIZXII -0.019615
IZIIXIZ 0.019615
IZIZXIZ -0.019615
XIIIXII -0.031594
XZIIXII 0.005545
XIIZXII 0.005545
XZIZXII -0.031594
YIIIYII -0.012492
YZIZYII -0.012492
ZIIXXZI -0.111301
ZIZYYZI -0.111301
IZIXXIZ -0.111301
IZZYYIZ -0.111301
ZIXXXZI -0.111304
ZZYXYZI -0.111304
IZXXXIZ -0.111304
IIYXYIZ -0.111304
IXXXXII -0.021151
ZXXXXII -0.021467
ZYYXXII 0.021622
IYXYXII 0.021464
ZXYYXII 0.021623
IYXXYII -0.021467
ZYXXYII -0.021151
IXYXYII -0.021622
ZXXYYII -0.021464
IYYYYII 0.021623
ZXXXXZI -0.020897
ZYXYXZI 0.021209
IYXXYZI -0.020897
IXXYYZI -0.021209
ZXXXXZZ -0.023835
IYXXYZZ -0.023835
XXXXXII -0.000959
YXXXYII -0.000959
XYXYXIZ -0.000959
YYXYYIZ -0.000959
IIIIIXI -0.031608
IZIZIXI -0.031608
IIIIIXZ 0.005534
IZIZIXZ 0.005534
ZZIIZXZ 0.012504
ZIIZZXZ 0.012504
XIIIIXI 0.017934
XZIIIXI -0.017934
XIIIIXZ -0.017934
XZIIIXZ 0.017934
IYXYIXI 0.000247
ZXXXZXI 0.000247
IYXYIXZ -0.000247
ZXXXZXZ -0.000247
IIIIXXI -0.018887
IIIZXXI 0.018887
IIIIXXZ 0.018887
IIIZXXZ -0.018887
XXXXXXI 0.000264
YXXXYXI 0.000264
XXXXXXZ -0.000264
YXXXYXZ -0.000264
IIIIIIX -0.021178
IZIZIIX -0.021488
ZZIIZIX 0.021178
ZIIZZIX 0.021488
IIIIIZX -0.021492
ZIIIIZX -0.020920
ZZIIIZX -0.023856
IZZIIZX -0.021648
ZZIZIZX -0.021231
IIZZIZX -0.021648
IIIIZZX 0.023856
IZIIZZX 0.020920
ZZIIZZX 0.021492
ZIZIZZX 0.021648
IIIZZZX 0.021231
ZZZZZZX 0.021648
XIIZIIX 0.000245
XZIZIIX -0.000245
YIIIZIY 0.000245
YZIIZIY -0.000245
IXIIIIX 0.006451
ZXZIIIX -0.006451
ZYIIIZY -0.006451
IYZIIZY 0.006451
IXXIIIX 0.006450
ZYYZIIX 0.006450
ZYXIIZY -0.006450
IXYZIZY 0.006450
IXXXIIX -0.157362
ZYXYZIX -0.157362
IYXXIIY 0.157362
ZXXYZIY -0.157362
YYXXIZX -0.096267
YXXYIZX -0.096267
XXXXZZX -0.096267
XYXYZZX 0.096267
IZIIXIX -0.003063
IZIZXIX 0.003063
ZZIIYIY 0.003063
ZZIZYIY -0.003063
IZIXXIX 0.002820
IZZYYIX 0.002820
IZZYXZY 0.002820
IZIXYZY -0.002820
IZXXXIX 0.002822
IIYXYIX 0.002822
IIYXXZY 0.002822
IZXXYZY -0.002822
ZXXXXZX -0.113366
IYXXYZX -0.113366
XYXYXIX -0.085932
YYXYYIX -0.085932
XYXXXIY -0.085932
YYXXYIY -0.085932
IIIIIXX -0.007186
IZIZIXX -0.009144
ZZIIZXX 0.009144
ZIIZZXX 0.007186
ZZIIIYY 0.005568
IZZIIYY 0.008368
ZIIZIYY 0.007526
IZIZIYY 0.009348
ZZIZIYY 0.009530
IIZZIYY 0.008370
IIIIZYY -0.007526
IZIIZYY -0.009530
ZZIIZYY -0.009348
ZIZIZYY -0.008370
IZIZZYY -0.005568
ZZZZZYY -0.008368
XIIIIXX 0.000261
XZIIIXX -0.000261
YIIIZXY -0.000261
YZIIZXY 0.000261
XYIIIXY -0.003165
YXZIIXY 0.003165
YYIIIYY 0.003165
XXZIIYY 0.003165
XYXIIXY -0.003165
YYYZIXY -0.003165
YYXIIYY 0.003165
XYYZIYY -0.003165
IZIYIXY 0.000974
IZZYZXY -0.000974
IZZXIYY -0.000974
IZIXZYY 0.000974
IZXYIXY 0.000976
IIYXZXY -0.000976
IIYYIYY 0.000976
IZXXZYY 0.000976
IYXYIXX -0.085940
ZXXXZXX -0.085940
IYXXIXY -0.085940
ZXXYZXY 0.085940
YYXXIYY -0.079885
XYXYZYY 0.079885
IIIIXXX -0.000957
IIIZXXX 0.000957
ZZIIYXY -0.000957
ZZIZYXY 0.000957
ZXXXXYY -0.096282
ZYXYXYY 0.096282
IYXXYYY -0.096282
IXXYYYY -0.096282
XXXXXXX -0.057686
YXXXYXX -0.057686
XYXXXXY 0.057686
YYXXYXY 0.057686
-
Overlap 4 5: 0.998044
Pauli strings 4 5:
IIIIIII 0.998044
ZIIIIII 0.990889
IZIIIII 0.972410
ZZIIIII 0.979432
ZIZIIII 0.971407
IZZIIII 0.989742
ZZZIIII 0.982630
IIIZIII 0.956457
IZIZIII 0.981450
IIZZIII 0.989742
ZIZZIII 0.982630
ZZZZIII 0.971408
IIIIZII -0.971476
ZIIIZII -0.970453
ZZIIZII -0.967775
IIZIZII -0.974436
IZZIZII -0.979613
IIIZZII -0.982241
ZIIZZII -0.983482
ZZIZZII -0.986630
IIZZZII -0.979612
IZZZZII -0.974434
IIIIIZI 0.990890
ZIIIIZI 0.988502
ZZIIIZI 0.981801
IZZIIZI 0.982630
ZIIZIZI 0.965847
IIZZIZI 0.982630
IIIIZZI -0.971204
ZIZIZZI -0.974437
IIIZZZI -0.982579
ZIIZZZI -0.982242
IZIZZZI -0.987382
ZZZZZZI -0.974435
IIIIIIZ 0.972412
IZIZIIZ 0.956455
ZZIIZIZ -0.970454
ZIIZZIZ -0.986629
IIIIIZZ 0.979434
ZIIIIZZ 0.981802
ZZIIIZZ 0.987802
IZZIIZZ 0.971406
ZZIZIZZ 0.965846
IIZZIZZ 0.971409
IIIIZZZ -0.966172
IZIIZZZ -0.971206
ZZIIZZZ -0.971477
ZIZIZZZ -0.979611
IIIZZZZ -0.987380
ZZZZZZZ -0.979613
XIIIIII -0.011239
XZIIIII 0.011239
XIIZIIZ -0.011239
XZIZIIZ 0.011239
IXIIZZI 0.002534
ZXZIZZI -0.002534
IXIIIIZ 0.002534
ZXZIIIZ -0.002534
XXIZIII -0.000666
YYZZIII -0.000666
XXIIZZI -0.000666
YYZIZZI -0.000666
IIXIIII 0.008297
IZXZIII -0.008297
IXXIZZI 0.002539
ZYYZZZI 0.002539
IXXIIIZ 0.002539
ZYYZIIZ 0.002539
YXYIIII -0.000668
XXXZIII -0.000668
XXXIZZI -0.000668
YXYZZZI -0.000668
IIIXIII -0.006836
IIZXZII 0.006836
ZIIXIZI -0.006836
ZIZXZZI 0.006836
IIXXIII -0.006836
IZYYZII -0.006836
ZIXXIZI -0.006836
ZZYYZZI -0.006836
IYXYIII -0.003008
ZXXXZII -0.003008
IXXXIIZ -0.003008
ZYXYZIZ -0.003008
XXXXIII -0.006265
YXYXIII 0.007138
YXXYIII 0.007982
XYXYIII 0.007951
YYYYIII -0.007140
XXXXZII 0.007982
YYXXZII -0.007951
XYYXZII -0.007140
YXXYZII -0.006265
XXYYZII -0.007138
YXXYIZI 0.008182
XXXXZZI 0.008182
YYXXIZZ 0.004940
YXXYIZZ 0.006626
XXXXZZZ 0.006626
XYXYZZZ -0.004940
IIIIXII 0.012701
IIIZXII -0.012701
IZIIXIZ 0.012701
IZIZXIZ -0.012701
XIIIXII -0.018005
XZIIXII 0.003945
XIIZXII 0.003945
XZIZXII -0.018005
YIIIYII -0.007548
YZIZYII -0.007548
ZIIXXZI -0.127074
ZIZYYZI -0.127074
IZIXXIZ -0.127074
IZZYYIZ -0.127074
ZIXXXZI -0.127076
ZZYXYZI -0.127076
IZXXXIZ -0.127076
IIYXYIZ -0.127076
IXXXXII -0.020678
ZXXXXII -0.020855
ZYYXXII 0.020909
IYXYXII 0.020788
ZXYYXII 0.020911
IYXXYII -0.020855
ZYXXYII -0.020678
IXYXYII -0.020909
ZXXYYII -0.020788
IYYYYII 0.020911
ZXXXXZI -0.020466
ZYXYXZI 0.020575
IYXXYZI -0.020466
IXXYYZI -0.020575
ZXXXXZZ -0.022916
IYXXYZZ -0.022916
XXXXXII -0.000702
YXXXYII -0.000702
XYXYXIZ -0.000702
YYXYYIZ -0.000702
IIIIIXI -0.018012
IZIZIXI -0.018012
IIIIIXZ 0.003939
IZIZIXZ 0.003939
ZZIIZXZ 0.007554
ZIIZZXZ 0.007554
XIIIIXI 0.010391
XZIIIXI -0.010391
XIIIIXZ -0.010391
XZIIIXZ 0.010391
IYXYIXI 0.000228
ZXXXZXI 0.000228
IYXYIXZ -0.000228
ZXXXZXZ -0.000228
IIIIXXI -0.011240
IIIZXXI 0.011240
IIIIXXZ 0.011240
IIIZXXZ -0.011240
XXXXXXI 0.000231
YXXXYXI 0.000231
XXXXXXZ -0.000231
YXXXYXZ -0.000231
IIIIIIX -0.020682
IZIZIIX -0.020792
ZZIIZIX 0.020682
ZIIZZIX 0.020792
IIIIIZX -0.020860
ZIIIIZX -0.020470
ZZIIIZX -0.022922
IZZIIZX -0.020915
ZZIZIZX -0.020580
IIZZIZX -0.020915
IIIIZZX 0.022922
IZIIZZX 0.020470
ZZIIZZX 0.020860
ZIZIZZX 0.020915
IIIZZZX 0.020580
ZZZZZZX 0.020915
XIIZIIX 0.000229
XZIZIIX -0.000229
YIIIZIY 0.000229
YZIIZIY -0.000229
IXIIIIX 0.006732
ZXZIIIX -0.006732
ZYIIIZY -0.006732
IYZIIZY 0.006732
IXXIIIX 0.006731
ZYYZIIX 0.006731
ZYXIIZY -0.006731
IXYZIZY 0.006731
IXXXIIX -0.136144
ZYXYZIX -0.136144
IYXXIIY 0.136144
ZXXYZIY -0.136144
YYXXIZX -0.074168
YXXYIZX -0.074168
XXXXZZX -0.074168
XYXYZZX 0.074168
IZIIXIX -0.003005
IZIZXIX 0.003005
ZZIIYIY 0.003005
ZZIZYIY -0.003005
IZIXXIX 0.002540
IZZYYIX 0.002540
IZZYXZY 0.002540
IZIXYZY -0.002540
IZXXXIX 0.002542
IIYXYIX 0.002542
IIYXXZY 0.002542
IZXXYZY -0.002542
ZXXXXZX -0.093753
IYXXYZX -0.093753
XYXYXIX -0.068079
YYXYYIX -0.068079
XYXXXIY -0.068079
YYXXYIY -0.068079
IIIIIXX -0.006247
IZIZIXX -0.007953
ZZIIZXX 0.007953
ZIIZZXX 0.006247
ZZIIIYY 0.004921
IZZIIYY 0.007129
ZIIZIYY 0.006628
IZIZIYY 0.007983
ZZIZIYY 0.008183
IIZZIYY 0.007131
IIIIZYY -0.006628
IZIIZYY -0.008183
ZZIIZYY -0.007983
ZIZIZYY -0.007131
IZIZZYY -0.004921
ZZZZZYY -0.007129
XIIIIXX 0.000231
XZIIIXX -0.000231
YIIIZXY -0.000231
YZIIZXY 0.000231
XYIIIXY -0.003082
YXZIIXY 0.003082
YYIIIYY 0.003082
XXZIIYY 0.003082
XYXIIXY -0.003082
YYYZIXY -0.003082
YYXIIYY 0.003082
XYYZIYY -0.003082
IZIYIXY 0.000669
IZZYZXY -0.000669
IZZXIYY -0.000669
IZIXZYY 0.000669
IZXYIXY 0.000670
IIYXZXY -0.000670
IIYYIYY 0.000670
IZXXZYY 0.000670
IYXYIXX -0.068084
ZXXXZXX -0.068084
IYXXIXY -0.068084
ZXXYZXY 0.068084
YYXXIYY -0.059029
XYXYZYY 0.059029
IIIIXXX -0.000701
IIIZXXX 0.000701
ZZIIYXY -0.000701
ZZIZYXY 0.000701
ZXXXXYY -0.074170
ZYXYXYY 0.074170
IYXXYYY -0.074170
IXXYYYY -0.074170
XXXXXXX -0.042894
YXXXYXX -0.042894
XYXXXXY 0.042894
YYXXYXY 0.042894
-
Overlap 5 5: 1.000000
Pauli strings 5 5:
IIIIIII 1.000000
ZIIIIII 0.996183
IZIIIII 0.983706
ZZIIIII 0.987481
ZIZIIII 0.977088
IZZIIII 0.989355
ZZZIIII 0.985560
IIIZIII 0.962988
IZIZIII 0.978731
IIZZIII 0.989354
ZIZZIII 0.985560
ZZZZIII 0.977089
IIIIZII -0.972950
ZIIIZII -0.972624
ZZIIZII -0.969686
IIZIZII -0.979383
IZZIZII -0.983290
IIIZZII -0.989424
ZIIZZII -0.989837
ZZIZZII -0.993235
IIZZZII -0.983288
IZZZZII -0.979381
IIIIIZI 0.996185
ZIIIIZI 0.994638
ZZIIIZI 0.988998
IZZIIZI 0.985561
ZIIZIZI 0.968277
IIZZIZI 0.985560
IIIIZZI -0.972728
ZIZIZZI -0.979384
IIIZZZI -0.989658
ZIIZZZI -0.989426
IZIZZZI -0.993342
ZZZZZZI -0.979381
IIIIIIZ 0.983712
IZIZIIZ 0.962983
ZZIIZIZ -0.972626
ZIIZZIZ -0.993232
IIIIIZZ 0.987485
ZIIIIZZ 0.989001
ZZIIIZZ 0.993943
IZZIIZZ 0.977086
ZZIZIZZ 0.968274
IIZZIZZ 0.977090
IIIIZZZ -0.968813
IZIIZZZ -0.972734
ZZIIZZZ -0.972953
ZIZIZZZ -0.983288
IIIZZZZ -0.993337
ZZZZZZZ -0.983289
XIIIIII -0.006631
XZIIIII 0.006631
XIIZIIZ -0.006631
XZIZIIZ 0.006631
IXIIZZI 0.002367
ZXZIZZI -0.002367
IXIIIIZ 0.002367
ZXZIIIZ -0.002367
XXIZIII -0.000422
YYZZIII -0.000422
XXIIZZI -0.000422
YYZIZZI -0.000422
IIXIIII 0.010635
IZXZIII -0.010635
IXXIZZI 0.002372
ZYYZZZI 0.002372
IXXIIIZ 0.002372
ZYYZIIZ 0.002372
YXYIIII -0.000424
XXXZIII -0.000424
XXXIZZI -0.000424
YXYZZZI -0.000424
IIIXIII -0.013039
IIZXZII 0.013039
ZIIXIZI -0.013039
ZIZXZZI 0.013039
IIXXIII -0.013038
IZYYZII -0.013038
ZIXXIZI -0.013038
ZZYYZZI -0.013038
IYXYIII -0.002941
ZXXXZII -0.002941
IXXXIIZ -0.002941
ZYXYZIZ -0.002941
XXXXIII -0.005387
YXYXIII 0.005898
YXXYIII 0.006489
XYXYIII 0.006566
YYYYIII -0.005901
XXXXZII 0.006489
YYXXZII -0.006566
XYYXZII -0.005901
YXXYZII -0.005387
XXYYZII -0.005898
YXXYIZI 0.006637
XXXXZZI 0.006637
YYXXIZZ 0.004380
YXXYIZZ 0.005560
XXXXZZZ 0.005560
XYXYZZZ -0.004380
IIIIXII 0.009211
IIIZXII -0.009211
IZIIXIZ 0.009211
IZIZXIZ -0.009211
XIIIXII -0.007563
XZIIXII 0.005441
XIIZXII 0.005441
XZIZXII -0.007563
YIIIYII -0.001857
YZIZYII -0.001857
ZIIXXZI -0.143057
ZIZYYZI -0.143057
IZIXXIZ -0.143057
IZZYYIZ -0.143057
ZIXXXZI -0.143060
ZZYXYZI -0.143060
IZXXXIZ -0.143060
IIYXYIZ -0.143060
IXXXXII -0.020184
ZXXXXII -0.020274
ZYYXXII 0.020237
IYXYXII 0.020113
ZXYYXII 0.020239
IYXXYII -0.020274
ZYXXYII -0.020184
IXYXYII -0.020237
ZXXYYII -0.020113
IYYYYII 0.020239
ZXXXXZI -0.020022
ZYXYXZI 0.019951
IYXXYZI -0.020022
IXXYYZI -0.019951
ZXXXXZZ -0.021947
IYXXYZZ -0.021947
XXXXXII -0.000510
YXXXYII -0.000510
XYXYXIZ -0.000510
YYXYYIZ -0.000510
IIIIIXI -0.007564
IZIZIXI -0.007564
IIIIIXZ 0.005440
IZIZIXZ 0.005440
ZZIIZXZ 0.001858
ZIIZZXZ 0.001858
XIIIIXI 0.005886
XZIIIXI -0.005886
XIIIIXZ -0.005886
XZIIIXZ 0.005886
IYXYIXI 0.000179
ZXXXZXI 0.000179
IYXYIXZ -0.000179
ZXXXZXZ -0.000179
IIIIXXI -0.006628
IIIZXXI 0.006628
IIIIXXZ 0.006628
IIIZXXZ -0.006628
XXXXXXI 0.000175
YXXXYXI 0.000175
XXXXXXZ -0.000175
YXXXYXZ -0.000175
IIIIIIX -0.020166
IZIZIIX -0.020102
ZZIIZIX 0.020166
ZIIZZIX 0.020102
IIIIIZX -0.020257
ZIIIIZX -0.020005
ZZIIIZX -0.021934
IZZIIZX -0.020224
ZZIZIZX -0.019941
IIZZIZX -0.020225
IIIIZZX 0.021934
IZIIZZX 0.020005
ZZIIZZX 0.020257
ZIZIZZX 0.020224
IIIZZZX 0.019941
ZZZZZZX 0.020225
XIIZIIX 0.000180
XZIZIIX -0.000180
YIIIZIY 0.000180
YZIIZIY -0.000180
IXIIIIX 0.006079
ZXZIIIX -0.006079
ZYIIIZY -0.006079
IYZIIZY 0.006079
IXXIIIX 0.006078
ZYYZIIX 0.006078
ZYXIIZY -0.006078
IXYZIZY 0.006078
IXXXIIX -0.115266
ZYXYZIX -0.115266
IYXXIIY 0.115266
ZXXYZIY -0.115266
YYXXIZX -0.051650
YXXYIZX -0.051650
XXXXZZX -0.051650
XYXYZZX 0.051650
IZIIXIX -0.002920
IZIZXIX 0.002920
ZZIIYIY 0.002920
ZZIZYIY -0.002920
IZIXXIX 0.002381
IZZYYIX 0.002381
IZZYXZY 0.002381
IZIXYZY -0.002381
IZXXXIX 0.002382
IIYXYIX 0.002382
IIYXXZY 0.002382
IZXXYZY -0.002382
ZXXXXZX -0.073645
IYXXYZX -0.073645
XYXYXIX -0.050706
YYXYYIX -0.050706
XYXXXIY -0.050706
YYXXYIY -0.050706
IIIIIXX -0.005436
IZIZIXX -0.006567
ZZIIZXX 0.006567
ZIIZZXX 0.005436
ZZIIIYY 0.004428
IZZIIYY 0.005922
ZIIZIYY 0.005559
IZIZIYY 0.006489
ZZIZIYY 0.006637
IIZZIYY 0.005925
IIIIZYY -0.005559
IZIIZYY -0.006637
ZZIIZYY -0.006489
ZIZIZYY -0.005925
IZIZZYY -0.004428
ZZZZZYY -0.005922
XIIIIXX 0.000177
XZIIIXX -0.000177
YIIIZXY -0.000177
YZIIZXY 0.000177
XYIIIXY -0.002294
YXZIIXY 0.002294
YYIIIYY 0.002294
XXZIIYY 0.002294
XYXIIXY -0.002294
YYYZIXY -0.002294
YYXIIYY 0.002294
XYYZIYY -0.002294
IZIYIXY 0.000429
IZZYZXY -0.000429
IZZXIYY -0.000429
IZIXZYY 0.000429
IZXYIXY 0.000429
IIYXZXY -0.000429
IIYYIYY 0.000429
IZXXZYY 0.000429
IYXYIXX -0.050706
ZXXXZXX -0.050706
IYXXIXY -0.050706
ZXXYZXY 0.050706
YYXXIYY -0.037636
XYXYZYY 0.037636
IIIIXXX -0.000513
IIIZXXX 0.000513
ZZIIYXY -0.000513
ZZIZYXY 0.000513
ZXXXXYY -0.051638
ZYXYXYY 0.051638
IYXXYYY -0.051638
IXXYYYY -0.051638
XXXXXXX -0.028636
YXXXYXX -0.028636
XYXXXXY 0.028636
YYXXYXY 0.028636
-
