\documentclass[11pt, a4paper]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{simpler-wick}
\usepackage{physics}
\let\ket=\pket %Overwrite physics ket
\let\bra=\pbra %Overwrite physics bra
\let\a=\alpha
\let\b=\alpha

\usepackage{braket}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}
\section{EVC for CCSD wavefunctions: Approach 1}
Recently, Ekstrøm \& Hagen developed a way to use Eigenvector continuation on Coupled Cluster wave functions. \cite{EkstromHagen}. For a given value of $\vec \alpha$, the Coupled Cluster wave functions is given by
\begin{equation}
    \ket{\Psi(\vec\alpha)}=e^{\hat{T}(\vec\alpha)}\ket{\Phi_0(\vec\alpha)}
\end{equation}
where $\ket{\Phi_0(\vec\alpha)}$ is a Slater determinant. In the article, the same reference determinant $\ket{\Phi_0}$ is used for all $\vec{\alpha}$ - we will later deviate from this approach, but the mathematics are equivalent. A direct insertion of these equations in the EVC-procedure would require the calculation of the following entities:
\begin{align}
    \braket{\Psi(\vec\alpha_1)|\Psi(\vec\alpha_2)}&=\bra{\Phi_0}e^{\hat{T}^\dagger(\vec\alpha_1)}e^{\hat{T}(\vec\alpha_2)}\ket{\Phi_0}\\
    \braket{\Psi(\vec\alpha_1)|\hat{H}(\vec\alpha_\odot)|\Psi(\vec\alpha_2)}&=\bra{\Phi_0}e^{\hat{T}^\dagger(\vec\alpha_1)}\hat{H}(\vec\alpha_\odot)e^{\hat{T}(\vec\alpha_2)}\ket{\Phi_0}
\end{align}
these calculations are extremely expensive (the overlap being as expensive to calculate as the overlap between two FCI-states) and will not be considered further. 

Instead, Ekstrøm \& Hagen decided to apply a biorthogonal approach, where the left and the right eigenvectors of the  Hamiltonian differ, with
\begin{align}
    \bra{\tilde\Psi(\vec\alpha)}&=\bra{\Phi_0}\left[1+\hat{\Lambda}(\vec\alpha)\right]e^{-\hat{T}(\alpha)}\\
    \ket{\Psi(\vec\alpha)}&=e^{\hat{T}(\vec\alpha)}\ket{\Phi_0}
\end{align}
This ansatz is reminiscent of EOM-CC, where the left and right eigenstate a similarity-transformed wave functions are given by $\bra{\tilde\Psi(\vec\alpha)}=\bra{\Phi_0}\left[1+\hat{\Lambda}(\vec\alpha)\right]$ and $\ket{\Phi_0}$, respectively. $\Lambda(\vec\alpha)$ is a  deexcitation-operator (bra-state excitation operator). This approach is described, for example, in \textcolor{red}{Crawford \& Schaefer} or the article by Bartlett et al. \cite{EOMBiorthogonal}.

In this formulation, the overlap and Hamiltonian elements simplify considerably. Instead of writing $T(\vec \alpha_1)$ and $T(\vec \alpha_2)$, we will for simplicity only write $T'$ and $T$ as well as $\bra{\tilde \Psi'}$ and $\ket{\Psi}$. The equations to be solved become
\begin{align}
    \braket{\tilde\Psi'|\Psi}&=\bra{\Phi_0}\left[1+\hat{\Lambda}'\right]e^{-\hat{T}'}e^{\hat{T}}\ket{\Phi_0}\\
    \braket{\tilde\Psi'|\hat{H}(\vec\alpha_\odot)|\Psi}&=\bra{\Phi_0}e^{-\hat{T}'}\hat{H}(\vec\alpha_\odot)e^{\hat{T}}\ket{\Phi_0}
\end{align}
using the notation $\bar H(\vec\alpha_\odot)=e^{-T}\hat H(\vec\alpha_\odot)e^T$ and $e^{-\hat{T}'}e^{\hat{T}}=e^{T-T'}=e^{\hat X}$, we get the problem reads
\begin{align}
    \braket{\tilde\Psi'|\Psi}&=\bra{\Phi_0}\left[1+\hat{\Lambda}'\right]e^{{\hat X}}\ket{\Phi_0}\\
    \braket{\tilde\Psi'|\hat{H}(\vec\alpha_\odot)|\Psi}&=\bra{\Phi_0}e^{-\hat{T}'+\hat T}e^{-\hat T}\hat{H}(\vec\alpha_\odot)e^{\hat{T}}\ket{\Phi_0}=\bra{\Phi_0}e^{\hat X}\bar H(\vec\alpha_\odot)\ket{\Phi_0}
\end{align}
Observe that $\hat X$ also is an excitation operator, and in a matrix representation, it is simply the difference between the matrix representations for $T$ and $T'$.
In the CCSD formulation, and dropping the hats, we have $T=T_1+T_2$ and $\Lambda=\Lambda_1+\Lambda_2$, where 
\begin{equation}
\begin{aligned}
T_{1} &=\sum_{i a}t_i^a \hat{a}_{a}^{\dagger} \hat{a}_{i} \\
T_{2} &=\frac{1}{4} \sum_{i j a b}t_{ij}^{ab} \hat{a}_{a}^{\dagger} \hat{a}_{b}^{\dagger} \hat{a}_{j} \hat{a}_{i} \\
\Lambda_{1} &=\sum_{i a}\lambda_i^a \hat{a}_{i}^{\dagger} \hat{a}_{a} \\
\Lambda_{2} &=\frac{1}{4} \sum_{i j a b}\lambda_{ij}^{ab} \hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}
\end{aligned}
\end{equation}
Hagen and Ekstrøm have also (\textcolor{red}{without writing out the derivations, only the results, of course :))}) given explicit formulas. I will here reproduce the derivation for the overlap, but it should be noted that the approach is identical for the Hamiltonian.
\begin{align}
        \braket{\tilde\Psi'|\Psi}&=\bra{\Phi_0}\left[1+\hat{\Lambda}'\right]e^{X}\ket{\Phi_0}\\
        &= \bra{\Phi_0}\left[1+{\Lambda_1}'+{\Lambda_2}'\right]\left[1+X+\frac{1}{2}X^2+\frac{1}{6}X^3+\dots\right]\ket{\Phi_0}\label{remove_higher}\\
        &=\bra{\Phi_0}\left[1+{\Lambda_1}'+{\Lambda_2}'\right]\left[1+X_1+X_2+\frac{1}{2}X_1^2\right]\ket{\Phi_0}\label{removed_higher}\\
        &=\braket{\Phi_0|\Phi_0}+\bra{\Phi_0}{\Lambda_1}'X_1\ket{\Phi_0}+\frac{1}{2}\bra{\Phi_0}{\Lambda_2}'X_1^2\ket{\Phi_0}+\bra{\Phi_0}{\Lambda_2}'X_2\ket{\Phi_0}\label{final_gen}\\
        &=1+\sum_{iajb}\lambda_i^{a\prime}x_j^b \bra{\Phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{a} \hat{a}_{b}^{\dagger} \hat{a}_{j}\ket{\Phi_0}+\frac{1}{2}\bra{\Phi_0}{\Lambda_2}'X_1^2\ket{\Phi_0}+\bra{\Phi_0}{\Lambda_2}'X_2\ket{\Phi_0}\\
        &=1+\sum_{iajb}\lambda_i^{a\prime}x_j^b \wick{\c1{\hat{a}_{i}^{\dagger}} \c2{\hat{a}_{a}} \c2{ \hat{a}_{b}^{\dagger}} \c1{\hat{a}_{j}}}+\frac{1}{2}\bra{\Phi_0}{\Lambda_2}'X_1^2\ket{\Phi_0}+\bra{\Phi_0}{\Lambda_2}'X_2\ket{\Phi_0}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a +\frac{1}{2}\bra{\Phi_0}{\Lambda_2}'X_1^2\ket{\Phi_0}+\bra{\Phi_0}{\Lambda_2}'X_2\ket{\Phi_0}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\sum_{ijklabcd}\lambda_{ij}^{ab\prime}\left(\frac{1}{8}x^c_kx^d_l+\frac{1}{16}x^{cd}_{kl}\right) \bra{\phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\phi_0}\\
        &=1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\sum_{ijklabcd}\lambda_{ij}^{ab\prime}\left(\frac{1}{8}x^c_kx^d_l+\frac{1}{16}x^{cd}_{kl}\right) \bra{\phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\phi_0}
\end{align}
the last expression can also be resolved  using Wick's theorem, giving
\begin{align}
    &\bra{\phi_0}\hat{a}_{i}^{\dagger} \hat{a}_{j}^{\dagger} \hat{a}_{b} \hat{a}_{a}\hat{a}_{c}^{\dagger} \hat{a}_{d}^{\dagger} \hat{a}_{l} \hat{a}_{k}\ket{\phi_0}\\
    =&
    \wick{\c1 {\hat{a}_{i}^{\dagger}} \c2 {\hat{a}_{j}^{\dagger}} \c3 {\hat{a}_{b}} \c4 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c2 {\hat{a}_{i}^{\dagger}} \c1 {\hat{a}_{j}^{\dagger}} \c3 {\hat{a}_{b}} \c4 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c1 {\hat{a}_{i}^{\dagger}} \c2 {\hat{a}_{j}^{\dagger}} \c4 {\hat{a}_{b}} \c3 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}
    + \wick{\c2 {\hat{a}_{i}^{\dagger}} \c1 {\hat{a}_{j}^{\dagger}} \c4 {\hat{a}_{b}} \c3 {\hat{a}_{a}} \c3 {\hat{a}_{c}^{\dagger}} \c4 {\hat{a}_{d}^{\dagger}} \c1 {\hat{a}_{l}} \c2 {\hat{a}_{k}}}\\
    =&\delta_{il}\delta_{jk}\delta_{bc}\delta_{ad}-\delta_{ik}\delta_{jl}\delta_{bc}\delta_{ad}-\delta_{il}\delta_{jk}\delta_{bd}\delta_{ac}+\delta_{ik}\delta_{jl}\delta_{bd}\delta_{ac}
\end{align}
Using the antisymmetry of the $\lambda_{ij}^{ab}$ and relabeling of dummy variables, we reconstructed the equation given in \cite{EkstromHagen}. Going from \ref{remove_higher} to \ref{removed_higher}, we used that $\bra{\Phi_0}\left[1+{\Lambda_1}'+{\Lambda_2}'\right]$ is at most a doubly excited state that has zero overlap with the triple excitation operators $X_1X_2,X_1^3,X_3$ and those of higher order. Similar excitation level arguments were used going from \ref{removed_higher} to \ref{final_gen}.

To summarize, for CCSD, the equations are given by:
\begin{equation}
    \braket{\tilde\Psi'|\Psi}=1+\sum_{ia}\lambda_i^{a\prime}x_i^a+\frac{1}{2}\sum_{ijab}\lambda_{ij}^{ab\prime}x_i^ax_j^b+\frac{1}{4}\sum_{ijab}\lambda_{ij}^{ab\prime}x_{ij}^{ab}
\end{equation}
\begin{equation}
\begin{split}
\braket{\tilde\Psi'|\hat{H}(\vec\alpha_\odot)|\Psi}=&\braket{\tilde\Psi'|\Psi}\bra{\Phi_0}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}+\sum_{ia}\lambda_i^{a\prime}\bra{\Phi_i^a}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}\\&+\sum_{ijab}\lambda_{ij}^{ab\prime}x_i^a\bra{\Phi_j^b}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}+\frac{1}{4}\sum_{ijab}\lambda_{ij}^{ab\prime}\bra{\Phi_{ij}^{ab}}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}
\end{split}
\end{equation}
\subsection{Solving the EVC-CCSD numerically}
Solving the Coupled-cluster equations, the (de)excitation coefficients $\lambda^{ab\dots}_{ij\dots}$ and $t^{ab\dots}_{ij\dots}$ for all sampling $\vec \alpha_m$ are available or can easily be calculated. Thus, getting $x^{ab\dots}_{ij\dots}$ can be attained simply by a simple subtraction operation. Formulas for calculating $\bra{\Phi_{ij\dots}^{ab\dots}}\bar{H}(\vec\alpha_\odot)\ket{\Phi_0}$ are easily found: They are simply the coupled cluster amplitude equations for a different $\vec \alpha$. \\
The non-Hermitian eigenvalue problem $\mathbf{Hc}=\mathbf{ScE}$ can be solved by the application of the Moore-Penrose pseudoinerse $\mathbf{cE}=\mathbf{S}^+\mathbf{Hc}$ as $\mathbf{S}$ might be (close to) singular, reducing it to a standard (non-Hermitian) eigenvalue problem. 
\subsection{Finding an approximate CCSD state}
Having solved the (right) eigenvalue problem, the wave function reads
\begin{equation}
    \ket{\Psi^{\text{EC}}(\vec\alpha)}=\sum^N_{m=1}c_{m}e^{T(\vec\alpha_m)}\ket{\Phi_0}=\sum^N_{m=1}c_{m}\left(1+T_1(\vec\alpha_m)+\frac{1}{2}T_1(\vec\alpha_m)^2+T_2(\vec\alpha_m)+\dots\right)\ket{\Phi_0(\vec{\alpha})}
\end{equation}
which is clearly not a state that can be expressed as a "pure" CC-state $e^T\ket{\Phi_0}$. We can however try to find an approximate state by trying to match the first excited and second excited determinants. We are after a state
\begin{equation}
    e^{T_{\text{fit}}(\vec\alpha)}\approx \ket{\Psi^{\text{EC}}(\vec\alpha)}
\end{equation}
The first step is to assure intermediate normalization: $\sum_m^Nc_{m}=1$ by rescaling the eigenvector $\mathbf{c}$. We write
\begin{equation}
    e^{T^{\text{fit}}(\vec\alpha)}= (1+T_1^\text{fit}(\vec\alpha)+T_2^\text{fit}(\vec\alpha)+\frac{1}{2}{T_1^2}^\text{fit}(\vec\alpha)+\dots)
\end{equation}
Then, by matching the excitation levels up to second order, we get the following relations
\begin{align}
    &T_1^\text{fit}(\vec\alpha)-\sum^N_{m=1}c_{m}T_1(\vec\alpha_m)\approx0\\
   &T_2^\text{fit}(\vec\alpha)+\frac{1}{2}{T_1^2}^\text{fit}(\vec\alpha)-\sum^N_{m=1}c_{m}\left(\frac{1}{2}T_1(\vec\alpha_m)^2+T_2(\vec\alpha_m)\right)\approx0\\
\end{align}
Defining as a cost function the sum of the functions
\begin{align}
    f_1(T_1^\text{fit})=\norm{T_1^\text{fit}(\vec\alpha)-\sum^N_{m=1}c_mT_1(\vec\alpha_m)}=\sum_{ia}\abs{{t_i^a}^\text{fit}-\sum^N_{m=1}c_{m}{t_i^a}(\vec\alpha_m)}^2
\end{align}
and
\begin{align}
    f_2(T_1^\text{fit},T_2^\text{fit})=&\norm{T_2^\text{fit}(\vec\alpha)+\frac{1}{2}{T_1^2}^\text{fit}(\vec\alpha)-\sum^N_{m=1}c_m\left(\frac{1}{2}T_1(\vec\alpha_m)^2+T_2(\vec\alpha_m)\right)}\\
    =&\sum_{ijab}\abs{\frac{1}{4}{t_{ij}^{ab}}^\text{fit}+\frac{1}{2}{t_i^a}^\text{fit}{t_j^b}^\text{fit}-\sum^N_{m=1}c_{m}\left(\frac{1}{4}{t_{ij}^{ab}}(\vec\alpha_m)+\frac{1}{2}{t_i^a}(\vec\alpha_m){t_j^b}(\vec\alpha_m)\right)}^2
\end{align}
We can define the minimization problem
\begin{equation}
    T_1^\text{fit},T_2^\text{fit}=\argmin_{T_1,T_2}\left(f_1(T_1)+f_2(T_1,T_2)\right)
\end{equation}
We suggest using as starting guesses $T_1=\sum^N_{m=1}c_{m}T_1(\vec\alpha_m)$ and $T_2=\sum^N_{m=1}c_{m}T_2(\vec\alpha_m)$. This will be an excellent starting guess if the system is dominated by some $c_m>>c_n$ for all $n, m \neq n$. Trying to fit higher order expansions (especially triples and quadruples) is clearly possible in a similar manner, but leads to summing over 6 and 8 indeces, respectively, which becomes a computational bottleneck.

\subsubsection{Computational considerations}
This is an optimization problem in $O((M-N)^2N^2)\approx O(N^4)$ variables. The Jacobian and the Hessian are easily found, however, the Hessian scales as $\sim O(N^8)$ and becomes too big for computer memory. However, using, for example, the L-BFGS-M optimization algorithm which does not require the Hessian, yields fair results in a manageable amount of time.
\section{EVC for CCSD wavefunctions: Approach 2}
In the previous section, we found a formulation to express the EVC state as a linear combination of CC-states
\begin{equation}
    \ket{\Psi^{EVC}}=\sum_{m=1}^Nc_me^{T(\vec{\alpha}_m)}\ket{\Phi_0}
\end{equation}
However, a different approach is to reuse the \textit{excitation coefficients} instead of the \textit{wave functions}. That is, we are constructing a wave function 
\begin{equation}
    \ket{\Psi^{EVC}}=e^{T^*}\ket{\Phi_0}=e^{\sum_{m=1}^Nc_m{T(\vec{\alpha}_m)}}\ket{\Phi_0}
\end{equation}
This is, by construction, a Coupled-Cluster wave function. While in standard CCSD-theory, we left-project the similarity-transformed Hamiltonian with all singles and doubles - the states that are reached by the excited parameters $\bra{\nu}=\bra{\Phi_0}\tau_\nu^\dagger$ - and demand that  $\bra{\nu}\bar H\ket{\Phi_0}=0$, we will here left-project with the sample states, giving the projection equations and the energy equation
\begin{align}
    \bra{\Phi_0}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi_0}&=0 \quad \text{for all $m$}\label{eq:proj_CC_p}\\
    \bra{\Phi_0}\bar H\ket{\Phi_0}&=E\label{eq:proj_CC_E}
\end{align}
where $\bar H=e^{-T^*}He^{T^*}$. This approach can be justified by considering how the CC-equations are constructed - only that the projection manifold now consists of the states $\bra{\Phi_0}T(\vec{\alpha}_i)^\dagger$.  Assume that the states $T(\vec{\alpha}_i)\ket{\Phi_0}$ are mutually orthogonal
\begin{equation}\label{eq:Ortho_app2}
    \bra{\Phi_0}T(\vec{\alpha}_i)^\dagger T(\vec{\alpha}_j)\ket{\Phi_0}=\delta_{ij}
\end{equation}
this is generally not the case, but it is sufficient that an orthogonalization, in principle, can be carried out. In the derivation of the CC-equations as for example performed in \cite{bible} \textcolor{red}{(in the thesis, I am of course going to sketch the derivation of the CC-equations and will then refer to this section)}, no assumptions need to be made about the projection manifold other than that the states are mutually orthogonal - it is not necessary for the states to be Slater determinants. Thus, we can arrive at the linked CC-equations in the same way, giving equations \ref{eq:proj_CC_p} and \ref{eq:proj_CC_E}. Carrying out an orthogonalization is however not necessary, as any linear combination of bra states fulfilling eq. \ref{eq:proj_CC_p} also will fulfill 
\begin{equation}
    \left(\sum_m^N c_m\bra{\Phi_0}T(\vec{\alpha}_m)^\dagger\right)\bar H\ket{\Phi_0}&=0
\end{equation}
\subsection{Computational aspects}
The computational bottleneck is to find coefficients such that eq. \ref{eq:proj_CC_p} is fulfilled. The evaluation of eq. \ref{eq:proj_CC_p} from a computational point of view is not difficult: An implementation of the standard CCSD-equations will give us $\bra{\mu}\bar H\ket{\Phi_0}$ where $\bra{\mu}$ are singles and doubles. Then equations $\bra{\Phi_0}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi_0}$ will can simply be expressed as a linear combination of these 
\begin{equation}
    \bra{\Phi_0}T(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi_0}=\sum_\mu t_\mu(\vec \alpha_m)\bra{\mu}\bar H\ket{\Phi_0}
\end{equation}
In general, including more sampling points improves the result, the price paid is that there are more coefficients which need to be fit, which requires more iterations of the solver. A big disadvantage is that the coefficients $c_m$ get  extremely large (in the magnitude $10^4$...) when there are many parameters to fit. This makes it very hard to come with a reasonable start guess, and it takes many more iterations to solve the problem at hand. \\
A simple way to circumvent this "explosion" in the parameter magnitudes is performing a Løwdin symmetric orthogonalization of the states $T(\vec{\alpha_m})\ket{\Phi_0}$, $m=1,\dots,N$. This way, we can construct as an unbiased starting guess, $c_m=\frac{1}{N}$. With $10$ sample points, \href{https://en.wikipedia.org/wiki/Powell\%27s_dog_leg_method}{Powell's dogleg method} converges after  $\sim15$ function evaluations, with $5$, convergence is achieved after $\sim10$ function evaluations.

\section{EVC for CCSD wavefunctions in Quantum Chemistry}
Having considered the general shape of the algorithm and how to solve it, the problem arises how to define the reference state $\ket{\Phi_0(\vec \alpha)}$. Let us assume that $\vec \alpha$ describes molecular geometry - then, using the same reference state is a hopeless endeavour as nucleus-centered basis sets centered at a "wrong" geometry are unfit for describing the system properly. Also, for standard solvers (such as \texttt{pyscf}'s \texttt{cc}-module) to work properly, we need $\ket{\Phi_0(\vec \alpha)}$ to be variationally optimized, that is, a state fulfilling Brillouin's theorem. The approach we decided to follow is the same as approach 3 in the CISD approach. Each geometry $\vec \alpha$ uses a different reference state $\ket{\Phi_0(\vec \alpha)}$, but the same (de)excitation amplitudes as attained at a different geometry, that is, using a reference Slater determinant $\ket{\Phi_0(\vec \alpha_{\text{ref}})}$, and defining states $\ket{\Phi_0(\vec{\alpha})}=\hat{U}(\vec{\alpha})\ket{\Phi_0(\vec \alpha_{\text{ref}})}$ where $\hat U$ describes orbital rotations parametrized by a unitary transformation such that  $\norm{\mathbf{C}_{occ}(\vec \alpha_{\text{ref}})-\mathbf{C}_{occ}(\vec \alpha)\mathbf{U}_{occ}}_F$ and  $\norm{\mathbf{C}_{unocc}(\vec \alpha_{\text{ref}})-\mathbf{C}_{unocc}(\vec \alpha)\mathbf{U}_{unocc}}_F$ are minimized.
\section{Results}
We tested the different methods for energy calculations on Hydrogen Fluoride ($HF$), Nitrogen ($N_2$) and water in the cc-pVDZ basis set. The results for Hydrogen Fluoride using three sets of sampling points can be seen in figures \ref{fig:HF_CC1}, \ref{fig:HF_CC2} and \ref{fig:HF_CC3}. We did not use any symmetry considerations in the evaluation of the wave functions, however, we used a restricted Hartree-Fock reference state.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{HF_cc-pVDZ_3_broad.pdf}
    \caption{Potential energy curve for $HF$: Energies as function of inter-atomic distance using RHF, CCSD, EVC (approaches 1 and 2) as well as CC-fit to EVC (approach 1) using 3 "spread" sampling points.}
    \label{fig:HF_CC1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{HF_cc-pVDZ_3.pdf}
    \caption{Potential energy curve for $HF$: Energies as function of inter-atomic distance using RHF, CCSD, EVC (approaches 1 and 2) as well as CC-fit to EVC (approach 1) using 3 "dense" sampling points.}
    \label{fig:HF_CC2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{HF_cc-pVDZ_6.pdf}
    \caption{Potential energy curve for $HF$: Energies as function of inter-atomic distance using RHF, CCSD, EVC (approaches 1 and 2) as well as CC-fit to EVC (approach 1) using 6 "dense" sampling points.}
    \label{fig:HF_CC3}
\end{figure}

As expected, interpolation works better than extrapolation. In general, we see that approach 1 and 2 perform similarly well, with approach 2 even beating approach 1 in figure \ref{fig:HF_CC3}, and we see that the fit to method 1, albeit clearly worse than both approach 1 and approach 2, is a very reasonable approximation which continuously deviates from the CCSD energy further away from the sample points.
\subsection{The case of Nitrogen}
For Nitrogen, we know that the CCSD equations fail and predict a decrease in the energy as dissociation occurs. Compared to a Full CI calculation, we know this behaviour to be erroneous. How does EVC perform? The dissociation curves are shown in figures \ref{fig:N2_CC1}, \ref{fig:N2_CC2} and \ref{fig:N2_CC3}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{N2_cc-pVDZ_3_broad.pdf}
    \caption{Potential energy curve for $N_2$: Energies as function of inter-atomic distance using RHF, CCSD, EVC (approaches 1 and 2) as well as CC-fit to EVC (approach 1) using 3 "spread" sampling points.}
    \label{fig:N2_CC1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{N2_cc-pVDZ_3.pdf}
    \caption{Potential energy curve for $N_2$: Energies as function of inter-atomic distance using RHF, CCSD, EVC (approaches 1 and 2) as well as CC-fit to EVC (approach 1) using 3 "dense" sampling points.}
    \label{fig:N2_CC2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{N2_cc-pVDZ_6.pdf}
    \caption{Potential energy curve for $N_2$: Energies as function of inter-atomic distance using RHF, CCSD, EVC (approaches 1 and 2) as well as CC-fit to EVC (approach 1) using 6 "dense" sampling points.}
    \label{fig:N2_CC3}
\end{figure}
When using few sampling points (figures \ref{fig:N2_CC1}, \ref{fig:N2_CC2}), approaches 1 and 2 perform essentially equivalently well. Neither of them have a "knick" in the dissosciation energy curve.  However, in figure \ref{fig:N2_CC3}, something very relevant happens. The wrong behaviour of the CCSD energy is "learned" by approach 2, which closely follows the CCSD energy. Approach 1 however does not do that - the energy follows a correct curve and does not decrease as the interatomic distance increases - the method hence beats CCSD.
\subsection{Water}
We tested the approach on a multidimensional system (water), where we considered the bond angle between the Hydrogen atoms $\alpha$ and the distance between the two Hydrogen atoms to the oxygen atom $r_1$ and $r_2$, respectively. We used 27 random sample points with bond lengths between 1.5 and 2.5, and angles between 105 and 110. This is shown in table \ref{table:energies_water_CCSD}.
\begin{table}[H]
    \centering
    \caption{RHF-Energy, CCSD-Energy, energy using approach 1, energy using approach 2 and fit to approach 1 as functions of the angle and the hydrogen-water distance. Energies in Hartree, distances in Bohr. We used 27 sample points with bond lengths between 1.5 and 2.5, and angles between 105 and 110.}
    \begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
$\alpha$&$r_1$&$r_2$&$E_{HF}$&$E_{CCSD}$&$E_{EVC_1}$&$E_{EVC_2}$ & $E_{\text{fit}}$  \\ \hline
105.0 & 1.8 & 1.8 &  -76.0268 &   -76.2401 &   -76.2401 &   -76.2401&   -76.2404\\ \hline
105.0 & 1.8 & 2.4 &  -75.9655 &   -76.1909 &   -76.1908 &   -76.1908&   -76.1907\\ \hline
105.0 & 1.8 & 3.0 &  -75.8829 &   -76.1252 &   -76.1226 &   -76.1226&   -76.1219\\ \hline
105.0 & 2.4 & 1.8 &  -75.9655 &   -76.1909 &   -76.1908 &   -76.1909&   -76.1903\\ \hline
105.0 & 2.4 & 2.4 &  -75.9060 &   -76.1451 &   -76.1441 &   -76.1444&   -76.1439\\ \hline
105.0 & 2.4 & 3.0 &  -75.8247 &   -76.0821 &   -76.0773 &   -76.0781&   -76.0767\\ \hline
105.0 & 3.0 & 1.8 &  -75.8829 &   -76.1252 &   -76.1218 &   -76.1220&   -76.1202\\ \hline
105.0 & 3.0 & 2.4 &  -75.8247 &   -76.0821 &   -76.0743 &   -76.0755&   -76.0737\\ \hline
105.0 & 3.0 & 3.0 &  -75.7437 &   -76.0208 &   -76.0055 &   -76.0080&   -76.0049\\ \hline
110.0 & 1.8 & 1.8 &  -75.9690 &   -76.1811 &   -76.1807 &   -76.1808&   -76.1810\\ \hline
110.0 & 1.8 & 2.4 &  -75.8920 &   -76.1108 &   -76.1105 &   -76.1105&   -76.1100\\ \hline
110.0 & 1.8 & 3.0 &  -75.7958 &   -76.0237 &   -76.0184 &   -76.0184&   -76.0191\\ \hline
110.0 & 2.4 & 1.8 &  -75.8920 &   -76.1108 &   -76.1102 &   -76.1102&   -76.1104\\ \hline
110.0 & 2.4 & 2.4 &  -75.8242 &   -76.0483 &   -76.0457 &   -76.0459&   -76.0465\\ \hline
110.0 & 2.4 & 3.0 &  -75.7378 &   -75.9669 &   -75.9596 &   -75.9601&   -75.9625\\ \hline
110.0 & 3.0 & 1.8 &  -75.7958 &   -76.0237 &   -76.0170 &   -76.0170&   -76.0182\\ \hline
110.0 & 3.0 & 2.4 &  -75.7378 &   -75.9669 &   -75.9582 &   -75.9587&   -75.9611\\ \hline
110.0 & 3.0 & 3.0 &  -75.6624 &   -75.8998 &   -75.8775 &   -75.8787&   -75.8835\\ \hline
115.0 & 1.8 & 1.8 &  -76.0262 &   -76.2391 &   -76.2389 &   -76.2389&   -76.2378\\ \hline
115.0 & 1.8 & 2.4 &  -75.9637 &   -76.1886 &   -76.1840 &   -76.1836&   -76.1847\\ \hline
115.0 & 1.8 & 3.0 &  -75.8805 &   -76.1226 &   -76.1004 &   -76.0997&   -76.1016\\ \hline
115.0 & 2.4 & 1.8 &  -75.9637 &   -76.1886 &   -76.1869 &   -76.1872&   -76.1850\\ \hline
115.0 & 2.4 & 2.4 &  -75.9038 &   -76.1424 &   -76.1376 &   -76.1379&   -76.1369\\ \hline
115.0 & 2.4 & 3.0 &  -75.8224 &   -76.0795 &   -76.0590 &   -76.0589&   -76.0580\\ \hline
115.0 & 3.0 & 1.8 &  -75.8805 &   -76.1226 &   -76.1114 &   -76.1122&   -76.1097\\ \hline
115.0 & 3.0 & 2.4 &  -75.8224 &   -76.0795 &   -76.0651 &   -76.0664&   -76.0641\\ \hline
115.0 & 3.0 & 3.0 &  -75.7415 &   -76.0185 &   -75.9887 &   -75.9898&   -75.9870\\ \hline
\end{tabular}
\label{table:energies_water_CCSD}
\end{table}
We see that both approach 1 and approach 2 are very close to the CCSD energy for both 105 and 110 degrees, often only overshooting the energy. But even for 115 degrees, which was outside of the random sample space, we very often found energies that deviated by no more than $\sim20$mHartree, validating the methods' applicability also for multidimensional sampling problems and extrapolation (although we often do not get chemical accuracy towards the CC-energy).
\section{Discussion}
With approaches 1 and 2, we have considered two possible implementations of the eigenvector continuation approach for CCSD wave functions - approach 1 by explicitly continuing the wave function, approach 2 by continuing the excitation parameters. We have seen that the Potential Energy curve can be well extended beyond the sampling points (even though interpolation beats extrapolation) for both approaches. Approach 2 seems to be faster at learning the CCSD wave function, which is not too surprising, considering that its energy evaluation \& parametrization is identical to a CCSD-state. However, the resulting state has the same weaknessess as the "ideal" CCSD-state, being unsuited in multireference regions.\\
Approach 1, while not being a CCSD wave function, overcomes these issues - the parametrization as a linear combination of CCSD states allows the system to behave physically and follows the Eigenvector Continuation scheme more closely.
\bibliographystyle{unsrt}
\bibliography{sample}
\end{document}
