@article{aquilante_fast_2006,
	title = {Fast noniterative orbital localization for large molecules},
	volume = {125},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.2360264},
	doi = {10.1063/1.2360264},
	language = {en},
	number = {17},
	urldate = {2021-10-14},
	journal = {The Journal of Chemical Physics},
	author = {Aquilante, Francesco and Bondo Pedersen, Thomas and Sánchez de Merás, Alfredo and Koch, Henrik},
	month = nov,
	year = {2006},
	pages = {174101},
	file = {Aquilante et al. - 2006 - Fast noniterative orbital localization for large m.pdf:/home/simon/Zotero/storage/JKUEBTDQ/Aquilante et al. - 2006 - Fast noniterative orbital localization for large m.pdf:application/pdf},
}
@article{EOMBiorthogonal,
author = {Stanton,John F.  and Bartlett,Rodney J. },
title = {The equation of motion coupled‐cluster method. A systematic biorthogonal approach to molecular excitation energies, transition probabilities, and excited state properties},
journal = {The Journal of Chemical Physics},
volume = {98},
number = {9},
pages = {7029-7039},
year = {1993},
doi = {10.1063/1.464746},

URL = { 
        https://doi.org/10.1063/1.464746
    
},
eprint = { 
        https://doi.org/10.1063/1.464746
    
}

}



@article{EkstromHagen,
  title = {Global Sensitivity Analysis of Bulk Properties of an Atomic Nucleus},
  author = {Ekstr\"om, Andreas and Hagen, Gaute},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {25},
  pages = {252501},
  numpages = {6},
  year = {2019},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.252501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.252501}
}

@article{Procrustes,
	title = {A generalized solution of the orthogonal procrustes problem},
	volume = {31},
	issn = {0033-3123, 1860-0980},
	url = {http://link.springer.com/10.1007/BF02289451},
	doi = {10.1007/BF02289451},
	language = {en},
	number = {1},
	urldate = {2021-11-08},
	journal = {Psychometrika},
	author = {Schönemann, Peter H.},
	month = mar,
	year = {1966},
	pages = {1--10},
	file = {Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:C\:\\Users\\simonsch\\Zotero\\storage\\6B5TWV82\\Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:application/pdf},
}
@article{helgaker_second-quantization_1984,
	title = {A second-quantization approach to the analytical evaluation of response properties for perturbation-dependent basis sets},
	volume = {26},
	issn = {1097-461X},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/qua.560260211},
	doi = {10.1002/qua.560260211},
	abstract = {A general theory for response properties is presented which is applicable to perturbations affecting the molecular basis set, notably nuclear derivatives. A perturbation-independent Fock space is introduced, and the necessary reorthonormalization of a truncated basis set after a perturbation is explicitly incorporated in the Hamiltonian. Explicit formulas for MCSCF first- and second-order properties are presented, and some computational aspects are briefly discussed. A brief comparison with previous results is given.},
	language = {en},
	number = {2},
	urldate = {2021-09-13},
	journal = {International Journal of Quantum Chemistry},
	author = {Helgaker, Trygve U. and Almlöf, Jan},
	year = {1984},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.560260211},
	pages = {275--291},
	file = {Snapshot:/home/simon/Zotero/storage/6MYLM75E/qua.html:text/html;Full Text PDF:/home/simon/Zotero/storage/IZ6WQWHB/Helgaker and Almlöf - 1984 - A second-quantization approach to the analytical e.pdf:application/pdf},
}

@book{bible,
  added-at = {2010-02-21T22:52:32.000+0100},
  address = {Chichester},
  author = {Helgaker, T and J{\o}rgensen, P and Olsen, J},
  biburl = {https://www.bibsonomy.org/bibtex/2c6ecdd055e063a2d2a36395f81c89df6/sknecht},
  interhash = {394f80c5d843c37ac1a540461a9f15c8},
  intrahash = {c6ecdd055e063a2d2a36395f81c89df6},
  keywords = {imported},
  publisher = {John Wiley \& Sons, LTD},
  timestamp = {2010-02-21T22:52:37.000+0100},
  title = {Molecular Electronic Structure Theory},
  year = 2000
}