\chapter{Figures, Tables and miscellaneous}
\comment{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/Approx_EVC_BeH2_1e-4.pdf}
    \caption[Sampling convergence for EVC for \ch{BeH2}, $s=10^{-4}$]{Left: Convergence of the expectation value $\bar{E}_0(6.5)$ as numbers of measurements is increased. 6 evenly distributed sample points were used. We used $N_B=100$ bootstrapping samples, and at each iteration, increased the number of measurements of one matrix element by $10^8$, having initially measured each matrix element $10^7$ times. We used a threshold  $s\leq10^{-4}$ in the canonical orthogonalization procedure. Right: Deviation of $\bar{E}_0(x)$ from $E_{FCI}(x)$ along the trajectory using the measurements used to obtain $\bar{E}_0(6.5)$. Compare the increased number of measurements compared to figure \ref{fig:BeH2_UCC_approx} and the irregular convergence.}
    \label{fig:BeH2_UCC_approx_1e-4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/Approx_EVC_BeH2_1e-1.5.pdf}
    \caption[Sampling convergence for EVC for \ch{BeH2}, $s=10^{-1.5}$]{Left: Convergence of the expectation value $\bar{E}_0(6.5)$ as numbers of measurements is increased. 6 evenly distributed sample points were used. We used $N_B=100$ bootstrapping samples, and at each iteration, increased the number of measurements of one matrix element by $10^6$, having initially measured each matrix element $10^5$ times. We used a threshold  $s\leq10^{-1.5}$ in the canonical orthogonalization procedure. Right: Deviation of $\bar{E}_0(x)$ from $E_{FCI}(x)$ along the trajectory using the measurements used to obtain $\bar{E}_0(6.5)$. Although convergence of the mean is smooth and fast, the energy insecurity is larger, and the energy is no longer within chemical accuracy. }
    \label{fig:BeH2_UCC_approx_1e-2}
\end{figure}
}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures_results/noninvertible.pdf}
    \caption[Bad EVC for too large thresholds $\epsilon$]{EVC applied to the problem described in figure \ref{fig:EVCexample} when putting an eigenvalue cutoff of the overlap matrix with value $10^{-5}$, discarding the lowest three eigenvalues of the overlap matrix. We see how adding additional sample points makes no qualitative difference and the eigenvalues of the matrix $\mathbf{M}(c)$ differ qualitatively and strongly from the EVC eigenvalues.}
    \label{fig:shitty_EVC}
\end{figure}

\section{Toy model for Eigenvector Continutation}\label{sec:ToyModel}
This model corresponds to model 3 explained in the Supplemental Material of Ref. \cite{Sakar}. The matrix function is given by $\mathbf{M}(c)=\mathbf{M}_0+c\mathbf{M}_1$, where $\mathbf{M}_0$, $\mathbf{M}_1$ are $500\times500$ matrices. The non-zero elements are given by
\begin{align*}
    \qty(\mathbf{M}_0)_{n,n}&=100n \quad \text{for $n=1,\dots,500$}\\
    \qty(\mathbf{M}_1)_{1,1}&=40\\
    \qty(\mathbf{M}_1)_{2,2}&=-80 \\
    \qty(\mathbf{M}_1)_{3,3}&=-180\\
    \qty(\mathbf{M}_1)_{4,4}&=-260\\
    \qty(\mathbf{M}_1)_{5,5}&=-320 \\
    \qty(\mathbf{M}_1)_{6,6}&=-335\\
    \qty(\mathbf{M}_1)_{n,n}&=50n \quad \text{for $n=7,\dots,500$}\\
     \qty(\mathbf{M}_1)_{n,n+1}&=\qty(\mathbf{M}_1)_{n+1,n}=2 \quad \text{for $n=1,\dots,499$}\\
     \qty(\mathbf{M}_1)_{n,n+2}&=\qty(\mathbf{M}_1)_{n+2,n}=5 \quad \text{for $n=1,\dots,498$}\\
     \qty(\mathbf{M}_1)_{n,n+3}&=\qty(\mathbf{M}_1)_{n+3,n}=5 \quad \text{for $n=1,\dots,497$}
\end{align*}