\chapter{Methods}\label{sec:Methods}
The aim of this chapter is to present how eigenvector continuation can be used in chemistry, as well as introduce the AMP-CCEVC method which we developed. Eigenvector continuation requires analyticity of the Hamiltonian matrix as a function of a parameter $\vec{\alpha}$, so we focus on ways to make the  Hamiltonian matrix analytic as function of the nuclear positions. In a second-quantized representation of the Hamiltonian, the analytic properties of the Hamiltonian matrix are connected to the expansion coefficients of the molecular orbitals in terms of atomic orbitals, hence we consider in some detail how unitary operations can be used to make changes in the molecular orbitals both analytic and small.\par
First, we introduce the AMP-CCEVC method where the CC amplitudes, not the wave function, are written as linear combinations of sample amplitudes. Then we consider the general requirements that the MOs as a function of geometry have to fulfill in order for eigenvector continuation to work to obtain potential energy surfaces. Then we consider several choices of MOs that fulfill those requirements by using symmetric orthonormalization and solving the orthogonal Procrustes problem, as well as simply using canonical or natural orbitals. We then introduce different ways to use eigenvector continuation to obtain a potential energy surface based on either multi-configurational or single-configurational methods, for which different types orbital rotations should be employed. Finally, we consider how eigenvector continuation can be implemented on a quantum computer and the impact of sampling errors there, as well as advantages and opportunities of EVC on a quantum computer.
\section{AMP-CCEVC}\label{sec:AMP-CCEVC}
In the WF-CCEVC approach (sec. \ref{sec:CCEVC}, p. \pageref{sec:CCEVC}), the resulting wave function is a linear combination of coupled cluster wave functions. A different approach is to continue or interpolate the coupled cluster amplitudes $t_\mu$. Instead of writing the resulting wave function as a linear combination of sample wave functions, one can express the cluster operator as linear combination of sample cluster operators. Thus, the AMP-CCEVC wave function will take the shape of a coupled cluster wave function, 
\begin{equation}
    \ket{\Psi^{\text{AMP-CCEVC}}(\vec{\alpha})}=e^{\hat{T}^*}\ket{\Phi^{\text{SD}}}=\exp{\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m)}\ket{\Phi^{\text{SD}}}.
\end{equation}
Technically speaking, no eigenvector continuation is performed, but a dimensionality reduction, as there are only $L$ variables to be determined. The parameters $\mathbf{c}$ are determined using the standard way, which is by solving a set of amplitude equations \eqref{eq:CCamplitudes}
\begin{align}
    \label{eq:proj_CC_p}\bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_m)^\dagger\bar H(\mathbf{c})\ket{\Phi^{\text{SD}}}&=0 \quad \text{for all $m$}\\
    \bra{\Phi^{\text{SD}}}\bar H(\mathbf{c})\ket{\Phi^{\text{SD}}}&=E\label{eq:proj_CC_E}.
\end{align}
This approach is justified because we made no assumption about the states $\bra{\mu}$ in the derivation of the amplitude equations  \eqref{eq:CCamplitudes}, other than that they are orthogonal to the reference determinant $\ket{\Phi^{\text{SD}}}$. We can hence project with either excited determinants $\bra{\mu}$ or linear combinations of excited determinants. \comment{It is also customary that the states are mutually orthogonal and normalized $\braket{\mu|\nu}=\delta_{\mu\nu}$, which is not the case:
\begin{equation}\label{eq:Ortho_app2}
    \bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_i)^\dagger \hat{T}(\vec{\alpha}_j)\ket{\Phi^{\text{SD}}}\neq\delta_{ij}.
\end{equation}
however, given that eq. \eqref{eq:proj_CC_p} holds, then it holds for any linear combination of the states $\bra{\Phi^{\text{SD}}}\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m)^\dagger$, including an orthonormal one. Hence, the approaches are equivalent.} We will discuss how to implement AMP-CCEVC in greater detail in the numerical methods section, sec. \ref{sec:AMP-CCEVC_imp}, p. \pageref{sec:AMP-CCEVC_imp}.
\subsection{Parameter reduction}
In AMP-CCEVC, there are only $L$ parameters to optimize, compared to CCSD, where there are $O(N^2M^2)$. However, there is no direct numerical advantage, as one still needs to calculate the individual projection errors $\bra{\mu}\bar H(\mathbf{c}) \ket{\Phi^{\text{SD}}}$ for $\mu\in{S,D,\dots}$:
\begin{equation}\label{eq:AMP-CCEVC-E}
    \text{e}(c_m)=\bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}=\sum_{\mu}t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}},
\end{equation}
where we simply wrote $\bar H$ for $\bar H(\mathbf{c})$. The projection error $\text{e}(c_m)$ is a linear combination of the projection errors of each excitation and thus not cheaper to calculate. This is also the case for the Jacobian - even when using a Quasi-Newton approach (eq. \eqref{eq:Jacobian}), one still needs to consider the whole diagonal part of the CCSD-Jacobian when calculating 
\begin{equation}
    \frac{\partial }{\partial c_n}  \text{e}(c_m)
\end{equation}
However, it is not unreasonable to assume that both the Jacobian and the error vector are well approximated by considering only a small subset of the excitations, that is, assuming that 
\begin{equation}\label{eq:AMP-CCEVC-tildeE}
     \text{e}(c_m)=\bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}=\sum_{\text{all }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}\approx\tilde{ \text{e}}(c_m)=\sum_{\text{some }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}
\end{equation}
Because of the shape of the coupled cluster amplitude equations, this choice of "some $\mu$" is important. Selecting a given percentage randomly, or by the largest absolute value of the amplitudes will not necessarily give any computational savings. In the CCSD approximation, the projection error reads
\begin{equation}
     \text{e}(c_m)=\sum_{ia} t_i^a(\vec{\alpha}_m) \bra{\Phi^{\text{SD}}}a_i^\dagger a_a\bar{H}\ket{\Phi^{\text{SD}}}+\frac{1}{4}\sum_{ijab} t_{ij}^{ab}(\vec{\alpha}_m) \bra{\Phi^{\text{SD}}}a_i^\dagger a_j^\dagger a_b a_a\bar{H}\ket{\Phi^{\text{SD}}}.
\end{equation}
In order to cut down the number of floating point operations, one needs to find a way to avoid summing over all virtual indices, but only a subset thereof, and possibly do the same for occupied indices. We will now justify how this reduces computational cost. The most computationally expensive equations in CCSD-theory in a direct product decomposition is the calculation of the $\mathcal{W}_{abef}$ intermediate and its contribution to the $t_{ij}^{ab}$ amplitudes, which both scale as $O(M_v^4M_o^2)$ \cite{stanton1991direct}:
\begin{align}
    \mathcal{W}_{abef} &=\frac{1}{4} \sum_{mn}\tau^{ab}_{mn}\braket{mn|\!|ef}+\dots \\
    t^{ab}_{ij}D^{ab}_{ij}&= \frac{1}{2}\sum_{ef} \tau_{ij}^{ef}\mathcal{W}_{abef}+\dots
\end{align}
where we only wrote the terms scaling as $O(M_v^4M_o^2)$, and where
\begin{align}
    \tau_{ij}^{ab}&=t_{ij}^{ab}+t_i^at_j^b-t_j^bt_i^a\\
    D_{ij}^{ab}&=F_{ii}+F_{jj}-F_{aa}-F_{bb}.
\end{align}
When omitting some virtual indices, we do not need to calculate the whole $\mathcal{W}_{abef}$ tensor, as we are only interested in some $a,b$, not all of them. Thus when only using a fraction $p<1$ of virtual orbitals, the number of floating point operations is reduced by a constant factor of $\frac{1}{p^2}$ for calculating the intermediate $\mathcal{W}_{abef}$ and the amplitudes $t^{ab}_{ij}$. Similar considerations apply to other intermediates when not including all virtual or occupied orbitals. For the parameter reduced approach to work, the approximate solution vector $\mathbf{c}_{\text{approx}}$ needs to be close to the exact AMP-CCEVC one, yielding an approximate $\hat T^*$ at reduced cost. We suggest to use the values $\Theta_i=\sum_{abj}\abs{t_{ij}^{ab}}^2$, $\Theta_a=\sum_{bij}\abs{t_{ij}^{ab}}^2$ as a selection criterion and only include those virtual orbitals with large $\Theta_a$ and those occupied orbitals with large $\Theta_i$. 
\subsection{Justification of the parameter reduction approach}
Assume that the AMP-CCEVC approach is exact, e.g. there is a linear combination such that it solves the CC amplitude equations
\begin{align}
    \bra{\mu}e^{-\hat{T}^{*}}\hat{H}e^{\hat{T}^{*}}\ket{\Phi^{\text{SD}}}&=0 \quad\text{for all }\mu \in S,D,\dots \label{eq:AMP_perf} \\
    \hat{T}^{*}&=\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m).
\end{align}
Then the amplitude equations are fulfilled for any arbitrary linear combinations of states, e.g.
\begin{equation}
    \sum_{\text{some } \mu}t_\mu\bra{\mu}e^{-\hat{T}^{*}}\hat{H}e^{\hat{T}^{*}}\ket{\Phi^{\text{SD}}}=0
\end{equation}
for arbitrary $t_\mu$. Thus, both eqs. \eqref{eq:AMP-CCEVC-E} and \eqref{eq:AMP-CCEVC-tildeE} will have zero projection error and thus share the same solution. If the AMP-CCCEVC approach does not give an exact CC wave function (eq. \eqref{eq:AMP_perf} does not hold), the parameter-reduced approach will have different roots. However, if the AMP-CCEVC approach is approximately correct, the solutions of eq. \eqref{eq:AMP-CCEVC-tildeE} will be similar to those of eq. \eqref{eq:AMP-CCEVC-E}. When the AMP-CCEVC solution is no good approximation to the CC amplitudes, we expect the parameter reduction solution to be qualitatively different from both the AMP-CCEVC and the CC solution.
\section{Eigenvector continuation for quantum chemistry}
In chapter \ref{sec:EVC_chapter}, we have considered eigenvector continuation for eigenvectors of matrices $\mathbf{M}(\vec{\alpha})$. There, the underlying vector space did not change. We have also considered coupled cluster wave functions of the form $e^{T(\vec \alpha)}\ket{\Phi^{\text{SD}}}$ - there, the reference determinant $\ket{\Phi^{\text{SD}}}$ was the same for all values of $\vec \alpha$. The latter approach might work in quantum chemistry when the reference determinant $\ket{\Phi^{\text{SD}}}$ remains a good reference for all values of $\vec{\alpha}$, such as for perturbations to the Hamiltonian of the form $\hat H(\alpha)=\hat {H}_0+\alpha\hat{V}$, where $\hat{V}$ has an impact on the electronic state of the wave function, but does not impact the positions of the nuclei. However, throughout this thesis, we want to perform eigenvector continuation to obtain potential energy surfaces. We consider hence a Hamiltonian $\hat H(\vec{R})$, where $\vec{R}$ stands for nuclear positions. A state $\ket{\Psi(\vec{R}_i)}$ is constructed from a basis set localized at $\vec{R}=\vec{R}_i$. It cannot be expressed with a basis set set centered at $\vec{R}=\vec{R}_j$ unless $\vec{R}_j\approx\vec{R}_i$. When the basis set moves with the nuclei, not only the one--body and the two--body elements $h_{\mu\nu}(\vec{R})$ and $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ change, the creation and annihilation operators $ a_\mu^\dagger(\vec{R})$, $a_\mu(\vec{R})$ now refer to atomic orbitals at a different geometry. Thus, performing "naive" eigenvector continuation using the sample states $\ket{\Psi(\vec{R}_i)}$ directly is bound to fail, as we cannot expect that
\begin{equation}
    \ket{\Psi^{\text{EVC}}(\vec{R}_\odot)}=\sum_{m=1}^Lc_m\ket{\Psi(\vec{R}_m)}
\end{equation}
resembles the true ground state $\ket{\Psi(\vec{R}_\odot)}$.\par 
We hence consider how one can still "reuse information" from a state constructed from a basis set centered at $\vec{R}_i$ at a new geometry $\vec{R}_j\neq\vec{R}_i$ by mapping the state from one geometry to the other. This is best expressed in second quantization, where all geometry dependence can be removed from the creation and annihilation operators. 
\subsection{Analyticity of the Hamiltonian matrix}\label{sec:Hamiltonian_analytic}
In second quantization, the Hamiltonian with nuclei placed at positions $\vec{{R}}$ reads (eq. \eqref{eq:second_quantized_Hamiltonian}):
\begin{equation}
    \hat{H}(\vec{R})
    =\sum_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}(\vec{R})+\frac{1}{4} \sum_{p q r s}\braket{pq|\!|rs}\!\!(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}^{\dagger}(\vec{R}) a_{s}(\vec{R}) a_{r}(\vec{R}) + h_{\text{nuc}}(\vec{R}).
\end{equation}
The one--body integrals, the two--body integrals and the creation and annihilation operators are position dependent. One might however also consider the creation and annihilation operators to be position independent, as this basis dependence can be neglected: ON--strings are basis independent, and as long as the MOs at different geometries remain orthogonal, we consider the Fock spaces at different geometries as one Fock space, with creation and annihilation operators as constant entities, as was done in Ref. \cite{helgaker_second-quantization_1984}. From that point of view, the geometric dependence of the creation and annihilation operators is irrelevant in Fock space. All geometric information is contained in the expansion coefficients $C_{i\mu}$ of the MOs and the one-body and two-body integrals of the atomic orbitals.
We will hence write the Hamiltonian
\begin{equation}\label{eq:Ham_nobasis}
    \begin{split}
    \hat{H}(\vec{R})
    &=\sum_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger} a_{q}+\frac{1}{4} \sum_{p q r s}\braket{pq|\!|rs}\!\!(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})\\
   &=\sum_{\mu\nu}\sum_{p q}C^*_{\mu p}(\vec{R})C_{\nu q}(\vec{R}) h_{\mu\nu}(\vec{R}) a_{p}^{\dagger} a_{q}\\
   &\quad+\frac{1}{4} \sum_{\mu\nu\sigma\tau}\sum_{p q r s}C_{\mu p}^*(\vec{R})C_{\nu q}^*(\vec{R})C_{\sigma r}(\vec{R})C_{\tau s}(\vec{R})\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})
    \end{split}
\end{equation}
where the elements $h_{\mu\nu}(\vec{R})$, $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ are functions of the geometry and the choice of basis, while the expansion coefficients $C_{\mu p}(\vec{R})$ can be chosen freely as long as the resulting MOs are orthonormal for all $\vec{R}$. As the eigenvalues of the Hamiltonian are invariant to unitary operations, including orbital rotations, there are infinitely many choices of MOs --- they are not necessarily analytic or even continuous.\par
In order for eigenvector continuation and perturbation theory to work, the Hamiltonian matrix needs to be analytic as function of the nuclear positions $\vec{R}$. This is precisely the case when the expansion coefficients $C_{\mu p}(\vec{R})$ are analytic. Then the eigenvectors of Hamiltonian can be chosen to be analytic. We have already considered a special choice of MOs that assure this in section \ref{sec:Basis}, p. \pageref{sec:Basis}, but this choice is not unique: The analyticity and orthogonality of the natural orbitals make them a viable choice too.
\section{Unitary operations applied to the coefficient matrix: orbital rotations}\label{sec:unitaryTransform}
\comment{\subsection{The LdR decomposition}\label{sec:LdRDecomposition}
Any matrix $\mathbf{B}$ can be diagonalized in the form 
\begin{equation}
    \mathbf{B}=\mathbf{L}^{-1}\mathbf{d}\mathbf{R}^{-1}
\end{equation}
where $\mathbf{d}$ is a diagonal matrix with $\left|\mathbf d\right|=\left|\mathbf{B}\right|$ and $\left|\mathbf R\right|=\left|\mathbf L\right|=1$. There are several ways to construct this matrix, and the decomposition is not unique. One can construct $\mathbf{L}$ and $\mathbf{R}$ to be lower-and upper-triangular, respectively, as is suggested in Ref. \cite{ProsserFranklin1968Otrc}. However, the method employed here is to construct $\mathbf{L}^{-1}$ and $\mathbf{R}^{-1}$ from the singular-value decomposition.
It is a well known fact that every real matrix has a singular value decomposition
\begin{equation}
    \mathbf{B}=\mathbf{U}\mathbf{\Sigma}\mathbf{V}^T
\end{equation}
where $\mathbf{U},\mathbf{V}$ are orthogonal and $\mathbf{\Sigma}$ diagonal with a non-negative, non-decreasing ordering of the diagonal elements. This is almost the desired decomposition, but $\mathbf{U},\mathbf{V}$ might have determinants that are $-1$ instead of $1$.\par If the determinant of $\mathbf{U}$ is $-1$, then we can multiply the first column of $\mathbf{U}$ by $-1$ and the first element $\mathbf{\Sigma}_{0,0}$ by $-1$. This leaves the product $\mathbf{U\Sigma}$ unchanged. Similarly, if the determinant of $\mathbf{V}^T$ is $-1$, we multiply the first row of $\mathbf{V}^T$ by $-1$ and $\mathbf{\Sigma}_{0,0}$ by $-1$. This produces modified matrices $\mathbf{U}'$,$\mathbf{\Sigma}'$, $\mathbf{V}^{T'}$ with the desired properties. This way, we have achieved the desired decomposition, with $\mathbf{L}^{-1}=\mathbf{U}'$, $\mathbf{d}=\mathbf{\Sigma}'$, $\mathbf{R}^{-1}=\mathbf{V}^{T'}$. Observe that the modified matrices $\mathbf{U}'$ and $\mathbf{V}^{T'}$ are still orthogonal,
which has the computational advantage that $\mathbf{L}^T=\mathbf{L}^{-1}$ and $\mathbf{R}^T=\mathbf{R}^{-1}$. Observe also that the diagonal elements of $\mathbf{d}$ are sorted from largest to lowest in absolute value, independently of the changes.}
\subsection{Symmetric orthonormalization of MOs}\label{sec:convert_MOs}
Assume we have solved the Hartree--Fock equations at a molecular geometry $\Vec{R}$. This gives rise to an MO coefficient matrix $\mathbf{C}(\Vec{R})$ and a Hartree--Fock ground state wave function $\ket{\Phi^\text{HF}(\Vec{R})}$. The question that arises is how to describe the same configuration at a different geometry $\Vec{R}'$. At the new geometry, the AOs change, as the AOs are now centered at different positions. Using the same coefficient matrix $\mathbf{C}(\Vec{R})$  at geometry $\vec R'$ leads to some complications, as the change in the basis functions will make the MOs non-orthonormal and the Slater determinant non-normalized, complicating the mathematics greatly, hence the need to re-orthonormalize the MOs by defining an orbital connection \cite{olsen1995orbital}. This procedure is not unique, and we will here simply use symmetric orthonormalization as described in Ref. \cite{helgaker_second-quantization_1984}, which has the advantage that the new MOs are as similar to the old ones as possible in a least-square sense \cite{carlson_orthogonalization_1957}. Let $\mathbf{S}_{\Vec{R}}(\Vec{R}')$ be the overlap matrix between the MOs obtained at geometry $\Vec{R}$ and expressed in terms of the coefficient matrix $\mathbf{C}(\vec{R})$, with the atomic orbitals centered at configuration $\Vec{R}'$, that is
\begin{equation}
    \left(\mathbf{S}_{\Vec{R}}(\Vec{R}')\right)_{pq}=\sum_{\mu,\nu}^M C_{\mu p}(\vec{R})^*C_{\nu q}(\vec{R})S^{\text{AO}}_{\mu\nu}(\vec{R'})
\end{equation}
where $\mathbf{S}^{\text{AO}}(\vec{R'})$ is the overlap matrix between the nonorthogonal atomic spin orbitals at geometry $\Vec{R}'$. If $\Vec{R}'=\Vec{R}$, $\mathbf{S}_{\Vec{R}}(\Vec{R}')$ is the identity matrix, but this will not be the case otherwise. A new coefficient matrix can now be expressed as 
\begin{equation}\label{eq:basis_convert}
    \mathbf{C}_{\Vec{R}}(\Vec{R}')=\mathbf{S}_{\Vec{R}}^{-\frac{1}{2}}(\Vec{R}')\mathbf{C}(\Vec{R}).
\end{equation}
The coefficient matrix $ \mathbf{C}_{\Vec{R}}(\Vec{R}')$ corresponds now to a set of orthonormal MOs created from basis functions centered at $\Vec{R}'$, but it is not a Hartree--Fock state, instead representing the same configuration as the one solved at $\Vec{R}$ in a least-square sense.\par
A further complication is the consideration of the coefficient matrix as consisting of a virtual and an occupied part. Either we convert the whole coefficient matrix according to eq. \eqref{eq:basis_convert}, an approach which will mix the occupied and the virtual coefficient matrices, which might lead to larger changes of the occupied block. We will hence follow a second approach, converting the occupied and virtual parts of the coefficient matrix independently
\begin{equation}
    \mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R}')=\left(\mathbf{S}^{(o/v)}_{\Vec{R}} \right)^{-\frac{1}{2}}(\vec{R}')\mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R})\\
\end{equation}
where we previously subtracted the projections of all occupied MOs from each virtual orbital, as to ascertain orthonormality between occupied and virtual molecular orbitals. We will refer to the approach where the whole coefficient matrix is converted as "general symmetric orthonormalization", while the approach with independent transformations will be called "symmetric orthonormalization". Because the  expectation energy of the new Slater determinant built from $\mathbf{C}_{\Vec{R}}(\Vec{R}')$ will likely not have a stationary energy, Brillouin's theorem (cf. sec. \ref{sec:Important_HF}, p. \pageref{sec:Important_HF}) does not hold anymore. 
\comment{\subsection{Cholesky MOs}\label{sec:Cholesky_MOs}
It is a fact \cite{higham_cholesky_2009} that any Hermitian positive-definite matrix $\mathbf{A}$ can be Cholesky decomposed as 
\begin{equation}
    \mathbf{A}=\mathbf{L}\mathbf{L}^\dagger=\mathbf{R}^\dagger\mathbf{R}
\end{equation}
where $\mathbf{L}$ ($\mathbf{R}$) is lower (upper) triangular. For real matrices $\mathbf{A}$ we have that $\mathbf{L}^\dagger=\mathbf{L}^T$.\par
When allowing for pivoting, the Cholesky decomposition extends to positive-semidefinite matrices \cite{higham_cholesky_2009} and reads, for real matrices
\begin{align}
        \mathbf{P}^T\mathbf{A}\mathbf{P}&=\mathbf{L}\mathbf{L}^T\\
        \mathbf{A}&=(\mathbf{PL})(\mathbf{PL})^T
\end{align}
where $\mathbf{P}$ is a permutation matrix. An explicit algorithm that also considers stopping criteria is found in Ref. \cite{bastos_pivoting_nodate}.
It should be noted that pivoting and requiring $\mathbf{L}$ to have positive diagonal entries makes the decomposition unique, unless some of the diagonal elements of $\mathbf{A}$ are equal at some point in the algorithm, in which uniqueness can still be enforced through some additional criteria. \par
The pivoted Cholesky decomposition can be applied to get a unique representation of molecular orbitals \cite{aquilante_fast_2006}. While they were proposed as a way to localize molecular orbitals, we are mainly interested in the uniqueness and guaranteed convergence of the algorithm. All "physics" of the HF state are determined by the density matrix $\mathbf{D}^o$ (for real coefficients and assuming restricted Hartree Fock) 
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=\left(\mathbf{CU}\right)^{(o/v)}\left(\left(\mathbf{CU}\right)^{(o/v)}\right)^T
\end{equation}
There is an infinite number of coefficient matrices $\mathbf{C}^{(o/v)}$ satisfying this equation , but a very restricted number of pivoted Cholesky decompositions - uniqueness occurs when there are no molecular symmetries, and even then, uniqueness can be enforced. Applying the pivoted Cholesky decomposition to the density matrix, we get
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=(\left(\mathbf{PL}\right)^{(o/v)})\left((\mathbf{PL})^{(o/v)}\right)^T
\end{equation}
and the first $N$ vectors in $(\mathbf{PL})^{(o)}$ will describe a new set of occupied MOs and the first $M$ vectors in $(\mathbf{PL})^{(v)}$ will describe a new set of virutal MOs, giving raise to the \textit{Cholesky molecular orbitals}. We have thus constructed a unique representation of the HF coefficient matrix.}
\subsection{Minimizing distance between molecular orbitals at different geometries: Procrustes orbitals}\label{sec:OPOrbitals}
Assume that we have two MO coefficient matrices, possibly representing Hartree--Fock wave functions, that were obtained at two different geometries, $\mathbf C (\vec{R})$ and $\mathbf C(\vec{R}')$. We are interested in performing a unitary transformation $\mathbf{Q}^{(o/v)}$ on the occupied and virtual MOs in $\mathbf C (\vec{R}')^{(o/v)}$ in such a way that $\mathbf C (\vec{R}')^{(o/v)}$ is as close to $\mathbf C(\vec{R})^{(o/v)}$ as possible. We then obtain a new coefficient matrix $\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o/v)}=\mathbf C (\vec{R}')^{(o/v)}\mathbf{Q}^{(o/v)}$. This does not change the Slater determinant $\ket{\Psi^{\text{SD}}(\vec{R}')}$ except for a phase, as stated {in section \ref{sec:Important_HF}}. Mathematically, we try to find
\begin{equation}\label{eq:Procrustes}
                \mathbf{Q}^{(o/v)}=\arg \min _{\mathbf\Omega}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\right\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{\dagger} \mathbf\Omega=\mathbf{1}
            \end{equation}
where $\|\cdot\|_F$ is the Frobenius norm.
The Frobenius norm of an $m\times n$ matrix $\mathbf{A}$ is defined as 
\begin{equation}
    \norm{\mathbf A}_F=\sqrt{\sum_{i=1}^m\sum_{j=1}^n\abs{A_{ij}}^2}=\sqrt{\Tr\qty(\mathbf A^\dagger \mathbf A)}.%=\sqrt{\text{vec}(\mathbf A)^\dagger\text{vec}(\mathbf A)}
\end{equation}
 In principle, any other norm can be chosen, but using the Frobenius norm, this problem, known as the \textit{orthogonal Procrustes problem} for real matrices, has an analytical solution \cite{Procrustes}: Letting \begin{equation}
     \mathbf{M}=\qty(\mathbf{C}(\vec R')^{(o/v)}) ^\dagger \mathbf{C}(\vec R)^{(o/v)}=\mathbf{U \Sigma V}^\dagger
 \end{equation} using the \textit{Singular Value Decomposition (SVD)} \cite{Banerjee2014}, the solution is given by 
\begin{equation}
    \mathbf{Q}=\mathbf{UV}^\dagger.
\end{equation}
The proof of this can be found in the appendix, sec. \ref{eq:Procrustes_proof}, p. \pageref{eq:Procrustes_proof}. We will refer to the orbitals expressed by  $\boldsymbol{C}_{\vec{R}}(\vec{R}')=\qty[\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o)} \quad \boldsymbol{C}_{\vec{R}}(\vec{R}')^{(v)}]$ as \textit{Procrustes orbitals} with respect to a geometry $\vec R$. Procrustes orbitals are thus the set of orbitals that minimize the change in expansion coefficients wrt. to a reference geometry $\vec{R}$. It should be noted that the application of the orthogonal Procrustes problem to orbital localization is not new and has been done in, for example, Ref. \cite{Procrustes_Orbitals}. A small lemma is that applying unitary rotations to the reference $\mathbf{C}(\vec R)^{(o/v)}$ will not give a better fit.
\begin{lemma}\label{eq:Procrustes_Lemma}
The Procrustes problem is independent of the reference in the sense that a unitary operation applied to the reference coefficient matrix does not change the distance metric.
\end{lemma}
\begin{proof}
Let $\mathbf{U},\mathbf{\Omega}$ be unitary matrices. Then
\begin{equation}
\begin{split}
    &\min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\mathbf{U}\right\|_{F}\\
    &=\min_{\mathbf\Omega,\mathbf{U}}\left\|\left(\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right)\mathbf{U}\right\|_F\\
    &= \min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right\|_F
\end{split}
\end{equation}
where we used that unitary operations preserve the Frobenius norm. Observing that $\mathbf{\Omega}\mathbf{U}^{-1}$ is unitary, finishes the proof.
\end{proof}
\subsubsection{Generalized Procrustes orbitals}
The Procrustes orbitals method can be trivially extended by solving the orthogonal Procrustes problem for the whole coefficient matrix, allowing for mixing of the occupied and unoccupied orbitals. By lemma \ref{eq:Procrustes_Lemma}, the minimal distance obtained is then independent of the choice of $\mathbf{C}(\vec{R}')$. We prove that the use of generalized Procrustes orbitals guarantees the analyticity of the coefficient matrix in the appendix, theorem \ref{theorem:Procrustes_orbitals_continuous}, p. \pageref{theorem:Procrustes_orbitals_continuous}. This generalizes to non-generalized Procrustes orbitals too, but requires the analyticity of the span of the occupied canonical orbitals and virtual canonical orbitals individually, which is the case when the HF ground state is analytic, which is not always the case. 
\subsection{Natural orbitals}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.7\textwidth]{figures_theory/natorbs_change.pdf}
    \caption[Little changing natural occupation numbers]{Natural occupation numbers of $20\%$ randomly chosen natural orbitals obtained from the first order perturbation theory wave function with the occupied and the virtual blocks of the 1-RDM diagonalized individually, as function of the internuclear distance for the symmetric dissociation of hydrogen fluoride and beryllium dihydride in the aug-cc-pVTZ basis set. While the natural occupation numbers vary greatly along the PES, a general distinction in "important" and "unimportant" can still easily be made.}
    \label{fig:natorbs_dissosciation}
\end{figure}
We have discussed natural orbitals and their analyticity in section \ref{sec:naturalOrbitals}, p. \pageref{sec:naturalOrbitals}. Even though we stated that analyticity does not necessarily hold for approximate NOs and for NOs obtained by diagonalizing the occupied-occupied and virtual-virtual block of the 1-RDM individually, they are analytic when the HF state is analytic. Using natural orbitals, we can discard of those NOs with the smallest natural occupation numbers. For this to work, however, we require that natural occupation numbers remain reasonably constant along the whole reaction coordinate $\vec{R}$, as we do not want to discard NOs which are unimportant at some geometries, but important at other geometries. We have observed that small NOs remain reasonably small. This is exemplified in figure \ref{fig:natorbs_dissosciation}, showing a random selection of natural occupation numbers as function of the internuclear distance for the dissociation of hydrogen fluoride and the symmetric stretch of beryllium dihydride. Albeit some natural occupation numbers change by orders of magnitude along the reaction path, most small natural occupation numbers remain small. We can thus only keep those natural orbitals that are important at any of the sampling geometries and discard the rest. It should be noted that natural orbitals can be combined with Procrustes orbitals in the sense that one can apply the orthogonal Procrustes algorithm on the coefficient matrix containing NOs after removing the least important NOs. 

\section{Multi-reference EVC for chemistry}
\comment{\subsection{"Naive" EVC along a trajectory}\label{EC_pos_naive}
The "naive" approach of doing eigenvector continuation along a trajectory is to solve the Schrödinger equation (approximately) at a set of molecular geometries $\Vec{R}_i$ for $i=1,\dots,N$, giving raise to a set of wave functions $\ket{\Psi(\Vec{R}_i)}$. Then, we approximate the true wave function at a target geometry $\Vec{R}_T$ as 
\begin{equation}\label{eq:NaiveEX}
    \ket{\Psi_{\text{EVC}}(\vec{R}_\odot)}=\sum_{i=1}^L c_i\ket{\Psi(\vec{R}_i)}
\end{equation}
We have discussed previously why this fails. For each $\ket{\Psi(\vec{R}_i)}$, the atomic orbital basis is centered at different positions. This basis is very badly suited to describing a molecule in a different geometry $\vec{R}_\odot\neq\Vec{R}_i$. This is why eq. \eqref{eq:NaiveEX} will be a very poor fit for the true wave function at that geometry.}
\subsection{NOCI along a trajectory}\label{EC_pos}
Let $\vec{R}_\odot$ be the target geometry. Instead of using the sample wave functions $\ket{\Psi(\vec{R}_i)}$ directly, we convert the MO coefficient matrix using symmetric orthonormalization (sec. \ref{sec:convert_MOs}) or use generalized Procrustes orbitals to represent the state at the new geometry. Doing this leads to a state $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}$, where the creation and annihilation operators of the basis set are expressed with respect to the geometry $\vec{R}_\odot$:
\begin{equation}\label{eq:EX}
    \ket{\Psi^{\text{EVC}}(\vec{R}_\odot)}=\sum_{m=1}^L c_m\ket{\Psi_{\vec{R}_\odot}(\vec{R}_m)}
\end{equation}
This can be considered as "moving" the wave function $\ket{\Psi(\vec{R}_m)}$ to a position $\vec{R}_\odot$, without performing any re-optimization of the MOs.
This is a NOCI approach (cf. sec. \ref{sec:NOCI}, p. \pageref{sec:NOCI}), as two states $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_m)}$, $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_n)}$ will have two different sets of molecular orbitals (but be built from the same AOs). A computational bottleneck arises because the molecular orbitals used to express $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_m)}$ are nonorthogonal to the the ones for $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_n)}$, making this approach generally intractable for methods where the wave functions $\ket{\Psi(\vec{R}_m)}$ consist of more than a few Slater determinants, such as CISD or CCSD.
\subsection{Multi-reference EVC at one geometry by tweaking the electron-electron repulsion}\label{sec:MREVC_tweak}
We can split the electronic Hamiltonian in a constant, a one-body part and a two-body part. We can create a new Hamiltonian by strengthening or weakening the electron-electron repulsion,
\begin{equation}
\begin{split}
 \hat{H}(\lambda)&=\sum_{i=1}^N\qty[-\frac{1}{2}\vec{\nabla}_i^2-\sum_{A=1}^{N_A}\frac{Z_{A}}{\abs{\vec{r_i}-\vec{R_A}}} ]+\lambda \sum_{j<i}^N\frac{1}{\abs{\vec{r_i}-\vec{r_j}}}+h_{\text{nuc}}
    = \hat{H}_1 + \lambda\hat{H}_2+h_{\text{nuc}}
\end{split}
\end{equation}
For each value of $\lambda$, we can obtain a HF state. For $\lambda=0$, a single Slater determinant is the exact solution (as the particles do not interact), but the single particle picture gets less accurate as $\lambda$ increases. The approach is to select a set of $\lambda_i\in\qty[0.5,1.1]$, $i=1,\dots,L$ and obtain Slater determinants $\ket{\Phi^{\text{SD}}(\lambda_i)}$ which serve as EVC sample vectors. The range $[0.5,1.1]$ is relatively arbitrary, but should contain values close to 1 in order not to deviate too much from the real physics of the system. It should be noted that this method is not an EVC method, in the sense that we are neither interpolating nor continuing a solution, but try to build a small space of non-orthogonal determinants that might approximate the accurate solution. 
\section{Single-reference EVC}
While the multi-reference approach is more general, calculating matrix elements for non-orthogonal wave functions is prohibitively expensive for e.g. CC wave functions. Here, we consider how we can transform states from one geometry to another such that a single-reference picture is kept for post Hartree--Fock methods. We exemplify this for coupled cluster wave functions, but the approach is exactly the same for configuration interaction.
Assume we have solved the CCSD equations for a system at geometry $\vec{R}_m$. Then, for example, the $\hat {T}_1$ operator is given by
\begin{equation}
    \hat {T}_1(\vec{R}_m)=\sum_{i a}t_i^a(\vec{R}_m) {a}_{a}^{\dagger}(\vec{R}_m) {a}_{i}(\vec{R}_m)=\mathbf{t}(\vec{R}_m)\cdot \mathbf{ a}(\vec{R}_m)
\end{equation}
We then express the corresponding operator at a different geometry $\vec{R}_{\odot}$ as 
\begin{equation}
        \hat {T}_{1,\vec{R}_\odot}(\vec{R}_m)=\sum_{i a}t_i^a(\vec{R}_m) {a}_{a}^{\dagger}(\vec{R}_\odot) a_{i}(\vec{R}_\odot)=\mathbf{t}(\vec{R}_m)\cdot \mathbf{ a}(\vec{R}_\odot)
\end{equation}
where some rule was used to map the MO coefficient matrix and thus creation/annihilation operators from some geometry to another. The same transformation can be applied to the operators $\hat T_{2},\hat T_{3},\dots$ or the CI operators $\hat C_{1},\hat C_{2},\dots$.\par Put differently, we keep the amplitudes from an excitation $\hat T$, but change molecular orbitals analytically (cf. sec. \ref{sec:Hamiltonian_analytic}). It remains to discuss how to map the excitation and annihilation operators, or equivalently, the MOs. Here, we can use any of the methods described in section \ref{sec:unitaryTransform}. There are some details and steps to consider for each method, as it is important that the excitations $\hat{T}(\vec{R}_m)$ at the sample geometries can be used at the target geometry $\vec{R}_\odot$. Hence, the same MOs need to be mapped correctly for the sample geometries and the target geometry.
\begin{enumerate}
    \item Procrustes orbitals: Define a reference geometry $\vec{R}_{\text{ref}}$, solve the Hartree--Fock equations and obtain an MO coefficient matrix $\mathbf C(\vec{R}_{\text{ref}})$, where the occupied MOs correspond to a HF state. For each sample geometry $\vec{R}_m$ and the target geometry $\vec{R}_\odot$, solve the HF equations to obtain $\mathbf{C}(\vec{R}_m)$. Then, follow the approach described in section \ref{sec:OPOrbitals} for the occupied and the virtual MOs individually to find the Procrustes orbitals with corresponding coefficient matrix $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$. As this is done on the occupied and the virtual orbitals individually, this guarantees that a Hartree--Fock state is chosen as reference determinant at the sample geometries. The cluster operator $\hat T(\vec{R}_m)$ is found with respect to the Procrustes orbitals expressed by $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$. This can also be done with general Procrustes orbitals, which guarantees analyticity of the MO coefficient matrix and a smaller change in the Hamiltonian, but yields non-Hartree--Fock reference states. At the target geometry $\vec{R}_\odot$, we again use the (generalized) Procrustes algorithm to obtain the (generalized) Procrustes coefficient matrix $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_\odot)$. The excitation operators $\mathbf{a}(\vec{R}_\odot)$ are defined from the (generalized) Procrustes orbitals.
    \item Symmetric orthonormalization: Similarly to Procrustes orbitals, define a reference geometry $\vec{R}_{\text{ref}}$, solve the HF equations and obtain $\mathbf C(\vec{R}_{\text{ref}})$. For the sample geometries, the cluster operator is obtained with respect to the MOs in $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$, where $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_m)$ is the symmetrically orthogonalized set of MOs $\mathbf C(\vec{R}_{\text{ref}})$ at the sample geometry $\vec{R}_m$. This will not correspond to a HF state. Similarly, at the target geometry, $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R}_\odot)$ is used. 
    \comment{\item For each $\vec{R}$, use an orbital localization algorithm on the canonical orbitals. The cluster operator $\hat T(\vec{R})$ (or the CI operator $\hat C(\vec{R})$) is found with respect to the localized orbitals. The suggested localization algorithm is the use of Cholesky MOs (cf. sec. \ref{sec:Cholesky_MOs}, p. \pageref{sec:Cholesky_MOs}) as they are found using a noniterative algorithm. This guarantees that a Hartree--Fock state is chosen as reference determinant and is independent of a reference. }
    \item Natural/canonical orbitals: Calculate the cluster operator at the sample geometries $\vec{R}_m$ with respect to natural orbitals or canonical orbitals, taking special care of the correct ordering and degenerate canonical/natural orbitals such that they are analytic. This approach allows for freezing of natural orbitals that have a small occupation number along the whole geometry. At the target geometry $\vec{R}_\odot$, natural or canonical orbitals are used, too. 
\end{enumerate}
Each of these approaches defines uniquely how the MOs are mapped from one geometry to another. Having obtained sample cluster operators $\hat{T}(\vec{R}_m)$ and knowing which MOs to use at the target geometry $\vec{R}_\odot$, it is then straightforward to apply either AMP-CCEVC, WF-CCEVC or another EVC method. To exemplify, for AMP-CCEVC using Procrustes orbitals, this means that the wave function is written as 
\begin{equation}
\ket{\Psi^{\text{AMP-CCVEC}}(\vec{R}_\odot)}=\exp\left(\sum_{m=1}^Lc_m\hat{T}_{\vec{R}_\odot}(\vec{R}_m)\right)\ket{\Phi^{\text{HF}}(\vec{R}_\odot)}
\end{equation}
where the amplitudes $t_{i}^a(\vec{R}_m),t_{ij}^{ab}(\vec{R}_m)$ where obtained using Procrustes orbitals  at geometry $\vec{R}_m$, and the creation and annihilation operators at geometry $\vec{R}_\odot$ create or annihilate a particle in a Procrustes orbital. 
\comment{\subsubsection{Frozen and inactive orbitals}
In order to reduce the number of parameters, it is usual to define an active space for methods such as Full CI (leading to CASCI \cite{bible}), but also for methods such as CC, unitary CC, and similar. This procedure is applicable to eigenvector continuation too. For  Procrustes orbitals, this can be done by first obtaining the coefficient matrix $\mathbf{C}(\vec{R})$, and then applying the Procrustes procedure only to the active occupied orbitals and the active virtual orbitals. The frozen and inactive orbitals remain untouched. When freezing two core electrons, for example, the first vector of the HF coefficient matrix will remain the same. For natural orbitals or canonical orbitals, the same  analytic orbitals need to be frozen along the whole PES.}

\section{Comparison of choices of MOs}\label{sec:BestChoice}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_theory/HF_coefficient_norms.pdf}
    \caption[Properties of different choices of orbitals]{Using $x_{\text{ref}}=2$ Bohr, the norm of the difference in the coefficient matrices (upper left), $\hat T_2$-amplitudes (upper right), the overlap to the HF state (lower left) and the CCSD energy compared to canonical orbitals (lower right) are depicted for the hydrogen fluoride molecule in the cc-pVTZ basis set. }
    \label{fig:Norms_approaches}
\end{figure}
Each of the methods described in sec. \ref{sec:unitaryTransform} has advantages and disadvantages and have different applications.\par
Procrustes orbitals require to solve the HF equations at each target geometry. Furthermore, Procrustes orbitals require the choice of an arbitrary reference geometry $\vec{R}_{\text{ref.}}$ which has no physical meaning. Because the use of Procrustes orbitals guarantees that the reference determinant is a HF state, they work as good as canonical orbitals for post HF methods. Furthermore, Procrustes orbitals guarantee that the coefficient matrices $\mathbf{C}^{(o/v)}$ change as little as possible. The use of Procrustes orbitals fails when the ground state HF state changes discontinuously. \par
Generalized Procrustes orbitals are similar to Procrustes orbitals in that they require a reference geometry $\vec{R}_{\text{ref.}}$. While no HF state needs to be obtained, the reference will not be a HF state, however, the coefficient matrix $\mathbf{C}$ changes as little as possible.\par
Natural orbitals require that an approximate 1-RDM is diagonalized which can be obtained using, for example, Møller-Plesset perturbation theory. They work as good as canonical orbitals for post HF methods. The use of NOs fails when the ground state HF state changes discontinuously. For natural orbitals (or canonical orbitals), there is an assignment problem to be solved. For this assignment problem to give the correct results, we require that two geometries $\vec{R}_1$,$\vec{R}_2$ are close. This means that the HF equations need to be solved with a relatively high resolution (e.g. dense spacing) along the whole PES \textit{before} obtaining the sample geometries in order to assign them correctly, which we will discuss in greater detail in sec. \ref{sec:CorrectOrdering}. \par
Symmetric orthonormalization minimizes the change of MOs in a least-square sense, but does not lead to a Hartree--Fock wave function and, when being used for single-reference problems, requires an arbitrary reference geometry $\vec{R}_{\text{ref.}}$.\par
Finally, it should be noted that there are many other possible approaches which we did not consider. For example, the use of Procrustes orbitals weighs all orbitals equally, but implementing a different weighing is straightforward. This type of weighing might be sensible to make the most important MOs change less, while the important MOs may change more. Furthermore, we did not explicitly minimize $\norm{\hat{H}(\vec{R}_{\text{ref}})-\hat{H}(\vec{R})}$ for some norm, which would require an iterative minimization and analyticity of the MO coefficient matrix would not be sure to be achieved.\par
In figure \ref{fig:Norms_approaches} we compare different orbital rotation schemes for the dissociation of \ch{HF}, comparing the change in the coefficient matrix wrt. to the reference, the change in the CCSD $\hat{T}_2$ amplitudes, the overlap to the Hartree--Fock wave function at that geometry and the canonical CCSD energy using this wave function as reference, compared to canonical orbitals. Procrustes orbitals, natural orbitals and general Procrustes orbitals, unlike symmetric orthonormalization, cause small changes in the coefficient matrix and the absolute value of the $\hat T_2$ amplitudes. Symmetric orthonormalization leads to a Slater determinant that has much more overlap with the exact HF state than general Procrustes orbitals do. Finally, we see that Procrustes orbitals and NOs lead to the same CCSD energies as using canonical orbitals, while the other choices do not, which is the expected behaviour. This change is larger the further the reference Slater determinant lies from the HF Slater determinant. Even though Thouless' theorem (cf. sec. \ref{sec:GHF_Thouless}, p. \pageref{sec:GHF_Thouless}) implies that CCSD is relatively independent of the reference state, too large deviations from the "good" reference nevertheless lead to quantitatively wrong results, as a different problem is being solved.
\subsection{The effect of avoided crossings for single-reference EVC}\label{sec:AvoidedCrossings}
In figure \ref{fig:natorbs_match}, p. \pageref{fig:natorbs_match}, we have marked two avoided crossings between two pairs of natural orbitals. The existence of avoided crossings have an important consequence for eigenvector continuation because they make both canonical and natural orbitals unsuited choices. For natural orbitals, the eigenvalues that almost cross are the natural occupation numbers, while for canonical orbitals, the eigenvalues that almost cross are the molecular energies. Along the trajectory, both the upper lying and the lower lying orbitals are analytic functions of the perturbation, so avoided crossings do not impact the analyticity of the MO coefficient matrix. However, at avoided crossings, the orbitals change qualitatively. To see this, we define the unitary matrix $\mathbf{\tilde Q}$
\begin{equation}
    \mathbf{\tilde Q}(\vec{R})=\mathbf{S}^{\text{}}(\vec{R})^{\frac{1}{2}}\mathbf{C}(\vec{R})
\end{equation}
where $\mathbf{C}$ is the coefficient matrix representing natural/canonical orbitals and $\mathbf{S}^{\text{}}$ the atomic spin orbital overlap matrix. It is hence a geometry independent representation of the MOs. We assume the columns in $\mathbf{C}$ to be ordered and multiplied with the correct sign in such a way that they are analytic. To see how much MOs change as the nuclei are moved from $\vec{R}_1$ to $\vec{R}_2$, we define the (non-Hermitian) matrix describing how much the MOs have changed
\begin{equation}
    \mathbf{O}(\vec{R}_1,\vec{R}_2)=\mathbf{\tilde Q}(\vec{R}_1)^\dagger \mathbf{\tilde Q}(\vec{R}_2).
\end{equation}
If orbitals change "little" between $\vec{R}_1$ and $\vec{R}_2$, $\mathbf{O}(\vec{R}_1,\vec{R}_2)$ is approximately the identity matrix. \par Assume now there is an avoided crossing between natural/canonical orbitals $\ket{\psi_i}$ and $\ket{\psi_j}$ going from $\vec{R}_1$ to $\vec{R}_2$. Then it is possible that $O_{ii},O_{jj}$ are no longer close to one. Instead, $O_{ij},O_{ji}$ will be close to 1. But this means that the orbitals have changed qualitatively and $\ket{\psi_i(\vec{R}_1)}$ resembles $\ket{\psi_j(\vec{R}_2)}$ more than $\ket{\psi_i(\vec{R}_2)}$. This is indeed the expected behaviour of eigenvectors of Hermitian matrices at avoided crossings \cite{Avoided_crossings}. For that reason, eigenvector continuation will fail, as the qualitative change in the orbitals means that, for example, the excitation coefficients $t_i^a(\vec{R}_1)$ are not even qualitatively close to $t_i^a(\vec{R}_2)$. Thus, we conclude that only Procrustes orbitals are a viable choice out of all presented schemes, as it is the only scheme that allows both to use a HF reference state at each geometry (which is necessary to obtain the same energies as when using canonical orbitals at the sample geometries), and ascertain that the MOs do not change qualitatively, which is necessary for EVC to be efficient.  
\section{EVC on a quantum computer}\label{sec:EVC_quantum}
\subsection{Single-reference approach}
On a quantum computer, the formalism for EVC becomes simpler than both WF-CCEVC and AMP-CCEVC. As the EVC matrix is Hermitian, the discussion of section \ref{eq:approx_sample} is applicable, and including extra sampling points will only lead to improvements in the expectation value of the energy. The principal idea follows the same steps as before:
\begin{enumerate}
    \item For a set of sample geometries $\vec{R}_i$, $i=1,\dots,L$, obtain approximate ground state wave functions $\ket{\Psi_i}=\hat{U}_i\ket{\Phi^{\text{SD}}(\vec{R}_i)}$, where $\hat{U}_i$ is a unitary operator obtained, for example, using one of the ansätze in sec. \ref{sec:ansatze} and $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is created using any of the methods described in sec. \ref{sec:unitaryTransform}. By the discussion of the previous section, Procrustes orbitals are the method of choice. 
    \item For each $\vec{R}_\odot$, calculate the $L\times L$ matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ with elements
    \begin{align}
        {H}^{\text{EVC}}_{ij}(\vec{R}_\odot)&=\bra{\Psi_{\vec{R}_\odot}(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi_{\vec{R}_\odot}(\vec{R}_j)}\\
        {S}^{\text{EVC}}_{ij}(\vec{R}_\odot)&=\braket{\Psi_{\vec{R}_\odot}(\vec{R}_i)|\Psi_{\vec{R}_\odot}(\vec{R}_j)}
    \end{align} 
    where $\Psi_{\vec{R}_\odot}(\vec{R}_i)=U_i\ket{\Phi^{\text{SD}}(\vec{R}_\odot)}$,  and find the approximate ground state. It should be noted that using Procrustes and generalized Procrustes orbitals, the states $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_j)}$ are independent of ${\vec{R}_\odot}$, e.g. they have the same qubit representation for every ${\vec{R}_\odot}$.
\end{enumerate}
In a second quantized picture, the only explicit reference to $\vec{R}_\odot$ is hence in the Hamiltonian ${H}^{\text{EVC}}_{ij}(\vec{R}_\odot)=\bra{\Psi(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi(\vec{R}_j)}$. Each Hamiltonian is a sum of Pauli strings
\begin{equation}
    \hat{H}(\vec{R})=\sum_{i_1,i_2,\dots i_Q}c_{i_1,i_2,\dots i_Q}(\vec{R})\tilde\sigma^{i_1}_1\tilde\sigma^{i_2}_2\dots\tilde\sigma^{i_Q}_Q
\end{equation}
where the dependence on the geometry is in the coefficients only, corresponding to eq. \eqref{eq:Ham_nobasis}.\par Independently of the geometry, the Hamiltonians will have the same set of coefficients $c_{i_1,i_2,\dots i_Q}$ that are nonzero.\comment{\footnote{Some coefficients $c_{i_1,i_2,\dots i_Q}(\vec{R})$ may of course be coincidentally zero at $\vec{R}=\vec{R}_i$, but not at $\vec{R}_j$. But as the $O(M^4)$ creation and annihilation operators in the Hamiltonian are independent of geometry and mapped on the same set of Pauli strings, the same $O(M^4)$ coefficients will be nonzero at all geometries.}} For that reason, when calculating $\mathbf{H}^{\text{EVC}}(\vec{R})$, the expectation values $\langle\tilde\sigma^{i_1}_1\tilde\sigma^{i_2}_2\dots\tilde\sigma^{i_Q}_Q\rangle_{ij}$ can be reused, as they are the same for each $\vec{R}$. Thus, when calculating a potential energy surface with $k>L$ points of interest, we only need to sample $O(L^2M^4)$ expectation values. In addition, we only need to optimize $L$ sets of parameters, as we only need to obtain $L$ sample wave functions. 
\subsection{Sampling Error}
An extra complication on quantum computers is that there is a sampling error to take into consideration. As matrix elements need to be sampled, the matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ will be random matrices, and thus, the eigenvectors and eigenvalues will be random variables and it is necessary to do a statistical analysis of the problem. We follow an approach similar to the one implemented in Ref. \cite{Huggins} to quantify the uncertainty in the ground state energy. Let $\tilde h_{ij}, \tilde{s}_{ij}$ be the sample means. Let $\tilde \sigma^2_{S_{ij}}$ be the sample variance or an estimate of the variance, such as eq. \eqref{eq:Variance_estimate}. This is an overestimation, but we found that it is less error-prone. We then treat $H_{ij},S_{ij}$ as random variables, which we approximate as normal distributions
\begin{equation}\label{eq:Mat_dist}
\begin{split}
    H_{i,j}\sim \mathcal{N}\qty(\tilde h_{ij},\tilde \sigma_{H_{ij}}/\sqrt{N_{H_{ij}}})\\
    S_{i,j}\sim \mathcal{N}\qty(\tilde s_{ij},\tilde \sigma_{S_{ij}}\sqrt{N_{S_{ij}}})
\end{split}
\end{equation}
where ${N_{H_{ij}}},{N_{S_{ij}}}$ are the number of measurements of the respective elements, giving rise to matrices $\Tilde{\mathbf H}^{\text{EVC}}$, $\Tilde{\mathbf S}^{\text{EVC}}$. Then, we will use the the Bootstrapping method \cite{davison1997bootstrap} to diagonalize $N_{B}$ matrices $\Tilde{\mathbf H}^{\text{EVC}}_i$, $\Tilde{\mathbf S}^{\text{EVC}}_i$, $i=1,\dots,N_B$ drawn from the distribution \eqref{eq:Mat_dist} to obtain a guess of the eigenvalue $\Tilde E_0$ and the standard deviation $\Tilde \sigma_{E_0}$. It should be noted that this approach will lead to biased estimators for the eigenvalues, as $\tilde h_{ij}$, $\tilde s_{ij}$ are only estimates of the true mean. Finally, we also follow an approach similar to the adaptive protocol by Huggins et. al.. As long as $\Tilde \sigma_{E_0}>x$ for some threshold $x$, we need to increase the number of measurements to reduce that uncertainty. We then choose to measure the element $S_{i,j}$, $H_{i,j}$ where increasing the number of measurements decreases the uncertainty $\Tilde \sigma_{E_0}$ the most. In order to determine which element that is, we iterate over all matrix elements $S_{k,l}$, $H_{k,l}$ individually and assume that they follow the distribution
\begin{equation}
     H_{k,l}\sim \mathcal{N}\qty(\tilde h_{k,l},\tilde \sigma_{H_{k,l}}/\sqrt{N_{H_{ij}}+N^+})
\end{equation}
or similarly for $S_{k,l}$, where $N^+$ is the number of extra measurements to be performed. All other elements $S_{i,j}$, $H_{i,j}$ are assumed to follow the distribution in eq. \eqref{eq:Mat_dist}. For each $k,l$ and for $H$ and $S$ individually, this gives a new estimate for the standard deviation $\Tilde \sigma_{E_0}$, which we denote as $\Tilde\sigma_{E_0}^{H/S}({k,l})$. After having obtained these estimates, the element to be measured on the quantum computer will then be the one with the smallest $\Tilde\sigma_{E_0}^{H/S}({k,l})$. Calculating $\Tilde\sigma_{E_0}^{H/S}({k,l})$ does not require quantum measurements and can be considered as a way to decrease uncertainty without increasing accuracy (which can only be achieved by doing quantum measurements). Hence, we hope that measurements are performed where increasing accuracy decreases uncertainty in the eigenvalue $\Tilde \sigma_{E_0}$ the most. This can be done iteratively until $\tilde \sigma_{E_0}<x$. 
\subsection{Solving multi-reference problems on quantum computers}\label{sec:QuantumMultiReference}
From the discussion in the previous sections, we know that using generalized Procrustes orbitals with respect to a reference geometry $\vec{R}_\text{ref}$ leads to a coefficient matrix that changes as little as possible in Frobenius norm, which leads to a Hamiltonian that changes little. Furthermore, general Procrustes orbitals do not require the HF equations to be solved and are analytic as function of the geometric perturbation. Let $\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ be a wave function at a geometry $\vec{R}_i$.  $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is a Slater determinant with coefficient matrix $\mathbf{C}(\vec{R}_i)$, and $\hat{K}(\vec{R}_i)$ is a post-HF ansatz such as $e^{\hat{T}(\vec{R}_i)}$ or $\hat{U}(\vec{R}_i)$, either unitary or not (though unitary on a quantum computer). Let $\mathbf{C}(\vec{R}_\text{ref})$ be a coefficient matrix a geometry $\vec{R}_\text{ref}$. We define the \textit{best orbital fit} of that wave function at geometry $\vec{R}_\text{ref}$ as
\begin{equation}
    \ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}=\hat{U}_i\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}
\end{equation}
where $\hat {U}_i=e^{-\hat{\kappa}_i}$ is a change of basis operator defined from the matrix $\mathbf{U}_i$ as described in section \ref{sec:orbital_rotations}, p. \pageref{sec:orbital_rotations}, where $\mathbf{U}_i$ is obtained by solving the generalized Procrustes problem
\begin{equation}
    \mathbf{U}_i=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\text{ref})-\mathbf{C}(\vec{R}_i)\mathbf{\Omega}}
\end{equation}
We are hence finding the unitary transformation applied at geometry $\vec{R}_i$ that makes the resulting molecular orbitals closest to the ones that were used at geometry $\vec{R}_\text{ref}$. Unlike the non-general Procrustes approach, the resulting wave function $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$ will have a more complicated structure than $\ket{\Psi(\vec{R}_i)}$: If, for example, $\ket{\Psi(\vec{R}_i)}$ is a Slater determinant in its reference basis, then $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$ will generally not be a Slater determinant in the new basis, as we are mixing occupied and unoccupied orbitals. On a regular computer, this is an exclusion criterion in the sense that there are no efficient ways to calculate the overlap and matrix elements, which we will show two paragraphs below. On quantum computers, however, this basis change operation is cheap and readily implemented \cite{Kivlichan}, but requires the Jordan-Wigner mapping. \comment{It should however be noted that standard qubit tapering is not possible with this method, requiring the Jordan-Wigner mapping without qubit tapering. Freezing core electrons and selecting an active space is still possible however.}  
This leads to the following algorithm:
\begin{enumerate}
    \item For $i=1,\dots,L$, find approximate ground states $\ket{\Psi(\vec{R}_i)}={K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}$. The use of Procrustes orbitals for the reference determinant $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is possible whenever desired, but using e.g. canonical orbitals works too.
    \item Define an (arbitrary) reference geometry $\vec{R}_\text{ref}$.
    \item For $i=1,\dots,L$, obtain the states $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$.
    \item At the desired geometry $\vec{R}_\odot$, express the Hamiltonian $\hat{H}_{\vec{R}_\text{ref}}(\vec{R}_\odot)$ in the basis defined by the coefficient matrix $\mathbf{C}(\vec{R}_\odot)\mathbf{U}_\odot$. 
    \item Find the matrix elements
    \begin{align*}
        H_{ij}&=\bra{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}\!\hat{H}_{\vec{R}_\text{ref}}(\vec{R}_\odot)\!\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_j)}\\
        S_{ij}&=\braket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)|\Psi_{\vec{R}_\text{ref}}(\vec{R}_j)}.
    \end{align*}
    \item Solve the EVC equations. 
\end{enumerate}
The arbitrary choice of the MOs to be used in step 1 is a clear advantage. The method can be applied to systems where the reference changes discontinuously, unlike normal Procrustes orbitals. We perform a unitary transform of the wave function \textit{after} the application of a post-HF ansatz into a basis where the Hamiltonian changes continuously.\par
One might argue why the use of a reference geometry even is necessary. Indeed, not using a reference has a conceptual advantage. For every target geometry, we could instead directly transform to the target geometry, that is, build a state
\begin{equation}
    \ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}=\hat{U}_{i\rightarrow\odot}\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}
\end{equation}
with
\begin{equation}
    \mathbf{U}_{i\rightarrow\odot}=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\odot)-\mathbf{C}(\vec{R}_i)\mathbf{\Omega}}.
\end{equation}
This approach destroys the advantages of eigenvector continuation on quantum computers. Using $\hat{U}_i$ with a fixed reference, the overlap matrix $\mathbf{S}^{\text{EVC}}$ is independent of $\vec{R}_\odot$, and as previously, sampling only needs to be performed once. Using $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}$, $\mathbf{S}^{\text{EVC}}$ will differ at each each geometry, hence the overlap matrix and Pauli matrix expectation values become state-dependent and need to be resampled at each geometry.\par
We will now show why this method is not applicable on a regular computer. Let $A=\{\ket{ \phi_p^A}\}_{p=1}^M,B=\{\ket{\phi^B_p}\}_{p=1}^M$ and $C=\{\ket{\phi^C_p}\}_{p=1}^M$ be different sets of MOs build from the same set of AOs, with the corresponding creation and annihilation operators denoted as $a_p,b_p,c_p$ and $a_p^\dagger,b_p^\dagger,c_p^\dagger$. Let $\ket{\Psi_i^A}$, $\ket{\Psi_j^B}$ be linear combinations of ON-vectors expressed in terms of $a_p,a_p^\dagger$ and $b_p,b_p^\dagger$ respectively, with a Hamiltonian $\hat{H}_c$ in second quantization expressed in terms of $c_p,c_p^\dagger$. When we want to calculate
\begin{equation}
    {H}_{ij}=\bra{\Psi_i^A}\hat{H}_c\ket{\Psi_j^B},
\end{equation}
we need to express $\ket{\Psi_i^A},\ket{\Psi_j^B}$ in terms of MOs $C$ by performing a unitary transformation on $\ket{\Psi_i^A}$, $\ket{\Psi_i^B}$ as described in section \ref{sec:orbital_rotations}, p. \pageref{sec:orbital_rotations}. This leaves the state unchanged, we write
$\ket{\Psi_i^A}=\exp\qty(-\hat\kappa_A)\ket{\Psi_i^C}$ and similarly for $\ket{\Psi_i^B}=\exp\qty(-\hat\kappa_B)\ket{\Psi_i^C}$. Now
\begin{equation}
    {H}_{ij}=\bra{\Psi_i^C}\exp\qty(\hat \kappa_B)\hat{H}_c\exp\qty(-\hat \kappa_A)\ket{\Psi_j^C}
\end{equation}
applying the operations $\exp\qty(-\hat \kappa)$ to the wave functions is out of question, as this, in general, leads to a wave function with no simple form. It is this application that is cheap on the quantum computer. Application to the Hamiltonian is too complicated, too: if $\hat \kappa_B$ were equal to $\hat \kappa_A$, this would be a change of basis operation of the Hamiltonian. However, as this is not the case, there is no simple expression.
\subsection{Failed ideas to make overlap matrix approximately diagonal}
In section \ref{sec:samplingNeed}. p. \pageref{sec:samplingNeed}, we will see how very small eigenvalues of the overlap matrix $\mathbf{S}$ will give rise to an increased sampling need. We consider here some ideas we had to make the overlap matrix approximately diagonal. As the diagonal elements will necessarily be equal to one, ${S}^{\text{EVC}}_{ii}=1$, we can write $\mathbf{S}^{\text{EVC}}=\boldsymbol{I}-\boldsymbol{\Theta}$ and apply the Neumann series where $\boldsymbol{\Theta}$ fulfills $\norm{\boldsymbol{\Theta}}<1$ in the operator norm:
\begin{equation}
    \qty(\boldsymbol{S}^{\text{EVC}})^{-1}=\qty(\boldsymbol{I}-\boldsymbol{\Theta})^{-1}=\sum_{i=0}^\infty \boldsymbol{\Theta}^i
\end{equation}
from this, we see that by making the off-diagonal elements $\Theta_{ij}=-{S}^{\text{EVC}}_{ij}$ small, we obtain a matrix inverse with elements that do not "blow up" and stay close to identity. This also means that $\mathbf{S}$ will then have no small eigenvalues. These methods ultimately turned out not to work, the first one because it is too expensive on a quantum computer, the second one because it is not exact. 
\subsubsection{Overlap reduction with LCU}
As the span of a set of linear independent vectors is the same for almost any linear combinations between these vectors, we might instead consider not using the sample vectors directly in the EVC procedure, but linear combinations between them. For example, when the EVC-space only consists of two vectors, we might use
$\ket{\Psi_2'}=\frac{\ket{\Psi_2}-c\ket{\Psi_1}}{\norm{\ket{\Psi_2}-c\ket{\Psi_1}}}$ where ideally, $c$ is chosen such that $\braket{\Psi_2'|\Psi_1}$ is small. For example, if we know that the overlap is large $|\braket{\Psi_1|\Psi_2}|>0.98$, then $c=1$ is a reasonable choice, and a (re-normalized) $\ket{\Psi_2'}$ will have less than $0.1$ overlap with $\ket{\Psi_1}$. It is important that $\ket{\Psi_2'}$ is renormalized, otherwise, the new overlap matrix $\mathbf{S}'$ would have the same eigenvalues as $\mathbf{S}$. Based on LCU (cf. sec. \ref{sec:LCU}, p. \pageref{sec:LCU}), we developed a method to calculate matrix elements of arbitrary linear combinations of wave functions. 
Let $\ket{\Psi_i'}$, $\ket{\Psi_j'}$ be linear combinations of unitaries. Then, one can use the LCU algorithm to implement the state
\begin{equation}\label{eq:Difference_approach}
    \ket{\Omega}=\frac{1}{N}\left(\frac{1}{p_i}\ket{0^n}\ket{0}\ket{\Psi_i'}+\frac{1}{p_j}\ket{0^n}\ket{1}\ket{\Psi_j'}\right)
\end{equation}
where $n$ is the number of ancillas necessary for the LCU algorithm, $N$ is a normalization constant and $1/p_i$, $1/p_j$ are success probabilities for the implementation of those states. From  eq. \eqref{eq:Difference_approach}, we can then measure $I^{\otimes n}\otimes \sigma^+\otimes \hat{O}$ for some Hermitian $\hat{O}$ and obtain the desired matrix elements. However, this approach is prohibitively expensive. In order to implement the state $\ket{\Omega}$ by means of LCU, one needs to implement unitary operations controlled by at least two qubits. In the case of a $\sigma^X$-gate, this would be a \textit{Toffoli gate}, which cannot be decomposed into less than 6 CNOT-gates \cite{shende2008cnotcost}, which are considered expensive. Also, the success probability of the individual measurements will be very small, as the (unnormalized) state will have a very small norm when $c$ is large. Even though there exist methods such as oblivious amplitude amplification to increase the success probability \cite{oblivious_amplitude_amplification}, they require further expensive operations. Finally, as the overlap is not exactly known, the success probabilities need to be sampled as well, which makes the success of this approach questionable. Although it is possible to create an algorithm that can make the overlap matrix diagonally dominant based on LCU, the resource requirements are not viable on NISQ devices.
\subsubsection{Overlap reduction with excited states}
Instead of finding a linear combination of the sample vectors that approximately diagonalize the overlap matrix, we might also consider finding different sampling vectors with the same span. In order to do this, we adapt the approach described in section \ref{sec:excited_states}. For a set of sample geometries $\vec{R}_1,\dots,\vec{R}_{L}$, we find the $k$th sample state $\ket{\Psi(\vec{R}_k)}$ using the effective Hamiltonian $\hat{H}_{k-1}$ such that the resulting ground state has "little" overlap with the states $\ket{\Psi(\vec{R}_i)}$ where $i\in\{1,\dots,k-1\}$. As the states $\ket{\Psi(\vec{R}_i)}$ will likely not be ground states at geometry ${\vec{R}_k}$, we will not get excited states, but low-lying energy states that are near-orthogonal to $\ket{\Psi(\vec{R}_i)}$. However, this method fails, and we will now justify with an example why it does so.


Assume a symmetric $3\times3$ matrix $\mathbf{M}(\alpha)$. Let $\mathbf{v}_0(0)$ be the ground state at $\alpha=0$. At $\alpha=x$, we can write $\mathbf{v}_0(0)=c_0\mathbf{v}_0(x)+c_1\mathbf{v}_1(x)+c_2\mathbf{v}_2(x)$, where $\mathbf{v}_i(x)$ are eigenvectors of $\mathbf{M}(x)$, with eigenvalues $E_0<E_1<E_2$. Using the proposed algorithm to create a state $\tilde{\mathbf{v}}(x)$ which is orthogonal to $\mathbf{v}_0(0)$ will in general give rise to a state $\tilde{\mathbf{v}}(x)=c_0'\mathbf{v}_0(x)+c_1'\mathbf{v}_1(x)+c_2'\mathbf{v}_2(x)$. The problem is that it is in general impossible to create a linear combination $a\tilde{\mathbf{v}}(x)+b\mathbf{v}_0(0)=\mathbf{v}_0(x)$, e.g. diagonalizing the EVC matrix spanned by the vectors $\tilde{\mathbf{v}}(x)$ and $\mathbf{v}_0(0)$ will yield an eigenvalue $E>E_0$, which makes the method fail. This is because the EVC space when used for extrapolation has the same span as the $n$ first derivatives of $\mathbf{v}_0(0)$ wrt. $\alpha$, while this algorithm approximately produces $\text{span}\{\mathbf{v}_0(0),\dots,\mathbf{v}_n(0)\}$, not $\text{span}\{\mathbf{v}_0(0),\dots,\mathbf{v}_0^{(n)}(0)\}$. It can be shown that the first excited state usually has a large contribution to the derivative $\mathbf{v}_0^{(n)}(0)$ \cite[ch. 14]{bible}, but this is not sufficient to do proper EVC.