\chapter{Methods}\label{sec:Methods}
The aim of this chapter is to present how eigenvector continuation can be used in chemistry. As eigenvector continuation requires analyticity of the Hamiltonian as a function of a parameter $\vec{\alpha}$, we focus on ways to make the second-quantized Hamiltonian analytic. As the second-quantized Hamiltonian is directly related to the expansion coefficients of the molecular orbitals, we consider in some detail how unitary operations can be used to make changes in the molecular orbitals both analytic and small.
 We will first consider the general requirements that the MOs as a function of geometry have to fulfill in order for eigenvector continuation to work. We will then consider several choices of MOs that can be used by using symmetric orthonormalization, Cholesky decomposition and solving the orthogonal Procrustes problem, as well as natural orbitals. After that, we will introduce the AMP-CCEVC approach where the amplitudes, not the wave functions, are continued. Based on the unitary operations, we will introduce different ways to apply eigenvector continuation to obtain a potential energy surface based on multi-configurational and on single-configurational methods. Finally, we will consider how eigenvector continuation can be implemented on a quantum computer and the impact of sampling errors there, as well as advantages of quantum computing.
\section{Eigenvector continuation for quantum chemistry}
In chapter \ref{sec:EVC_chapter}, we have considered eigenvector continuation for eigenvectors of matrices $\mathbf{M}(\vec{\alpha})$. There, the underlying vector space did not change. We have also considered coupled cluster wave functions of the form $e^{T(\vec \alpha)}\ket{\Phi^{\text{SD}}}$ - there, the reference determinant $\ket{\Phi^{\text{SD}}}$ was the same for all values of $\vec \alpha$. The latter approach might work in quantum chemistry when the reference determinant $\ket{\Phi^{\text{SD}}}$ remains a good guess, as for perturbations to the Hamiltonian of the form $\hat H(\alpha)=\hat {H}_0+\alpha\hat{V}$, where $\hat{V}$ has an impact on the electronic state of the wave function, but does not impact the relative positions of the nuclei. However, throughout this thesis, we want to perform eigenvector continuation to obtain a potential energy surface. We consider hence a Hamiltonian $\hat H(\vec{R})$, where $\vec{R}$ describes nuclear positions. A reference state, expressed in a basis localized at $\vec{R}=\vec{R}_{\text{ref}}$, will be a bad reference state for all other values than $\vec{R}=\vec{R}_{\text{ref}}$ because we cannot expect that a wave function centered around $\vec{R}!=\vec{R}_{\text{ref}}$ can be expressed in a basis centered around $\vec{R}_{\text{ref}}$. When the basis set moves with the nuclei, not only the onebody and the twobody elements $h_{pq}(\vec{R})$ and $\braket{pq|\!|rs}\!\!(\vec{R})$ are changed, the creation and annihilation operators $ a_p(\vec{R})$,$ a_q^\dagger(\vec{R})$ now refer to a molecular orbital at a different geometry. Thus, performing "naive" eigenvector continuation using the states $\ket{\Psi(\vec{R})}$ directly is bound to fail.\\
However, we can consider how we can still use a basis set centered at a geometry $\vec{R}$, while keeping information from geometry $\vec{R}_{\text{ref}}$. This is best expressed in second quantization, where all basis dependence can be removed from the creation and annihilation operators. As the eigenvalues of the Hamiltonian are invariant to unitary operations, including orbital rotations, there are infinitely many choices of MOs.

\subsection{Analyticity of the Hamiltonian}\label{sec:Hamiltonian_analytic}
In second quantization, the Hamiltonian with nuclei placed at positions $\vec{{R}}$ reads (cf. eq. \eqref{eq:second_quantized_Hamiltonian}):
\begin{equation}
    \hat{H}(\vec{R})
    =\sum_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}(\vec{R})+\frac{1}{4} \sum_{p q r s}\braket{pq|\!|rs}\!\!(\vec{R}) a_{p}^{\dagger}(\vec{R}) a_{q}^{\dagger}(\vec{R}) a_{s}(\vec{R}) a_{r}(\vec{R}) + h_{\text{nuc}}(\vec{R})
\end{equation}
both the coefficients and the creation and annihilation operators are position dependent. For the creation and annihilation operators, as they refer to an MO that is a linear combination of AOs at geometry $\vec{R}$. However, one might also consider the creation and annihilation operators to be position independent, as this basis dependence can be neglected: ON-strings  are basis independent, and as long as the MOs at different geometries remain orthogonal, we consider the Fock spaces at different geometries as one Fock space, with creation and annihilation operators as constant entities, as was done in Ref. \cite{helgaker_second-quantization_1984}. From that point of view, the geometric dependence of the creation and annihilation operators is irrelevant in Fock space. All geometry information is contained in the coefficients $C_{i\mu}$ and the one-body and two-body integrals.
We will hence write the Hamiltonian
\begin{equation}\label{eq:Ham_nobasis}
    \begin{split}
    \hat{H}(\vec{R})
    &=\sum_{p q} h_{p q}(\vec{R}) a_{p}^{\dagger} a_{q}+\frac{1}{4} \sum_{p q r s}\braket{pq|\!|rs}\!\!(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})\\
   &=\sum_{\mu\nu}\sum_{p q}C^*_{\mu p}(\vec{R})C_{\nu q}(\vec{R}) h_{\mu\nu}(\vec{R}) a_{p}^{\dagger} a_{q}\\
   &\quad+\frac{1}{4} \sum_{\mu\nu\sigma\tau}\sum_{p q r s}C_{\mu p}^*(\vec{R})C_{\nu q}^*(\vec{R})C_{\sigma r}(\vec{R})C_{\tau s}(\vec{R})\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R}) a_{p}^{\dagger} a_{q}^{\dagger}a_{s}a_{r}+ h_{\text{nuc}}(\vec{R})
    \end{split}
\end{equation}
where the elements $h_{\mu\nu}(\vec{R})$, $\braket{\mu\nu|\!|\sigma\tau}\!\!(\vec{R})$ are a functions of the geometry and the choice of basis, while the expansion coefficients $C_{\mu p}(\vec{R})$ can be chosen freely as long as the resulting MOs are orthonormal for all $\vec{R}$.\\
In order for eigenvector continuation and perturbation theory to work, eq. \eqref{eq:Ham_nobasis} needs to be analytic as function of the nuclear positions $\vec{R}$. We have already considered a special choice of MOs that assure this in section \ref{sec:Basis}, but this choice is not unique: The analyticity and orthogonality of the natural orbitals makes those a viable choice too. It is sufficient to make the expansion coefficients $C_{\mu p}(\vec{R})$ analytic, making the Hamiltonian analytic, making thus a given choice of the eigenvectors analytic too. The complicated geometry dependence makes it nevertheless clear that it is unlikely to get convergence as good as the one shown in figure \ref{fig:EVCexample}. 
\section{Unitary operations applied to the coefficient matrix: orbital rotations}\label{sec:unitaryTransform}
\comment{\subsection{The LdR decomposition}\label{sec:LdRDecomposition}
Any matrix $\mathbf{B}$ can be diagonalized in the form 
\begin{equation}
    \mathbf{B}=\mathbf{L}^{-1}\mathbf{d}\mathbf{R}^{-1}
\end{equation}
where $\mathbf{d}$ is a diagonal matrix with $\left|\mathbf d\right|=\left|\mathbf{B}\right|$ and $\left|\mathbf R\right|=\left|\mathbf L\right|=1$. There are several ways to construct this matrix, and the decomposition is not unique. One can construct $\mathbf{L}$ and $\mathbf{R}$ to be lower-and upper-triangular, respectively, as is suggested in Ref. \cite{ProsserFranklin1968Otrc}. However, the method employed here is to construct $\mathbf{L}^{-1}$ and $\mathbf{R}^{-1}$ from the singular-value decomposition.
It is a well known fact that every real matrix has a singular value decomposition
\begin{equation}
    \mathbf{B}=\mathbf{U}\mathbf{\Sigma}\mathbf{V}^T
\end{equation}
where $\mathbf{U},\mathbf{V}$ are orthogonal and $\mathbf{\Sigma}$ diagonal with a non-negative, non-decreasing ordering of the diagonal elements. This is almost the desired decomposition, but $\mathbf{U},\mathbf{V}$ might have determinants that are $-1$ instead of $1$.\\ If the determinant of $\mathbf{U}$ is $-1$, then we can multiply the first column of $\mathbf{U}$ by $-1$ and the first element $\mathbf{\Sigma}_{0,0}$ by $-1$. This leaves the product $\mathbf{U\Sigma}$ unchanged. Similarly, if the determinant of $\mathbf{V}^T$ is $-1$, we multiply the first row of $\mathbf{V}^T$ by $-1$ and $\mathbf{\Sigma}_{0,0}$ by $-1$. This produces modified matrices $\mathbf{U}'$,$\mathbf{\Sigma}'$, $\mathbf{V}^{T'}$ with the desired properties. This way, we have achieved the desired decomposition, with $\mathbf{L}^{-1}=\mathbf{U}'$, $\mathbf{d}=\mathbf{\Sigma}'$, $\mathbf{R}^{-1}=\mathbf{V}^{T'}$. Observe that the modified matrices $\mathbf{U}'$ and $\mathbf{V}^{T'}$ are still orthogonal,
which has the computational advantage that $\mathbf{L}^T=\mathbf{L}^{-1}$ and $\mathbf{R}^T=\mathbf{R}^{-1}$. Observe also that the diagonal elements of $\mathbf{d}$ are sorted from largest to lowest in absolute value, independently of the changes.}
\subsection{Symmetric orthonormalization of MOs}\label{sec:convert_MOs}
Assume we have solved the Hartree-Fock equations at a molecular geometry $\Vec{R}$. This gives rise to a coefficient matrix $\mathbf{C}_{\Vec{R}}(\Vec{R})$ and a Hartree-Fock ground state wave function $\ket{\Phi_{\Vec{R}}^\text{HF}(\Vec{R})}$ (the need of the subscripts will become clear after reading this section). The question that arises is how to describe the same configuration at a different geometry $\Vec{R}'$. At the new geometry, the atom-centered basis functions change, as the basis functions are now centered at different positions, with atom number $i$ at position $R'_i$, and $R'_i\neq R_i$ for at least one $i$. Using the same coefficient matrix $\mathbf{C}_{\Vec{R}}(\Vec{R})$  at geometry $\vec R'$ leads to some complications, as the change in the basis functions will make the MOs non-orthogonal and the wave-function non-normalized, complicating the mathematics greatly, hence the need to re-orthonormalize the MOs by defining an orbital connection \cite{olsen1995orbital}. This procedure is not unique, and we will here simply use symmetric orthonormalization as described in Ref. \cite{helgaker_second-quantization_1984}, which has the advantage that the new MOs are as similar to the old ones as possible in a least-square sense \cite{carlson_orthogonalization_1957}.  Let $\mathbf{S}(\Vec{R}')$ be the overlap matrix between the MOs of configuration $\Vec{R}$, with the atomic orbitals centered at configuration $\Vec{R}'$. At geometry $\Vec{R}$, this is the identity matrix, but this will not be the case at other geometries. An orthonormal, new coefficient matrix can now be expressed as 
\begin{equation}\label{eq:basis_convert}
    \mathbf{C}_{\Vec{R}}(\Vec{R}')=\mathbf{S}^{-\frac{1}{2}}(\Vec{R}')\mathbf{C}_{\Vec{R}}(\Vec{R})
\end{equation}
which explains the notation: The coefficient matrix corresponds now to a set of orthonormal MOs created from basis functions centered at $\Vec{R}'$, but it is not the Hartree-Fock solution, but represents the same configuration as the one solved at $\Vec{R}$ in a least-square sense.\\
A further complication is the consideration of the coefficient matrix as consisting of a virtual and an occupied part. Either we convert the whole coefficient matrix according to eq.  \eqref{eq:basis_convert}, an approach which will mix the occupied and the virtual coefficient matrices, which might lead to larger changes of the occupied block. We will hence follow also consider a second approach, converting the coefficient matrices independently
\begin{equation}
    \mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R}')=\left({\mathbf{S}^{(o/v)}}\right)^{-\frac{1}{2}}(\vec{R}')\mathbf{C}^{(o/v)}_{\vec{R}}(\vec{R})\\
\end{equation}
where we previously subtracted the projections of all occupied MOs from each virtual orbital, as to ascertain orthonormality between occupied and virtual molecular orbitals. We will refer to the approach where the whole coefficient matrix is converted as "general symmetric orthonormalization", while the approach with independent transformations will be called "symmetric orthonormalization". Because the  expectation energy of the new Slater determinant built from $\mathbf{C}_{\Vec{R}}(\Vec{R}')$ will likely not have a stationary energy, Brillouin's theorem (cf. sec. \ref{sec:Important_HF}, p. \pageref{sec:Important_HF}) does not hold anymore. 
\subsection{Cholesky MOs}\label{sec:Cholesky_MOs}
It is a fact \cite{higham_cholesky_2009}  that any Hermitian positive-definite matrix $\mathbf{A}$ can be Cholesky decomposed as 
\begin{equation}
    \mathbf{A}=\mathbf{L}\mathbf{L}^\dagger=\mathbf{R}^\dagger\mathbf{R}
\end{equation}
where $\mathbf{L}$ ($\mathbf{R}$) is lower (upper) triangular. For real matrices $\mathbf{A}$ we have that $\mathbf{L}^\dagger=\mathbf{L}^T$.\\
When allowing for pivoting, the Cholesky decomposition extends to positive-semidefinite matrices \cite{higham_cholesky_2009} and reads, for real matrices
\begin{align}
        \mathbf{P}^T\mathbf{A}\mathbf{P}&=\mathbf{L}\mathbf{L}^T\\
        \mathbf{A}&=(\mathbf{PL})(\mathbf{PL})^T
\end{align}
where $\mathbf{P}$ is a permutation matrix. An explicit algorithm that also considers stopping criteria is found in Ref. \cite{bastos_pivoting_nodate}.
It should be noted that pivoting and requiring $\mathbf{L}$ to have positive diagonal entries makes the decomposition unique, unless some of the diagonal elements of $\mathbf{A}$ are equal at some point in the algorithm, in which uniqueness can still be enforced through some additional criteria. \\
The pivoted Cholesky decomposition can be applied to get a unique representation of molecular orbitals \cite{aquilante_fast_2006}. While they were proposed as a way to localize molecular orbitals, we are mainly interested in the uniqueness and guaranteed convergence of the algorithm. All "physics" of the HF-state are determined by the density matrix $\mathbf{D}^o$ (for real coefficients and assuming restricted Hartree Fock) 
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=\left(\mathbf{CU}\right)^{(o/v)}\left(\left(\mathbf{CU}\right)^{(o/v)}\right)^T
\end{equation}
There is an infinite number of coefficient matrices $\mathbf{C}^{(o/v)}$ satisfying this equation , but a very restricted number of pivoted Cholesky decompositions - uniqueness occurs when there are no molecular symmetries, and even then, uniqueness can be enforced. Applying the pivoted Cholesky decomposition to the density matrix, we get
\begin{equation}
    \mathbf{D}^{(o/v)}=\mathbf{C}^{(o/v)}\left(\mathbf{C}^{(o/v)}\right)^T=(\left(\mathbf{PL}\right)^{(o/v)})\left((\mathbf{PL})^{(o/v)}\right)^T
\end{equation}
and the first $N$ vectors in $(\mathbf{PL})^{(o)}$ will describe a new set of occupied MOs and the first $M$ vectors in $(\mathbf{PL})^{(v)}$ will describe a new set of virutal MOs, giving raise to the \textit{Cholesky molecular orbitals}.  We have thus constructed a unique representation of the HF coefficient matrix. 
\subsection{Minimizing distance between Molecular orbitals at different geometries: Procrustes orbitals}\label{sec:OPOrbitals}
Assume that we have a two coefficient matrices, representing a Hartree-Fock wave function,  that were obtained at two different geometries, $\mathbf C (\vec{R})$ and $\mathbf C(\vec{R}')$.  We are interested in performing a unitary operation $\mathbf{\Omega}^{(o/v)}$ on the occupied and virtual MOs in $\mathbf C (\vec{R})^{(o/v)}$ in such a way that $\mathbf C (\vec{R}')^{(o/v)}$ is as close to $\mathbf C(\vec{R})^{(o/v)}$ as possible. We then obtain a new coefficient matrix $\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o/v)}=\mathbf C (\vec{R}')\mathbf{\Omega}^{(o/v)}$ for unitary $\mathbf{\Omega}^{(o/v)}$.  This does not change the Slater determinant $\ket{\Psi^{\text{SD}}(\vec{R})}$ except for a phase, as stated {in section \ref{sec:Important_HF}}. Mathematically, we try to find
\begin{equation}\label{eq:Procrustes}
                \mathbf{Q}^{(o/v)}=\arg \min _{\mathbf\Omega}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\right\|_{F} \quad \text { subject to } \quad \mathbf\Omega^{T} \mathbf\Omega=\mathbf{1}
            \end{equation}
where $\|\cdot\|_F$ is the Frobenius norm.
The Frobenius norm of an $m\times n$ matrix $\mathbf{A}$ is defined as 
\begin{equation}
    \norm{\mathbf A}_F=\sqrt{\sum_{i=1}^m\sum_{j=1}^n\abs{a_{ij}}^2}=\sqrt{\tr\qty(\mathbf A^\dagger \mathbf A)}=\sqrt{\text{vec}(\mathbf A)^\dagger\text{vec}(\mathbf A)}
\end{equation}
 In principle, any other norm can be chosen, but using the Frobenius norm, this problem, known as the \textit{orthogonal Procrustes problem}, has an analytical solution \cite{Procrustes}: Letting $\mathbf{M}=\mathbf{C}(\vec R')^T\mathbf{C}(\vec R)=\mathbf{U \Sigma V}^T$ using the Singular Value Decomposition \cite{Banerjee2014}, the solution is given by 
\begin{equation}
    \mathbf{Q}=\mathbf{UV}^T.
\end{equation}
The proof of this can be found in the appendix, sec. \ref{eq:Procrustes_proof}, p. \pageref{eq:Procrustes_proof}. We will refer to the orbitals expressed by  $\boldsymbol{C}_{\vec{R}}(\vec{R}')=\qty[\boldsymbol{C}_{\vec{R}}(\vec{R}')^{(o)} \quad \boldsymbol{C}_{\vec{R}}(\vec{R}')^{(v)}]$ as \textit{Procrustes orbitals} with respect to a geometry $\vec R$. Procrustes orbitals are thus the set of orbitals that minimize the change in expansion coefficients wrt. to a reference geometry $\vec{R}$. It should be noted that the application of the orthogonal Procrustes problem to orbital localization is not new and has been done in, for example, Ref. \cite{Procrustes_Orbitals}. A small lemma is that applying unitary rotations to the reference $\mathbf{C}(\vec R)^{(o/v)}$ will not give a better fit.
\begin{lemma}\label{eq:Procrustes_Lemma}
The Procrustes-problem is basis-independent in the sense that a unitary operation applied to the reference MO does not change the distance metric.
\end{lemma}
\begin{proof}
Let $\mathbf{U},\mathbf{\Omega}$ be unitary matrices. Then
\begin{equation}
\begin{split}
    &\min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}-\mathbf{C}(\vec R)^{(o/v)}\mathbf{U}\right\|_{F}\\
    &=\min_{\mathbf\Omega,\mathbf{U}}\left\|\left(\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right)\mathbf{U}\right\|_F\\
    &= \min_{\mathbf\Omega,\mathbf{U}}\left\|\mathbf{C}(\vec R')^{(o/v)}\mathbf{\Omega}\mathbf{U}^{-1}-\mathbf{C}(\vec R)^{(o/v)}\right\|_F
\end{split}
\end{equation}
where we used that unitary operations preserve the Frobenius norm. Observing that $\mathbf{\Omega}\mathbf{U}^{-1}$ is unitary, finishes the proof.
\end{proof}
\subsubsection{Generalized Procrustes orbitals}
The Procrustes orbitals method can be trivially extended by solving the orthogonal Procrustes problem for the whole coefficient matrix, allowing for mixing of the occupied and unoccupied orbitals. By lemma \ref{eq:Procrustes_Lemma}, the minimal distance obtained is then independent of the choice of $\mathbf{C}(\vec{R}')$. We prove that the use of generalized Procrustes orbitals guarantees the analyticity of the coefficient matrix in the appendix, theorem \ref{theorem:Procrustes_orbitals_continuous}, p. \pageref{theorem:Procrustes_orbitals_continuous}. This generalizes to non-generalized Procrustes orbitals too, but requires the analiticity of the span of the occupied canonical orbitals and virtual canonical orbitals individually, e.g. the analyticity of the HF state, which is not always the case. 
\subsection{Natural orbitals}
We have discussed natural orbitals and their analiticity in section \ref{sec:naturalOrbitals}, p. \pageref{sec:naturalOrbitals}. Even though we stated that analiticity does not necessarily hold for approximate NOs and for NOs obtained by diagonalizing the occupied-occupied and virtual-virtual block of the 1-RDM individually, they are analytic when the canonical MOs are analytic. Using natural orbitals, we can discard of those NOs with the smallest natural occupation numbers. For this to work, however, we require that natural occupation numbers remain reasonably constant along the whole reaction coordinate $\vec{R}$. We have observed that this is usually the case. This is exemplified in figure \ref{fig:natorbs_dissosciation}, showing a random selection of natural occupation numbers as function of the dissociation of hydrogen fluoride and the symmetric stretch of beryllium dihydride. We see that albeit the magnitudes change along the reaction path, most small natural occupation numbers remain small. This leads to the following idea: Only keep those natural orbitals that are important at any of the sampling geometries and discard the rest.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_theory/natorbs_change.pdf}
    \caption[Little changing natural occupation numbers]{Natural occupation numbers of $20\%$ randomly chosen natural orbitals obtained from the first order perturbation theory wave function with the occupied and the virtual blocks of the 1-RDM diagonalized individually, as function of the intermolecular distance for the symmetric dissociation of hydrogen fluoride and beryllium dihydride in the aug-cc-pVTZ basis set. While the natural occupation numbers vary greatly, a general distinction in "important" and "unimportant" can easily be made.}
    \label{fig:natorbs_dissosciation}
\end{figure}
\section{AMP-CCEVC}\label{sec:AMP-CCEVC}
In the WF-CCEVC approach (sec. \ref{sec:CCEVC}, p. \pageref{sec:CCEVC}), the resulting wave function is a linear combination of coupled cluster wave functions. A different approach is to perform eigenvector continuation on the coupled cluster amplitudes $t_\mu$. Instead of writing the resulting wave function as a linear combination of sample wave functions, one can express the cluster operator as linear combination of sample cluster operators. Thus, the AMP-CCEVC wave function will take the shape of a coupled cluster wave function, 
\begin{equation}
    \ket{\Psi^{\text{AMP-CCEVC}}(\vec{\alpha})}=e^{\hat{T}^*}\ket{\Phi^{\text{SD}}}=\exp{\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m)}\ket{\Phi^{\text{SD}}}.
\end{equation}
Technically speaking, no eigenvector continuation is performed, but a dimensionality reduction, as there are only $L$ variables to be determined. The parameters $c_m$ are determined using the standard way, which is by solving a set of amplitude equations \ref{eq:CCamplitudes}
\begin{align}
    \label{eq:proj_CC_p}\bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}&=0 \quad \text{for all $m$}\\
    \bra{\Phi^{\text{SD}}}\bar H\ket{\Phi^{\text{SD}}}&=E\label{eq:proj_CC_E}.
\end{align}
This is valid because we made no assumption about the states $\bra{\mu}$ in the derivation of the amplitude equations  \ref{eq:CCamplitudes}, other than that they are orthogonal to the reference determinant $\ket{\Phi^{\text{SD}}}$. It is also customary that the states are mutually orthogonal and normalized $\braket{\mu|\nu}=\delta_{\mu\nu}$, which is not the case here
\begin{equation}\label{eq:Ortho_app2}
    \bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_i)^\dagger \hat{T}(\vec{\alpha}_j)\ket{\Phi^{\text{SD}}}\neq\delta_{ij}
\end{equation}
however, given that eq. \eqref{eq:proj_CC_p} holds, then it holds for any linear combination of the states $\bra{\Phi^{\text{SD}}}\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m)^\dagger$, including an orthonormal one. Hence, the approaches are equivalent. We will discuss how to implement AMP-CCEVC in greater detail in the numerical methods section, sec. \ref{sec:AMP-CCEVC_imp}, p. \pageref{sec:AMP-CCEVC_imp}).
\subsection{Parameter reduction}
In the amplitude approach, there are only $L$ parameters to optimize, compared to CCSD, where there are $O(N^2M^2)$. However, there is no direct numerical advantage, as one still needs to calculate $\bra{\mu}\hat H \ket{\Phi^{\text{SD}}}$ for $\mu\in{S,D,\dots}$:
\begin{equation}\label{eq:AMP-CCEVC-E}
    \text{e}(c_m)=\bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}=\sum_{\mu}t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}.
\end{equation}
$e(c_m)$, the projection error, is a linear combination of the projection errors of each excitation and thus not cheaper to calculate. This is also the case for the Jacobian - even when using a Quasi-Newton approach, one still needs to consider the whole diagonal part of the CCSD-Jacobian when calculating 
\begin{equation}
    \frac{\partial }{\partial c_n} e(c_m)
\end{equation}
However, it is not unreasonable to assume that both the Jacobian and the error vector are well approximated by considering only a small subset of the excitations, that is, assuming that 
\begin{equation}\label{eq:AMP-CCEVC-tildeE}
    {e}(c_m)=\bra{\Phi^{\text{SD}}}\hat{T}(\vec{\alpha}_m)^\dagger\bar H\ket{\Phi^{\text{SD}}}=\sum_{\text{all }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}\approx\tilde{e}(c_m)=\sum_{\text{some }\mu } t_\mu(\vec{\alpha}_m) \bra{\mu}\bar{H}\ket{\Phi^{\text{SD}}}
\end{equation}
Because of the shape of the coupled cluster amplitude equations, this choice of "some $\mu$" is important. Selecting a given percentage randomly, or by the largest absolute value of the amplitudes will not necessarily give any computational savings. In the CCSD approximation, the projection error reads
\begin{equation}
    {e}(c_m)=\sum_{ia} t_i^a(\vec{\alpha}_m) \bra{\Phi^{\text{SD}}}a_i^\dagger a_a\bar{H}\ket{\Phi^{\text{SD}}}+\frac{1}{4}\sum_{ijab} t_{ij}^{ab}(\vec{\alpha}_m) \bra{\Phi^{\text{SD}}}a_i^\dagger a_j^\dagger a_b a_a\bar{H}\ket{\Phi^{\text{SD}}}.
\end{equation}
In order to cut down the number of floating point operations, one has to not sum over all virtual indices, but only a subset thereof, and possibly do the same for occupied indices. We will now justify how this reduces computational cost. The most computationally expensive equations in CCSD-theory in a direct product decomposition is the calculation of the $\mathcal{W}_{abef}$ intermediate and its contribution to the $t_{ij}^{ab}$ amplitudes, which both scale as $O(M_v^4M_o^2)$ \cite{stanton1991direct}:
\begin{align}
    \mathcal{W}_{abef} &\leftarrow\frac{1}{4} \sum_{mn}\tau^{ab}_{mn}\braket{mn|\!|ef}\\
    t^{ab}_{ij}D^{ab}_{ij}&\leftarrow \frac{1}{2}\sum_{ef} \tau_{ij}^{ef}\mathcal{W}_{abef}
\end{align}
where 
\begin{align}
    \tau_{ij}^{ab}&=t_{ij}^{ab}+t_i^at_j^b-t_j^bt_i^a\\
    D_{ij}^{ab}&=F_{ii}+F_{jj}-F_{aa}-F_{bb}
\end{align}
and we see that we do not need the whole $\mathcal{W}_{abef}$ tensor, as we are only interested in some $a,b$, not all of them. Thus when only using a fraction $p<1$ of virtual orbitals, the number of floating point operations is reduced by a constant factor of $\frac{1}{p^2}$. Similar considerations apply to other intermediates when not including all virtual or occupied orbitals. If this is a feasible approach, the approximate solution vector $(c_1,\dots,c_L)^{T}_{\text{approx}}$ is extremely close to the exact one, $(c_1,\dots,c_L)^T$, and we obtain a good approximation to $\hat T^*$ at reduced cost. We found that the the values $\Theta_i=\sum_{abj}\abs{t_{ij}^{ab}}^2$, $\Theta_a=\sum_{bij}\abs{t_{ij}^{ab}}^2$ work as a reasonable selection criterion: We include only those virtual orbitals with large $\Theta_a$ and those occupied orbitals with large $\Theta_i$. 
\subsection{Justification of the parameter reduction approach}
Assume that the AMP-CCEVC approach is exact, e.g. there is a linear combination such that it solves the CC amplitude equations
\begin{align}
    \bra{\mu}e^{-\hat{T}^{*}}\hat{H}e^{\hat{T}^{*}}\ket{\Phi^{\text{SD}}}=0 \quad\text{for all }\mu \\
    \hat{T}^{*}=\sum_{m=1}^Lc_m\hat{T}(\vec{\alpha}_m).
\end{align}
Then the amplitude equations are fulfilled for any arbitrary linear combinations of states, e.g.
\begin{equation}
    \sum_{\text{some } \mu}c_\mu\bra{\mu}e^{-\hat{T}^{*}}\hat{H}e^{\hat{T}^{*}}\ket{\Phi^{\text{SD}}}=0
\end{equation}
for arbitrary $c_\mu$. Thus, we see especially that both eqs. \eqref{eq:AMP-CCEVC-E} and \eqref{eq:AMP-CCEVC-tildeE} will have zero projection error and thus share the same solution. This is not the case if the AMP-CCCEVC approach does not give exact CC wave function, in which case the roots differ. However, if the AMP-CCEVC approach is approximately correct, the solutions of eq. \eqref{eq:AMP-CCEVC-tildeE} will be very similar to those of eq. \eqref{eq:AMP-CCEVC-E}. When AMP-CCEVC solution is no good approximation to the CCSD amplitudes, we expect the parameter reduction solution to be qualitatively different. 

\section{Multi-reference EVC for chemistry}
We will here describe in detail how we considered eigenvector continuation in chemistry.
\subsection{"Naive" EVC along a trajectory}\label{EC_pos_naive}
Let $\vec{R}(x)$ describe an analytic trajectory.
The "naive" approach of doing eigenvector continuation along a trajectory is to solve the Schrödinger equation (approximately) at a set of molecular geometries $\Vec{r}_i$ for $i=1,\dots,N$, giving raise to a set of wave functions $\ket{\Psi(\Vec{r}_i)}$. Then, we approximate the true wave function at a target geometry $\Vec{r}_T$ as 
\begin{equation}\label{eq:NaiveEX}
    \ket{\Psi_{\text{EVC}}(\vec{R}_\odot)}=\sum_{i=1}^L c_i\ket{\Psi(\vec{R}_i)}
\end{equation}
We have discussed previously why  this fails. For each $\ket{\Psi(\vec{R}_i)}$, the atomic orbital basis is centered at different positions. This basis is very badly suited to describing a molecule in a different geometry $\vec{R}_\odot\neq\Vec{r}_i$. This is why eq. \eqref{eq:NaiveEX} will be a very poor fit for the true wave function at that geometry.
\subsection{NOCI along a trajectory}\label{EC_pos}
Let $\vec{R}_\odot$ be the geometry of interest. Instead of using the sample wave functions $\ket{\Phi(\vec{R}_i)}$ directly, we convert the coefficient matrix using symmetric orthonormalization (sec. \ref{sec:convert_MOs}) or use generalized Procrustes orbitals to represent the state at the new geometry. Doing this leads to a state $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_i)}$, where the creation and annihilation operators of the basis set are expressed with respect to the geometry $\vec{R}_\odot$:
\begin{equation}\label{eq:EX}
    \ket{\Psi_{\text{EVC}}(\vec{R}_\odot)}=\sum_{i=1}^L c_i\ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}
\end{equation}
This can be considered as "moving" the wave function $\ket{\Phi(\vec{R}_i)}$ to a position $\vec{R}_\odot$, without performing any re-optimization of the MOs, the expansion coefficients etc.
This is a NOCI approach (cf. sec. \ref{sec:NOCI}, p. \pageref{sec:NOCI}), as two states $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_i)}$, $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_j)}$ will have two different sets of molecular orbitals (but be built from the same basis). A computational bottleneck arises because the molecular orbitals corresponding to $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_i)}$ are non-orthogonal to the the ones belonging to $\ket{\Phi_{\vec{R}_\odot}(\vec{R}_j)}$, making this approach generally intractable in, for example, coupled cluster theory. 

\subsection{Multi-reference EVC at one geometry by tweaking the electron-electron repulsion}\label{sec:MREVC_tweak}
We can split the electronic Hamiltonian in a constant, a one-body part and a two-body part. We can create a new Hamiltonian by strengthening or weakening the electron-electron repulsion,
\begin{equation}
\hat H_{\mathrm{e}}(\lambda)=-\sum_{i} \frac{1}{2} \nabla_{i}^{2}-\sum_{i, A} \frac{Z_{A}}{r_{i A}}+{{\lambda}}\sum_{i>j} \frac{1}{r_{i j}}+\sum_{B>A} \frac{Z_{A} Z_{B}}{R_{A B}}
\end{equation}
Now, for each value of $\lambda$, we can obtain a HF-state. For $\lambda=0$, a single Slater determinant is the exact solution (as the particles do not interact), but the single particle picture is worse for increasing $\lambda$. The approach is to select a set of $\lambda_i\in\qty[0.5,1.1]$, $i=1,\dots,L$ and obtain Slater determinants $\ket{\Phi^{\text{SD}}(\lambda_i)}$ and use those to build the EVC space. It should be noted that this method is not really an EVC method, in the sense that we are not "continuing" a solution, but rather try to build a small space of non-orthogonal determinants that we hope might approximate the accurate solution. 
\section{Single-reference EVC}
While the multi reference approach is more general, calculating matrix elements for non-orthogonal wave functions is expensive, and complicates the mathematics of multi-reference problems further. Here, we consider how we can transform states from one geometry to another such that a single-reference picture is kept. We exemplify this for coupled cluster wave functions, but the approach is exactly the same for configuration interaction.
Assume we have solved the CCSD equations for a system at geometry $\vec{R}_i$. Then, for example, the $\hat {T}_1$ operator is given by
\begin{equation}
    \hat {T}_1(\vec{R}_i)=\sum_{i a}t_i^a(\vec{R}_i) {a}_{a}^{\dagger}(\vec{R}_i) {a}_{i}(\vec{R}_i)=\mathbf{t}(\vec{R}_i)\cdot \mathbf{ a}(\vec{R}_i)
\end{equation}
We then express the corresponding operator at a different geometry $\vec{R}_{\odot}$ as 
\begin{equation}
        \hat {T}_{1,\vec{R}_\odot}(\vec{R}_i)=\sum_{i a}t_i^a(\vec{R}_i) {a}_{a}^{\dagger}(\vec{R}_\odot) a_{i}(\vec{R}_\odot)=\mathbf{t}(\vec{R}_i)\cdot \mathbf{ a}(\vec{R}_\odot)
\end{equation}
where some rule was used to convert the creation/annihilation operators from some geometry to another. The same transformation can be applied to the operators $\hat T_{2},\hat T_{3},\dots$ or the CI operators $\hat C_{1},\hat C_{2},\dots$.\\ Put differently, we keep the amplitudes from an excitation $\hat T$, but change molecular orbitals analytically (cf. sec. \ref{sec:Hamiltonian_analytic}). Then, it is likely that the CC-amplitudes/CC-expansion coefficients are analytic as well. It remains how to map the excitation and annihilation operators. This is the same as considering how to map the MOs. Here, we can use any of the methods described in section \ref{sec:unitaryTransform}. 
\begin{enumerate}
    \item Define a reference geometry $\vec{R}_{\text{ref}}$, solve the HF-equations and obtain $\mathbf C(\vec{R}_{\text{ref}})$. Then, for each $\vec{R}$, solve the HF equations to obtain $\mathbf{C}(\vec{R})$. Then, follow the approach described in section \ref{sec:OPOrbitals} for the occupied and the virtual MOs individually to find the Procrustes orbitals with corresponding coefficient matrix $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R})$. As this is done on the occupied and the virtual orbitals individually, this guarantees that a Hartree-Fock state is chosen as reference determinant. The cluster operator $\hat T(\vec{R})$ (or the CI operator $\hat C(\vec{R})$) is found with respect to the new orbitals $\boldsymbol{C}_{\vec{R}_{\text{ref}}}(\vec{R})$. This can also be done with general Procrustes orbitals, which guarantees analyticity and a smaller change in the Hamiltonian, but yields non-Hartree-Fock reference states.
    \item Define a reference geometry $\vec{R}_{\text{ref}}$, solve the HF-equations and obtain $\mathbf C(\vec{R}_{\text{ref}})$. We use this state (converted to the new geometry using symmetric orthonormalization) as reference state for finding the cluster operator. All excitations can then be found with respect to the new MOs, which will not correspond to HF states.
    \item For each $\vec{R}$, use an orbital localization algorithm on the canonical orbitals. The cluster operator $\hat T(\vec{R})$ (or the CI operator $\hat C(\vec{R})$) is found with respect to the localized orbitals. The suggested localization algorithm is the use of Cholesky MOs (cf. sec. \ref{sec:Cholesky_MOs}, p. \pageref{sec:Cholesky_MOs}) as they are found using a noniterative algorithm. This guarantees that a Hartree-Fock state is chosen as reference determinant and is independent of a reference. 
    \item Calculate the cluster operator with respect to natural orbitals, taking special care of the correct ordering and degenerate NOs such that the natural orbitals are analytic. This approach allows for freezing of natural orbitals that have a small occupation number along the whole geometry.  It should be noted that this is in principle also possible with canonical orbitals. 
\end{enumerate}
Each of these approaches will give rise to a uniquely defined, transformed reference Slater determinant $\ket{\Phi^{\text{tr.}}(\vec{R})}$ for each $\vec{R}$, including the sample points $\vec{R}_i$. It is then straightforward to apply either AMP-CCEVC, WF-CCEVC or any other EVC-based method. 
\subsubsection{Frozen and inactive orbitals}
In order to reduce the number of parameters, it is usual to define an active space for methods such as Full-CI (leading to CASCI \cite{bible}), but also for methods such as CC-theory, Unitary CC-theory, and similar. This procedure is applicable to eigenvector continuation too, and give exactly the same energies to be comparable. For Procrustes orbitals, this can be done by first obtaining the coefficient matrix $\mathbf{C}(\vec{R})$, and then applying the Procrustes procedure only to the active occupied orbitals and the active virtual orbitals. The frozen and inactive orbitals remain untouched. When freezing two core electrons, for example, the first vector of the HF coefficient matrix will remain the same. For natural orbitals or canonical orbitals, the same natural orbitals need to be frozen. 

\section{Comparison of choices of MOs}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{figures_theory/HF_coefficient_norms.pdf}
    \caption[Properties of different choices of orbitals]{Using $x_{\text{ref}}=2$ Bohr, the norm of the difference in the coefficient matrices (upper left), $\hat T_2$-amplitudes (upper right), the overlap to the HF state (lower left) and the CCSD energy compared to canonical orbitals (lower right) are depicted for the hydrogen fluoride molecule in the cc-pVTZ basis set. }
    \label{fig:Norms_approaches}
\end{figure}
Each of the methods described in sec. \ref{sec:unitaryTransform} have advantages and disadvantages and have different applications. Procrustes orbitals require to solve the HF-equations at each geometry of interest. To obtain natural orbitals, it is also required to acquire and diagonalize an approximate 1-RDM using, for example, Møller-Plesset perturbation theory. As the analyticity of the canonical orbitals is not guaranteed, using Procrustes or natural orbitals might fail. This can happen when orbital energies cross at a geometry $\vec{R}_c$, or even more gravely for systems such as the \ch{BeH2} insertion reaction, where the principal configuration changes at a
critical geometry $\vec{R}_c$ \cite{BeH2_insertion}, both cases leading to a discontinuity in the spans of the occupied and virtual MOs, respectively. Both Procrustes orbitals and natural orbitals work well for Post Hartree-Fock methods, as they both have the ground state HF wave function as a reference. An additional advantage of that is that numerical methods developed which are optimized for the use of canonical orbitals can still be applied, because we can always perform unitary operations among occupied/virtual orbitals, respectively, and transform the sample wave functions (the cluster operator and the reference) , expressed in Procrustes/natural orbitals, to canonical orbitals at the geometry of interest. \\
Both generalized Procrustes orbitals and Procrustes orbitals require an arbitrarily chosen reference state which has no physical meaning, but they do reduce the change in the expansion coefficients, which aims at minimizing the change in the Hamiltonian. A huge advantage of Procrustes orbitals over natural orbitals and canonical orbitals, and the reason why they are our first choice for single-reference problems, is that they are extremely simple to obtain. For natural orbitals (or canonical orbitals), there is an assignment problem to be solved. For this to give the correct results, we require that two geometries $\vec{R}_1$,$\vec{R}_2$ are close. But this means that we have to solve the HF-equations with a relatively high resolution (e.g. dense spacing) along the whole PES \textit{before} obtaining the sample geometries in order to assign them correctly, as discussed in sec. \ref{sec:CorrectOrdering}. With Procrustes orbitals, this is not necessary. \\
Symmetric orthonormalization, among others, is used to obtain gradients of potential energy surfaces and also minimizes the change of MOs in a least-square sense, but does not lead to a Hartree-Fock wave function.\\
Finally, it should be noted that there are many other possible approaches which we did not consider. For example, the use of Procrustes orbitals weighs all orbitals equally, but implementing a different weighing is straightforward. It is also clear that an approach similar than the one we applied to natural orbitals can be used for canonical orbitals, too, which can be chosen to be analytic whenever the Hartree-Fock state is. Furthermore, we did not explicitly minimize $\norm{\hat{H}(\vec{R}_{\text{ref}})-\hat{H}(\vec{R})}$ for some norm, which would require an iterative minimization and analyticity would not be sure to be achieved.\\
In figure \ref{fig:Norms_approaches}, we compare different orbital rotation schemes for the dissociation of \ch{HF}, comparing the change in the coefficient matrix wrt. to the reference, the change in the CCSD $\hat{T}_2$ amplitudes, the overlap to the Hartree-Fock wave function at that geometry and the canonical CCSD energy using this wave function as reference, compared to canonical orbitals. We see that Cholesky orbitals, albeit unique, lead to discontinuous changes in the coefficients and the $\hat T_2$ amplitudes and are hence insufficient choices. Procrustes orbitals, natural orbitals and general Procrustes orbitals, unlike symmetric orthonormalization, cause small changes in the coefficient matrix and the $\hat T_2$ amplitudes. However, symmetric orthonormalization leads to a Slater determinant that has much more overlap with the exact HF solution than general Procrustes orbitals do. Finally, we see that Procrustes orbitals, natural orbitals and Cholesky MOs lead to the same CCSD energies as using canonical orbitals, while the other choices do not. This change is larger the further the reference Slater determinant lies from the HF Slater determinant. Even though Thouless' theorem (cf. sec. \ref{sec:GHF_Thouless}, p. \pageref{sec:GHF_Thouless}) implies that CCSD is relatively independent of the reference state, we see how too large deviations from the "good" reference nevertheless lead to quantitatively wrong results. 
\section{EVC on a quantum computer}\label{sec:EVC_quantum}
\subsection{Single-reference approach}
On a quantum computer, the formalism for EVC becomes simpler than both WF-CCEVC and AMP-CCEVC. As the EVC-matrix is Hermitian, we can again use lemma \ref{eq:HU_lemma}. Thus, including extra sampling points will only lead to improvements in the expectation value of the energy. The principal idea follows the same steps as before:
\begin{enumerate}
    \item For a set of sample geometries $\vec{R}_i$, $i=1,\dots,L$, obtain approximate ground state wave functions $\ket{\Psi_i}=\hat{U}_i\ket{\Phi^{\text{SD}}(\vec{R}_i)}$, where $\hat{U}_i$ is a unitary operator obtained, for example, using one of the ansätze in sec. \ref{sec:ansatze} and $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is created using any of the methods described in sec. \ref{sec:unitaryTransform}. 
    \item For each $\vec{R}_\odot$, calculate the $L\times L$ matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ with elements
    \begin{align}
        {H}^{\text{EVC}}_{ij}(\vec{R}_\odot)&=\bra{\Psi_{\vec{R}_\odot}(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi_{\vec{R}_\odot}(\vec{R}_j)}\\
        {S}^{\text{EVC}}_{ij}(\vec{R}_\odot)&=\braket{\Psi_{\vec{R}_\odot}(\vec{R}_i)|\Psi_{\vec{R}_\odot}(\vec{R}_j)}
    \end{align} 
    where $\Psi_{\vec{R}_\odot}(\vec{R}_i)=U_i\ket{\Phi^{\text{SD}}(\vec{R}_\odot)}$,  and find the approximate ground state. It should be noted that using Procrustes and generalized Procrustes orbitals, the states $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_j)}$ are independent of ${\vec{R}_\odot}$ .
\end{enumerate}
In a second quantized picture, the only explicit reference to $\vec{R}_\odot$ is hence in the Hamiltonian ${H}^{\text{EVC}}_{ij}(\vec{R}_\odot)=\bra{\Psi(\vec{R}_i)}\hat{H}(\vec{R}_\odot)\ket{\Psi(\vec{R}_j)}$. Each Hamiltonian is a sum of Pauli strings
\begin{equation}
    \hat{H}(\vec{R})=\sum_{i_1,i_2,\dots i_Q}c_{i_1,i_2,\dots i_Q}(\vec{R})\tilde\sigma^{i_1}\tilde\sigma^{i_2}\dots\tilde\sigma^{i_Q}
\end{equation}
where the dependence on the geometry is in the coefficients only, corresponding to eq. \eqref{eq:Ham_nobasis}.\\ Independently of the geometry, the Hamiltonians will have the same set of coefficients $c_{i_1,i_2,\dots i_Q}$ that are nonzero.\footnote{Some coefficients $c_{i_1,i_2,\dots i_Q}(\vec{R})$ may of course be coincidentally zero at $\vec{R}=\vec{R}_i$, but not at $\vec{R}_j$. But as the $O(M^4)$ creation and annihilation operators in the Hamiltonian are independent of geometry and mapped on the same set of Pauli strings, the same $O(M^4)$ coefficients will be nonzero at all geometries.} For that reason, when calculating $\mathbf{H}^{\text{EVC}}(\vec{R})$, we can re-use the same expectation values $\langle\tilde\sigma^{i_1}\tilde\sigma^{i_2}\dots\tilde\sigma^{i_Q}\rangle_{ij}$ as they are the same for each $\vec{R}$. Thus, when calculating a potential energy surface with $k>L$ points of interest, we only need to sample $O(L^2M^4)$ expectation values. In addition, we only need to optimize $L$ sets of parameters, which are costly optimizations.
\subsection{Sampling Error}
An extra complication on quantum computers is that there is a sampling error to take into consideration. As matrix elements need to be sampled, the matrices $\mathbf{H}^{\text{EVC}}$, $\mathbf{S}^{\text{EVC}}$ will be random matrices, and thus, the eigenvectors and eigenvalues will be random variables and it is necessary to do a statistical analysis of the problem. We follow an approach similar to the one implemented by Huggins et al. \cite{Huggins} to quantify the uncertainty in the ground state energy. Let $\tilde h_{ij}, \tilde{s}_{ij}$ be the sample means. Let $\tilde \sigma^2_{S_{ij}}$ be the sample variance, while we used eq. \eqref{eq:Variance_estimate} for $\tilde \sigma^2_{H_{ij}}$. Observe that this is an overestimation. We then treat $H_{ij},S_{ij}$ as random variables, which we approximate as normal distributions
\begin{equation}\label{eq:Mat_dist}
\begin{split}
    H_{i,j}\sim \mathcal{N}\qty(\tilde h_{ij},\tilde \sigma_{H_{ij}}/\sqrt{N_{H_{ij}}})\\
    S_{i,j}\sim \mathcal{N}\qty(\tilde s_{ij},\tilde \sigma_{S_{ij}}\sqrt{N_{S_{ij}}})
\end{split}
\end{equation}
where ${N_{H_{ij}}},{N_{S_{ij}}}$ are the number of measurements of the respective elements. giving rise to matrices $\Tilde{\mathbf H}^{\text{EVC}}$, $\Tilde{\mathbf S}^{\text{EVC}}$. Then, we will use the the Bootstrapping method \cite{davison1997bootstrap} to diagonalize $N_{B}$ matrices $\Tilde{\mathbf H}^{\text{EVC}}_i$, $\Tilde{\mathbf S}^{\text{EVC}}_i$, $i=1,\dots,N_B$ drawn from the distribution \eqref{eq:Mat_dist} to obtain a guess of the eigenvalue $\Tilde E_0$ and the uncertainty $\Tilde \sigma_{E_0}$. It should be noted that this approach will lead to biased estimators for the eigenvalues, as $\tilde h_{ij}$, $\tilde s_{ij}$ are only estimates of the true mean. Finally, we also follow an approach similar to the adaptive protocol by Huggins et. al.. As long as $\Tilde \sigma_{E_0}>x$ for some threshold $x$, we need to increase the number of measurements to reduce that uncertainty. We then choose to measure the element $S_{i,j}$, $H_{i,j}$ where increasing the number of measurements decreases the uncertainty $\Tilde \sigma_{E_0}$ the most. For each $k,l$, all elements follow the distribution \eqref{eq:Mat_dist}, except for
\begin{equation}
     H_{k,l}\sim \mathcal{N}\qty(\tilde h_{k,l},\tilde \sigma_{H_{k,l}}/\sqrt{N_{H_{ij}}+N^+})
\end{equation}
or similarly for $S_{k,l}$, where $N^+$ is the number of extra measurements to be performed. This gives rise to to $\Tilde\sigma_{E_0}^{H/S}({k,l})$.  We then pick the values $k,l$ that minimize $\Tilde\sigma_{E_0}^{H/S}({k,l})$. This procedure does not require quantum measurements and can be considered as a way to decrease uncertainty without increasing accuracy (which is achieved by doing quantum measurements) - we hence choose the element where increasing accuracy decreases uncertainty in the eigenvalue $\Tilde \sigma_{E_0}$ the most. This can be done iteratively until $\Tilde \sigma_{E_0}<x$. 



\subsection{Solving multi-reference problems on quantum computers}\label{sec:QuantumMultiReference}
From the discussion in the previous sections, we know that using generalized Procrustes orbitals with respect to a reference geometry $\vec{R}_\text{ref}$ leads to a coefficient matrix that changes as little as possible in Frobenius norm, which leads to a Hamiltonian that changes little. Furthermore, general Procrustes orbitals do not require the HF equations to be solved and are analytic as function of the geometric perturbation. Let $\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ be a wave function at  a geometry $\vec{R}_i$.  $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is a Slater determinant with coefficient matrix $\mathbf{C}(\vec{R}_i)$, and $\hat{K}(\vec{R}_i)\in\{\hat{C}(\vec{R}_i), e^{\hat{T}(\vec{R}_i)},\hat{U}(\vec{R}_i)\}$ is a post-HF ansatz, either unitary or not (though unitary on a quantum computer). Let $\mathbf{C}(\vec{R}_\text{ref})$ be any coefficient matrix a geometry $\vec{R}_\text{ref}$. We define the \textit{best orbital fit} of that wave function at geometry $\vec{R}_\text{ref}$ as
\begin{equation}
    \ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}=\hat{U}_i\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}
\end{equation}
where $\hat {U}_i=e^{-\hat{\kappa}_i}$ is a change of basis operator defined from the matrix $\mathbf{U}_i$ as described in section \ref{sec:orbital_rotations}, where $\mathbf{U}_i$ is obtained by solving the generalized Procrustes problem
\begin{equation}
    \mathbf{U}_i=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\text{ref})-\mathbf{C}(\vec{R}_i)\mathbf{\Omega}}
\end{equation}
We are hence finding the unitary transformation applied at geometry $\vec{R}_i$ that makes the resulting molecular orbitals closest to the ones that were used at geometry $\vec{R}_\text{ref}$. Unlike the non-general Procrustes approach, the resulting wave function $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$ will have a more complicated structure than $\ket{\Psi(\vec{R}_i)}$: If, for example, $\ket{\Psi(\vec{R}_i)}$ is a Slater determinant in its reference basis, then $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$ will generally not be a Slater determinant in the new basis, as we are mixing occupied and unoccupied orbitals. On a regular computer, this is an exclusion criterion in the sense that there are no efficient ways to calculate the overlap and matrix elements, which we will show two paragraphs below. On quantum computers, however, this basis change operation is cheap and readily implemented \cite{Kivlichan}. It should however be noted that standard qubit tapering is not possible with this method, requiring the Jordan-Wigner mapping without qubit tapering. Freezing core electrons and selecting an active space is still possible however. 
This leads to the following algorithm:
\begin{enumerate}
    \item For $i=1,\dots,L$, find approximate ground states $\ket{\Psi(\vec{R}_i)}={K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}$. The use of Procrustes orbitals for the reference determinant $\ket{\Phi^{\text{SD}}(\vec{R}_i)}$ is possible whenever desired, but using e.g. canonical orbitals works too.
    \item Define an (arbitrary) reference geometry $\vec{R}_\text{ref}$.
    \item For $i=1,\dots,L$, find the states $\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}$.
    \item At the desired geometry $\vec{R}_\odot$, express the Hamiltonian $\hat{H}_{\vec{R}_\text{ref}}(\vec{R}_\odot)$ in the basis defined by the coefficient matrix $\mathbf{C}(\vec{R}_\odot)\mathbf{U}_\odot$. 
    \item Find the matrix elements
    \begin{align*}
        H_{ij}&=\bra{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)}\!\hat{H}_{\vec{R}_\text{ref}}(\vec{R}_\odot)\!\ket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_j)}\\
        S_{ij}&=\braket{\Psi_{\vec{R}_\text{ref}}(\vec{R}_i)|\Psi_{\vec{R}_\text{ref}}(\vec{R}_j)}.
    \end{align*}
    \item Solve the EVC equations. 
\end{enumerate}
The arbitrary choice of the MOs to be used in step 1 is a clear advantage. The method can be applied to systems where the reference changes discontinuously, unlike normal Procrustes orbitals. We perform a unitary transform of the wave function \textit{after} the application of a post-HF ansatz into a basis where the Hamiltonian changes continuously.\\
One might argue why the use of a reference geometry even is necessary. Indeed, not using a reference has a conceptual advantage. For every geometry of interest, we could instead directly transform to the geometry of interest, that is, build a state
\begin{equation}
    \ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}=\hat{U}_{i\rightarrow\odot}\hat{K}(\vec{R}_i)\ket{\Phi^{\text{SD}}(\vec{R}_i)}
\end{equation}
with
\begin{equation}
    \mathbf{U}_{i\rightarrow\odot}=\arg\min_\mathbf{\Omega}\norm{\mathbf{C}(\vec{R}_\odot)-\mathbf{C}(\vec{R}_i)\mathbf{\Omega}}.
\end{equation}
This approach destroys the advantages of eigenvector continuation on quantum computers. Using $\hat{U}_i$ with a fixed reference, the overlap matrix $\mathbf{S}^{\text{EVC}}$ is independent of $\vec{R}_\odot$, and as previously, sampling only needs to be performed once. Using $\ket{\Psi_{\vec{R}_\odot}(\vec{R}_i)}$, $\mathbf{S}^{\text{EVC}}$ will differ at each each geometry, hence the overlap matrix and Pauli matrix expectation values become state-dependent and need to be resampled each time.\\
We will now show why this method is not applicable on a regular computer. Let $A=\{\ket{ \phi_p^a}\}_{p=1}^M,B=\{\ket{\phi^b_p}\}_{p=1}^M$ and $C=\{\ket{\phi^c_p}\}_{p=1}^M$ be different sets of MOs build from the same set of AOs, with the creation operators defined correspondingly, with the corresponding creation and annihilaton operators denoted as $a_p,b_p,c_p$ and $a_p^\dagger,b_p^\dagger,c_p^\dagger$. Let $\ket{\Psi_i^a}$, $\ket{\Psi_j^b}$ be linear combination of ON-vectors expressed in terms of $a_p,a_p^\dagger$ and $b_p,b_p^\dagger$ respectively, with a Hamiltonian $\hat{H}_c$ in second quantization expressed in terms of $c_p,c_p^\dagger$. When we want to calculate
\begin{equation}
    {H}_{ij}=\bra{\Psi_i^a}\hat{H}_c\ket{\Psi_j^b},
\end{equation}
we need to express $\ket{\Psi_i^a},\ket{\Psi_j^b}$ in terms of MOs $C$ by performing a unitary transformation on $\ket{\Psi_i^a}$, $\ket{\Psi_i^b}$ as described in section \ref{sec:orbital_rotations}. This leaves the state unchanged, we write
$\ket{\Psi_i^a}=\exp\qty(-\hat\kappa_a)\ket{\Psi_i^c}$ and similarly for $\ket{\Psi_i^b}=\exp\qty(-\hat\kappa_b)\ket{\Psi_i^c}$. Now
\begin{equation}
    {H}_{ij}=\bra{\Psi_i^c}\exp\qty(\hat \kappa_b)\hat{H}_c\exp\qty(-\hat \kappa_a)\ket{\Psi_j^c}
\end{equation}
applying the operations $\exp\qty(-\hat \kappa)$ to the wave functions is out of question, as this, in general,  leads to a wave function with no simple form. It is this application that is cheap on the quantum computer. Application to the Hamiltonian is too complicated, too: if $\hat \kappa_b$ were equal to $\hat \kappa_a$, this would correspond to a change of basis operation of the Hamiltonian. However, as this is not the case, there is no simple expression.
\subsection{Failed ideas to make overlap matrix approximately diagonal}
In the result section, we will see how very small eigenvalues in the overlap matrix $\mathbf{S}$ will give rise to an increased sampling need. We consider here some ideas we had to make the overlap matrix approximately diagonal. As the diagonal elements will necessarily be equal to one, ${S}^{\text{EVC}}_{ii}=1$, we can write $\mathbf{S}^{\text{EVC}}=\boldsymbol{I}-\boldsymbol{\Theta}$ and apply the Neumann series where $\boldsymbol{\Theta}$ fulfills $\norm{\boldsymbol{\Theta}}<1$ in the operator norm:
\begin{equation}
    \qty(\boldsymbol{S}^{\text{EVC}})^{-1}=\qty(\boldsymbol{I}-\boldsymbol{\Theta})^{-1}=\sum_{i=0}^\infty \boldsymbol{\Theta}^i
\end{equation}
from this, we see that by making the off-diagonal elements $\Theta_{ij}$ "small", we obtain a matrix inverse with elements that do not "blow up" and stay close to identity, decreasing the sampling need.

These methods ultimately turned out not to work, the first one because it is too expensive on a quantum computer, the second one because it is not exact. 
\subsubsection{Overlap reduction with LCU}
As the span of a set of linear independent vectors is the same for almost any linear combinations between these vectors, we might instead consider not using the sample vectors directly in the EVC procedure, but linear combinations between them. For example, when the EVC-space only consists of two vectors, we might use
$\ket{\Psi_2'}=\frac{\ket{\Psi_2}-c\ket{\Psi_1}}{\norm{\ket{\Psi_2}-c\ket{\Psi_1}}}$ where ideally, $c$ is chosen such that  $\braket{\Psi_2'|\Psi_1}$ is small. For example, if we know that the overlap is large $|\braket{\Psi_1|\Psi_2}|>0.98$, then $c=1$ is a reasonable choice, and a (re-normalized) $\ket{\Psi_2'}$ will have less than $0.1$ overlap with $\ket{\Psi_1}$.  It is important that $\ket{\Psi_2'}$ is renormalized, otherwise, the eigenvalues of the new overlap matrix $\mathbf{S}'$ would correspond to those of $\mathbf{S}$. Based on LCU (cf. sec. \ref{sec:LCU}, p. \pageref{sec:LCU}), we developed a method to calculate matrix elements of arbitrary linear combinations of wave functions. 
Let $\ket{\Psi_i'}$, $\ket{\Psi_j'}$ be linear combinations of unitaries. Then, one can use the LCU algorithm to implement the state
\begin{equation}\label{eq:Difference_approach}
    \ket{\Omega}=\frac{1}{N}\left(\frac{1}{p_i}\ket{0^n}\ket{0}\ket{\Psi_i'}+\frac{1}{p_j}\ket{0^n}\ket{1}\ket{\Psi_j'}\right)
\end{equation}
where $n$ is the number of ancillas necessary for the LCU algorithm, $N$ is a normalization constant and $1/p_i$, $1/p_j$ are success probabilities for the implementation of those states. From  eq. \eqref{eq:Difference_approach}, we can then measure $I^{\otimes n}\otimes \sigma^+\otimes \hat{O}$ for some Hermitian $\hat{O}$ and obtain the desired matrix elements. However, this approach is prohibitively expensive. In order to implement the state $\ket{\Omega}$ by means of LCU, one needs to implement unitary operations controlled by at least two qubits. In the case of a $\sigma^X$-gate, this corresponds to a Toffoli gate, which requires at least 6 CNOT-gates \cite{shende2008cnotcost}, which are considered expensive. Furthermore, the success probability of the individual measurements will be very small, as the (unnormalized) state will have a very small norm when $c$ is large. Even though there exist methods such as oblivious amplitude amplification to increase the success probability \cite{oblivious_amplitude_amplification}, they require further expensive operations. Finally, as the overlap is not exactly known, the success probabilities need to be sampled as well, which makes the success of this approach questionable. To conclude, although it is possible to create an algorithm that can make the overlap matrix diagonally dominant based on LCU, the resource requirements are not viable on NISQ devices.
\subsubsection{Overlap reduction with excited states}
Instead of finding a linear combination of the sample vectors that approximately diagonalize the overlap matrix, we might also consider finding different sampling vectors with the same span. In order to do this, we adapt the approach described in section \ref{sec:excited_states}. For a set of sample geometries $\vec{R}_1,\dots,\vec{R}_{L}$, we find the $k$th sample state $\ket{\Psi(\vec{R}_k)}$ using the effective Hamiltonian $\hat{H}_{k-1}$ such that the resulting ground state has "little" overlap with the states $\ket{\Psi(\vec{R}_i)}$ where $i\in\{1,\dots,k-1\}$. As the states  $\ket{\Psi(\vec{R}_i)}$ will likely not be ground states at geometry ${\vec{R}_k}$, we will not get excited states, but low-lying energy states that are near-orthogonal to $\ket{\Psi(\vec{R}_i)}$. However, this method fails, and we will now justify with an example why it does so.


Assume a symmetric $3x3$ matrix $\mathbf{M}(\alpha)$. Let $\mathbf{v}_0(0)$ be the ground state at $\alpha=0$. At $\alpha=x$, we can write $\mathbf{v}_0(0)=c_0\mathbf{v}_0(x)+c_1\mathbf{v}_1(x)+c_2\mathbf{v}_2(x)$, where $\mathbf{v}_i(x)$ are eigenvectors of $\mathbf{M}(x)$, with eigenvalues $E_0<E_1<E_2$. Using the proposed algorithm to create a state $\tilde{\mathbf{v}}(x)$ which is orthogonal to $\mathbf{v}_0(0)$ will in general give rise to a state $\tilde{\mathbf{v}}(x)=c_0'\mathbf{v}_0(x)+c_1'\mathbf{v}_1(x)+c_2'\mathbf{v}_2(x)$. The problem is that it is in general impossible to create a linear combination $a\tilde{\mathbf{v}}(x)+b\mathbf{v}_0(0)=\mathbf{v}_0(x)$, e.g. diagonalizing the EVC matrix spanned by the vectors $\tilde{\mathbf{v}}(x)$ and $\mathbf{v}_0(0)$ will yield an energy $E>E_0$, which makes the method fail. This is rooted in the fact that the EVC space when used for extrapolation has the same span as the $n$ first derivatives of $\mathbf{v}_0(0)$ wrt. $\alpha$, while this algorithm approximately produces $\text{span}\{\mathbf{v}_0(0),\dots,\mathbf{v}_n(0)\}$, not $\text{span}\{\mathbf{v}_0(0),\dots,\mathbf{v}_0^{(n)}(0)\}$. Using perturbation theory, it is possible to show that the first excited state usually has a large contribution to the derivative $\mathbf{v}_0^{(n)}(0)$ \cite[ch. 14]{bible}, but this is not sufficient to do proper eigenvector continuation.

\comment{
First, we need to implement the state
\begin{equation}
    \ket{\Omega}=\sum_{i=1}^4c_i\ket{i}\otimes\hat{U}_i\ket{\psi} \quad \text{where $c_i\geq0$ and } \sum_{i=1}^4 c_i^2=1 
\end{equation}
this can be done by implementing
\begin{equation}
    \ket{\Omega}=\hat{U}(\hat{V}\otimes I)\ket{00} \ket{\psi}=c_1\ket{00}\hat{U}_1\ket{\psi}+c_2\ket{01}\hat{U}_2\ket{\psi}+c_3\ket{10}\hat{U}_3\ket{\psi}+c_4\ket{11}\hat{U}_4\ket{\psi}
\end{equation}
where 
\begin{equation}
\begin{split}
    \hat{V}\ket{00}&=\sum_{i=1}^4 {c_i}\ket{i} \quad \text{where } \hat{V}^\dagger \hat{V}=I\\
    \hat{U}&=\sum_i^N \ket{i}\bra{i}\hat{U}_i
\end{split}
\end{equation}
now, a simple calculation shows that 
\begin{equation}
    \left(c_1\bra{\psi}\hat U_1^\dagger+c_2\bra{\psi}\hat U_2^\dagger\right)\hat{O}\left(c_3\hat U_1\ket{\psi}-c_4\hat U_4\ket{\psi}\right)=2\bra{\Omega'}(\sigma^+\otimes\sigma^+\otimes\hat{O})\ket{\Omega'}
\end{equation}
where $\hat{O}$ is an observable and
\begin{equation}
    \ket{\Omega'}=(I\otimes H \otimes I)\ket{\Omega}=\frac{1}{\sqrt{2}}\qty[\qty(c_1\hat{U}_1\ket{\psi}+c_2\hat{U}_2\ket{\psi})\ket{00}+\qty(c_3\hat{U}_3\ket{\psi}-c_4\hat{U}_4\ket{\psi})\ket{11}]+\text{...}
\end{equation}
  $H$ is the Hadamard gate (we did not write it with a hat as to not confuse it with the Hamiltonian). Although $(\sigma^+\otimes\sigma^+\otimes\hat{O})$ is not Hermitian, it can be rewritten as a linear combination of Hermitian matrices, as $\sigma^+=\sigma^X+i\sigma^Y$. All $c_i$ being real and positive does not lead to a loss of generality as any phase can be put on he unitaries $\hat{U}_i$ instead.\\

The idea is now to use differences of eigenvectors as sampling vectors for the EVC algorithm in such a way that the overlap matrix becomes less singular. To do so, we will sample the overlap matrix only ~1000 times to get approximate values for the overlap, and then subtract those matrices with a large overlap. 

\textcolor{red}{It should be noted that this comes at a cost. First of all, double as many expectation values need to be calculated. Furthermore, implementing multi-controlled unitaries is expensive (but again, can be avoided using an approach as the one by Huggins et al. \cite{Huggins})}.
}