@article{Simen_hack,
title = {The Multiconfiguration Time-Dependent {{Hartree}} ({{MCTDH}}) Method: A Highly Efficient Algorithm for Propagating Wavepackets},
author = {Beck, M. H. and J{\"a}ckle, A. and Worth, G. A. and Meyer, H.-D.},
year = {2000},
journal = {Physics Reports},
volume = {324},
pages = {1--105},
}
@book{blaizotRipca,
  address = {Cambridge, Massachusetts},
  annote = {Many body nuclear},
  author = {Blaizot, J. P. and Ripka, G.},
  biburl = {https://www.bibsonomy.org/bibtex/2fa3b4c2bbfc846c4753d6b393bdecb1a/jgl},
  citeulike-article-id = {2484201},
  comment = {Many body nuclear},
  interhash = {559c6a4e3c08a797b00f5074ad32c300},
  intrahash = {fa3b4c2bbfc846c4753d6b393bdecb1a},
  keywords = {high-tc, htsct, theory},
  posted-at = {2008-03-07 13:36:21},
  priority = {2},
  publisher = {The MIT Press},
  timestamp = {2008-06-25T19:31:35.000+0200},
  title={{Quantum Theory of Finite Systems}},
  year = 1986
}
@article{EVC_math,
author = {Sirković, Petar and Kressner, Daniel},
title={{Subspace Acceleration for Large-Scale Parameter-Dependent Hermitian Eigenproblems}},
journal = {SIAM J. Matrix Anal. Appl.},
volume = {37},
number = {2},
month = {05},
pages = {695-718},
year = {2016},
doi = {10.1137/15M1017181},
}


@book{bishop1993group,
  title={{Group theory and chemistry}},
  author={Bishop, David M},
  year={1993},
  address={Mineola, NY, US},
  publisher = {Dover Publications, Inc.},
}
@phdthesis{Burton_PhD,
author={Burton, Hugh},
title={{Holomorphic Hartree-Fock Theory: Moving Beyond the Coulson-Fischer Point}},
doi={10.17863/CAM.55079},
school={Dept. Chem., Univ. of Cambridge},
address={Cambridge, U.K.},
year={2020},
}




@article{Thom_nonorthogonal,
author = {Thom,Alex J. W.  and Head-Gordon,Martin },
title={{Hartree–Fock solutions as a quasidiabatic basis for nonorthogonal configuration interaction}},
journal = {J. Chem. Phys.},
volume = {131},
number = {12},
note = {Art. no. 124113},
year = {2009},
doi = {10.1063/1.3236841},

}




@book{Szabo&Ostlund,
  author = {Szabo, Attila and Ostlund, Neil S.},
  biburl = {https://www.bibsonomy.org/bibtex/23e60bd8807cf1bffbb296c9d91bb65b8/drmatusek},
 % edition = {First},
  address={Mineola, NY, US},
  publisher = {Dover Publications, Inc.},
  title={{Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory}},
  year = {1982}
}
@article{Kivlichan,
   title={{Quantum Simulation of Electronic Structure with Linear Depth and Connectivity}},
   volume={120},
   note = {Art. no. 110501},
   DOI={10.1103/physrevlett.120.110501},
   number={11},
   journal={Phys. Rev. Lett.},
   publisher={American Physical Society (APS)},
   author={Kivlichan, Ian D. and McClean, Jarrod and Wiebe, Nathan and Gidney, Craig and Aspuru-Guzik, Alán and Chan, Garnet Kin-Lic and Babbush, Ryan},
   year={2018},
   month={03}
}

@article{Feynman1982,
author={Feynman, Richard P.},
title={{Simulating physics with computers}},
journal={Int. J. Theor. Phys.},
year={1982},
month={06},
day={01},
volume={21},
number={6},
pages={467-488},

doi={10.1007/BF02650179},
}


@article{Evangelista_CC,
author = {Evangelista,Francesco A. },
title={{Alternative single-reference coupled cluster approaches for multireference problems: The simpler, the better}},
journal = {J. Chem. Phys.},
volume = {134},
number = {22},
note = {Art. no. 224102},
year = {2011},
doi = {10.1063/1.3598471},
}
@inbook{crawfordCC,
author = {Crawford, T. Daniel and Schaefer III, Henry F.},
publisher = {John Wiley \& Sons Ltd},
address={New York, NY, US},
title={{An Introduction to Coupled Cluster Theory for Computational Chemists}},
booktitle={{Reviews in Computational Chemistry}},
chapter = {},
pages = {33-136},
doi = {10.1002/9780470125915.ch2},
year = {2000},
abstract = {Summary This chapter contains sections titled: Introduction Fundamental Concepts Formal Coupled Cluster Theory Derivation of the Coupled Cluster Equations Connection to Many-Body Perturbation Theory Computer Implementation of Coupled Cluster Theory Current Research and Future Directions Acknowledgments}
}
@article{Burton_wick,
author = {Burton,Hugh G. A. },
title={{Generalized nonorthogonal matrix elements: Unifying Wick’s theorem and the Slater–Condon rules}},
journal = {J. Chem. Phys.},
volume = {154},
number = {14},
note = {Art. no. 144109},
year = {2021},
doi = {10.1063/5.0045442},
}

    

@article{BeH2_insertion,
author = {Purvis III, George D. and Shepard, Ron and Brown, Franklin B. and Bartlett, Rodney J.},
title={{C2V Insertion pathway for BeH2: A test problem for the coupled-cluster single and double excitation model}},
journal = {Int. J. Quantum Chem.},
volume = {23},
number = {3},
pages = {835-845},
doi = {10.1002/qua.560230307},
abstract = {Abstract The coupled-cluster single and double excitation model (CCSD) is applied to an energy path for the insertion of Be into H2 and compared to the full configuration interaction (FCI) and full valence–multiconfiguration self-consistent field (FV–MCSCF) results. This model problem is a severe test of a single-reference-function correlated method since two configurations are heavily weighted in the FCI description. CCSD is demonstrated to describe the FCI results using a single reference function which, however, changes orbital characteristics along the sampling path. In this case CCSD gives excellent agreement with the FCI results.},
year = {1983}
}

@article{carlson_orthogonalization_1957,
	title={{Orthogonalization {Procedures} and the {Localization} of {Wannier} {Functions}}},
	volume = {105},
	doi = {10.1103/PhysRev.105.102},
	number = {1},
	journal = {Phys. Rev.},
	author = {Carlson, B. C. and Keller, Joseph M.},
	month = 01,
	year = {1957},
	pages = {102--103},
}
@article{helgaker_second-quantization_1984,
	title={{A second-quantization approach to the analytical evaluation of response properties for perturbation-dependent basis sets}},
	volume = {26},
	doi = {10.1002/qua.560260211},
	abstract = {A general theory for response properties is presented which is applicable to perturbations affecting the molecular basis set, notably nuclear derivatives. A perturbation-independent Fock space is introduced, and the necessary reorthonormalization of a truncated basis set after a perturbation is explicitly incorporated in the Hamiltonian. Explicit formulas for MCSCF first- and second-order properties are presented, and some computational aspects are briefly discussed. A brief comparison with previous results is given.},
	number = {2},
	journal = {Int. J. Quantum Chem.},
	author = {Helgaker, Trygve U. and Almlöf, Jan},
	year = {1984},
	pages = {275--291},

}
@article{Procrustes,
	title={{A generalized solution of the orthogonal procrustes problem}},
	volume = {31},
	doi = {10.1007/BF02289451},
	number = {1},
	journal = {Psychometrika},
	author = {Schönemann, Peter H.},
	month = 03,
	year = {1966},
	pages = {1--10},
}
@unpublished{NOCISD,
author={Nite, Jacob M. and Jiménez-Hoyos, Carlos A.},
title={{Efficient Multi-Configurational Wavefunction Method with Dynamical Correlation Using Non-Orthogonal Configuration Interaction Singles and Doubles (NOCISD)}},
year={2019},
month={12},
doi={10.26434/chemrxiv.11369646.v1},
}
@article{shende2008cnotcost,
      title={{On the CNOT-cost of TOFFOLI gates}}, 
      author={Vivek V. Shende and Igor L. Markov},
      year={2008},
      eprint={0803.2316},
      archivePrefix={arXiv},
      %primaryClass={quant-ph}
}
@article{Lowdin_orthogonalization2,
author = { Per-Olov   Löwdin },
title={{Quantum theory of cohesive properties of solids}},
journal = {Adv. Phys.},
volume = {5},
number = {17},
pages = {1-171},
year  = {1956},
publisher = {Taylor & Francis},
doi = {10.1080/00018735600101155},


}

@article{Taube_Bartlett_NO_CC,
  title={{Frozen natural orbitals: Systematic basis set truncation for coupled-cluster theory}},
  author={Taube, Andrew G and Bartlett, Rodney J},
  journal={Collect. Czechoslov. Chem. Commun.},
  volume={70},
  number={6},
  pages={837--850},
  year={2005},
  doi={10.1135/cccc20050837},
  publisher={Institute of Organic Chemistry and Biochemistry AS CR, vvi}
}
@Article{Peng2017,
author={Peng, Bo
and Kowalski, Karol},
title={{Highly Efficient and Scalable Compound Decomposition of Two-Electron Integral Tensor and Its Application in Coupled Cluster Calculations}},
journal={J. Chem. Theory Comput.},
year={2017},
month={09},
day={12},
publisher={American Chemical Society},
volume={13},
number={9},
pages={4179-4192},

doi={10.1021/acs.jctc.7b00605},
}


@Article{gettingRidofOverhead,
author={Motta, Mario
and Ye, Erika
and McClean, Jarrod R.
and Li, Zhendong
and Minnich, Austin J.
and Babbush, Ryan
and Chan, Garnet Kin-Lic},
title={{Low rank representations for quantum simulation of electronic structure}},
journal={npj Quantum Inf.},
year={2021},
month={05},
day={27},
volume={7},
number={1},
note = {Art. no. 83},


doi={10.1038/s41534-021-00416-z},
}
@Article{MeasurementReduction,
author={Huggins, William J.
and McClean, Jarrod R.
and Rubin, Nicholas C.
and Jiang, Zhang
and Wiebe, Nathan
and Whaley, K. Birgitta
and Babbush, Ryan},
title={{Efficient and noise resilient measurements for quantum chemistry on near-term quantum computers}},
journal={npj Quantum Inf.},
year={2021},
month={02},
day={05},
volume={7},
number={1},
note = {Art. no. 23},
abstract={Variational algorithms are a promising paradigm for utilizing near-term quantum devices for modeling electronic states of molecular systems. However, previous bounds on the measurement time required have suggested that the application of these techniques to larger molecules might be infeasible. We present a measurement strategy based on a low-rank factorization of the two-electron integral tensor. Our approach provides a cubic reduction in term groupings over prior state-of-the-art and enables measurement times three orders of magnitude smaller than those suggested by commonly referenced bounds for the largest systems we consider. Although our technique requires execution of a linear-depth circuit prior to measurement, this is compensated for by eliminating challenges associated with sampling nonlocal Jordan--Wigner transformed operators in the presence of measurement error, while enabling a powerful form of error mitigation based on efficient postselection. We numerically characterize these benefits with noisy quantum circuit simulations for ground-state energies of strongly correlated electronic systems.},

doi={10.1038/s41534-020-00341-7},
}
@article{diis,
title={{Convergence acceleration of iterative sequences. the case of scf iteration}},
journal = {Chem. Phys. Lett.},
volume = {73},
number = {2},
pages = {393-398},
year = {1980},
doi = {10.1016/0009-2614(80)80396-4},
author = {Péter Pulay},
}
@ARTICLE{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   ={{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python},
  journal = {Nat. Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer},
}
@article{scuseria_CC,
author = {Bulik, Ireneusz W. and Henderson, Thomas M. and Scuseria, Gustavo E.},
title={{Can Single-Reference Coupled Cluster Theory Describe Static Correlation?}},
journal = {J. Chem. Theory Comput.},
volume = {11},
number = {7},
pages = {3171-3179},
year = {2015},
doi = {10.1021/acs.jctc.5b00422},

    abstract = { While restricted single-reference coupled cluster theory truncated to singles and doubles (CCSD) provides very accurate results for weakly correlated systems, it usually fails in the presence of static or strong correlation. This failure is generally attributed to the qualitative breakdown of the reference, and can accordingly be corrected by using a multideterminant reference, including higher-body cluster operators in the ansatz, or allowing symmetry breaking in the reference. None of these solutions are ideal; multireference coupled cluster is not black box, including higher-body cluster operators is computationally demanding, and allowing symmetry breaking leads to the loss of good quantum numbers. It has long been recognized that quasidegeneracies can instead be treated by modifying the coupled cluster ansatz. The recently introduced pair coupled cluster doubles (pCCD) approach is one such example which avoids catastrophic failures and accurately models strong correlations in a symmetry-adapted framework. Here, we generalize pCCD to a singlet-paired coupled cluster model (CCD0) intermediate between coupled cluster doubles and pCCD, yielding a method that possesses the invariances of the former and much of the stability of the latter. Moreover, CCD0 retains the full structure of coupled cluster theory, including a fermionic wave function, antisymmetric cluster amplitudes, and well-defined response equations and density matrices. }
}


@article{scuseria_diis,
title={{Accelerating the convergence of the coupled-cluster approach: The use of the DIIS method}},
journal = {Chem. Phys. Lett.},
volume = {130},
number = {3},
pages = {236-239},
year = {1986},
doi = {10.1016/0009-2614(86)80461-4},
author = {Gustavo E. Scuseria and Timothy J. Lee and Henry F. Schaefer},
abstract = {The direct inversion of the iterative subspace (DIIS) method is implemented into the closed-shell coupled-cluster single- and double-excitation (CCSD) model to improve the convergence of the coupled non-linear CCSD equations. As with self-consistent field and gradient methods the DIIS method proves to be quite successful. Depending on the particular case, we find that the number of iterations required to achieve convergence is generally reduced to between 30 and 70\% of that required for the pure CCSD iterative procedure (without any extrapolation technique).}
}
@article{Burthon_hRHF,
   title={{Holomorphic Hartree–Fock Theory: The Nature of Two-Electron Problems}},
   volume={14},
   
   DOI={10.1021/acs.jctc.7b00980},
   number={2},
   journal={J. Chem. Theory Comput.},
   publisher={American Chemical Society (ACS)},
   author={Burton, Hugh G. A. and Gross, Mark and Thom, Alex J. W.},
   year={2018},
   month={01},
   pages={607–618} }

@article{Hiscock2014,
author={Hiscock, Hamish G.
and Thom, Alex J. W.},
title={{Holomorphic Hartree--Fock Theory and Configuration Interaction}},
journal={J. Chem. Theory Comput.},
year={2014},
month={11},
day={11},
publisher={American Chemical Society},
volume={10},
number={11},
pages={4795-4800},

doi={10.1021/ct5007696},
}


@article{DiscussionOnHF,
  title={{Discussion on The Hartree-Fock Approximation}},
  author = {Lykos, P. and Pratt, G. W.},
  journal = {Rev. Mod. Phys.},
  volume = {35},
  number = {3},
  pages = {496--501},
  numpages = {0},
  year = {1963},
  month = {07},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.35.496},
}
@article{HF-review,
   title={{A mathematical and computational review of Hartree–Fock SCF methods in quantum chemistry}},
   volume={105},
   
   DOI={10.1080/00268970701757875},
   number={23–24},
   journal={Mol. Phys.},
   publisher={Informa UK Limited},
   author={Echenique, Pablo and Alonso, J. L.},
   year={2007},
   month={12},
   pages={3057–3098} }
@article{Hylleraas-Undheim,
author={Hylleraas, Egil A.
and Undheim, Bjarne},
title={{Numerische Berechnung der 2S-Terme von Ortho- und Par-Helium}},
journal={Z. Phys.},
year={1930},
month={11},
day={01},
volume={65},
number={11},
pages={759-772},

doi={10.1007/BF01397263},
}


@article{stanton1991direct,
author = {Stanton,John F.  and Gauss,Jürgen  and Watts,John D.  and Bartlett,Rodney J. },
title={{A direct product decomposition approach for symmetry exploitation in many‐body methods. I. Energy calculations}},
journal = {J. Chem. Phys.},
volume = {94},
number = {6},
pages = {4334-4345},
year = {1991},
doi = {10.1063/1.460620},

}
@article{UCCSD_welldefined,
   title={{Is the Trotterized UCCSD Ansatz Chemically Well-Defined?}},
   volume={16},
   
   DOI={10.1021/acs.jctc.9b01083},
   number={1},
   journal={J. Chem. Theory Comput.},
   publisher={American Chemical Society (ACS)},
   author={Grimsley, Harper R. and Claudino, Daniel and Economou, Sophia E. and Barnes, Edwin and Mayhall, Nicholas J.},
   year={2019},
   month={12},
   pages={1–6} }

@article{Hay_PT_NO,
author = {Hay,P. Jeffrey },
title={{On the calculation of natural orbitals by perturbation theory}},
journal = {J. Chem. Phys.},
volume = {59},
number = {5},
pages = {2468-2476},
year = {1973},
doi = {10.1063/1.1680359},

}


@article{Shavitt_NO_CISD,
author = {Shavitt, Isaiah and Rosenberg, Bruce J. and Palalikit, Surat},
title={{Comparison of configuration interaction expansions based on different orbital transformations}},
journal = {Int. J. Quantum Chem.},
volume = {10},
number = {S10},
pages = {33-46},
doi = {10.1002/qua.560100804},
year = {1976}
}

@book{golub2013matrix,
  title={{Matrix computations}},
  author={Golub, Gene H and Van Loan, Charles F},
  address={Baltimore, MD, USA},
  year={2013},
  publisher={JHU press},
}
@article{guptri,
author = {Demmel, James and K\r{a}gstr\"{o}m, Bo},
title={{The Generalized Schur Decomposition of an Arbitrary Pencil A–λB—Robust Software with Error Bounds and Applications. Part II: Software and Applications}},
year = {1993},
issue_date = {June 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {2},
doi = {10.1145/152613.152616},
abstract = {Robust software with error bounds for computing the generalized Schur decomposition of an arbitrary matrix pencil A – λB (regular or singular) is presented. The decomposition is a generalization of the Schur canonical form of A – λI to matrix pencils and reveals the Kronecker structure of a singular pencil. The second part of this two-part paper describes the computed generalized Schur decomposition in more detail and the software, and presents applications and an example of its use. Background theory and algorithms for the decomposition and its error bounds are presented in Part I of this paper.},
journal = {ACM Trans. Math. Softw.},
month = {06},
pages = {175–201},
numpages = {27},
keywords = {reducing subspaces, matrix pencils, Kronecker canonical form, uncontrollable modes, controllable subspace, Schur decomposition, generalized eigenvalues, ill-posed problem}
}



@article{generalized_Eigenvalue_hard,
   title={{Solving Singular Generalized Eigenvalue Problems by a Rank-Completing Perturbation}},
   volume={40},
   
   DOI={10.1137/18m1188628},
   number={3},
   journal={SIAM J. Matrix Anal. Appl.},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Hochstenbach, Michiel E. and Mehl, Christian and Plestenjak, Bor},
   year={2019},
   month={01},
   pages={1022–1046} }

@incollection{Lowdin_nonorthogonal,
title={{On the Nonorthogonality Problem}},
editor = {Per-Olov Löwdin},
booktitle = {Advances in Quantum Chemistry},
publisher = {AP},
address= {Cambridge, MA, USA},
volume = {5},
pages = {185-199},
year = {1970},
doi = {10.1016/S0065-3276(08)60339-1},
author = {Per-Olov Löwdin},
}
@article{Devitt_2013,
	doi = {10.1088/0034-4885/76/7/076001},
	year = 2013,
	month = {06},
	publisher = {{IOP} Publishing},
	volume = {76},
	number = {7},
	note = {Art. no. 076001},
	author = {Simon J Devitt and William J Munro and Kae Nemoto},
	title={{Quantum error correction for beginners}},
	journal = {Rep. Prog. Phys.},
}
@article{oblivious_amplitude_amplification,
   title={{Repeat-until-success circuits with fixed-point oblivious amplitude amplification}},
   volume={99},
   note = {Art. no. 022306},
   DOI={10.1103/physreva.99.022306},
   number={2},
   journal={Phys. Rev. A},
   publisher={American Physical Society (APS)},
   author={Guerreschi, Gian Giacomo},
   year={2019},
   month={02} }

@article{olsen1995orbital,
  title={{Orbital connections for perturbation-dependent basis sets}},
  author={Olsen, Jeppe and Bak, Keld L and Ruud, Kenneth and Helgaker, Trygve and J{\o}rgensen, Poul},
  journal={	Theor. Chem. Acc.},
  volume={90},
  number={5},
  pages={421--439},
  year={1995},
  publisher={Springer}
}
@article{Stair,
author = {Stair, Nicholas H. and Huang, Renke and Evangelista, Francesco A.},
title={{A Multireference Quantum Krylov Algorithm for Strongly Correlated Electrons}},
journal = {J. Chem. Theory Comput.},
volume = {16},
number = {4},
pages = {2236-2245},
year = {2020},
doi = {10.1021/acs.jctc.9b01125},
}
@article{QPE,
   title={{Quantum algorithms revisited}},
   volume={454},
   
   DOI={10.1098/rspa.1998.0164},
   number={1969},
   journal={Proc. Math. Phys. Eng. Sci.},
   publisher={The Royal Society},
   author={Cleve, R. and Ekert, A. and Macchiavello, C. and Mosca, M.},
   year={1998},
   month={01},
   pages={339–354}
}
@book{Banerjee2014,
  doi = {10.1201/b17040},
  year = {2014},
  month = 06,
  publisher = {Chapman and Hall/{CRC}},
  author = {Sudipto Banerjee and Anindya Roy},
  title={{Linear Algebra and Matrix Analysis for Statistics}}
}
@article{Mk-MRCC,
author = {Mahapatra,Uttam Sinha  and Datta,Barnali  and Mukherjee,Debashis },
title={{A size-consistent state-specific multireference coupled cluster theory: Formal developments and molecular applications}},
journal = {J. Chem. Phys.},
volume = {110},
number = {13},
pages = {6171-6188},
year = {1999},
doi = {10.1063/1.478523},
}

@book{nocedal1999numerical,
  title={{Numerical optimization}},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={1999},
  edition={2nd ed.},
  address = {New York, NY, USA},
	publisher = {Springer Science+Business Media, LLC},
}
@book{davison1997bootstrap,
  title={{Bootstrap methods and their application}},
  author={Davison, Anthony Christopher and Hinkley, David Victor},
  number={1},
  year={1997},
  Publisher = {Cambridge University Press},
  address={Cambridge, U.K.},
}
@article{Fix-Heiberger,
author = {Fix, G. and Heiberger, R.},
title={{An Algorithm for the Ill-Conditioned Generalized Eigenvalue Problem}},
journal = {SIAM J. Numer. Anal.},
volume = {9},
number = {1},
pages = {78-88},
year = {1972},
doi = {10.1137/0709009}
}

@article{VQE_review,
  title={{The Variational Quantum Eigensolver: a review of methods and best practices}},
  author={Tilly, Jules and Chen, Hongxiang and Cao, Shuxiang and Picozzi, Dario and Setia, Kanav and Li, Ying and Grant, Edward and Wossnig, Leonard and Rungger, Ivan and Booth, George H and others},
  archivePrefix={arXiv},
  eprint={2111.05176},
  %doi = {10.48550/ARXIV.2111.05176},
  year={2021}
}
@article{Quantum_subspace_diagonalization,
  eprint={2110.07492},
  archivePrefix={arXiv},
  author = {Epperly, Ethan N. and Lin, Lin and Nakatsukasa, Yuji},
  title={{A Theory of Quantum Subspace Diagonalization}},
  publisher = {arXiv},
  year = {2021},
}
@article{quantumMonteCarlo,
      title={{Introduction to Quantum Monte Carlo simulations for fermionic systems}}, 
      author={Raimundo R. dos Santos},
      year={2003},
      vol={33},
      number={1},
      doi={10.1590/S0103-97332003000100003},
      journal={Braz. J. Phys.},
}
@article{Endo_errormigitation,
author = {Endo ,Suguru and Cai ,Zhenyu and Benjamin ,Simon C. and Yuan ,Xiao},
title={{Hybrid Quantum-Classical Algorithms and Quantum Error Mitigation}},
journal = {J. Phys. Soc. Jpn.},
volume = {90},
number = {3},
note = {Art. no. 032001},
year = {2021},
doi = {10.7566/JPSJ.90.032001},
}


@article{MkCC-lambda,
author = {Prochnow,Eric  and Evangelista,Francesco A.  and Schaefer,Henry F.  and Allen,Wesley D.  and Gauss,Jürgen },
title={{Analytic gradients for the state-specific multireference coupled cluster singles and doubles model}},
journal = {J. Chem. Phys.},
volume = {131},
number = {6},
note = {Art. no. 064109},
year = {2009},
doi = {10.1063/1.3204017},
}
@article{Bodenstein,
author = {Bodenstein,Tilmann  and Kvaal,Simen },
title={{A state-specific multireference coupled-cluster method based on the bivariational principle}},
journal = {J. Chem. Phys.},
volume = {153},
number = {2},
note = {Art. no. 024106},
year = {2020},
doi = {10.1063/5.0009429},
}
@article{opteinsum,
  doi = {10.21105/joss.00753},
  year = {2018},
  publisher = {J. Open Source Softw.},
  volume = {3},
  number = {26},
  note = {Art. no. 753},
  author = {Daniel G. a. Smith and Johnnie Gray},
  title={{opt\_einsum - A Python package for optimizing contraction order for einsum-like expressions}},
  journal = {J. Open Source Softw.}
}

@article{Setia2020,
author={Setia, Kanav
and Chen, Richard
and Rice, Julia E.
and Mezzacapo, Antonio
and Pistoia, Marco
and Whitfield, James D.},
title={{Reducing Qubit Requirements for Quantum Simulations Using Molecular Point Group Symmetries}},
journal={J. Chem. Theory Comput.},
year={2020},
month={10},
day={13},
publisher={American Chemical Society},
volume={16},
number={10},
pages={6091-6097},

doi={10.1021/acs.jctc.0c00113},
}

@book{matrixanalysis, 
place={Cambridge}, 
title={{Matrix Analysis}}, 
DOI={10.1017/CBO9780511810817}, 
Publisher = {Cambridge University Press},
address={Cambridge, U.K.},
author={Horn, Roger A. and Johnson, Charles R.}, 
year={1985}
}
@article{McClean2014,
author={McClean, Jarrod R.
and Babbush, Ryan
and Love, Peter J.
and Aspuru-Guzik, Al{\'a}n},
title={{Exploiting Locality in Quantum Computation for Quantum Chemistry}},
journal={J. Phys. Chem},
year={2014},
month={12},
day={18},
publisher={American Chemical Society},
volume={5},
number={24},
pages={4368-4380},
doi={10.1021/jz501649m},
}

@article{McLean2016,
   title={{The theory of variational hybrid quantum-classical algorithms}},
   volume={18},
   
   DOI={10.1088/1367-2630/18/2/023023},
   number={2},
   journal={New J. Phys.},
   publisher={IOP Publishing},
   author={McClean, Jarrod R and Romero, Jonathan and Babbush, Ryan and Aspuru-Guzik, Alán},
   year={2016},
   month={02},
   note = {Art. no. 023023}
}

@article{Parrish,
      title={{Quantum Filter Diagonalization: Quantum Eigendecomposition without Full Quantum Phase Estimation}}, 
      author={Robert M. Parrish and Peter L. McMahon},
      year={2019},
      eprint={1909.08925},
      archivePrefix={arXiv},
      %primaryClass={quant-ph}
}
@article{Nooijen,
  title={{Can the Eigenstates of a Many-Body Hamiltonian Be Represented Exactly Using a General Two-Body Cluster Expansion?}},
  author = {Nooijen, Marcel},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  number = {10},
  pages = {2108--2111},
  %numpages = {0},
  year = {2000},
  month = {03},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.84.2108},
}
@book{Kato,
      author        = {Kato, Tosio},
      title         = {{Perturbation Theory for Linear Operators}},
      edition = {2nd ed.},
      publisher     = {Springer},
      address       = "Berlin, Germany",
      year          = "1976",
      %url           = "https://cds.cern.ch/record/101545",
}
@article{Kandala2017,
author={Kandala, Abhinav
and Mezzacapo, Antonio
and Temme, Kristan
and Takita, Maika
and Brink, Markus
and Chow, Jerry M.
and Gambetta, Jay M.},
title={{Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets}},
journal={Nature},
year={2017},
month={09},
day={01},
volume={549},
number={7671},
pages={242-246},
abstract={The ground-state energy of small molecules is determined efficiently using six qubits of a superconducting quantum processor.},

doi={10.1038/nature23879},
}


@article{k-UpCCGSD,
author={Lee, Joonho
and Huggins, William J.
and Head-Gordon, Martin
and Whaley, K. Birgitta},
title={{Generalized Unitary Coupled Cluster Wave functions for Quantum Computation}},
journal={J. Chem. Theory Comput.},
year={2019},
month={01},
day={08},
publisher={American Chemical Society},
volume={15},
number={1},
pages={311-324},

doi={10.1021/acs.jctc.8b01004},
}

@article{Higgott,
   title={{Variational Quantum Computation of Excited States}},
   volume={3},
   
   DOI={10.22331/q-2019-07-01-156},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Higgott, Oscar and Wang, Daochen and Brierley, Stephen},
   year={2019},
   month={07},
   pages={156} }
@article{Nooijen_disproved,
title={{Some comments on the coupled cluster with generalized singles and doubles (CCGSD) ansatz}},
journal = {Chem. Phys. Lett.},
volume = {397},
number = {1},
pages = {174-179},
year = {2004},
doi = {10.1016/j.cplett.2004.08.100},
author = {Debashis Mukherjee and Werner Kutzelnigg},
}
@article{ActiveSpaceTransformer,
   title={{Quantum HF/DFT-embedding algorithms for electronic structure calculations: Scaling up to complex molecular systems}},
   volume={154},
   
   DOI={10.1063/5.0029536},
   number={11},
   journal={J. Chem. Phys.},
   publisher={AIP Publishing},
   author={Rossmannek, Max and Barkoutsos, Panagiotis Kl. and Ollitrault, Pauline J. and Tavernelli, Ivano},
   year={2021},
   month={03},
   note = {Art. no. 114105}
}

@article{Huggins,
   title={{A non-orthogonal variational quantum eigensolver}},
   volume={22},
   
   DOI={10.1088/1367-2630/ab867b},
   number={7},
   journal={New J. Phys.},
   publisher={IOP Publishing},
   author={Huggins, William J and Lee, Joonho and Baek, Unpil and O’Gorman, Bryan and Whaley, K Birgitta},
   year={2020},
   month={07},
   note = {Art. no. 073009}
}


@article{dUCC,
author = {Evangelista,Francesco A.  and Chan,Garnet Kin-Lic  and Scuseria,Gustavo E. },
title={{Exact parameterization of fermionic wave functions via unitary coupled cluster theory}},
journal = {J. Chem. Phys.},
volume = {151},
number = {24},
note = {Art. no. 244112},
year = {2019},
doi = {10.1063/1.5133059},
}

@article{qiskit_UCC,
  title={{Quantum algorithms for electronic structure calculations: Particle-hole Hamiltonian and optimized wave-function expansions}},
  author = {Barkoutsos, Panagiotis Kl. and Gonthier, Jerome F. and Sokolov, Igor and Moll, Nikolaj and Salis, Gian and Fuhrer, Andreas and Ganzhorn, Marc and Egger, Daniel J. and Troyer, Matthias and Mezzacapo, Antonio and Filipp, Stefan and Tavernelli, Ivano},
  journal = {Phys. Rev. A},
  volume = {98},
  number = {2},
  note = {Art. no. 022322},
  numpages = {13},
  year = {2018},
  month = {08},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.022322},
}

@article{Taube_ucc,
author = {Taube, Andrew G. and Bartlett, Rodney J.},
title={{New perspectives on unitary coupled-cluster theory}},
journal = {Int. J. Quantum Chem.},
volume = {106},
number = {15},
pages = {3393-3401},
keywords = {unitary coupled-cluster theory, exponential expansion, higher-order properties},
doi = {10.1002/qua.21198},
abstract = {Abstract The advantages and possibilities of a unitary coupled-cluster (CC) theory are examined. It is shown that using a unitary parameterization of the wave function guarantees agreement between a sum-over-states polarization propagator and response theory calculation of properties of arbitrary order, as opposed to the case in conventional CC theory. Then, using the Zassenhaus expansion for noncommuting exponential operators, explicit diagrams for an extensive and variational method based on unitary CC theory are derived. Possible extensions to the approximations developed are discussed as well. © 2006 Wiley Periodicals, Inc. Int J Quantum Chem, 2006},
year = {2006}
}
@article{diff_UCCVCC,
author = {Harsha,Gaurav  and Shiozaki,Toru  and Scuseria,Gustavo E. },
title={{On the difference between variational and unitary coupled cluster theories}},
journal = {J. Chem. Phys.},
volume = {148},
number = {4},
note = {Art. no. 044107},
year = {2018},
doi = {10.1063/1.5011033},
}

@book{bible,
  address = {Chichester, England},
  author = {Helgaker, T and J{\o}rgensen, P and Olsen, J},
  publisher = {John Wiley \& Sons Ltd},
  title={{Molecular Electronic Structure Theory}},
  year = {2000}
}
@article{Efficient_Computation, title={{Efficient and Flexible Computation of Many-Electron Wave Function Overlaps}, volume={12}, DOI={10.1021/acs.jctc.5b01148}, number={3}, journal={J. Chem. Theory Comput.}, author={Plasser, Felix and Ruckenbauer, Matthias and Mai, Sebastian and Oppel, Markus and Marquetand, Philipp and González, Leticia}, year={2016}, pages={1207–1219}}}

@book{GrossRungeHeinonen,
title={{Many-Particle Theory}},
publisher={Adam Higler},
address={Bristol, Philadelphia and New York, US},
year={1991}, 
author={Gross, E.K.U. and Runge, E. and Heinonen, O.}
}
@book{NielsenChuang,
  Author = {Michael A. Nielsen and Isaac L. Chuang},
  title={{Quantum Computation and Quantum Information}},
  Publisher = {Cambridge University Press},
  address={Cambridge, U.K.},
  edition={10th anniversary ed.},
  doi={10.1017/CBO9780511976667},
  Year = {2011},
}
@article{Whitfield,
author = { James D.   Whitfield  and  Jacob   Biamonte  and  Alán   Aspuru-Guzik },
title={{Simulation of electronic structure Hamiltonians using quantum computers}},
journal = {Mol. Phys.},
volume = {109},
number = {5},
pages = {735-750},
year  = {2011},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2011.552441},
}
@article{Seeley,
author = {Seeley,Jacob T.  and Richard,Martin J.  and Love,Peter J. },
title={{The Bravyi-Kitaev transformation for quantum computation of electronic structure}},
journal = {J. Chem. Phys.},
volume = {137},
number = {22},
note = {Art. no. 224109},
year = {2012},
doi = {10.1063/1.4768229},
}
@article{Schuld_gradient,
   title={{Evaluating analytic gradients on quantum hardware}},
   volume={99},
    note = {Art. no. 032331},
   DOI={10.1103/physreva.99.032331},
   number={3},
   journal={Phys. Rev. A},
   publisher={American Physical Society (APS)},
   author={Schuld, Maria and Bergholm, Ville and Gogolin, Christian and Izaac, Josh and Killoran, Nathan},
   year={2019},
   month={03} 
}

@article{VQE_NP_hard,
   title={{Training Variational Quantum Algorithms Is NP-Hard}},
   volume={127},
   note = {Art. no. 120502},
   DOI={10.1103/physrevlett.127.120502},
   number={12},
   journal={Phys. Rev. Lett.},
   publisher={American Physical Society (APS)},
   author={Bittel, Lennart and Kliesch, Martin},
   year={2021},
   month={09}
}
@Article{Bauer2020,
author={Bauer, Bela
and Bravyi, Sergey
and Motta, Mario
and Chan, Garnet Kin-Lic},
title={{Quantum Algorithms for Quantum Chemistry and Quantum Materials Science}},
journal={Chem. Rev.},
year={2020},
month={11},
day={25},
publisher={American Chemical Society},
volume={120},
number={22},
pages={12685-12717},

doi={10.1021/acs.chemrev.9b00829},
}

@article{JW_BK_comp,
author = {Tranter, Andrew and Love, Peter J. and Mintert, Florian and Coveney, Peter V.},
title={{A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry}},
journal = {J. Chem. Theory Comput.},
volume = {14},
number = {11},
pages = {5617-5630},
year = {2018},
doi = {10.1021/acs.jctc.8b00450},

}


@inproceedings{Wahbas_solution,
  title={{How to Estimate Attitude from Vector Observations}},
  author={F. Landis Markley and Daniele Mortari},
  year={1999}
}
@article{Wahbas_problem,
author = {Wahba, Grace},
title={{A Least Squares Estimate of Satellite Attitude}},
journal = {SIAM Rev.},
volume = {7},
number = {3},
pages = {409-409},
year = {1965},
doi = {10.1137/1007077},

}



@article{tensor_hyper_koch,
author = {Koch,Henrik  and Sánchez de Merás,Alfredo  and Pedersen,Thomas Bondo },
title={{Reduced scaling in electronic structure calculations using Cholesky decompositions}},
journal = {J. Chem. Phys.},
volume = {118},
number = {21},
pages = {9481-9484},
year = {2003},
doi = {10.1063/1.1578621},

}

@book{MD,
  title={{Computer Simulation of Liquids}},
  edition={2nd ed},
  address={Oxford, U.K.},
  author={Allen, Michael P and Tildesley, Dominic J},
  year={2017},
  publisher={OUP}
}
@article{estimationRuntime,
   title={{Minimizing Estimation Runtime on Noisy Quantum Computers}},
   volume={2},
   
   DOI={10.1103/prxquantum.2.010346},
   number={1},
   journal={PRX Quantum},
   publisher={American Physical Society (APS)},
   author={Wang, Guoming and Koh, Dax Enshan and Johnson, Peter D. and Cao, Yudong},
   year={2021},
   month={3} }

@article{openFermion,
	doi = {10.1088/2058-9565/ab8ebc},
	year = 2020,
	month = {06},
	publisher = {{IOP} Publishing},
	volume = {5},
	number = {3},
	note = {Art. no. 034014},
	author = {Jarrod R McClean and Nicholas C Rubin and Kevin J Sung and Ian D Kivlichan and Xavier Bonet-Monroig and Yudong Cao and Chengyu Dai and E Schuyler Fried and Craig Gidney and Brendan Gimby and Pranav Gokhale and Thomas Häner and Tarini Hardikar and Vojt{\v{e}}ch Havl{\'{\i}}{\v{c}}ek and Oscar Higgott and Cupjin Huang and Josh Izaac and Zhang Jiang and Xinle Liu and Sam McArdle and Matthew Neeley and Thomas O'Brien and Bryan O'Gorman and Isil Ozfidan and Maxwell D Radin and Jhonathan Romero and Nicolas P D Sawaya and Bruno Senjean and Kanav Setia and Sukin Sim and Damian S Steiger and Mark Steudtner and Qiming Sun and Wei Sun and Daochen Wang and Fang Zhang and Ryan Babbush},
	title={{OpenFermion}: the electronic structure package for quantum computers},
	journal = {Quantum Sci. Technol.},

}
@article{Romero_2018,
	doi = {10.1088/2058-9565/aad3e4},
	year = 2018,
	month = {10},
	publisher = {{IOP} Publishing},
	volume = {4},
	number = {1},
	note = {Art. no. 014008},
	author = {Jonathan Romero and Ryan Babbush and Jarrod R McClean and Cornelius Hempel and Peter J Love and Al{\'{a}}n Aspuru-Guzik},
	title={{Strategies for quantum computing molecular energies using the unitary coupled cluster ansatz}},
	journal = {Quantum Sci. Technol.},

}
@article{quantum_quantum,
author = {Cao, Yudong and Romero, Jonathan and Olson, Jonathan P. and Degroote, Matthias and Johnson, Peter D. and Kieferová, Mária and Kivlichan, Ian D. and Menke, Tim and Peropadre, Borja and Sawaya, Nicolas P. D. and Sim, Sukin and Veis, Libor and Aspuru-Guzik, Alán},
title = {{Quantum Chemistry in the Age of Quantum Computing}},
journal = {Chem. Rev.},
volume = {119},
number = {19},
pages = {10856-10915},
Year = {2018},
month= {08},
Doi = {10.1021/acs.chemrev.8b00803},
}
@article{JordanWignerOrig,
author={Jordan, P.
and Wigner, E.},
title={{{\"U}ber das Paulische {\"A}quivalenzverbot}},
journal={Z. Phys.},
year={1928},
month={07},
volume={47},
number={9},
pages={631-651},

doi={10.1007/BF01331938},
}

@article{PNOs,
author = {Neese,Frank  and Wennmohs,Frank  and Hansen,Andreas },
title={{Efficient and accurate local approximations to coupled-electron pair approaches: An attempt to revive the pair natural orbital method}},
journal = {J. Chem. Phys.},
volume = {130},
number = {11},
note = {Art. no. 114108},
year = {2009},
doi = {10.1063/1.3086717},
}
@Article{LNOs2,
author={Nagy, P{\'e}ter R.
and Samu, Gyula
and K{\'a}llay, Mih{\'a}ly},
title={{Optimization of the Linear-Scaling Local Natural Orbital CCSD(T) Method: Improved Algorithm and Benchmark Applications}},
journal={J. Chem. Theory Comput.},
year={2018},
month={08},
day={14},
publisher={American Chemical Society},
volume={14},
number={8},
pages={4193-4215},

doi={10.1021/acs.jctc.8b00442},
}


@article{LNOs,
author = {Rolik,Zoltán  and Kállay,Mihály },
title={{A general-order local coupled-cluster method based on the cluster-in-molecule approach}},
journal = {J. Chem. Phys.},
volume = {135},
number = {10},
note = {Art. no. 104111},
year = {2011},
doi = {10.1063/1.3632085},

}


@article{Lowdin_densitymatrix,
  title={{Quantum Theory of Many-Particle Systems. I. Physical Interpretations by Means of Density Matrices, Natural Spin-Orbitals, and Convergence Problems in the Method of Configurational Interaction}},
  author = {L\"owdin, Per-Olov},
  journal = {Phys. Rev.},
  volume = {97},
  number = {6},
  pages = {1474--1489},
  numpages = {0},
  year = {1955},
  month = {03},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.97.1474},
}


@article{verbeek_evaluation_1991,
	title={{On the evaluation of non-orthogonal matrix elements}},
	volume = {229},
	doi = {10.1016/0166-1280(91)90141-6},
	abstract = {Lowdin’s formula for non-orthogonal matrix elements is derived and elucidated. Algorithms for cofactor evaluation are discussed. It is shown that for matrix elements involving two-electron operators the effort associated with the computation of the cofactors is only about three floating point operations per cofactor. We conclude that the non-orthogonality problem does not reside in the evaluation of the cofactors and that in situ generation is a viable approach. Explicit algorithms are given.},
	journal = {Comput. Theor. Chem.},
	author = {Verbeek, Jacob and Van Lenthe, Joop H.},
	month = may,
	year = {1991},
	pages = {115--137},
	file = {Verbeek and Van Lenthe - 1991 - On the evaluation of non-orthogonal matrix element.pdf:/home/simon/Zotero/storage/LA9KGPX2/Verbeek and Van Lenthe - 1991 - On the evaluation of non-orthogonal matrix element.pdf:application/pdf},
}
@book{mayer_simple_2003,
	
	title={{Simple {Theorems}, {Proofs}, and {Derivations} in {Quantum} {Chemistry}}},
	address = {New York, NY, USA},
	publisher = {Springer Science+Business Media New York},
	author = {Mayer, István},
	year = {2003},
	doi = {10.1007/978-1-4757-6519-9},
}
@article{ProsserFranklin1968Otrc,
journal = {Int. J. Quantum Chem.},
pages = {89--99},
volume = {2},
publisher = {John Wiley & Sons, Inc},
number = {1},
year = {1968},
title={{On the rapid computation of matrix elements}},
copyright = {Copyright © 1968 John Wiley & Sons, Inc.},
address = {New York, NY, US},
author = {Prosser, Franklin and Hagstrom, Stanley},
}
@article{Procrustes_Orbitals,
author = {Sax, Alexander F.},
title={{Localization of molecular orbitals on fragments}},
journal = {J. Comput. Chem.},
volume = {33},
number = {17},
pages = {1495-1510},
keywords = {localized, fragment, orbitals, non-iterative algorithm, orthogonal Procrustes problem},
doi = {10.1002/jcc.22980},
abstract = {Abstract A non-iterative algorithm for the localization of molecular orbitals (MOs) from complete active space self consistent field (CASSCF) and for single-determinantal wave functions on predefined moieties is given. The localized fragment orbitals can be used to analyze chemical reactions between fragments and also the binding of fragments in the product molecule with a fragments-in-molecules approach by using a valence bond expansion of the CASSCF wave function. The algorithm is an example of the orthogonal Procrustes problem, which is a matrix optimization problem using the singular value decomposition. It is based on the similarity of the set of MOs for the moieties to the localized MOs of the molecule; the similarity is expressed by overlap matrices between the original fragment MOs and the localized MOs. For CASSCF wave functions, localization is done independently in the space of occupied orbitals and active orbitals, whereas, the space of virtual orbitals is mostly uninteresting. Localization of Hartree–Fock or Kohn–Sham density functional theory orbitals is not straightforward; rather, it needs careful consideration, because in this case some virtual orbitals are needed but the space of virtual orbitals depends on the basis sets used and causes considerable problems due to the diffuse character of most virtual orbitals. © 2012 Wiley Periodicals, Inc.},
year = {2012}
}

@article{Raimondi1977,
author = { M.   Raimondi  and  W.   Campion  and  M.   Karplus },
title={{Convergence of the valence-bond calculation for methane}},
journal = {Mol. Phys.},
volume = {34},
number = {5},
pages = {1483-1492},
year  = {1977},
publisher = {Taylor & Francis},
doi = {10.1080/00268977700102681},
}

@article{aquilante_fast_2006,
	title={{Fast noniterative orbital localization for large molecules}},
	volume = {125},
	doi = {10.1063/1.2360264},
	number = {17},
	journal = {J. Chem. Phys.},
	author = {Aquilante, Francesco and Bondo Pedersen, Thomas and Sánchez de Merás, Alfredo and Koch, Henrik},
	month = nov,
	year = {2006},
	note = {Art. no. 174101},
}
@article{thouless,
	title={{Stability conditions and nuclear rotations in the {Hartree}-{Fock} theory}},
	volume = {21},
	doi = {10.1016/0029-5582(60)90048-1},
	journal = {Nucl. Phys.},
	author = {Thouless, D.J.},
	month = nov,
	year = {1960},
	pages = {225--232},
	file = {Thouless - 1960 - Stability conditions and nuclear rotations in the .pdf:/home/simon/Zotero/storage/K95C64ZW/Thouless - 1960 - Stability conditions and nuclear rotations in the .pdf:application/pdf},
}

@article{LCU2,
   title={{Implementation of measurement reduction for the variational quantum eigensolver}},
   volume={3},
     note = {Art. no. 033195},
   DOI={10.1103/physrevresearch.3.033195},
   number={3},
   journal={Phys. Rev. Res.},
   publisher={American Physical Society (APS)},
   author={Ralli, Alexis and Love, Peter J. and Tranter, Andrew and Coveney, Peter V.},
   year={2021},
   month={08} }


@article{LCU,
   title={{Quantum Algorithm for Systems of Linear Equations with Exponentially Improved Dependence on Precision}},
   volume={46},
   
   DOI={10.1137/16m1087072},
   number={6},
   journal={SIAM J. Comput.},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Childs, Andrew M. and Kothari, Robin and Somma, Rolando D.},
   year={2017},
   month={01},
   pages={1920–1950} 
 }
@article{pseudoinverse, 
    title={{A generalized inverse for matrices}},
    volume={51},
    DOI={10.1017/S0305004100030401}, 
    number={3}, 
    journal={Math. Proc. Camb. Philos. Soc.},
    Publisher = {Cambridge University Press},
  author={Penrose, R.}, 
    year={1955}, 
    pages={406–413}
    }
@article{Diagonal_hack,
  archivePrefix={arXiv},
  %doi = {10.48550/ARXIV.1903.11240},
  eprint={1903.11240},
  author = {Ghojogh, Benyamin and Karray, Fakhri and Crowley, Mark},
  title={{Eigenvalue and Generalized Eigenvalue Problems: Tutorial}},
  publisher = {arXiv},
  year = {2019},
}

@article{Eigenvectorcontinuation,
  title={{Eigenvector Continuation with Subspace Learning}},
  author = {Frame, Dillon and He, Rongzheng and Ipsen, Ilse and Lee, Daniel and Lee, Dean and Rrapaj, Ermal},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  note = {Art. no. 032501},
  pagination = {none},
  numpages = {5},
  year = {2018},
  month = {07},
  publisher = {APS},
  doi = {10.1103/PhysRevLett.121.032501},
}
@article{Avoided_crossings,
	doi = {10.1088/0305-4470/20/3/026},
	year = 1987,
	month = {02},
	publisher = {{IOP} Publishing},
	volume = {20},
	number = {3},
	pages = {635--645},
	author = {M Wilkinson},
	title={{Narrowly avoided crossings}},
	journal = {J. Phys. A}
}
@article{deRuiter2013,
author={de Ruiter, Anton H. J.
and Forbes, James Richard},
title={{On the Solution of Wahba's Problem on $SO(n)$}},
journal={J. Astronaut. Sci.},
year={2013},
month={03},
day={01},
volume={60},
number={1},
pages={1-31},

doi={10.1007/s40295-014-0019-8},
}


@article{Fan_Hoffman,
  title={{Some metric inequalities in the space of matrices}},
  author={Fan, Ky and Hoffman, Alan J},
  journal={Proc. Amer. Math. Soc.},
  volume={6},
  doi={10.1090/S0002-9939-1955-0067841-7},
  number={1},
  pages={111--116},
  year={1955},
  publisher={JSTOR}
}
@article{EkstromHagen,
  title={{Global Sensitivity Analysis of Bulk Properties of an Atomic Nucleus}},
  author = {Ekstr\"om, Andreas and Hagen, Gaute},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  number = {25},
  note = {Art. no. 252501},
  numpages = {6},
  year = {2019},
  month = {12},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.252501},
}
@article{bravyi2017tapering,
      title={{Tapering off qubits to simulate fermionic Hamiltonians}}, 
      author={Sergey Bravyi and Jay M. Gambetta and Antonio Mezzacapo and Kristan Temme},
      year={2017},
      eprint={1701.08213},
      archivePrefix={arXiv},
      %primaryClass={quant-ph}
}
@article{Peruzzo2014,
author={Peruzzo, Alberto
and McClean, Jarrod
and Shadbolt, Peter
and Yung, Man-Hong
and Zhou, Xiao-Qi
and Love, Peter J.
and Aspuru-Guzik, Al{\'a}n
and O'Brien, Jeremy L.},
title={{A variational eigenvalue solver on a photonic quantum processor}},
journal={Nat. Commun.},
year={2014},
month={07},
day={23},
volume={5},
number={1},
note = {Art. no. 4213},

doi={10.1038/ncomms5213},
}


@article{Omalley_2016,
   title={{Scalable Quantum Simulation of Molecular Energies}},
   volume={6},
   
   DOI={10.1103/physrevx.6.031007},
   number={3},
   journal={Phys. Rev. X},
   note = {Art. no. 031007},
   publisher={American Physical Society (APS)},
   author={O’Malley, P. J. J. and Babbush, R. and Kivlichan, I. D. and Romero, J. and McClean, J. R. and Barends, R. and Kelly, J. and Roushan, P. and Tranter, A. and Ding, N. and et al.},
   year={2016},
   month={07}
}

@article{Moll_2016,
	doi = {10.1088/1751-8113/49/29/295301},
	year = 2016,
	month = {06},
	publisher = {{IOP} Publishing},
	volume = {49},
	number = {29},
	note = {Art. no. 295301},
	author = {Nikolaj Moll and Andreas Fuhrer and Peter Staar and Ivano Tavernelli},
	title={{Optimizing qubit resources for quantum chemistry simulations in second quantization on a quantum computer}},
	journal = {J. Phys. A},
	abstract = {Quantum chemistry simulations on a quantum computer suffer from the overhead needed for encoding the Fermionic problem in a system of qubits. By exploiting the block diagonality of a Fermionic Hamiltonian, we show that the number of required qubits can be reduced while the number of terms in the Hamiltonian will increase. All operations for this reduction can be performed in operator space. The scheme is conceived as a pre-computational step that would be performed prior to the actual quantum simulation. We apply this scheme to reduce the number of qubits necessary to simulate both the Hamiltonian of the two-site Fermi–Hubbard model and the hydrogen molecule. Both quantum systems can then be simulated with a two-qubit quantum computer. Despite the increase in the number of Hamiltonian terms, the scheme still remains a useful tool to reduce the dimensionality of specific quantum systems for quantum simulators with a limited number of resources.}
}
@article{Sakar,
  title={{Convergence of Eigenvector Continuation}},
  author = {Sarkar, Avik and Lee, Dean},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  number = {3},
  note = {Art. no. 032501},
  numpages = {6},
  year = {2021},
  month = {01},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.032501},
}
@article{Demol,
  title={{Improved many-body expansions from eigenvector continuation}},
  author = {Demol, P. and Duguet, T. and Ekstr\"om, A. and Frosini, M. and Hebeler, K. and K\"onig, S. and Lee, D. and Schwenk, A. and Som\`a, V. and Tichai, A.},
  journal = {Phys. Rev. C},
  volume = {101},
  number = {4},
  note = {Art. no. 041302},
  numpages = {6},
  year = {2020},
  month = {04},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.101.041302},
}
@misc{Drudge,
author={Zhao, Jinmo and Scuseria, Gustavo E.},
title={{Drudge/Gristmill}},
url={https://tschijnmo.github.io/drudge/},
urldate = {2022-05-03}

}
@article{pySCF1,
author = {Sun, Qiming and Berkelbach, Timothy C. and Blunt, Nick S. and Booth, George H. and Guo, Sheng and Li, Zhendong and Liu, Junzi and McClain, James D. and Sayfutyarova, Elvira R. and Sharma, Sandeep and Wouters, Sebastian and Chan, Garnet Kin-Lic},
title={{PySCF: the Python-based simulations of chemistry framework}},
journal = {WIREs Comput. Mol. Sci.},
volume = {8},
number = {1},
note = {Art. no. e1340},
doi = {10.1002/wcms.1340},
year = {2018}
}
@article{Grimsley2019,
author={Grimsley, Harper R.
and Economou, Sophia E.
and Barnes, Edwin
and Mayhall, Nicholas J.},
title={{An adaptive variational algorithm for exact molecular simulations on a quantum computer}},
journal={Nat. Commun.},
year={2019},
month={07},
day={08},
volume={10},
number={1},
note = {Art. no. 3007},
abstract={Quantum simulation of chemical systems is one of the most promising near-term applications of quantum computers. The variational quantum eigensolver, a leading algorithm for molecular simulations on quantum hardware, has a serious limitation in that it typically relies on a pre-selected wavefunction ansatz that results in approximate wavefunctions and energies. Here we present an arbitrarily accurate variational algorithm that, instead of fixing an ansatz upfront, grows it systematically one operator at a time in a way dictated by the molecule being simulated. This generates an ansatz with a small number of parameters, leading to shallow-depth circuits. We present numerical simulations, including for a prototypical strongly correlated molecule, which show that our algorithm performs much better than a unitary coupled cluster approach, in terms of both circuit depth and chemical accuracy. Our results highlight the potential of our adaptive algorithm for exact simulations with present-day and near-term quantum hardware.},

doi={10.1038/s41467-019-10988-2},
}


@inproceedings{numba,
  title={{Numba: A llvm-based python jit compiler}},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={{Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC}},
  pages={1--6},
  year={2015}
}
@article{pySCF2,
author = {Sun,Qiming  and Zhang,Xing  and Banerjee,Samragni  and Bao,Peng  and Barbry,Marc  and Blunt,Nick S.  and Bogdanov,Nikolay A.  and Booth,George H.  and Chen,Jia  and Cui,Zhi-Hao  and Eriksen,Janus J.  and Gao,Yang  and Guo,Sheng  and Hermann,Jan  and Hermes,Matthew R.  and Koh,Kevin  and Koval,Peter  and Lehtola,Susi  and Li,Zhendong  and Liu,Junzi  and Mardirossian,Narbe  and McClain,James D.  and Motta,Mario  and Mussard,Bastien  and Pham,Hung Q.  and Pulkin,Artem  and Purwanto,Wirawan  and Robinson,Paul J.  and Ronca,Enrico  and Sayfutyarova,Elvira R.  and Scheurer,Maximilian  and Schurkus,Henry F.  and Smith,James E. T.  and Sun,Chong  and Sun,Shi-Ning  and Upadhyay,Shiv  and Wagner,Lucas K.  and Wang,Xiao  and White,Alec  and Whitfield,James Daniel  and Williamson,Mark J.  and Wouters,Sebastian  and Yang,Jun  and Yu,Jason M.  and Zhu,Tianyu  and Berkelbach,Timothy C.  and Sharma,Sandeep  and Sokolov,Alexander Yu.  and Chan,Garnet Kin-Lic },
title={{Recent developments in the PySCF program package}},
journal = {J. Chem. Phys.},
volume = {153},
number = {2},
note = {Art. no. 024109},
year = {2020},
doi = {10.1063/5.0006074},
}

@misc{ Qiskit,
       author = {MD SAJID ANIS and H{\'e}ctor Abraham and AduOffei and Rochisha Agarwal and Gabriele Agliardi and Merav Aharoni and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Matthew Amy and Sashwat Anagolum and Eli Arbel and Abraham Asfaw and Anish Athalye and Artur Avkhadiev and Carlos Azaustre and PRATHAMESH BHOLE and Abhik Banerjee and Santanu Banerjee and Will Bang and Aman Bansal and Panagiotis Barkoutsos and Ashish Barnawal and George Barron and George S. Barron and Luciano Bello and Yael Ben-Haim and M. Chandler Bennett and Daniel Bevenius and Dhruv Bhatnagar and Arjun Bhobe and Paolo Bianchini and Lev S. Bishop and Carsten Blank and Sorin Bolos and Soham Bopardikar and Samuel Bosch and Sebastian Brandhofer and Brandon and Sergey Bravyi and Nick Bronn and Bryce-Fuller and David Bucher and Artemiy Burov and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Gin{\'e}s Carrascal and Adam Carriker and Ivan Carvalho and Adrian Chen and Chun-Fu Chen and Edward Chen and Jielun (Chris) Chen and Richard Chen and Franck Chevallier and Kartik Chinda and Rathish Cholarajan and Jerry M. Chow and Spencer Churchill and CisterMoke and Christian Claus and Christian Clauss and Caleb Clothier and Romilly Cocking and Ryan Cocuzzo and Jordan Connor and Filipe Correa and Abigail J. Cross and Andrew W. Cross and Simon Cross and Juan Cruz-Benito and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Navaneeth D and Sean Dague and Tareq El Dandachi and Animesh N Dangwal and Jonathan Daniel and Marcus Daniels and Matthieu Dartiailh and Abd{\'o}n Rodr{\'\i}guez Davila and Faisal Debouni and Anton Dekusar and Amol Deshmukh and Mohit Deshpande and Delton Ding and Jun Doi and Eli M. Dow and Eric Drechsler and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Kareem EL-Safty and Eric Eastman and Grant Eberle and Amir Ebrahimi and Pieter Eendebak and Daniel Egger and ElePT and Emilio and Alberto Espiricueta and Mark Everitt and Davide Facoetti and Farida and Paco Mart{\'\i}n Fern{\'a}ndez and Samuele Ferracin and Davide Ferrari and Axel Hern{\'a}ndez Ferrera and Romain Fouilland and Albert Frisch and Andreas Fuhrer and Bryce Fuller and MELVIN GEORGE and Julien Gacon and Borja Godoy Gago and Claudio Gambella and Jay M. Gambetta and Adhisha Gammanpila and Luis Garcia and Tanya Garg and Shelly Garion and James R. Garrison and Tim Gates and Leron Gil and Austin Gilliam and Aditya Giridharan and Juan Gomez-Mosquera and Gonzalo and Salvador de la Puente Gonz{\'a}lez and Jesse Gorzinski and Ian Gould and Donny Greenberg and Dmitry Grinko and Wen Guan and Dani Guijo and John A. Gunnels and Harshit Gupta and Naman Gupta and Jakob M. G{\"u}nther and Mikael Haglund and Isabel Haide and Ikko Hamamura and Omar Costa Hamido and Frank Harkins and Kevin Hartman and Areeq Hasan and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Stefan Hillmich and Hiroshi Horii and Connor Howington and Shaohan Hu and Wei Hu and Junye Huang and Rolf Huisman and Haruki Imai and Takashi Imamichi and Kazuaki Ishizaki and Ishwor and Raban Iten and Toshinari Itoko and Alexander Ivrii and Ali Javadi and Ali Javadi-Abhari and Wahaj Javed and Qian Jianhua and Madhav Jivrajani and Kiran Johns and Scott Johnstun and Jonathan-Shoemaker and JosDenmark and JoshDumo and John Judge and Tal Kachmann and Akshay Kale and Naoki Kanazawa and Jessica Kane and Kang-Bae and Annanay Kapila and Anton Karazeev and Paul Kassebaum and Josh Kelso and Scott Kelso and Vismai Khanderao and Spencer King and Yuri Kobayashi and Kovi11Day and Arseny Kovyrshin and Rajiv Krishnakumar and Vivek Krishnan and Kevin Krsulich and Prasad Kumkar and Gawel Kus and Ryan LaRose and Enrique Lacal and Rapha{\"e}l Lambert and Haggai Landa and John Lapeyre and Joe Latone and Scott Lawrence and Christina Lee and Gushu Li and Jake Lishman and Dennis Liu and Peng Liu and Liam Madden and Yunho Maeng and Saurav Maheshkar and Kahan Majmudar and Aleksei Malyshev and Mohamed El Mandouh and Joshua Manela and Manjula and Jakub Marecek and Manoel Marques and Kunal Marwaha and Dmitri Maslov and Pawe{\l} Maszota and Dolph Mathews and Atsushi Matsuo and Farai Mazhandu and Doug McClure and Maureen McElaney and Cameron McGarry and David McKay and Dan McPherson and Srujan Meesala and Dekel Meirom and Corey Mendell and Thomas Metcalfe and Martin Mevissen and Andrew Meyer and Antonio Mezzacapo and Rohit Midha and Daniel Miller and Zlatko Minev and Abby Mitchell and Nikolaj Moll and Alejandro Montanez and Gabriel Monteiro and Michael Duane Mooring and Renier Morales and Niall Moran and David Morcuende and Seif Mostafa and Mario Motta and Romain Moyard and Prakash Murali and Jan M{\"u}ggenburg and Tristan NEMOZ and David Nadlinger and Ken Nakanishi and Giacomo Nannicini and Paul Nation and Edwin Navarro and Yehuda Naveh and Scott Wyman Neagle and Patrick Neuweiler and Aziz Ngoueya and Johan Nicander and Nick-Singstock and Pradeep Niroula and Hassi Norlen and NuoWenLei and Lee James O'Riordan and Oluwatobi Ogunbayo and Pauline Ollitrault and Tamiya Onodera and Raul Otaolea and Steven Oud and Dan Padilha and Hanhee Paik and Soham Pal and Yuchen Pang and Ashish Panigrahi and Vincent R. Pascuzzi and Simone Perriello and Eric Peterson and Anna Phan and Francesco Piro and Marco Pistoia and Christophe Piveteau and Julia Plewa and Pierre Pocreau and Alejandro Pozas-Kerstjens and Rafa{\l} Pracht and Milos Prokop and Viktor Prutyanov and Sumit Puri and Daniel Puzzuoli and Jes{\'u}s P{\'e}rez and Quant02 and Quintiii and Isha R and Rafey Iqbal Rahman and Arun Raja and Roshan Rajeev and Nipun Ramagiri and Anirudh Rao and Rudy Raymond and Oliver Reardon-Smith and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Julia Rice and Matt Riedemann and Rietesh and Drew Risinger and Marcello La Rocca and Diego M. Rodr{\'\i}guez and RohithKarur and Ben Rosand and Max Rossmannek and Mingi Ryu and Tharrmashastha SAPV and Nahum Rosa Cruz Sa and Arijit Saha and Abdullah Ash- Saki and Sankalp Sanand and Martin Sandberg and Hirmay Sandesara and Ritvik Sapra and Hayk Sargsyan and Aniruddha Sarkar and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Zachary Schoenfeld and Travis L. Scholten and Eddie Schoute and Mark Schulterbrandt and Joachim Schwarm and James Seaward and Sergi and Ismael Faro Sertage and Kanav Setia and Freya Shah and Nathan Shammah and Rohan Sharma and Yunong Shi and Jonathan Shoemaker and Adenilton Silva and Andrea Simonetto and Deeksha Singh and Divyanshu Singh and Parmeet Singh and Phattharaporn Singkanipa and Yukio Siraichi and Siri and Jes{\'u}s Sistos and Iskandar Sitdikov and Seyon Sivarajah and Magnus Berg Sletfjerding and John A. Smolin and Mathias Soeken and Igor Olegovich Sokolov and Igor Sokolov and Vicente P. Soloviev and SooluThomas and Starfish and Dominik Steenken and Matt Stypulkoski and Adrien Suau and Shaojun Sun and Kevin J. Sung and Makoto Suwama and Oskar S{\l}owik and Hitomi Takahashi and Tanvesh Takawale and Ivano Tavernelli and Charles Taylor and Pete Taylour and Soolu Thomas and Kevin Tian and Mathieu Tillet and Maddy Tod and Miroslav Tomasik and Caroline Tornow and Enrique de la Torre and Juan Luis S{\'a}nchez Toural and Kenso Trabing and Matthew Treinish and Dimitar Trenev and TrishaPe and Felix Truger and Georgios Tsilimigkounakis and Davindra Tulsi and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Adish Vartak and Almudena Carrera Vazquez and Prajjwal Vijaywargiya and Victor Villar and Bhargav Vishnu and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Johannes Weidenfeller and Rafal Wieczorek and Jonathan A. Wildstrom and Jessica Wilson and Erick Winston and WinterSoldier and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Steve Wood and James Wootton and Matt Wright and Lucy Xing and Jintao YU and Bo Yang and Daniyar Yeralin and Ryota Yonekura and David Yonge-Mallo and Ryuhei Yoshida and Richard Young and Jessie Yu and Lebin Yu and Christopher Zachow and Laura Zdanski and Helena Zhang and Iulia Zidaru and Christa Zoufal and aeddins-ibm and alexzhang13 and b63 and bartek-bartlomiej and bcamorrison and brandhsn and charmerDark and deeplokhande and dekel.meirom and dime10 and dlasecki and ehchen and fanizzamarco and fs1132429 and gadial and galeinston and georgezhou20 and georgios-ts and gruu and hhorii and hykavitha and itoko and jessica-angel7 and jezerjojo14 and jliu45 and jscott2 and klinvill and krutik2966 and ma5x and michelle4654 and msuwama and ntgiwsvp and ordmoj and sagar pahwa and pritamsinha2304 and ryancocuzzo and saswati-qiskit and septembrr and sethmerkel and shaashwat and sternparky and strickroman and tigerjack and tsura-crisaldo and vadebayo49 and welien and willhbang and wmurphy-collabstar and yang.luh and Mantas {\v{C}}epulkovskis},
       title={{Qiskit: An Open-source Framework for Quantum Computing}},
       year = {2021},
       doi = {10.5281/zenodo.2573505}
}