\documentclass[USenglish,twoside]{ifimaster}  %% ... or USenglish or norsk or nynorsk
\usepackage[utf8]{inputenc}           %% ... or latin1
\usepackage[T1]{fontenc,url}
\usepackage{a4wide}
\usepackage{float}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,duomasterforside,varioref,graphicx}
\usepackage[backend=biber,style=ieee,minnames=1,maxnames=6]{biblatex} %numeric-comp
%\usepackage[nottoc]{tocbibind}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{textgreek}
\usepackage{float}
\usepackage{graphicx}
\usepackage{simpler-wick}
\usepackage{physics}
\let\ket=\pket %Overwrite physics ket
\let\bra=\pbra %Overwrite physics bra
\let\a=\alpha
\let\b=\alpha
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}
\usepackage{braket}
\usepackage{amsthm}
\usepackage{chemformula}
\usepackage{qcircuit}
\usepackage{hyperref}
\usepackage{tikz}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=green!75!black,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
\usepackage[font={small,it}]{caption}
\raggedbottom %%reduces the gaps between the paragraphs

\title{Eigenvector continuation in chemistry on a quantum computer}        %% ... or whatever
\subtitle{Few-parameter representations of the wave function}         %% ... if any
\author{Simon Elias Schrader}                      %% ... or whoever 

\addbibresource{bibliography.bib}            %% ... or whatever


\includeonly
{
    section/Section_1,
    section/Section_2,
    section/Section_proof,
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\comment}[1]{}

\usepackage{titleps}
\renewpagestyle{plain}{%
\sethead{}{}{}
\setfoot[\thepage][][]{}{}{\thepage}
}%
\pagestyle{plain}
%\usepackage[margin=0.8in]{geometry}
\begin{document}
\parskip = 5pt
\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{4cm}
\addtolength{\evensidemargin}{-5mm}  % Compensate for binding
\addtolength{\oddsidemargin}{5mm}

\duoforside[dept={Department of Chemistry},   %% ... or your department
  program={Computational Science: Chemistry},  %% ... or your programme
  long]                                        %% ... or long

\frontmatter{}
\chapter*{Acknowledgements}                    %% ... or Forord
I would like to thank my main supervisor Simen Kvaal for his support, for our fruitful (and sometimes very long) conversations, and for letting me go in the direction I wanted to with this project and explore the topic independently. Special thanks go to him for introducing me to eigenvector continuation and the mathematical aspects of perturbation theory - I did not know chemistry could be so mathematical. Furthermore, I would like to thank my co-supervisor Joakim Bergli for his support and our regular meetings, which really helped me restructure my thoughts and develop new ideas. I would also like to thank Håkon Kristiansen for helping me with \texttt{PySCF} and for sharing his coupled cluster code with me. 
Finally, I would like to give a shout-out to my fiancée Evan, who does not know quantum chemistry, for proofreading this thesis, and for listening to what probably felt like endless talk about the contents of this thesis.
\begin{abstract}
    An important part of quantum chemistry is to solve the time-independent Schrödinger equation to obtain the ground state and the corresponding energy. Approximate single reference-methods such as the coupled cluster (CC) method give qualitatively correct energies close to the equilibrium geometry, but can fail qualitatively upon dissociation. We used subspace projected CC eigenvector continuation to continue the ground state and obtained qualitatively correct dissociation curves for the nitrogen molecule and improved potential energy surfaces for beryllium hydride. We developed a variant of eigenvector continuation that acts on the cluster operator and found that few sample states are sufficient to obtain chemical accuracy compared to the CCSD energy for large parts of the potential energy surface, while cutting off more than $50\%$ of computation time using an approximate calculation scheme for the cluster operator. We found that eigenvector continuation cannot be used on quantum computers when sample points are close to one another due to a nearly singular overlap matrix, but it is an efficient interpolation method that can be used to solve some types of multi-reference problems.  
\end{abstract}

\tableofcontents{}
\listoffigures{}
\listoftables{}


\mainmatter{}

%\part{Introduction}                   %% ... or Innledning or Innleiing
\input{section/Introduction}

%\part{Theory}                    %% ... or ??

\input{section/Section_theory}
%\part{Methods}
\input{section/Section_appliedmethods}
\input{section/Numerical_methods}

%\part{Results and Discussion}                     %% ... or Konklusjon

\input{section/Results.tex}
%\part{Conclusion}%% ... or Konklusjon
\chapter*{Conclusion}
\input{section/Conclusion}
%\part{Appendix}

\appendix
%{\let\clearpage\relax \chapter{Appendix}}
%\renewcommand{\thesubsection}{\Alph{subsection}}
%\renewcommand{\thesubsubsection}{\Alph{subsubsection}}

\input{section/Section_figuresTables}
\input{section/Section_proof}
\backmatter{}
%\bibliographystyle{ieeetr}
%\bibliography{bibliography}
\printbibliography
\end{document}