@book{blaizotRipca,
  added-at = {2008-06-25T19:30:29.000+0200},
  address = {Cambridge, Massachusetts},
  annote = {Many body nuclear},
  author = {Blaizot, J. P. and Ripka, G.},
  biburl = {https://www.bibsonomy.org/bibtex/2fa3b4c2bbfc846c4753d6b393bdecb1a/jgl},
  citeulike-article-id = {2484201},
  comment = {Many body nuclear},
  interhash = {559c6a4e3c08a797b00f5074ad32c300},
  intrahash = {fa3b4c2bbfc846c4753d6b393bdecb1a},
  keywords = {high-tc, htsct, theory},
  posted-at = {2008-03-07 13:36:21},
  priority = {2},
  publisher = {The MIT Press},
  timestamp = {2008-06-25T19:31:35.000+0200},
  title = {Quantum Theory of Finite Systems},
  year = 1986
}
@phdthesis{Burton_PhD,
author={Burton, Hugh},
title={Holomorphic Hartree-Fock Theory: Moving Beyond the Coulson-Fischer Point},
doi={10.17863/CAM.55079},
school={University of Cambridge},
year={2020},
month={02},
URL={https://doi.org/10.17863/CAM.55079}
}



@unpublished{NOCISD,
author={Nite, Jacob M. and Jiménez-Hoyos, Carlos A.},
title={Efficient Multi-Configurational Wavefunction Method with Dynamical Correlation Using Non-Orthogonal Configuration Interaction Singles and Doubles (NOCISD)},
year={2019},
month={12},
doi={10.26434/chemrxiv.11369646.v1},
URL={https://doi.org/10.26434/chemrxiv.11369646.v1},
note={Department of Chemistry, Wesleyan University}
}

@article{Thom_nonorthogonal,
author = {Thom,Alex J. W.  and Head-Gordon,Martin },
title = {Hartree–Fock solutions as a quasidiabatic basis for nonorthogonal configuration interaction},
journal = {The Journal of Chemical Physics},
volume = {131},
number = {12},
pages = {124113},
year = {2009},
doi = {10.1063/1.3236841},

URL = { 
        https://doi.org/10.1063/1.3236841
    
},
eprint = { 
        https://doi.org/10.1063/1.3236841
    
}

}




@book{Szabo&Ostlund,
  author = {Szabo, Attila and Ostlund, Neil S.},
  biburl = {https://www.bibsonomy.org/bibtex/23e60bd8807cf1bffbb296c9d91bb65b8/drmatusek},
  edition = {First},

  publisher = {Dover Publications, Inc.},
  timestamp = {2013-03-21T02:21:09.000+0100},
  title = {Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory},
  year = {1982}
}
@article{Kivlichan,
   title={Quantum Simulation of Electronic Structure with Linear Depth and Connectivity},
   volume={120},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.120.110501},
   DOI={10.1103/physrevlett.120.110501},
   number={11},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Kivlichan, Ian D. and McClean, Jarrod and Wiebe, Nathan and Gidney, Craig and Aspuru-Guzik, Alán and Chan, Garnet Kin-Lic and Babbush, Ryan},
   year={2018},
   month={03}
}

@article{Feynman1982,
author={Feynman, Richard P.},
title={Simulating physics with computers},
journal={International Journal of Theoretical Physics},
year={1982},
month={06},
day={01},
volume={21},
number={6},
pages={467-488},
issn={1572-9575},
doi={10.1007/BF02650179},
url={https://doi.org/10.1007/BF02650179}
}


@article{Evangelista_CC,
author = {Evangelista,Francesco A. },
title = {Alternative single-reference coupled cluster approaches for multireference problems: The simpler, the better},
journal = {The Journal of Chemical Physics},
volume = {134},
number = {22},
pages = {224102},
year = {2011},
doi = {10.1063/1.3598471},

URL = { 
        https://doi.org/10.1063/1.3598471
    
},
eprint = { 
        https://doi.org/10.1063/1.3598471
    
}

}
@inbook{crawfordCC,
author = {Crawford, T. Daniel and Schaefer III, Henry F.},
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470125915},
title = {An Introduction to Coupled Cluster Theory for Computational Chemists},
booktitle = {Reviews in Computational Chemistry},
chapter = {},
pages = {33-136},
doi = {https://doi.org/10.1002/9780470125915.ch2},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470125915.ch2},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470125915.ch2},
year = {2000},
abstract = {Summary This chapter contains sections titled: Introduction Fundamental Concepts Formal Coupled Cluster Theory Derivation of the Coupled Cluster Equations Connection to Many-Body Perturbation Theory Computer Implementation of Coupled Cluster Theory Current Research and Future Directions Acknowledgments}
}
@article{Burton_wick,
author = {Burton,Hugh G. A. },
title = {Generalized nonorthogonal matrix elements: Unifying Wick’s theorem and the Slater–Condon rules},
journal = {The Journal of Chemical Physics},
volume = {154},
number = {14},
pages = {144109},
year = {2021},
doi = {10.1063/5.0045442},
}

    

@article{BeH2_insertion,
author = {Purvis III, George D. and Shepard, Ron and Brown, Franklin B. and Bartlett, Rodney J.},
title = {C2V Insertion pathway for BeH2: A test problem for the coupled-cluster single and double excitation model},
journal = {International Journal of Quantum Chemistry},
volume = {23},
number = {3},
pages = {835-845},
doi = {https://doi.org/10.1002/qua.560230307},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.560230307},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.560230307},
abstract = {Abstract The coupled-cluster single and double excitation model (CCSD) is applied to an energy path for the insertion of Be into H2 and compared to the full configuration interaction (FCI) and full valence–multiconfiguration self-consistent field (FV–MCSCF) results. This model problem is a severe test of a single-reference-function correlated method since two configurations are heavily weighted in the FCI description. CCSD is demonstrated to describe the FCI results using a single reference function which, however, changes orbital characteristics along the sampling path. In this case CCSD gives excellent agreement with the FCI results.},
year = {1983}
}

@article{carlson_orthogonalization_1957,
	title = {Orthogonalization {Procedures} and the {Localization} of {Wannier} {Functions}},
	volume = {105},
	issn = {0031-899X},
	url = {https://link.aps.org/doi/10.1103/PhysRev.105.102},
	doi = {10.1103/PhysRev.105.102},
	language = {en},
	number = {1},
	urldate = {2021-10-03},
	journal = {Physical Review},
	author = {Carlson, B. C. and Keller, Joseph M.},
	month = 01,
	year = {1957},
	pages = {102--103},
	file = {Carlson and Keller - 1957 - Orthogonalization Procedures and the Localization .pdf:/home/simon/Zotero/storage/DP9FPU8K/Carlson and Keller - 1957 - Orthogonalization Procedures and the Localization .pdf:application/pdf},
}
@article{helgaker_second-quantization_1984,
	title = {A second-quantization approach to the analytical evaluation of response properties for perturbation-dependent basis sets},
	volume = {26},
	issn = {1097-461X},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/qua.560260211},
	doi = {10.1002/qua.560260211},
	abstract = {A general theory for response properties is presented which is applicable to perturbations affecting the molecular basis set, notably nuclear derivatives. A perturbation-independent Fock space is introduced, and the necessary reorthonormalization of a truncated basis set after a perturbation is explicitly incorporated in the Hamiltonian. Explicit formulas for MCSCF first- and second-order properties are presented, and some computational aspects are briefly discussed. A brief comparison with previous results is given.},
	language = {en},
	number = {2},
	urldate = {2021-09-13},
	journal = {International Journal of Quantum Chemistry},
	author = {Helgaker, Trygve U. and Almlöf, Jan},
	year = {1984},
	pages = {275--291},

}
@article{Procrustes,
	title = {A generalized solution of the orthogonal procrustes problem},
	volume = {31},
	issn = {0033-3123, 1860-0980},
	url = {http://link.springer.com/10.1007/BF02289451},
	doi = {10.1007/BF02289451},
	language = {en},
	number = {1},
	urldate = {2021-11-08},
	journal = {Psychometrika},
	author = {Schönemann, Peter H.},
	month = 03,
	year = {1966},
	pages = {1--10},
	file = {Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:C\:\\Users\\simonsch\\Zotero\\storage\\6B5TWV82\\Schönemann - 1966 - A generalized solution of the orthogonal procruste.pdf:application/pdf},
}
@misc{shende2008cnotcost,
      title={On the CNOT-cost of TOFFOLI gates}, 
      author={Vivek V. Shende and Igor L. Markov},
      year={2008},
      eprint={0803.2316},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@article{Lowdin_orthogonalization2,
author = { Per-Olov   Löwdin },
title = {Quantum theory of cohesive properties of solids},
journal = {Advances in Physics},
volume = {5},
number = {17},
pages = {1-171},
year  = {1956},
publisher = {Taylor & Francis},
doi = {10.1080/00018735600101155},

URL = { 
        https://doi.org/10.1080/00018735600101155
    
},
eprint = {         https://doi.org/10.1080/00018735600101155}
}
@article{VQE_review,
  title={The Variational Quantum Eigensolver: a review of methods and best practices},
  author={Tilly, Jules and Chen, Hongxiang and Cao, Shuxiang and Picozzi, Dario and Setia, Kanav and Li, Ying and Grant, Edward and Wossnig, Leonard and Rungger, Ivan and Booth, George H and others},
  journal={arXiv preprint arXiv:2111.05176},
  year={2021}
}
@article{Taube_Bartlett_NO_CC,
  title={Frozen natural orbitals: Systematic basis set truncation for coupled-cluster theory},
  author={Taube, Andrew G and Bartlett, Rodney J},
  journal={Collection of Czechoslovak chemical communications},
  volume={70},
  number={6},
  pages={837--850},
  year={2005},
  publisher={Institute of Organic Chemistry and Biochemistry AS CR, vvi}
}
@Article{Peng2017,
author={Peng, Bo
and Kowalski, Karol},
title={Highly Efficient and Scalable Compound Decomposition of Two-Electron Integral Tensor and Its Application in Coupled Cluster Calculations},
journal={Journal of Chemical Theory and Computation},
year={2017},
month={09},
day={12},
publisher={American Chemical Society},
volume={13},
number={9},
pages={4179-4192},
issn={1549-9618},
doi={10.1021/acs.jctc.7b00605},
url={https://doi.org/10.1021/acs.jctc.7b00605}
}


@Article{gettingRidofOverhead,
author={Motta, Mario
and Ye, Erika
and McClean, Jarrod R.
and Li, Zhendong
and Minnich, Austin J.
and Babbush, Ryan
and Chan, Garnet Kin-Lic},
title={Low rank representations for quantum simulation of electronic structure},
journal={npj Quantum Information},
year={2021},
month={05},
day={27},
volume={7},
number={1},
pages={83},

issn={2056-6387},
doi={10.1038/s41534-021-00416-z},
url={https://doi.org/10.1038/s41534-021-00416-z}
}
@Article{MeasurementReduction,
author={Huggins, William J.
and McClean, Jarrod R.
and Rubin, Nicholas C.
and Jiang, Zhang
and Wiebe, Nathan
and Whaley, K. Birgitta
and Babbush, Ryan},
title={Efficient and noise resilient measurements for quantum chemistry on near-term quantum computers},
journal={npj Quantum Information},
year={2021},
month={02},
day={05},
volume={7},
number={1},
pages={23},
abstract={Variational algorithms are a promising paradigm for utilizing near-term quantum devices for modeling electronic states of molecular systems. However, previous bounds on the measurement time required have suggested that the application of these techniques to larger molecules might be infeasible. We present a measurement strategy based on a low-rank factorization of the two-electron integral tensor. Our approach provides a cubic reduction in term groupings over prior state-of-the-art and enables measurement times three orders of magnitude smaller than those suggested by commonly referenced bounds for the largest systems we consider. Although our technique requires execution of a linear-depth circuit prior to measurement, this is compensated for by eliminating challenges associated with sampling nonlocal Jordan--Wigner transformed operators in the presence of measurement error, while enabling a powerful form of error mitigation based on efficient postselection. We numerically characterize these benefits with noisy quantum circuit simulations for ground-state energies of strongly correlated electronic systems.},
issn={2056-6387},
doi={10.1038/s41534-020-00341-7},
url={https://doi.org/10.1038/s41534-020-00341-7}
}
@article{diis,
title = {Convergence acceleration of iterative sequences. the case of scf iteration},
journal = {Chemical Physics Letters},
volume = {73},
number = {2},
pages = {393-398},
year = {1980},
issn = {0009-2614},
doi = {https://doi.org/10.1016/0009-2614(80)80396-4},
url = {https://www.sciencedirect.com/science/article/pii/0009261480803964},
author = {Péter Pulay},
}
@ARTICLE{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@article{scuseria_CC,
author = {Bulik, Ireneusz W. and Henderson, Thomas M. and Scuseria, Gustavo E.},
title = {Can Single-Reference Coupled Cluster Theory Describe Static Correlation?},
journal = {Journal of Chemical Theory and Computation},
volume = {11},
number = {7},
pages = {3171-3179},
year = {2015},
doi = {10.1021/acs.jctc.5b00422},
    note ={PMID: 26575754},

URL = { 
        https://doi.org/10.1021/acs.jctc.5b00422
    
},
eprint = { 
        https://doi.org/10.1021/acs.jctc.5b00422
    
}
,
    abstract = { While restricted single-reference coupled cluster theory truncated to singles and doubles (CCSD) provides very accurate results for weakly correlated systems, it usually fails in the presence of static or strong correlation. This failure is generally attributed to the qualitative breakdown of the reference, and can accordingly be corrected by using a multideterminant reference, including higher-body cluster operators in the ansatz, or allowing symmetry breaking in the reference. None of these solutions are ideal; multireference coupled cluster is not black box, including higher-body cluster operators is computationally demanding, and allowing symmetry breaking leads to the loss of good quantum numbers. It has long been recognized that quasidegeneracies can instead be treated by modifying the coupled cluster ansatz. The recently introduced pair coupled cluster doubles (pCCD) approach is one such example which avoids catastrophic failures and accurately models strong correlations in a symmetry-adapted framework. Here, we generalize pCCD to a singlet-paired coupled cluster model (CCD0) intermediate between coupled cluster doubles and pCCD, yielding a method that possesses the invariances of the former and much of the stability of the latter. Moreover, CCD0 retains the full structure of coupled cluster theory, including a fermionic wave function, antisymmetric cluster amplitudes, and well-defined response equations and density matrices. }
}


@article{scuseria_diis,
title = {Accelerating the convergence of the coupled-cluster approach: The use of the DIIS method},
journal = {Chemical Physics Letters},
volume = {130},
number = {3},
pages = {236-239},
year = {1986},
issn = {0009-2614},
doi = {https://doi.org/10.1016/0009-2614(86)80461-4},
url = {https://www.sciencedirect.com/science/article/pii/0009261486804614},
author = {Gustavo E. Scuseria and Timothy J. Lee and Henry F. Schaefer},
abstract = {The direct inversion of the iterative subspace (DIIS) method is implemented into the closed-shell coupled-cluster single- and double-excitation (CCSD) model to improve the convergence of the coupled non-linear CCSD equations. As with self-consistent field and gradient methods the DIIS method proves to be quite successful. Depending on the particular case, we find that the number of iterations required to achieve convergence is generally reduced to between 30 and 70\% of that required for the pure CCSD iterative procedure (without any extrapolation technique).}
}
@article{Burthon_hRHF,
   title={Holomorphic Hartree–Fock Theory: The Nature of Two-Electron Problems},
   volume={14},
   ISSN={1549-9626},
   url={http://dx.doi.org/10.1021/acs.jctc.7b00980},
   DOI={10.1021/acs.jctc.7b00980},
   number={2},
   journal={Journal of Chemical Theory and Computation},
   publisher={American Chemical Society (ACS)},
   author={Burton, Hugh G. A. and Gross, Mark and Thom, Alex J. W.},
   year={2018},
   month={01},
   pages={607–618} }

@article{Hiscock2014,
author={Hiscock, Hamish G.
and Thom, Alex J. W.},
title={Holomorphic Hartree--Fock Theory and Configuration Interaction},
journal={Journal of Chemical Theory and Computation},
year={2014},
month={11},
day={11},
publisher={American Chemical Society},
volume={10},
number={11},
pages={4795-4800},
issn={1549-9618},
doi={10.1021/ct5007696},
url={https://doi.org/10.1021/ct5007696}
}


@article{DiscussionOnHF,
  title = {Discussion on The Hartree-Fock Approximation},
  author = {Lykos, P. and Pratt, G. W.},
  journal = {Rev. Mod. Phys.},
  volume = {35},
  issue = {3},
  pages = {496--501},
  numpages = {0},
  year = {1963},
  month = {07},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.35.496},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.35.496}
}

@article{HF-review,
   title={A mathematical and computational review of Hartree–Fock SCF methods in quantum chemistry},
   volume={105},
   ISSN={1362-3028},
   url={http://dx.doi.org/10.1080/00268970701757875},
   DOI={10.1080/00268970701757875},
   number={23–24},
   journal={Molecular Physics},
   publisher={Informa UK Limited},
   author={Echenique, Pablo and Alonso, J. L.},
   year={2007},
   month={12},
   pages={3057–3098} }

@article{stanton1991direct,
  title={A direct product decomposition approach for symmetry exploitation in many-body methods. I. Energy calculations},
  author={Stanton, John F and Gauss, J{\"u}rgen and Watts, John D and Bartlett, Rodney J},
  journal={The Journal of Chemical Physics},
  volume={94},
  number={6},
  pages={4334--4345},
  year={1991},
  publisher={American Institute of Physics}
}
@article{UCCSD_welldefined,
   title={Is the Trotterized UCCSD Ansatz Chemically Well-Defined?},
   volume={16},
   ISSN={1549-9626},
   url={http://dx.doi.org/10.1021/acs.jctc.9b01083},
   DOI={10.1021/acs.jctc.9b01083},
   number={1},
   journal={Journal of Chemical Theory and Computation},
   publisher={American Chemical Society (ACS)},
   author={Grimsley, Harper R. and Claudino, Daniel and Economou, Sophia E. and Barnes, Edwin and Mayhall, Nicholas J.},
   year={2019},
   month={12},
   pages={1–6} }

@article{Hay_PT_NO,
author = {Hay,P. Jeffrey },
title = {On the calculation of natural orbitals by perturbation theory},
journal = {The Journal of Chemical Physics},
volume = {59},
number = {5},
pages = {2468-2476},
year = {1973},
doi = {10.1063/1.1680359},

URL = { 
        https://doi.org/10.1063/1.1680359
    
},
eprint = { 
        https://doi.org/10.1063/1.1680359
    
}

}


@article{Shavitt_NO_CISD,
author = {Shavitt, Isaiah and Rosenberg, Bruce J. and Palalikit, Surat},
title = {Comparison of configuration interaction expansions based on different orbital transformations},
journal = {International Journal of Quantum Chemistry},
volume = {10},
number = {S10},
pages = {33-46},
doi = {https://doi-org.ezproxy.uio.no/10.1002/qua.560100804},
url = {https://onlinelibrary-wiley-com.ezproxy.uio.no/doi/abs/10.1002/qua.560100804},
eprint = {https://onlinelibrary-wiley-com.ezproxy.uio.no/doi/pdf/10.1002/qua.560100804},
abstract = {Abstract The characteristics of ci expansions based on different types of orbitals (all obtained from the same basis set) are compared in a series of calculations on the water molecule. The orbitals compared include canonical SCF molecular orbitals, natural orbitals, and two other types related to these. The comparisons include energy and property convergence and the distribution of magnitudes of the off-diagonal elements of the Hamiltonian matrix and of the eigenvector components. The implications of the results are discussed.},
year = {1976}
}

@article{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press},
}
@article{guptri,
author = {Demmel, James and K\r{a}gstr\"{o}m, Bo},
title = {The Generalized Schur Decomposition of an Arbitrary Pencil A–λB—Robust Software with Error Bounds and Applications. Part II: Software and Applications},
year = {1993},
issue_date = {June 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {2},
issn = {0098-3500},
url = {https://doi.org/10.1145/152613.152616},
doi = {10.1145/152613.152616},
abstract = {Robust software with error bounds for computing the generalized Schur decomposition of an arbitrary matrix pencil A – λB (regular or singular) is presented. The decomposition is a generalization of the Schur canonical form of A – λI to matrix pencils and reveals the Kronecker structure of a singular pencil. The second part of this two-part paper describes the computed generalized Schur decomposition in more detail and the software, and presents applications and an example of its use. Background theory and algorithms for the decomposition and its error bounds are presented in Part I of this paper.},
journal = {ACM Trans. Math. Softw.},
month = {06},
pages = {175–201},
numpages = {27},
keywords = {reducing subspaces, matrix pencils, Kronecker canonical form, uncontrollable modes, controllable subspace, Schur decomposition, generalized eigenvalues, ill-posed problem}
}



@article{generalized_Eigenvalue_hard,
   title={Solving Singular Generalized Eigenvalue Problems by a Rank-Completing Perturbation},
   volume={40},
   ISSN={1095-7162},
   url={http://dx.doi.org/10.1137/18M1188628},
   DOI={10.1137/18m1188628},
   number={3},
   journal={SIAM Journal on Matrix Analysis and Applications},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Hochstenbach, Michiel E. and Mehl, Christian and Plestenjak, Bor},
   year={2019},
   month={01},
   pages={1022–1046} }

@incollection{Lowdin_nonorthogonal,
title = {On the Nonorthogonality Problem},
editor = {Per-Olov Löwdin},
series = {Advances in Quantum Chemistry},
publisher = {Academic Press},
volume = {5},
pages = {185-199},
year = {1970},
issn = {0065-3276},
doi = {https://doi.org/10.1016/S0065-3276(08)60339-1},
url = {https://www.sciencedirect.com/science/article/pii/S0065327608603391},
author = {Per-Olov Löwdin},
abstract = {Publisher Summary
This chapter discusses three orthonormalization procedures, such as successive orthonormalization, symmetric orthonormalization, and canonical orthonormalization. The simplest way of orthonormalizing a finite set of functions is by the classical Schmidt procedure, in which each member of the set in order is orthogonalized against all the previous members and subsequently normalized. In solid-state theory, one could probably construct orthonormal combinations of the atomic orbitals of the system, which would still preserve the natural symmetry. In such an approach, it would be necessary to treat the given functions ϕ = {ϕ1, ϕ2…., ϕn} simultaneously, on an equivalent basis instead of successively as in the Schmidt procedure. In molecular and solid-state theory, there are cases when also the symmetric orthonormalization procedure will break down, depending on the fact that, even if the basis ϕ = {ϕ1, ϕ2…., ϕn} is linearly independent from the mathematical point of view, it may be approximately linearly dependent from the computational point of view. This phenomenon causes a great many complications and may lead to very misleading results, since the associated secular equations may be almost identically vanishing. Unfortunately, it seems as if many of the conventionally used basic systems are strongly affected by approximate linear dependencies. In order to systematize this problem, it is convenient to study the metric matrix.}
}
@article{Devitt_2013,
	doi = {10.1088/0034-4885/76/7/076001},
	url = {https://doi.org/10.1088/0034-4885/76/7/076001},
	year = 2013,
	month = {06},
	publisher = {{IOP} Publishing},
	volume = {76},
	number = {7},
	pages = {076001},
	author = {Simon J Devitt and William J Munro and Kae Nemoto},
	title = {Quantum error correction for beginners},
	journal = {Reports on Progress in Physics},
	abstract = {Quantum error correction (QEC) and fault-tolerant quantum computation represent one of the most vital theoretical aspects of quantum information processing. It was well known from the early developments of this exciting field that the fragility of coherent quantum systems would be a catastrophic obstacle to the development of large-scale quantum computers. The introduction of quantum error correction in 1995 showed that active techniques could be employed to mitigate this fatal problem. However, quantum error correction and fault-tolerant computation is now a much larger field and many new codes, techniques, and methodologies have been developed to implement error correction for large-scale quantum algorithms. In response, we have attempted to summarize the basic aspects of quantum error correction and fault-tolerance, not as a detailed guide, but rather as a basic introduction. The development in this area has been so pronounced that many in the field of quantum information, specifically researchers who are new to quantum information or people focused on the many other important issues in quantum computation, have found it difficult to keep up with the general formalisms and methodologies employed in this area. Rather than introducing these concepts from a rigorous mathematical and computer science framework, we instead examine error correction and fault-tolerance largely through detailed examples, which are more relevant to experimentalists today and in the near future.}
}
@article{oblivious_amplitude_amplification,
   title={Repeat-until-success circuits with fixed-point oblivious amplitude amplification},
   volume={99},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.99.022306},
   DOI={10.1103/physreva.99.022306},
   number={2},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Guerreschi, Gian Giacomo},
   year={2019},
   month={02} }

@article{olsen1995orbital,
  title={Orbital connections for perturbation-dependent basis sets},
  author={Olsen, Jeppe and Bak, Keld L and Ruud, Kenneth and Helgaker, Trygve and J{\o}rgensen, Poul},
  journal={Theoretica chimica acta},
  volume={90},
  number={5},
  pages={421--439},
  year={1995},
  publisher={Springer}
}
@article{Stair,
author = {Stair, Nicholas H. and Huang, Renke and Evangelista, Francesco A.},
title = {A Multireference Quantum Krylov Algorithm for Strongly Correlated Electrons},
journal = {Journal of Chemical Theory and Computation},
volume = {16},
number = {4},
pages = {2236-2245},
year = {2020},
doi = {10.1021/acs.jctc.9b01125},
    note ={PMID: 32091895},

URL = { 
        https://doi.org/10.1021/acs.jctc.9b01125
    
},
eprint = { 
        https://doi.org/10.1021/acs.jctc.9b01125
    
}

}
@article{QPE,
   title={Quantum algorithms revisited},
   volume={454},
   ISSN={1471-2946},
   url={http://dx.doi.org/10.1098/rspa.1998.0164},
   DOI={10.1098/rspa.1998.0164},
   number={1969},
   journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
   publisher={The Royal Society},
   author={Cleve, R. and Ekert, A. and Macchiavello, C. and Mosca, M.},
   year={1998},
   month={01},
   pages={339–354}
}
@book{Banerjee2014,
  doi = {10.1201/b17040},
  url = {https://doi.org/10.1201/b17040},
  year = {2014},
  month = 06,
  publisher = {Chapman and Hall/{CRC}},
  author = {Sudipto Banerjee and Anindya Roy},
  title = {Linear Algebra and Matrix Analysis for Statistics}
}
@article{Mk-MRCC,
author = {Mahapatra,Uttam Sinha  and Datta,Barnali  and Mukherjee,Debashis },
title = {A size-consistent state-specific multireference coupled cluster theory: Formal developments and molecular applications},
journal = {The Journal of Chemical Physics},
volume = {110},
number = {13},
pages = {6171-6188},
year = {1999},
doi = {10.1063/1.478523},

URL = { 
        https://doi.org/10.1063/1.478523
    
},
eprint = { 
        https://doi.org/10.1063/1.478523
    
}

}
@book{nocedal1999numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={1999},
  publisher={Springer}
}
@book{davison1997bootstrap,
  title={Bootstrap methods and their application},
  author={Davison, Anthony Christopher and Hinkley, David Victor},
  number={1},
  year={1997},
  publisher={Cambridge university press}
}
@article{Fix-Heiberger,
author = {Fix, G. and Heiberger, R.},
title = {An Algorithm for the Ill-Conditioned Generalized Eigenvalue Problem},
journal = {SIAM Journal on Numerical Analysis},
volume = {9},
number = {1},
pages = {78-88},
year = {1972},
doi = {10.1137/0709009},

URL = { 
        https://doi.org/10.1137/0709009
    
},
eprint = { 
        https://doi.org/10.1137/0709009
    
}
,
    abstract = { The spectrum of \$Ax - \lambda Bx = 0\$ consists of stable and unstable eigenvalues, which undergo, respectively, small and large changes in response to small changes in A and B. The algorithm isolates and accurately computes the eigenspace associated with the stable eigenvalues. }
}


@misc{Quantum_subspace_diagonalization,
  doi = {10.48550/ARXIV.2110.07492},
  
  url = {https://arxiv.org/abs/2110.07492},
  
  author = {Epperly, Ethan N. and Lin, Lin and Nakatsukasa, Yuji},
  
  keywords = {Quantum Physics (quant-ph), Numerical Analysis (math.NA), FOS: Physical sciences, FOS: Physical sciences, FOS: Mathematics, FOS: Mathematics, 68Q12, 65F15, 15A22, 15A45},
  
  title = {A Theory of Quantum Subspace Diagonalization},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Endo_errormigitation,
author = {Endo ,Suguru and Cai ,Zhenyu and Benjamin ,Simon C. and Yuan ,Xiao},
title = {Hybrid Quantum-Classical Algorithms and Quantum Error Mitigation},
journal = {Journal of the Physical Society of Japan},
volume = {90},
number = {3},
pages = {032001},
year = {2021},
doi = {10.7566/JPSJ.90.032001},

URL = { 
        https://doi.org/10.7566/JPSJ.90.032001
    
},
eprint = { 
        https://doi.org/10.7566/JPSJ.90.032001
    
}

}


@article{MkCC-lambda,
author = {Prochnow,Eric  and Evangelista,Francesco A.  and Schaefer,Henry F.  and Allen,Wesley D.  and Gauss,Jürgen },
title = {Analytic gradients for the state-specific multireference coupled cluster singles and doubles model},
journal = {The Journal of Chemical Physics},
volume = {131},
number = {6},
pages = {064109},
year = {2009},
doi = {10.1063/1.3204017},

URL = { 
        https://aip.scitation.org/doi/abs/10.1063/1.3204017
    
},
eprint = { 
        https://aip.scitation.org/doi/pdf/10.1063/1.3204017
    
}
}
@article{Bodenstein,
author = {Bodenstein,Tilmann  and Kvaal,Simen },
title = {A state-specific multireference coupled-cluster method based on the bivariational principle},
journal = {The Journal of Chemical Physics},
volume = {153},
number = {2},
pages = {024106},
year = {2020},
doi = {10.1063/5.0009429},

URL = { 
        https://doi.org/10.1063/5.0009429
    
},
eprint = { 
        https://doi.org/10.1063/5.0009429
    
}
}
@article{opteinsum,
  doi = {10.21105/joss.00753},
  url = {https://doi.org/10.21105/joss.00753},
  year = {2018},
  publisher = {The Journal of Open Source Software},
  volume = {3},
  number = {26},
  pages = {753},
  author = {Daniel G. a. Smith and Johnnie Gray},
  title = {opt\_einsum - A Python package for optimizing contraction order for einsum-like expressions},
  journal = {Journal of Open Source Software}
}

@article{Setia2020,
author={Setia, Kanav
and Chen, Richard
and Rice, Julia E.
and Mezzacapo, Antonio
and Pistoia, Marco
and Whitfield, James D.},
title={Reducing Qubit Requirements for Quantum Simulations Using Molecular Point Group Symmetries},
journal={Journal of Chemical Theory and Computation},
year={2020},
month={10},
day={13},
publisher={American Chemical Society},
volume={16},
number={10},
pages={6091-6097},
issn={1549-9618},
doi={10.1021/acs.jctc.0c00113},
url={https://doi.org/10.1021/acs.jctc.0c00113}
}

@book{matrixanalysis, place={Cambridge}, title={Matrix Analysis}, DOI={10.1017/CBO9780511810817}, publisher={Cambridge University Press}, author={Horn, Roger A. and Johnson, Charles R.}, year={1985}}
@article{McClean2014,
author={McClean, Jarrod R.
and Babbush, Ryan
and Love, Peter J.
and Aspuru-Guzik, Al{\'a}n},
title={Exploiting Locality in Quantum Computation for Quantum Chemistry},
journal={The Journal of Physical Chemistry Letters},
year={2014},
month={12},
day={18},
publisher={American Chemical Society},
volume={5},
number={24},
pages={4368-4380},
doi={10.1021/jz501649m},
url={https://doi.org/10.1021/jz501649m}
}
@misc{quantumMonteCarlo,
      title={Introduction to Quantum Monte Carlo simulations for fermionic systems}, 
      author={Raimundo R. dos Santos},
      year={2003},
      eprint={cond-mat/0303551},
      archivePrefix={arXiv},
      primaryClass={cond-mat.str-el}
}
@article{McLean2016,
   title={The theory of variational hybrid quantum-classical algorithms},
   volume={18},
   ISSN={1367-2630},
   url={http://dx.doi.org/10.1088/1367-2630/18/2/023023},
   DOI={10.1088/1367-2630/18/2/023023},
   number={2},
   journal={New Journal of Physics},
   publisher={IOP Publishing},
   author={McClean, Jarrod R and Romero, Jonathan and Babbush, Ryan and Aspuru-Guzik, Alán},
   year={2016},
   month={02},
   pages={023023}
}

@misc{Parrish,
      title={Quantum Filter Diagonalization: Quantum Eigendecomposition without Full Quantum Phase Estimation}, 
      author={Robert M. Parrish and Peter L. McMahon},
      year={2019},
      eprint={1909.08925},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@article{Nooijen,
  title = {Can the Eigenstates of a Many-Body Hamiltonian Be Represented Exactly Using a General Two-Body Cluster Expansion?},
  author = {Nooijen, Marcel},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  issue = {10},
  pages = {2108--2111},
  numpages = {0},
  year = {2000},
  month = {03},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.84.2108},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.84.2108}
}
@book{Kato,
      author        = "Kato, Tosio",
      title         = "{Perturbation theory for linear operators; 2nd ed.}",
      publisher     = "Springer",
      address       = "Berlin",
      series        = "Grundlehren der mathematischen Wissenschaften A Series of
                       Comprehensive Studies in Mathematics",
      year          = "1976",
      url           = "https://cds.cern.ch/record/101545",
}
@article{Kandala2017,
author={Kandala, Abhinav
and Mezzacapo, Antonio
and Temme, Kristan
and Takita, Maika
and Brink, Markus
and Chow, Jerry M.
and Gambetta, Jay M.},
title={Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets},
journal={Nature},
year={2017},
month={09},
day={01},
volume={549},
number={7671},
pages={242-246},
abstract={The ground-state energy of small molecules is determined efficiently using six qubits of a superconducting quantum processor.},
issn={1476-4687},
doi={10.1038/nature23879},
url={https://doi.org/10.1038/nature23879}
}


@article{k-UpCCGSD,
author={Lee, Joonho
and Huggins, William J.
and Head-Gordon, Martin
and Whaley, K. Birgitta},
title={Generalized Unitary Coupled Cluster Wave functions for Quantum Computation},
journal={Journal of Chemical Theory and Computation},
year={2019},
month={01},
day={08},
publisher={American Chemical Society},
volume={15},
number={1},
pages={311-324},
issn={1549-9618},
doi={10.1021/acs.jctc.8b01004},
url={https://doi.org/10.1021/acs.jctc.8b01004}
}

@article{Higgott,
   title={Variational Quantum Computation of Excited States},
   volume={3},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2019-07-01-156},
   DOI={10.22331/q-2019-07-01-156},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Higgott, Oscar and Wang, Daochen and Brierley, Stephen},
   year={2019},
   month={07},
   pages={156} }
@article{Nooijen_disproved,
title = {Some comments on the coupled cluster with generalized singles and doubles (CCGSD) ansatz},
journal = {Chemical Physics Letters},
volume = {397},
number = {1},
pages = {174-179},
year = {2004},
issn = {0009-2614},
doi = {https://doi.org/10.1016/j.cplett.2004.08.100},
url = {https://www.sciencedirect.com/science/article/pii/S0009261404013181},
author = {Debashis Mukherjee and Werner Kutzelnigg},
abstract = {In this Letter, we present some comments on the nature of the CCGSD ansatz Ψ=eTΦ for an n-electron wave function, with T a linear combination of general one- and two-particle operators. Nooijen had conjectured that such a parameterization is possible for the exact eigenstate Ψ. We point out that the essential reason for the invalidity of this conjecture lies in the fact that the basis operators into which the Fock space Hamiltonian can be expanded, are not closed under commutation, i.e. do not span a Lie algebra. We give two proofs, based, respectively, on the variation principle and the method of moments, to show this. The variational proof traces the same ground as in an earlier one by Nakatsuji, which did not get the due recognition. We, however, formulate it in such a way that the key role of the algebra of the operators of T becomes transparent. We also discuss a related proof of Mazziotti. Our second proof sheds further light on why the ansatz, while not exact, might still provide an accurate description of a many-electron state, as has been found in some recent computational studies. We also discuss two recent attempts to disprove the exactness of the ansatz, based on a dimensionality argument.}
}
@article{ActiveSpaceTransformer,
   title={Quantum HF/DFT-embedding algorithms for electronic structure calculations: Scaling up to complex molecular systems},
   volume={154},
   ISSN={1089-7690},
   url={http://dx.doi.org/10.1063/5.0029536},
   DOI={10.1063/5.0029536},
   number={11},
   journal={The Journal of Chemical Physics},
   publisher={AIP Publishing},
   author={Rossmannek, Max and Barkoutsos, Panagiotis Kl. and Ollitrault, Pauline J. and Tavernelli, Ivano},
   year={2021},
   month={03},
   pages={114105}
}

@article{Huggins,
   title={A non-orthogonal variational quantum eigensolver},
   volume={22},
   ISSN={1367-2630},
   url={http://dx.doi.org/10.1088/1367-2630/ab867b},
   DOI={10.1088/1367-2630/ab867b},
   number={7},
   journal={New Journal of Physics},
   publisher={IOP Publishing},
   author={Huggins, William J and Lee, Joonho and Baek, Unpil and O’Gorman, Bryan and Whaley, K Birgitta},
   year={2020},
   month={07},
   pages={073009}
}


@article{dUCC,
author = {Evangelista,Francesco A.  and Chan,Garnet Kin-Lic  and Scuseria,Gustavo E. },
title = {Exact parameterization of fermionic wave functions via unitary coupled cluster theory},
journal = {The Journal of Chemical Physics},
volume = {151},
number = {24},
pages = {244112},
year = {2019},
doi = {10.1063/1.5133059},

URL = { 
        https://doi.org/10.1063/1.5133059
    
},
eprint = { 
        https://doi.org/10.1063/1.5133059
    
}

}

@article{qiskit_UCC,
  title = {Quantum algorithms for electronic structure calculations: Particle-hole Hamiltonian and optimized wave-function expansions},
  author = {Barkoutsos, Panagiotis Kl. and Gonthier, Jerome F. and Sokolov, Igor and Moll, Nikolaj and Salis, Gian and Fuhrer, Andreas and Ganzhorn, Marc and Egger, Daniel J. and Troyer, Matthias and Mezzacapo, Antonio and Filipp, Stefan and Tavernelli, Ivano},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {2},
  pages = {022322},
  numpages = {13},
  year = {2018},
  month = {08},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.022322},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.98.022322}
}

@article{Taube_ucc,
author = {Taube, Andrew G. and Bartlett, Rodney J.},
title = {New perspectives on unitary coupled-cluster theory},
journal = {International Journal of Quantum Chemistry},
volume = {106},
number = {15},
pages = {3393-3401},
keywords = {unitary coupled-cluster theory, exponential expansion, higher-order properties},
doi = {https://doi.org/10.1002/qua.21198},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.21198},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.21198},
abstract = {Abstract The advantages and possibilities of a unitary coupled-cluster (CC) theory are examined. It is shown that using a unitary parameterization of the wave function guarantees agreement between a sum-over-states polarization propagator and response theory calculation of properties of arbitrary order, as opposed to the case in conventional CC theory. Then, using the Zassenhaus expansion for noncommuting exponential operators, explicit diagrams for an extensive and variational method based on unitary CC theory are derived. Possible extensions to the approximations developed are discussed as well. © 2006 Wiley Periodicals, Inc. Int J Quantum Chem, 2006},
year = {2006}
}
@article{diff_UCCVCC,
author = {Harsha,Gaurav  and Shiozaki,Toru  and Scuseria,Gustavo E. },
title = {On the difference between variational and unitary coupled cluster theories},
journal = {The Journal of Chemical Physics},
volume = {148},
number = {4},
pages = {044107},
year = {2018},
doi = {10.1063/1.5011033},

URL = { 
        https://doi.org/10.1063/1.5011033
    
},
eprint = { 
        https://doi.org/10.1063/1.5011033
    
}

}



@ARTICLE
{JohnDoeArt,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
}
@book{bible,
  added-at = {2010-02-21T22:52:32.000+0100},
  address = {Chichester},
  author = {Helgaker, T and J{\o}rgensen, P and Olsen, J},
  biburl = {https://www.bibsonomy.org/bibtex/2c6ecdd055e063a2d2a36395f81c89df6/sknecht},
  interhash = {394f80c5d843c37ac1a540461a9f15c8},
  intrahash = {c6ecdd055e063a2d2a36395f81c89df6},
  keywords = {imported},
  publisher = {John Wiley \& Sons, LTD},
  timestamp = {2010-02-21T22:52:37.000+0100},
  title = {Molecular Electronic Structure Theory},
  year = 2000
}
@article{Efficient_Computation, title={Efficient and Flexible Computation of Many-Electron Wave Function Overlaps}, volume={12}, DOI={10.1021/acs.jctc.5b01148}, number={3}, journal={Journal of Chemical Theory and Computation}, author={Plasser, Felix and Ruckenbauer, Matthias and Mai, Sebastian and Oppel, Markus and Marquetand, Philipp and González, Leticia}, year={2016}, pages={1207–1219}}

@book{GrossRungeHeinonen,title={Many-Particle Theory},publisher={Adam Higler, Bristol, Philadelphia and New York}, year={1991}, author={Gross, E.K.U. and Runge, E. and Heinonen, O.}}
@book{Raimes,title={Many-Electron Theory},publisher={North-Holland Publishing Company, Amsterdam-London}, year={1972}, author={Raimes, S.}}
@book{NielsenChuang,
  Author = {Michael A. Nielsen and Isaac L. Chuang},
  Title = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
  Publisher = {Cambridge University Press},
  Year = {2011},
  ISBN = {9781107002173},
}
@article{Whitfield,
author = { James D.   Whitfield  and  Jacob   Biamonte  and  Alán   Aspuru-Guzik },
title = {Simulation of electronic structure Hamiltonians using quantum computers},
journal = {Molecular Physics},
volume = {109},
number = {5},
pages = {735-750},
year  = {2011},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2011.552441},

URL = { 
        https://doi.org/10.1080/00268976.2011.552441
    
},
eprint = { 
        https://doi.org/10.1080/00268976.2011.552441
    
}

}
@article{Seeley,
author = {Seeley,Jacob T.  and Richard,Martin J.  and Love,Peter J. },
title = {The Bravyi-Kitaev transformation for quantum computation of electronic structure},
journal = {The Journal of Chemical Physics},
volume = {137},
number = {22},
pages = {224109},
year = {2012},
doi = {10.1063/1.4768229},

URL = { 
        https://doi.org/10.1063/1.4768229
    
},
eprint = { 
        https://doi.org/10.1063/1.4768229
    
}

}
@article{Schuld_gradient,
   title={Evaluating analytic gradients on quantum hardware},
   volume={99},
   ISSN={2469-9934},
   url={http://dx.doi.org/10.1103/PhysRevA.99.032331},
   DOI={10.1103/physreva.99.032331},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Schuld, Maria and Bergholm, Ville and Gogolin, Christian and Izaac, Josh and Killoran, Nathan},
   year={2019},
   month={03} }

@article{VQE_NP_hard,
   title={Training Variational Quantum Algorithms Is NP-Hard},
   volume={127},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.127.120502},
   DOI={10.1103/physrevlett.127.120502},
   number={12},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Bittel, Lennart and Kliesch, Martin},
   year={2021},
   month={09} }
@Article{Bauer2020,
author={Bauer, Bela
and Bravyi, Sergey
and Motta, Mario
and Chan, Garnet Kin-Lic},
title={Quantum Algorithms for Quantum Chemistry and Quantum Materials Science},
journal={Chemical Reviews},
year={2020},
month={11},
day={25},
publisher={American Chemical Society},
volume={120},
number={22},
pages={12685-12717},
issn={0009-2665},
doi={10.1021/acs.chemrev.9b00829},
url={https://doi.org/10.1021/acs.chemrev.9b00829}
}

@article{JW_BK_comp,
author = {Tranter, Andrew and Love, Peter J. and Mintert, Florian and Coveney, Peter V.},
title = {A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry},
journal = {Journal of Chemical Theory and Computation},
volume = {14},
number = {11},
pages = {5617-5630},
year = {2018},
doi = {10.1021/acs.jctc.8b00450},
    note ={PMID: 30189144},

URL = { 
        https://doi.org/10.1021/acs.jctc.8b00450
    
},
eprint = { 
        https://doi.org/10.1021/acs.jctc.8b00450
    
}

}


@inproceedings{Wahbas_solution,
  title={How to Estimate Attitude from Vector Observations},
  author={F. Landis Markley and Daniele Mortari},
  year={1999}
}
@article{Wahbas_problem,
author = {Wahba, Grace},
title = {A Least Squares Estimate of Satellite Attitude},
journal = {SIAM Review},
volume = {7},
number = {3},
pages = {409-409},
year = {1965},
doi = {10.1137/1007077},

URL = { 
        https://doi.org/10.1137/1007077
    
},
eprint = { 
        https://doi.org/10.1137/1007077
    
}

}



@article{tensor_hyper_koch,
author = {Koch,Henrik  and Sánchez de Merás,Alfredo  and Pedersen,Thomas Bondo },
title = {Reduced scaling in electronic structure calculations using Cholesky decompositions},
journal = {The Journal of Chemical Physics},
volume = {118},
number = {21},
pages = {9481-9484},
year = {2003},
doi = {10.1063/1.1578621},

URL = { 
        https://doi.org/10.1063/1.1578621
    
},
eprint = { 
        https://doi.org/10.1063/1.1578621
    
}

}

@book{MD,
  title={Computer simulation of liquids},
  author={Allen, Michael P and Tildesley, Dominic J},
  year={2017},
  publisher={Oxford university press}
}
@article{estimationRuntime,
   title={Minimizing Estimation Runtime on Noisy Quantum Computers},
   volume={2},
   ISSN={2691-3399},
   url={http://dx.doi.org/10.1103/PRXQuantum.2.010346},
   DOI={10.1103/prxquantum.2.010346},
   number={1},
   journal={PRX Quantum},
   publisher={American Physical Society (APS)},
   author={Wang, Guoming and Koh, Dax Enshan and Johnson, Peter D. and Cao, Yudong},
   year={2021},
   month={3} }

@article{openFermion,
	doi = {10.1088/2058-9565/ab8ebc},
	url = {https://doi.org/10.1088/2058-9565/ab8ebc},
	year = 2020,
	month = {06},
	publisher = {{IOP} Publishing},
	volume = {5},
	number = {3},
	pages = {034014},
	author = {Jarrod R McClean and Nicholas C Rubin and Kevin J Sung and Ian D Kivlichan and Xavier Bonet-Monroig and Yudong Cao and Chengyu Dai and E Schuyler Fried and Craig Gidney and Brendan Gimby and Pranav Gokhale and Thomas Häner and Tarini Hardikar and Vojt{\v{e}}ch Havl{\'{\i}}{\v{c}}ek and Oscar Higgott and Cupjin Huang and Josh Izaac and Zhang Jiang and Xinle Liu and Sam McArdle and Matthew Neeley and Thomas O'Brien and Bryan O'Gorman and Isil Ozfidan and Maxwell D Radin and Jhonathan Romero and Nicolas P D Sawaya and Bruno Senjean and Kanav Setia and Sukin Sim and Damian S Steiger and Mark Steudtner and Qiming Sun and Wei Sun and Daochen Wang and Fang Zhang and Ryan Babbush},
	title = {{OpenFermion}: the electronic structure package for quantum computers},
	journal = {Quantum Science and Technology},
	abstract = {Quantum simulation of chemistry and materials is predicted to be an important application for both near-term and fault-tolerant quantum devices. However, at present, developing and studying algorithms for these problems can be difficult due to the prohibitive amount of domain knowledge required in both the area of chemistry and quantum algorithms. To help bridge this gap and open the field to more researchers, we have developed the OpenFermion software package (www.openfermion.org). OpenFermion is an open-source software library written largely in Python under an Apache 2.0 license, aimed at enabling the simulation of fermionic and bosonic models and quantum chemistry problems on quantum hardware. Beginning with an interface to common electronic structure packages, it simplifies the translation between a molecular specification and a quantum circuit for solving or studying the electronic structure problem on a quantum computer, minimizing the amount of domain expertise required to enter the field. The package is designed to be extensible and robust, maintaining high software standards in documentation and testing. This release paper outlines the key motivations behind design choices in OpenFermion and discusses some basic OpenFermion functionality which we believe will aid the community in the development of better quantum algorithms and tools for this exciting area of research.}
}
@article{Romero_2018,
	doi = {10.1088/2058-9565/aad3e4},
	url = {https://doi.org/10.1088/2058-9565/aad3e4},
	year = 2018,
	month = {10},
	publisher = {{IOP} Publishing},
	volume = {4},
	number = {1},
	pages = {014008},
	author = {Jonathan Romero and Ryan Babbush and Jarrod R McClean and Cornelius Hempel and Peter J Love and Al{\'{a}}n Aspuru-Guzik},
	title = {Strategies for quantum computing molecular energies using the unitary coupled cluster ansatz},
	journal = {Quantum Science and Technology},

}
@article{quantum_quantum,
Author = {Yudong Cao and Jonathan Romero and Jonathan P. Olson and Matthias Degroote and Peter D. Johnson and Mária Kieferová and Ian D. Kivlichan and Tim Menke and Borja Peropadre and Nicolas P. D. Sawaya and Sukin Sim and Libor Veis and Alán Aspuru-Guzik},
Title = {Quantum Chemistry in the Age of Quantum Computing},
Year = {2018},
Eprint = {arXiv:1812.09976},
Doi = {10.1021/acs.chemrev.8b00803},
}
@article{JordanWignerOrig,
author={Jordan, P.
and Wigner, E.},
title={{\"U}ber das Paulische {\"A}quivalenzverbot},
journal={Zeitschrift f{\"u}r Physik},
year={1928},
month={07},
volume={47},
number={9},
pages={631-651},
issn={0044-3328},
doi={10.1007/BF01331938},
url={https://doi.org/10.1007/BF01331938}
}
@article{PNOs,
author = {Neese,Frank  and Wennmohs,Frank  and Hansen,Andreas },
title = {Efficient and accurate local approximations to coupled-electron pair approaches: An attempt to revive the pair natural orbital method},
journal = {The Journal of Chemical Physics},
volume = {130},
number = {11},
pages = {114108},
year = {2009},
doi = {10.1063/1.3086717},

URL = { 
        https://doi.org/10.1063/1.3086717
    
},
eprint = { 
        https://doi.org/10.1063/1.3086717
    
}

}


@Article{LNOs2,
author={Nagy, P{\'e}ter R.
and Samu, Gyula
and K{\'a}llay, Mih{\'a}ly},
title={Optimization of the Linear-Scaling Local Natural Orbital CCSD(T) Method: Improved Algorithm and Benchmark Applications},
journal={Journal of Chemical Theory and Computation},
year={2018},
month={08},
day={14},
publisher={American Chemical Society},
volume={14},
number={8},
pages={4193-4215},
issn={1549-9618},
doi={10.1021/acs.jctc.8b00442},
url={https://doi.org/10.1021/acs.jctc.8b00442}
}


@article{LNOs,
author = {Rolik,Zoltán  and Kállay,Mihály },
title = {A general-order local coupled-cluster method based on the cluster-in-molecule approach},
journal = {The Journal of Chemical Physics},
volume = {135},
number = {10},
pages = {104111},
year = {2011},
doi = {10.1063/1.3632085},

URL = { 
        https://doi.org/10.1063/1.3632085
    
},
eprint = { 
        https://doi.org/10.1063/1.3632085
    
}

}


@article{Lowdin_densitymatrix,
  title = {Quantum Theory of Many-Particle Systems. I. Physical Interpretations by Means of Density Matrices, Natural Spin-Orbitals, and Convergence Problems in the Method of Configurational Interaction},
  author = {L\"owdin, Per-Olov},
  journal = {Phys. Rev.},
  volume = {97},
  issue = {6},
  pages = {1474--1489},
  numpages = {0},
  year = {1955},
  month = {03},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.97.1474},
  url = {https://link.aps.org/doi/10.1103/PhysRev.97.1474}
}


@article{verbeek_evaluation_1991,
	title = {On the evaluation of non-orthogonal matrix elements},
	volume = {229},
	issn = {01661280},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0166128091901416},
	doi = {10.1016/0166-1280(91)90141-6},
	abstract = {Lowdin’s formula for non-orthogonal matrix elements is derived and elucidated. Algorithms for cofactor evaluation are discussed. It is shown that for matrix elements involving two-electron operators the effort associated with the computation of the cofactors is only about three floating point operations per cofactor. We conclude that the non-orthogonality problem does not reside in the evaluation of the cofactors and that in situ generation is a viable approach. Explicit algorithms are given.},
	language = {en},
	urldate = {2021-09-16},
	journal = {Journal of Molecular Structure: THEOCHEM},
	author = {Verbeek, Jacob and Van Lenthe, Joop H.},
	month = may,
	year = {1991},
	pages = {115--137},
	file = {Verbeek and Van Lenthe - 1991 - On the evaluation of non-orthogonal matrix element.pdf:/home/simon/Zotero/storage/LA9KGPX2/Verbeek and Van Lenthe - 1991 - On the evaluation of non-orthogonal matrix element.pdf:application/pdf},
}
@book{mayer_simple_2003,
	address = {Boston, MA},
	series = {Mathematical and {Computational} {Chemistry}},
	title = {Simple {Theorems}, {Proofs}, and {Derivations} in {Quantum} {Chemistry}},
	isbn = {9781441933898},
	url = {http://link.springer.com/10.1007/978-1-4757-6519-9},
	language = {en},
	urldate = {2021-09-19},
	publisher = {Springer US},
	author = {Mayer, István},
	editor = {Mezey, Paul G.},
	year = {2003},
	doi = {10.1007/978-1-4757-6519-9},
}
@article{ProsserFranklin1968Otrc,
abstract = {A method is presented for evaluating the overlap contribution to matrix elements over Slater determinantal wave functions formed from products of nonorthogonal spin orbitals. The method utilizes the overlap cofactor formulation for matrix elements. Prescriptions are given for rapid computation of the necessary cofactors. The method is particularly well suited to the evaluation of integrals over one‐, two‐, and three‐electron operators, such as are encountered in conventional configuration interaction calculations, density matrix evaluations, calculations using functions of interelectronic coordinates, etc.
On présente une méthode pour évaluer la contribution du recouvrement des éléments de matrice entre des déterminants de Slater construits à partir de produits de spin‐orbitales non‐orthogonales. Cette méthode est basée sur une formulation employant les co‐facteurs de la matrice. On donne des prescriptions pour le calcul rapide des co‐facteurs nécessaires. Cette méthode est très convenable pour l'évaluation des intégrales comportant des opérateurs à un, deux et trois électrons, tels que l'on retrouve dans les calculs des interactions de configurations, des matrices de densité, des fonctions des coordonnées interélectroniques, etc.
Es wird eine Methode für die Berechnung des Überlappungs beitrags der Matrizenelemente zwischen Slaterdeterminanten beschrieben, die von nicht‐orthogonalen Spin‐orbitalen konstruiert sind. In dieser Methode werden die algebraischen Komplemente der Überlappningsmatrize angewendet. Vorschriften für die schnelle Berechnung der notwendigen Komplemente werden beschrieben. Die Methode ist speziell gut geeignet für die Berechnung solcher Integrale über Ein‐, Zwei‐, und Drei‐Elektronenoperatoren, die man in Konfigurationswechselwirkungsberechnungen, Dichtematrixberechnungen, Berechnungen mit Funtionen von interelektronischen Koordinaten, etc., braucht.},
journal = {International journal of quantum chemistry},
pages = {89--99},
volume = {2},
publisher = {John Wiley & Sons, Inc},
number = {1},
year = {1968},
title = {On the rapid computation of matrix elements},
copyright = {Copyright © 1968 John Wiley & Sons, Inc.},
language = {eng},
address = {New York},
author = {Prosser, Franklin and Hagstrom, Stanley},
issn = {0020-7608},
}
@article{Procrustes_Orbitals,
author = {Sax, Alexander F.},
title = {Localization of molecular orbitals on fragments},
journal = {Journal of Computational Chemistry},
volume = {33},
number = {17},
pages = {1495-1510},
keywords = {localized, fragment, orbitals, non-iterative algorithm, orthogonal Procrustes problem},
doi = {https://doi.org/10.1002/jcc.22980},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.22980},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.22980},
abstract = {Abstract A non-iterative algorithm for the localization of molecular orbitals (MOs) from complete active space self consistent field (CASSCF) and for single-determinantal wave functions on predefined moieties is given. The localized fragment orbitals can be used to analyze chemical reactions between fragments and also the binding of fragments in the product molecule with a fragments-in-molecules approach by using a valence bond expansion of the CASSCF wave function. The algorithm is an example of the orthogonal Procrustes problem, which is a matrix optimization problem using the singular value decomposition. It is based on the similarity of the set of MOs for the moieties to the localized MOs of the molecule; the similarity is expressed by overlap matrices between the original fragment MOs and the localized MOs. For CASSCF wave functions, localization is done independently in the space of occupied orbitals and active orbitals, whereas, the space of virtual orbitals is mostly uninteresting. Localization of Hartree–Fock or Kohn–Sham density functional theory orbitals is not straightforward; rather, it needs careful consideration, because in this case some virtual orbitals are needed but the space of virtual orbitals depends on the basis sets used and causes considerable problems due to the diffuse character of most virtual orbitals. © 2012 Wiley Periodicals, Inc.},
year = {2012}
}

@article{Raimondi1977,
author = { M.   Raimondi  and  W.   Campion  and  M.   Karplus },
title = {Convergence of the valence-bond calculation for methane},
journal = {Molecular Physics},
volume = {34},
number = {5},
pages = {1483-1492},
year  = {1977},
publisher = {Taylor & Francis},
doi = {10.1080/00268977700102681},

URL = { 
        https://doi.org/10.1080/00268977700102681
    
},
eprint = { 
        https://doi.org/10.1080/00268977700102681
    
}

}

@article{aquilante_fast_2006,
	title = {Fast noniterative orbital localization for large molecules},
	volume = {125},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.2360264},
	doi = {10.1063/1.2360264},
	language = {en},
	number = {17},
	urldate = {2021-10-14},
	journal = {The Journal of Chemical Physics},
	author = {Aquilante, Francesco and Bondo Pedersen, Thomas and Sánchez de Merás, Alfredo and Koch, Henrik},
	month = nov,
	year = {2006},
	pages = {174101},
	file = {Aquilante et al. - 2006 - Fast noniterative orbital localization for large m.pdf:/home/simon/Zotero/storage/JKUEBTDQ/Aquilante et al. - 2006 - Fast noniterative orbital localization for large m.pdf:application/pdf},
}
@article{thouless,
	title = {Stability conditions and nuclear rotations in the {Hartree}-{Fock} theory},
	volume = {21},
	issn = {00295582},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0029558260900481},
	doi = {10.1016/0029-5582(60)90048-1},
	abstract = {An expression for a general Slater determinant is written in the notation of second quantization. This expression has just the right number of arbitrary coefficients, so no subsidiary conditions are required, and the expression for a particular determinant is unique. This notation is used to study two problems. Firstly, a condition for a particular solution of the Hartree-Fock equations to minimize the expectation value of the Hamiltonian is derived. This condition is equivalent to the condition for stability of collective modes in the random phase approximation. Secondly, the determinant which minimizes the expectation value of the Hamiltonian while giving a particular value to the expectation value of a component of angular momentum is found. In this way, an expression for the moment of inertia of an axially symmetric system is derived within the framework of the Hartree-Fock theory. The expression for a determinant is generalized to include the type of wave functions used in the theory of superconductivity.},
	language = {en},
	urldate = {2021-11-30},
	journal = {Nuclear Physics},
	author = {Thouless, D.J.},
	month = nov,
	year = {1960},
	pages = {225--232},
	file = {Thouless - 1960 - Stability conditions and nuclear rotations in the .pdf:/home/simon/Zotero/storage/K95C64ZW/Thouless - 1960 - Stability conditions and nuclear rotations in the .pdf:application/pdf},
}
@article{higham_cholesky_2009,
	title = {Cholesky factorization},
	volume = {1},
	issn = {1939-5108, 1939-0068},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/wics.18},
	doi = {10.1002/wics.18},
	language = {en},
	number = {2},
	urldate = {2021-10-14},
	journal = {Wiley Interdisciplinary Reviews: Computational Statistics},
	author = {Higham, Nicholas J.},
	month = sep,
	year = {2009},
	pages = {251--254},
	file = {Higham - 2009 - Cholesky factorization.pdf:/home/simon/Zotero/storage/KFE2GFIY/Higham - 2009 - Cholesky factorization.pdf:application/pdf},
}
@article{LCU2,
   title={Implementation of measurement reduction for the variational quantum eigensolver},
   volume={3},
   ISSN={2643-1564},
   url={http://dx.doi.org/10.1103/PhysRevResearch.3.033195},
   DOI={10.1103/physrevresearch.3.033195},
   number={3},
   journal={Physical Review Research},
   publisher={American Physical Society (APS)},
   author={Ralli, Alexis and Love, Peter J. and Tranter, Andrew and Coveney, Peter V.},
   year={2021},
   month={08} }

@article{bastos_pivoting_nodate,
	title = {Pivoting {Cholesky} {Decomposition} applied to {Emulation} and {Validation} of computer models},
	abstract = {Estimation and prediction of computer models using Gaussian processes emulators require evaluation of the determinant and inverse of large matrices. The Cholesky decomposition provides the most numerically stable method of calculating these quantities. In Gaussian processes, highly correlated points can lead to instability in the Cholesky decomposition, because the associated variance matrix is numerically illconditioned. This work describes a variation of the Pivoting Cholesky Decomposition for ill-conditioned matrices. This method is also used to build validation diagnostics of a Gaussian process emulator.},
	language = {en},
	author = {Bastos, Leonardo S and O'Hagan, Anthony},
	pages = {28},
	file = {Bastos and O'Hagan - Pivoting Cholesky Decomposition applied to Emulati.pdf:/home/simon/Zotero/storage/RMNEBZM3/Bastos and O'Hagan - Pivoting Cholesky Decomposition applied to Emulati.pdf:application/pdf},}
@article{LCU,
   title={Quantum Algorithm for Systems of Linear Equations with Exponentially Improved Dependence on Precision},
   volume={46},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/16M1087072},
   DOI={10.1137/16m1087072},
   number={6},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Childs, Andrew M. and Kothari, Robin and Somma, Rolando D.},
   year={2017},
   month={01},
   pages={1920–1950} }
@article{pseudoinverse, title={A generalized inverse for matrices}, volume={51}, DOI={10.1017/S0305004100030401}, number={3}, journal={Mathematical Proceedings of the Cambridge Philosophical Society}, publisher={Cambridge University Press}, author={Penrose, R.}, year={1955}, pages={406–413}}
@misc{Diagonal_hack,
  doi = {10.48550/ARXIV.1903.11240},
  url = {https://arxiv.org/abs/1903.11240},
  author = {Ghojogh, Benyamin and Karray, Fakhri and Crowley, Mark},
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Eigenvalue and Generalized Eigenvalue Problems: Tutorial},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Eigenvectorcontinuation,
  title = {Eigenvector Continuation with Subspace Learning},
  author = {Frame, Dillon and He, Rongzheng and Ipsen, Ilse and Lee, Daniel and Lee, Dean and Rrapaj, Ermal},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {3},
  pages = {032501},
  numpages = {5},
  year = {2018},
  month = {07},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.121.032501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.032501}
}
@Article{deRuiter2013,
author={de Ruiter, Anton H. J.
and Forbes, James Richard},
title={On the Solution of Wahba's Problem on $SO(n)$},
journal={The Journal of the Astronautical Sciences},
year={2013},
month={03},
day={01},
volume={60},
number={1},
pages={1-31},
abstract={Wahba's problem is an important problem in both aerospace and robotics fields. It typically involves finding an optimal rotation to fit a series of vector measurements. In this paper, a rigorous analysis of the famous Wahba problem on SO(n) is presented. The entire set of solutions is obtained using both a singular value decomposition and matrix square-root method. Conditions for uniqueness of solutions are also obtained, correcting some errors in the existing literature. It is then shown that under a mild condition, Wahba's problem can be recast as a convex optimization problem with linear matrix inequality constraints. This opens the door to a whole host of new possible solution methods for these types of Wahba problems.},
issn={2195-0571},
doi={10.1007/s40295-014-0019-8},
url={https://doi.org/10.1007/s40295-014-0019-8}
}


@article{Fan_Hoffman,
  title={Some metric inequalities in the space of matrices},
  author={Fan, Ky and Hoffman, Alan J},
  journal={Proceedings of the American Mathematical Society},
  volume={6},
  number={1},
  pages={111--116},
  year={1955},
  publisher={JSTOR}
}
@article{EkstromHagen,
  title = {Global Sensitivity Analysis of Bulk Properties of an Atomic Nucleus},
  author = {Ekstr\"om, Andreas and Hagen, Gaute},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {25},
  pages = {252501},
  numpages = {6},
  year = {2019},
  month = {12},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.252501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.252501}
}
@misc{bravyi2017tapering,
      title={Tapering off qubits to simulate fermionic Hamiltonians}, 
      author={Sergey Bravyi and Jay M. Gambetta and Antonio Mezzacapo and Kristan Temme},
      year={2017},
      eprint={1701.08213},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@article{Peruzzo2014,
author={Peruzzo, Alberto
and McClean, Jarrod
and Shadbolt, Peter
and Yung, Man-Hong
and Zhou, Xiao-Qi
and Love, Peter J.
and Aspuru-Guzik, Al{\'a}n
and O'Brien, Jeremy L.},
title={A variational eigenvalue solver on a photonic quantum processor},
journal={Nature Communications},
year={2014},
month={07},
day={23},
volume={5},
number={1},
pages={4213},
issn={2041-1723},
doi={10.1038/ncomms5213},
url={https://doi.org/10.1038/ncomms5213}
}


@article{Omalley_2016,
   title={Scalable Quantum Simulation of Molecular Energies},
   volume={6},
   ISSN={2160-3308},
   url={http://dx.doi.org/10.1103/PhysRevX.6.031007},
   DOI={10.1103/physrevx.6.031007},
   number={3},
   journal={Physical Review X},
   publisher={American Physical Society (APS)},
   author={O’Malley, P. J. J. and Babbush, R. and Kivlichan, I. D. and Romero, J. and McClean, J. R. and Barends, R. and Kelly, J. and Roushan, P. and Tranter, A. and Ding, N. and et al.},
   year={2016},
   month={07}
}

@article{Moll_2016,
	doi = {10.1088/1751-8113/49/29/295301},
	url = {https://doi.org/10.1088/1751-8113/49/29/295301},
	year = 2016,
	month = {06},
	publisher = {{IOP} Publishing},
	volume = {49},
	number = {29},
	pages = {295301},
	author = {Nikolaj Moll and Andreas Fuhrer and Peter Staar and Ivano Tavernelli},
	title = {Optimizing qubit resources for quantum chemistry simulations in second quantization on a quantum computer},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {Quantum chemistry simulations on a quantum computer suffer from the overhead needed for encoding the Fermionic problem in a system of qubits. By exploiting the block diagonality of a Fermionic Hamiltonian, we show that the number of required qubits can be reduced while the number of terms in the Hamiltonian will increase. All operations for this reduction can be performed in operator space. The scheme is conceived as a pre-computational step that would be performed prior to the actual quantum simulation. We apply this scheme to reduce the number of qubits necessary to simulate both the Hamiltonian of the two-site Fermi–Hubbard model and the hydrogen molecule. Both quantum systems can then be simulated with a two-qubit quantum computer. Despite the increase in the number of Hamiltonian terms, the scheme still remains a useful tool to reduce the dimensionality of specific quantum systems for quantum simulators with a limited number of resources.}
}
@article{Sakar,
  title = {Convergence of Eigenvector Continuation},
  author = {Sarkar, Avik and Lee, Dean},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {3},
  pages = {032501},
  numpages = {6},
  year = {2021},
  month = {01},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.032501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.032501}
}
@article{Demol,
  title = {Improved many-body expansions from eigenvector continuation},
  author = {Demol, P. and Duguet, T. and Ekstr\"om, A. and Frosini, M. and Hebeler, K. and K\"onig, S. and Lee, D. and Schwenk, A. and Som\`a, V. and Tichai, A.},
  journal = {Phys. Rev. C},
  volume = {101},
  issue = {4},
  pages = {041302},
  numpages = {6},
  year = {2020},
  month = {04},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.101.041302},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.101.041302}
}
@online{Drudge,
author={Zhao, Jinmo and Scuseria, Gustavo E.},
title={Drudge/Gristmill},
url={https://tschijnmo.github.io/drudge/},
urldate = {2021-12-15}

}
@article{pySCF1,
author = {Sun, Qiming and Berkelbach, Timothy C. and Blunt, Nick S. and Booth, George H. and Guo, Sheng and Li, Zhendong and Liu, Junzi and McClain, James D. and Sayfutyarova, Elvira R. and Sharma, Sandeep and Wouters, Sebastian and Chan, Garnet Kin-Lic},
title = {PySCF: the Python-based simulations of chemistry framework},
journal = {WIREs Computational Molecular Science},
volume = {8},
number = {1},
pages = {e1340},
doi = {https://doi.org/10.1002/wcms.1340},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wcms.1340},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wcms.1340},
abstract = {Python-based simulations of chemistry framework (PySCF) is a general-purpose electronic structure platform designed from the ground up to emphasize code simplicity, so as to facilitate new method development and enable flexible computational workflows. The package provides a wide range of tools to support simulations of finite-size systems, extended systems with periodic boundary conditions, low-dimensional periodic systems, and custom Hamiltonians, using mean-field and post-mean-field methods with standard Gaussian basis functions. To ensure ease of extensibility, PySCF uses the Python language to implement almost all of its features, while computationally critical paths are implemented with heavily optimized C routines. Using this combined Python/C implementation, the package is as efficient as the best existing C or Fortran-based quantum chemistry programs. In this paper, we document the capabilities and design philosophy of the current version of the PySCF package. WIREs Comput Mol Sci 2018, 8:e1340. doi: 10.1002/wcms.1340 This article is categorized under: Structure and Mechanism > Computational Materials Science Electronic Structure Theory > Ab Initio Electronic Structure Methods Software > Quantum Chemistry},
year = {2018}
}
@article{Grimsley2019,
author={Grimsley, Harper R.
and Economou, Sophia E.
and Barnes, Edwin
and Mayhall, Nicholas J.},
title={An adaptive variational algorithm for exact molecular simulations on a quantum computer},
journal={Nature Communications},
year={2019},
month={07},
day={08},
volume={10},
number={1},
pages={3007},
abstract={Quantum simulation of chemical systems is one of the most promising near-term applications of quantum computers. The variational quantum eigensolver, a leading algorithm for molecular simulations on quantum hardware, has a serious limitation in that it typically relies on a pre-selected wavefunction ansatz that results in approximate wavefunctions and energies. Here we present an arbitrarily accurate variational algorithm that, instead of fixing an ansatz upfront, grows it systematically one operator at a time in a way dictated by the molecule being simulated. This generates an ansatz with a small number of parameters, leading to shallow-depth circuits. We present numerical simulations, including for a prototypical strongly correlated molecule, which show that our algorithm performs much better than a unitary coupled cluster approach, in terms of both circuit depth and chemical accuracy. Our results highlight the potential of our adaptive algorithm for exact simulations with present-day and near-term quantum hardware.},
issn={2041-1723},
doi={10.1038/s41467-019-10988-2},
url={https://doi.org/10.1038/s41467-019-10988-2}
}


@inproceedings{numba,
  title={Numba: A llvm-based python jit compiler},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages={1--6},
  year={2015}
}
@article{pySCF2,
author = {Sun,Qiming  and Zhang,Xing  and Banerjee,Samragni  and Bao,Peng  and Barbry,Marc  and Blunt,Nick S.  and Bogdanov,Nikolay A.  and Booth,George H.  and Chen,Jia  and Cui,Zhi-Hao  and Eriksen,Janus J.  and Gao,Yang  and Guo,Sheng  and Hermann,Jan  and Hermes,Matthew R.  and Koh,Kevin  and Koval,Peter  and Lehtola,Susi  and Li,Zhendong  and Liu,Junzi  and Mardirossian,Narbe  and McClain,James D.  and Motta,Mario  and Mussard,Bastien  and Pham,Hung Q.  and Pulkin,Artem  and Purwanto,Wirawan  and Robinson,Paul J.  and Ronca,Enrico  and Sayfutyarova,Elvira R.  and Scheurer,Maximilian  and Schurkus,Henry F.  and Smith,James E. T.  and Sun,Chong  and Sun,Shi-Ning  and Upadhyay,Shiv  and Wagner,Lucas K.  and Wang,Xiao  and White,Alec  and Whitfield,James Daniel  and Williamson,Mark J.  and Wouters,Sebastian  and Yang,Jun  and Yu,Jason M.  and Zhu,Tianyu  and Berkelbach,Timothy C.  and Sharma,Sandeep  and Sokolov,Alexander Yu.  and Chan,Garnet Kin-Lic },
title = {Recent developments in the PySCF program package},
journal = {The Journal of Chemical Physics},
volume = {153},
number = {2},
pages = {024109},
year = {2020},
doi = {10.1063/5.0006074},

URL = { 
        https://doi.org/10.1063/5.0006074
    
},
eprint = { 
        https://doi.org/10.1063/5.0006074
    
}

}

@misc{ Qiskit,
       author = {MD SAJID ANIS and H{\'e}ctor Abraham and AduOffei and Rochisha Agarwal and Gabriele Agliardi and Merav Aharoni and Ismail Yunus Akhalwaya and Gadi Aleksandrowicz and Thomas Alexander and Matthew Amy and Sashwat Anagolum and Eli Arbel and Abraham Asfaw and Anish Athalye and Artur Avkhadiev and Carlos Azaustre and PRATHAMESH BHOLE and Abhik Banerjee and Santanu Banerjee and Will Bang and Aman Bansal and Panagiotis Barkoutsos and Ashish Barnawal and George Barron and George S. Barron and Luciano Bello and Yael Ben-Haim and M. Chandler Bennett and Daniel Bevenius and Dhruv Bhatnagar and Arjun Bhobe and Paolo Bianchini and Lev S. Bishop and Carsten Blank and Sorin Bolos and Soham Bopardikar and Samuel Bosch and Sebastian Brandhofer and Brandon and Sergey Bravyi and Nick Bronn and Bryce-Fuller and David Bucher and Artemiy Burov and Fran Cabrera and Padraic Calpin and Lauren Capelluto and Jorge Carballo and Gin{\'e}s Carrascal and Adam Carriker and Ivan Carvalho and Adrian Chen and Chun-Fu Chen and Edward Chen and Jielun (Chris) Chen and Richard Chen and Franck Chevallier and Kartik Chinda and Rathish Cholarajan and Jerry M. Chow and Spencer Churchill and CisterMoke and Christian Claus and Christian Clauss and Caleb Clothier and Romilly Cocking and Ryan Cocuzzo and Jordan Connor and Filipe Correa and Abigail J. Cross and Andrew W. Cross and Simon Cross and Juan Cruz-Benito and Chris Culver and Antonio D. C{\'o}rcoles-Gonzales and Navaneeth D and Sean Dague and Tareq El Dandachi and Animesh N Dangwal and Jonathan Daniel and Marcus Daniels and Matthieu Dartiailh and Abd{\'o}n Rodr{\'\i}guez Davila and Faisal Debouni and Anton Dekusar and Amol Deshmukh and Mohit Deshpande and Delton Ding and Jun Doi and Eli M. Dow and Eric Drechsler and Eugene Dumitrescu and Karel Dumon and Ivan Duran and Kareem EL-Safty and Eric Eastman and Grant Eberle and Amir Ebrahimi and Pieter Eendebak and Daniel Egger and ElePT and Emilio and Alberto Espiricueta and Mark Everitt and Davide Facoetti and Farida and Paco Mart{\'\i}n Fern{\'a}ndez and Samuele Ferracin and Davide Ferrari and Axel Hern{\'a}ndez Ferrera and Romain Fouilland and Albert Frisch and Andreas Fuhrer and Bryce Fuller and MELVIN GEORGE and Julien Gacon and Borja Godoy Gago and Claudio Gambella and Jay M. Gambetta and Adhisha Gammanpila and Luis Garcia and Tanya Garg and Shelly Garion and James R. Garrison and Tim Gates and Leron Gil and Austin Gilliam and Aditya Giridharan and Juan Gomez-Mosquera and Gonzalo and Salvador de la Puente Gonz{\'a}lez and Jesse Gorzinski and Ian Gould and Donny Greenberg and Dmitry Grinko and Wen Guan and Dani Guijo and John A. Gunnels and Harshit Gupta and Naman Gupta and Jakob M. G{\"u}nther and Mikael Haglund and Isabel Haide and Ikko Hamamura and Omar Costa Hamido and Frank Harkins and Kevin Hartman and Areeq Hasan and Vojtech Havlicek and Joe Hellmers and {\L}ukasz Herok and Stefan Hillmich and Hiroshi Horii and Connor Howington and Shaohan Hu and Wei Hu and Junye Huang and Rolf Huisman and Haruki Imai and Takashi Imamichi and Kazuaki Ishizaki and Ishwor and Raban Iten and Toshinari Itoko and Alexander Ivrii and Ali Javadi and Ali Javadi-Abhari and Wahaj Javed and Qian Jianhua and Madhav Jivrajani and Kiran Johns and Scott Johnstun and Jonathan-Shoemaker and JosDenmark and JoshDumo and John Judge and Tal Kachmann and Akshay Kale and Naoki Kanazawa and Jessica Kane and Kang-Bae and Annanay Kapila and Anton Karazeev and Paul Kassebaum and Josh Kelso and Scott Kelso and Vismai Khanderao and Spencer King and Yuri Kobayashi and Kovi11Day and Arseny Kovyrshin and Rajiv Krishnakumar and Vivek Krishnan and Kevin Krsulich and Prasad Kumkar and Gawel Kus and Ryan LaRose and Enrique Lacal and Rapha{\"e}l Lambert and Haggai Landa and John Lapeyre and Joe Latone and Scott Lawrence and Christina Lee and Gushu Li and Jake Lishman and Dennis Liu and Peng Liu and Liam Madden and Yunho Maeng and Saurav Maheshkar and Kahan Majmudar and Aleksei Malyshev and Mohamed El Mandouh and Joshua Manela and Manjula and Jakub Marecek and Manoel Marques and Kunal Marwaha and Dmitri Maslov and Pawe{\l} Maszota and Dolph Mathews and Atsushi Matsuo and Farai Mazhandu and Doug McClure and Maureen McElaney and Cameron McGarry and David McKay and Dan McPherson and Srujan Meesala and Dekel Meirom and Corey Mendell and Thomas Metcalfe and Martin Mevissen and Andrew Meyer and Antonio Mezzacapo and Rohit Midha and Daniel Miller and Zlatko Minev and Abby Mitchell and Nikolaj Moll and Alejandro Montanez and Gabriel Monteiro and Michael Duane Mooring and Renier Morales and Niall Moran and David Morcuende and Seif Mostafa and Mario Motta and Romain Moyard and Prakash Murali and Jan M{\"u}ggenburg and Tristan NEMOZ and David Nadlinger and Ken Nakanishi and Giacomo Nannicini and Paul Nation and Edwin Navarro and Yehuda Naveh and Scott Wyman Neagle and Patrick Neuweiler and Aziz Ngoueya and Johan Nicander and Nick-Singstock and Pradeep Niroula and Hassi Norlen and NuoWenLei and Lee James O'Riordan and Oluwatobi Ogunbayo and Pauline Ollitrault and Tamiya Onodera and Raul Otaolea and Steven Oud and Dan Padilha and Hanhee Paik and Soham Pal and Yuchen Pang and Ashish Panigrahi and Vincent R. Pascuzzi and Simone Perriello and Eric Peterson and Anna Phan and Francesco Piro and Marco Pistoia and Christophe Piveteau and Julia Plewa and Pierre Pocreau and Alejandro Pozas-Kerstjens and Rafa{\l} Pracht and Milos Prokop and Viktor Prutyanov and Sumit Puri and Daniel Puzzuoli and Jes{\'u}s P{\'e}rez and Quant02 and Quintiii and Isha R and Rafey Iqbal Rahman and Arun Raja and Roshan Rajeev and Nipun Ramagiri and Anirudh Rao and Rudy Raymond and Oliver Reardon-Smith and Rafael Mart{\'\i}n-Cuevas Redondo and Max Reuter and Julia Rice and Matt Riedemann and Rietesh and Drew Risinger and Marcello La Rocca and Diego M. Rodr{\'\i}guez and RohithKarur and Ben Rosand and Max Rossmannek and Mingi Ryu and Tharrmashastha SAPV and Nahum Rosa Cruz Sa and Arijit Saha and Abdullah Ash- Saki and Sankalp Sanand and Martin Sandberg and Hirmay Sandesara and Ritvik Sapra and Hayk Sargsyan and Aniruddha Sarkar and Ninad Sathaye and Bruno Schmitt and Chris Schnabel and Zachary Schoenfeld and Travis L. Scholten and Eddie Schoute and Mark Schulterbrandt and Joachim Schwarm and James Seaward and Sergi and Ismael Faro Sertage and Kanav Setia and Freya Shah and Nathan Shammah and Rohan Sharma and Yunong Shi and Jonathan Shoemaker and Adenilton Silva and Andrea Simonetto and Deeksha Singh and Divyanshu Singh and Parmeet Singh and Phattharaporn Singkanipa and Yukio Siraichi and Siri and Jes{\'u}s Sistos and Iskandar Sitdikov and Seyon Sivarajah and Magnus Berg Sletfjerding and John A. Smolin and Mathias Soeken and Igor Olegovich Sokolov and Igor Sokolov and Vicente P. Soloviev and SooluThomas and Starfish and Dominik Steenken and Matt Stypulkoski and Adrien Suau and Shaojun Sun and Kevin J. Sung and Makoto Suwama and Oskar S{\l}owik and Hitomi Takahashi and Tanvesh Takawale and Ivano Tavernelli and Charles Taylor and Pete Taylour and Soolu Thomas and Kevin Tian and Mathieu Tillet and Maddy Tod and Miroslav Tomasik and Caroline Tornow and Enrique de la Torre and Juan Luis S{\'a}nchez Toural and Kenso Trabing and Matthew Treinish and Dimitar Trenev and TrishaPe and Felix Truger and Georgios Tsilimigkounakis and Davindra Tulsi and Wes Turner and Yotam Vaknin and Carmen Recio Valcarce and Francois Varchon and Adish Vartak and Almudena Carrera Vazquez and Prajjwal Vijaywargiya and Victor Villar and Bhargav Vishnu and Desiree Vogt-Lee and Christophe Vuillot and James Weaver and Johannes Weidenfeller and Rafal Wieczorek and Jonathan A. Wildstrom and Jessica Wilson and Erick Winston and WinterSoldier and Jack J. Woehr and Stefan Woerner and Ryan Woo and Christopher J. Wood and Ryan Wood and Steve Wood and James Wootton and Matt Wright and Lucy Xing and Jintao YU and Bo Yang and Daniyar Yeralin and Ryota Yonekura and David Yonge-Mallo and Ryuhei Yoshida and Richard Young and Jessie Yu and Lebin Yu and Christopher Zachow and Laura Zdanski and Helena Zhang and Iulia Zidaru and Christa Zoufal and aeddins-ibm and alexzhang13 and b63 and bartek-bartlomiej and bcamorrison and brandhsn and charmerDark and deeplokhande and dekel.meirom and dime10 and dlasecki and ehchen and fanizzamarco and fs1132429 and gadial and galeinston and georgezhou20 and georgios-ts and gruu and hhorii and hykavitha and itoko and jessica-angel7 and jezerjojo14 and jliu45 and jscott2 and klinvill and krutik2966 and ma5x and michelle4654 and msuwama and ntgiwsvp and ordmoj and sagar pahwa and pritamsinha2304 and ryancocuzzo and saswati-qiskit and septembrr and sethmerkel and shaashwat and sternparky and strickroman and tigerjack and tsura-crisaldo and vadebayo49 and welien and willhbang and wmurphy-collabstar and yang.luh and Mantas {\v{C}}epulkovskis},
       title = {Qiskit: An Open-source Framework for Quantum Computing},
       year = {2021},
       doi = {10.5281/zenodo.2573505}
}