\documentclass[USenglish,twoside]{ifimaster}  %% ... or USenglish or norsk or nynorsk
\usepackage[utf8]{inputenc}           %% ... or latin1
\usepackage[T1]{fontenc,url}
\usepackage{a4wide}
\usepackage{float}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,duomasterforside,varioref,graphicx}
\usepackage[backend=biber,style=nature]{biblatex} %numeric-comp
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{textgreek}
\usepackage{float}
\usepackage{graphicx}
\usepackage{simpler-wick}
\usepackage{physics}
\let\ket=\pket %Overwrite physics ket
\let\bra=\pbra %Overwrite physics bra
\let\a=\alpha
\let\b=\alpha
\newcommand{\Var}{\text{Var}}
\newcommand{\Cov}{\text{Cov}}
\usepackage{braket}
\usepackage{amsthm}
\usepackage{chemformula}
\usepackage{qcircuit}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
\usepackage[font={small,it}]{caption}
\raggedbottom %%reduces the gaps between the paragraphs

\title{Eigenvector continuation in chemistry on a quantum computer}        %% ... or whatever
\subtitle{Few-parameter representations of the wave function}         %% ... if any
\author{Simon Elias Schrader}                      %% ... or whoever 

\addbibresource{bibliography.bib}            %% ... or whatever


\includeonly
{
    section/Section_1,
    section/Section_2,
    section/Section_proof,
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\comment}[1]{}

\usepackage{titleps}
\renewpagestyle{plain}{%
\sethead{}{}{}
\setfoot[\thepage][][]{}{}{\thepage}
}%
\pagestyle{plain}
%\usepackage[margin=0.8in]{geometry}
\begin{document}
\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{4cm}
\addtolength{\evensidemargin}{-5mm}  % Compensate for binding
\addtolength{\oddsidemargin}{5mm}

\duoforside[dept={Department of Chemistry},   %% ... or your department
  program={Computational Science: Chemistry},  %% ... or your programme
  long]                                        %% ... or long

\frontmatter{}
\begin{abstract}
    An important part of quantum chemistry is to solve the time-independent Schrödinger equation to obtain the ground state and the corresponding energy. Approximate single reference-methods such as coupled cluster (CC) are qualitatively correct close to the equilibrium structure, but can fail qualitatively upon dissociation. We used subspace projected CC eigenvector continuation to analytically continue the ground state and obtained qualitatively correct dissociation curves for the nitrogen molecule and improved potential energy surfaces for beryllium hydride. We developed a variant of eigenvector continuation that acts on the cluster operator and found that few sample states are sufficient to obtain chemical accuracy compared to the CCSD energy along wide ranges of the potential energy surface, while cutting off more than $50\%$ of computing time using an approximate calculation scheme for the cluster operator. We found that eigenvector continuation cannot be used on quantum computers when sample points are close to one another due to a nearly singular overlap matrix, but it is an efficient interpolation method that can be used to solve some types of multi-reference problems.  
\end{abstract}

\tableofcontents{}
\listoffigures{}
\listoftables{}

\chapter*{Preface}                    %% ... or Forord

\mainmatter{}

\part{Introduction}                   %% ... or Innledning or Innleiing
\input{section/Introduction}

\part{Theory}                    %% ... or ??

\input{section/Section_theory}
\part{Methods}
\input{section/Section_appliedmethods}
\input{section/Numerical_methods}

\part{Results and Discussion}                     %% ... or Konklusjon

\input{section/Results.tex}
\part{Conclusion}                     %% ... or Konklusjon
\input{section/Conclusion}
\part{Appendix}
\input{section/Section_figuresTables}
\input{section/Section_proof}
\backmatter{}
\printbibliography
\end{document}